SMc02793
SMc02792
aroE1
coaE
dnaQ
secB
SMc02787
SMc02786
SMc02785
SMc02784
SMc02783
gyrB
SMc02781
gabD1
TRm19
hpcH
SMc02777
SMc02776
SMc02775
SMc02774
SMc02773
SMc02772
SMc02771
SMc02770
SMc02769
SMc02768
trpF
trpB
trpA
accD
folC
TRm22
trxA
SMc02760
SMc02759
SMc02758
SMc02757
SMc02756
ahcY
SMc02754
SMc02753
SMc02752
chvG
chvI
pckA
SMc02563
SMc02564
alkB
coaA
hisE
hisF
hisA
hisH
SMc02573
hisB
hslV
SMc02576
hslU
SMc02578
SMc02579
SMc02580
glcB
SMc02582
SMc02583
actR
actS
helO
SMc02587
SMc02588
SMc02589
SMc02590
SMc02591
SMc02592
SMc02593
SMc02594
metB
SMc02596
SMc04463
SMc02600
SMc02602
folD1
soxG
soxA1
soxD
soxB
glxA
glxB
glxC
glxD
glnT
SMc02614
SMc02615
SMc02616
SMc02617
SMc02618
SMc02619
SMc02620
purU2
SMc04153
SMc04152
SMc04151
SMc04150
SMc04149
SMc04148
SMc04147
SMc04146
SMc04145
ilvD3
SMc04143
SMc04142
gst9
SMc04140
SMc04139
SMc04138
SMc04137
SMc04136
SMc04135
SMc04134
SMc04133
SMc04132
SMc04131
SMc04130
SMc04129
SMc04128
SMc04127
SMc04126
SMc04125
cdd
deoD
deoA
upp
add
deoB
SMc04118
SMc04117
TRm22
SMc04115
pilA1
cpaA1
cpaB1
cpaC1
cpaD1
cpaE1
cpaF1
SMc02821
SMc02822
TRm22
SMc02824
pepA2
SMc02826
SMc02827
SMc02828
SMc02829
SMc02830
SMc02831
SMc02832
mepA
mgsA
glk
SMc02836
dapB
gpmA
TRm5C
TRm3
TRm5N
SMc02841
SMc02842
nth
SMc02844
SMc02845
SMc02846
SMc02847
SMc02848
gyaR
polA
SMc02851
SMc02852
SMc02853
SMc02854
SMc02855
SMc02856
dnaK
dnaJ
SMc02859
SMc02860
pit
SMc02862
recF
moeB
SMc02865
SMc02866
SMc02867
SMc02868
SMc02869
SMc02870
SMc02871
SMc02872
SMc02873
SMc02874
SMc02875
SMc02876
SMc02877
nagA
cutC
SMc02880
SMc02881
SMc02882
SMc02883
SMc02884
msrA1
SMc02886
SMc02887
SMc02888
SMc02889
SMc02890
SMc02891
SMc02892
SMc02893
SMc02894
SMc02895
ilvE1
SMc02897
kdsB
pheA
SMc02900
SMc02901
SMc02902
SMc02903
SMc02904
dnaX
SMc02906
SMc02907
recR
mltB1
SMc02910
SMc02911
nusA
SMc02913
infB
rbfA
truB
SMc00322
rpsO
pnp
rsmC
fabI2
fabB
fabA
irr
SMc00330
SMc00331
SMc00332
aroA
cmk
rpsA
SMc00336
SMc00337
SMc00338
cyaA
SMc00340
SMc00341
rnd2
TRm20
SMc00344
SMc00345
SMc00346
rnk
SMc00348
lepA
SMc00350
SMc00351
SMc00352
exoD
SMc00354
kamA
genX
efp
cfa1
SMc00359
SMc00360
SMc00361
infC
rpmI
rplT
pheS
pheT
SMc00367
SMc00368
SMc00369
SMc00370
SMc00371
SMc00372
SMc00373
SMc00374
SMc00375
SMc00376
SMc00377
xseA
SMc00379
pecS
pecM
SMc00382
gst3
SMc00384
SMc00385
SMc00386
tatA
SMc00388
SMc00389
SMc00390
SMc00391
SMc00392
SMc00393
guaA
pfs
SMc00396
SMc00397
SMc00460
corA1
SMc00400
SMc00401
SMc00402
sun2
SMc00404
SMc00405
SMc00406
gst4
SMc00408
SMc00409
SMc00410
SMc00411
pyrF
SMc00413
pmtA
dnaN
SMc00416
SMc00418
gshB1
SMc00420
cysK1
SMc00422
SMc00423
SMc00424
SMc00425
dnaS
prfC
SMc00428
SMc00429
SMc00430
SMc00431
iolB
iolE
iolD
iolC
SMc01164
SMc01163
SMc01162
coaBC
SMc01160
SMc01159
SMc01158
SMc01157
aarF
ubiE
mutM
SMc01153
rpsT
dnaA
SMc01151
SMc01150
SMc01149
SMc01148
SMc01147
SMc01146
SMc01145
rph
hrcA
grpE
ptsN
SMc01140
rpoN
SMc01138
SMc01137
SMc01136
SMc01135
ihfB
SMc01133
SMc01132
SMc01131
SMc01130
lspA
SMc01128
olsB
tme
mutS
glnD
mviN
SMc01122
trpS
SMc01120
SMc01119
SMc01118
rimI
plsC
miaB
phoH
SMc01113
tlyC
lnt
phrR
metK
trmB
SMc01107
SMc01106
iunH
mcpX
rbsK
SMc01102
def1
fmt
truA
TRm19C
TRm19N
SMc01097
dapE
mexF1
mexE1
SMc01093
SMc01092
SMc01091
deaD
SMc01089
dapD
SMc01731
SMc01730
SMc01729
ada
SMc01727
argB
SMc01725
msrB3
SMc01723
SMc01722
SMc01721
rnpA
rpmH
mcpT
SMc01718
merA1
SMc01716
SMc01715
SMc01714
SMc01713
lldD
SMc01711
SMc01710
SMc01709
SMc01708
SMc01707
SMc01706
SMc01705
SMc01704
SMc01703
SMc01702
SMc01701
putA
SMc02180
SMc02179
SMc02178
SMc02177
cyaD1
SMc02175
SMc02174
frcS
frcR
frcB
frcC
frcA
frcK
pyrC
pyrE
frk
pgi
fadD
SMc02161
SMc02160
SMc02159
SMc02158
cdsA2
SMc02156
int
SMc02202
SMc02201
SMc02189
SMc02200
SMc02184
SMc02199
SMc02203
SMc02155
SMc02154
SMc04429
SMc02153
SMc02152
SMc02151
SMc02150
SMc02149
SMc02148
phoR
pstS
SMc02145
SMc02144
pstA
pstB
phoU
phoB
SMc02139
argD
argF1
hslO
apaG
SMc02134
metZ
SMc02218
SMc02219
SMc02220
SMc02221
SMc02222
SMc02223
chaA
SMc02225
SMc02226
fadB
fadA
SMc02229
SMc02230
SMc02231
SMc02232
SMc02234
SMc02235
SMc02236
SMc02237
SMc02238
SMc02239
SMc02240
SMc02241
SMc02242
SMc02243
dinF
pyrD
SMc02246
SMc02247
SMc02248
SMc02249
mscL
SMc02251
galE
pchB
qxtB
qxtA
hipO2
SMc02257
SMc02258
SMc02259
SMc02260
SMc02261
aspC
ilvB1
SMc02264
secD2
SMc02266
SMc02267
kpsF3
rkpJ
rkpI
rkpH
rkpG
wcbR
rkpU
pncA
pncB
SMc02277
SMc02278
SMc02279
SMc02280
SMc02281
SMc02282
SMc02283
SMc02284
cyaE1
SMc02326
rnhA2
SMc02328
SMc02286
SMc02287
TRm11b
TRm11a
hsdR
hsdS
hsdM
SMc02297
TRm1a
TRm1b
TRm30.4
TRm30.3
TRm30.2
TRm30.1
SMc02303
SMc02304
murA
SMc02306
hisD1
SMc02308
SMc02309
infA
maf
SMc02312
SMc04431
SMc04432
SMc02313
SMc02314
SMc02315
SMc02316
SMc02317
SMc02318
SMc02319
SMc02320
rhaI
rhaD
rhaR
rhaS
rhaT
rhaP
rhaQ
rhaU
rhaK
icpA
SMc03005
cheY1
cheA
cheW1
cheR
cheB
cheY2
cheD
SMc03013
fliF
visN
visR
SMc03017
flhB
fliG
fliN
fliM
motA
SMc03023
flgF
fliI
SMc03026
flgB
flgC
fliE
flgG
flgA
flgI
motE
flgH
fliL
fliP
flaA
flaB
flaD
flaC
SMc03041
motB
motC
fliK
SMc03045
rem
flgE
flgK
flgL
flaF
flbT
flgD
fliQ
flhA
fliR
SMc03056
SMc03071
SMc03072
SMc03057
SMc03058
folD2
aglR
aglE
aglF
aglG
aglA
aglK
SMc03066
TRm22
edd
pgl
zwf
ordL
SMc00762
SMc00763
SMc00764
mcpZ
SMc00766
SMc00767
aceA
SMc00769
potF
potG
potH
potI
SMc00838
acsA2
fbpB
cbrA
SMc00777
SMc00778
SMc00779
SMc00780
mmsA
SMc00782
SMc00783
fbpA
rirA
dppA1
dppB1
dppC1
dppD1
dppF1
SMc00791
SMc00792
SMc00793
SMc00794
SMc00795
SMc00796
SMc00797
SMc00798
SMc00799
SMc00800
SMc00801
SMc00802
SMc00803
SMc00804
SMc00805
SMc00806
SMc00807
chrA
SMc00809
ppx
ftsJ
SMc00812
SMc00813
SMc00814
SMc00815
SMc00816
dlhH
oxyR
katA
SMc00820
SMc00821
SMc00822
SMc00823
SMc00824
gsh1
SMc00826
pit2
SMc00828
SMc00829
SMc00830
SMc00831
glcD
glcE
glcF
SMc00925
SMc00924
tag
SMc00922
SMc00921
SMc00931
hisS
hisZ
hisG
gst11
SMc00915
SMc00914
groEL1
groES1
SMc00911
SMc00910
ribF
ileS
SMc00907
SMc00906
tadA
SMc00904
SMc00902
SMc00930
SMc00900
SMc00899
kefB1
pmbA
SMc00896
SMc00895
kdtA
SMc00893
lpxK
TRm11b
TRm11a
SMc00933
mutL
SMc00888
SMc00887
SMc00929
SMc00886
SMc00885
ilvD1
SMc00883
dgoA
dgoK1
fabG2
SMc00879
SMc00878
SMc00877
SMc00876
corA2
kup1
SMc00928
atpI
atpB
atpE
atpF2
atpF
rnhB
SMc00866
SMc00865
SMc00864
moaB
ispE
SMc00861
ispB
SMc00859
SMc00858
sohB
SMc00856
glyQ
SMc00854
SMc00853
SMc00852
glyS
SMc00850
SMc00849
purD
SMc00992
SMc00991
fsr
SMc00994
SMc00989
ubiA
SMc00987
SMc00986
pdxR
SMc00984
SMc00983
SMc00982
SMc00981
SMc00980
SMc00979
SMc00978
SMc00977
SMc00976
mcpU
SMc00974
SMc00973
dxs
SMc00971
xseB
SMc00969
SMc00968
SMc00967
SMc00966
SMc00965
bioB
bioN
bioM
SMc00961
tldD
SMc00068
SMc00001
pdxH
SMc00002
SMc00003
fabI1
gpmB
SMc00070
aroC
ribA
ialB
ctaC
ctaD
ctaB
SMc00130
ctaG
ctaE
SMc00014
surf1
ispH
thrB
rnhA1
SMc00072
SMc00073
SMc00019
SMc00074
rimJ
SMc00451
thrC1
SMc00020
SMc00078
SMc00079
SMc00080
ccrM
SMc00081
mutY
SMc00022
SMc00023
smc
ppdK
SMc00083
SMc00084
SMc00026
SMc00087
SMc00027
SMc00028
SMc00088
SMc00029
SMc00089
cysN
cysD
cysH
SMc00030
SMc00031
betA
betB
betC
betI
SMc00032
SMc00033
SMc00034
SMc00096
SMc00035
gst1
lsrA
gst2
SMc00038
SMc00039
SMc00098
SMc00040
phnA
SMc00100
SMc00041
dkgB
tam
dhe
SMc00104
SMc00105
ilvE2
SMc00106
sodB
SMc00107
SMc00044
cycF
cycG
SMc00108
SMc00109
bla
gcd
SMc00453
SMc00112
SMc00454
ptrB
SMc00115
SMc00048
SMc00049
SMc00455
SMc00116
msrB1
phaA2
phaB2
phaC2
phaD2
phaE2
phaF2
phaG2
mucR
SMc00118
SMc00456
SMc00059
SMc00060
SMc00061
SMc00120
SMc00062
SMc00063
SMc00128
SMc00457
pbp
SMc00064
SMc00123
SMc00065
feuP
feuQ
lipA
cycH
cycJ
cycK
cycL
degP1
ragA
SMc02367
glnE
SMc02369
pepN
SMc02371
SMc02372
SMc02373
SMc02374
SMc02375
SMc02376
etf
SMc02378
SMc02379
SMc02380
SMc02381
SMc02382
SMc02383
SMc02384
SMc02385
amn
SMc02387
SMc02388
SMc02389
gst7
SMc02391
SMc02392
hisC4
SMc02394
SMc02461
SMc02396
SMc02397
TRm11a
TRm11b
SMc02400
SMc02401
SMc02403
dapA1
smpB
SMc02406
SMc02422
SMc02407
rpoZ
relA
SMc02658
SMc02657
SMc02656
SMc02655
acpS
lepB
rnc
era
arsH
arsC
aqpS
arsR
SMc02646
cfa2
SMc02644
SMc02642
rkpK
lpsL
SMc02639
SMc02638
SMc02637
SMc02636
recO
SMc02634
SMc02633
SMc02632
SMc02631
SMc02603
nadA
nadB
nadC
sodC
SMc02661
SMc02571
SMc02660
SMc02565
SMc02561
SMc02559
SMc02558
SMc02557
SMc02556
SMc02555
SMc02554
SMc02553
SMc02552
cysS
SMc02550
SMc02549
SMc02548
pip1
leuA2
SMc02545
SMc02544
SMc02543
SMc00550
psd
pssA
SMc00553
purF
cvpA
radA
alr
SMc00558
SMc00559
SMc00560
dnaB
SMc00562
SMc00563
SMc00564
rplI
SMc00566
rpsR
rpsF
SMc00569
SMc00570
fabD
fabG
acpP
fabF
SMc00575
SMc00576
gmk
SMc00578
ksgA
pdxA1
SMc00581
SMc00582
SMc00583
SMc00584
pepA
SMc00586
gal
SMc00589
SMc00590
SMc00591
SMc00592
SMc00593
ligE
ndk
SMc00596
SMc00597
SMc00598
moaE
moaD
pgsA
uvrC
SMc00603
ropB1
SMc00605
SMc00606
SMc00607
SMc00608
dmsA
SMc00610
SMc00611
SMc00612
acvB
purN
purM
perM
SMc00617
ppk
ppx
SMc00620
cyaB
rnd
SMc01754
SMc01755
aspS
SMc01757
groEL4
SMc01759
SMc01760
parC
SMc01762
SMc01763
ate
SMc01765
hemB
SMc01767
SMc01768
SMc01769
glyA1
nrdR
ribD
ribE
SMc01774
SMc01775
SMc01776
ribH1
nusB
SMc01779
hppA
SMc01781
SMc01782
SMc01783
plsX
fabH
himA
SMc01787
SMc01788
SMc01789
SMc01902
SMc01790
SMc01791
SMc01792
SMc01793
SMc01794
SMc01795
SMc01796
SMc01797
SMc01798
SMc01799
SMc01800
argC
speB
rpsI
rplM
SMc01805
SMc01806
SMc01807
SMc01808
SMc01809
SMc01810
TRm20N
TRm20C
SMc01812
SMc01813
SMc04448
clpP1
clpX
lon
hupB
SMc01907
SMc01908
SMc01909
SMc01910
SMc01911
nuoA1
nuoB1
nuoC1
nuoD1
SMc01916
nuoE1
nuoF1
SMc01919
nuoG1
nuoH
nuoI
nuoJ
nuoK1
nuoL
nuoM
nuoN
birA
SMc01929
SMc01930
SMc01931
SMc01932
SMc01933
proS
SMc01935
SMc01376
dnaE1
SMc01374
dinB1
SMc01372
divK
pleD
rpmG
SMc01368
SMc01367
SMc01366
rnr
topA
smf
SMc01362
SMc01361
pyrB
aidB
SMc01358
SMc01357
SMc01356
SMc01355
SMc01354
gatC
gatA
SMc01351
gatB
SMc01349
SMc01348
SMc01347
aat
accC
accB
aroQ
SMc01342
SMc01341
SMc01340
TRm11a
TRm11b
SMc01337
rne
amiC
mrcA1
prfB
SMc01332
ppnK
SMc04435
SMc01330
azoR
SMc01328
SMc01327
tufB
SMc01325
SMc01324
secE
nusG
rplK
rplA
rplJ
rplL
rpoB
rpoC
SMc01315
rpsL
rpsG
fusA1
tufA
rpsJ
rplC
rplD
rplW
rplB
rpsS
rplV
rpsC
rplP
rpmC
rpsQ
rplN
rplX
rplE
rpsN
rpsH
rplF
rplR
rpsE
rpmD
rplO
secY
adk
rpsM
rpsK
rpoA
rplQ
SMc01282
SMc01281
degP3
SMc01279
sugE
SMc01277
gph2
rluC
crcB
SMc01273
SMc01272
SMc01271
adhC1
SMc01269
lipB
SMc01267
SMc01266
SMc01265
SMc01264
SMc01263
def2
SMc01261
SMc01260
SMc01259
SMc01258
SMc01257
sda
SMc00995
SMc01068
SMc00996
SMc00997
SMc00998
SMc00999
SMc01000
SMc01001
SMc01002
SMc01003
hisI
folE
SMc01006
SMc01007
SMc01008
SMc01009
thrS
SMc01011
SMc01012
SMc01013
SMc01014
SMc01015
SMc01016
SMc01017
parE
SMc01019
SMc01020
SMc01021
SMc01022
tpiA
SMc01024
pyrG
SMc01026
kdsA
eno
SMc01029
pdhAa
pdhAb
pdhC
SMc01033
SMc01034
lpdA1
SMc01036
lipA
SMc04865
SMc01038
SMc01039
ispDF
dusB
ntrB
ntrC
ntrY
ntrX
trkA
SMc01047
hfq
hflX
TRm20
SMc01051
SMc01052
cysG
SMc01054
cysI
SMc02123
fpr
relE
aapP
aapM
aapQ
aapJ
metC
SMc02116
SMc02115
SMc02114
cysE
SMc02112
SMc02111
clpS1
clpA
SMc02108
SMc02107
SMc02106
SMc02105
SMc02104
SMc02103
SMc02102
rpsB
tsf
pyrH
rrf
uppS
cdsA
SMc02095
omp
lpxD
fabZ
lpxA
SMc02090
lpxB
SMc02088
gltA
SMc02086
exbB
exbD
SMc02083
tolC
SMc02081
valS
fadL
exoR
xthA2
cls
SMc02075
SMc02074
argS
SMc02072
SMc02071
SMc02070
SMc02069
SMc02068
tatE
tatB
tatC
serS
surE
pcm
bioS
lppB
SMc02059
SMc02058
secD1
SMc02056
crtB
SMc02054
gid
SMc02052
SMc02051
tig
gcvP
gcvH
gcvT
SMc01242
SMc01241
TRm5
SMc01239
gst5
nrdJ
SMc01236
uvrA
ssb
SMc01232
gyrA
SMc01230
SMc01229
str
nerA
SMc01226
lsrB
trxB
lrp3
lpsC
lpsD
lpsE
lpsB
greA
SMc01217
SMc01216
carB
SMc01214
SMc01213
SMc01212
norM
SMc01210
coaD
ppiA
ppiB
queA
tgt
SMc01205
SMc01204
SMc01203
SMc01202
SMc01200
SMc01698
SMc02814
SMc01199
SMc01198
SMc01197
SMc01196
SMc01195
SMc01194
SMc01193
metS
SMc01191
SMc01190
tmk
dac
rlpA
SMc01186
SMc01185
SMc01184
lexA
SMc01182
SMc01181
SMc01180
SMc01179
SMc01178
SMc01177
SMc01176
SMc01175
cysK2
alaS2
sseA
SMc01171
SMc01170
ald
lrp2
cpdB
SMc00935
ilvA
trkH
SMc00938
SMc00939
SMc00940
SMc00941
SMc00942
wrbA1
SMc00944
gpt
SMc00946
glnB
glnA
SMc00949
SMc00950
SMc00951
SMc00952
SMc00953
atsA
SMc00955
SMc00959
xthA1
SMc00958
mfd
SMc00227
recG
SMc00229
SMc00230
glmS
glmU
SMc00233
ppiD
trpD
trpC
moaC
moeA
SMc00239
SMc00240
SMc00241
SMc00242
SMc00244
SMc00243
SMc00245
qor
pcs
SMc00316
SMc00317
ccsA
SMc00249
SMc00250
SMc00251
SMc00252
SMc00253
SMc00254
SMc04437
SMc00255
SMc00256
ropB2
SMc00258
SMc00259
SMc00260
SMc00261
SMc00262
SMc00263
SMc00264
SMc00265
SMc00266
SMc00267
SMc00268
SMc00269
SMc00270
SMc00271
SMc00272
SMc00273
SMc00274
SMc00275
SMc00276
SMc00277
SMc00278
SMc00279
SMc00280
SMc00281
SMc00282
SMc00283
SMc00284
TRm5
SMc04866
SMc00286
SMc00287
SMc00288
cspA5
gloA
SMc00291
recJ
thrA
aatC
SMc00295
phbC
sfsA
map1
radC
sthA
sufA
SMc00302
csd
sufD
SMc00531
SMc00530
nifS
SMc00528
anmK
tyrS
SMc00525
bcp
SMc00523
SMc00540
SMc00539
rhlE1
SMc00521
SMc00520
SMc00519
SMc00518
SMc00517
SMc00516
SMc00515
SMc00514
SMc00513
SMc00512
rpe
SMc00510
SMc00509
purB
SMc00507
SMc00506
SMc00505
SMc00504
SMc00503
fldZ
SMc00501
SMc00500
SMc00499
SMc00498
SMc00497
SMc00496
purC
SMc00494
purQ
SMc00492
SMc00491
SMc00490
SMc00489
purL
SMc00487
SMc00538
SMc00537
SMc00536
SMc00535
SMc00534
glsA
rpsD
SMc00484
murI
SMc00482
SMc00481
icd
SMc00479
SMc00549
SMc00478
SMc00477
sulP
alaS
recA
SMc00473
SMc00472
SMc00471
SMc00470
dksA
SMc00468
SMc00467
SMc00466
SMc00548
folK
folB
folP
SMc00194
SMc00193
fdx
SMc00191
SMc00190
fbcC
fbcB
fbcF
SMc00186
SMc00185
SMc00184
SMc00183
SMc00182
SMc00196
SMc00181
hemF
SMc00179
SMc00178
SMc00177
SMc00176
SMc00175
SMc00174
SMc00459
hcaT
SMc00171
dme
sinR
sinI
SMc00167
bluB
SMc00165
SMc00164
SMc00163
tolB2
nadE2
cgmB
cgmA
SMc00159
SMc00158
SMc00157
SMc00156
dhs
gor
SMc00153
rpiA
gph1
SMc00150
fumC
SMc00148
SMc00147
SMc00146
SMc00145
moaA
SMc00197
mobA
mobB
SMc00141
SMc00198
SMc00140
SMc00139
SMc00138
usg
SMc00136
SMc00135
SMc00134
SMc00133
SMc00132
SMc00131
SMc04210
SMc04211
SMc04212
dgkA
cobU
cobS
SMc04216
SMc04217
SMc04218
SMc04219
SMc04220
SMc04221
SMc04222
SMc04223
SMc04224
SMc04225
SMc04226
mcpV
SMc04228
SMc04229
SMc04230
uvrB
SMc04232
SMc04233
cspA4
SMc04235
SMc04236
SMc04237
SMc04238
SMc04239
SMc04240
SMc04241
zur
znuB
znuC
znuA
SMc04246
SMc04247
SMc04248
SMc04249
TRm20
smoM
SMc04252
SMc04253
SMc04254
manB
SMc04256
SMc04257
SMc04258
SMc04259
SMc04260
SMc04261
gnd
SMc04263
SMc04264
SMc04265
SMc04266
lpxXL
adhA2
SMc04273
fabF2
SMc04277
acpXL
cobD
cobC
cobB
cobA
cobE
SMc04286
SMc04288
SMc04290
SMc04293
SMc04294
SMc04295
SMc04297
SMc04301
cobO
cobN
cobW
cobP
SMc04306
cyaD2
SMc04308
cobQ
SMc04310
SMc04311
SMc04439
SMc04312
SMc04313
SMc04314
SMc04315
bmt
SMc04326
SMc04327
SMc04328
SMc04329
mttB
mtbC
ecnB
SMc04333
SMc04334
SMc04335
SMc04336
SMc04337
SMc04339
SMc04340
SMc04342
SMc04345
SMc04347
SMc04451
SMc04161
SMc04162
SMc04163
SMc04164
SMc04165
SMc04166
SMc04167
SMc04168
SMc04169
SMc04170
SMc04171
cyaH
SMc04173
SMc04174
SMc04175
SMc04176
SMc04177
SMc04178
SMc04179
SMc04180
SMc04181
SMc04182
SMc04183
SMc04185
SMc04184
SMc04186
SMc04187
SMc04188
SMc04189
SMc04190
SMc04191
SMc04194
TRm3
SMc04440
SMc04196
SMc04197
SMc04198
SMc04199
SMc04200
SMc04201
SMc04202
fecI
fecR
SMc04205
SMc04206
rspD
rspE
SMc04209
lpsS
SMc04441
SMc04269
SMc04271
SMc04272
SMc04274
SMc04276
SMc04280
SMc04283
SMc04287
SMc04289
SMc04291
cyaF3
ftsZ2
SMc04298
SMc04299
SMc04300
SMc04316
SMc04317
cspA1
SMc04319
rpsU1
gst10
mocA
SMc04323
SMc04324
SMc04338
SMc04341
cyaJ
SMc04344
ilvC
SMc04348
macA
macB
SMc04352
SMc04357
SMc04359
SMc04360
SMc04361
SMc04362
SMc04363
ndh
SMc01403
SMc01404
SMc01493
SMc01405
SMc01488
SMc01406
pdxJ
SMc01408
SMc01409
SMc01410
SMc01489
SMc01490
SMc01411
SMc01412
SMc01413
cyaI1
suhR
SMc01414
abrB
SMc01416
SMc01417
SMc01418
rpoE1
SMc01420
SMc01421
SMc01422
nthB
nthA
SMc01425
SMc01426
SMc01427
cspA2
SMc01429
ilvH
ilvI
SMc01432
SMc01433
SMc01434
miaA
serB
SMc01437
degP2
SMc01439
hflC
hflK
folA
gst6
thyA
SMc01445
SMc01446
SMc01447
SMc01448
SMc01449
SMc01450
SMc01451
SMc01452
TRm22
SMc01454
dld
SMc01456
SMc01457
SMc01458
SMc01459
SMc01460
uvrD1
SMc01462
SMc01463
SMc01464
creA
TRm21
SMc01467
cheW2
mcpW
SMc01470
senC
prmA
SMc04453
SMc01885
SMc01884
SMc01883
SMc01882
panB
panC
SMc01879
ligA
recN
SMc01876
lpxC
ftsZ1
ftsA
ftsQ
ddlB
aqpZ1
SMc01869
murB
murC
murG
ftsW
murD
mraY
murF
murE
ftsI
SMc01859
mraW
SMc01857
SMc01856
SMc01855
SMc01854
djlA
pfp
SMc01851
SMc01850
SMc01849
btaA
btaB
SMc01846
mltB2
SMc01844
metF
SMc01842
SMc04454
SMc02819
SMc02818
SMc02817
ilvG
SMc01573
SMc01574
SMc01575
SMc01576
SMc01579
SMc01582
SMc01588
SMc01594
SMc01597
SMc01600
SMc01602
SMc01605
SMc01606
SMc01607
SMc01608
ribH2
SMc01610
fhuA1
TRm5
rpiB
tpiB
SMc01615
eryC
SMc01617
SMc01618
SMc01619
eryB
fucA1
SMc01622
eryA
SMc01624
SMc01625
SMc01626
SMc01627
SMc01628
eryD
SMc01630
SMc01631
SMc01632
SMc01633
SMc01634
SMc01635
SMc01636
SMc01637
SMc01638
SMc01639
SMc01640
caiD
prbA
prbB
prbC
prbD
SMc01646
SMc01647
SMc01648
SMc01649
SMc01650
SMc01651
SMc01652
SMc01653
SMc01654
SMc01655
SMc01656
fhuA2
SMc01658
SMc01659
SMc01660
mttB2
SMc01662
SMc01663
SMc01664
SMc01665
mdeA
SMc01667
SMc01668
crt
SMc01670
SMc01671
SMc01540
SMc01541
SMc01542
SMc01543
aacC
SMc01545
SMc01546
SMc01547
SMc01740
SMc01741
SMc01742
SMc01745
SMc04442
SMc01548
SMc01744
SMc01549
SMc01749
SMc01550
SMc01551
SMc01552
SMc01553
SMc01554
SMc01555
SMc01556
SMc01557
SMc01558
SMc01559
SMc01560
SMc01561
SMc01562
sigA
tdh
bioF
recQ
dnaG
SMc01568
carA
SMc01570
SMc01571
SMc01572
SMc01577
aatA
SMc01580
SMc01581
SMc01583
SMc01584
cspA3
SMc01586
SMc01587
SMc01589
SMc01590
SMc01591
SMc01592
SMc01593
SMc01595
csaA
proC
SMc02678
SMc03744
lgt
SMc02682
SMc02683
SMc02684
SMc02685
prsA
SMc02687
SMc02688
SMc02689
SMc02690
SMc02691
rplY
pth
clpS2
engD
SMc02696
SMc02697
apt
SMc02699
SMc02700
SMc02701
SMc02702
SMc02703
SMc02704
SMc02705
SMc02706
SMc02707
SMc02708
SMc02709
fic
SMc02711
SMc02712
rpoE3
SMc02714
SMc02715
SMc02716
leuA1
SMc02718
TRm22
clpP2
SMc02721
SMc02722
SMc02723
SMc02724
trpE
bhuR
SMc02727
fhs
SMc02729
SMc02730
TRm22
SMc02732
SMc02733
SMc02734
SMc02735
tdk
choX
choW
choV
SMc04457
SMc01535
SMc01534
adeC1
SMc01532
kdgK
TRm5
dppF2
dppD2
dppC2
dppB2
dppA2
SMc01524
emrE
SMc01522
ntrP
ntrR1
SMc01520
SMc01519
SMc01748
SMc01518
SMc01517
SMc01516
SMc01515
SMc01514
SMc01747
hmuS
hmuT
hmuU
hmuV
SMc01509
SMc01508
SMc01507
rpoE2
SMc01505
SMc01504
SMc01503
SMc01502
mtlK
smoS
smoK
smoG
smoF
smoE
smoC
SMc01814
SMc01815
SMc01816
SMc01817
cyaC
SMc01819
SMc01820
dht
SMc01822
SMc01823
SMc01824
SMc01825
SMc01826
SMc01827
SMc01828
SMc01829
ureG
ureF
ureE
SMc01833
SMc01834
SMc01995
SMc01836
ureC
SMc01838
SMc02046
ureB
SMc01940
ureA
ureD
SMc01943
cpo
ohrR
livK
SMc01947
livF
livG
livM
livH
cysQ
SMc01953
SMc01954
SMc01955
SMc01956
SMc01957
TRm1b
TRm1a
SMc01960
SMc01961
SMc01962
SMc01963
SMc01964
SMc01965
SMc01966
speB2
SMc01968
SMc01969
SMc01970
puuC
puuB
puuA
SMc01974
SMc01975
SMc01976
SMc01977
SMc01978
SMc01979
SMc01980
SMc01981
coxM
coxN
coxO
coxP
SMc01986
SMc01987
SMc01988
SMc01989
SMc01990
SMc01991
SMc01992
SMc01993
SMc02016
SMc02017
SMc02018
SMc02019
SMc02020
SMc02021
SMc02022
SMc02023
SMc02024
SMc02025
SMc02026
SMc02027
SMc02028
SMc02029
SMc02030
SMc02031
SMc02032
SMc02033
SMc02034
SMc02035
SMc02036
SMc02037
gldA
SMc02039
SMc02040
SMc02041
pgiA1
eda1
SMc02044
SMc02045
SMc02332
SMc02460
SMc02333
SMc02334
SMc02335
kduD
SMc02452
SMc02337
SMc02338
SMc02339
SMc02340
SMc02341
tkt1
SMc02343
SMc02344
SMc02345
SMc02346
asfB
asfA
SMc02350
SMc02351
SMc02352
SMc02353
SMc02354
SMc02355
SMc02356
SMc02357
SMc02358
SMc02359
SMc02360
SMc02412
SMc02413
SMc02414
SMc02415
SMc02416
SMc02417
SMc02418
SMc02419
SMc02420
SMc02421
SMc02423
SMc02424
SMc02425
SMc02426
hyuE
SMc02428
SMc02429
TRm17
SMc02431
SMc02432
clpB
SMc02434
hemK1
prfA
ptsP
lysC
SMc02439
ubiG
SMc02441
SMc02442
grxC
SMc02444
SMc02445
SMc02446
SMc02447
mutT
SMc02449
argJ
SMc02451
secA
SMc00744
SMc00743
SMc00742
acsA3
SMc00740
SMc00739
SMc00738
SMc00737
SMc00736
SMc00735
SMc00734
SMc00733
SMc00732
SMc00731
SMc00730
etfB1
etfA1
hbdA
tlpA
argH1
SMc00724
lysA
SMc00722
TRm22
SMc00720
hpt
SMc00718
ftsE
ftsX
SMc00715
SMc00714
chaC
SMc00712
tyrC
hisC1
SMc00709
gloB
SMc00707
SMc00706
SMc00705
rpmB
SMc00703
SMc00702
cobT
SMc00700
SMc00699
SMc00698
SMc00697
aroB
aroK
SMc00694
SMc00693
SMc00692
xerD
accA
SMc00689
SMc00688
SMc00687
SMc00686
SMc00684
SMc00683
hipO1
lrp1
SMc00680
SMc00679
SMc00678
SMc00677
SMc00676
SMc00675
hutC
SMc00673
hisX
hisW
hisV
hutH2
SMc00668
SMc00667
SMc00666
SMc00665
SMc00664
SMc00663
SMc00662
SMc00661
SMc00660
trmU
SMc00658
SMc00657
SMc00656
SMc00655
ctrA
SMc00653
chpT
SMc00651
SMc00650
SMc00649
SMc00648
rluD
rpoH1
SMc00644
purA
SMc00642
serA
serC
SMc00639
SMc00638
glmM
ftsH
SMc02940
SMc02941
pal
tolB
tolA
tolR
tolQ
SMc03959
SMc03960
sqdB
sqdD
sqdC
SMc03964
ruvB
ruvA
ruvC
SMc03968
SMc03969
SMc03970
mexF2
mexE2
SMc03973
SMc03974
SMc03975
SMc03976
SMc03977
tkt2
gap
SMc03980
pgk
TRm5
fbaB
SMc03984
cyaF2
SMc03986
SMc03987
SMc03988
SMc03989
rpmE
SMc03991
SMc03992
SMc03993
suhB
SMc03995
thiE2
SMc03997
SMc03998
SMc03999
SMc04000
purE
purK
rpmJ
SMc04004
pykA
SMc04006
SMc04007
SMc04008
SMc04009
SMc04010
tacA
pepF
pabB
SMc04014
SMc04015
hss
omp10
SMc04018
hemH
SMc04020
SMc04021
SMc04022
exoN2
SMc04024
SMc04025
gltD
gltB
SMc04029
SMc04030
pip2
SMc04032
pip3
SMc04034
SMc04035
SMc04036
SMc04037
TRm17N
TRm17C
ibpA
pldB
SMc04042
SMc04043
SMc04044
ilvD2
SMc04046
azu2
SMc04048
SMc04049
SMc04050
rpoE4
SMc04052
SMc04053
SMc04054
SMc04055
SMc04056
SMc04057
SMc04058
SMc04059
glgP
glgB1
glgC
glgA1
pgm
glgX1
nodN2
SMc03928
SMc03929
soxG2
soxA2
soxD2
soxB2
rpsU2
SMc03935
SMc03936
cyaG1
pntB
pntAb
pntAa
SMc03941
SMc03942
SMc03943
SMc04462
pckR
SMc02976
SMc02977
SMc02978
SMc02979
SMc02980
SMc02981
SMc02982
SMc02983
SMc02984
SMc02985
SMc02986
SMc02987
SMc02988
SMc02989
SMc03151
SMc03152
eda2
SMc03154
SMc03155
SMc03156
metQ
metI
metN
SMc03160
SMc03161
SMc03162
xylA
xylB
SMc03165
SMc03166
SMc03167
SMc03168
SMc03169
SMc03170
SMc03171
gltX
lysS
SMc03174
SMc03175
SMc03176
SMc03177
SMc03178
phaA1
phaC1
phaD1
phaE1
phaF1
phaG1
SMc03185
SMc03186
cobM
cobL
cobK
cobJ
cobI
cobH
cobG
cobF
ung
modA
modB
modC
SMc03199
SMc03200
bkdAa
bkdAb
bkdB
lpdA3
purU1
maiA
SMc03207
hmgA
SMc03209
SMc03210
SMc03211
SMc03150
SMc03149
SMc03148
SMc03147
SMc03146
SMc03145
SMc03144
SMc03143
SMc03142
SMc03141
SMc03140
SMc03139
SMc03138
SMc03137
SMc03136
SMc03135
SMc03134
SMc03133
SMc03132
SMc03131
SMc03130
SMc03129
SMc03128
SMc03127
SMc03126
SMc03125
SMc03124
SMc03123
SMc03122
SMc03121
SMc03120
SMc03119
SMc03118
SMc03117
SMc03116
TRm5C
TRm3
TRm5N
metH
pmi
SMc03110
mak
SMc03108
SMc03107
SMc03106
dxr
hemA
SMc03103
SMc03102
SMc03101
SMc03100
cyaF1
SMc03098
SMc03097
SMc03096
SMc03095
SMc03094
SMc03093
SMc03092
argI1
cheW3
TRm11b
TRm11a
mcpY
fdsD
fdsC
fdsA
fdsB
fdsG
SMc02523
SMc02522
glpR
glpD
SMc02519
SMc02518
SMc02517
SMc02516
SMc02515
SMc02514
SMc02513
SMc02512
SMc02511
fur
sitA
sitB
sitC
sitD
SMc02505
SMc02504
SMc02503
atpC
atpD
atpG
atpA
atpH
SMc02497
priA
tal
SMc02494
SMc02493
SMc02492
SMc02491
SMc02490
SMc02489
SMc02488
lpdA2
SMc02486
SMc02485
SMc02484
sucB
sucA
sucD
sucC
mdh
SMc02478
SMc02477
SMc02476
SMc02475
SMc02474
SMc02473
SMc02472
SMc02471
SMc02470
SMc02469
SMc02468
msrA2
sdhB
sdhA
sdhD
sdhC
SMc03225
SMc03226
SMc03227
SMc03228
gpsA
gcp
hemC
hemD
SMc03233
SMc03234
SMc03235
SMc03236
SMc03237
SMc03238
ppa
SMc03240
SMc03241
typA
SMc03243
SMc03244
SMc03245
SMc03746
SMc03747
SMc03748
TRm11b
TRm11a
SMc03246
SMc03247
SMc03248
SMc03249
SMc03751
SMc03250
SMc03251
proB2
SMc03253
fixT3
SMc03256
TRm18
SMc03258
SMc03259
TRm17
SMc03262
SMc03263
SMc03264
SMc03265
SMc03267
SMc03268
SMc03269
SMc03754
SMc03272
SMc03277
TRm28.1
TRm28.2
ISRm28.3
TRm27.2
TRm27.1
TRm18
SMc03284
SMc03285
SMc03286
SMc03287
SMc03288
SMc03289
SMc03290
SMc04428
SMc03293
SMc03294
TRm1a
TRm1b
SMc03297
TRm26.3
TRm26.2
TRm26.1
SMc03761
SMc03762
SMc03763
vsr
SMc03765
SMc03766
aslB
SMc03768
SMc03769
rplU
rpmA
SMc03773
SMc03774
cgtA
proB1
proA
nadD
SMc03780
SMc03781
SMc03782
ctpA
SMc03784
ialA
bfr
SMc03787
dnaE2
imuB
SMc03790
SMc03791
SMc03792
citE
SMc03794
leuD
SMc03796
metA
galM
SMc03799
SMc03800
SMc03801
SMc03802
SMc03803
ubiH
tesB
glnK
amtB
ftsK
SMc03809
SMc03810
SMc03811
SMc03812
SMc03813
SMc03814
SMc03815
SMc03816
SMc03817
xthA3
SMc03819
SMc03820
SMc03821
SMc03822
leuC
SMc03824
SMc03825
argG
SMc03827
SMc03828
SMc03829
SMc03830
SMc03831
SMc03832
SMc03833
pcbD
ligT
SMc03836
SMc03837
SMc03838
SMc03839
SMc03840
clpP3
SMc03842
SMc03843
SMc03844
SMc03845
acnA
ccmA
ccmB
ccmC
ccmD
ccmG
SMc03852
ispZ
ftsY
SMc03855
dapF
ffh
pheAa
rpsP
rimM
trmD
SMc03862
rplS
SMc03864
SMc03865
SMc03866
SMc03867
SMc03868
thiB
thiP
thiQ
SMc03872
rpoH2
SMc03874
SMc03875
SMc03876
SMc03877
phbB
phbA
SMc03880
rpmF
gst8
mtgA
ispA
hisC2
TRm21
SMc03887
ispG
SMc03889
SMc03890
SMc03891
TRm21
SMc03893
SMc03894
pyc
SMc03896
TRm1b
TRm1a
SMc03899
ndvA
SMc03901
opgC
ndvB
SMc04882
SMc04383
SMc04384
SMc04385
aatB
SMc04387
SMc04388
ttuD1
SMc04390
SMc04391
SMc04392
SMc04393
SMc04394
SMc04395
SMc04396
SMc04397
SMc04398
SMc04399
afr
SMc04401
SMc04402
dcp
SMc04404
leuB
SMc04406
SMc04407
SMc04881
SMc04408
SMc04409
asd
SMc04411
cynT
pdxK
SMc04085
SMc04087
purH
SMc04089
sun
htpX
SMc04092
acsA1
SMc04094
SMc04095
SMc02812
leuS
SMc02803
SMc02802
parB
parA
gidB
gidA
thdF
rho
SMc02795
hemE
lacE
lacF
lacG
lacZ1
lacK1
SM_b20003
gstR
gst15
SM_b20006
katC
SM_b20008
SM_b20009
SM_b20010
SM_b20011
SM_b20012
SM_b20013
SM_b20014
SM_b20015
SM_b20016
SM_b20017
SM_b20018
sucB
pdh
SM_b20021
SM_b20022
SM_b20023
SM_b20024
SM_b20025
SM_b20026
SM_b20027
SM_b20028
SM_b20029
rpoE9
SM_b20031
SM_b20032
SM_b20033
SM_b20034
SM_b20035
SM_b20036
aroE2
SM_b20038
SM_b20039
SM_b20040
SM_b20041
SM_b20042
SM_b20043
repC1
repB1
repA1
SM_b20047
SM_b20048
fusA2
SM_b20050
cpo
SM_b20055
btuF
btuC
btuD
SM_b20059
TRm5
SM_b20061
SM_b20062
SM_b20063
SM_b20064
SM_b20065
SM_b20066
SM_b20067
SM_b20068
SM_b20069
SM_b20070
SM_b20071
SM_b20072
SM_b20073
SM_b20074
SM_b20075
SM_b20076
SM_b20077
SM_b20078
SM_b20079
SM_b20080
SM_b20081
SM_b20082
SM_b20083
SM_b20084
SM_b20085
SM_b20086
SM_b20087
SM_b20088
SM_b20089
SM_b20090
SM_b20091
SM_b20092
SM_b20093
SM_b20094
SM_b20095
SM_b20096
SM_b20097
SM_b20098
SM_b20099
SM_b20100
SM_b20101
acoR
SM_b20103
SM_b20104
SM_b20105
SM_b20106
SM_b20107
SM_b20108
SM_b20109
SM_b20110
SM_b20111
SM_b20112
SM_b20113
SM_b20114
ilvD4
SM_b20116
SM_b20117
SM_b20118
SM_b20119
SM_b20121
SM_b20122
SM_b20123
SM_b20124
SM_b20125
SM_b20126
SM_b20127
SM_b20128
SM_b20129
SM_b20130
SM_b20131
SM_b20132
SM_b20133
SM_b20134
SM_b20135
SM_b20136
SM_b20137
SM_b20138
SM_b20139
dapA2
SM_b20141
SM_b20142
SM_b20143
SM_b20144
SM_b20145
pdxA2
SM_b20147
SM_b20148
SM_b20149
SM_b20150
SM_b20151
SM_b20152
SM_b20153
SM_b20154
SM_b20155
SM_b20156
SM_b20157
SM_b20158
SM_b20159
SM_b20160
SM_b20161
SM_b20162
SM_b20163
SM_b20164
SM_b20165
SM_b20166
SM_b20167
SM_b20168
SM_b20169
fdh
SM_b20171
SM_b20172
SM_b20173
SM_b20174
SM_b20175
SM_b20176
SM_b20177
SM_b20178
SM_b20179
SM_b20180
SM_b20181
SM_b20182
SM_b20183
SM_b20184
SM_b20185
SM_b20186
SM_b20194
ppe
cbbX
cbbS
cbbL
cbbA
cbbT
cbbP
cbbF
cbbR
pqqA
pqqB
pqqC
pqqD
pqqE
SM_b20209
SM_b20210
SM_b20211
SM_b20212
SM_b20213
SM_b20214
SM_b20215
SM_b20216
SM_b20217
SM_b20218
SM_b20219
SM_b20221
SM_b20222
smc22-1
SM_b20226
ndiA-1
ndiA-2
ndiB
smc22-r
SM_b20231
SM_b20232
SM_b20233
SM_b20234
SM_b20235
SM_b20236
SM_b20238
rmlB
SM_b20240
SM_b20241
SM_b20242
SM_b20243
tyv
SM_b20245
SM_b20246
SM_b20247
SM_b20248
SM_b20249
SM_b20250
SM_b20251
SM_b20252
SM_b20253
SM_b20254
SM_b20255
SM_b20256
cyaM
SM_b20258
SM_b20259
SM_b20260
SM_b20261
SM_b20262
SM_b20263
SM_b20264
SM_b20265
SM_b20266
SM_b20267
SM_b20268
SM_b20269
SM_b20270
SM_b20271
SM_b20272
SM_b20273
SM_b20274
SM_b20275
SM_b20276
SM_b20277
SM_b20278
SM_b20279
SM_b20280
SM_b20281
SM_b20282
SM_b20283
SM_b20284
SM_b20285
SM_b20286
SM_b20287
SM_b20288
SM_b20289
SM_b20290
SM_b20291
SM_b20292
SM_b20293
SM_b20294
SM_b20295
SM_b20296
SM_b20297
SM_b20298
nanA
cyaF7
SM_b20301
SM_b20302
SM_b20303
TRm2011-2C
TRm2011-2
TRm2011-2N
SM_b20307
SM_b20312
SM_b20313
SM_b20314
SM_b20315
SM_b20316
SM_b20317
SM_b20318
SM_b20319
SM_b20320
SM_b20321
SM_b20322
SM_b20323
thuR
thuE
thuF
thuG
thuK
thuA
thuB
SM_b20331
SM_b20332
betT
SM_b20334
SM_b20335
SM_b20336
SM_b20337
SM_b20338
SM_b20339
SM_b20340
SM_b20341
SM_b20342
SM_b20343
SM_b20344
SM_b20345
SM_b20346
SM_b20347
SM_b20348
SM_b20349
SM_b20350
SM_b20351
SM_b20352
SM_b20353
SM_b20354
SM_b20355
SM_b20356
SM_b20357
cyaL
SM_b20359
SM_b20360
SM_b20361
SM_b20362
SM_b20363
SM_b20364
SM_b20365
SM_b20366
SM_b20367
SM_b20368
SM_b20369
SM_b20370
SM_b20371
SM_b20372
SM_b20373
SM_b20374
SM_b20375
SM_b20376
SM_b20377
SM_b20378
SM_b20379
SM_b20380
SM_b20381
SM_b20382
SM_b20383
SM_b20384
SM_b20385
SM_b20386
SM_b20387
SM_b20388
SM_b20389
SM_b20390
SM_b20391
SM_b20392
rbcL
SM_b20394
SM_b20395
SM_b20396
SM_b20397
SM_b20398
SM_b20399
SM_b20400
SM_b20401
SM_b20402
SM_b20403
SM_b20404
SM_b20405
hyuA
hyuB
SM_b20408
SM_b20409
SM_b20410
SM_b20411
SM_b20412
SM_b20413
SM_b20414
SM_b20415
ugpB
ugpA
ugpE
ugpC
SM_b20420
TRm21
SM_b20422
SM_b20423
SM_b20424
SM_b20425
SM_b20426
ehuA
ehuB
ehuC
ehuD
EutA
eutB
eutC
eutD
eutE
SM_b20436
SM_b20441
SM_b20442
SM_b20443
SM_b20444
SM_b20445
uxuA
SM_b20447
SM_b20448
SM_b20449
SM_b20450
SM_b20451
SM_b20452
SM_b20453
SM_b20454
SM_b20455
SM_b20456
SM_b20457
SM_b20458
SM_b20459
SM_b20460
SM_b20461
SM_b20462
SM_b20463
SM_b20464
SM_b20465
SM_b20466
SM_b20467
SM_b20468
SM_b20469
SM_b20470
SM_b20471
SM_b20472
SM_b20473
SM_b20474
SM_b20475
SM_b20476
SM_b20477
SM_b20478
SM_b20479
SM_b20480
asnO
SM_b20482
SM_b20483
SM_b20484
SM_b20485
SM_b20486
SM_b20487
SM_b20488
SM_b20489
fucA2
SM_b20491
SM_b20492
SM_b20493
SM_b20494
SM_b20495
SM_b20496
lyx
SM_b20498
SM_b20499
SM_b20500
SM_b20501
SM_b20502
SM_b20503
SM_b20504
tfxG
SM_b20506
SM_b20507
SM_b20508
SM_b20509
dgoA
SM_b20511
SM_b20513
SM_b20514
SM_b20515
SM_b20516
SM_b20517
SM_b20518
SM_b20519
SM_b20520
SM_b20521
SM_b20522
SM_b20523
SM_b20525
SM_b20527
SM_b20528
SM_b20529
SM_b20530
rpoE7
SM_b20532
SM_b20533
SM_b20534
SM_b20535
SM_b20536
SM_b20537
SM_b20538
cyaF6
SM_b20540
SM_b20541
SM_b20542
SM_b20544
SM_b20543
SM_b20545
SM_b20546
SM_b20547
SM_b20548
SM_b20549
SM_b20550
SM_b20551
SM_b20552
SM_b20553
SM_b20554
SM_b20555
SM_b20556
SM_b20557
SM_b20558
SM_b20559
SM_b20560
SM_b20561
SM_b20562
SM_b20563
kdsB2
SM_b20804
SM_b20805
SM_b20806
SM_b20807
SM_b20808
kpsF1
SM_b20810
SM_b20811
SM_b20812
SM_b20813
SM_b20814
SM_b20815
SM_b20816
SM_b20817
mocD
mocE
mocF
SM_b20821
rkpT2
rkpZ2
SM_b20824
SM_b20825
SM_b20826
SM_b20827
SM_b20828
SM_b21663
SM_b21664
SM_b21665
SM_b20829
kpsF2
rkpR
kpsT
kpsM
rkpZ1
SM_b20835
SM_b20836
SM_b20837
SM_b20838
SM_b20839
SM_b20840
SM_b20841
SM_b20842
algI
SM_b21013
SM_b21014
SM_b21015
SM_b21016
SM_b21017
SM_b21018
SM_b21019
SM_b21021
SM_b21022
SM_b21023
SM_b21024
SM_b21025
SM_b21026
SM_b21027
SM_b21028
SM_b21029
SM_b21030
SM_b21031
SM_b21032
SM_b21034
SM_b21035
SM_b21036
SM_b21037
SM_b21038
SM_b21039
SM_b21040
SM_b21041
pepT
SM_b21043
SM_b21044
SM_b21695
SM_b21698
exoI2
SM_b21696
SM_b21697
TRm10-1a
TRm10-1b-1
SM_b21045
TRm10-1b-2
SM_b21047
SM_b21048
SM_b21049
wzx1
SM_b21051
SM_b21052
SM_b21053
SM_b21054
SM_b21055
SM_b21056
SM_b21057
SM_b21058
SM_b21059
SM_b21060
SM_b21061
SM_b21062
SM_b21063
SM_b21064
SM_b21065
SM_b21066
SM_b21067
SM_b21068
SM_b21069
exoP2
SM_b21071
SM_b21072
exoF2
SM_b21074
SM_b21075
SM_b21076
SM_b21077
SM_b21078
SM_b21079
SM_b21080
manB
manC/manA
SM_b21083
SM_b21084
SM_b21085
SM_b21086
traA2
SM_b21088
SM_b21089
SM_b21090
lysM
SM_b21092
SM_b21093
argH2
SM_b21095
SM_b21096
SM_b21097
SM_b21098
SM_b21099
SM_b21100
SM_b21101
SM_b21102
SM_b21103
SM_b21104
SM_b21105
SM_b21106
manR
SM_b21108
SM_b21109
SM_b21110
SM_b21111
hpaG
SM_b21113
nrtA
SM_b21115
SM_b21116
SM_b21117
gntK
SM_b21120
ivdH
mccA
SM_b21123
mccB
hmgL
eccH2
SM_b21127
SM_b21128
SM_b21129
cysA2
cysP2
SM_b21132
SM_b21133
SM_b21134
SM_b21135
SM_b21136
SM_b21137
SM_b21138
SM_b21139
SM_b21140
SM_b21216
SM_b21217
SM_b21218
SM_b21219
SM_b21220
SM_b21221
SM_b21222
nodP2
nodQ2
SM_b21225
SM_b21226
SM_b21227
SM_b21228
SM_b21229
SM_b21230
SM_b21231
SM_b21232
TRm1b
TRm1a
SM_b21235
SM_b21236
SM_b21237
SM_b21238
SM_b21239
SM_b21240
SM_b21241
SM_b21242
SM_b21243
SM_b21244
exoF3
SM_b21246
SM_b21247
SM_b21248
SM_b21249
SM_b21250
SM_b21251
SM_b21252
SM_b21253
SM_b21254
SM_b21255
SM_b21256
SM_b21257
SM_b21258
SM_b21259
SM_b21260
SM_b21261
SM_b21262
SM_b21263
redA
redB
SM_b21266
SM_b21267
SM_b21268
SM_b21269
SM_b21270
SM_b21271
SM_b21272
SM_b21273
SM_b21274
SM_b21275
SM_b21277
adeC2
SM_b21279
SM_b21280
SM_b21281
SM_b21283
SM_b21284
SM_b21285
xdhA1
xdhB1
xdhC
SM_b21289
SM_b21290
SM_b21291
SM_b21292
guaD1
SM_b21294
SM_b21295
SM_b21296
pbpC
SM_b21298
deoR
deoC
SM_b21301
SM_b21302
SM_b21303
SM_b21304
merA2
SM_b21144
SM_b21145
SM_b21146
SM_b21147
SM_b21148
SM_b21149
SM_b21150
SM_b21151
SM_b21152
SM_b21153
SM_b21154
SM_b21155
SM_b21156
SM_b21157
SM_b21158
SM_b21159
hexA
SM_b21161
SM_b21162
hutU
hutG
hutH1
hutI
SM_b21167
SM_b21168
SM_b21169
phnN
phnM
SM_b21172
SM_b21173
phoT
phoE
phoD
phoC
SM_b21178
SM_b21179
SM_b21180
SM_b21181
SM_b21182
htpG
ackA2
gabD2
gabT
SM_b21187
SM_b21188
SM_b21189
SM_b21190
msbA2
cbbA2
SM_b21196
SM_b21197
SM_b21198
SM_b21199
SM_b21200
SM_b21201
SM_b21202
SM_b21203
SM_b21666
SM_b21204
SM_b21205
SM_b21206
SM_b21207
SM_b21208
SM_b21209
SM_b21210
SM_b21211
SM_b21212
SM_b21667
pphA
orf24
orf23
wgeH
wgeG
wgeF
wgeE
wgeD
wgeC
wgeB
wgeA
wgdB
wgdA
wggR
wgcA
wgaA
wgaB
wgaD
wgaE
wgaF
wgaG
wgaH
wgaI
wgaJ
SM_b21328
SM_b21329
SM_b21330
SM_b21331
SM_b21332
SM_b21333
SM_b21334
SM_b21335
SM_b21336
SM_b21337
SM_b21338
SM_b21339
SM_b21340
SM_b21341
SM_b21342
SM_b21343
SM_b21344
SM_b21345
SM_b21346
SM_b21347
SM_b21348
SM_b21349
SM_b21350
SM_b21351
SM_b21352
SM_b21353
uxaC
SM_b21355
SM_b21356
SM_b21357
SM_b21358
SM_b21359
SM_b21360
SM_b21361
SM_b21362
SM_b21668
SM_b21363
SM_b21364
SM_b21365
SM_b21669
SM_b21366
cycA
SM_b21368
SM_b21369
SM_b21370
SM_b21371
SM_b21372
SM_b21373
SM_b21374
SM_b21375
SM_b21376
SM_b21377
SM_b21378
SM_b21379
SM_b21380
SM_b21381
SM_b21382
SM_b21383
SM_b21384
SM_b21385
SM_b21525
tauA
tauB
tauC
SM_b21670
tauD
SM_b21530
SM_b21531
pta
SM_b21533
SM_b21534
SM_b21535
SM_b21536
SM_b21537
phnA
SM_b21539
SM_b21671
SM_b21540
SM_b21541
SM_b21542
SM_b21543
SM_b21544
SM_b21545
SM_b21546
SM_b21547
SM_b21548
thtR
SM_b21550
SM_b21551
aacC4
SM_b21554
kefB2
SM_b21556
SM_b21557
SM_b21558
SM_b21559
SM_b21560
SM_b21561
SM_b21562
SM_b21563
SM_b21564
SM_b21565
groEL5
SM_b21568
SM_b21569
stcD
SM_b21571
SM_b21572
SM_b21573
SM_b21574
SM_b21575
SM_b21576
SM_b21577
atcU2
hmrR2
SM_b21580
SM_b21581
SM_b21582
SM_b21583
SM_b21584
SM_b21585
gshB2
SM_b21587
SM_b21588
SM_b21589
SM_b21590
SM_b21591
SM_b21592
SM_b21593
SM_b21594
SM_b21595
SM_b21596
SM_b21597
SM_b21598
SM_b21599
ampC
SM_b21601
SM_b21602
SM_b21603
SM_b21604
SM_b21605
abfA
SM_b21672
SM_b20925
SM_b20926
SM_b20927
SM_b20928
SM_b20929
SM_b20930
SM_b20931
exsH
exsG
exsF
exsI
SM_b20936
exsE
exsD
exsC
exsB
exsA
exoB
exoZ
exoQ
exoF1
exoY
exoX
exoU
exoV
exoW
exoT
SM_b21673
exoI
SM_b20952
SM_b20953
exoH
exoK
exoL
exoA
exoM
exoO
exoN
exoP
thiD
SM_b20963
SM_b20964
SM_b20965
lacZ2
SM_b20967
SM_b20968
SM_b20969
SM_b20970
SM_b20971
SM_b20972
SM_b20973
SM_b20974
SM_b20975
SM_b20976
SM_b20977
SM_b20978
SM_b20979
SM_b20980
SM_b20981
SM_b20982
SM_b20983
nirB
nirD
narB
SM_b20987
SM_b20988
SM_b20989
nfeD
SM_b20991
SM_b20992
SM_b21674
SM_b20993
SM_b20994
engA
SM_b20996
SM_b20997
SM_b20998
bacA
SM_b21000
SM_b21001
map2
SM_b21003
SM_b21004
SM_b21005
SM_b21006
SM_b21007
SM_b21008
glpK
bdhA
xdhA2
xdhB2
SM_b21676
SM_b20847
SM_b20848
guaD2
lldD1
SM_b20851
SM_b20852
SM_b20853
SM_b20854
SM_b20855
SM_b20856
SM_b20857
SM_b20858
SM_b20859
SM_b21677
SM_b20860
SM_b20861
SM_b20862
SM_b20863
SM_b20864
SM_b20865
SM_b20866
SM_b20867
SM_b20868
SM_b20869
SM_b20870
SM_b20871
SM_b20872
allA
SM_b20874
SM_b20875
SM_b20876
SM_b20877
SM_b20878
SM_b20879
rhlE2
SM_b20881
SM_b20882
SM_b20883
SM_b20884
SM_b20885
SM_b20886
SM_b20887
SM_b20888
SM_b20889
araF
araE
araD
araC
araB
araA
gbpR
SM_b20897
SM_b20898
SM_b21678
idhA
SM_b20900
SM_b21679
SM_b20901
SM_b20902
SM_b20903
SM_b20904
SM_b20905
SM_b20906
SM_b20907
SM_b20908
SM_b21680
SM_b21681
SM_b20909
SM_b20910
SM_b20911
SM_b20912
SM_b20913
SM_b21682
SM_b20914
aslA1
SM_b20916
TRm1a
TRm1b
SM_b20920
SM_b20921
SM_b20922
SM_b21395
SM_b21396
SM_b21397
SM_b21398
SM_b21399
SM_b21683
SM_b21400
SM_b21401
SM_b21402
SM_b21403
SM_b21404
SM_b21405
SM_b21406
SM_b21407
SM_b21408
SM_b21410
SM_b21411
SM_b21412
SM_b21413
SM_b21414
SM_b21415
ddhA
ddhB
SM_b21418
SM_b21419
SM_b21684
SM_b21420
SM_b21421
SM_b21422
SM_b21423
SM_b21424
SM_b21425
SM_b21426
SM_b21427
rmlC
SM_b21429
SM_b21430
SM_b21431
SM_b21432
SM_b21433
SM_b21685
SM_b21434
SM_b21435
SM_b21436
SM_b21437
SM_b21438
SM_b21439
SM_b21440
SM_b21441
SM_b21442
SM_b21443
SM_b21444
SM_b21445
glgX2
glgB2
SM_b21448
gst12
SM_b21450
SM_b21452
SM_b21454
SM_b21455
SM_b21456
SM_b21458
SM_b21459
SM_b21460
SM_b21461
SM_b21462
SM_b21463
SM_b21464
prsE
prsD
SM_b21467
SM_b21468
SM_b21469
SM_b21470
SM_b21471
SM_b21472
SM_b21473
SM_b21474
SM_b21475
SM_b21476
SM_b21477
SM_b21478
SM_b21479
SM_b21480
SM_b21481
SM_b21482
SM_b21483
SM_b21686
rpoE5
SM_b21687
SM_b21485
SM_b21486
cyoA
cyoB
cyoC
SM_b21490
SM_b21491
SM_b21492
SM_b21493
ocd
SM_b21689
SM_b21495
SM_b21496
acrE
acrF
SM_b21499
SM_b21500
SM_b21501
SM_b21502
SM_b21503
SM_b21504
wzy
SM_b21506
SM_b21507
dapA3
SM_b21509
SM_b21510
SM_b21511
SM_b21512
wzx2
hemK2
SM_b21515
SM_b21516
SM_b21517
SM_b21518
SM_b21519
SM_b21520
SM_b21521
minE
minD
minC
SM_b20647
SM_b20648
nadE1
SM_b20650
SM_b20651
asnB
SM_b20654
SM_b20655
SM_b20656
SM_b20657
SM_b20658
SM_b20659
SM_b20660
SM_b20661
SM_b20662
SM_b20663
SM_b20664
SM_b20665
SM_b20666
SM_b20667
SM_b20668
SM_b20669
SM_b20670
SM_b20671
SM_b20672
SM_b20673
SM_b20674
SM_b20675
SM_b20676
SM_b20677
ttuD2
QglxR
hyi
gcl
iclR
SM_b20683
SM_b20684
SM_b20685
SM_b20686
SM_b20687
SM_b20688
xthA4
SM_b20690
SM_b20691
idnO1
SM_b20694
SM_b20695
SM_b20696
SM_b20697
SM_b20698
SM_b20699
SM_b20700
SM_b20701
SM_b20702
SM_b20703
glgA2
SM_b20705
SM_b20706
cyaG2
SM_b20708
SM_b20709
SM_b20710
SM_b20711
SM_b20712
SM_b20713
SM_b20714
SM_b20715
SM_b20716
SM_b20717
SM_b20718
SM_b20719
SM_b20720
SM_b20721
SM_b20722
SM_b20723
SM_b20724
SM_b20725
SM_b20726
SM_b20727
SM_b20728
SM_b20729
glnII
gstI
SM_b20747
pssF
uxuB
SM_b20750
SM_b20751
SM_b20752
SM_b20753
SM_b20754
pccB
pccA
bhbA
SM_b20758
phnG
phnH
phnI
phnJ
phnK
phnL
SM_b20765
TRm22
dak
SM_b20768
SM_b20769
SM_b20770
SM_b20771
pdxA2
SM_b20773
SM_b20774
SM_b20775
cyaK
TRm19
TRm2011-2b-2
SM_b20779
SM_b20780
SM_b21701
TRm2011-2b-1
TRm2011-2a
SM_b20784
SM_b20785
SM_b20786
SM_b20787
SM_b20568
SM_b20569
SM_b20570
SM_b20571
SM_b21691
SM_b20573
SM_b20574
pcaB
pcaG
pcaH
pcaC
pcaD
pcaQ
SM_b20581
SM_b20582
pobA
SM_b20584
ggt
pcaR
pcaI
pcaJ
pcaF
SM_b20590
SM_b20591
rpoE8
SM_b20593
amcY
ftsK2
SM_b20596
SM_b20597
repA3
repB3
SM_b20600
SM_b21707
SM_b20602
SM_b20603
SM_b20604
SM_b20605
SM_b20606
SM_b20607
SM_b20608
SM_b20609
SM_b20610
dctA
dctB
dctD
SM_b20614
thiC
thiO
thiG
thiE
SM_b20619
SM_b20620
SM_b20621
SM_b20622
SM_b20623
SM_b20624
SM_b20625
SM_b20626
SM_b20627
SM_b20628
SM_b20629
SM_b20630
SM_b20631
SM_b20632
SM_b20633
SM_b20634
SM_b21706
TRm19
SM_b21630
nspC
SM_b21632
paaG
SM_b21634
paaZ
paaE
paaD
paaC
paaB
paaA
paaX
SM_b21642
agaL2
agpD
agpC
agpB
agpA
melA
agpT
lacR
SM_b21651
SM_b22003
SM_b22004
SM_b22005
SM_b22002
SM_b22001
SM_b22020
SM_b22021
SM_b22022
SM_b22019
SM_b22006
SM_b22007
SM_b22008
SM_b22009
SM_b22010
SM_b22011
SM_b22012
SM_b22025
SM_b22013
groES5
SM_b22014
SM_b22015
cyoD
SM_b22016
SM_b22017
SM_b22018
SMc05001
SMc05002
SMc05003
SMc05004
SMc05005
SMc05006
SMc05007
ecnA
SMc05008
SMc05010
SMc05011
SMc05012
SMc05013
SMc05014
SMc05015
SMc05016
SMc05017
SMc05018
SMc05019
fdoG
fdoH
fdoI
fdhE
selA
SMa0013
selB
SMa0017
SMa0018
SMa0020
SMa0021
SMa0025
SMa0026
selD
SMa0031
SMa0034
SMa0036
SMa0039
SMa0041
SMa0044
cah
SMa0050
SMa0052
SMa0056
SMa0058
SMa0059
SMa0060
SMa0062
SMa0063
SMa0064
SMa0065
SMa0067
SMa0070
SMa0072
SMa0074
SMa0077
SMa0078
SMa0079
SMa0081
SMa0082
SMa0083
SMa0085
SMa0087
SMa0089
SMa0091
SMa0093
SMa0095
SMa0097
SMa0101
SMa0104
SMa0105
SMa0106
SMa0108
SMa0110
SMa0112
SMa0113
SMa0114
SMa0116
SMa0117
SMa0118
SMa0121
SMa0123
groEL3
groES3
cspA8
SMa0128
SMa0130
SMa0132
SMa0134
SMa0136
SMa0137
SMa0139
SMa0142
rpoE6
SMa0144
SMa0146
SMa0148
SMa0149
SMa0150
SMa0151
SMa0155
SMa0157
SMa0160
SMa0162
pilQ2
SMa0164
SMa0166
SMa0168
SMa0169
SMa0171
SMa0172
SMa0175
SMa0179
SMa0180
cspA7
SMa0185
SMa0187
SMa0189
SMa0190
SMa0191
SMa0193
SMa0196
SMa0197
SMa0198
SMa0199
SMa0203
SMa0204
SMa0206
SMa0209
SMa0210
SMa0211
kduI
SMa0216
SMa0217
SMa0218
SMa0220
SMa0222
SMa0223
SMa0224
SMa0226
gdhA
SMa0229
SMa0232
otsA
SMa0235
SMa0237
SMa0241
SMa0244
SMa0246
SMa0247
SMa0249
SMa0250
SMa0252
SMa0254
SMa0255
SMa0257
SMa0259
gabD3
SMa0263
SMa0265
SMa0267
SMa0270
SMa0271
SMa0273
SMa0275
SMa0277
SMa0279
SMa0280
SMa0281
SMa0285
SMa0286
SMa0287
SMa0288
SMa0291
SMa0293
SMa0298
SMa0299
SMa0300
SMa0301
SMa0302
SMa0303
SMa0306
SMa0307
SMa0308
SMa0310
SMa0312
SMa0314
SMa0316
SMa0319
SMa0320
SMa0322
SMa0323
SMa0325
SMa0326
SMa0329
SMa0333
SMa0335
SMa0337
SMa0339
wrbA2
SMa0341
SMa0343
SMa0346
SMa0347
SMa0349
SMa0352
SMa0353
SMa0355
SMa0357
SMa0359
SMa0360
SMa0364
SMa0367
SMa0369
SMa0372
SMa0374
SMa0376
SMa0380
SMa0383
SMa0384
hisC3
SMa0389
SMa0391
SMa0392
SMa0394
SMa0396
hisD2
SMa0400
SMa0402
SMa0403
SMa0404
SMa0405
SMa0407
SMa0412
SMa0414
SMa0417
SMa0421
SMa0424
SMa0426
SMa0429
SMa0431
SMa0433
SMa0436
SMa0444
SMa0445
SMa0447
SMa0448
SMa0450
SMa0453
SMa0461
SMa0462
cyaI2
SMa0466
SMa0467
SMa0469
SMa0470
SMa0471
SMa0473
SMa0475
SMa0476
SMa0478
SMa0483
thrC2
SMa0486
SMa0489
SMa0492
SMa0493
SMa0495
SMa0496
SMa0498
SMa0499
SMa0501
SMa0503
SMa0506
SMa0508
SMa0510
idnD
idnO1
idnK
SMa0516
SMa0518
SMa0520
SMa0522
SMa0523
SMa0525
SMa0526
SMa0527
SMa0535
SMa0537
SMa0538
SMa0541
SMa0543
SMa0545
SMa0548
SMa0551
SMa0552
SMa0554
SMa0557
SMa0558
SMa0559
SMa0561
SMa0563
SMa0564
SMa0567
cyaF4
SMa0572
SMa0574
SMa0575
SMa0576
cyaN
nrtC
nrtB
nrtA
SMa0590
SMa0591
SMa0592
SMa0594
SMa0599
SMa0601
SMa0604
SMa0606
SMa0607
SMa0609
SMa0610
fixN3
fixO3
fixQ3
fixP3
SMa0620
fixI2
fixS2
SMa0625
SMa0626
aqpZ2
SMa0629
SMa0630
SMa0631
SMa0633
SMa0636
SMa0637
SMa0638
SMa0639
SMa0640
SMa0643
SMa0645
SMa0647
SMa0649
SMa0656
SMa0657
SMa0659
SMa0661
SMa0662
SMa0663
SMa0664
SMa0665
SMa0667
SMa0669
SMa0670
SMa0673
SMa0674
SMa0675
SMa0677
SMa0678
SMa0680
SMa0682
SMa0683
SMa0684
SMa0687
SMa0689
SMa0690
arcA1
arcB
arcC
SMa0699
SMa0702
dgoK2
SMa0707
SMa0708
SMa0709
SMa0710
SMa0711
SMa0713
SMa0714
SMa0715
SMa0717
SMa0719
SMa0722
SMa0723
SMa0726
SMa0728
SMa0731
SMa0734
SMa0736
cspA6
SMa0739
SMa0740
SMa0742
groEL2
groES2
SMa0747
SMa0748
SMa0750
SMa0751
SMa0752
SMa0753
SMa0754
nodD2
SMa0758
SMa0759
fixT2
fixK2
SMa0763
fixN2
fixO2
fixQ2
fixP2
SMa0771
nodL
noeA
noeB
SMa0775
SMa0776
SMa0779
SMa0781
SMa0783
SMa0785
SMa0787
SMa0789
SMa0791
SMa0792
SMa0793
SMa0794
SMa0796
SMa0797
SMa0799
SMa0800
SMa0802
SMa0803
gabD4
syrB3
SMa0809
fixU
fdxN
nifB
nifA
fixX
fixC
fixB
fixA
SMa0824
nifH
nifD
nifK
nifE
nifX
SMa0833
fdxB
SMa0835
syrA
nodD3
SMa0841
SMa0846
SMa0848
syrM
SMa0850
nodH
nodF
nodE
nodG
nodP1
nodQ1
SMa0861
nodJ
nodI
nodC
nodB
nodA
nodD1
SMa0872
nifN
nodN
nolG
nolF
nodM
SMa0882
SMa0883
SMa0886
SMa0887
SMa0888
SMa0890
dnaE3
SMa0894
SMa0896
SMa0900
SMa0903
SMa0905
SMa0907
SMa0909
SMa0911
SMa0914
SMa0917
SMa0922
traG
traD
traC
traA1
SMa0937
SMa0939
SMa0940
SMa0941
SMa0943
SMa0945
SMa0947
SMa0950
SMa0951
SMa0952
SMa0953
SMa0955
SMa0956
SMa0958
SMa0959
SMa0961
SMa0964
SMa0967
SMa0969
SMa0972
SMa0974
SMa0976
SMa0977
ntrR2
SMa0983
SMa0985
SMa0988
SMa0990
SMa0992
SMa0995
SMa0997
SMa0998
SMa1001
SMa1002
SMa1004
SMa1005
SMa1007
SMa1008
SMa1009
SMa1010
SMa1011
actP
hmrR
SMa1016
SMa1017
SMa1018
SMa1021
SMa1024
SMa1028
SMa1029
SMa1030
SMa1032
SMa1033
SMa1036
SMa1037
SMa1038
SMa1041
SMa1043
SMa1045
cyaE2
SMa1050
SMa1052
SMa1053
SMa1056
SMa1057
SMa1058
SMa1060
SMa1062
SMa1063
SMa1065
SMa1067
SMa1070
SMa1073
SMa1076
nex18
SMa1078
tspO
SMa1081
SMa1082
SMa1084
SMa1086
SMa1087
SMa1089
SMa1091
SMa1092
SMa1093
SMa1095
SMa1096
SMa1097
SMa1099
SMa1100
SMa1101
cyaP
SMa1104
SMa1111
SMa1113
SMa1115
hspC2
SMa1120
SMa1122
SMa1124
SMa1126
degP4
SMa1131
SMa1132
SMa1134
SMa1136
SMa1138
SMa1139
SMa1141
SMa1142
SMa1146
SMa1147
SMa1149
SMa1151
SMa1153
SMa1154
SMa1155
SMa1156
SMa1158
SMa1159
SMa1160
SMa1161
SMa1162
SMa1163
SMa1166
SMa1168
SMa1169
SMa1170
SMa1171
SMa1172
SMa1174
SMa1176
SMa1178
nosR
nosZ
nosD
nosF
nosY
nosL
nosX
fhp
SMa1192
nnrS
SMa1195
SMa1197
SMa1198
SMa1200
SMa1201
SMa1207
fixS1
fixI1
fixH
fixG
fixP1
fixQ1
fixO1
fixN1
fixM
fixK1
fixT1
fixJ
fixL
SMa1231
napC
napB
napA
napD
napF
napE
azu1
nnrR
nirV
nirK
nnrS
SMa1253
SMa1255
SMa1256
SMa1259
SMa1261
SMa1262
SMa1264
hemN
norD
norQ
norB
norC
norE
nnrU
SMa1285
SMa1288
SMa1289
SMa1291
SMa1292
SMa1294
adhA1
SMa1297
SMa1299
SMa1301
virB11
virB10
virB9
virB8
virB7
virB6
virB5
virB4
virB3
virB2
virB1
SMa1322
rctA
SMa1325
SMa1326
SMa1327
SMa1328
SMa1329
SMa1331
SMa1332
SMa1334
SMa1337
SMa1339
SMa1341
SMa1344
SMa1345
SMa1347
SMa1349
SMa1351
SMa1353
SMa1354
SMa1355
SMa1356
SMa1358
SMa1361
SMa1362
SMa1363
SMa1364
SMa1365
SMa1367
SMa1368
SMa1370
SMa1371
SMa1374
SMa1373
SMa1375
SMa1377
SMa1379
SMa1381
SMa1386
SMa1387
etfA2
etfB2
SMa1394
SMa1397
SMa1398
SMa1400
SMa1403
ttuD3
SMa1408
SMa1409
SMa1410
SMa1413
SMa1414
SMa1415
SMa1417
SMa1418
SMa1421
SMa1424
SMa1427
SMa1428
SMa1430
SMa1431
SMa1434
SMa1435
SMa1437
SMa1438
SMa1440
SMa1442
SMa1445
SMa1447
SMa1450
SMa1452
SMa1454
SMa1455
SMa1456
SMa1459
SMa1461
SMa1462
SMa1465
SMa1466
SMa1467
SMa1471
SMa1473
SMa1476
SMa1478
SMa1480
SMa1483
SMa1485
SMa1487
SMa1488
SMa1491
SMa1493
SMa1494
SMa1495
gst12
SMa1500
SMa1501
SMa1503
SMa1505
SMa1507
SMa1509
SMa1513
SMa1514
SMa1515
nuoH2
nuoI2
SMa1521
nuoG2
nuoF2
nuoE2
nuoD2
nuoC2
nuoB2
nuoA2
nuoN2
nuoM2
SMa1538
SMa1539
SMa1541
nuoK2
nuoJ2
pcm
SMa1548
SMa1550
SMa1552
SMa1554
mcpS
SMa1558
cheB2
SMa1562
SMa1564
cpaF2
pilA2
SMa1572
cpaE2
cpaB2
cpaA2
SMa1579
SMa1580
SMa1582
cyaF5
SMa1585
syrB2
eglC
SMa1589
cyaI3
SMa1592
SMa1593
SMa1594
SMa1595
SMa1597
SMa1600
SMa1602
SMa1604
SMa1606
SMa1608
SMa1610
SMa1612
SMa1613
SMa1614
SMa1615
SMa1617
SMa1619
SMa1620
SMa1623
SMa1625
SMa1626
SMa1629
SMa1630
SMa1632
SMa1635
SMa1636
SMa1637
SMa1639
SMa1641
SMa1643
SMa1644
SMa1646
SMa1647
SMa1649
SMa1650
SMa1651
SMa1652
SMa1653
SMa1654
SMa1657
SMa1658
SMa1660
SMa1662
SMa1664
SMa1666
arcD1
arcD2
arcA2
SMa1672
SMa1674
SMa1675
SMa1676
SMa1677
SMa1678
SMa1680
SMa1682
SMa1683
SMa1684
SMa1686
SMa1688
SMa1691
SMa1696
SMa1697
syrB1
SMa1700
SMa1702
SMa1704
SMa1705
SMa1706
SMa1711
adeC3
SMa1717
adeC4
SMa1720
SMa1724
SMa1725
SMa1726
SMa1727
proX
betB2
SMa1732
SMa1734
SMa1735
SMa1736
SMa1737
SMa1740
SMa1741
SMa1742
SMa1745
SMa1746
SMa1747
SMa1749
SMa1750
SMa1751
SMa1753
SMa1754
SMa1755
SMa1757
SMa1759
SMa1760
SMa1761
SMa1765
SMa1766
SMa1767
SMa1769
SMa1770
SMa1776
SMa1779
SMa1780
SMa1782
SMa1783
SMa1784
SMa1787
cyaI4
SMa1793
SMa1797
kup2
SMa1799
SMa1801
SMa1803
SMa1808
SMa1809
SMa1811
SMa1814
SMa1817
SMa1819
SMa1820
SMa1821
SMa1822
SMa1823
SMa1825
SMa1828
SMa1831
SMa1832
SMa1833
SMa1835
argE
SMa1838
SMa1840
SMa1844
SMa1846
gabD5
SMa1850
SMa1851
SMa1853
SMa1855
SMa1857
SMa1860
SMa1862
SMa1863
SMa1864
SMa1867
SMa1869
SMa1871
SMa1872
SMa1874
SMa1875
SMa1878
SMa1881
SMa1882
SMa1884
SMa1885
SMa1887
SMa1890
SMa1891
SMa1893
SMa1894
msrA3
SMa1898
SMa1900
SMa1902
SMa1903
mrcB
SMa1907
SMa1910
SMa1913
SMa1916
SMa1917
SMa1918
SMa1919
SMa1921
SMa1924
SMa1927
SMa1929
SMa1933
wrbA3
SMa1937
SMa1939
SMa1943
SMa1945
SMa1948
SMa1951
SMa1952
SMa1953
SMa1954
SMa1956
SMa1957
SMa1959
SMa1960
SMa1961
SMa1963
SMa1965
SMa1966
SMa1967
SMa1968
SMa1969
SMa1971
SMa1973
SMa1974
SMa1976
SMa1978
SMa1979
SMa1985
SMa1987
SMa1990
SMa1993
SMa1995
SMa1996
SMa1998
SMa2000
SMa2002
SMa2004
SMa2008
SMa2009
SMa2011
SMa2012
SMa2014
SMa2015
SMa2019
SMa2020
SMa2023
SMa2025
SMa2027
SMa2029
SMa2031
SMa2032
SMa2033
SMa2034
SMa2037
SMa2041
SMa2043
SMa2045
SMa2047
SMa2049
SMa2051
SMa2053
SMa2055
SMa2057
SMa2059
SMa2061
SMa2063
SMa2065
cysA1
cysP1
SMa2071
SMa2073
SMa2075
SMa2077
SMa2079
SMa2081
SMa2083
SMa2085
SMa2087
SMa2089
SMa2091
SMa2093
SMa2095
SMa2097
SMa2099
SMa2101
SMa2103
SMa2105
SMa2107
SMa2109
SMa2111
adhC2
gst13
SMa2117
SMa2119
SMa2121
SMa2123
SMa2125
SMa2127
SMa2129
SMa2131
SMa2133
glyA2
SMa2137
sgaA
purU3
metF
SMa2145
SMa2147
SMa2151
SMa2157
SMa2159
SMa2163
SMa2165
SMa2167
SMa2169
SMa2171
SMa2175
SMa2187
SMa2189
SMa2191
SMa2193
SMa2195
SMa2197
SMa2199
SMa2201
SMa2203
SMa2205
SMa2207
SMa2209
SMa2211
SMa2213
SMa2215
SMa2217
SMa2219
SMa2221
SMa2223
SMa2225
SMa2227
SMa2229
SMa2231
SMa2233
SMa2235
SMa2237
SMa2239
SMa2241
SMa2243
SMa2245
SMa2249
SMa2251
SMa2253
SMa2255
SMa2257
SMa2259
SMa2263
SMa2265
SMa2267
SMa2269
SMa2273
SMa2275
SMa2279
SMa2281
SMa2285
SMa2287
SMa2289
SMa2291
SMa2293
mrcA2
SMa2295
SMa2297
SMa2299
SMa2301
SMa2303
SMa2305
SMa2307
SMa2309
SMa2311
SMa2313
SMa2315
SMa2317
gst14
uvrD2
SMa2323
SMa2325
SMa2327
kdpC
kdpB
kdpA
SMa2335
rhtX
rhbA
rhbB
rhbC
rhbD
rhbE
rhbF
rhrA
rhtA
SMa2339
SMa2341
SMa2343
SMa2347
SMa2349
SMa2351
SMa2353
SMa2355
cyaO
SMa2359
SMa2361
SMa2363
SMa2365
SMa2367
SMa2369
codA
SMa2373
SMa2375
SMa2377
katB
SMa2381
SMa2383
SMa2385
SMa2387
SMa2389
repC2
repB2
repA2
SMa5000
SMa5014
SMa5015
SMa5001
SMa5002
SMa5016
SMa5017
SMa5018
SMa5019
SMa5020
SMa5021
SMa5022
SMa5023
SMa5024
SMa5025
SMa5026
SMa5027
SMa5003
SMa5028
SMa5036
SMa5004
SMa5029
SMa5005
SMa5006
SMa5007
SMa5030
SMa5008
SMa5031
SMa5009
SMa5038
SMa5010
SMa5033
SMa5032
SMa5011
SMa5035
SMa5012
SMa5013
SMa5034
