SMc02793,RHE_CH00001
SMc02792,RHE_CH00002
aroE1,aroEch1
coaE,coaE
dnaQ,dnaQ
secB,secB
SMc02787,RHE_CH00007
SMc02786,RHE_CH00008
SMc02785,RHE_CH00009
SMc02784,RHE_CH00010
SMc02783,RHE_CH00011
gyrB,gyrB
SMc02781,RHE_CH00013
gabD1,gabDc
TRm19,noHit
hpcH,hpaI
SMc02777,RHE_CH00496
SMc02776,RHE_CH00495
SMc02775,RHE_CH00494
SMc02774,RHE_CH00492
SMc02773,RHE_CH00491
SMc02772,RHE_CH00490
SMc02771,RHE_CH00489
SMc02770,RHE_CH00017
SMc02769,RHE_CH00018
SMc02768,RHE_CH00019
trpF,trpF
trpB,trpB
trpA,trpA
accD,accD
folC,folC
TRm22,RHE_PA00071
trxA,trxA1
SMc02760,RHE_CH00026
SMc02759,RHE_CH00027
SMc02758,RHE_CH00028
SMc02757,RHE_CH00029
SMc02756,RHE_CH00030
ahcY,ahcY
SMc02754,RHE_CH00032
SMc02753,RHE_CH00033
SMc02752,RHE_CH00034
chvG,chvG
chvI,chvI
pckA,pckA
SMc02563,RHE_CH00038
SMc02564,noHit
alkB,alkB
coaA,coaA
hisE,hisE
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,RHE_CH00046
hisB,hisB
hslV,hslV
SMc02576,noHit
hslU,hslU
SMc02578,RHE_CH00051
SMc02579,RHE_CH00051
SMc02580,noHit
glcB,glcB
SMc02582,RHE_CH00053
SMc02583,RHE_CH00054
actR,actR
actS,actS
helO,helO
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,noHit
SMc02596,noHit
SMc04463,noHit
SMc02600,RHE_PF00331
SMc02602,noHit
folD1,noHit
soxG,soxGe
soxA1,soxAe
soxD,soxDe
soxB,soxBe
glxA,glxA
glxB,glxB
glxC,glxC
glxD,glxD
glnT,glnT
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,RHE_PE00422
purU2,purUe
SMc04153,RHE_PE00415
SMc04152,RHE_PE00414
SMc04151,RHE_PE00413
SMc04150,RHE_PE00412
SMc04149,RHE_PE00411
SMc04148,RHE_PE00406
SMc04147,RHE_PE00405
SMc04146,noHit
SMc04145,RHE_PF00236
ilvD3,noHit
SMc04143,RHE_PF00235
SMc04142,RHE_PF00237
gst9,gstch5
SMc04140,RHE_CH00086
SMc04139,RHE_CH00085
SMc04138,RHE_PB00155
SMc04137,RHE_CH00084
SMc04136,RHE_CH00083
SMc04135,RHE_CH00082
SMc04134,RHE_CH00081
SMc04133,RHE_CH00080
SMc04132,RHE_CH00079
SMc04131,noHit
SMc04130,RHE_CH00078
SMc04129,RHE_CH00077
SMc04128,RHE_CH03719
SMc04127,RHE_CH00188
SMc04126,RHE_CH00189
SMc04125,RHE_CH00190
cdd,cdd
deoD,deoD
deoA,deoA
upp,upp
add,add
deoB,deoB
SMc04118,RHE_CH00199
SMc04117,RHE_CH00200
TRm22,RHE_PA00071
SMc04115,RHE_CH00201
pilA1,noHit
cpaA1,cpaA
cpaB1,cpaB
cpaC1,cpaC
cpaD1,cpaD
cpaE1,cpaE
cpaF1,cpaF
SMc02821,RHE_CH00209
SMc02822,RHE_CH00210
TRm22,RHE_PA00071
SMc02824,RHE_CH00212
pepA2,RHE_CH00213
SMc02826,RHE_CH00216
SMc02827,RHE_CH00217
SMc02828,RHE_CH00179
SMc02829,RHE_CH00178
SMc02830,RHE_CH00177
SMc02831,RHE_CH00176
SMc02832,RHE_CH00175
mepA,mepA
mgsA,mgsA
glk,glk
SMc02836,RHE_CH00171
dapB,dapB1
gpmA,gpmA
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,RHE_CH03669
SMc02842,RHE_CH03670
nth,nth
SMc02844,RHE_CH03672
SMc02845,RHE_CH03673
SMc02846,RHE_CH00135
SMc02847,noHit
SMc02848,RHE_CH00136
gyaR,RHE_CH00138
polA,polA
SMc02851,RHE_CH00150
SMc02852,dapE1
SMc02853,noHit
SMc02854,noHit
SMc02855,RHE_CH01768
SMc02856,RHE_CH00146
dnaK,dnaK
dnaJ,dnaJ1
SMc02859,noHit
SMc02860,noHit
pit,pit
SMc02862,RHE_CH00947
recF,recF
moeB,moeB
SMc02865,RHE_CH00139
SMc02866,noHit
SMc02867,RHE_CH03412
SMc02868,RHE_CH03411
SMc02869,RHE_CH02894
SMc02870,RHE_CH02895
SMc02871,RHE_CH02896
SMc02872,RHE_CH02897
SMc02873,RHE_CH02898
SMc02874,noHit
SMc02875,RHE_CH02899
SMc02876,RHE_CH02900
SMc02877,glmS2
nagA,nagA
cutC,cutC
SMc02880,RHE_CH03685
SMc02881,RHE_PE00322
SMc02882,RHE_CH03674
SMc02883,RHE_CH00091
SMc02884,RHE_CH00187
msrA1,noHit
SMc02886,RHE_CH00186
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,noHit
SMc02893,RHE_CH00988
SMc02894,noHit
SMc02895,noHit
ilvE1,ilvE2
SMc02897,cycM
kdsB,kdsB1
pheA,pheA
SMc02900,noHit
SMc02901,RHE_CH00130
SMc02902,RHE_CH00129
SMc02903,RHE_CH00128
SMc02904,noHit
dnaX,dnaX
SMc02906,RHE_CH00125
SMc02907,noHit
recR,recR
mltB1,RHE_CH00122
SMc02910,RHE_CH00120
SMc02911,RHE_CH00119
nusA,nusA
SMc02913,RHE_CH00117
infB,infB
rbfA,rbfA
truB,truB
SMc00322,RHE_CH03609
rpsO,rpsO
pnp,pnp
rsmC,RHE_CH00110
fabI2,fabI1
fabB,fabB
fabA,fabA
irr,irr
SMc00330,RHE_CH00105
SMc00331,RHE_CH00103
SMc00332,RHE_CH00099
aroA,noHit
cmk,cmk
rpsA,rpsA
SMc00336,noHit
SMc00337,RHE_PB00011
SMc00338,noHit
cyaA,noHit
SMc00340,RHE_PB00144
SMc00341,noHit
rnd2,rnd1
TRm20,RHE_PA00091
SMc00344,noHit
SMc00345,RHE_CH00244
SMc00346,noHit
rnk,noHit
SMc00348,noHit
lepA,lepA
SMc00350,noHit
SMc00351,RHE_CH00250
SMc00352,RHE_CH00251
exoD,noHit
SMc00354,ompA
kamA,kamA
genX,genX
efp,efp
cfa1,noHit
SMc00359,RHE_CH00257
SMc00360,RHE_CH00258
SMc00361,RHE_CH00259
infC,infC
rpmI,rpmI
rplT,rplT
pheS,pheS
pheT,pheT
SMc00367,RHE_CH00265
SMc00368,RHE_CH00266
SMc00369,noHit
SMc00370,RHE_CH00267
SMc00371,RHE_CH00268
SMc00372,RHE_CH02404
SMc00373,RHE_CH00269
SMc00374,RHE_CH00271
SMc00375,RHE_CH00272
SMc00376,noHit
SMc00377,noHit
xseA,xseA
SMc00379,RHE_CH00277
pecS,RHE_CH00278
pecM,RHE_CH00279
SMc00382,RHE_CH00280
gst3,gstch1
SMc00384,RHE_CH00282
SMc00385,RHE_CH00283
SMc00386,RHE_CH00284
tatA,RHE_PF00273
SMc00388,RHE_CH00285
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA1
pfs,pfs
SMc00396,RHE_CH00299
SMc00397,noHit
SMc00460,RHE_CH00301
corA1,noHit
SMc00400,RHE_CH00302
SMc00401,RHE_CH00303
SMc00402,RHE_CH00304
sun2,sun
SMc00404,RHE_CH00306
SMc00405,RHE_CH00307
SMc00406,RHE_CH00308
gst4,gstch2
SMc00408,upk
SMc00409,noHit
SMc00410,RHE_CH00312
SMc00411,RHE_CH00313
pyrF,pyrF
SMc00413,RHE_CH00315
pmtA,RHE_CH00316
dnaN,dnaN
SMc00416,RHE_CH00319
SMc00418,RHE_CH00320
gshB1,gshB
SMc00420,RHE_CH00323
cysK1,cysK1
SMc00422,RHE_CH00326
SMc00423,noHit
SMc00424,RHE_CH00327
SMc00425,RHE_CH00328
dnaS,dut
prfC,prfC
SMc00428,RHE_CH02945
SMc00429,RHE_CH02946
SMc00430,RHE_CH03492
SMc00431,RHE_CH00337
iolB,iolB
iolE,iolE
iolD,iolD
iolC,iolC
SMc01164,RHE_CH01345
SMc01163,RHE_CH01346
SMc01162,RHE_CH00341
coaBC,dfp
SMc01160,noHit
SMc01159,RHE_PC00052
SMc01158,noHit
SMc01157,RHE_CH01307
aarF,aarF
ubiE,ubiE
mutM,fpg
SMc01153,rpsT
rpsT,rpsT
dnaA,dnaA
SMc01151,RHE_CH03121
SMc01150,RHE_CH03120
SMc01149,RHE_CH03119
SMc01148,noHit
SMc01147,hemNch
SMc01146,RHE_CH00361
SMc01145,RHE_CH00362
rph,rph
hrcA,hrcA
grpE,grpE
ptsN,ptsNch
SMc01140,RHE_CH00406
rpoN,rpoNch
SMc01138,RHE_CH00403
SMc01137,RHE_CH00402
SMc01136,RHE_CH00401
SMc01135,sppA
ihfB,ihfB
SMc01133,RHE_CH00398
SMc01132,RHE_CH00396
SMc01131,RHE_CH00394
SMc01130,spoU
lspA,lpsA
SMc01128,RHE_CH00391
olsB,RHE_CH00390
tme,tme
mutS,mutS
glnD,glnD
mviN,mviN
SMc01122,RHE_CH00384
trpS,trpS
SMc01120,RHE_CH00382
SMc01119,nifUch1
SMc01118,RHE_CH00380
rimI,rimI
plsC,olsA
miaB,RHE_CH00376
phoH,phoH
SMc01113,RHE_CH00374
tlyC,RHE_CH00373
lnt,lnt
phrR,RHE_CH00371
metK,metK
trmB,RHE_CH00369
SMc01107,RHE_CH00368
SMc01106,hsp
iunH,iunH1
mcpX,mcpX1
rbsK,rbsK
SMc01102,RHE_CH00410
def1,def1
fmt,fmt
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,RHE_CH00416
dapE,dapE2
mexF1,mexF1
mexE1,mexE1
SMc01093,RHE_CH03350
SMc01092,RHE_CH03351
SMc01091,noHit
deaD,deaD
SMc01089,noHit
dapD,dapD
SMc01731,RHE_CH00419
SMc01730,RHE_CH00421
SMc01729,noHit
ada,ada
SMc01727,RHE_CH00424
argB,argB
SMc01725,RHE_CH00430
msrB3,noHit
SMc01723,noHit
SMc01722,engB
SMc01721,RHE_CH00437
rnpA,rnpA
rpmH,rpmH
mcpT,mcpT
SMc01718,noHit
merA1,noHit
SMc01716,regM
SMc01715,RHE_CH02165
SMc01714,noHit
SMc01713,noHit
lldD,lldD1
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,noHit
SMc01704,RHE_CH02703
SMc01703,RHE_PE00320
SMc01702,RHE_CH01593
SMc01701,noHit
putA,putA
SMc02180,noHit
SMc02179,noHit
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,RHE_CH00824
frcS,fucUch1
frcR,frcR
frcB,frcB
frcC,frcC
frcA,frcA
frcK,frcK
pyrC,pyrC
pyrE,pyrE
frk,frk
pgi,pgi
fadD,fadD
SMc02161,RHE_CH01313
SMc02160,RHE_CH02189
SMc02159,pgsAb
SMc02158,RHE_PB00100
cdsA2,cdsAb
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,RHE_PA00165
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,RHE_CH00505
SMc02149,noHit
SMc02148,RHE_CH00507
phoR,phoR
pstS,pstS
SMc02145,noHit
SMc02144,pstC
pstA,pstA
pstB,pstB
phoU,phoU
phoB,phoB
SMc02139,RHE_CH00515
argD,argD1
argF1,argF
hslO,hsp33
apaG,apaG
SMc02134,noHit
metZ,metZ
SMc02218,dcd
SMc02219,RHE_CH00533
SMc02220,RHE_PF00492
SMc02221,RHE_CH00534
SMc02222,noHit
SMc02223,RHE_CH00536
chaA,chaA
SMc02225,RHE_CH02578
SMc02226,RHE_CH02426
fadB,fadB2
fadA,fadA
SMc02229,acd1
SMc02230,RHE_CH00555
SMc02231,noHit
SMc02232,RHE_CH00554
SMc02234,RHE_CH00553
SMc02235,RHE_CH04051
SMc02236,RHE_CH00550
SMc02237,lhr
SMc02238,RHE_CH00547
SMc02239,RHE_CH00546
SMc02240,RHE_CH00545
SMc02241,RHE_CH00544
SMc02242,RHE_CH00543
SMc02243,RHE_CH00542
dinF,dinF
pyrD,pyrD
SMc02246,RHE_CH00539
SMc02247,RHE_CH00538
SMc02248,RHE_CH00537
SMc02249,RHE_CH00566
mscL,mscL
SMc02251,aspB1
galE,galE2
pchB,noHit
qxtB,noHit
qxtA,noHit
hipO2,RHE_PC00005
SMc02257,RHE_PC00162
SMc02258,RHE_PC00161
SMc02259,RHE_PC00160
SMc02260,RHE_PC00159
SMc02261,noHit
aspC,noHit
ilvB1,ilvB
SMc02264,noHit
secD2,secD1
SMc02266,RHE_CH00223
SMc02267,RHE_CH03364
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,pssN
pncA,pncA
pncB,pncB
SMc02277,noHit
SMc02278,noHit
SMc02279,RHE_CH02516
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,RHE_CH00235
TRm11b,RHE_CH00520
TRm11a,RHE_PD00094
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,RHE_PA00038
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,RHE_CH00578
murA,murA
SMc02306,RHE_CH00580
hisD1,hisD
SMc02308,RHE_CH00582
SMc02309,RHE_CH00583
infA,infA
maf,maf
SMc02312,RHE_CH00586
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,RHE_CH01227
SMc02318,RHE_PB00140
SMc02319,noHit
SMc02320,RHE_CH01939
rhaI,RHE_PE00292
rhaD,RHE_PE00291
rhaR,RHE_PE00290
rhaS,RHE_PE00289
rhaT,RHE_PE00288
rhaP,RHE_PE00287
rhaQ,RHE_PE00286
rhaU,RHE_PE00285
rhaK,RHE_PE00284
icpA,mcpE
SMc03005,RHE_CH00637
cheY1,cheY1
cheA,cheA
cheW1,cheRch1
cheR,cheRch1
cheB,cheY2
cheY2,cheD
cheD,cheD
SMc03013,RHE_CH00645
fliF,fliF
visN,RHE_CH00647
visR,RHE_CH00648
SMc03017,RHE_CH00649
flhB,flhB
fliG,fliG
fliN,fliN
fliM,fliM
motA,motA
SMc03023,noHit
flgF,flgF
fliI,fliI
SMc03026,RHE_CH00657
flgB,flgB
flgC,flgC
fliE,fliE
flgG,flgG
flgA,flgA
flgI,flgI
motE,RHE_CH00664
flgH,flgH
fliL,fliL
fliP,fliP
flaA,noHit
flaB,noHit
flaD,noHit
flaC,flaCch4
SMc03041,RHE_CH00673
motB,motB
motC,motC
fliK,noHit
SMc03045,RHE_CH00677
rem,RHE_CH00678
flgE,flgEch
flgK,flgKch
flgL,flgLch
flaF,flaF
flbT,flbT
flgD,flgD
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,RHE_CH00688
SMc03071,RHE_CH00689
SMc03072,RHE_CH00690
SMc03057,RHE_CH00691
SMc03058,noHit
folD2,folDch
aglR,aglR
aglE,aglE
aglF,aglF
aglG,aglG
aglA,aglA
aglK,aglK
SMc03066,RHE_CH00701
TRm22,RHE_PA00071
edd,edd
pgl,pgl
zwf,zwf1
ordL,ordL
SMc00762,glnA1
SMc00763,RHE_CH00707
SMc00764,noHit
mcpZ,mcpZch1
SMc00766,RHE_CH00710
SMc00767,RHE_CH00711
aceA,aceA
SMc00769,RHE_CH00713
potF,potF
potG,potG
potH,potH
potI,potI
SMc00838,RHE_CH00718
acsA2,acsA1
fbpB,noHit
cbrA,RHE_CH00720
SMc00777,RHE_CH00721
SMc00778,noHit
SMc00779,noHit
SMc00780,RHE_CH00729
mmsA,iolA
SMc00782,noHit
SMc00783,noHit
fbpA,noHit
rirA,rirA
dppA1,dppAch1
dppB1,dppBch1
dppC1,dppCch1
dppD1,dppDch1
dppF1,dppFch1
SMc00791,RHE_CH02879
SMc00792,noHit
SMc00793,RHE_CH01230
SMc00794,noHit
SMc00795,noHit
SMc00796,noHit
SMc00797,RHE_CH00742
SMc00798,noHit
SMc00799,noHit
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,RHE_CH02672
SMc00804,RHE_CH02671
SMc00805,RHE_CH02670
SMc00806,noHit
SMc00807,RHE_PE00231
chrA,chrA
SMc00809,noHit
ppx,ppx1
ftsJ,ftsJ
SMc00812,RHE_CH00791
SMc00813,RHE_CH00792
SMc00814,RHE_CH00793
SMc00815,guaB
SMc00816,RHE_CH00798
dlhH,RHE_PE00366
oxyR,oxyR
katA,noHit
SMc00820,RHE_CH00800
SMc00821,RHE_CH00801
SMc00822,noHit
SMc00823,noHit
SMc00824,RHE_CH00802
gsh1,gsh
SMc00826,RHE_CH00804
pit2,RHE_CH00805
SMc00828,RHE_CH00806
SMc00829,noHit
SMc00830,RHE_PF00298
SMc00831,RHE_CH00807
glcD,glcD
glcE,glcE
glcF,glcF
SMc00925,RHE_CH00813
SMc00924,RHE_CH00814
tag,tag
SMc00922,RHE_PF00282
SMc00921,noHit
SMc00931,RHE_CH00826
hisS,hisS
hisZ,hisZ
hisG,hisG
gst11,gstch3
SMc00915,noHit
SMc00914,RHE_CH01347
groEL1,groELch1
groES1,groESch1
SMc00911,RHE_CH02717
SMc00910,RHE_CH00830
ribF,ribF
ileS,ileS
SMc00907,RHE_CH00833
SMc00906,noHit
tadA,codAch1
SMc00904,rluB
SMc00902,RHE_CH00836
SMc00930,RHE_CH00837
SMc00900,noHit
SMc00899,noHit
kefB1,kefB
pmbA,pmbA
SMc00896,RHE_CH00842
SMc00895,RHE_CH00843
kdtA,kdtA
SMc00893,RHE_CH00845
lpxK,lpxK
TRm11b,RHE_CH00520
TRm11a,RHE_PD00094
SMc00933,RHE_CH00847
mutL,mutL
SMc00888,RHE_CH00849
SMc00887,RHE_CH00850
SMc00929,noHit
SMc00886,noHit
SMc00885,RHE_CH00851
ilvD1,noHit
SMc00883,RHE_CH00852
dgoA,kdgA
dgoK1,dgoK
fabG2,fabG1
SMc00879,RHE_CH00856
SMc00878,RHE_CH00857
SMc00877,noHit
SMc00876,RHE_CH00859
corA2,corAch
kup1,kupch1
SMc00928,RHE_CH00862
atpI,atpI
atpB,atpB
atpE,atpE
atpF2,atpF1
atpF,atpF2
rnhB,rnhB
SMc00866,RHE_CH00869
SMc00865,RHE_CH00870
SMc00864,noHit
moaB,moaB
ispE,ispE
SMc00861,RHE_CH00874
ispB,ispB
SMc00859,RHE_CH00876
SMc00858,RHE_CH00877
sohB,sohB
SMc00856,RHE_CH00880
glyQ,glyQ
SMc00854,noHit
SMc00853,RHE_CH00883
SMc00852,RHE_CH00885
glyS,glyS
SMc00850,RHE_CH00889
SMc00849,RHE_CH00887
purD,purD
SMc00992,noHit
SMc00991,noHit
fsr,RHE_PB00161
SMc00994,noHit
SMc00989,RHE_CH00894
ubiA,ubiA
SMc00987,RHE_CH00896
SMc00986,RHE_PF00168
pdxR,RHE_CH00898
SMc00984,RHE_CH00899
SMc00983,RHE_CH00900
SMc00982,RHE_CH00901
SMc00981,RHE_PF00389
SMc00980,noHit
SMc00979,noHit
SMc00978,RHE_CH00904
SMc00977,RHE_CH00905
SMc00976,RHE_CH00906
mcpU,noHit
SMc00974,RHE_CH00910
SMc00973,tlyA
dxs,dxs
SMc00971,RHE_CH00914
xseB,RHE_CH00916
SMc00969,RHE_CH00917
SMc00968,RHE_PF00011
SMc00967,RHE_CH00918
SMc00966,phbAf
SMc00965,RHE_PF00013
bioB,bioY
bioN,bioN
bioM,bioM
SMc00961,RHE_CH00931
tldD,tldD
SMc00068,dacF1
SMc00001,RHE_CH00942
pdxH,pdxH
SMc00002,RHE_CH00940
SMc00003,dnaJ2
fabI1,fabI2
gpmB,gpmB
SMc00070,RHE_CH00936
aroC,aroC
ribA,RHE_PD00121
ialB,noHit
ctaC,ctaC
ctaD,ctaD
ctaB,ctaB
SMc00130,noHit
ctaG,ctaG
ctaE,ctaE
SMc00014,RHE_CH00959
surf1,RHE_CH00960
ispH,lytB
thrB,thrB
rnhA1,rnhA
SMc00072,RHE_CH00968
SMc00073,RHE_CH00967
SMc00019,RHE_CH00966
SMc00074,RHE_CH00976
rimJ,rimJ
SMc00451,RHE_CH00978
thrC1,thrC
SMc00020,RHE_CH00980
SMc00078,braC1
SMc00079,RHE_CH00986
SMc00080,RHE_CH00992
ccrM,ccrM
SMc00081,RHE_CH00996
mutY,mutY
SMc00022,RHE_CH00998
SMc00023,RHE_CH00999
smc,smc
ppdK,ppdK
SMc00083,noHit
SMc00084,RHE_CH01006
SMc00026,RHE_CH01007
SMc00087,RHE_CH01013
SMc00027,noHit
SMc00028,noHit
SMc00088,RHE_CH01025
SMc00029,noHit
SMc00089,noHit
cysN,cysN
cysD,cysD
cysH,cysH
SMc00030,RHE_CH01134
SMc00031,RHE_CH01135
betA,betA
betB,betB
betC,betC
betI,betI
SMc00032,RHE_CH01139
SMc00033,noHit
SMc00034,RHE_CH01141
SMc00096,noHit
SMc00035,RHE_CH01144
gst1,gstch6
lsrA,RHE_CH01154
gst2,noHit
SMc00038,RHE_CH01159
SMc00039,noHit
SMc00098,RHE_CH01173
SMc00040,RHE_CH01174
phnA,phnA
SMc00100,RHE_CH01181
SMc00041,RHE_CH01182
dkgB,RHE_CH03966
tam,tam
dhe,noHit
SMc00104,noHit
SMc00105,RHE_CH01189
ilvE2,ilvE1
SMc00106,noHit
sodB,sodB
SMc00107,RHE_CH01205
SMc00044,RHE_CH01206
cycF,cycF
cycG,cycG
SMc00108,RHE_CH01217
SMc00109,RHE_CH03720
bla,bla
gcd,gcd
SMc00453,RHE_CH01223
SMc00112,noHit
SMc00454,noHit
ptrB,ptrB
SMc00115,RHE_CH01232
SMc00048,RHE_CH01233
SMc00049,noHit
SMc00455,RHE_CH01234
SMc00116,noHit
msrB1,msrB
phaA2,noHit
phaB2,noHit
phaC2,noHit
phaD2,noHit
phaE2,noHit
phaF2,noHit
phaG2,noHit
mucR,rosR
SMc00118,RHE_CH01250
SMc00456,noHit
SMc00059,RHE_CH01252
SMc00060,RHE_CH01253
SMc00061,RHE_CH01255
SMc00120,RHE_CH01256
SMc00062,noHit
SMc00063,RHE_CH02172
SMc00128,RHE_CH01259
SMc00457,RHE_CH01260
pbp,pbp
SMc00064,RHE_CH01262
SMc00123,noHit
SMc00065,RHE_CH01285
feuP,feuP
feuQ,feuQ
lipA,lppA
cycH,cycH
cycJ,cycJ
cycK,cycK
cycL,cycL
degP1,degPch2
ragA,ragA
SMc02367,ragB
glnE,glnE
SMc02369,RHE_CH01297
pepN,pepN
SMc02371,RHE_CH01299
SMc02372,noHit
SMc02373,noHit
SMc02374,RHE_CH01301
SMc02375,RHE_CH01302
SMc02376,RHE_CH01303
etf,etf
SMc02378,noHit
SMc02379,RHE_PF00411
SMc02380,RHE_PF00156
SMc02381,RHE_PF00155
SMc02382,RHE_CH01314
SMc02383,RHE_CH01320
SMc02384,RHE_CH01319
SMc02385,RHE_CH01321
amn,amn
SMc02387,RHE_CH01408
SMc02388,noHit
SMc02389,noHit
gst7,RHE_PB00095
SMc02391,noHit
SMc02392,RHE_CH01329
hisC4,hisCch1
SMc02394,RHE_PF00116
SMc02461,noHit
SMc02396,ropAch1
SMc02397,noHit
TRm11a,RHE_PD00094
TRm11b,RHE_CH00520
SMc02400,noHit
SMc02401,noHit
SMc02403,RHE_CH01380
dapA1,dapAch2
smpB,smpB
SMc02406,noHit
SMc02422,noHit
SMc02407,RHE_CH01383
rpoZ,rpoZ
relA,relA
SMc02658,RHE_PF00220
SMc02657,RHE_CH03480
SMc02656,RHE_CH01386
SMc02655,RHE_CH01387
acpS,acpS
lepB,lepB
rnc,rnc
era,era
arsH,arsH
arsC,arsC
aqpS,RHE_CH02533
arsR,noHit
SMc02646,noHit
cfa2,cfa
SMc02644,RHE_CH00891
SMc02642,RHE_CH00871
rkpK,rkpK
lpsL,lpsL
SMc02639,RHE_CH03490
SMc02638,RHE_CH03489
SMc02637,noHit
SMc02636,noHit
recO,recO
SMc02634,noHit
SMc02633,noHit
SMc02632,RHE_CH01397
SMc02631,RHE_CH01396
SMc02603,noHit
nadA,nadA
nadB,nadB
nadC,nadC
sodC,sodC
SMc02661,RHE_CH01377
SMc02571,noHit
SMc02660,noHit
SMc02565,RHE_PE00442
SMc02561,RHE_CH01402
SMc02559,RHE_CH01403
SMc02558,RHE_CH01404
SMc02557,RHE_CH01405
SMc02556,noHit
SMc02555,RHE_CH01406
SMc02554,RHE_CH01407
SMc02553,RHE_CH01409
SMc02552,noHit
cysS,cysS
SMc02550,RHE_CH01423
SMc02549,RHE_CH01421
SMc02548,RHE_CH01422
pip1,pipch1
leuA2,leuA1
SMc02545,RHE_CH01418
SMc02544,RHE_CH01417
SMc02543,noHit
SMc00550,RHE_CH01415
psd,psd
pssA,pssA1
SMc00553,RHE_CH01427
purF,purF
cvpA,cvpA
radA,radA
alr,alr
SMc00558,RHE_CH01433
SMc00559,azlC
SMc00560,RHE_CH01435
dnaB,dnaB
SMc00562,noHit
SMc00563,noHit
SMc00564,noHit
rplI,rplI
SMc00566,RHE_CH01438
rpsR,rpsR
rpsF,rpsF
SMc00569,RHE_CH02512
SMc00570,RHE_CH01441
fabD,fabD
fabG,fabG2
acpP,acpP
fabF,fabF1
SMc00575,RHE_CH01446
SMc00576,RHE_CH01447
gmk,gmk2
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxAch
SMc00581,RHE_CH01451
SMc00582,RHE_CH01452
SMc00583,RHE_CH01453
SMc00584,RHE_CH01454
pepA,pepA
SMc00586,RHE_CH01457
gal,gal
SMc00589,RHE_CH03346
SMc00590,RHE_CH01468
SMc00591,noHit
SMc00592,RHE_PE00160
SMc00593,RHE_CH01470
ligE,ligE
ndk,ndk
SMc00596,RHE_CH01473
SMc00597,RHE_CH01474
SMc00598,RHE_CH01475
moaE,moaE
moaD,moaD
pgsA,pgsAch
uvrC,uvrC
SMc00603,RHE_CH01480
ropB1,ropB1
SMc00605,gstch7
SMc00606,noHit
SMc00607,noHit
SMc00608,RHE_CH01483
dmsA,RHE_CH01484
SMc00610,RHE_CH01485
SMc00611,RHE_CH03486
SMc00612,noHit
acvB,noHit
purN,purN
purM,purM
perM,RHE_CH01489
SMc00617,RHE_CH01490
ppk,ppk
ppx,ppx2
SMc00620,RHE_CH01493
cyaB,cyaB
rnd,rnd2
SMc01754,RHE_CH01496
SMc01755,noHit
aspS,aspS
SMc01757,noHit
groEL4,noHit
SMc01759,RHE_CH01243
SMc01760,RHE_PF00432
parC,parC
SMc01762,noHit
SMc01763,RHE_CH01501
ate,ate
SMc01765,RHE_CH01503
hemB,hemB
SMc01767,RHE_CH01505
SMc01768,RHE_CH01506
SMc01769,RHE_CH01507
glyA1,glyA
nrdR,RHE_CH01509
ribD,ribD
ribE,ribE
SMc01774,RHE_CH01524
SMc01775,RHE_CH01522
SMc01776,RHE_CH01523
ribH1,ribH1
nusB,nusB
SMc01779,noHit
hppA,rrpP
SMc01781,RHE_CH01528
SMc01782,RHE_CH01529
SMc01783,RHE_CH01530
plsX,plsX
fabH,fabH
himA,himA
SMc01787,RHE_CH01534
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,RHE_CH01558
SMc01792,RHE_CH01559
SMc01793,RHE_CH01560
SMc01794,RHE_CH01561
SMc01795,RHE_CH01562
SMc01796,RHE_CH01563
SMc01797,noHit
SMc01798,noHit
SMc01799,RHE_CH01564
SMc01800,RHE_CH01565
argC,argC
speB,speB1
rpsI,rpsI
rplM,rplM
SMc01805,noHit
SMc01806,RHE_CH01573
SMc01807,RHE_CH01574
SMc01808,RHE_CH01576
SMc01809,RHE_CH01577
SMc01810,RHE_CH01583
TRm20N,noHit
TRm20C,noHit
SMc01812,RHE_CH01585
SMc01813,RHE_PE00234
SMc04448,noHit
clpP1,clpP2
clpX,clpX
lon,lon
hupB,hrm
SMc01907,RHE_CH01592
SMc01908,noHit
SMc01909,RHE_PB00083
SMc01910,RHE_PB00084
SMc01911,RHE_CH01594
nuoA1,nuoA1
nuoB1,nuoB1
nuoC1,nuoC1
nuoD1,nuoD1
SMc01916,RHE_CH01607
nuoE1,nuoE1
nuoF1,nuoF1
SMc01919,RHE_CH01610
nuoG1,nuoG1
nuoH,nuoH1
nuoI,nuoI
nuoJ,nuoJ
nuoK1,nuoK1
nuoL,nuoL
nuoM,nuoM1
nuoN,nuoN1
birA,birA
SMc01929,RHE_CH01621
SMc01930,RHE_CH01622
SMc01931,RHE_CH01622
SMc01932,RHE_PF00555
SMc01933,RHE_PF00556
proS,proS
SMc01935,RHE_CH01624
SMc01376,RHE_CH01625
dnaE1,dnaEch1
SMc01374,RHE_CH01628
dinB1,dinP
SMc01372,noHit
divK,celR1
pleD,celR2
rpmG,rpmG
SMc01368,RHE_CH01635
SMc01367,noHit
SMc01366,RHE_CH01636
rnr,rnr
topA,topA
smf,RHE_CH01639
SMc01362,RHE_CH01640
SMc01361,RHE_CH01641
pyrB,pyrB
aidB,aidB
SMc01358,noHit
SMc01357,noHit
SMc01356,RHE_CH01851
SMc01355,RHE_CH01852
SMc01354,RHE_CH01853
gatC,gatC
gatA,gatA2
SMc01351,RHE_CH01859
gatB,gatB
SMc01349,RHE_CH01863
SMc01348,RHE_CH01865
SMc01347,RHE_CH01866
aat,aat
accC,accCch
accB,accBch
aroQ,aroQ1
SMc01342,RHE_CH01872
SMc01341,noHit
SMc01340,aspB2
TRm11a,RHE_PD00094
TRm11b,RHE_CH00520
SMc01337,RHE_CH02592
rne,rne
amiC,amiC
mrcA1,mrcA
prfB,prfB
SMc01332,RHE_CH01650
ppnK,RHE_CH01651
SMc04435,noHit
SMc01330,noHit
azoR,acpD
SMc01328,noHit
SMc01327,RHE_CH01655
tufB,tufB
SMc01325,RHE_CH03838
SMc01324,RHE_CH01659
secE,secE
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,rplL
rpoB,rpoB
rpoC,rpoC
SMc01315,RHE_CH01669
rpsL,rpsL
rpsG,rpsG
fusA1,fusA2
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,rpsS
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,rplE
rpsN,rpsN
rpsH,rpsH
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,rpmD
rplO,rplO
secY,secY
adk,adk
rpsM,rpsM
rpsK,rpsK
rpoA,rpoA
rplQ,rplQ
SMc01282,RHE_CH01702
SMc01281,RHE_CH01703
degP3,degPch3
SMc01279,RHE_CH01708
sugE,sugE
SMc01277,RHE_CH02234
gph2,gph1
rluC,rluC
crcB,RHE_CH02237
SMc01273,RHE_PF00401
SMc01272,noHit
SMc01271,RHE_CH02229
adhC1,adhCf
SMc01269,noHit
lipB,lipB
SMc01267,RHE_CH02817
SMc01266,RHE_CH02816
SMc01265,RHE_CH02815
SMc01264,noHit
SMc01263,noHit
def2,def2
SMc01261,RHE_CH02218
SMc01260,RHE_CH02217
SMc01259,noHit
SMc01258,RHE_CH02216
SMc01257,RHE_CH02215
sda,sda
SMc00995,RHE_CH02213
SMc01068,RHE_CH02212
SMc00996,RHE_CH02211
SMc00997,RHE_CH02210
SMc00998,RHE_CH02209
SMc00999,RHE_CH02207
SMc01000,RHE_CH02206
SMc01001,RHE_CH02205
SMc01002,RHE_CH02204
SMc01003,RHE_CH02203
hisI,hisI
folE,folE
SMc01006,nifUch2
SMc01007,RHE_CH02199
SMc01008,RHE_CH02198
SMc01009,RHE_CH02197
thrS,thrS
SMc01011,RHE_CH02195
SMc01012,RHE_CH02194
SMc01013,RHE_CH02193
SMc01014,noHit
SMc01015,RHE_CH02192
SMc01016,RHE_CH02191
SMc01017,RHE_CH02190
parE,parE
SMc01019,RHE_CH02187
SMc01020,RHE_CH03425
SMc01021,noHit
SMc01022,noHit
tpiA,tpiAch
SMc01024,noHit
pyrG,pyrG
SMc01026,RHE_CH01929
kdsA,kdsA
eno,eno
SMc01029,RHE_CH01932
pdhAa,pdhA1
pdhAb,pdhA2
pdhC,pdhB
SMc01033,RHE_CH01936
SMc01034,RHE_CH01937
lpdA1,lpdAch1
SMc01036,RHE_CH02171
lipA,lipA
SMc04865,noHit
SMc01038,RHE_CH01943
SMc01039,cinA2
ispDF,ispDF
dusB,nifR
ntrB,ntrB
ntrC,ntrC
ntrY,ntrY
ntrX,ntrX
trkA,noHit
SMc01047,RHE_CH01953
hfq,nfrA
hflX,hflX
TRm20,RHE_PA00091
SMc01051,mazG
SMc01052,RHE_CH01957
cysG,cysG
SMc01054,RHE_CH01959
cysI,cysI
SMc02123,RHE_CH01961
fpr,fpr
relE,noHit
aapP,aapP
aapM,aapM
aapQ,aapQ
aapJ,aapJ
metC,metC
SMc02116,nah
SMc02115,RHE_CH01901
SMc02114,RHE_CH01902
cysE,cysE1
SMc02112,RHE_CH01904
SMc02111,RHE_CH01905
clpS1,clpS
clpA,clpA
SMc02108,noHit
SMc02107,noHit
SMc02106,RHE_CH01908
SMc02105,RHE_CH01909
SMc02104,RHE_CH01910
SMc02103,RHE_CH01911
SMc02102,RHE_CH01912
rpsB,rpsB
tsf,tsf
pyrH,pyrH
rrf,rrf
uppS,uppS
cdsA,cdsAch
SMc02095,RHE_CH01919
omp,omp1
lpxD,lpxD
fabZ,fabZ
lpxA,lpxA
SMc02090,RHE_CH01924
lpxB,lpxB
SMc02088,RHE_CH02252
gltA,gltA
SMc02086,RHE_CH01927
exbB,noHit
exbD,noHit
SMc02083,pcm1
tolC,noHit
SMc02081,noHit
valS,valS
fadL,RHE_CH01812
exoR,exoR1
xthA2,xthA2
cls,cls
SMc02075,RHE_CH01816
SMc02074,dgt
argS,argS
SMc02072,noHit
SMc02071,RHE_CH01820
SMc02070,RHE_CH01821
SMc02069,RHE_CH01822
SMc02068,noHit
tatE,tatA
tatB,noHit
tatC,tatC
serS,serS
surE,surE
pcm,pcm2
bioS,noHit
lppB,lppB
SMc02059,RHE_CH01830
SMc02058,yajC
secD1,secD2
SMc02056,RHE_CH01833
crtB,crtB
SMc02054,RHE_CH01835
gid,gidA1
SMc02052,RHE_CH01837
SMc02051,RHE_PE00401
tig,tig
gcvP,gcvP
gcvH,gcvH
gcvT,gcvT
SMc01242,RHE_CH02239
SMc01241,noHit
TRm5,noHit
SMc01239,noHit
gst5,noHit
nrdJ,nrd
SMc01236,RHE_CH02105
uvrA,uvrA
ssb,ssb
SMc01232,RHE_CH02109
gyrA,gyrA
SMc01230,RHE_CH01792
SMc01229,RHE_CH01235
str,RHE_CH02980
nerA,nerA
SMc01226,RHE_CH02977
lsrB,RHE_CH02976
trxB,trxBch
lrp3,lrp
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,lpcC
greA,greA
SMc01217,noHit
SMc01216,noHit
carB,carB
SMc01214,RHE_CH02965
SMc01213,RHE_CH02964
SMc01212,RHE_CH02963
norM,RHE_CH02962
SMc01210,noHit
coaD,coaD
ppiA,ppiA
ppiB,ppiB
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,RHE_PB00044
SMc01203,noHit
SMc01202,noHit
SMc01200,RHE_CH01309
SMc01698,RHE_PD00250
SMc02814,RHE_CH02135
SMc01199,noHit
SMc01198,RHE_CH02136
SMc01197,noHit
SMc01196,RHE_PD00189
SMc01195,noHit
SMc01194,RHE_CH02155
SMc01193,RHE_CH02156
metS,metS
SMc01191,RHE_CH00945
SMc01190,holB
tmk,tmk
dac,dac
rlpA,rlpA
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,RHE_CH01805
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,RHE_CH01777
cysK2,cysK2
alaS2,alaS1
sseA,sseA
SMc01171,RHE_CH01772
SMc01170,RHE_CH01771
ald,aldA
lrp2,aldR
cpdB,cpdB
SMc00935,RHE_CH01760
ilvA,ilvA
trkH,noHit
SMc00938,noHit
SMc00939,noHit
SMc00940,noHit
SMc00941,noHit
SMc00942,RHE_CH02992
wrbA1,noHit
SMc00944,cinA1
gpt,gpt
SMc00946,RHE_CH02104
glnB,glnB
glnA,glnA2
SMc00949,RHE_CH02101
SMc00950,RHE_CH02100
SMc00951,RHE_CH02099
SMc00952,RHE_CH02098
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,RHE_PF00081
xthA1,xthA1
SMc00958,noHit
mfd,mfd
SMc00227,RHE_CH02094
recG,recG
SMc00229,RHE_CH02092
SMc00230,noHit
glmS,glmS1
glmU,glmU
SMc00233,RHE_CH03044
ppiD,ppiD1
trpD,trpD
trpC,trpC
moaC,moaC
moeA,moeA
SMc00239,noHit
SMc00240,tlyC
SMc00241,RHE_CH02089
SMc00242,RHE_CH02084
SMc00244,RHE_CH02083
SMc00243,RHE_CH02082
SMc00245,RHE_CH02081
qor,qor
pcs,pcs
SMc00316,RHE_CH01962
SMc00317,mdcF
ccsA,ccsA
SMc00249,noHit
SMc00250,noHit
SMc00251,RHE_PE00086
SMc00252,RHE_CH01803
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,ropB2
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,noHit
SMc00263,noHit
SMc00264,noHit
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,RHE_CH02403
SMc00269,tktA
SMc00270,tktB
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,noHit
SMc00276,noHit
SMc00277,RHE_PE00221
SMc00278,RHE_PE00222
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,noHit
SMc00284,noHit
TRm5,noHit
SMc04866,noHit
SMc00286,noHit
SMc00287,RHE_CH01888
SMc00288,RHE_CH01886
cspA5,cspA3
gloA,gloA
SMc00291,noHit
recJ,recJ
thrA,thrA
aatC,aatCch
SMc00295,noHit
phbC,phbC
sfsA,noHit
map1,map1
radC,radC
sthA,RHE_CH01846
sufA,RHE_CH02247
SMc00302,RHE_CH02248
csd,RHE_CH02249
sufD,sufD
SMc00531,sufC
SMc00530,sufB
nifS,nifSch
SMc00528,RHE_CH02255
anmK,RHE_CH02257
tyrS,tyrS
SMc00525,RHE_CH02261
bcp,bcp
SMc00523,RHE_CH02263
SMc00540,noHit
SMc00539,RHE_CH02264
rhlE1,rhlE1
SMc00521,RHE_CH02266
SMc00520,RHE_CH02267
SMc00519,noHit
SMc00518,noHit
SMc00517,noHit
SMc00516,noHit
SMc00515,noHit
SMc00514,RHE_CH02268
SMc00513,RHE_CH02269
SMc00512,RHE_CH00222
rpe,rpe
SMc00510,RHE_CH02271
SMc00509,RHE_CH02272
purB,purB
SMc00507,RHE_CH01767
SMc00506,RHE_CH02275
SMc00505,RHE_CH02276
SMc00504,noHit
SMc00503,noHit
fldZ,menG
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,noHit
SMc00496,RHE_CH00598
purC,purC1
SMc00494,purS
purQ,purQ
SMc00492,RHE_CH02282
SMc00491,noHit
SMc00490,RHE_CH02284
SMc00489,RHE_CH02285
purL,purL
SMc00487,RHE_CH02287
SMc00538,grlA
SMc00537,RHE_CH02305
SMc00536,RHE_CH02306
SMc00535,RHE_CH02308
SMc00534,RHE_CH02310
glsA,glsA
rpsD,rpsD
SMc00484,RHE_CH02313
murI,murI
SMc00482,RHE_CH02315
SMc00481,RHE_CH02316
icd,noHit
SMc00479,noHit
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,RHE_CH01065
alaS,alaS2
recA,recA
SMc00473,RHE_CH02324
SMc00472,RHE_CH02325
SMc00471,RHE_CH02326
SMc00470,noHit
dksA,dksA
SMc00468,RHE_CH02330
SMc00467,RHE_CH02331
SMc00466,RHE_CH02332
SMc00548,RHE_CH02333
folK,folK
folB,folB
folP,folP
SMc00194,RHE_CH02337
SMc00193,noHit
fdx,fdx
SMc00191,RHE_CH02339
SMc00190,RHE_CH02340
fbcC,fbcC
fbcB,fbcB
fbcF,fbcF
SMc00186,RHE_CH03040
SMc00185,RHE_CH03042
SMc00184,RHE_CH03043
SMc00183,RHE_CH04003
SMc00182,soxR
SMc00196,RHE_CH01284
SMc00181,RHE_CH03045
hemF,hemF
SMc00179,RHE_CH03837
SMc00178,noHit
SMc00177,RHE_CH02346
SMc00176,RHE_CH02347
SMc00175,RHE_CH02348
SMc00174,RHE_CH02349
SMc00459,RHE_CH02350
hcaT,RHE_CH02351
SMc00171,RHE_CH02352
dme,dme
sinR,noHit
sinI,cinI
SMc00167,RHE_CH02367
bluB,RHE_CH02368
SMc00165,RHE_CH03703
SMc00164,RHE_CH03702
SMc00163,RHE_CH03701
tolB2,RHE_CH02370
nadE2,nadE
cgmB,noHit
cgmA,noHit
SMc00159,noHit
SMc00158,noHit
SMc00157,RHE_CH01300
SMc00156,RHE_CH02373
dhs,aroF
gor,gor
SMc00153,RHE_CH02379
rpiA,rpiA
gph1,gph2
SMc00150,RHE_CH02382
fumC,fumC
SMc00148,RHE_CH02387
SMc00147,RHE_CH02388
SMc00146,RHE_CH02389
SMc00145,RHE_CH02391
moaA,moaA
SMc00197,RHE_CH02405
mobA,mobA
mobB,mobB
SMc00141,RHE_CH02417
SMc00198,noHit
SMc00140,RHE_CH02418
SMc00139,RHE_CH02419
SMc00138,RHE_CH02420
usg,RHE_CH02421
SMc00136,RHE_PF00008
SMc00135,RHE_CH02422
SMc00134,RHE_CH02423
SMc00133,RHE_CH02433
SMc00132,RHE_CH02434
SMc00131,RHE_CH02438
SMc04210,RHE_CH02439
SMc04211,RHE_CH02440
SMc04212,RHE_CH02441
dgkA,dgkA
cobU,cobU
cobS,cobV
SMc04216,RHE_CH02445
SMc04217,RHE_CH02446
SMc04218,hndJ
SMc04219,hndI
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,RHE_CH02546
SMc04226,noHit
mcpV,mcpV3
SMc04228,RHE_CH02548
SMc04229,RHE_CH02549
SMc04230,noHit
uvrB,uvrB
SMc04232,noHit
SMc04233,RHE_PE00068
cspA4,cspA4
SMc04235,RHE_CH02569
SMc04236,noHit
SMc04237,noHit
SMc04238,RHE_CH00575
SMc04239,RHE_CH03405
SMc04240,RHE_CH02701
SMc04241,RHE_CH02702
zur,zur
znuB,znuB
znuC,znuC
znuA,znuA
SMc04246,noHit
SMc04247,xynA
SMc04248,RHE_CH03617
SMc04249,noHit
TRm20,RHE_PA00091
smoM,RHE_CH03619
SMc04252,RHE_CH02454
SMc04253,RHE_CH02455
SMc04254,RHE_CH02456
manB,manB2
SMc04256,RHE_CH02458
SMc04257,RHE_CH02459
SMc04258,RHE_CH02460
SMc04259,RHE_CH02461
SMc04260,RHE_CH02462
SMc04261,RHE_CH03781
gnd,gnd
SMc04263,noHit
SMc04264,RHE_CH02469
SMc04265,RHE_CH02470
SMc04266,RHE_CH02471
lpxXL,msbB
adhA2,RHE_CH02474
SMc04273,RHE_CH02475
fabF2,RHE_CH02476
SMc04277,RHE_CH02477
acpXL,acpXL
cobD,cobD
cobC,cobC
cobB,cobB
cobA,cobA
cobE,cobE
SMc04286,RHE_CH02487
SMc04288,noHit
SMc04290,RHE_PB00087
SMc04293,noHit
SMc04294,noHit
SMc04295,noHit
SMc04297,noHit
SMc04301,noHit
cobO,cobO
cobN,cobN
cobW,cobW
cobP,cobP
SMc04306,RHE_CH03604
cyaD2,cyaD
SMc04308,RHE_CH01162
cobQ,cobQ
SMc04310,noHit
SMc04311,RHE_CH02495
SMc04439,RHE_PF00412
SMc04312,noHit
SMc04313,noHit
SMc04314,noHit
SMc04315,RHE_CH03538
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,RHE_CH02589
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,ecnB
SMc04333,noHit
SMc04334,noHit
SMc04335,noHit
SMc04336,RHE_CH00902
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,RHE_CH00958
SMc04161,noHit
SMc04162,noHit
SMc04163,RHE_CH02498
SMc04164,noHit
SMc04165,noHit
SMc04166,noHit
SMc04167,RHE_CH01219
SMc04168,RHE_CH01218
SMc04169,RHE_CH02525
SMc04170,rrpX
SMc04171,noHit
cyaH,cyaH
SMc04173,RHE_CH02822
SMc04174,RHE_CH02536
SMc04175,RHE_CH02154
SMc04176,RHE_CH02537
SMc04177,RHE_CH00247
SMc04178,RHE_CH02538
SMc04179,RHE_CH03428
SMc04180,noHit
SMc04181,RHE_CH00530
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,noHit
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,RHE_CH01038
SMc04197,noHit
SMc04198,noHit
SMc04199,noHit
SMc04200,noHit
SMc04201,RHE_CH01236
SMc04202,RHE_PB00141
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,noHit
SMc04209,RHE_CH03392
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,RHE_CH02720
SMc04272,RHE_CH02721
SMc04274,RHE_CH02722
SMc04276,RHE_CH02601
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,noHit
cyaF3,noHit
ftsZ2,ftsZ1
SMc04298,noHit
SMc04299,noHit
SMc04300,afuC2
SMc04316,afuB2
SMc04317,afuA3
cspA1,cspA2
SMc04319,RHE_CH01170
rpsU1,rpsUch1
gst10,gstch9
mocA,mocA
SMc04323,RHE_CH02729
SMc04324,noHit
SMc04338,noHit
SMc04341,noHit
cyaJ,cyaJ
SMc04344,RHE_CH02580
ilvC,ilvC
SMc04348,RHE_CH02745
macA,RHE_CH02074
macB,RHE_CH02076
SMc04352,noHit
SMc04357,noHit
SMc04359,RHE_CH03580
SMc04360,noHit
SMc04361,noHit
SMc04362,noHit
SMc04363,noHit
ndh,ndhch
SMc01403,RHE_CH02762
SMc01404,RHE_CH02763
SMc01493,RHE_CH02767
SMc01405,RHE_CH02768
SMc01488,RHE_CH01276
SMc01406,RHE_CH01275
pdxJ,pdxJ
SMc01408,RHE_PE00067
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,RHE_PC00194
SMc01412,noHit
SMc01413,noHit
cyaI1,noHit
suhR,noHit
SMc01414,recD
abrB,noHit
SMc01416,noHit
SMc01417,noHit
SMc01418,RHE_CH02778
rpoE1,rpoE2
SMc01420,RHE_CH02780
SMc01421,noHit
SMc01422,RHE_CH02781
nthB,nthB
nthA,nthA
SMc01425,RHE_CH02787
SMc01426,noHit
SMc01427,RHE_CH01172
cspA2,noHit
SMc01429,RHE_CH02788
ilvH,ilvH
ilvI,ilvI
SMc01432,RHE_CH02791
SMc01433,noHit
SMc01434,noHit
miaA,miaA
serB,serB
SMc01437,noHit
degP2,degPch4
SMc01439,noHit
hflC,hflC
hflK,hflK
folA,folA
gst6,noHit
thyA,thyA
SMc01445,RHE_PF00261
SMc01446,RHE_CH01156
SMc01447,noHit
SMc01448,noHit
SMc01449,noHit
SMc01450,RHE_CH02800
SMc01451,RHE_CH02801
SMc01452,RHE_CH02802
TRm22,RHE_PA00071
SMc01454,RHE_CH02803
dld,dld
SMc01456,noHit
SMc01457,RHE_CH02812
SMc01458,RHE_CH02813
SMc01459,noHit
SMc01460,RHE_PE00353
uvrD1,uvrD2
SMc01462,RHE_CH02319
SMc01463,noHit
SMc01464,noHit
creA,creA
TRm21,RHE_PD00041
SMc01467,noHit
cheW2,cheW2
mcpW,mcpW
SMc01470,noHit
senC,senC
prmA,prmA
SMc04453,noHit
SMc01885,RHE_CH02827
SMc01884,noHit
SMc01883,RHE_CH02826
SMc01882,RHE_CH02825
panB,panB
panC,panC
SMc01879,noHit
ligA,ligA
recN,recN
SMc01876,RHE_CH02838
lpxC,lpxC
ftsZ1,ftsZ2
ftsA,ftsA
ftsQ,ftsQ
ddlB,ddlB
aqpZ1,noHit
SMc01869,noHit
murB,murB
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,murF
murE,murE
ftsI,ftsI
SMc01859,RHE_CH02854
mraW,mraW
SMc01857,mraZ
SMc01856,RHE_CH02857
SMc01855,RHE_CH02859
SMc01854,RHE_CH02860
djlA,djlA
pfp,pfk
SMc01851,RHE_CH02863
SMc01850,RHE_CH02864
SMc01849,RHE_CH02865
btaA,RHE_CH02866
btaB,RHE_CH02867
SMc01846,lyc
mltB2,RHE_CH02869
SMc01844,RHE_CH02870
metF,metF
SMc01842,RHE_CH02872
SMc04454,RHE_CH02873
SMc02819,RHE_CH02874
SMc02818,RHE_CH02875
SMc02817,RHE_CH02876
ilvG,ilvG
SMc01573,RHE_CH02880
SMc01574,RHE_CH02881
SMc01575,RHE_CH02882
SMc01576,RHE_CH04054
SMc01579,parA1
SMc01582,RHE_CH02884
SMc01588,RHE_CH02885
SMc01594,glnA3
SMc01597,RHE_CH02887
SMc01600,RHE_CH02888
SMc01602,RHE_CH02889
SMc01605,RHE_CH02890
SMc01606,RHE_CH02891
SMc01607,RHE_CH02892
SMc01608,RHE_CH02893
ribH2,ribH2
SMc01610,RHE_PE00390
fhuA1,noHit
TRm5,noHit
rpiB,rpiB
tpiB,tpiAf
SMc01615,noHit
eryC,noHit
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,noHit
fucA1,noHit
SMc01622,noHit
eryA,noHit
SMc01624,noHit
SMc01625,noHit
SMc01626,noHit
SMc01627,noHit
SMc01628,noHit
eryD,noHit
SMc01630,noHit
SMc01631,noHit
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,RHE_PD00113
SMc01636,RHE_PC00124
SMc01637,RHE_PC00125
SMc01638,RHE_PC00126
SMc01639,RHE_PC00127
SMc01640,RHE_PC00128
caiD,RHE_PC00129
prbA,RHE_PC00130
prbB,RHE_PC00131
prbC,RHE_PC00132
prbD,RHE_PC00133
SMc01646,RHE_PC00134
SMc01647,RHE_PC00135
SMc01648,RHE_PC00136
SMc01649,noHit
SMc01650,RHE_PC00137
SMc01651,RHE_CH03659
SMc01652,RHE_CH03660
SMc01653,RHE_CH03661
SMc01654,noHit
SMc01655,RHE_CH03663
SMc01656,RHE_CH03664
fhuA2,fhuA
SMc01658,fhuF
SMc01659,noHit
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,noHit
SMc01664,noHit
SMc01665,noHit
mdeA,mdeAf
SMc01667,RHE_CH03999
SMc01668,RHE_CH01466
crt,noHit
SMc01670,RHE_CH00472
SMc01671,RHE_CH04059
SMc01540,noHit
SMc01541,RHE_CH03205
SMc01542,RHE_CH03206
SMc01543,RHE_CH03207
aacC,noHit
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,RHE_CH01942
SMc01745,RHE_CH00252
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,noHit
SMc01749,noHit
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,RHE_CH02935
SMc01557,RHE_CH01087
SMc01558,noHit
SMc01559,RHE_CH02938
SMc01560,noHit
SMc01561,RHE_CH00551
SMc01562,RHE_CH02949
sigA,sigA
tdh,tdh
bioF,kbl
recQ,recQ
dnaG,dnaG
SMc01568,RHE_CH02956
carA,carA
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,aatAch
SMc01580,noHit
SMc01581,noHit
SMc01583,RHE_CH03002
SMc01584,RHE_CH03004
cspA3,cspA5
SMc01586,RHE_CH03006
SMc01587,RHE_CH03013
SMc01589,noHit
SMc01590,RHE_CH03012
SMc01591,noHit
SMc01592,RHE_CH03011
SMc01593,RHE_CH03010
SMc01595,RHE_CH03009
csaA,csaA
proC,proC
SMc02678,RHE_CH03016
SMc03744,RHE_CH03017
lgt,lgt
SMc02682,RHE_CH03019
SMc02683,RHE_CH03020
SMc02684,RHE_CH03021
SMc02685,RHE_CH03022
prsA,prsAch
SMc02687,noHit
SMc02688,RHE_CH03724
SMc02689,RHE_CH03723
SMc02690,RHE_CH03722
SMc02691,RHE_CH03068
rplY,rplY
pth,pth
clpS2,RHE_CH03030
engD,RHE_CH03031
SMc02696,RHE_CH03033
SMc02697,RHE_CH03034
apt,aptch
SMc02699,RHE_CH03048
SMc02700,papS
SMc02701,RHE_CH03050
SMc02702,RHE_CH03051
SMc02703,RHE_CH03052
SMc02704,RHE_CH03053
SMc02705,RHE_CH03054
SMc02706,RHE_CH03055
SMc02707,RHE_CH03060
SMc02708,RHE_CH03061
SMc02709,noHit
fic,noHit
SMc02711,RHE_CH03062
SMc02712,RHE_CH03063
rpoE3,rpoE3
SMc02714,RHE_CH03066
SMc02715,noHit
SMc02716,noHit
leuA1,leuA2
SMc02718,noHit
TRm22,RHE_PA00071
clpP2,clpP3
SMc02721,noHit
SMc02722,noHit
SMc02723,RHE_CH03071
SMc02724,RHE_CH03072
trpE,trpE
bhuR,RHE_CH03076
SMc02727,noHit
fhs,fhs
SMc02729,RHE_CH03082
SMc02730,noHit
TRm22,RHE_PA00071
SMc02732,noHit
SMc02733,noHit
SMc02734,noHit
SMc02735,noHit
tdk,tdk
choX,proX
choW,proW
choV,proV
SMc04457,RHE_CH03088
SMc01535,noHit
SMc01534,RHE_CH03090
adeC1,adeC1
SMc01532,RHE_CH03095
kdgK,kdgK
TRm5,noHit
dppF2,dppFch3
dppD2,dppDch3
dppC2,dppCch3
dppB2,dppBch3
dppA2,dppAch3
SMc01524,RHE_CH03991
emrE,RHE_CH03257
SMc01522,RHE_CH03258
ntrP,noHit
ntrR1,noHit
SMc01520,RHE_CH03259
SMc01519,RHE_CH03260
SMc01748,noHit
SMc01518,RHE_CH03262
SMc01517,RHE_CH03263
SMc01516,RHE_CH03264
SMc01515,noHit
SMc01514,RHE_CH03266
SMc01747,hmuP
hmuS,hmuS
hmuT,hmuT
hmuU,hmuU
hmuV,hmuV
SMc01509,RHE_CH03272
SMc01508,noHit
SMc01507,noHit
rpoE2,rpoE4
SMc01505,RHE_CH03274
SMc01504,tcrX
SMc01503,RHE_CH03676
SMc01502,RHE_CH03677
mtlK,mtlK
smoS,smoS
smoK,smoK
smoG,smoG
smoF,smoF
smoE,smoEch
smoC,smoC
SMc01814,RHE_CH03277
SMc01815,RHE_CH03278
SMc01816,RHE_CH03285
SMc01817,RHE_CH03286
cyaC,cyaCe
SMc01819,RHE_CH03289
SMc01820,amaB
dht,dht
SMc01822,RHE_CH03293
SMc01823,RHE_CH03294
SMc01824,noHit
SMc01825,RHE_CH03295
SMc01826,RHE_CH03296
SMc01827,RHE_CH03297
SMc01828,RHE_CH03298
SMc01829,RHE_CH03299
ureG,ureG
ureF,ureF
ureE,ureE
SMc01833,noHit
SMc01834,RHE_PD00217
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,RHE_CH03306
SMc02046,RHE_CH03307
ureB,ureB
SMc01940,RHE_CH03309
ureA,ureA
ureD,ureD
SMc01943,noHit
cpo,noHit
ohrR,RHE_CH03107
livK,braC2
SMc01947,RHE_CH03322
livF,braG
livG,braF
livM,braE
livH,braD
cysQ,pssB
SMc01953,RHE_CH01393
SMc01954,RHE_CH01392
SMc01955,RHE_CH03925
SMc01956,RHE_CH00623
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,RHE_PF00228
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,speB2
SMc01968,noHit
SMc01969,noHit
SMc01970,RHE_CH00622
puuC,RHE_PF00359
puuB,noHit
puuA,RHE_CH01315
SMc01974,noHit
SMc01975,RHE_PE00243
SMc01976,mdeAe
SMc01977,RHE_PE00245
SMc01978,RHE_PE00246
SMc01979,RHE_PE00247
SMc01980,RHE_PE00248
SMc01981,RHE_CH02618
coxM,coxM
coxN,coxN
coxO,coxO
coxP,coxP
SMc01986,RHE_CH02613
SMc01987,RHE_PE00084
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,RHE_PE00179
SMc01992,RHE_PE00268
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,RHE_CH02644
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,noHit
SMc02025,noHit
SMc02026,noHit
SMc02027,noHit
SMc02028,noHit
SMc02029,noHit
SMc02030,noHit
SMc02031,rbsCch4
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,noHit
SMc02036,noHit
SMc02037,RHE_PC00222
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,RHE_PE00144
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,noHit
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,RHE_CH02540
SMc02344,noHit
SMc02345,noHit
SMc02346,noHit
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,RHE_CH00256
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,noHit
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,noHit
SMc02418,noHit
SMc02419,noHit
SMc02420,noHit
SMc02421,noHit
SMc02423,noHit
SMc02424,noHit
SMc02425,RHE_CH02910
SMc02426,noHit
hyuE,noHit
SMc02428,RHE_CH03115
SMc02429,noHit
TRm17,noHit
SMc02431,noHit
SMc02432,RHE_CH03752
clpB,clpB
SMc02434,RHE_CH03754
hemK1,hemK
prfA,prfA
ptsP,ptsP
lysC,lysC
SMc02439,RHE_CH00552
ubiG,ubiG
SMc02441,RHE_CH03760
SMc02442,RHE_CH03761
grxC,grxC
SMc02444,comF
SMc02445,RHE_CH03764
SMc02446,noHit
SMc02447,RHE_CH03765
mutT,mutT
SMc02449,RHE_CH03767
argJ,argJ
SMc02451,ppiD2
secA,secA
SMc00744,floR
SMc00743,RHE_CH03771
SMc00742,RHE_CH03772
acsA3,RHE_CH03773
SMc00740,noHit
SMc00739,noHit
SMc00738,RHE_CH03783
SMc00737,RHE_CH03784
SMc00736,alkA
SMc00735,gltX2
SMc00734,RHE_CH03787
SMc00733,RHE_CH03788
SMc00732,RHE_CH03789
SMc00731,RHE_CH03790
SMc00730,RHE_CH03791
etfB1,etfBf
etfA1,noHit
hbdA,hbdA
tlpA,tlpA
argH1,argH
SMc00724,noHit
lysA,lysA
SMc00722,RHE_CH03798
TRm22,RHE_PA00071
SMc00720,RHE_CH03799
hpt,hpt
SMc00718,noHit
ftsE,ftsE
ftsX,ftsX
SMc00715,RHE_CH03804
SMc00714,plsC
chaC,chaC
SMc00712,RHE_CH03807
tyrC,tyrC
hisC1,hisCch2
SMc00709,RHE_CH03811
gloB,gloB
SMc00707,RHE_CH03813
SMc00706,RHE_CH03814
SMc00705,RHE_CH03815
rpmB,rpmB
SMc00703,RHE_CH03817
SMc00702,RHE_CH03819
cobT,cobT
SMc00700,cobS
SMc00699,dnaJ3
SMc00698,noHit
SMc00697,RHE_CH03824
aroB,aroB
aroK,aroK
SMc00694,noHit
SMc00693,noHit
SMc00692,noHit
xerD,xerD
accA,accA
SMc00689,RHE_CH03829
SMc00688,RHE_CH03830
SMc00687,noHit
SMc00686,noHit
SMc00684,RHE_CH03831
SMc00683,dacF2
hipO1,hipO
lrp1,putR
SMc00680,adh
SMc00679,RHE_CH02757
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,RHE_CH00224
hutC,hutC
SMc00673,RHE_PE00074
hisX,noHit
hisW,noHit
hisV,noHit
hutH2,hutHe2
SMc00668,noHit
SMc00667,RHE_PE00069
SMc00666,RHE_CH00600
SMc00665,RHE_PC00013
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,trmU
SMc00658,noHit
SMc00657,RHE_CH03330
SMc00656,RHE_CH03332
SMc00655,RHE_CH03333
ctrA,ctrA
SMc00653,RHE_CH03335
chpT,RHE_CH03336
SMc00651,RHE_CH03337
SMc00650,RHE_CH03338
SMc00649,RHE_CH03339
SMc00648,RHE_CH03340
rluD,rluD
rpoH1,rpoH1
SMc00644,noHit
purA,purA
SMc00642,noHit
serA,serA
serC,serC
SMc00639,noHit
SMc00638,RHE_CH03456
glmM,RHE_CH03457
ftsH,ftsH
SMc02940,RHE_CH03459
SMc02941,RHE_CH03460
pal,omp2
tolB,tolB
tolA,tolA
tolR,tolR
tolQ,tolQ
SMc03959,RHE_PE00252
SMc03960,RHE_CH03467
sqdB,sqdB
sqdD,sqdD
sqdC,sqdC
SMc03964,RHE_CH03483
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,RHE_CH03476
SMc03969,RHE_CH03475
SMc03970,RHE_CH03473
mexF2,mexF2
mexE2,mexE2
SMc03973,RHE_CH03472
SMc03974,RHE_CH03471
SMc03975,RHE_PC00123
SMc03976,RHE_CH03493
SMc03977,RHE_CH03494
tkt2,tkt
gap,gap
SMc03980,noHit
pgk,pgk
TRm5,noHit
fbaB,fbaB
SMc03984,phzF
cyaF2,cyaFch2
SMc03986,RHE_CH03502
SMc03987,RHE_CH03503
SMc03988,RHE_CH03504
SMc03989,RHE_CH03505
rpmE,rpmE
SMc03991,RHE_CH03507
SMc03992,RHE_CH03512
SMc03993,RHE_CH03513
suhB,suhBch
SMc03995,RHE_CH03526
thiE2,thiEch
SMc03997,RHE_CH03528
SMc03998,RHE_CH03529
SMc03999,noHit
SMc04000,RHE_CH03530
purE,purE
purK,purK
rpmJ,RHE_CH03534
SMc04004,RHE_CH03534
pykA,pykA
SMc04006,RHE_CH03543
SMc04007,RHE_CH03544
SMc04008,RHE_CH03545
SMc04009,RHE_CH03546
SMc04010,RHE_CH03547
tacA,tacA
pepF,pepF
pabB,pabB
SMc04014,RHE_CH03551
SMc04015,RHE_PE00188
hss,hss
omp10,omp3
SMc04018,noHit
hemH,hemH
SMc04020,RHE_CH03557
SMc04021,RHE_CH03558
SMc04022,RHE_CH03560
exoN2,exoN
SMc04024,RHE_CH03562
SMc04025,RHE_CH03563
gltD,gltD
gltB,gltB
SMc04029,RHE_CH03568
SMc04030,RHE_CH03570
pip2,pipb1
SMc04032,RHE_PB00089
pip3,pipb2
SMc04034,RHE_PB00091
SMc04035,RHE_PB00092
SMc04036,RHE_PB00093
SMc04037,RHE_PB00094
TRm17N,noHit
TRm17C,noHit
ibpA,ibpA
pldB,pldB
SMc04042,RHE_CH03573
SMc04043,RHE_CH03574
SMc04044,RHE_CH03575
ilvD2,ilvDch1
SMc04046,RHE_CH00562
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,RHE_CH01175
SMc04053,RHE_CH01177
SMc04054,RHE_CH01178
SMc04055,RHE_CH02806
SMc04056,RHE_CH02805
SMc04057,RHE_CH03590
SMc04058,RHE_CH03591
SMc04059,RHE_CH03592
glgP,glgP
glgB1,glgBch
glgC,glgC
glgA1,glgA
pgm,pgm
glgX1,glgXch
nodN2,nodN
SMc03928,noHit
SMc03929,RHE_PD00107
soxG2,soxGch
soxA2,soxAch
soxD2,soxDch
soxB2,soxBch
rpsU2,rpsUch2
SMc03935,RHE_CH03608
SMc03936,RHE_CH03610
cyaG1,cyaG1
pntB,pntB
pntAb,pntA1
pntAa,pntA2
SMc03941,RHE_CH03614
SMc03942,RHE_CH03616
SMc03943,RHE_CH03620
SMc04462,RHE_CH03621
pckR,RHE_CH03622
SMc02976,RHE_CH03623
SMc02977,RHE_CH03624
SMc02978,RHE_CH03625
SMc02979,RHE_CH03626
SMc02980,RHE_CH01338
SMc02981,RHE_CH03541
SMc02982,RHE_CH03628
SMc02983,RHE_CH03629
SMc02984,RHE_CH03630
SMc02985,RHE_CH03631
SMc02986,RHE_CH03632
SMc02987,noHit
SMc02988,noHit
SMc02989,noHit
SMc03151,RHE_CH03633
SMc03152,RHE_CH03634
eda2,eda
SMc03154,RHE_CH03636
SMc03155,RHE_CH03637
SMc03156,RHE_CH03638
metQ,RHE_PB00160
metI,RHE_PB00158
metN,RHE_PB00159
SMc03160,bglSch
SMc03161,RHE_CH03642
SMc03162,RHE_CH03643
xylA,xylA
xylB,xylBch
SMc03165,RHE_CH03650
SMc03166,noHit
SMc03167,RHE_CH03651
SMc03168,RHE_CH03652
SMc03169,RHE_CH03653
SMc03170,RHE_CH03654
SMc03171,RHE_CH03655
gltX,gltX1
lysS,lysS
SMc03174,RHE_CH03658
SMc03175,iunH2
SMc03176,RHE_CH01163
SMc03177,RHE_CH01164
SMc03178,RHE_CH02277
phaA1,noHit
phaC1,noHit
phaD1,noHit
phaE1,noHit
phaF1,noHit
phaG1,noHit
SMc03185,noHit
SMc03186,RHE_CH01122
cobM,cobM
cobL,cobL
cobK,cobK
cobJ,cobJ
cobI,cobI
cobH,cobH
cobG,cobG
cobF,cobF
ung,ung
modA,modA
modB,modB
modC,modC
SMc03199,modE
SMc03200,noHit
bkdAa,bkDa1
bkdAb,bkDa2
bkdB,bkdB
lpdA3,lpdAc
purU1,noHit
maiA,maiA
SMc03207,RHE_CH01747
hmgA,hmgA
SMc03209,noHit
SMc03210,RHE_CH01744
SMc03211,RHE_CH01745
SMc03150,RHE_CH00066
SMc03149,noHit
SMc03148,noHit
SMc03147,noHit
SMc03146,noHit
SMc03145,noHit
SMc03144,noHit
SMc03143,RHE_PE00106
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,RHE_PF00191
SMc03132,noHit
SMc03131,RHE_PF00192
SMc03130,noHit
SMc03129,glpQ
SMc03128,noHit
SMc03127,noHit
SMc03126,noHit
SMc03125,oppD
SMc03124,noHit
SMc03123,RHE_CH02754
SMc03122,RHE_PE00273
SMc03121,RHE_PE00275
SMc03120,RHE_PE00276
SMc03119,RHE_PE00277
SMc03118,RHE_PE00278
SMc03117,RHE_PE00279
SMc03116,RHE_PE00280
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,metH
pmi,noHit
SMc03110,RHE_CH02903
mak,noHit
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,dxr
hemA,hemAch
SMc03103,noHit
SMc03102,noHit
SMc03101,noHit
SMc03100,RHE_CH03847
cyaF1,noHit
SMc03098,RHE_PE00052
SMc03097,RHE_CH03848
SMc03096,noHit
SMc03095,noHit
SMc03094,RHE_CH02947
SMc03093,noHit
SMc03092,RHE_CH03850
argI1,argI
cheW3,cheW5
TRm11b,RHE_CH00520
TRm11a,RHE_PD00094
mcpY,mcpY
fdsD,fdsD
fdsC,fdsC
fdsA,fdsA
fdsB,fdsB
fdsG,fdsG
SMc02523,RHE_CH03860
SMc02522,RHE_CH03862
glpR,glpRb
glpD,glpD
SMc02519,RHE_PB00020
SMc02518,RHE_PB00021
SMc02517,RHE_PB00022
SMc02516,RHE_PB00023
SMc02515,RHE_PB00024
SMc02514,RHE_PB00025
SMc02513,noHit
SMc02512,noHit
SMc02511,RHE_CH00405
fur,fur
sitA,RHE_CH00971
sitB,RHE_CH00969
sitC,noHit
sitD,RHE_CH00970
SMc02505,noHit
SMc02504,noHit
SMc02503,RHE_CH00359
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,RHE_CH03874
priA,priA
tal,tal
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,RHE_CH03878
SMc02489,xerC
SMc02488,RHE_CH03880
lpdA2,lpdAch2
SMc02486,RHE_CH03884
SMc02485,RHE_CH03885
SMc02484,RHE_CH03883
sucB,sucB
sucA,sucA
sucD,sucD
sucC,sucC
mdh,mdh
SMc02478,RHE_CH03892
SMc02477,noHit
SMc02476,noHit
SMc02475,omp4
SMc02474,RHE_CH02056
SMc02473,RHE_CH02055
SMc02472,RHE_CH02054
SMc02471,RHE_CH02053
SMc02470,RHE_CH02052
SMc02469,RHE_CH02051
SMc02468,RHE_CH02050
msrA2,noHit
sdhB,sdhB
sdhA,sdhA
sdhD,sdhD
sdhC,sdhC
SMc03225,noHit
SMc03226,RHE_CH03899
SMc03227,RHE_CH03900
SMc03228,RHE_CH03901
gpsA,gpsA
gcp,gcp
hemC,hemC
hemD,hemD
SMc03233,RHE_CH03906
SMc03234,RHE_CH03907
SMc03235,RHE_CH03908
SMc03236,guaA2
SMc03237,RHE_CH03910
SMc03238,RHE_CH03911
ppa,ppa
SMc03240,noHit
SMc03241,RHE_CH03914
typA,typA
SMc03243,noHit
SMc03244,noHit
SMc03245,noHit
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,RHE_CH00520
TRm11a,RHE_PD00094
SMc03246,noHit
SMc03247,noHit
SMc03248,noHit
SMc03249,noHit
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,noHit
SMc03259,RHE_PC00042
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,RHE_CH00451
SMc03267,noHit
SMc03268,RHE_PE00345
SMc03269,noHit
SMc03754,RHE_PE00341
SMc03272,noHit
SMc03277,noHit
TRm28.1,noHit
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,RHE_PD00045
TRm27.1,RHE_PD00046
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,RHE_PD00101
TRm26.2,RHE_PD00100
TRm26.1,RHE_PD00099
SMc03761,noHit
SMc03762,noHit
SMc03763,RHE_PF00108
vsr,RHE_PF00110
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,rplU
rpmA,rpmA
SMc03773,RHE_CH04064
SMc03774,RHE_CH04065
cgtA,RHE_CH04067
proB1,proB
proA,proA
nadD,nadD
SMc03780,RHE_CH04075
SMc03781,RHE_CH04076
SMc03782,RHE_CH04077
ctpA,ctpA
SMc03784,RHE_CH04079
ialA,ialA
bfr,bfr
SMc03787,RHE_CH04082
dnaE2,dnaEch2
imuB,RHE_CH04084
SMc03790,RHE_CH04085
SMc03791,RHE_CH04086
SMc03792,RHE_CH04087
citE,citEch
SMc03794,RHE_CH04089
leuD,leuD
SMc03796,noHit
metA,metA
galM,galM
SMc03799,noHit
SMc03800,RHE_CH03980
SMc03801,trxA2
SMc03802,lonD
SMc03803,RHE_CH03977
ubiH,RHE_CH03976
tesB,tesB
glnK,glnK
amtB,amtB
ftsK,ftsK2
SMc03809,RHE_CH03971
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,xthA3
SMc03819,RHE_CH03969
SMc03820,RHE_CH03968
SMc03821,RHE_CH03967
SMc03822,RHE_CH01752
leuC,leuC
SMc03824,RHE_CH03358
SMc03825,noHit
argG,argG2
SMc03827,RHE_CH03926
SMc03828,RHE_CH03927
SMc03829,RHE_CH03928
SMc03830,RHE_CH03929
SMc03831,RHE_CH03930
SMc03832,RHE_CH03931
SMc03833,RHE_CH03933
pcbD,pcbD
ligT,ligT
SMc03836,tesA
SMc03837,RHE_CH03938
SMc03838,RHE_CH03939
SMc03839,RHE_CH03940
SMc03840,RHE_CH03941
clpP3,clpP1
SMc03842,RHE_CH01413
SMc03843,RHE_CH01412
SMc03844,RHE_CH03942
SMc03845,RHE_CH03943
acnA,acnA
ccmA,ccmA
ccmB,ccmB
ccmC,ccmC
ccmD,cycX
ccmG,cycY
SMc03852,RHE_CH03951
ispZ,ispZ
ftsY,ftsY
SMc03855,RHE_CH03954
dapF,dapF
ffh,ffh
pheAa,tyrA
rpsP,rpsP
rimM,rimM
trmD,trmD
SMc03862,noHit
rplS,rplS
SMc03864,RHE_CH03963
SMc03865,RHE_CH03964
SMc03866,RHE_CH04031
SMc03867,RHE_CH04030
SMc03868,RHE_PE00334
thiB,noHit
thiP,noHit
thiQ,noHit
SMc03872,RHE_CH04027
rpoH2,rpoH2
SMc03874,RHE_CH04025
SMc03875,fdxA
SMc03876,RHE_CH04023
SMc03877,mgpS
phbB,phbB
phbA,phbAch
SMc03880,aniA
rpmF,rpmF
gst8,RHE_CH04014
mtgA,mtgA
ispA,ispA
hisC2,hisCch3
TRm21,RHE_PD00041
SMc03887,noHit
ispG,gcpE
SMc03889,RHE_CH04008
SMc03890,RHE_CH04007
SMc03891,RHE_CH04006
TRm21,RHE_PD00041
SMc03893,RHE_CH04005
SMc03894,RHE_CH04004
pyc,pyc
SMc03896,RHE_CH04001
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,ndvA
SMc03901,noHit
opgC,RHE_CH03998
ndvB,ndvB
SMc04882,RHE_CH04052
SMc04383,RHE_CH04053
SMc04384,noHit
SMc04385,RHE_CH04055
aatB,noHit
SMc04387,RHE_PF00433
SMc04388,RHE_PF00434
ttuD1,noHit
SMc04390,RHE_CH01728
SMc04391,noHit
SMc04392,RHE_CH01727
SMc04393,RHE_CH01726
SMc04394,RHE_CH01725
SMc04395,RHE_CH01724
SMc04396,RHE_CH01723
SMc04397,RHE_CH01722
SMc04398,RHE_CH01721
SMc04399,RHE_CH01720
afr,noHit
SMc04401,RHE_CH01719
SMc04402,noHit
dcp,dcp
SMc04404,RHE_CH03918
leuB,leuB
SMc04406,RHE_CH04094
SMc04407,RHE_CH04095
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,asd
SMc04411,RHE_CH04101
cynT,cynT
pdxK,noHit
SMc04085,RHE_CH04105
SMc04087,RHE_CH04106
purH,purH
SMc04089,RHE_CH04108
sun,RHE_CH04109
htpX,htpX2
SMc04092,RHE_CH04111
acsA1,acsA2
SMc04094,RHE_CH04113
SMc04095,RHE_CH04114
SMc02812,RHE_CH04115
leuS,leuS
SMc02803,RHE_CH04117
SMc02802,RHE_CH04118
parB,parB
parA,parA2
gidB,gidB
gidA,gidA2
thdF,thdF
rho,rho
SMc02795,RHE_CH04125
hemE,hemE
lacE,RHE_PB00150
lacF,RHE_PB00149
lacG,noHit
lacZ1,lacZ2
lacK1,RHE_PB00147
SM_b20003,RHE_PF00430
gstR,noHit
gst15,gstA
SM_b20006,RHE_CH01279
katC,noHit
SM_b20008,noHit
SM_b20009,noHit
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,rbsCch3
SM_b20016,noHit
SM_b20017,noHit
SM_b20018,RHE_PC00171
sucB,noHit
pdh,noHit
SM_b20021,noHit
SM_b20022,RHE_CH02612
SM_b20023,RHE_PE00300
SM_b20024,RHE_CH03406
SM_b20025,RHE_CH03432
SM_b20026,RHE_CH03431
SM_b20027,RHE_CH03430
SM_b20028,noHit
SM_b20029,noHit
rpoE9,RHE_PE00294
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,RHE_PC00210
SM_b20034,RHE_PC00211
SM_b20035,RHE_PC00212
SM_b20036,RHE_PC00213
aroE2,aroEc
SM_b20038,noHit
SM_b20039,RHE_CH02666
SM_b20040,RHE_CH02665
SM_b20041,RHE_PF00082
SM_b20042,RHE_PE00001
SM_b20043,noHit
repC1,noHit
repB1,repBf2
repA1,repAf2
SM_b20047,noHit
SM_b20048,RHE_PE00075
fusA2,fusA1
SM_b20050,noHit
cpo,noHit
SM_b20055,noHit
btuF,RHE_PF00269
btuC,RHE_PF00270
btuD,RHE_PF00271
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,noHit
SM_b20071,noHit
SM_b20072,noHit
SM_b20073,RHE_PE00299
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,RHE_CH02674
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,RHE_PB00045
SM_b20081,RHE_PB00047
SM_b20082,RHE_PB00048
SM_b20083,noHit
SM_b20084,noHit
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,RHE_PB00041
SM_b20089,RHE_PF00266
SM_b20090,noHit
SM_b20091,RHE_PF00058
SM_b20092,RHE_PF00249
SM_b20093,RHE_PF00248
SM_b20094,RHE_PF00247
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,RHE_CH02260
SM_b20100,noHit
SM_b20101,noHit
acoR,noHit
SM_b20103,noHit
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,RHE_PC00045
ilvD4,ilvDc
SM_b20116,RHE_CH01242
SM_b20117,noHit
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,noHit
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,noHit
SM_b20129,RHE_PF00163
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,noHit
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,noHit
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,noHit
SM_b20142,noHit
SM_b20143,noHit
SM_b20144,noHit
SM_b20145,RHE_PB00030
pdxA2,pdxAb
SM_b20147,RHE_PB00029
SM_b20148,RHE_PB00038
SM_b20149,RHE_PB00037
SM_b20150,RHE_PB00133
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,RHE_PB00134
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,RHE_PF00400
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,noHit
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,RHE_PE00135
SM_b20210,RHE_PF00540
SM_b20211,gstR
SM_b20212,RHE_PF00538
SM_b20213,RHE_CH02415
SM_b20214,noHit
SM_b20215,RHE_CH03283
SM_b20216,RHE_CH02414
SM_b20217,RHE_CH02689
SM_b20218,RHE_CH02412
SM_b20219,RHE_CH02413
SM_b20221,RHE_PF00546
SM_b20222,RHE_CH02663
smc22-1,noHit
SM_b20226,noHit
ndiA-1,ndiA1
ndiA-2,ndiA2
ndiB,ndiA3
smc22-r,noHit
SM_b20231,noHit
SM_b20232,noHit
SM_b20233,RHE_PF00301
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,RHE_PB00059
rmlB,rmlB
SM_b20240,RHE_PB00057
SM_b20241,RHE_PB00056
SM_b20242,RHE_PB00055
SM_b20243,RHE_PB00054
tyv,noHit
SM_b20245,RHE_PB00052
SM_b20246,RHE_PB00051
SM_b20247,RHE_PB00050
SM_b20248,RHE_CH02738
SM_b20249,RHE_CH02739
SM_b20250,RHE_CH02740
SM_b20251,RHE_CH02741
SM_b20252,RHE_CH02742
SM_b20253,RHE_CH02743
SM_b20254,noHit
SM_b20255,RHE_PF00138
SM_b20256,RHE_CH02687
cyaM,RHE_CH02684
SM_b20258,RHE_PC00043
SM_b20259,noHit
SM_b20260,RHE_CH01706
SM_b20261,noHit
SM_b20262,RHE_PF00534
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,noHit
SM_b20268,RHE_PF00391
SM_b20269,noHit
SM_b20270,RHE_CH00452
SM_b20271,noHit
SM_b20272,RHE_PE00206
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,noHit
SM_b20278,RHE_PE00223
SM_b20279,RHE_PE00224
SM_b20280,RHE_PE00226
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,RHE_PE00225
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,RHE_CH00603
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,noHit
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,RHE_PF00030
SM_b20312,noHit
SM_b20313,noHit
SM_b20314,noHit
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,RHE_CH03721
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,noHit
thuR,thuR
thuE,thuE
thuF,thuF
thuG,thuG
thuK,thuK
thuA,thuAch
thuB,thuBch
SM_b20331,RHE_CH01246
SM_b20332,noHit
betT,noHit
SM_b20334,noHit
SM_b20335,RHE_CH00450
SM_b20336,noHit
SM_b20337,RHE_CH00601
SM_b20338,noHit
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,noHit
SM_b20343,noHit
SM_b20344,noHit
SM_b20345,RHE_CH03687
SM_b20346,RHE_CH03688
SM_b20347,RHE_CH03689
SM_b20348,RHE_PF00038
SM_b20349,RHE_PF00037
SM_b20350,RHE_PF00036
SM_b20351,RHE_PF00035
SM_b20352,RHE_PF00034
SM_b20353,RHE_PF00033
SM_b20354,RHE_PF00032
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,RHE_CH02123
SM_b20363,afuC1
SM_b20364,afuB1
SM_b20365,afuA1
SM_b20366,noHit
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,RHE_CH02609
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,RHE_CH02147
SM_b20379,RHE_CH02145
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,RHE_CH02345
SM_b20390,RHE_PE00362
SM_b20391,RHE_PE00363
SM_b20392,RHE_PF00043
rbcL,rbcL
SM_b20394,RHE_PF00041
SM_b20395,noHit
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,RHE_PF00084
SM_b20399,RHE_PC00207
SM_b20400,RHE_PB00039
SM_b20401,noHit
SM_b20402,RHE_CH00984
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,RHE_CH02786
SM_b20415,RHE_PF00134
ugpB,ugpBc
ugpA,ugpAc
ugpE,ugpEc
ugpC,ugpCc
SM_b20420,noHit
TRm21,RHE_PD00041
SM_b20422,RHE_PF00203
SM_b20423,RHE_PF00202
SM_b20424,RHE_PF00201
SM_b20425,RHE_PF00200
SM_b20426,RHE_PF00188
ehuA,RHE_PF00187
ehuB,RHE_PF00186
ehuC,RHE_PF00185
ehuD,RHE_PF00184
EutA,RHE_PF00183
eutB,RHE_PF00182
eutC,ocdf
eutD,RHE_PF00180
eutE,RHE_PF00179
SM_b20436,RHE_CH01783
SM_b20441,RHE_PF00067
SM_b20442,RHE_PF00068
SM_b20443,RHE_PF00069
SM_b20444,RHE_PF00070
SM_b20445,RHE_PF00071
uxuA,uxuAb
SM_b20447,RHE_PF00141
SM_b20448,noHit
SM_b20449,RHE_CH02647
SM_b20450,RHE_CH02648
SM_b20451,RHE_CH02649
SM_b20452,RHE_CH02650
SM_b20453,RHE_CH03704
SM_b20454,noHit
SM_b20455,RHE_CH01197
SM_b20456,noHit
SM_b20457,RHE_PE00361
SM_b20458,RHE_CH01360
SM_b20459,galE1
SM_b20460,RHE_CH00070
SM_b20461,noHit
SM_b20462,RHE_CH00072
SM_b20463,RHE_CH00071
SM_b20464,noHit
SM_b20465,RHE_PC00229
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,RHE_PD00268
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,RHE_CH02591
SM_b20476,noHit
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,noHit
SM_b20484,noHit
SM_b20485,noHit
SM_b20486,noHit
SM_b20487,noHit
SM_b20488,noHit
SM_b20489,noHit
fucA2,noHit
SM_b20491,RHE_PC00116
SM_b20492,noHit
SM_b20493,RHE_CH03352
SM_b20494,RHE_CH03353
SM_b20495,noHit
SM_b20496,RHE_PB00070
lyx,lyxX
SM_b20498,RHE_PB00072
SM_b20499,RHE_PB00073
SM_b20500,RHE_PB00074
SM_b20501,RHE_PB00075
SM_b20502,RHE_PB00076
SM_b20503,RHE_PB00077
SM_b20504,RHE_PB00078
tfxG,RHE_PE00141
SM_b20506,RHE_CH03693
SM_b20507,RHE_CH03694
SM_b20508,RHE_CH03695
SM_b20509,RHE_CH03696
dgoA,dgoA
SM_b20511,RHE_CH03691
SM_b20513,noHit
SM_b20514,cheBf
SM_b20515,cheRf
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,RHE_CH00479
SM_b20523,noHit
SM_b20525,noHit
SM_b20527,RHE_CH00597
SM_b20528,RHE_CH00596
SM_b20529,RHE_CH00595
SM_b20530,RHE_CH00594
rpoE7,RHE_PF00056
SM_b20532,noHit
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,RHE_CH00076
SM_b20536,RHE_CH00075
SM_b20537,RHE_CH00074
SM_b20538,RHE_CH00073
cyaF6,noHit
SM_b20540,noHit
SM_b20541,RHE_PD00124
SM_b20542,RHE_PD00123
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,noHit
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,kdsB2
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,RHE_CH02994
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,RHE_CH03181
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,RHE_PE00447
mocD,mocD
mocE,mocEe
mocF,mocFe
SM_b20821,RHE_PE00443
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,kpsF
rkpR,noHit
kpsT,noHit
kpsM,noHit
rkpZ1,noHit
SM_b20835,RHE_CH00725
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,RHE_CH00989
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,RHE_PE00087
SM_b21036,noHit
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,RHE_PD00177
pepT,pepT
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,RHE_CH01740
SM_b21697,RHE_PF00083
TRm10-1a,RHE_PD00093
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,RHE_CH03387
SM_b21075,RHE_CH03382
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,RHE_CH01362
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,RHE_PD00170
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,lysM
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,noHit
SM_b21097,noHit
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,RHE_PE00433
SM_b21102,RHE_PE00432
SM_b21103,noHit
SM_b21104,noHit
SM_b21105,RHE_PE00098
SM_b21106,noHit
manR,noHit
SM_b21108,noHit
SM_b21109,noHit
SM_b21110,RHE_PC00061
SM_b21111,RHE_PE00431
hpaG,RHE_CH00016
SM_b21113,RHE_PE00430
nrtA,nrtCch
SM_b21115,nasT
SM_b21116,RHE_CH03204
SM_b21117,noHit
gntK,gntK
SM_b21120,noHit
ivdH,ivdH
mccA,mccA
SM_b21123,RHE_CH02040
mccB,mccB
hmgL,noHit
eccH2,noHit
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,noHit
cysA2,RHE_PE00256
cysP2,RHE_PE00257
SM_b21132,RHE_PE00258
SM_b21133,RHE_PE00259
SM_b21134,RHE_PE00381
SM_b21135,RHE_PF00167
SM_b21136,RHE_PF00166
SM_b21137,RHE_PF00165
SM_b21138,RHE_PF00164
SM_b21139,noHit
SM_b21140,RHE_PC00170
SM_b21216,RHE_CH03379
SM_b21217,RHE_CH03378
SM_b21218,RHE_CH03377
SM_b21219,RHE_CH03376
SM_b21220,RHE_CH03375
SM_b21221,RHE_CH03374
SM_b21222,RHE_CH03373
nodP2,noHit
nodQ2,noHit
SM_b21225,noHit
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,noHit
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,RHE_CH01368
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,RHE_CH03487
SM_b21252,RHE_PE00050
SM_b21253,RHE_PE00051
SM_b21254,RHE_PE00054
SM_b21255,RHE_PE00045
SM_b21256,RHE_PE00044
SM_b21257,cyaA
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,RHE_PE00042
SM_b21261,RHE_PE00041
SM_b21262,RHE_PE00040
SM_b21263,RHE_PE00039
redA,redA
redB,redB
SM_b21266,RHE_PE00036
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,RHE_PE00035
SM_b21270,RHE_PE00034
SM_b21271,noHit
SM_b21272,RHE_CH03414
SM_b21273,potD
SM_b21274,potB
SM_b21275,potC
SM_b21277,RHE_CH03419
adeC2,adeC2
SM_b21279,RHE_CH03429
SM_b21280,RHE_CH03407
SM_b21281,noHit
SM_b21283,noHit
SM_b21284,noHit
SM_b21285,noHit
xdhA1,noHit
xdhB1,noHit
xdhC,xdhC
SM_b21289,noHit
SM_b21290,noHit
SM_b21291,noHit
SM_b21292,noHit
guaD1,noHit
SM_b21294,RHE_CH01245
SM_b21295,RHE_CH01244
SM_b21296,RHE_PE00253
pbpC,RHE_PE00009
SM_b21298,RHE_PE00010
deoR,noHit
deoC,deoC
SM_b21301,noHit
SM_b21302,fucUc
SM_b21303,RHE_CH00620
SM_b21304,noHit
merA2,RHE_PE00270
SM_b21144,RHE_CH00485
SM_b21145,RHE_CH00484
SM_b21146,RHE_CH00483
SM_b21147,RHE_CH00482
SM_b21148,RHE_PE00367
SM_b21149,RHE_PE00368
SM_b21150,RHE_PE00369
SM_b21151,RHE_PE00370
SM_b21152,RHE_PE00371
SM_b21153,RHE_CH02595
SM_b21154,RHE_CH02714
SM_b21155,RHE_PE00382
SM_b21156,RHE_PE00383
SM_b21157,RHE_PE00384
SM_b21158,RHE_PE00385
SM_b21159,RHE_PE00386
hexA,hexA
SM_b21161,RHE_CH04060
SM_b21162,RHE_PE00387
hutU,hutUe
hutG,hutG
hutH1,hutHe1
hutI,hutI
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,RHE_CH01046
phnN,gmk1
phnM,phnM1
SM_b21172,noHit
SM_b21173,noHit
phoT,RHE_CH00157
phoE,RHE_CH00158
phoD,RHE_CH00159
phoC,RHE_CH00160
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,gcdH
SM_b21182,RHE_CH02877
htpG,htpG
ackA2,ackA
gabD2,gabDch
gabT,gabT
SM_b21187,RHE_CH00094
SM_b21188,noHit
SM_b21189,noHit
SM_b21190,noHit
msbA2,RHE_CH03199
cbbA2,noHit
SM_b21196,oppA
SM_b21197,oppB
SM_b21198,noHit
SM_b21199,noHit
SM_b21200,RHE_CH03433
SM_b21201,RHE_CH03434
SM_b21202,RHE_CH03241
SM_b21203,RHE_CH03240
SM_b21666,noHit
SM_b21204,RHE_CH03253
SM_b21205,RHE_CH03252
SM_b21206,RHE_CH03251
SM_b21207,RHE_CH03250
SM_b21208,RHE_CH03249
SM_b21209,noHit
SM_b21210,noHit
SM_b21211,noHit
SM_b21212,RHE_CH03354
SM_b21667,noHit
pphA,RHE_CH03239
orf24,RHE_CH01779
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,RHE_CH01512
wgaH,RHE_CH01515
wgaI,rffB
wgaJ,rfbD
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,RHE_CH01802
SM_b21331,noHit
SM_b21332,RHE_CH02220
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,RHE_PF00218
SM_b21347,noHit
SM_b21348,RHE_PE00399
SM_b21349,RHE_PE00400
SM_b21350,RHE_CH02059
SM_b21351,noHit
SM_b21352,noHit
SM_b21353,noHit
uxaC,uxaC
SM_b21355,noHit
SM_b21356,RHE_PF00020
SM_b21357,RHE_CH01153
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,RHE_CH02735
SM_b21365,RHE_CH02734
SM_b21669,noHit
SM_b21366,RHE_PB00062
cycA,noHit
SM_b21368,RHE_PB00065
SM_b21369,noHit
SM_b21370,RHE_PB00064
SM_b21371,noHit
SM_b21372,RHE_PC00216
SM_b21373,RHE_PC00221
SM_b21374,RHE_PC00220
SM_b21375,RHE_CH01211
SM_b21376,noHit
SM_b21377,noHit
SM_b21378,RHE_CH02073
SM_b21379,RHE_CH02943
SM_b21380,RHE_CH02604
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,noHit
tauA,tauA
tauB,tauB
tauC,tauC
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,noHit
pta,noHit
SM_b21533,noHit
SM_b21534,RHE_CH00088
SM_b21535,noHit
SM_b21536,noHit
SM_b21537,noHit
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,aacC2
SM_b21554,noHit
kefB2,noHit
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,RHE_PC00058
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,RHE_CH02559
groEL5,groELch2
SM_b21568,usg
SM_b21569,RHE_PF00406
stcD,stcD
SM_b21571,RHE_PF00408
SM_b21572,RHE_PF00410
SM_b21573,RHE_CH01741
SM_b21574,noHit
SM_b21575,noHit
SM_b21576,RHE_CH02531
SM_b21577,noHit
atcU2,noHit
hmrR2,hmrR
SM_b21580,RHE_PE00216
SM_b21581,RHE_CH01241
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,RHE_CH02085
SM_b21588,RHE_CH02086
SM_b21589,RHE_CH02087
SM_b21590,RHE_CH02088
SM_b21591,noHit
SM_b21592,RHE_PB00112
SM_b21593,noHit
SM_b21594,noHit
SM_b21595,noHit
SM_b21596,RHE_PB00116
SM_b21597,RHE_PB00117
SM_b21598,RHE_PE00017
SM_b21599,RHE_CH03128
ampC,ampC
SM_b21601,RHE_PE00196
SM_b21602,noHit
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,RHE_PE00195
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,RHE_CH03189
SM_b20930,RHE_CH03190
SM_b20931,RHE_CH03192
exsH,noHit
exsG,noHit
exsF,noHit
exsI,noHit
SM_b20936,noHit
exsE,RHE_CH04032
exsD,exsD
exsC,exsC
exsB,exsB
exsA,RHE_CH02028
exoB,galE3
exoZ,exoZ
exoQ,noHit
exoF1,exoF2
exoY,exoY
exoX,noHit
exoU,noHit
exoV,pssM
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,noHit
exoL,noHit
exoA,noHit
exoM,pssC
exoO,noHit
exoN,noHit
exoP,pssP
thiD,thiD
SM_b20963,noHit
SM_b20964,RHE_CH01791
SM_b20965,noHit
lacZ2,lacZ1
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,nirB
nirD,nirD
narB,narB
SM_b20987,noHit
SM_b20988,RHE_PF00086
SM_b20989,RHE_PC00075
nfeD,nfeD
SM_b20991,RHE_CH00621
SM_b20992,RHE_PE00023
SM_b21674,noHit
SM_b20993,RHE_PB00120
SM_b20994,noHit
engA,engA
SM_b20996,RHE_CH03109
SM_b20997,RHE_CH03110
SM_b20998,RHE_CH03111
bacA,bacA
SM_b21000,RHE_CH03113
SM_b21001,noHit
map2,map2
SM_b21003,RHE_CH03117
SM_b21004,RHE_CH02427
SM_b21005,RHE_CH02428
SM_b21006,RHE_CH02429
SM_b21007,RHE_CH02430
SM_b21008,RHE_CH02431
glpK,glpKch2
bdhA,bdhA
xdhA2,xdhA
xdhB2,xdhB
SM_b21676,noHit
SM_b20847,RHE_CH03127
SM_b20848,RHE_CH03129
guaD2,guaD
lldD1,lldD3
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,noHit
SM_b20855,noHit
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,RHE_CH02571
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,RHE_CH02776
SM_b20864,RHE_CH02775
SM_b20865,RHE_CH02774
SM_b20866,RHE_CH00572
SM_b20867,noHit
SM_b20868,RHE_PF00222
SM_b20869,RHE_PF00225
SM_b20870,noHit
SM_b20871,RHE_CH00797
SM_b20872,noHit
allA,allA
SM_b20874,RHE_CH03141
SM_b20875,RHE_CH03142
SM_b20876,RHE_CH03143
SM_b20877,RHE_CH03144
SM_b20878,RHE_CH03145
SM_b20879,noHit
rhlE2,rhlE2
SM_b20881,RHE_PE00238
SM_b20882,noHit
SM_b20883,RHE_CH02505
SM_b20884,RHE_CH02504
SM_b20885,RHE_CH03155
SM_b20886,RHE_CH03156
SM_b20887,RHE_CH03157
SM_b20888,RHE_CH03158
SM_b20889,noHit
araF,ilvDch2
araE,RHE_CH03161
araD,gguC
araC,gguB
araB,gguA
araA,chvE
gbpR,gbpR
SM_b20897,RHE_CH03167
SM_b20898,noHit
SM_b21678,noHit
idhA,idhA
SM_b20900,RHE_CH00149
SM_b21679,noHit
SM_b20901,RHE_CH03171
SM_b20902,xylF
SM_b20903,xylH
SM_b20904,xylG
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,RHE_PF00493
SM_b20914,noHit
aslA1,noHit
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,RHE_PE00249
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,RHE_CH02552
SM_b21411,noHit
SM_b21412,RHE_PF00419
SM_b21413,noHit
SM_b21414,RHE_CH02599
SM_b21415,RHE_CH02354
ddhA,noHit
ddhB,noHit
SM_b21418,noHit
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,noHit
SM_b21427,noHit
rmlC,noHit
SM_b21429,noHit
SM_b21430,noHit
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,noHit
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,RHE_CH02664
SM_b21441,RHE_CH02435
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,RHE_PE00209
glgX2,glgXe
glgB2,RHE_PF00263
SM_b21448,RHE_PE00232
gst12,gste
SM_b21450,RHE_PE00395
SM_b21452,noHit
SM_b21454,RHE_PB00043
SM_b21455,RHE_PF00246
SM_b21456,RHE_PC00121
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,noHit
prsE,prsE
prsD,prsD
SM_b21467,noHit
SM_b21468,RHE_CH03581
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,RHE_CH01796
SM_b21473,RHE_CH02132
SM_b21474,RHE_CH03699
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,RHE_CH01795
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,RHE_CH01537
SM_b21686,noHit
rpoE5,RHE_PF00052
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,RHE_PE00031
cyoA,cyoA
cyoB,cyoB
cyoC,cyoC
SM_b21490,noHit
SM_b21491,RHE_PB00014
SM_b21492,RHE_CH02939
SM_b21493,noHit
ocd,noHit
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,noHit
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,noHit
wzy,noHit
SM_b21506,RHE_CH00229
SM_b21507,noHit
dapA3,dapAch3
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,noHit
SM_b21515,noHit
SM_b21516,RHE_CH01168
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,RHE_CH01735
SM_b21520,RHE_CH01734
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,noHit
SM_b20648,RHE_CH01395
nadE1,noHit
SM_b20650,noHit
SM_b20651,noHit
asnB,noHit
SM_b20654,noHit
SM_b20655,RHE_CH02818
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,RHE_PF00093
SM_b20659,RHE_PF00092
SM_b20660,RHE_PF00091
SM_b20661,RHE_PF00090
SM_b20662,RHE_PF00089
SM_b20663,RHE_PF00088
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,RHE_PF00343
SM_b20667,RHE_PF00344
SM_b20668,RHE_PF00345
SM_b20669,RHE_PF00346
SM_b20670,RHE_PF00347
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,RHE_PF00305
SM_b20675,RHE_PE00339
SM_b20676,noHit
SM_b20677,noHit
ttuD2,ttuD
QglxR,noHit
hyi,noHit
gcl,noHit
iclR,noHit
SM_b20683,noHit
SM_b20684,RHE_PE00346
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,RHE_PE00063
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,idnO
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,RHE_CH01192
SM_b20700,noHit
SM_b20701,noHit
SM_b20702,noHit
SM_b20703,RHE_CH01157
glgA2,noHit
SM_b20705,RHE_PF00245
SM_b20706,noHit
cyaG2,cyaG2
SM_b20708,RHE_CH00287
SM_b20709,RHE_CH03355
SM_b20710,noHit
SM_b20711,RHE_PE00448
SM_b20712,mocBch2
SM_b20713,RHE_CH03989
SM_b20714,RHE_CH03990
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,RHE_CH03647
SM_b20718,RHE_CH03646
SM_b20719,RHE_CH03645
SM_b20720,RHE_CH03644
SM_b20721,RHE_CH03588
SM_b20722,RHE_CH03587
SM_b20723,RHE_CH03585
SM_b20724,RHE_CH03584
SM_b20725,RHE_CH03583
SM_b20726,RHE_CH03582
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,glnII
gstI,gstI
SM_b20747,noHit
pssF,noHit
uxuB,uxuB
SM_b20750,noHit
SM_b20751,RHE_PE00281
SM_b20752,RHE_CH00571
SM_b20753,RHE_PC00069
SM_b20754,noHit
pccB,pccB
pccA,pccA
bhbA,bhbA
SM_b20758,RHE_CH00168
phnG,phnG
phnH,phnH
phnI,phnI
phnJ,phnJ
phnK,RHE_CH00163
phnL,RHE_CH00162
SM_b20765,RHE_CH00161
TRm22,RHE_PA00071
dak,dak
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,pdxAb
SM_b20773,noHit
SM_b20774,RHE_CH02694
SM_b20775,RHE_CH02695
cyaK,cyaK
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,RHE_CH03449
SM_b20785,RHE_CH03448
SM_b20786,RHE_CH03447
SM_b20787,RHE_CH03446
SM_b20568,RHE_CH03445
SM_b20569,RHE_PC00166
SM_b20570,RHE_PC00167
SM_b20571,RHE_PC00168
SM_b21691,RHE_PC00169
SM_b20573,RHE_PC00012
SM_b20574,RHE_PE00008
pcaB,pcaB
pcaG,pcaG
pcaH,pcaH
pcaC,pcaCe
pcaD,pcaD
pcaQ,pcaQ
SM_b20581,RHE_PC00215
SM_b20582,noHit
pobA,pobA
SM_b20584,RHE_CH03435
ggt,ggt2
pcaR,RHE_PE00200
pcaI,noHit
pcaJ,noHit
pcaF,pcaF
SM_b20590,RHE_CH02378
SM_b20591,noHit
rpoE8,RHE_PF00422
SM_b20593,RHE_PF00420
amcY,RHE_PF00421
ftsK2,ftsK1
SM_b20596,noHit
SM_b20597,RHE_CH03665
repA3,repAa1
repB3,repBe
SM_b20600,noHit
SM_b21707,RHE_CH03312
SM_b20602,RHE_CH03314
SM_b20603,RHE_CH03315
SM_b20604,RHE_CH03316
SM_b20605,RHE_CH03317
SM_b20606,noHit
SM_b20607,RHE_CH01075
SM_b20608,RHE_CH01076
SM_b20609,noHit
SM_b20610,RHE_CH03320
dctA,dctA
dctB,dctB
dctD,dctD
SM_b20614,noHit
thiC,thiC
thiO,thiO
thiG,thiG
thiE,thiEb
SM_b20619,noHit
SM_b20620,RHE_PB00122
SM_b20621,RHE_PB00124
SM_b20622,RHE_PB00123
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,RHE_CH03154
SM_b20626,RHE_CH03153
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,RHE_CH03840
SM_b20631,RHE_CH03841
SM_b20632,RHE_CH03842
SM_b20633,RHE_CH03843
SM_b20634,RHE_CH03844
SM_b21706,RHE_CH03845
TRm19,noHit
SM_b21630,noHit
nspC,noHit
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,agaL2
agpD,RHE_PE00093
agpC,RHE_PE00092
agpB,RHE_PE00091
agpA,agpA
melA,agaL1
agpT,RHE_PE00088
lacR,noHit
SM_b21651,stdB
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,RHE_CH01207
SM_b22002,noHit
SM_b22001,RHE_PF00059
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,noHit
SM_b22012,noHit
SM_b22025,RHE_CH00156
SM_b22013,noHit
groES5,groESch2
SM_b22014,RHE_PF00224
SM_b22015,noHit
cyoD,cyoD
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,RHE_PB00012
SMa0039,noHit
SMa0041,noHit
SMa0044,RHE_CH02662
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,RHE_CH02902
SMa0059,noHit
SMa0060,noHit
SMa0062,noHit
SMa0063,noHit
SMa0064,noHit
SMa0065,noHit
SMa0067,noHit
SMa0070,RHE_CH02360
SMa0072,noHit
SMa0074,noHit
SMa0077,RHE_CH03692
SMa0078,noHit
SMa0079,RHE_CH02295
SMa0081,RHE_CH02294
SMa0082,RHE_PF00162
SMa0083,RHE_CH02292
SMa0085,noHit
SMa0087,RHE_PC00150
SMa0089,RHE_CH00602
SMa0091,noHit
SMa0093,noHit
SMa0095,noHit
SMa0097,noHit
SMa0101,noHit
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,RHE_PF00023
SMa0113,noHit
SMa0114,RHE_CH01535
SMa0116,RHE_PB00097
SMa0117,RHE_PB00098
SMa0118,RHE_PE00171
SMa0121,noHit
SMa0123,RHE_CH01272
groEL3,groELch3
groES3,groESch3
cspA8,RHE_PF00130
SMa0128,RHE_PF00131
SMa0130,RHE_PF00132
SMa0132,RHE_PF00133
SMa0134,noHit
SMa0136,noHit
SMa0137,RHE_PC00117
SMa0139,noHit
SMa0142,noHit
rpoE6,rpoE1
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,greB
SMa0150,matB
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,matR
SMa0162,noHit
pilQ2,pilQ
SMa0164,noHit
SMa0166,RHE_PE00318
SMa0168,noHit
SMa0169,RHE_PC00054
SMa0171,RHE_CH01073
SMa0172,RHE_PC00203
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,RHE_PF00485
SMa0197,RHE_PF00484
SMa0198,RHE_PF00483
SMa0199,RHE_PF00482
SMa0203,RHE_PF00481
SMa0204,RHE_PF00480
SMa0206,RHE_PF00479
SMa0209,RHE_PD00014
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,RHE_CH02359
SMa0217,noHit
SMa0218,RHE_CH02361
SMa0220,noHit
SMa0222,RHE_PB00005
SMa0223,noHit
SMa0224,noHit
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,otsAch
SMa0235,RHE_CH03347
SMa0237,noHit
SMa0241,noHit
SMa0244,noHit
SMa0246,noHit
SMa0247,RHE_PB00156
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,RHE_CH03073
SMa0255,RHE_PE00402
SMa0257,noHit
SMa0259,RHE_PF00363
gabD3,gabDf2
SMa0263,RHE_PF00365
SMa0265,RHE_PF00366
SMa0267,RHE_PF00367
SMa0270,noHit
SMa0271,noHit
SMa0273,noHit
SMa0275,RHE_PF00368
SMa0277,RHE_CH01058
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,RHE_CH00289
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,noHit
SMa0352,noHit
SMa0353,RHE_CH01765
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,noHit
SMa0374,noHit
SMa0376,noHit
SMa0380,noHit
SMa0383,noHit
SMa0384,noHit
hisC3,noHit
SMa0389,noHit
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,RHE_PE00251
SMa0426,RHE_PE00250
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,RHE_PB00085
SMa0461,noHit
SMa0462,noHit
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,RHE_PE00033
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,RHE_PD00179
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,RHE_PF00159
SMa0510,RHE_PC00143
idnD,idnD
idnO1,idnO
idnK,noHit
SMa0516,RHE_PC00146
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,noHit
SMa0558,noHit
SMa0559,noHit
SMa0561,noHit
SMa0563,noHit
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,RHE_CH02960
cyaN,RHE_CH02959
nrtC,nrtCf
nrtB,nrtB
nrtA,nrtA
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,noHit
SMa0601,noHit
SMa0604,noHit
SMa0606,noHit
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,RHE_PD00339
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,RHE_CH03497
SMa0636,noHit
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,RHE_PC00097
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,noHit
SMa0667,noHit
SMa0669,noHit
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,RHE_PD00193
SMa0684,noHit
SMa0687,noHit
SMa0689,noHit
SMa0690,noHit
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,noHit
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,RHE_PD00296
fixO2,noHit
fixQ2,fixQf
fixP2,noHit
SMa0771,noHit
nodL,nodL
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,RHE_PC00021
SMa0791,RHE_PC00022
SMa0792,RHE_PC00023
SMa0793,RHE_PC00024
SMa0794,RHE_PC00025
SMa0796,dhaS
SMa0797,RHE_PC00027
SMa0799,RHE_PC00028
SMa0800,RHE_PC00029
SMa0802,RHE_PC00030
SMa0803,RHE_PC00031
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,RHE_PD00230
nifB,RHE_PD00229
nifA,RHE_PD00228
fixX,RHE_PD00227
fixC,RHE_PD00226
fixB,RHE_PD00225
fixA,RHE_PD00224
SMa0824,noHit
nifH,RHE_PD00308
nifD,RHE_PD00201
nifK,RHE_PD00306
nifE,RHE_PD00199
nifX,RHE_PD00197
SMa0833,RHE_PD00303
fdxB,RHE_PD00302
SMa0835,noHit
syrA,noHit
nodD3,RHE_PD00275
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,RHE_PD00277
nodI,RHE_PD00278
nodC,RHE_PD00281
nodB,RHE_PD00282
nodA,RHE_PD00310
nodD1,RHE_PD00316
SMa0872,noHit
nifN,RHE_PD00198
nodN,noHit
nolG,noHit
nolF,noHit
nodM,noHit
SMa0882,RHE_PF00147
SMa0883,RHE_PF00148
SMa0886,noHit
SMa0887,noHit
SMa0888,RHE_PF00150
SMa0890,RHE_PF00151
dnaE3,dnaEf
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,RHE_PD00156
SMa0909,noHit
SMa0911,noHit
SMa0914,noHit
SMa0917,noHit
SMa0922,RHE_PD00161
traG,RHE_PD00167
traD,RHE_PD00168
traC,RHE_PD00169
traA1,noHit
SMa0937,noHit
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,noHit
SMa0951,noHit
SMa0952,noHit
SMa0953,noHit
SMa0955,noHit
SMa0956,noHit
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,RHE_PF00143
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,RHE_PC00097
ntrR2,noHit
SMa0983,noHit
SMa0985,RHE_CH01336
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,RHE_CH02511
SMa1024,RHE_CH02513
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,RHE_CH02517
SMa1037,RHE_CH02518
SMa1038,RHE_CH02519
SMa1041,RHE_CH02520
SMa1043,RHE_CH02521
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,noHit
SMa1056,nolRch
SMa1057,RHE_CH02621
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,RHE_PA00009
SMa1073,RHE_PA00008
SMa1076,RHE_PE00372
nex18,RHE_PE00373
SMa1078,RHE_PE00374
tspO,tspO
SMa1081,noHit
SMa1082,noHit
SMa1084,RHE_CH03442
SMa1086,RHE_PF00490
SMa1087,actP
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,RHE_PD00021
SMa1131,noHit
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,fixKf
SMa1142,fixL
SMa1146,noHit
SMa1147,noHit
SMa1149,RHE_PC00113
SMa1151,RHE_PC00112
SMa1153,RHE_PD00022
SMa1154,noHit
SMa1155,noHit
SMa1156,noHit
SMa1158,RHE_PC00109
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,noHit
SMa1166,noHit
SMa1168,noHit
SMa1169,RHE_PF00529
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,noHit
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,RHE_PF00512
SMa1200,RHE_PF00511
SMa1201,noHit
SMa1207,RHE_PD00288
fixS1,fixSf
fixI1,fixIf
fixH,fixHf
fixG,fixGf
fixP1,fixPf
fixQ1,noHit
fixO1,fixOf
fixN1,noHit
fixM,noHit
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,noHit
napC,noHit
napB,noHit
napA,noHit
napD,noHit
napF,noHit
napE,noHit
azu1,RHE_PD00298
nnrR,nnrR
nirV,nirV
nirK,nirK
nnrS,RHE_PF00524
SMa1253,noHit
SMa1255,RHE_PF00523
SMa1256,RHE_PF00522
SMa1259,RHE_PF00521
SMa1261,RHE_PF00520
SMa1262,noHit
SMa1264,noHit
hemN,hemNf
norD,norD
norQ,norQ
norB,norB
norC,norC
norE,norE
nnrU,nnrU
SMa1285,noHit
SMa1288,noHit
SMa1289,noHit
SMa1291,noHit
SMa1292,noHit
SMa1294,noHit
adhA1,adhA2
SMa1297,RHE_CH00102
SMa1299,RHE_CH02765
SMa1301,RHE_CH02766
virB11,RHE_PD00153
virB10,RHE_PD00152
virB9,RHE_PD00151
virB8,RHE_PD00150
virB7,RHE_PD00149
virB6,RHE_PD00148
virB5,RHE_PD00147
virB4,RHE_PD00146
virB3,RHE_PD00145
virB2,RHE_PD00144
virB1,RHE_PD00143
SMa1322,RHE_PD00142
rctA,RHE_PD00141
SMa1325,noHit
SMa1326,RHE_CH02579
SMa1327,RHE_PB00109
SMa1328,noHit
SMa1329,RHE_PF00369
SMa1331,RHE_PF00370
SMa1332,RHE_PF00371
SMa1334,RHE_PF00372
SMa1337,RHE_PF00374
SMa1339,RHE_PF00375
SMa1341,RHE_PF00376
SMa1344,RHE_PF00377
SMa1345,RHE_PF00378
SMa1347,RHE_PF00379
SMa1349,RHE_PF00380
SMa1351,RHE_PF00381
SMa1353,RHE_PF00382
SMa1354,RHE_PF00383
SMa1355,RHE_PF00085
SMa1356,noHit
SMa1358,RHE_CH02623
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,noHit
SMa1371,noHit
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,etfAch
etfB2,etfBch
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,RHE_PF00418
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,RHE_CH02057
SMa1442,noHit
SMa1445,noHit
SMa1447,noHit
SMa1450,RHE_PC00068
SMa1452,RHE_PC00067
SMa1454,RHE_PC00066
SMa1455,noHit
SMa1456,noHit
SMa1459,noHit
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,noHit
SMa1487,noHit
SMa1488,noHit
SMa1491,noHit
SMa1493,noHit
SMa1494,noHit
SMa1495,RHE_PB00131
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,RHE_PC00088
SMa1509,RHE_PC00087
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,nuoH2
nuoI2,RHE_CH03744
SMa1521,RHE_CH03743
nuoG2,nuoG2
nuoF2,nuoF2
nuoE2,nuoE2
nuoD2,nuoD2
nuoC2,nuoC2
nuoB2,nuoB3
nuoA2,nuoA2
nuoN2,nuoN2
nuoM2,nuoM3
SMa1538,nuoM2
SMa1539,RHE_CH03732
SMa1541,RHE_CH03731
nuoK2,nuoK2
nuoJ2,RHE_CH03729
pcm,noHit
SMa1548,RHE_PD00137
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,RHE_PC00077
cyaF5,RHE_PE00177
SMa1585,noHit
syrB2,noHit
eglC,noHit
SMa1589,RHE_CH02706
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,RHE_CH00633
SMa1602,RHE_CH02691
SMa1604,noHit
SMa1606,noHit
SMa1608,RHE_CH00240
SMa1610,noHit
SMa1612,noHit
SMa1613,RHE_CH00238
SMa1614,noHit
SMa1615,noHit
SMa1617,noHit
SMa1619,noHit
SMa1620,noHit
SMa1623,RHE_CH00237
SMa1625,noHit
SMa1626,noHit
SMa1629,noHit
SMa1630,noHit
SMa1632,noHit
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,RHE_PE00217
SMa1641,noHit
SMa1643,noHit
SMa1644,RHE_PE00215
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,RHE_CH02905
SMa1653,RHE_CH02904
SMa1654,noHit
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,noHit
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,noHit
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,RHE_PD00012
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,RHE_CH02390
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,noHit
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,RHE_CH02341
SMa1725,noHit
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,RHE_CH02680
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,noHit
SMa1753,noHit
SMa1754,noHit
SMa1755,noHit
SMa1757,noHit
SMa1759,noHit
SMa1760,noHit
SMa1761,noHit
SMa1765,RHE_CH01088
SMa1766,noHit
SMa1767,noHit
SMa1769,RHE_PE00105
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,noHit
SMa1811,noHit
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,noHit
SMa1823,noHit
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,RHE_PF00334
argE,argE
SMa1838,RHE_PF00336
SMa1840,noHit
SMa1844,RHE_PF00338
SMa1846,RHE_PF00339
gabD5,gabDf1
SMa1850,RHE_PF00341
SMa1851,RHE_PF00342
SMa1853,RHE_PF00348
SMa1855,RHE_PF00349
SMa1857,RHE_PF00350
SMa1860,RHE_PF00351
SMa1862,RHE_PF00352
SMa1863,RHE_PF00353
SMa1864,RHE_PF00354
SMa1867,RHE_PF00360
SMa1869,RHE_PF00361
SMa1871,ocdch2
SMa1872,RHE_CH02027
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,RHE_CH00528
SMa1885,RHE_CH00527
SMa1887,RHE_CH00526
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,msrAb
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,mrcB
SMa1907,noHit
SMa1910,noHit
SMa1913,nhaA
SMa1916,noHit
SMa1917,noHit
SMa1918,RHE_CH01269
SMa1919,RHE_CH01268
SMa1921,noHit
SMa1924,noHit
SMa1927,RHE_CH03508
SMa1929,RHE_PE00137
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,RHE_CH02023
SMa1943,noHit
SMa1945,noHit
SMa1948,RHE_PF00118
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,noHit
SMa1957,RHE_PE00142
SMa1959,noHit
SMa1960,RHE_CH02121
SMa1961,RHE_CH01009
SMa1963,noHit
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,noHit
SMa1978,noHit
SMa1979,noHit
SMa1985,RHE_CH02989
SMa1987,RHE_CH02990
SMa1990,noHit
SMa1993,noHit
SMa1995,RHE_PD00131
SMa1996,RHE_PD00130
SMa1998,RHE_PD00129
SMa2000,RHE_PD00128
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,RHE_CH00819
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,noHit
SMa2023,RHE_CH02416
SMa2025,noHit
SMa2027,noHit
SMa2029,noHit
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,noHit
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,RHE_CH02640
SMa2053,mocEch
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,noHit
SMa2063,noHit
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,RHE_CH00965
SMa2073,noHit
SMa2075,RHE_PB00126
SMa2077,noHit
SMa2079,appF
SMa2081,noHit
SMa2083,RHE_PB00128
SMa2085,RHE_PB00127
SMa2087,noHit
SMa2089,noHit
SMa2091,noHit
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,noHit
SMa2101,noHit
SMa2103,RHE_CH02958
SMa2105,noHit
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,gstc
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,RHE_PC00091
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,noHit
metF,noHit
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,RHE_CH02014
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,noHit
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,RHE_PF00196
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,ooxB
SMa2225,ooxA
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,RHE_CH03159
SMa2255,noHit
SMa2257,intA
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,RHE_CH01330
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,noHit
SMa2293,ampR
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,RHE_PF00078
SMa2303,RHE_CH02661
SMa2305,RHE_CH02660
SMa2307,RHE_CH02659
SMa2309,RHE_CH02658
SMa2311,RHE_CH02657
SMa2313,RHE_PB00146
SMa2315,noHit
SMa2317,noHit
gst14,gstch4
uvrD2,uvrD1
SMa2323,noHit
SMa2325,kdpE
SMa2327,kdpD
kdpC,kdpC
kdpB,kdpB
kdpA,kdpA
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,vbsO
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,vbsA
SMa2341,RHE_CH00291
SMa2343,RHE_CH00288
SMa2347,noHit
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,dinB
cyaO,RHE_CH02560
SMa2359,RHE_CH01200
SMa2361,RHE_PB00102
SMa2363,RHE_PB00103
SMa2365,RHE_PB00104
SMa2367,RHE_PB00105
SMa2369,RHE_PB00106
codA,codAb
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,katG
SMa2381,noHit
SMa2383,noHit
SMa2385,RHE_CH01180
SMa2387,noHit
SMa2389,RHE_CH02411
repC2,repCb
repB2,noHit
repA2,noHit
SMa5000,RHE_CH01265
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,noHit
SMa5016,noHit
SMa5017,noHit
SMa5018,noHit
SMa5019,noHit
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,RHE_PF00204
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,RHE_PF00373
SMa5008,noHit
SMa5031,noHit
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,RHE_CH02036
SMa5013,noHit
SMa5034,RHE_CH01949
