SMc02793,RL0001
SMc02792,RL0002
aroE1,RL0003
coaE,RL0004
dnaQ,RL0005
secB,secB
SMc02787,RL0007
SMc02786,RL0008
SMc02785,mltA
SMc02784,RL0010
SMc02783,RL0011
gyrB,gyrB1
SMc02781,RL0013
gabD1,gabD4
TRm19,noHit
hpcH,noHit
SMc02777,RL0522
SMc02776,RL0521
SMc02775,RL0520
SMc02774,RL0518
SMc02773,RL0517
SMc02772,RL0516
SMc02771,RL0515
SMc02770,RL0017
SMc02769,RL0018
SMc02768,RL0019
trpF,RL0020
trpB,trpB
trpA,trpA
accD,RL0023
folC,folC2
TRm22,noHit
trxA,RL0025
SMc02760,RL0026
SMc02759,RL0027
SMc02758,RL0028
SMc02757,RL0029
SMc02756,RL0030
ahcY,RL0031
SMc02754,RL0032
SMc02753,RL0033
SMc02752,RL0034
chvG,RL0035
chvI,RL0036
pckA,pckA
SMc02563,RL0038
SMc02564,noHit
alkB,RL0039
coaA,coaA
hisE,RL0041
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,RL0047
hisB,hisB
hslV,hslV
SMc02576,RL0050
hslU,hslU
SMc02578,RL0052
SMc02579,RL0053
SMc02580,noHit
glcB,glcB
SMc02582,RL0055
SMc02583,RL0056
actR,actR
actS,actS
helO,helO
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,noHit
SMc02596,noHit
SMc04463,RL0593
SMc02600,pRL120639
SMc02602,noHit
folD1,noHit
soxG,soxG2
soxA1,soxA2
soxD,soxD2
soxB,soxB2
glxA,pRL110559
glxB,glxB
glxC,glxC
glxD,glxD
glnT,glnT
SMc02614,noHit
SMc02615,noHit
SMc02616,eutP
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,pRL110558
purU2,purU
SMc04153,pRL110552
SMc04152,pRL110551
SMc04151,pRL110550
SMc04150,pRL110549
SMc04149,pRL110548
SMc04148,pRL110541
SMc04147,pRL110540
SMc04146,RL0066
SMc04145,pRL120778
ilvD3,noHit
SMc04143,noHit
SMc04142,pRL120777
gst9,RL1212
SMc04140,RL0095
SMc04139,RL0094
SMc04138,pRL90297
SMc04137,RL0093
SMc04136,RL0092
SMc04135,RL0091
SMc04134,RL0090
SMc04133,RL0089
SMc04132,RL0088
SMc04131,pRL100285
SMc04130,RL0087
SMc04129,RL0086
SMc04128,RL4262
SMc04127,RL0197
SMc04126,RL0198
SMc04125,RL0199
cdd,cdd
deoD,punA
deoA,deoA
upp,upp
add,RL0206
deoB,deoB
SMc04118,RL0208
SMc04117,RL0209
TRm22,noHit
SMc04115,pilQ
pilA1,pilA
cpaA1,cpaA
cpaB1,cpaB
cpaC1,rcpA
cpaD1,cpaD
cpaE1,cpaE
cpaF1,cpaF
SMc02821,RL0218
SMc02822,tadC
TRm22,noHit
SMc02824,RL0221
pepA2,RL0222
SMc02826,RL0223
SMc02827,RL0224
SMc02828,RL0189
SMc02829,RL0188
SMc02830,RL0187
SMc02831,RL0186
SMc02832,RL0185
mepA,RL0184
mgsA,RL0183
glk,glk
SMc02836,RL0181
dapB,dapB1
gpmA,gpmA
TRm5C,noHit
TRm3,pRL70121
TRm5N,noHit
SMc02841,RL4205
SMc02842,RL4206
nth,RL4207
SMc02844,RL4208
SMc02845,RL4209
SMc02846,RL0143
SMc02847,RL1320A
SMc02848,RL0144
gyaR,gyaR1
polA,polA
SMc02851,RL0159
SMc02852,RL0157
SMc02853,noHit
SMc02854,noHit
SMc02855,RL1964
SMc02856,RL0153
dnaK,dnaK
dnaJ,dnaJ
SMc02859,noHit
SMc02860,noHit
pit,pit2
SMc02862,pitX
recF,recF
moeB,RL0147
SMc02865,RL0146
SMc02866,noHit
SMc02867,RL2666
SMc02868,RL2667
SMc02869,RL3355
SMc02870,RL3356
SMc02871,RL3357
SMc02872,RL3358
SMc02873,RL3359
SMc02874,noHit
SMc02875,RL3360
SMc02876,RL3361
SMc02877,RL4603
nagA,nagA
cutC,cutC
SMc02880,RL4221
SMc02881,pRL110427
SMc02882,cysZ
SMc02883,RL0100
SMc02884,RL0196
msrA1,noHit
SMc02886,RL0195
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,RL2485
SMc02893,RL2486
SMc02894,noHit
SMc02895,RL0142
ilvE1,ilvE1
SMc02897,cycM
kdsB,kdsB
pheA,RL0139
SMc02900,noHit
SMc02901,RL0138
SMc02902,RL0137
SMc02903,RL0136
SMc02904,RL0135
dnaX,dnaX
SMc02906,RL0133
SMc02907,noHit
recR,recR
mltB1,RL0131
SMc02910,RL0129
SMc02911,RL0128
nusA,nusA
SMc02913,RL0126
infB,infB
rbfA,rbfA
truB,truB
SMc00322,RL4132
rpsO,rpsO
pnp,pnp
rsmC,RL0119
fabI2,fabI1
fabB,fabB
fabA,fabA
irr,irrA
SMc00330,RL0114
SMc00331,RL0112
SMc00332,RL0109
aroA,aroA1
cmk,RL0107
rpsA,rpsA
SMc00336,noHit
SMc00337,pRL90062
SMc00338,noHit
cyaA,cya1
SMc00340,pRL90273
SMc00341,noHit
rnd2,RL0104
TRm20,RL0792
SMc00344,noHit
SMc00345,RL0250
SMc00346,noHit
rnk,noHit
SMc00348,noHit
lepA,lepA
SMc00350,noHit
SMc00351,RL0256
SMc00352,RL0257
exoD,noHit
SMc00354,RL3267
kamA,RL4598
genX,RL4599
efp,efp
cfa1,noHit
SMc00359,mbfA
SMc00360,RL0264
SMc00361,RL0265
infC,infC
rpmI,rpmI
rplT,rplT
pheS,pheS
pheT,pheT
SMc00367,RL0271
SMc00368,RL0272
SMc00369,noHit
SMc00370,RL0273
SMc00371,RL0274
SMc00372,RL2727
SMc00373,RL0275
SMc00374,RL0277
SMc00375,RL0278
SMc00376,noHit
SMc00377,RL2828
xseA,xseA
SMc00379,RL0283
pecS,RL0284
pecM,RL0285
SMc00382,RL0286
gst3,RL0287
SMc00384,RL0288
SMc00385,RL0289
SMc00386,RL0290
tatA,pRL100056
SMc00388,RL0291
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,RL3053
SMc00393,noHit
guaA,guaA
pfs,RL0316
SMc00396,RL0317
SMc00397,noHit
SMc00460,RL0319
corA1,noHit
SMc00400,RL0320
SMc00401,RL0321
SMc00402,RL0322
sun2,RL0323
SMc00404,RL0324
SMc00405,RL0325
SMc00406,RL0326
gst4,RL0327
SMc00408,RL0328
SMc00409,noHit
SMc00410,RL0329
SMc00411,RL0330
pyrF,pyrF
SMc00413,RL0332
pmtA,pmtA
dnaN,dnaN
SMc00416,RL0335
SMc00418,RL0336
gshB1,RL0338
SMc00420,RL0339
cysK1,cysK
SMc00422,RL0341
SMc00423,RL2635
SMc00424,RL0343
SMc00425,RL0344
dnaS,dut
prfC,prfC
SMc00428,RL3395
SMc00429,RL3396
SMc00430,RL4002
SMc00431,RL0351
iolB,iolB
iolE,mocC
iolD,iolD
iolC,iolC
SMc01164,iolR
SMc01163,RL1497
SMc01162,RL0356
coaBC,coaBC
SMc01160,pRL110061
SMc01159,pRL110062
SMc01158,RL2949
SMc01157,pRL120119
aarF,ubiB
ubiE,ubiE
mutM,mutM
SMc01153,RL0373
rpsT,rpsT
dnaA,dnaA
SMc01151,RL3564
SMc01150,RL3563
SMc01149,RL3562
SMc01148,noHit
SMc01147,hemN2
SMc01146,RL0378
SMc01145,RL0379
rph,rph
hrcA,hrcA
grpE,RL0382
ptsN,ptsN
SMc01140,RL0424
rpoN,rpoN
SMc01138,RL0421
SMc01137,RL0420
SMc01136,RL0419
SMc01135,RL0418
ihfB,ihfB
SMc01133,RL0416
SMc01132,RL0414
SMc01131,RL0412
SMc01130,RL0411
lspA,lspA
SMc01128,RL0409
olsB,RL0408
tme,tme
mutS,mutS
glnD,glnD
mviN,mviN
SMc01122,RL0403
trpS,trpS
SMc01120,RL0401
SMc01119,fssA
SMc01118,RL0399
rimI,RL0398
plsC,RL0396
miaB,miaB
phoH,phoH
SMc01113,RL0393
tlyC,RL0392
lnt,int
phrR,phrR
metK,metK
trmB,RL0388
SMc01107,RL0385
SMc01106,hspH
iunH,iunH1
mcpX,mcpX
rbsK,rbsK2
SMc01102,RL0428
def1,def1
fmt,fmt
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,RL0435
dapE,dapE
mexF1,RL3774
mexE1,RL3775
SMc01093,RL3776
SMc01092,RL3777
SMc01091,noHit
deaD,deaD
SMc01089,noHit
dapD,dapD
SMc01731,RL0438
SMc01730,RL0440
SMc01729,noHit
ada,ada
SMc01727,RL0443
argB,argB
SMc01725,RL0446
msrB3,msrB2
SMc01723,noHit
SMc01722,engB
SMc01721,oxaA
rnpA,RL0454
rpmH,noHit
mcpT,mcpT
SMc01718,noHit
merA1,noHit
SMc01716,regM
SMc01715,RL1054
SMc01714,RL1053
SMc01713,noHit
lldD,lldD3
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,noHit
SMc01704,RL3171
SMc01703,pRL110425
SMc01702,RL1694
SMc01701,noHit
putA,putA
SMc02180,pRL90129A
SMc02179,noHit
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,RL0880
frcS,fucU
frcR,RL0488
frcB,RL0489
frcC,RL0490
frcA,RL0491
frcK,RL0492
pyrC,pyrC
pyrE,RL0501
frk,frk
pgi,pgi
fadD,fadD
SMc02161,RL1464
SMc02160,RL2520
SMc02159,pRL90202
SMc02158,pRL90201
cdsA2,pRL90200
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,pRL120561A
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,RL0537
SMc02149,noHit
SMc02148,RL0539
phoR,RL0540
pstS,RL0542
SMc02145,noHit
SMc02144,RL0543
pstA,RL0544
pstB,RL0545
phoU,phoU
phoB,phoB
SMc02139,RL0548
argD,gabT2
argF1,argF
hslO,hslO
apaG,apaG
SMc02134,noHit
metZ,metZ
SMc02218,RL0555
SMc02219,RL0565
SMc02220,noHit
SMc02221,RL0566
SMc02222,RL0567
SMc02223,RL0568
chaA,cpaA
SMc02225,RL2978
SMc02226,RL2761
fadB,RL0594
fadA,RL0592
SMc02229,RL0591
SMc02230,noHit
SMc02231,noHit
SMc02232,RL0587
SMc02234,RL0586
SMc02235,RL4589
SMc02236,RL0583
SMc02237,RL0582
SMc02238,RL0580
SMc02239,RL0579
SMc02240,RL0577
SMc02241,RL0576
SMc02242,RL0575
SMc02243,RL0574
dinF,dinF
pyrD,RL0572
SMc02246,RL0571
SMc02247,RL0570
SMc02248,RL0569
SMc02249,RL0601
mscL,mscL
SMc02251,RL0603
galE,RL0604
pchB,noHit
qxtB,cbdB
qxtA,noHit
hipO2,pRL100225
SMc02257,pRL100412
SMc02258,pRL100411
SMc02259,pRL100410
SMc02260,pRL100409
SMc02261,noHit
aspC,noHit
ilvB1,noHit
SMc02264,noHit
secD2,secD
SMc02266,RL0231
SMc02267,RL3790
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,pssN
pncA,pncA
pncB,RL0191
SMc02277,RL1389
SMc02278,noHit
SMc02279,RL2436
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,pinE
TRm11b,noHit
TRm11a,noHit
hsdR,hsdRp11
hsdS,noHit
hsdM,hsdMp11
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,RL0836
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,noHit
murA,murA
SMc02306,RL0612
hisD1,hisD1
SMc02308,RL0614
SMc02309,RL0615
infA,infA
maf,RL0617
SMc02312,RL0618
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,RL1361
SMc02318,pRL90271
SMc02319,noHit
SMc02320,RL2247
rhaI,rhaI
rhaD,rhaD
rhaR,rhaR
rhaS,rhaS
rhaT,rhaT
rhaP,rhaP
rhaQ,rhaQ
rhaU,rhaU
rhaK,rhaK
icpA,hemAT
SMc03005,cheX1
cheY1,cheY1
cheA,cheA1
cheW1,cheW1
cheR,cheR1
cheB,cheB1
cheY2,cheY2
cheD,cheD1
SMc03013,RL0694
fliF,fliF
visN,visN
visR,visR
SMc03017,RL0698
flhB,flhB
fliG,fliG
fliN,fliN
fliM,fliM
motA,motA
SMc03023,noHit
flgF,flgF
fliI,fliI
SMc03026,RL0706
flgB,flgB
flgC,flgC
fliE,fliE
flgG,flgG
flgA,flgA
flgI,flgI
motE,RL0713
flgH,flgH
fliL,fliL
fliP,fliP
flaA,noHit
flaB,noHit
flaD,noHit
flaC,flaD
SMc03041,RL0722
motB,motB
motC,motC
fliK,noHit
SMc03045,RL0726
rem,rem
flgE,flgE1
flgK,flgK1
flgL,flgL1
flaF,flaF
flbT,flbT
flgD,flgD
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,RL0737
SMc03071,RL0738
SMc03072,RL0739
SMc03057,RL0740
SMc03058,noHit
folD2,RL0743
aglR,aglR
aglE,aglE
aglF,aglF
aglG,aglG
aglA,aglA1
aglK,aglK
SMc03066,RL0750
TRm22,noHit
edd,edd
pgl,pgl
zwf,zwf1
ordL,ordL
SMc00762,RL0755
SMc00763,RL0756
SMc00764,noHit
mcpZ,mcpZ
SMc00766,RL0759
SMc00767,RL0760
aceA,aceA
SMc00769,RL0762
potF,RL0763
potG,RL0764
potH,RL0765
potI,RL0766
SMc00838,RL0767
acsA2,acsA1
fbpB,noHit
cbrA,noHit
SMc00777,RL0770
SMc00778,RL0975
SMc00779,noHit
SMc00780,RL0774
mmsA,iolA
SMc00782,noHit
SMc00783,noHit
fbpA,noHit
rirA,rirA
dppA1,dppA
dppB1,dppB
dppC1,dppC
dppD1,dppD
dppF1,dppF
SMc00791,RL3339
SMc00792,noHit
SMc00793,RL1364
SMc00794,noHit
SMc00795,noHit
SMc00796,pRL90066
SMc00797,RL0784
SMc00798,noHit
SMc00799,RL4097
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,RL3127
SMc00804,RL3126
SMc00805,RL3125
SMc00806,noHit
SMc00807,noHit
chrA,chrA
SMc00809,noHit
ppx,RL0842
ftsJ,RL0843
SMc00812,RL0844
SMc00813,RL0845
SMc00814,RL0846
SMc00815,guaB
SMc00816,RL0849
dlhH,pRL110484
oxyR,oxyR
katA,noHit
SMc00820,RL0851
SMc00821,RL0852
SMc00822,noHit
SMc00823,noHit
SMc00824,RL0853
gsh1,RL0855
SMc00826,RL0856
pit2,pit1
SMc00828,RL0858
SMc00829,noHit
SMc00830,pRL120684
SMc00831,RL0863
glcD,glcD
glcE,glcE
glcF,glcF
SMc00925,RL0869
SMc00924,RL0870
tag,tag
SMc00922,noHit
SMc00921,RL0875
SMc00931,RL0882
hisS,RL0877
hisZ,hisZ
hisG,hisG
gst11,RL0881
SMc00915,noHit
SMc00914,RL1498
groEL1,groLch1
groES1,groSch1
SMc00911,chrB
SMc00910,RL0885
ribF,ribF
ileS,ileS
SMc00907,RL0890
SMc00906,noHit
tadA,RL0891
SMc00904,RL0892
SMc00902,RL0893
SMc00930,RL0894
SMc00900,pRL100005
SMc00899,pRL100006
kefB1,RL0898
pmbA,RL0899
SMc00896,RL0900
SMc00895,noHit
kdtA,RL0902
SMc00893,gph
lpxK,lpxK
TRm11b,noHit
TRm11a,noHit
SMc00933,noHit
mutL,mutL
SMc00888,RL0911
SMc00887,RL0912
SMc00929,pRL120539
SMc00886,noHit
SMc00885,noHit
ilvD1,noHit
SMc00883,RL0914
dgoA,dgoA
dgoK1,dgoK
fabG2,RL0917
SMc00879,RL0918
SMc00878,noHit
SMc00877,RL0919
SMc00876,RL0920
corA2,RL0921
kup1,kup1
SMc00928,RL0923
atpI,atpI
atpB,atpB
atpE,atpE
atpF2,atpG2
atpF,atpF
rnhB,RL0930
SMc00866,RL0931
SMc00865,RL0932
SMc00864,noHit
moaB,moaB
ispE,RL0935
SMc00861,RL0936
ispB,ispB
SMc00859,RL0938
SMc00858,RL0939
sohB,RL0941
SMc00856,RL0942
glyQ,glyQ
SMc00854,noHit
SMc00853,RL0944
SMc00852,RL0946
glyS,glyS
SMc00850,RL0950
SMc00849,RL0948
purD,purD
SMc00992,noHit
SMc00991,noHit
fsr,pRL90305
SMc00994,noHit
SMc00989,RL0955
ubiA,RL0956
SMc00987,RL0957
SMc00986,pRL120067
pdxR,RL0959
SMc00984,RL0960
SMc00983,RL0961
SMc00982,RL0962
SMc00981,pRL120537
SMc00980,noHit
SMc00979,noHit
SMc00978,RL0964
SMc00977,RL0965
SMc00976,RL0966
mcpU,noHit
SMc00974,rumA
SMc00973,RL0970
dxs,dxs
SMc00971,RL0974
xseB,xseB
SMc00969,RL0977
SMc00968,pRL120366
SMc00967,RL0978
SMc00966,pRL120369
SMc00965,pRL120368
bioB,bioY
bioN,RL1003
bioM,RL1004
SMc00961,RL1005
tldD,tldD
SMc00068,RL1016
SMc00001,RL1015
pdxH,pdxH
SMc00002,RL1013
SMc00003,cbpA
fabI1,fabI2
gpmB,gpmB2
SMc00070,RL1009
aroC,aroC
ribA,ribA
ialB,RL1020
ctaC,ctaC
ctaD,ctaD
ctaB,ctaB
SMc00130,coxF
ctaG,ctaG
ctaE,ctaE
SMc00014,RL1028
surf1,RL1029
ispH,ispH
thrB,thrB
rnhA1,rnhA1
SMc00072,RL1037
SMc00073,RL1036
SMc00019,RL1035
SMc00074,RL1059
rimJ,RL1060
SMc00451,RL1061
thrC1,thrC
SMc00020,RL1063
SMc00078,braC3
SMc00079,RL1064
SMc00080,RL1072
ccrM,RL1075
SMc00081,RL1077
mutY,mutY
SMc00022,RL1079
SMc00023,RL1083
smc,smc
ppdK,ppdK
SMc00083,noHit
SMc00084,RL1089
SMc00026,RL1090
SMc00087,RL1093
SMc00027,noHit
SMc00028,noHit
SMc00088,RL1109
SMc00029,noHit
SMc00089,RL0620
cysN,cysN
cysD,cysD
cysH,RL1262
SMc00030,RL1266
SMc00031,RL1267
betA,betA
betB,betB
betC,betC
betI,RL1272
SMc00032,RL1273
SMc00033,RL1275
SMc00034,RL1276
SMc00096,noHit
SMc00035,ansA
gst1,gstB
lsrA,RL1287
gst2,gst2b
SMc00038,RL1290
SMc00039,noHit
SMc00098,RL1301A
SMc00040,RL1302
phnA,RL2487
SMc00100,RL1311
SMc00041,RL1312
dkgB,pRL120107
tam,tam
dhe,noHit
SMc00104,noHit
SMc00105,RL1325
ilvE2,ilvE
SMc00106,noHit
sodB,sodA
SMc00107,RL1344
SMc00044,RL1345
cycF,cycP
cycG,cycG
SMc00108,RL1349
SMc00109,RL4263
bla,RL1352
gcd,gcd
SMc00453,RL1355
SMc00112,noHit
SMc00454,noHit
ptrB,ptrB
SMc00115,RL1365
SMc00048,uspF
SMc00049,RL1870
SMc00455,RL1367
SMc00116,noHit
msrB1,msrB1
phaA2,RL1372
phaB2,mrpB
phaC2,mrpC
phaD2,mrpD
phaE2,mrpE
phaF2,mrpF
phaG2,mrpG
mucR,rosR
SMc00118,RL1380
SMc00456,noHit
SMc00059,RL1382
SMc00060,RL1383
SMc00061,RL1387
SMc00120,RL1388
SMc00062,noHit
SMc00063,RL2491
SMc00128,RL1391
SMc00457,RL1392
pbp,pbpF
SMc00064,RL1394
SMc00123,noHit
SMc00065,RL1432
feuP,feuP
feuQ,feuQ
lipA,lipA
cycH,cycH
cycJ,cycJ
cycK,ccmF
cycL,ccmH
degP1,degP1
ragA,RL1441
SMc02367,RL1442
glnE,glnE
SMc02369,RL1445
pepN,pepN
SMc02371,RL1448
SMc02372,noHit
SMc02373,noHit
SMc02374,noHit
SMc02375,RL1451
SMc02376,RL1452
etf,RL1457
SMc02378,noHit
SMc02379,qatW3
SMc02380,RL1462
SMc02381,RL1463
SMc02382,RL1465
SMc02383,RL1468
SMc02384,RL1470
SMc02385,RL1472
amn,amn
SMc02387,RL1530
SMc02388,noHit
SMc02389,noHit
gst7,RL2005
SMc02391,RL1479
SMc02392,RL1480
hisC4,hisC3
SMc02394,noHit
SMc02461,noHit
SMc02396,ropA2
SMc02397,noHit
TRm11a,noHit
TRm11b,noHit
SMc02400,noHit
SMc02401,noHit
SMc02403,RL1501
dapA1,mosA
smpB,RL1503
SMc02406,noHit
SMc02422,noHit
SMc02407,RL1504
rpoZ,RL1505
relA,relA
SMc02658,RL3987
SMc02657,RL3988
SMc02656,RL1507
SMc02655,RL1508
acpS,acpS
lepB,sipS
rnc,rnc
era,RL1512
arsH,arsH
arsC,arsC2
aqpS,RL2886
arsR,noHit
SMc02646,RL1291
cfa2,cfa2
SMc02644,RL0952
SMc02642,RL0933
rkpK,rkpK
lpsL,lspL
SMc02639,RL4000
SMc02638,RL3999
SMc02637,noHit
SMc02636,noHit
recO,recO
SMc02634,noHit
SMc02633,noHit
SMc02632,RL1518
SMc02631,RL1517
SMc02603,noHit
nadA,nadA
nadB,nadB
nadC,nadC
sodC,sodC
SMc02661,bltD
SMc02571,noHit
SMc02660,noHit
SMc02565,pRL110618
SMc02561,RL1523
SMc02559,RL1524
SMc02558,RL1525
SMc02557,RL1526
SMc02556,RL1527
SMc02555,RL1528
SMc02554,RL1529
SMc02553,RL1531
SMc02552,noHit
cysS,cysS
SMc02550,RL1542
SMc02549,RL1540
SMc02548,RL1541
pip1,pip1
leuA2,leuA2
SMc02545,RL1537
SMc02544,RL1536
SMc02543,noHit
SMc00550,RL1534
psd,psd
pssA,RL1532
SMc00553,RL1545
purF,purF
cvpA,cvpA
radA,radA
alr,RL1550
SMc00558,RL3265
SMc00559,noHit
SMc00560,noHit
dnaB,dnaC
SMc00562,RL3785
SMc00563,noHit
SMc00564,noHit
rplI,rplI
SMc00566,RL1553
rpsR,rpsR
rpsF,rpsF
SMc00569,pRL110328
SMc00570,RL1556
fabD,fabD
fabG,fabG
acpP,acpP
fabF,fabF1
SMc00575,pabC
SMc00576,RL1562
gmk,gmk
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxA1
SMc00581,RL1566
SMc00582,RL1567
SMc00583,RL1568
SMc00584,RL1569
pepA,pepA
SMc00586,RL1572
gal,RL1574
SMc00589,RL3770
SMc00590,RL1576
SMc00591,noHit
SMc00592,noHit
SMc00593,dinB
ligE,RL1579
ndk,ndk
SMc00596,RL1581
SMc00597,RL1582
SMc00598,RL1583
moaE,moaE
moaD,moaD
pgsA,pgsA
uvrC,uvrC
SMc00603,RL1588
ropB1,RL1589
SMc00605,RL1590
SMc00606,noHit
SMc00607,noHit
SMc00608,RL1591
dmsA,RL1592
SMc00610,nudF
SMc00611,lpiA
SMc00612,noHit
acvB,noHit
purN,purN
purM,purM
perM,RL1597
SMc00617,RL1598
ppk,ppk
ppx,ppx
SMc00620,RL1601
cyaB,cyaA1
rnd,rnd
SMc01754,cumA
SMc01755,noHit
aspS,aspS
SMc01757,noHit
groEL4,noHit
SMc01759,noHit
SMc01760,RL1608
parC,parC
SMc01762,noHit
SMc01763,RL1613A
ate,RL1614
SMc01765,RL1615
hemB,hemB
SMc01767,RL1617
SMc01768,RL1618
SMc01769,RL1618A
glyA1,glyA
nrdR,noHit
ribD,ribG
ribE,ribC
SMc01774,RL1631
SMc01775,noHit
SMc01776,RL1630
ribH1,ribH1
nusB,nusB
SMc01779,noHit
hppA,hppA
SMc01781,RL1635
SMc01782,RL1636
SMc01783,RL1637
plsX,plsX
fabH,fabH
himA,ihfA
SMc01787,RL1641
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,RL1660
SMc01792,gmsA
SMc01793,RL1662
SMc01794,RL1663
SMc01795,exoP2
SMc01796,RL1665
SMc01797,noHit
SMc01798,RL3582
SMc01799,noHit
SMc01800,cox15
argC,argC
speB,speB1
rpsI,rpsI
rplM,rplM
SMc01805,noHit
SMc01806,RL1675
SMc01807,RL1676
SMc01808,RL1678
SMc01809,RL1679
SMc01810,RL1680
TRm20N,noHit
TRm20C,noHit
SMc01812,RL1686
SMc01813,pRL110314
SMc04448,noHit
clpP1,clpP1
clpX,clpX
lon,lon
hupB,hupA
SMc01907,RL1693
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,RL1695
nuoA1,nqo1
nuoB1,nqo6
nuoC1,nqo5
nuoD1,nqo4
SMc01916,noHit
nuoE1,nqo2
nuoF1,nqo1
SMc01919,RL1706
nuoG1,nqo3
nuoH,nuoH
nuoI,nuoI
nuoJ,nqo10
nuoK1,nuoK
nuoL,nqo14
nuoM,nuoM
nuoN,nuoN
birA,birA
SMc01929,RL1716
SMc01930,RL1717
SMc01931,RL1718
SMc01932,noHit
SMc01933,noHit
proS,proS
SMc01935,RL1720
SMc01376,RL1721
dnaE1,dnaE3
SMc01374,RL1724
dinB1,RL1725
SMc01372,RL1728
divK,RL1729
pleD,RL1730
rpmG,rpmG
SMc01368,RL1732
SMc01367,noHit
SMc01366,RL1733
rnr,rnr
topA,topA
smf,smf
SMc01362,RL1737
SMc01361,pyrC2
pyrB,pyrB
aidB,RL1740
SMc01358,noHit
SMc01357,RL2071
SMc01356,RL2072
SMc01355,ruvX
SMc01354,RL2074
gatC,gatC
gatA,gatA
SMc01351,RL2079
gatB,gatB
SMc01349,RL2083
SMc01348,RL2085
SMc01347,RL2086
aat,RL2087
accC,accC1
accB,accB1
aroQ,RL2090
SMc01342,RL2091
SMc01341,noHit
SMc01340,aspB
TRm11a,noHit
TRm11b,noHit
SMc01337,RL3000
rne,RL1741
amiC,RL1742
mrcA1,RL1743
prfB,prfB
SMc01332,RL1754
ppnK,ppnK
SMc04435,noHit
SMc01330,RL2774
azoR,acpD
SMc01328,noHit
SMc01327,rlmB
tufB,tufB1
SMc01325,RL4371
SMc01324,RL1758
secE,secE
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,rplL
rpoB,rpoB
rpoC,rpoC
SMc01315,RL1768
rpsL,rpsL
rpsG,rpsG
fusA1,fus
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,rpsS
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,rplE
rpsN,rpsN
rpsH,rpsH
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,rpmD
rplO,rplO
secY,secY
adk,adk1
rpsM,rpsM
rpsK,rpsK
rpoA,rpoA
rplQ,rplQ
SMc01282,RL1801
SMc01281,RL1802
degP3,degQ
SMc01279,RL1807
sugE,RL2561
SMc01277,RL2565
gph2,RL2566
rluC,rluC
crcB,RL2568
SMc01273,esd
SMc01272,RL4202
SMc01271,RL2560
adhC1,adhI
SMc01269,noHit
lipB,lipB
SMc01267,prkA
SMc01266,RL3273
SMc01265,RL3272
SMc01264,noHit
SMc01263,noHit
def2,def2
SMc01261,RL2551
SMc01260,RL2550
SMc01259,noHit
SMc01258,RL2549
SMc01257,RL2548
sda,sdaA
SMc00995,RL2543
SMc01068,RL2542
SMc00996,RL2541
SMc00997,RL2540
SMc00998,RL2539
SMc00999,RL2537
SMc01000,RL2536
SMc01001,RL2535
SMc01002,RL2534
SMc01003,RL2533
hisI,hisI
folE,folE
SMc01006,RL2530
SMc01007,noHit
SMc01008,noHit
SMc01009,RL2529
thrS,thrS
SMc01011,RL2527
SMc01012,RL2526
SMc01013,RL2525
SMc01014,noHit
SMc01015,RL2524
SMc01016,RL2522
SMc01017,RL2521
parE,gyrB2
SMc01019,RL2514
SMc01020,noHit
SMc01021,noHit
SMc01022,noHit
tpiA,tpiA
SMc01024,noHit
pyrG,pyrG
SMc01026,RL2237
kdsA,kdsA
eno,eno
SMc01029,RL2240
pdhAa,pdhA
pdhAb,pdhB
pdhC,pdhC
SMc01033,RL2244
SMc01034,RL2245
lpdA1,RL2246
SMc01036,RL1172
lipA,RL2249
SMc04865,noHit
SMc01038,RL2252
SMc01039,RL2253
ispDF,ispDF
dusB,dus
ntrB,ntrB
ntrC,glnG
ntrY,ntrY
ntrX,ntrX
trkA,noHit
SMc01047,RL2283
hfq,hfq
hflX,hflX
TRm20,RL0792
SMc01051,RL2286
SMc01052,RL2287
cysG,cysG2
SMc01054,RL2289
cysI,cysI
SMc02123,RL2291
fpr,RL2369
relE,noHit
aapP,aapP
aapM,aapM
aapQ,aapQ
aapJ,aapJ
metC,metC
SMc02116,RL2206
SMc02115,RL2207
SMc02114,RL2208
cysE,cysE1
SMc02112,RL2210
SMc02111,RL2211
clpS1,clpS1
clpA,clpA
SMc02108,noHit
SMc02107,noHit
SMc02106,RL2215
SMc02105,RL2216
SMc02104,RL2217
SMc02103,RL2218
SMc02102,RL2219
rpsB,rpsB
tsf,tsf
pyrH,pyrH
rrf,frr
uppS,uppS
cdsA,cdsA
SMc02095,ecfE
omp,RL2228
lpxD,lpxD
fabZ,fabZ
lpxA,lpxA
SMc02090,RL2232
lpxB,lpxB
SMc02088,noHit
gltA,ccsA
SMc02086,RL2235
exbB,noHit
exbD,noHit
SMc02083,RL2033
tolC,noHit
SMc02081,noHit
valS,valS
fadL,RL2036
exoR,exoR
xthA2,xthA
cls,cls
SMc02075,RL2039
SMc02074,dgt
argS,argS
SMc02072,noHit
SMc02071,nagZ
SMc02070,scpA
SMc02069,scpB
SMc02068,noHit
tatE,tatA
tatB,tatB
tatC,tatC
serS,serS
surE,surE
pcm,pcm
bioS,noHit
lppB,RL2052
SMc02059,RL2053
SMc02058,RL2054
secD1,secF
SMc02056,RL2056
crtB,RL2057
SMc02054,RL2058
gid,gidA1
SMc02052,noHit
SMc02051,pRL110532
tig,tig
gcvP,gcvP
gcvH,noHit
gcvT,gcvT
SMc01242,RL2570
SMc01241,RL2569
TRm5,noHit
SMc01239,noHit
gst5,noHit
nrdJ,RL1945
SMc01236,RL2396
uvrA,uvrA
ssb,ssb
SMc01232,RL2400
gyrA,gyrA
SMc01230,RL2006
SMc01229,pat
str,str
nerA,RL3432
SMc01226,RL3430
lsrB,RL3429
trxB,trxB
lrp3,RL3427
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,lpcC
greA,greA
SMc01217,noHit
SMc01216,noHit
carB,carB
SMc01214,RL0651
SMc01213,RL3416
SMc01212,tetA
norM,norM
SMc01210,noHit
coaD,RL2403
ppiA,RL2404
ppiB,RL2405
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,RL3838
SMc01203,RL3836
SMc01202,RL3835
SMc01200,RL3834
SMc01698,RL3833
SMc02814,RL2426
SMc01199,noHit
SMc01198,cyaA2
SMc01197,noHit
SMc01196,RL2452
SMc01195,noHit
SMc01194,RL2471
SMc01193,RL2472
metS,metG
SMc01191,RL1017
SMc01190,holB
tmk,tmk
dac,dacF
rlpA,RL2478
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,RL2027
SMc01179,noHit
SMc01178,noHit
SMc01177,pRL100255
SMc01176,RL3478
SMc01175,RL1981
cysK2,cysB
alaS2,noHit
sseA,sseA
SMc01171,RL1976
SMc01170,RL1972
ald,aldA
lrp2,aldR
cpdB,cpdB
SMc00935,RL1954
ilvA,ilvA1
trkH,noHit
SMc00938,noHit
SMc00939,noHit
SMc00940,noHit
SMc00941,noHit
SMc00942,RL3437
wrbA1,wrbA
SMc00944,RL1950
gpt,gpt
SMc00946,RL2394
glnB,glnB
glnA,glnA
SMc00949,RL2391
SMc00950,RL2390
SMc00951,RL2389
SMc00952,RL2388
SMc00953,noHit
atsA,RL1237
SMc00955,noHit
SMc00959,noHit
xthA1,exoA
SMc00958,RL1171
mfd,mfd
SMc00227,RL2385
recG,recG
SMc00229,RL2383
SMc00230,RL2805
glmS,noHit
glmU,RL2381
SMc00233,RL3492
ppiD,ppiD
trpD,trpD
trpC,trpC
moaC,moaC
moeA,moeA
SMc00239,noHit
SMc00240,RL1317
SMc00241,RL2380
SMc00242,bmpA
SMc00244,RL2374
SMc00243,RL2373
SMc00245,RL2372
qor,qor1
pcs,pcs
SMc00316,ubiF
SMc00317,RL2293
ccsA,ccdA
SMc00249,noHit
SMc00250,noHit
SMc00251,pRL110237
SMc00252,RL2482
SMc00253,noHit
SMc00254,RL3684
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,noHit
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,noHit
SMc00263,noHit
SMc00264,noHit
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,RL2725
SMc00269,RL2718
SMc00270,RL2719
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,noHit
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,pRL80061
SMc00284,noHit
TRm5,noHit
SMc04866,RL1923
SMc00286,noHit
SMc00287,RL2104
SMc00288,RL2103
cspA5,cspA5
gloA,RL2101
SMc00291,noHit
recJ,recJ
thrA,hom1
aatC,RL2096
SMc00295,noHit
phbC,phaC
sfsA,noHit
map1,map1
radC,radC
sthA,sthA
sufA,sufA
SMc00302,sufX
csd,sufS1
sufD,sufD
SMc00531,sufC
SMc00530,sufB
nifS,sufS2
SMc00528,RL2584
anmK,RL2587
tyrS,tyrS1
SMc00525,RL2590
bcp,RL2591
SMc00523,noHit
SMc00540,noHit
SMc00539,RL2593
rhlE1,deaD
SMc00521,RL2595
SMc00520,RL2596
SMc00519,noHit
SMc00518,noHit
SMc00517,noHit
SMc00516,noHit
SMc00515,noHit
SMc00514,pRL100364
SMc00513,RL2597
SMc00512,RL0230
rpe,rpe
SMc00510,RL2599
SMc00509,RL2600
purB,purB
SMc00507,RL1963
SMc00506,RL2603
SMc00505,RL2604
SMc00504,pRL120275
SMc00503,RL2853
fldZ,RL2851
SMc00501,RL2854
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,RL2850
SMc00496,RL2304
purC,purC1
SMc00494,noHit
purQ,purQ
SMc00492,RL2609
SMc00491,noHit
SMc00490,RL2610
SMc00489,noHit
purL,purL
SMc00487,noHit
SMc00538,RL2615
SMc00537,RL2616
SMc00536,RL2617
SMc00535,RL2620
SMc00534,RL2622
glsA,glsA
rpsD,rpsD
SMc00484,RL2625
murI,murI
SMc00482,RL2628
SMc00481,RL2629
icd,icd
SMc00479,noHit
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,noHit
alaS,alaS
recA,recA
SMc00473,rbsK3
SMc00472,RL2639
SMc00471,RL2640
SMc00470,noHit
dksA,dksA
SMc00468,RL2644
SMc00467,RL2645
SMc00466,RL2646
SMc00548,RL2647
folK,RL2648
folB,folB
folP,folC1
SMc00194,RL2651
SMc00193,noHit
fdx,fdxB2
SMc00191,RL2653
SMc00190,RL2654
fbcC,petC
fbcB,petB
fbcF,petA
SMc00186,RL3488
SMc00185,RL3490
SMc00184,RL3491
SMc00183,RL4398
SMc00182,RL4397
SMc00196,RL1431
SMc00181,RL3493
hemF,hemF
SMc00179,RL4370
SMc00178,noHit
SMc00177,RL2658
SMc00176,RL2659
SMc00175,RL2660
SMc00174,RL2661
SMc00459,RL2662
hcaT,RL2663
SMc00171,lpxH
dme,dme
sinR,bisR
sinI,raiI
SMc00167,RL2673
bluB,RL2681
SMc00165,RL4239
SMc00164,RL4238
SMc00163,RL4237
tolB2,RL2687
nadE2,nadE1
cgmB,noHit
cgmA,noHit
SMc00159,noHit
SMc00158,noHit
SMc00157,RL1449
SMc00156,RL2690
dhs,RL2692
gor,gor
SMc00153,RL2697
rpiA,rpiA
gph1,RL2699
SMc00150,RL2700
fumC,fumC
SMc00148,RL2706
SMc00147,RL2707
SMc00146,RL2708
SMc00145,RL2710
moaA,moaA2
SMc00197,RL2728
mobA,mobA
mobB,mobB
SMc00141,RL2752
SMc00198,noHit
SMc00140,RL2753
SMc00139,RL2754
SMc00138,RL2755
usg,RL2756
SMc00136,RL1185
SMc00135,RL2757
SMc00134,RL2758
SMc00133,RL2772
SMc00132,RL2773
SMc00131,RL2776
SMc04210,RL2777
SMc04211,RL2778
SMc04212,RL2779
dgkA,dgkA
cobU,cobT
cobS,cobV
SMc04216,noHit
SMc04217,RL2782
SMc04218,RL2786
SMc04219,RL2787
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,RL2930
SMc04226,noHit
mcpV,mcpN
SMc04228,RL2932
SMc04229,RL2933
SMc04230,RL2936
uvrB,uvrB
SMc04232,noHit
SMc04233,pRL110201
cspA4,cspA3
SMc04235,dusA
SMc04236,noHit
SMc04237,noHit
SMc04238,RL0610A
SMc04239,RL3868
SMc04240,RL3169
SMc04241,RL3170
zur,zur
znuB,znuB
znuC,znuC
znuA,znuA
SMc04246,RL3181
SMc04247,RL2788
SMc04248,RL4140
SMc04249,noHit
TRm20,RL0792
smoM,RL4142
SMc04252,RL2789
SMc04253,RL2790
SMc04254,RL2791
manB,RL2792
SMc04256,RL2793
SMc04257,RL2794
SMc04258,RL2795
SMc04259,RL2796
SMc04260,RL2797
SMc04261,RL4308
gnd,gnd
SMc04263,noHit
SMc04264,RL2808
SMc04265,RL2809
SMc04266,RL2810
lpxXL,RL2812
adhA2,RL2813
SMc04273,fabF1
fabF2,fabF2
SMc04277,RL2816
acpXL,acpXL
cobD,cobD
cobC,cobC
cobB,cobB
cobA,cobA
cobE,cobE
SMc04286,noHit
SMc04288,noHit
SMc04290,pRL110447
SMc04293,pRL110448
SMc04294,pRL110449
SMc04295,pRL110450
SMc04297,pRL110451
SMc04301,pRL110452
cobO,cobO
cobN,cobN
cobW,cobW
cobP,cobP
SMc04306,RL4127
cyaD2,cyaA8
SMc04308,RL1292
cobQ,cobQ
SMc04310,noHit
SMc04311,RL2837
SMc04439,qatV3
SMc04312,noHit
SMc04313,noHit
SMc04314,noHit
SMc04315,RL4055
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,RL2991
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,noHit
SMc04333,noHit
SMc04334,noHit
SMc04335,noHit
SMc04336,noHit
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,RL1027
SMc04161,noHit
SMc04162,noHit
SMc04163,RL2839
SMc04164,noHit
SMc04165,RL1812
SMc04166,noHit
SMc04167,RL1351
SMc04168,RL1350
SMc04169,RL2879
SMc04170,RL2881
SMc04171,noHit
cyaH,pRL120502
SMc04173,RL3280
SMc04174,noHit
SMc04175,RL2470
SMc04176,RL2891
SMc04177,gfa
SMc04178,RL2892
SMc04179,pRL120230
SMc04180,noHit
SMc04181,RL0562
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,RL2995
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,pRL70121
SMc04440,noHit
SMc04196,RL1123
SMc04197,noHit
SMc04198,RL1116
SMc04199,noHit
SMc04200,noHit
SMc04201,RL1369
SMc04202,pRL90272
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,noHit
SMc04209,RL3827
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,RL3189
SMc04272,RL3190
SMc04274,RL3191
SMc04276,RL3010
SMc04280,noHit
SMc04283,noHit
SMc04287,pRL120499
SMc04289,pRL120500
SMc04291,noHit
cyaF3,noHit
ftsZ2,ftsZ2
SMc04298,noHit
SMc04299,noHit
SMc04300,RL3192
SMc04316,RL3193
SMc04317,RL3194
cspA1,RL1298
SMc04319,RL1299
rpsU1,rpsU1
gst10,RL2759
mocA,RL3197
SMc04323,RL3199
SMc04324,noHit
SMc04338,noHit
SMc04341,noHit
cyaJ,cyaA5
SMc04344,noHit
ilvC,ilvC
SMc04348,RL3206
macA,RL2364
macB,RL2366
SMc04352,noHit
SMc04357,noHit
SMc04359,RL4096
SMc04360,noHit
SMc04361,pRL120429
SMc04362,noHit
SMc04363,pRL120428
ndh,RL3214
SMc01403,RL3215
SMc01404,asr
SMc01493,RL3220
SMc01405,RL3221
SMc01488,RL1423
SMc01406,RL1422
pdxJ,pdxJ
SMc01408,pRL110200
SMc01409,noHit
SMc01410,pRL90068
SMc01489,pRL90067
SMc01490,noHit
SMc01411,pRL110253
SMc01412,pRL110254
SMc01413,pRL110255
cyaI1,pRL110256
suhR,noHit
SMc01414,RL3224
abrB,RL3264
SMc01416,pRL70167
SMc01417,noHit
SMc01418,RL3234
rpoE1,RL3235
SMc01420,RL3236
SMc01421,noHit
SMc01422,RL3237
nthB,nhb2
nthA,nthA
SMc01425,RL3242
SMc01426,RL3406
SMc01427,RL1301
cspA2,noHit
SMc01429,RL3243
ilvH,ilvH
ilvI,ilvI
SMc01432,RL3246
SMc01433,noHit
SMc01434,noHit
miaA,miaA
serB,serB
SMc01437,pRL110463
degP2,RL3252
SMc01439,noHit
hflC,hflC
hflK,hflK
folA,folA
gst6,noHit
thyA,thyA
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,noHit
SMc01450,RL3257
SMc01451,RL3258
SMc01452,RL3259
TRm22,noHit
SMc01454,RL3260
dld,RL3261
SMc01456,noHit
SMc01457,RL3269
SMc01458,RL3270
SMc01459,noHit
SMc01460,noHit
uvrD1,pcrA
SMc01462,RL2632
SMc01463,noHit
SMc01464,noHit
creA,RL3290
TRm21,noHit
SMc01467,noHit
cheW2,cheW1
mcpW,noHit
SMc01470,noHit
senC,RL3288
prmA,RL3287
SMc04453,noHit
SMc01885,RL3284
SMc01884,noHit
SMc01883,RL3283
SMc01882,RL3282
panB,panB
panC,panC
SMc01879,RL3233
ligA,ligA
recN,recN
SMc01876,comL
lpxC,lpxC
ftsZ1,ftsZ1
ftsA,ftsA
ftsQ,ftsQ
ddlB,ddlB
aqpZ1,aqpZ
SMc01869,RL3303
murB,RL3305
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,murF
murE,murE
ftsI,RL3313
SMc01859,noHit
mraW,mraW
SMc01857,mraZ
SMc01856,RL3317
SMc01855,RL3319
SMc01854,RL3320
djlA,RL3321
pfp,pfp
SMc01851,RL3323
SMc01850,RL3324
SMc01849,RL3325
btaA,btaA
btaB,btaB
SMc01846,RL3328
mltB2,RL3329
SMc01844,RL3330
metF,metF
SMc01842,RL3332
SMc04454,RL3333
SMc02819,rnsA
SMc02818,RL3335
SMc02817,RL3336
ilvG,ilvG
SMc01573,RL3340
SMc01574,RL3341
SMc01575,RL3342
SMc01576,RL4586
SMc01579,parA2
SMc01582,RL3344
SMc01588,RL3345
SMc01594,RL3346
SMc01597,RL3347
SMc01600,RL3348
SMc01602,RL3349
SMc01605,RL3350
SMc01606,RL3351
SMc01607,RL3352
SMc01608,RL3353
ribH2,ribH2
SMc01610,pRL110507
fhuA1,noHit
TRm5,noHit
rpiB,rpiB2
tpiB,tpiA2
SMc01615,eryR
eryC,eryC
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,eryB
fucA1,noHit
SMc01622,noHit
eryA,eryA
SMc01624,noHit
SMc01625,noHit
SMc01626,noHit
SMc01627,noHit
SMc01628,noHit
eryD,eryD
SMc01630,noHit
SMc01631,RL4451
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,noHit
SMc01636,pRL100373
SMc01637,pRL100374
SMc01638,pRL100375
SMc01639,pRL100376
SMc01640,pRL100377
caiD,pRL100378
prbA,pRL100379
prbB,pRL100380
prbC,pRL100381
prbD,pRL100382
SMc01646,noHit
SMc01647,noHit
SMc01648,pRL100383
SMc01649,noHit
SMc01650,pRL100384
SMc01651,RL4189
SMc01652,RL4190
SMc01653,RL4191
SMc01654,RL4192
SMc01655,RL4193
SMc01656,RL4194
fhuA2,fhuA2
SMc01658,fhuF
SMc01659,RL2713
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,noHit
SMc01664,noHit
SMc01665,noHit
mdeA,pRL120373
SMc01667,RL4642
SMc01668,pRL120070
crt,pRL120069
SMc01670,RL0498
SMc01671,RL4581
SMc01540,noHit
SMc01541,RL3637
SMc01542,RL0460
SMc01543,RL3638
aacC,aacC
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,flaR2
SMc01745,RL0258
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,noHit
SMc01749,RL3138
SMc01550,noHit
SMc01551,algI
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,RL3382
SMc01557,RL2430A
SMc01558,noHit
SMc01559,RL3385
SMc01560,RL3386
SMc01561,RL0584
SMc01562,RL3401
sigA,rpoD
tdh,tdh
bioF,kbl
recQ,recQ
dnaG,dnaG
SMc01568,RL3410
carA,carA
SMc01570,RL0348
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,aatA
SMc01580,noHit
SMc01581,noHit
SMc01583,RL3446
SMc01584,RL3448
cspA3,cspA4
SMc01586,RL3450
SMc01587,RL3458
SMc01589,noHit
SMc01590,RL3457
SMc01591,RL3456
SMc01592,RL3455
SMc01593,RL3454
SMc01595,RL3453
csaA,csaA
proC,proC1
SMc02678,RL3461
SMc03744,noHit
lgt,lgt
SMc02682,RL3464
SMc02683,RL3465
SMc02684,RL3466
SMc02685,RL3467
prsA,prs
SMc02687,noHit
SMc02688,RL4268
SMc02689,acoD
SMc02690,RL4266
SMc02691,RL3514
rplY,RL3471
pth,pth
clpS2,clpS2
engD,RL3479
SMc02696,RL3481
SMc02697,RL3482
apt,apt
SMc02699,noHit
SMc02700,papS
SMc02701,RL3497
SMc02702,RL3498
SMc02703,RL3499
SMc02704,RL3500
SMc02705,RL3501
SMc02706,RL3502
SMc02707,RL3504
SMc02708,RL3505
SMc02709,noHit
fic,noHit
SMc02711,RL3506
SMc02712,RL3507
rpoE3,RL3509
SMc02714,RL3510
SMc02715,noHit
SMc02716,noHit
leuA1,leuA1
SMc02718,noHit
TRm22,noHit
clpP2,clpP3
SMc02721,noHit
SMc02722,noHit
SMc02723,RL3517
SMc02724,RL3518
trpE,trpE
bhuR,RL3522
SMc02727,RL3523
fhs,fhs
SMc02729,RL3530
SMc02730,noHit
TRm22,noHit
SMc02732,RL0578
SMc02733,noHit
SMc02734,noHit
SMc02735,RL3531
tdk,tdk
choX,qatX1
choW,qatW1
choV,qatV1
SMc04457,RL3536
SMc01535,RL3063
SMc01534,opaB
adeC1,ade1
SMc01532,aglA2
kdgK,kdgK
TRm5,noHit
dppF2,RL4647
dppD2,RL4648
dppC2,RL4649
dppB2,RL4650
dppA2,RL4651
SMc01524,RL4652
emrE,RL3687
SMc01522,RL3688
ntrP,noHit
ntrR1,noHit
SMc01520,RL3689
SMc01519,RL3690
SMc01748,noHit
SMc01518,RL3691
SMc01517,RL3692
SMc01516,RL3693
SMc01515,noHit
SMc01514,RL3695
SMc01747,hmuP
hmuS,hmuS
hmuT,hmuT
hmuU,hmuU
hmuV,hmuV
SMc01509,RL3701
SMc01508,noHit
SMc01507,noHit
rpoE2,rpoZ
SMc01505,RL3704
SMc01504,RL3705
SMc01503,araB
SMc01502,RL4213
mtlK,mtlK
smoS,RL0650
smoK,RL4215
smoG,mtlG
smoF,mtlF
smoE,mtlE
smoC,RL4219
SMc01814,RL3707
SMc01815,pydA
SMc01816,RL3711
SMc01817,RL3712
cyaC,pRL110066
SMc01819,RL3715
SMc01820,atcC
dht,dht
SMc01822,RL3719
SMc01823,RL3720
SMc01824,RL4150
SMc01825,RL3721
SMc01826,RL3722
SMc01827,RL3723
SMc01828,RL3724
SMc01829,RL3725
ureG,ureG
ureF,ureF
ureE,ureE
SMc01833,noHit
SMc01834,noHit
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,ureY
SMc02046,RL3733
ureB,ureB
SMc01940,noHit
ureA,ureA
ureD,ureD
SMc01943,noHit
cpo,noHit
ohrR,RL3552
livK,BraC
SMc01947,RL3746
livF,BraG
livG,BraF
livM,BraE
livH,BraD
cysQ,pssB
SMc01953,RL1514
SMc01954,RL1513
SMc01955,RL4516
SMc01956,RL0672
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,pRL120786
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,agmaT
SMc01968,noHit
SMc01969,pRL100365
SMc01970,RL0671
puuC,pRL110154
puuB,noHit
puuA,RL1466
SMc01974,noHit
SMc01975,pRL110362
SMc01976,pRL110363
SMc01977,pRL110364
SMc01978,pRL110365
SMc01979,pRL110366
SMc01980,pRL110367
SMc01981,RL3046
coxM,ctaC2
coxN,ctaD2
coxO,ctaE2
coxP,cyoC
SMc01986,RL3041
SMc01987,pRL110236
SMc01988,noHit
SMc01989,pRL90064
SMc01990,noHit
SMc01991,RL0634
SMc01992,sorD
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,pRL110475
SMc02025,pRL110476
SMc02026,pRL110477
SMc02027,pRL110478
SMc02028,pRL110479
SMc02029,pRL110480
SMc02030,pRL110481
SMc02031,RL1746
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,noHit
SMc02036,noHit
SMc02037,pRL100460
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,RL1748
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,RL0645
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,RL2894
SMc02344,noHit
SMc02345,noHit
SMc02346,pRL120670
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,RL0262
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,noHit
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,noHit
SMc02418,noHit
SMc02419,noHit
SMc02420,noHit
SMc02421,noHit
SMc02423,pRL120329
SMc02424,noHit
SMc02425,RL3372
SMc02426,noHit
hyuE,noHit
SMc02428,noHit
SMc02429,RL3106
TRm17,RL4151
SMc02431,RL3105
SMc02432,RL4278
clpB,clpB
SMc02434,noHit
hemK1,hemK
prfA,prfA
ptsP,ptsP
lysC,aspC
SMc02439,RL0585
ubiG,ubiG
SMc02441,RL4287
SMc02442,RL4288
grxC,grxC
SMc02444,RL4290
SMc02445,RL4291
SMc02446,RL4292
SMc02447,RL4293
mutT,RL4294
SMc02449,RL4295
argJ,argJ
SMc02451,RL4297
secA,secA
SMc00744,RL1670
SMc00743,RL4299
SMc00742,RL4300
acsA3,acsA4
SMc00740,noHit
SMc00739,noHit
SMc00738,RL4310
SMc00737,RL4311
SMc00736,RL4312
SMc00735,noHit
SMc00734,RL4314
SMc00733,RL4315
SMc00732,RL4316
SMc00731,RL4317
SMc00730,RL4318
etfB1,etfB1
etfA1,etfA1
hbdA,hbdA
tlpA,tlpA
argH1,argH
SMc00724,RL4324
lysA,lysA
SMc00722,RL4326
TRm22,noHit
SMc00720,RL4327
hpt,hprT
SMc00718,noHit
ftsE,ftsE
ftsX,ftsX
SMc00715,RL4332
SMc00714,RL4333
chaC,RL4334
SMc00712,RL4335
tyrC,tyrC
hisC1,hisC1
SMc00709,RL4339
gloB,gloB
SMc00707,RL4341
SMc00706,RL4342
SMc00705,RL4343
rpmB,noHit
SMc00703,RL4344
SMc00702,RL4347
cobT,cobT
SMc00700,cobS
SMc00699,RL4350
SMc00698,noHit
SMc00697,RL4351
aroB,aroB
aroK,aroK
SMc00694,noHit
SMc00693,noHit
SMc00692,noHit
xerD,xerD
accA,accA
SMc00689,RL4356
SMc00688,sirA
SMc00687,noHit
SMc00686,noHit
SMc00684,RL4362
SMc00683,dacC
hipO1,RL4364
lrp1,pRL120552
SMc00680,RL3212
SMc00679,RL3211
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,optF
hutC,hutC
SMc00673,pRL110207
hisX,noHit
hisW,noHit
hisV,noHit
hutH2,hutH2
SMc00668,noHit
SMc00667,pRL110202
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,RL3957
SMc00658,noHit
SMc00657,RL3754
SMc00656,RL3756
SMc00655,RL3757
ctrA,RL3758
SMc00653,RL3759
chpT,RL3760
SMc00651,RL3761
SMc00650,RL3762
SMc00649,RL3763
SMc00648,RL3764
rluD,rluD
rpoH1,rpoH
SMc00644,noHit
purA,purA
SMc00642,RL3769
serA,RL3960
serC,serC
SMc00639,noHit
SMc00638,RL3962
glmM,glmM
ftsH,hflB
SMc02940,tilS
SMc02941,RL3967
pal,RL3968
tolB,tolB
tolA,tolA
tolR,exbD
tolQ,tolQ
SMc03959,pRL120229
SMc03960,RL3974
sqdB,sqdB
sqdD,sqdD
sqdC,sqdC
SMc03964,RL3991
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,RL3984
SMc03969,RL3983
SMc03970,RL3981
mexF2,RL3787
mexE2,RL3786
SMc03973,RL3980
SMc03974,RL3979
SMc03975,pRL100372
SMc03976,RL4004
SMc03977,RL4005
tkt2,cbbT
gap,gap
SMc03980,noHit
pgk,pgk
TRm5,noHit
fbaB,RL4012
SMc03984,RL4013
cyaF2,cyaA3
SMc03986,noHit
SMc03987,RL4014
SMc03988,RL4015
SMc03989,RL4016
rpmE,rpmE
SMc03991,RL4018
SMc03992,RL4023
SMc03993,RL4024
suhB,suhB
SMc03995,RL4039
thiE2,thiE2
SMc03997,RL4041
SMc03998,RL4042
SMc03999,noHit
SMc04000,RL4043
purE,purE
purK,purK
rpmJ,noHit
SMc04004,RL4046
pykA,ttuE
SMc04006,RL4061
SMc04007,RL4062
SMc04008,RL4063
SMc04009,RL4065
SMc04010,RL4066
tacA,RL4067
pepF,RL4068
pabB,pabB
SMc04014,noHit
SMc04015,pRL110269
hss,hss
omp10,RL4074
SMc04018,RL4075
hemH,hemH
SMc04020,RL4077
SMc04021,RL4078
SMc04022,RL4080
exoN2,exoN
SMc04024,RL4082
SMc04025,RL4083
gltD,gltD
gltB,gltB
SMc04029,ltaE
SMc04030,RL4088
pip2,pip
SMc04032,pRL90180
pip3,pip4
SMc04034,pRL90182
SMc04035,pRL90183
SMc04036,pRL90184
SMc04037,pRL90185
TRm17N,noHit
TRm17C,noHit
ibpA,ibpA
pldB,RL4090
SMc04042,RL4091
SMc04043,RL4092
SMc04044,RL4093
ilvD2,ilvD1
SMc04046,RL0597
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,RL1303
SMc04053,RL1305
SMc04054,RL1306
SMc04055,RL3263
SMc04056,mocA
SMc04057,RL4110
SMc04058,RL4111
SMc04059,RL4112
glgP,glgP
glgB1,glgB1
glgC,glgC
glgA1,glgA
pgm,pgm
glgX1,glgX
nodN2,nodN2
SMc03928,noHit
SMc03929,pRL120506
soxG2,soxG1
soxA2,soxA1
soxD2,soxD1
soxB2,soxB1
rpsU2,rpsU2
SMc03935,RL4131
SMc03936,RL4133
cyaG1,cyaB
pntB,pntB1
pntAb,pntAB
pntAa,pntAA
SMc03941,RL4137
SMc03942,RL4139
SMc03943,RL4143
SMc04462,RL4144
pckR,RL4145
SMc02976,RL4146
SMc02977,RL4147
SMc02978,RL4148
SMc02979,RL4149
SMc02980,RL1488
SMc02981,RL4059
SMc02982,RL4155
SMc02983,RL4156
SMc02984,RL4157
SMc02985,RL4158
SMc02986,RL4159
SMc02987,noHit
SMc02988,noHit
SMc02989,noHit
SMc03151,RL4160
SMc03152,RL4161
eda2,eda
SMc03154,RL4163
SMc03155,RL4164
SMc03156,RL4166
metQ,pRL90303
metI,pRL90301
metN,pRL90302
SMc03160,abg
SMc03161,RL4170
SMc03162,RL4171
xylA,xylA
xylB,xylB
SMc03165,RL4178
SMc03166,noHit
SMc03167,RL4179
SMc03168,RL4180
SMc03169,RL4181
SMc03170,RL4182
SMc03171,RL4183
gltX,gltX
lysS,lysS
SMc03174,RL4188
SMc03175,RL2825
SMc03176,RL1293
SMc03177,lig
SMc03178,RL2605
phaA1,noHit
phaC1,noHit
phaD1,noHit
phaE1,noHit
phaF1,noHit
phaG1,noHit
SMc03185,noHit
SMc03186,RL1255
cobM,cobM
cobL,cobL
cobK,cobK
cobJ,cobJ
cobI,cobI
cobH,cobH
cobG,cobG
cobF,cobF
ung,ung
modA,RL4685
modB,RL4686
modC,RL4687
SMc03199,mopB
SMc03200,noHit
bkdAa,pRL100303
bkdAb,pRL100304
bkdB,pRL100305
lpdA3,lpdV
purU1,noHit
maiA,RL1866
SMc03207,RL1865
hmgA,hmgA
SMc03209,noHit
SMc03210,RL1862
SMc03211,RL1863
SMc03150,RL0075
SMc03149,noHit
SMc03148,RL0073
SMc03147,toaD
SMc03146,toaE
SMc03145,RL0070
SMc03144,noHit
SMc03143,pRL120542
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,noHit
SMc03132,noHit
SMc03131,noHit
SMc03130,noHit
SMc03129,pRL90114
SMc03128,pRL90227
SMc03127,pRL90228
SMc03126,pRL90229
SMc03125,pRL90230
SMc03124,pRL90231
SMc03123,pRL90109
SMc03122,pRL110388
SMc03121,pRL110400
SMc03120,pRL110401
SMc03119,pRL110402
SMc03118,pRL110403
SMc03117,pRL110404
SMc03116,pRL110405
TRm5C,noHit
TRm3,pRL70121
TRm5N,noHit
metH,metH
pmi,noHit
SMc03110,RL3365
mak,noHit
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,dxr
hemA,hemA1
SMc03103,noHit
SMc03102,noHit
SMc03101,noHit
SMc03100,RL4380
cyaF1,noHit
SMc03098,pRL110069
SMc03097,RL4381
SMc03096,RL4382
SMc03095,noHit
SMc03094,neo
SMc03093,noHit
SMc03092,RL4383
argI1,arcA
cheW3,cheW2
TRm11b,noHit
TRm11a,noHit
mcpY,mcpQ
fdsD,RL4389
fdsC,fdhD
fdsA,fdsA
fdsB,fdsB
fdsG,fdsG
SMc02523,RL4394
SMc02522,RL4396
glpR,pRL90073
glpD,glyD
SMc02519,pRL90075
SMc02518,pRL90076
SMc02517,pRL90077
SMc02516,pRL90078
SMc02515,pRL90079
SMc02514,pRL90080
SMc02513,noHit
SMc02512,noHit
SMc02511,RL0423
fur,mur
sitA,sitA
sitB,sitB
sitC,sitC
sitD,RL3887
SMc02505,noHit
SMc02504,noHit
SMc02503,RL0376
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,RL4411
priA,priA
tal,noHit
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,pRL90121
SMc02490,RL4425
SMc02489,xerC
SMc02488,RL4427
lpdA2,lpdA
SMc02486,RL4430
SMc02485,RL4431
SMc02484,RL3047
sucB,citM
sucA,sucA
sucD,sucD
sucC,sucC
mdh,mdh
SMc02478,RL4440
SMc02477,noHit
SMc02476,noHit
SMc02475,RL4441
SMc02474,RL2328
SMc02473,RL2327
SMc02472,RL2326
SMc02471,RL2325
SMc02470,RL2324
SMc02469,RL2323
SMc02468,RL2322
msrA2,noHit
sdhB,sdhB
sdhA,sdhA
sdhD,sdhD
sdhC,sdhC
SMc03225,noHit
SMc03226,RL4490
SMc03227,RL4491
SMc03228,RL4492
gpsA,gpsA
gcp,gcp
hemC,hemC
hemD,RL4496
SMc03233,RL4497
SMc03234,RL4498
SMc03235,RL4499
SMc03236,RL4500
SMc03237,RL4501
SMc03238,RL4502
ppa,ppa
SMc03240,noHit
SMc03241,RL4505
typA,typA
SMc03243,noHit
SMc03244,RL3670
SMc03245,noHit
SMc03746,RL3398
SMc03747,noHit
SMc03748,RL1103
TRm11b,noHit
TRm11a,noHit
SMc03246,noHit
SMc03247,noHit
SMc03248,pRL70168
SMc03249,pRL70169
SMc03751,pRL100125
SMc03250,pRL100126
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,noHit
SMc03259,pRL100268
TRm17,RL4151
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,RL0477
SMc03267,noHit
SMc03268,pRL110459
SMc03269,noHit
SMc03754,pRL110455
SMc03272,pRL110456
SMc03277,noHit
TRm28.1,pRL70042
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,pRL70036
TRm27.1,noHit
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,tnpC
TRm26.2,pRL70047B
TRm26.1,pRL70047A
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,rplU
rpmA,rpmA
SMc03773,RL4678
SMc03774,RL4679
cgtA,RL4681
proB1,proB
proA,proA
nadD,nadD
SMc03780,RL4689
SMc03781,RL4690
SMc03782,RL4691
ctpA,ctpA
SMc03784,RL4693
ialA,RL4694
bfr,bfr
SMc03787,RL4696
dnaE2,dnaE1
imuB,RL4698
SMc03790,RL4699
SMc03791,RL4700
SMc03792,RL4701
citE,citE
SMc03794,RL4703
leuD,leuD
SMc03796,noHit
metA,metA
galM,galM
SMc03799,noHit
SMc03800,RL4572
SMc03801,RL4571
SMc03802,RL4570
SMc03803,RL4569
ubiH,ubiF
tesB,tesB
glnK,glnK
amtB,amtB
ftsK,RL4563
SMc03809,RL4562
SMc03810,pRL120032
SMc03811,pRL120031
SMc03812,pRL120030
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,RL0641
SMc03817,noHit
xthA3,xthA
SMc03819,RL4560
SMc03820,RL4559
SMc03821,RL4558
SMc03822,noHit
leuC,RL4555
SMc03824,noHit
SMc03825,pRL110018
argG,argG
SMc03827,RL4517
SMc03828,RL4519
SMc03829,RL4520
SMc03830,RL4521
SMc03831,RL4522
SMc03832,RL4523
SMc03833,RL4525
pcbD,RL4526
ligT,RL4528
SMc03836,RL4529
SMc03837,RL4530
SMc03838,RL4531
SMc03839,RL4532
SMc03840,RL4533
clpP3,clpP2
SMc03842,RL1169
SMc03843,RL1168
SMc03844,RL4534
SMc03845,RL4535
acnA,acnA
ccmA,ccmA
ccmB,ccmB
ccmC,cycZ
ccmD,noHit
ccmG,cycY
SMc03852,RL4541
ispZ,ispZ
ftsY,ftsY
SMc03855,RL4544
dapF,dapF
ffh,ffh
pheAa,RL4548
rpsP,RL4549
rimM,rimM
trmD,trmD
SMc03862,pRL110191
rplS,RL4552
SMc03864,RL4553
SMc03865,RL4554
SMc03866,RL4609
SMc03867,RL4610
SMc03868,pRL110512
thiB,noHit
thiP,noHit
thiQ,noHit
SMc03872,RL4613
rpoH2,RL4614
SMc03874,RL4615
SMc03875,fdxA
SMc03876,hslR
SMc03877,RL4618
phbB,phaB
phbA,phaA
SMc03880,aniA
rpmF,rpmF
gst8,RL4625
mtgA,mtgA
ispA,ispA
hisC2,hisC2
TRm21,noHit
SMc03887,RL3247A
ispG,RL4630
SMc03889,RL4631
SMc03890,RL4632
SMc03891,RL4634
TRm21,noHit
SMc03893,RL4635
SMc03894,RL4636
pyc,RL4638
SMc03896,expR
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,ndvA
SMc03901,noHit
opgC,RL4643
ndvB,ndvB
SMc04882,RL4588
SMc04383,RL4587
SMc04384,noHit
SMc04385,pcd
aatB,noHit
SMc04387,pRL120420
SMc04388,opaA
ttuD1,RL2008
SMc04390,RL1829
SMc04391,noHit
SMc04392,RL1828
SMc04393,RL4249
SMc04394,RL4250
SMc04395,RL1825
SMc04396,RL1824
SMc04397,RL1823
SMc04398,RL1822
SMc04399,RL1821
afr,noHit
SMc04401,RL1820
SMc04402,noHit
dcp,dcp
SMc04404,RL4509
leuB,leuB
SMc04406,RL4708
SMc04407,RL4709
SMc04881,pRL120363
SMc04408,pRL120364
SMc04409,noHit
asd,asd
SMc04411,RL4716
cynT,cynT
pdxK,pdxK
SMc04085,gdhB
SMc04087,RL4721
purH,purH
SMc04089,RL4723
sun,rsmB
htpX,RL4725
SMc04092,RL4726
acsA1,acs
SMc04094,RL4728
SMc04095,prpE
SMc02812,RL4731
leuS,leuS
SMc02803,RL4733
SMc02802,RL4734
parB,parB
parA,parA1
gidB,gidB
gidA,gidA2
thdF,trmE
rho,rho
SMc02795,RL4741
hemE,hemE
lacE,pRL90286
lacF,pRL90285
lacG,noHit
lacZ1,lacZ
lacK1,pRL90283
SM_b20003,proC2
gstR,noHit
gst15,gstA1
SM_b20006,RL1426
katC,katE
SM_b20008,noHit
SM_b20009,RL0361
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,RL1999
SM_b20016,pRL100417
SM_b20017,noHit
SM_b20018,noHit
sucB,noHit
pdh,noHit
SM_b20021,noHit
SM_b20022,RL3034
SM_b20023,hyuA1
SM_b20024,rluB
SM_b20025,RL3891
SM_b20026,RL3890
SM_b20027,RL3889
SM_b20028,noHit
SM_b20029,noHit
rpoE9,pRL110418
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,noHit
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,noHit
SM_b20038,noHit
SM_b20039,RL3118
SM_b20040,RL3117
SM_b20041,pRL120766
SM_b20042,pRL110004
SM_b20043,noHit
repC1,noHit
repB1,repBp12
repA1,repAp12
SM_b20047,noHit
SM_b20048,pRL110208
fusA2,noHit
SM_b20050,noHit
cpo,noHit
SM_b20055,noHit
btuF,RL3052
btuC,RL3051
btuD,RL3050
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,RL2944
SM_b20071,pRL120167
SM_b20072,noHit
SM_b20073,pRL110421
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,RL0790
SM_b20080,fdhA
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,RL4195
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,pRL120717
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,pRL120737
SM_b20093,pRL120738
SM_b20094,pRL120739
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,pRL90166
acoR,noHit
SM_b20103,noHit
SM_b20104,noHit
SM_b20105,pRL120239
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,pRL120244
SM_b20113,noHit
SM_b20114,pRL120236
ilvD4,ilvD
SM_b20116,noHit
SM_b20117,noHit
SM_b20118,RL0350
SM_b20119,noHit
SM_b20121,kluA
SM_b20122,noHit
SM_b20123,noHit
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,pRL120308
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,cutC
SM_b20132,coxL
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,RL4462
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,pRL120241
SM_b20142,pRL120242
SM_b20143,pRL120243
SM_b20144,pRL120232
SM_b20145,pRL90099
pdxA2,pdxA2
SM_b20147,pRL90098
SM_b20148,pRL90107
SM_b20149,pRL90106
SM_b20150,pRL90264
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,pRL90265
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,gfA
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,pRL120196
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,RL1854
SM_b20211,RL1424
SM_b20212,RL1856
SM_b20213,RL2741
SM_b20214,RL4052
SM_b20215,RL4053
SM_b20216,RL2740
SM_b20217,RL3154
SM_b20218,RL2738
SM_b20219,RL2739
SM_b20221,RL2455
SM_b20222,RL3113
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,noHit
SM_b20233,pRL120681
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,noHit
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,gpmB1
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,RL2689
SM_b20256,RL3152
cyaM,RL3149
SM_b20258,pRL100269
SM_b20259,noHit
SM_b20260,RL1805
SM_b20261,noHit
SM_b20262,pRL120235
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,noHit
SM_b20268,pRL120535
SM_b20269,pRL120183
SM_b20270,prdF
SM_b20271,noHit
SM_b20272,pRL110299
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,noHit
SM_b20278,RL1038
SM_b20279,RL1039
SM_b20280,RL1041
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,RL1040
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,pRL120331
nanA,noHit
cyaF7,RL0458
SM_b20301,noHit
SM_b20302,noHit
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,dhaL4
SM_b20312,RL1751
SM_b20313,dhaL3
SM_b20314,dhaK3
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,RL4264
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,noHit
thuR,noHit
thuE,thuE
thuF,thuF
thuG,thuG
thuK,thuK
thuA,RL3686
thuB,RL3685
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,RL2266
SM_b20335,RL1919
SM_b20336,RL2259
SM_b20337,pRL120296
SM_b20338,pRL120295
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,iorB
SM_b20343,iorA
SM_b20344,noHit
SM_b20345,RL4223
SM_b20346,RL4224
SM_b20347,RL4225
SM_b20348,pRL120394
SM_b20349,pRL120393
SM_b20350,pRL120392
SM_b20351,pRL120391
SM_b20352,pRL120390
SM_b20353,pRL120389
SM_b20354,pRL120388
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,RL2301
SM_b20362,noHit
SM_b20363,noHit
SM_b20364,noHit
SM_b20365,noHit
SM_b20366,pRL110031
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,RL3029
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,pRL110161
SM_b20379,noHit
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,RL2657
SM_b20390,noHit
SM_b20391,celA
SM_b20392,pRL120397
rbcL,cbbl1
SM_b20394,pRL120395
SM_b20395,noHit
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,RL3241
SM_b20415,RL3240
ugpB,pRL120011
ugpA,pRL120012
ugpE,pRL120013
ugpC,pRL120014
SM_b20420,noHit
TRm21,noHit
SM_b20422,pRL120042
SM_b20423,opaC
SM_b20424,gabD6
SM_b20425,pRL120045
SM_b20426,pRL120046
ehuA,pRL120047
ehuB,pRL120048
ehuC,pRL120049
ehuD,pRL120050
EutA,pRL120051
eutB,tdcB2
eutC,arcB3
eutD,pRL120054
eutE,pRL120055
SM_b20436,narK
SM_b20441,pRL120399
SM_b20442,pRL120400
SM_b20443,dctQ
SM_b20444,dctM
SM_b20445,pRL120403
uxuA,uxuA
SM_b20447,RL3088
SM_b20448,RL3089
SM_b20449,RL3090
SM_b20450,RL3091
SM_b20451,RL3092
SM_b20452,RL3093
SM_b20453,RL4240
SM_b20454,noHit
SM_b20455,RL0480
SM_b20456,RL4027
SM_b20457,RL0561
SM_b20458,RL0560
SM_b20459,RL0559
SM_b20460,RL0558
SM_b20461,noHit
SM_b20462,RL0081
SM_b20463,RL0556
SM_b20464,noHit
SM_b20465,pRL100467
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,noHit
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,RL2996
SM_b20476,noHit
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,pRL120189
SM_b20484,pRL120191
SM_b20485,pRL120192
SM_b20486,pRL120193
SM_b20487,pRL120194
SM_b20488,pRL120195
SM_b20489,noHit
fucA2,noHit
SM_b20491,pRL100367
SM_b20492,RL3778
SM_b20493,RL3779
SM_b20494,RL3780
SM_b20495,noHit
SM_b20496,pRL120764
lyx,pRL120763
SM_b20498,pRL120762
SM_b20499,pRL120761
SM_b20500,pRL120760
SM_b20501,pRL120759
SM_b20502,pRL120758
SM_b20503,pRL120757
SM_b20504,pRL120756
tfxG,pRL120705
SM_b20506,RL4229
SM_b20507,RL4230
SM_b20508,RL4231
SM_b20509,RL4232
dgoA,RL4233
SM_b20511,RL4227
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,RL0506
SM_b20523,noHit
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,RL3020
SM_b20532,noHit
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,RL0085
SM_b20536,RL0084
SM_b20537,RL0083
SM_b20538,RL0082
cyaF6,noHit
SM_b20540,noHit
SM_b20541,noHit
SM_b20542,RL2136
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,pRL110586
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,noHit
SM_b20558,noHit
SM_b20559,pRL110333
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,lpcB
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,pRL110623
mocD,pRL110622
mocE,pRL110621
mocF,pRL110620
SM_b20821,pRL110619
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,kdsD
rkpR,noHit
kpsT,noHit
kpsM,noHit
rkpZ1,noHit
SM_b20835,RL0771
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,RL0683
SM_b21036,noHit
SM_b21037,pRL120333
SM_b21038,pRL120336
SM_b21039,pRL120337
SM_b21040,noHit
SM_b21041,noHit
pepT,pepT
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,pRL110266
SM_b21696,noHit
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,exoY
SM_b21072,noHit
exoF2,noHit
SM_b21074,RL3822
SM_b21075,RL3817
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,pRL90149
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,traAch
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,RL2574
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,noHit
SM_b21097,noHit
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,pRL110601
SM_b21102,pRL110600
SM_b21103,noHit
SM_b21104,noHit
SM_b21105,RL3860
SM_b21106,noHit
manR,pRL120237
SM_b21108,noHit
SM_b21109,noHit
SM_b21110,pRL100293
SM_b21111,pRL110599
hpaG,RL0016
SM_b21113,pRL110598
nrtA,RL1993
SM_b21115,nasT
SM_b21116,RL3636
SM_b21117,noHit
gntK,idnK1
SM_b21120,noHit
ivdH,ivdH
mccA,mccc2
SM_b21123,noHit
mccB,mccc1
hmgL,noHit
eccH2,noHit
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,pRL120180
cysA2,pRL110371
cysP2,pRL110372
SM_b21132,pRL110373
SM_b21133,pRL110374
SM_b21134,pRL110498
SM_b21135,pRL120071
SM_b21136,pRL120072
SM_b21137,pRL120073
SM_b21138,pRL120074
SM_b21139,noHit
SM_b21140,pRL100414
SM_b21216,RL3814
SM_b21217,RL3813
SM_b21218,RL3812
SM_b21219,RL3811
SM_b21220,RL3810
SM_b21221,RL3809
SM_b21222,RL3808
nodP2,noHit
nodQ2,noHit
SM_b21225,noHit
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,noHit
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,RL0822
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,noHit
SM_b21252,pRL110067
SM_b21253,pRL110068
SM_b21254,pRL110071
SM_b21255,pRL110058
SM_b21256,pRL110056
SM_b21257,pRL110055
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,pRL110054
SM_b21261,pRL110053
SM_b21262,pRL110052
SM_b21263,pRL110051
redA,pRL110050
redB,pRL110049
SM_b21266,pRL110048
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,pRL110047
SM_b21270,pRL110046
SM_b21271,noHit
SM_b21272,RL3877
SM_b21273,RL3878
SM_b21274,RL3879
SM_b21275,RL3880
SM_b21277,iunH2
adeC2,ade3
SM_b21279,hipO
SM_b21280,RL3870
SM_b21281,noHit
SM_b21283,noHit
SM_b21284,noHit
SM_b21285,noHit
xdhA1,noHit
xdhB1,noHit
xdhC,xdhC
SM_b21289,RL3512
SM_b21290,RL3511
SM_b21291,noHit
SM_b21292,noHit
guaD1,noHit
SM_b21294,noHit
SM_b21295,hspD
SM_b21296,pRL110321
pbpC,pRL110012
SM_b21298,pRL110013
deoR,RL2743
deoC,deoC2
SM_b21301,RL2745
SM_b21302,RL2746
SM_b21303,RL0669
SM_b21304,noHit
merA2,pRL110384
SM_b21144,qatX2
SM_b21145,qatW2
SM_b21146,qatV2
SM_b21147,qatY2
SM_b21148,pRL110485
SM_b21149,pRL110486
SM_b21150,pRL110487
SM_b21151,pRL110488
SM_b21152,pRL110489
SM_b21153,RL3004
SM_b21154,RL3182
SM_b21155,pRL110499
SM_b21156,pRL110500
SM_b21157,pRL110501
SM_b21158,pRL110502
SM_b21159,pRL110503
hexA,exoI
SM_b21161,RL4573
SM_b21162,pRL110504
hutU,pRL110203
hutG,pRL110204
hutH1,hutH1
hutI,hutI
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,RL1192
phnN,phnN
phnM,phnM1
SM_b21172,noHit
SM_b21173,noHit
phoT,phoT
phoE,phoE
phoD,phoD
phoC,phoC
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,pRL110386
SM_b21182,RL3337
htpG,noHit
ackA2,ackA
gabD2,gabD2
gabT,goaG
SM_b21187,gabR
SM_b21188,noHit
SM_b21189,exoU
SM_b21190,noHit
msbA2,RL3632
cbbA2,noHit
SM_b21196,oppA
SM_b21197,oppB
SM_b21198,noHit
SM_b21199,noHit
SM_b21200,RL3892
SM_b21201,RL3893
SM_b21202,RL3672
SM_b21203,RL3671
SM_b21666,noHit
SM_b21204,RL3683
SM_b21205,RL3682
SM_b21206,RL3681
SM_b21207,RL3680
SM_b21208,RL3679
SM_b21209,noHit
SM_b21210,pRL110535
SM_b21211,noHit
SM_b21212,noHit
SM_b21667,noHit
pphA,RL3129
orf24,RL1988
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,rmlA
wgaH,rmlC
wgaI,rffG
wgaJ,rfbD
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,RL2307
SM_b21331,noHit
SM_b21332,RL2553
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,RL2447
SM_b21347,pRL110387
SM_b21348,pRL110529
SM_b21349,pRL110530
SM_b21350,RL4361
SM_b21351,RL4360
SM_b21352,RL4359
SM_b21353,RL4358
uxaC,RL0099
SM_b21355,noHit
SM_b21356,noHit
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,pRL120374
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,pRL120022
SM_b21373,agaZ1
SM_b21374,RL0642
SM_b21375,noHit
SM_b21376,noHit
SM_b21377,noHit
SM_b21378,RL2363
SM_b21379,RL3393
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,RL2358
SM_b21385,RL1342
SM_b21525,noHit
tauA,pRL100239
tauB,pRL100238
tauC,pRL100237
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,noHit
pta,noHit
SM_b21533,noHit
SM_b21534,RL0097
SM_b21535,noHit
SM_b21536,noHit
SM_b21537,noHit
phnA,noHit
SM_b21539,pRL80070
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,noHit
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,RL2948
groEL5,groLp12
SM_b21568,noHit
SM_b21569,pRL120520
stcD,pRL120519
SM_b21571,pRL120518
SM_b21572,qatX3
SM_b21573,RL1845
SM_b21574,noHit
SM_b21575,RL2889
SM_b21576,noHit
SM_b21577,noHit
atcU2,noHit
hmrR2,hmrR2
SM_b21580,RL1177
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,pRL120652
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,RL2376
SM_b21588,RL2377
SM_b21589,RL2378
SM_b21590,RL2379
SM_b21591,noHit
SM_b21592,pRL90233
SM_b21593,pRL90234
SM_b21594,pRL90235
SM_b21595,pRL90237
SM_b21596,pRL90238
SM_b21597,pRL90239
SM_b21598,pRL110030
SM_b21599,RL1141
ampC,RL3159
SM_b21601,pRL110283
SM_b21602,pRL90125
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,abfA
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,RL3843
SM_b20930,RL3842
SM_b20931,RL3840
exsH,noHit
exsG,noHit
exsF,noHit
exsI,exsI
SM_b20936,noHit
exsE,RL4607
exsD,exsD
exsC,exsC
exsB,RL4254
exsA,pRL110060
exoB,exoB
exoZ,exoZ
exoQ,noHit
exoF1,RL3823
exoY,noHit
exoX,noHit
exoU,noHit
exoV,pssM
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,noHit
exoL,noHit
exoA,noHit
exoM,noHit
exoO,noHit
exoN,noHit
exoP,PssP
thiD,thiD
SM_b20963,noHit
SM_b20964,RL2003
SM_b20965,RL4154
lacZ2,bgaB
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,nasD
nirD,nirD
narB,nasA
SM_b20987,noHit
SM_b20988,pRL120246
SM_b20989,noHit
nfeD,noHit
SM_b20991,RL0670
SM_b20992,pRL110036
SM_b21674,noHit
SM_b20993,pRL90243
SM_b20994,noHit
engA,RL3553
SM_b20996,RL3554
SM_b20997,RL3555
SM_b20998,RL3556
bacA,bacA
SM_b21000,RL3558
SM_b21001,noHit
map2,map2
SM_b21003,RL3561
SM_b21004,RL2762
SM_b21005,RL2763
SM_b21006,RL2764
SM_b21007,RL2765
SM_b21008,RL2766
glpK,glpK1
bdhA,bdhA1
xdhA2,xdhA
xdhB2,xdhB
SM_b21676,noHit
SM_b20847,RL3573
SM_b20848,RL3576
guaD2,guaD
lldD1,lldD1
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,noHit
SM_b20855,noHit
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,cpo1
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,RL3229
SM_b20864,RL3228
SM_b20865,RL3227
SM_b20866,RL2294
SM_b20867,noHit
SM_b20868,pRL120793
SM_b20869,pRL120790
SM_b20870,noHit
SM_b20871,RL1957
SM_b20872,RL3583
allA,allA
SM_b20874,RL3586
SM_b20875,RL3587
SM_b20876,RL3588
SM_b20877,goxB
SM_b20878,RL3590
SM_b20879,noHit
rhlE2,RL3597
SM_b20881,RL2431
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,RL3607
SM_b20886,RL3608
SM_b20887,RL3609
SM_b20888,RL3610
SM_b20889,noHit
araF,ilvD2
araE,RL3613
araD,RL3614
araC,RL3615
araB,RL3616
araA,RL3617
gbpR,RL3618
SM_b20897,RL3619
SM_b20898,noHit
SM_b21678,noHit
idhA,idhA
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,RL3623
SM_b20902,RL3624
SM_b20903,RL3625
SM_b20904,RL3626
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,RL1920
aslA1,RL1911
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,pRL110108
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,RL2939
SM_b21411,noHit
SM_b21412,pRL120460
SM_b21413,noHit
SM_b21414,rhbB
SM_b21415,RL2668
ddhA,ddhA
ddhB,RL0245
SM_b21418,RL0244
SM_b21419,RL0628
SM_b21684,noHit
SM_b21420,araA
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,RL0631
SM_b21424,noHit
SM_b21425,RL0239
SM_b21426,noHit
SM_b21427,noHit
rmlC,noHit
SM_b21429,RL2715
SM_b21430,RL2714
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,RL2712
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,RL3085
SM_b21441,noHit
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,pRL110305
glgX2,treX
glgB2,pRL120722
SM_b21448,pRL110312
gst12,pRL110307
SM_b21450,noHit
SM_b21452,noHit
SM_b21454,RL3959
SM_b21455,pRL120740
SM_b21456,pRL110268
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,noHit
prsE,prsE
prsD,prsD
SM_b21467,noHit
SM_b21468,RL4100
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,RL2602
SM_b21473,RL2416
SM_b21474,RL4235
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,RL2015
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,RL1644
SM_b21686,noHit
rpoE5,noHit
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,pRL110043
cyoA,cyoAp11
cyoB,cyoBp11
cyoC,cyoCp11
SM_b21490,noHit
SM_b21491,pRL90069
SM_b21492,RL3388
SM_b21493,RL3094
ocd,arcB1
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,RL1952
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,noHit
wzy,noHit
SM_b21506,RL0237
SM_b21507,noHit
dapA3,RL3247
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,noHit
SM_b21515,noHit
SM_b21516,RL1297
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,RL1836
SM_b21520,RL1835
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,noHit
SM_b20648,RL1516
nadE1,noHit
SM_b20650,noHit
SM_b20651,noHit
asnB,noHit
SM_b20654,noHit
SM_b20655,RL3275
SM_b20656,pRL80049
SM_b20657,noHit
SM_b20658,pRL120223
SM_b20659,pRL120224
SM_b20660,pRL120225
SM_b20661,pRL120226
SM_b20662,noHit
SM_b20663,noHit
SM_b20664,pRL120228
SM_b20665,noHit
SM_b20666,pRL120619
SM_b20667,pRL120618
SM_b20668,pRL120616
SM_b20669,pRL120615
SM_b20670,pRL120614
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,pRL120677
SM_b20675,pRL110453
SM_b20676,noHit
SM_b20677,noHit
ttuD2,noHit
QglxR,RL3800
hyi,RL3799
gcl,noHit
iclR,noHit
SM_b20683,noHit
SM_b20684,pRL110462
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,pRL110093
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,gno2
SM_b20694,noHit
SM_b20695,pRL120084
SM_b20696,pRL120085
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,noHit
SM_b20700,pRL120372
SM_b20701,noHit
SM_b20702,noHit
SM_b20703,pRL80018
glgA2,noHit
SM_b20705,pRL120742
SM_b20706,noHit
cyaG2,cyaA11
SM_b20708,RL0293
SM_b20709,RL3782
SM_b20710,pRL110148
SM_b20711,pRL110624
SM_b20712,intA
SM_b20713,intB
SM_b20714,intC
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,RL4175
SM_b20718,RL4174
SM_b20719,RL4173
SM_b20720,RL4172
SM_b20721,RL4108
SM_b20722,RL4107
SM_b20723,RL4104
SM_b20724,RL4103
SM_b20725,RL4102
SM_b20726,RL4101
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,glnII
gstI,noHit
SM_b20747,noHit
pssF,pRL90137
uxuB,RL0098
SM_b20750,RL2835
SM_b20751,pRL110406
SM_b20752,RL0606
SM_b20753,pRL100302
SM_b20754,noHit
pccB,pccB
pccA,pccA
bhbA,pRL90299
SM_b20758,RL0178
phnG,phnG
phnH,phnH
phnI,phnI
phnJ,phnJ
phnK,phnK
phnL,RL0172
SM_b20765,RL0171
TRm22,noHit
dak,dhaK1
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,pdxA2
SM_b20773,pRL100065
SM_b20774,noHit
SM_b20775,RL3165
cyaK,RL3166
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,RL3910
SM_b20785,RL3909
SM_b20786,RL3908
SM_b20787,RL3907
SM_b20568,RL3906
SM_b20569,ssuB
SM_b20570,noHit
SM_b20571,ssuC
SM_b21691,ntaA1
SM_b20573,pRL100232
SM_b20574,treY
pcaB,pRL110085
pcaG,pcaG
pcaH,pcaH1
pcaC,pcaC
pcaD,pRL110089
pcaQ,pcaQ
SM_b20581,RL2846
SM_b20582,RL2848
pobA,pobA
SM_b20584,RL3894
ggt,ggt1
pcaR,pRL110286
pcaI,noHit
pcaJ,noHit
pcaF,pcaF
SM_b20590,RL2696
SM_b20591,noHit
rpoE8,noHit
SM_b20593,pRL120459
amcY,pRL120458
ftsK2,RL0161
SM_b20596,noHit
SM_b20597,RL4201
repA3,repAp11
repB3,noHit
SM_b20600,noHit
SM_b21707,RL3737
SM_b20602,RL3738
SM_b20603,RL3739
SM_b20604,RL3740
SM_b20605,RL3741
SM_b20606,noHit
SM_b20607,RL1213
SM_b20608,RL1214
SM_b20609,RL3743
SM_b20610,RL3744
dctA,dctA
dctB,dctB
dctD,dctD
SM_b20614,noHit
thiC,noHit
thiO,noHit
thiG,noHit
thiE,thiE
SM_b20619,noHit
SM_b20620,pRL90245
SM_b20621,pRL90247
SM_b20622,pRL90246
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,noHit
SM_b20626,RL2334
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,RL4373
SM_b20631,RL4374
SM_b20632,RL4375
SM_b20633,RL4376
SM_b20634,RL4377
SM_b21706,RL4378
TRm19,noHit
SM_b21630,noHit
nspC,noHit
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,pRL110247
agpD,pRL110246
agpC,pRL110245
agpB,pRL110244
agpA,pRL110243
melA,pRL110242
agpT,pRL110241
lacR,noHit
SM_b21651,pRL120057
SM_b22003,noHit
SM_b22004,kluB
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,noHit
SM_b22012,noHit
SM_b22025,RL0165
SM_b22013,noHit
groES5,groSp12
SM_b22014,pRL120791
SM_b22015,noHit
cyoD,cyoDp11
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,RL0297
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,pRL90063
SMa0039,noHit
SMa0041,noHit
SMa0044,RL0386
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,RL3363
SMa0059,noHit
SMa0060,noHit
SMa0062,noHit
SMa0063,noHit
SMa0064,noHit
SMa0065,noHit
SMa0067,noHit
SMa0070,noHit
SMa0072,noHit
SMa0074,pRL110164
SMa0077,RL4228
SMa0078,noHit
SMa0079,noHit
SMa0081,pRL110078
SMa0082,pRL120078
SMa0083,noHit
SMa0085,noHit
SMa0087,pRL100397
SMa0089,RL1166
SMa0091,noHit
SMa0093,noHit
SMa0095,noHit
SMa0097,noHit
SMa0101,noHit
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,noHit
SMa0113,noHit
SMa0114,RL1642
SMa0116,pRL90198
SMa0117,pRL90199
SMa0118,RL3855
SMa0121,noHit
SMa0123,RL1413
groEL3,groLch2
groES3,groSch2
cspA8,cspAp11
SMa0128,noHit
SMa0130,RL1400
SMa0132,RL4305
SMa0134,RL1164
SMa0136,pRL110248
SMa0137,RL4167
SMa0139,noHit
SMa0142,noHit
rpoE6,RL0788
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,RL2859
SMa0150,matB
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,RL0989
SMa0162,noHit
pilQ2,noHit
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,RL1974
SMa0171,noHit
SMa0172,pRL100445
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,cspAp10
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,pRL120288
SMa0197,pRL120287
SMa0198,pRL120286
SMa0199,pRL120285
SMa0203,pRL120284
SMa0204,pRL120283
SMa0206,pRL120282
SMa0209,pRL110209
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,pRL90056
SMa0223,RL2910
SMa0224,noHit
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,otsA
SMa0235,ilvD4
SMa0237,RL3773
SMa0241,pRL120227
SMa0244,noHit
SMa0246,noHit
SMa0247,pRL90298
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,RL3519
SMa0255,pRL110533
SMa0257,noHit
SMa0259,pRL120604
gabD3,gabD3
SMa0263,pRL120602
SMa0265,pRL120601
SMa0267,pRL120600
SMa0270,noHit
SMa0271,noHit
SMa0273,noHit
SMa0275,pRL120599
SMa0277,RL1055
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,pRL110468
SMa0288,pRL110467
SMa0291,RL1396
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,RL1404
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,RL0295
SMa0316,noHit
SMa0319,RL1967
SMa0320,RL1969
SMa0322,RL1970
SMa0323,RL1971
SMa0325,RL1198
SMa0326,RL3451
SMa0329,noHit
SMa0333,noHit
SMa0335,pRL120120
SMa0337,noHit
SMa0339,pRL110166
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,RL1254
SMa0352,noHit
SMa0353,RL1960
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,pRL120457
SMa0374,pRL120456
SMa0376,pRL120455
SMa0380,pRL120453
SMa0383,pRL120451
SMa0384,noHit
hisC3,noHit
SMa0389,noHit
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,RL1001
SMa0424,pRL120212
SMa0426,pRL110107
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,pRL90095
SMa0461,noHit
SMa0462,RL1859
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,pRL120128
SMa0471,RL2523
SMa0473,pRL110045
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,pRL110213
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,pRL120079
SMa0503,noHit
SMa0506,noHit
SMa0508,pRL120081
SMa0510,pRL100390
idnD,idnD
idnO1,gno2
idnK,noHit
SMa0516,pRL100393
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,stbC1
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,RL2733
SMa0558,RL0775
SMa0559,RL2355
SMa0561,RL2357
SMa0563,RL2356
SMa0564,noHit
SMa0567,noHit
cyaF4,pRL110576
SMa0572,pRL100321
SMa0574,RL2483
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,pRL100346
nrtB,pRL100345
nrtA,pRL100344
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,RL2874
SMa0601,RL2873
SMa0604,noHit
SMa0606,noHit
SMa0607,RL1925
SMa0609,noHit
SMa0610,noHit
fixN3,fixN3
fixO3,fixO3
fixQ3,fixQ3
fixP3,fixP3
SMa0620,RL0533
fixI2,fixI
fixS2,noHit
SMa0625,noHit
SMa0626,RL0063
aqpZ2,noHit
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,RL4008
SMa0636,RL0067
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,RL2872
SMa0664,noHit
SMa0665,RL3143
SMa0667,noHit
SMa0669,noHit
SMa0670,RL2867
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,RL2308
SMa0689,RL2862
SMa0690,RL2863
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,RL2865
SMa0702,RL3142
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,RL3848
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,nodD
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,fixN2
fixO2,noHit
fixQ2,fixQ1
fixP2,noHit
SMa0771,noHit
nodL,nodL
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,gstR
SMa0791,pRL100242
SMa0792,pRL100243
SMa0793,pRL100244
SMa0794,pRL100245
SMa0796,pRL100246
SMa0797,pRL100247
SMa0799,gtsA
SMa0800,gtsB
SMa0802,gtsC
SMa0803,gtsD
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,noHit
nifB,nifB
nifA,nifA
fixX,fixX
fixC,fixC
fixB,fixB
fixA,fixA
SMa0824,noHit
nifH,nifH
nifD,nifD
nifK,nifK
nifE,nifE
nifX,noHit
SMa0833,noHit
fdxB,fdxB1
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,nodF
nodE,nodE
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,nodJ
nodI,nodI
nodC,nodC
nodB,nodB
nodA,nodA
nodD1,noHit
SMa0872,noHit
nifN,nifN
nodN,nodN
nolG,noHit
nolF,noHit
nodM,nodM
SMa0882,noHit
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,RL2115
SMa0890,pRL80057
dnaE3,dnaE2
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,pRL70009
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,pRL70012
SMa0914,pRL70013
SMa0917,pRL70015
SMa0922,pRL70017
traG,traGp8
traD,traDp7
traC,traCp8
traA1,noHit
SMa0937,RL3997
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,noHit
SMa0951,noHit
SMa0952,pRL120170
SMa0953,noHit
SMa0955,noHit
SMa0956,optG
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,pRL80096
ntrR2,noHit
SMa0983,noHit
SMa0985,RL1486
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,pRL110331
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,pRL110327
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,RL2435
SMa1038,copA
SMa1041,copC
SMa1043,RL2432
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,RL1132
SMa1056,RL1133
SMa1057,RL1134
SMa1058,noHit
SMa1060,RL3058
SMa1062,pRL70182
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,noHit
SMa1073,noHit
SMa1076,noHit
nex18,RL0447
SMa1078,noHit
tspO,pRL90314
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,noHit
SMa1087,RL1892
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,pRL110185
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,pRL110323
hspC2,hspF
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,RL1877
SMa1131,RL1885
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,pRL90025
SMa1142,fixL
SMa1146,noHit
SMa1147,noHit
SMa1149,pRL90047
SMa1151,RL1873
SMa1153,RL1884
SMa1154,noHit
SMa1155,RL1869
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,RL1871
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,noHit
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,pRL120640
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,noHit
SMa1200,noHit
SMa1201,noHit
SMa1207,RL3726
fixS1,fixS2
fixI1,fixI2
fixH,fixH1
fixG,fixG2
fixP1,fixP2
fixQ1,noHit
fixO1,fixO1
fixN1,noHit
fixM,RL1246
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,noHit
napC,noHit
napB,noHit
napA,noHit
napD,noHit
napF,noHit
napE,noHit
azu1,azuP
nnrR,noHit
nirV,noHit
nirK,noHit
nnrS,noHit
SMa1253,noHit
SMa1255,noHit
SMa1256,noHit
SMa1259,noHit
SMa1261,noHit
SMa1262,pRL110470
SMa1264,noHit
hemN,hemN1
norD,noHit
norQ,noHit
norB,noHit
norC,noHit
norE,noHit
nnrU,noHit
SMa1285,noHit
SMa1288,noHit
SMa1289,noHit
SMa1291,noHit
SMa1292,noHit
SMa1294,noHit
adhA1,adhA
SMa1297,RL0111
SMa1299,RL3218
SMa1301,RL3219
virB11,pRL70158
virB10,noHit
virB9,noHit
virB8,noHit
virB7,noHit
virB6,noHit
virB5,noHit
virB4,noHit
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,pRL100314
SMa1325,noHit
SMa1326,RL2979
SMa1327,RL3123
SMa1328,noHit
SMa1329,pRL120598
SMa1331,pRL120597
SMa1332,pRL120596
SMa1334,pRL120595
SMa1337,pRL120593
SMa1339,pRL120592
SMa1341,pRL120591
SMa1344,pRL120590
SMa1345,pRL120589
SMa1347,pRL120588
SMa1349,pRL120587
SMa1351,pRL120586
SMa1353,pRL120585
SMa1354,pRL120584
SMa1355,pRL110466
SMa1356,noHit
SMa1358,RL3060
SMa1361,RL1928
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,pRL100280
SMa1371,noHit
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,noHit
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,kdgD
SMa1442,RL2337
SMa1445,noHit
SMa1447,pRL110520
SMa1450,pRL100301
SMa1452,pRL100300
SMa1454,pRL100299
SMa1455,noHit
SMa1456,noHit
SMa1459,pRL120513
SMa1461,noHit
SMa1462,qatX5
SMa1465,noHit
SMa1466,qatV5
SMa1467,qatW5
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,pRL110158
SMa1487,RL2498
SMa1488,noHit
SMa1491,noHit
SMa1493,RL1844
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,pRL100334
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,pRL100338
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,noHit
SMa1548,noHit
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,noHit
cyaF5,RL1127
SMa1585,noHit
syrB2,noHit
eglC,noHit
SMa1589,RL3174
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,RL0682
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,pRL70037
SMa1610,noHit
SMa1612,noHit
SMa1613,pRL120647
SMa1614,noHit
SMa1615,noHit
SMa1617,pRL70046
SMa1619,pRL70045
SMa1620,pRL100050
SMa1623,pRL70041
SMa1625,noHit
SMa1626,noHit
SMa1629,pRL120292
SMa1630,pRL120293
SMa1632,pRL120294
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,RL1176
SMa1641,noHit
SMa1643,noHit
SMa1644,RL1178
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,hyuE
SMa1653,RL3366
SMa1654,noHit
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,pRL100022
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,noHit
SMa1678,noHit
SMa1680,pRL110219
SMa1682,pRL110220
SMa1683,pRL110221
SMa1684,pRL110222
SMa1686,pRL110223
SMa1688,pRL110224
SMa1691,noHit
SMa1696,noHit
SMa1697,pRL90049
syrB1,noHit
SMa1700,noHit
SMa1702,pRL100147
SMa1704,RL2709
SMa1705,noHit
SMa1706,pRL120184
SMa1711,noHit
adeC3,noHit
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,noHit
SMa1725,noHit
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,RL2916
SMa1741,fhuC
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,fhuA1
SMa1749,noHit
SMa1750,noHit
SMa1751,noHit
SMa1753,noHit
SMa1754,noHit
SMa1755,noHit
SMa1757,noHit
SMa1759,noHit
SMa1760,noHit
SMa1761,noHit
SMa1765,RL2430
SMa1766,noHit
SMa1767,noHit
SMa1769,pRL110267
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,cpO
SMa1811,RL1203
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,pRL120448
SMa1823,noHit
SMa1825,pRL120449
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,pRL120634
argE,pRL120633
SMa1838,pRL120632
SMa1840,pRL120631
SMa1844,pRL120630
SMa1846,pRL120629
gabD5,gabD5
SMa1850,pRL120621
SMa1851,pRL120620
SMa1853,pRL120613
SMa1855,optE
SMa1857,pRL120611
SMa1860,pRL120610
SMa1862,pRL120609
SMa1863,pRL120608
SMa1864,pRL120607
SMa1867,pRL120606
SMa1869,pRL120605
SMa1871,noHit
SMa1872,tdcB1
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,noHit
SMa1885,noHit
SMa1887,RL4303
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,pRL90212
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,pRL110261
SMa1907,RL1402
SMa1910,RL1248
SMa1913,noHit
SMa1916,noHit
SMa1917,noHit
SMa1918,RL1409
SMa1919,RL1408
SMa1921,noHit
SMa1924,noHit
SMa1927,RL4019
SMa1929,RL1144
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,RL2319
SMa1943,noHit
SMa1945,noHit
SMa1948,noHit
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,RL1209
SMa1957,pRL120543
SMa1959,noHit
SMa1960,RL2410
SMa1961,phaZ
SMa1963,noHit
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,RL2351
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,RL1161
SMa1978,noHit
SMa1979,noHit
SMa1985,RL3434
SMa1987,RL3435
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,RL1233
SMa2009,RL1234
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,pRL120291
SMa2023,pRL120290
SMa2025,pRL120289
SMa2027,RL0307
SMa2029,RL0306
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,cutM
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,RL1418
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,RL2732
SMa2063,noHit
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,RL1034
SMa2073,noHit
SMa2075,pRL90249
SMa2077,RL2983
SMa2079,pRL120330
SMa2081,noHit
SMa2083,pRL90251
SMa2085,pRL90250
SMa2087,noHit
SMa2089,noHit
SMa2091,noHit
SMa2093,noHit
SMa2095,RL1205
SMa2097,noHit
SMa2099,noHit
SMa2101,noHit
SMa2103,noHit
SMa2105,noHit
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,pRL100335
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,noHit
metF,pRL90256
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,RL3104
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,pRL80064
SMa2199,noHit
SMa2201,noHit
SMa2203,RL4452
SMa2205,noHit
SMa2207,pRL120171
SMa2209,noHit
SMa2211,noHit
SMa2213,pRL110175
SMa2215,noHit
SMa2217,ubiD
SMa2219,noHit
SMa2221,noHit
SMa2223,noHit
SMa2225,noHit
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,pRL100469
SMa2251,noHit
SMa2253,pRL100009
SMa2255,pRL100008
SMa2257,pRL100007
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,RL2545
SMa2269,noHit
SMa2273,pRL100013
SMa2275,pRL100012
SMa2279,pRL90094
SMa2281,pRL90093
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,noHit
SMa2293,RL3158
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,pRL120324
SMa2303,RL3112
SMa2305,RL3111
SMa2307,RL3110
SMa2309,RL3109
SMa2311,RL3108
SMa2313,pRL90282
SMa2315,noHit
SMa2317,noHit
gst14,RL1444
uvrD2,uvrD
SMa2323,noHit
SMa2325,kdpE
SMa2327,kdpD
kdpC,kdpC
kdpB,kdpB
kdpA,kdpA
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,vbsO
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,vbsA
SMa2341,pRL90119
SMa2343,RL0294
SMa2347,noHit
SMa2349,yagT
SMa2351,yagS
SMa2353,yagR
SMa2355,pRL100039
cyaO,RL2953
SMa2359,RL1337
SMa2361,pRL90203
SMa2363,pRL90204
SMa2365,pRL90205
SMa2367,pRL90206
SMa2369,pRL90207
codA,codA
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,katG
SMa2381,RL4026
SMa2383,noHit
SMa2385,RL1310
SMa2387,noHit
SMa2389,ohr1
repC2,repCp10
repB2,noHit
repA2,noHit
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,RL1165
SMa5016,noHit
SMa5017,noHit
SMa5018,pRL120454
SMa5019,pRL120452
SMa5020,RL0854
SMa5021,noHit
SMa5022,noHit
SMa5023,pRL120041
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,pRL120594
SMa5008,noHit
SMa5031,noHit
SMa5009,pRL120545
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
