SMc02793,DK53_1986
SMc02792,maf
aroE1,aroE
coaE,coaE
dnaQ,dnaQ
secB,secB
SMc02787,DK53_1992
SMc02786,DK53_1993
SMc02785,mltA
SMc02784,DK53_1995
SMc02783,DK53_1996
gyrB,gyrB
SMc02781,noHit
gabD1,DK53_1595
TRm19,noHit
hpcH,hpaI
SMc02777,noHit
SMc02776,DK53_2422
SMc02775,noHit
SMc02774,noHit
SMc02773,noHit
SMc02772,noHit
SMc02771,noHit
SMc02770,noHit
SMc02769,DK53_2030
SMc02768,DK53_2029
trpF,DK53_2027
trpB,trpB
trpA,trpA
accD,accD
folC,folC
TRm22,noHit
trxA,trxA
SMc02760,addA
SMc02759,addB
SMc02758,DK53_2018
SMc02757,DK53_2017
SMc02756,DK53_2016
ahcY,ahcY
SMc02754,DK53_2014
SMc02753,DK53_2013
SMc02752,DK53_2012
chvG,DK53_2011
chvI,DK53_2010
pckA,pckA
SMc02563,DK53_2007
SMc02564,noHit
alkB,alkB
coaA,coaA
hisE,hisE
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,DK53_2001
hisB,DK53_2000
hslV,hslV
SMc02576,noHit
hslU,hslU
SMc02578,DK53_1997
SMc02579,noHit
SMc02580,noHit
glcB,glcB
SMc02582,DK53_151
SMc02583,DK53_150
actR,regA
actS,regB
helO,hrpB
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,noHit
SMc02596,noHit
SMc04463,noHit
SMc02600,noHit
SMc02602,noHit
folD1,noHit
soxG,noHit
soxA1,noHit
soxD,noHit
soxB,noHit
glxA,noHit
glxB,noHit
glxC,noHit
glxD,noHit
glnT,noHit
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,noHit
purU2,purU
SMc04153,noHit
SMc04152,noHit
SMc04151,noHit
SMc04150,noHit
SMc04149,noHit
SMc04148,noHit
SMc04147,noHit
SMc04146,noHit
SMc04145,noHit
ilvD3,noHit
SMc04143,noHit
SMc04142,noHit
gst9,noHit
SMc04140,noHit
SMc04139,noHit
SMc04138,noHit
SMc04137,noHit
SMc04136,noHit
SMc04135,noHit
SMc04134,noHit
SMc04133,noHit
SMc04132,noHit
SMc04131,noHit
SMc04130,noHit
SMc04129,noHit
SMc04128,noHit
SMc04127,DK53_3121
SMc04126,noHit
SMc04125,noHit
cdd,noHit
deoD,noHit
deoA,noHit
upp,upp
add,noHit
deoB,noHit
SMc04118,noHit
SMc04117,noHit
TRm22,noHit
SMc04115,noHit
pilA1,noHit
cpaA1,noHit
cpaB1,noHit
cpaC1,noHit
cpaD1,noHit
cpaE1,noHit
cpaF1,noHit
SMc02821,noHit
SMc02822,noHit
TRm22,noHit
SMc02824,noHit
pepA2,DK53_14
SMc02826,DK53_13
SMc02827,DK53_12
SMc02828,DK53_23
SMc02829,nikE
SMc02830,DK53_25
SMc02831,DK53_26
SMc02832,DK53_28
mepA,DK53_2195
mgsA,mgsA
glk,glk
SMc02836,DK53_2192
dapB,dapB
gpmA,gpm1
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,noHit
SMc02842,DK53_175
nth,nth
SMc02844,noHit
SMc02845,noHit
SMc02846,DK53_178
SMc02847,noHit
SMc02848,DK53_8
gyaR,DK53_10
polA,polA
SMc02851,noHit
SMc02852,DK53_134
SMc02853,DK53_1303
SMc02854,noHit
SMc02855,noHit
SMc02856,DK53_130
dnaK,dnaK
dnaJ,dnaJ
SMc02859,noHit
SMc02860,noHit
pit,noHit
SMc02862,noHit
recF,recF
moeB,DK53_22
SMc02865,noHit
SMc02866,bepR
SMc02867,noHit
SMc02868,bepD
SMc02869,DK53_2686
SMc02870,DK53_2687
SMc02871,DK53_2688
SMc02872,DK53_2689
SMc02873,noHit
SMc02874,noHit
SMc02875,DK53_2692
SMc02876,DK53_2693
SMc02877,DK53_2325
nagA,nagA
cutC,noHit
SMc02880,noHit
SMc02881,noHit
SMc02882,DK53_177
SMc02883,DK53_2174
SMc02884,DK53_3120
msrA1,msrA
SMc02886,noHit
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,DK53_2223
SMc02893,noHit
SMc02894,noHit
SMc02895,noHit
ilvE1,noHit
SMc02897,DK53_56
kdsB,kdsB
pheA,DK53_54
SMc02900,DK53_2552
SMc02901,noHit
SMc02902,DK53_1678
SMc02903,DK53_53
SMc02904,noHit
dnaX,dnaX
SMc02906,DK53_50
SMc02907,DK53_2957
recR,recR
mltB1,DK53_48
SMc02910,DK53_2843
SMc02911,DK53_2075
nusA,nusA
SMc02913,DK53_2077
infB,noHit
rbfA,rbfA
truB,truB
SMc00322,noHit
rpsO,rpsO
pnp,pnp
rsmC,noHit
fabI2,DK53_3
fabB,DK53_4
fabA,fabA
irr,DK53_6
SMc00330,DK53_179
SMc00331,DK53_1162
SMc00332,DK53_42
aroA,aroA
cmk,cmk
rpsA,rpsA
SMc00336,noHit
SMc00337,noHit
SMc00338,noHit
cyaA,noHit
SMc00340,noHit
SMc00341,noHit
rnd2,DK53_133
TRm20,noHit
SMc00344,DK53_2202
SMc00345,DK53_2203
SMc00346,noHit
rnk,DK53_2600
SMc00348,noHit
lepA,lepA
SMc00350,noHit
SMc00351,noHit
SMc00352,noHit
exoD,noHit
SMc00354,DK53_1187
kamA,noHit
genX,noHit
efp,efp
cfa1,noHit
SMc00359,DK53_1630
SMc00360,noHit
SMc00361,DK53_2033
infC,infC
rpmI,rpmI
rplT,rplT
pheS,pheS
pheT,pheT
SMc00367,noHit
SMc00368,noHit
SMc00369,noHit
SMc00370,noHit
SMc00371,noHit
SMc00372,noHit
SMc00373,noHit
SMc00374,noHit
SMc00375,DK53_2042
SMc00376,noHit
SMc00377,noHit
xseA,xseA
SMc00379,noHit
pecS,noHit
pecM,noHit
SMc00382,DK53_2062
gst3,noHit
SMc00384,noHit
SMc00385,noHit
SMc00386,DK53_404
tatA,noHit
SMc00388,DK53_327
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA
pfs,DK53_2801
SMc00396,DK53_2802
SMc00397,noHit
SMc00460,noHit
corA1,DK53_574
SMc00400,noHit
SMc00401,noHit
SMc00402,noHit
sun2,DK53_2803
SMc00404,rlpA
SMc00405,DK53_2196
SMc00406,queG
gst4,DK53_2198
SMc00408,uppP
SMc00409,noHit
SMc00410,DK53_2200
SMc00411,DK53_2047
pyrF,pyrF
SMc00413,noHit
pmtA,DK53_2045
dnaN,dnaN
SMc00416,DK53_187
SMc00418,DK53_188
gshB1,gshB
SMc00420,DK53_2050
cysK1,noHit
SMc00422,noHit
SMc00423,noHit
SMc00424,noHit
SMc00425,noHit
dnaS,dut
prfC,prfC
SMc00428,noHit
SMc00429,noHit
SMc00430,noHit
SMc00431,noHit
iolB,DK53_2505
iolE,DK53_2506
iolD,DK53_2507
iolC,DK53_2508
SMc01164,DK53_2509
SMc01163,DK53_1320
SMc01162,DK53_1629
coaBC,coaBC
SMc01160,noHit
SMc01159,noHit
SMc01158,noHit
SMc01157,noHit
aarF,ubiB
ubiE,DK53_2177
mutM,mutM
SMc01153,DK53_17
rpsT,rpsT
dnaA,dnaA
SMc01151,noHit
SMc01150,noHit
SMc01149,noHit
SMc01148,noHit
SMc01147,DK53_186
SMc01146,rdgB
SMc01145,noHit
rph,rph
hrcA,hrcA
grpE,DK53_180
ptsN,ptsN
SMc01140,raiA
rpoN,rpoN
SMc01138,DK53_169
SMc01137,DK53_168
SMc01136,DK53_167
SMc01135,sppA
ihfB,ihfB
SMc01133,DK53_164
SMc01132,DK53_325
SMc01131,DK53_163
SMc01130,DK53_162
lspA,lspA
SMc01128,noHit
olsB,DK53_160
tme,noHit
mutS,mutS
glnD,glnD
mviN,mviN
SMc01122,noHit
trpS,trpS
SMc01120,DK53_153
SMc01119,DK53_152
SMc01118,yeaZ
rimI,rimI
plsC,DK53_2066
miaB,miaB
phoH,DK53_2068
SMc01113,DK53_2069
tlyC,DK53_2070
lnt,lnt
phrR,DK53_2072
metK,metK
trmB,DK53_2074
SMc01107,DK53_173
SMc01106,DK53_174
iunH,DK53_3124
mcpX,noHit
rbsK,rbsK
SMc01102,DK53_2204
def1,def
fmt,fmt
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,noHit
dapE,dapE
mexF1,bepE
mexE1,noHit
SMc01093,noHit
SMc01092,noHit
SMc01091,noHit
deaD,DK53_136
SMc01089,noHit
dapD,dapD
SMc01731,DK53_2213
SMc01730,DK53_2214
SMc01729,noHit
ada,DK53_2349
SMc01727,noHit
argB,argB
SMc01725,noHit
msrB3,noHit
SMc01723,noHit
SMc01722,ysxC
SMc01721,yidC
rnpA,rnpA
rpmH,noHit
mcpT,noHit
SMc01718,noHit
merA1,noHit
SMc01716,DK53_315
SMc01715,noHit
SMc01714,noHit
SMc01713,noHit
lldD,noHit
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,DK53_87
SMc01706,noHit
SMc01705,noHit
SMc01704,noHit
SMc01703,noHit
SMc01702,noHit
SMc01701,DK53_2362
putA,DK53_2500
SMc02180,noHit
SMc02179,noHit
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,noHit
frcS,noHit
frcR,noHit
frcB,noHit
frcC,noHit
frcA,noHit
frcK,DK53_76
pyrC,noHit
pyrE,noHit
frk,DK53_128
pgi,DK53_326
fadD,DK53_330
SMc02161,noHit
SMc02160,noHit
SMc02159,noHit
SMc02158,noHit
cdsA2,noHit
SMc02156,noHit
int,DK53_255
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,noHit
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,DK53_2398
SMc02149,noHit
SMc02148,ppk2
phoR,DK53_338
pstS,DK53_2054
SMc02145,noHit
SMc02144,pstC
pstA,pstA
pstB,pstB
phoU,phoU
phoB,phoB
SMc02139,DK53_339
argD,argD
argF1,argF
hslO,DK53_342
apaG,DK53_343
SMc02134,noHit
metZ,metZ
SMc02218,DK53_345
SMc02219,DK53_335
SMc02220,noHit
SMc02221,DK53_2438
SMc02222,noHit
SMc02223,DK53_2435
chaA,noHit
SMc02225,noHit
SMc02226,noHit
fadB,DK53_2434
fadA,DK53_2433
SMc02229,DK53_2432
SMc02230,noHit
SMc02231,noHit
SMc02232,DK53_2404
SMc02234,DK53_2403
SMc02235,DK53_116
SMc02236,DK53_2402
SMc02237,DK53_2401
SMc02238,noHit
SMc02239,noHit
SMc02240,DK53_645
SMc02241,noHit
SMc02242,DK53_347
SMc02243,DK53_348
dinF,DK53_349
pyrD,pyrD
SMc02246,DK53_351
SMc02247,DK53_352
SMc02248,DK53_354
SMc02249,DK53_355
mscL,mscL
SMc02251,noHit
galE,noHit
pchB,noHit
qxtB,cydB
qxtA,noHit
hipO2,noHit
SMc02257,noHit
SMc02258,noHit
SMc02259,noHit
SMc02260,noHit
SMc02261,noHit
aspC,noHit
ilvB1,noHit
SMc02264,noHit
secD2,secD
SMc02266,noHit
SMc02267,noHit
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,noHit
pncA,DK53_1430
pncB,pncB
SMc02277,noHit
SMc02278,noHit
SMc02279,noHit
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,DK53_302
TRm11b,noHit
TRm11a,noHit
hsdR,hsdR
hsdS,noHit
hsdM,hsdM
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,noHit
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,noHit
murA,murA
SMc02306,DK53_296
hisD1,hisD
SMc02308,DK53_294
SMc02309,DK53_293
infA,infA
maf,maf
SMc02312,DK53_290
SMc04431,DK53_967
SMc04432,DK53_966
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,DK53_117
SMc02318,DK53_2653
SMc02319,DK53_78
SMc02320,DK53_1764
rhaI,noHit
rhaD,noHit
rhaR,noHit
rhaS,noHit
rhaT,noHit
rhaP,noHit
rhaQ,noHit
rhaU,noHit
rhaK,noHit
icpA,noHit
SMc03005,noHit
cheY1,noHit
cheA,noHit
cheW1,noHit
cheR,noHit
cheB,noHit
cheY2,noHit
cheD,noHit
SMc03013,noHit
fliF,fliF
visN,noHit
visR,noHit
SMc03017,DK53_3018
flhB,DK53_3016
fliG,noHit
fliN,noHit
fliM,noHit
motA,motA
SMc03023,DK53_3007
flgF,flgF
fliI,fliI
SMc03026,noHit
flgB,flgB
flgC,flgC
fliE,DK53_2986
flgG,flgG
flgA,flgA
flgI,DK53_2983
motE,DK53_2982
flgH,DK53_2981
fliL,DK53_2980
fliP,fliP
flaA,noHit
flaB,noHit
flaD,noHit
flaC,fliC
SMc03041,DK53_2095
motB,DK53_2096
motC,DK53_2097
fliK,noHit
SMc03045,DK53_2099
rem,ftcR
flgE,flgE
flgK,flgK
flgL,DK53_2103
flaF,DK53_2104
flbT,DK53_2105
flgD,DK53_2106
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,noHit
SMc03071,DK53_2112
SMc03072,DK53_2113
SMc03057,noHit
SMc03058,DK53_3031
folD2,DK53_2447
aglR,noHit
aglE,noHit
aglF,noHit
aglG,noHit
aglA,noHit
aglK,noHit
SMc03066,noHit
TRm22,noHit
edd,edd
pgl,pgl
zwf,zwf
ordL,DK53_2458
SMc00762,DK53_2460
SMc00763,DK53_1362
SMc00764,noHit
mcpZ,noHit
SMc00766,noHit
SMc00767,DK53_1566
aceA,aceA
SMc00769,DK53_1563
potF,DK53_1562
potG,DK53_1561
potH,DK53_1560
potI,DK53_1558
SMc00838,noHit
acsA2,noHit
fbpB,DK53_2523
cbrA,noHit
SMc00777,noHit
SMc00778,noHit
SMc00779,noHit
SMc00780,DK53_1762
mmsA,mmsA
SMc00782,noHit
SMc00783,noHit
fbpA,DK53_2522
rirA,DK53_2652
dppA1,noHit
dppB1,DK53_1536
dppC1,DK53_1535
dppD1,DK53_1534
dppF1,DK53_1533
SMc00791,DK53_2249
SMc00792,noHit
SMc00793,noHit
SMc00794,noHit
SMc00795,noHit
SMc00796,DK53_1609
SMc00797,DK53_2586
SMc00798,noHit
SMc00799,DK53_3091
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,noHit
SMc00804,noHit
SMc00805,noHit
SMc00806,noHit
SMc00807,noHit
chrA,noHit
SMc00809,noHit
ppx,DK53_2536
ftsJ,DK53_2535
SMc00812,noHit
SMc00813,DK53_2534
SMc00814,noHit
SMc00815,guaB
SMc00816,noHit
dlhH,noHit
oxyR,DK53_2807
katA,katA
SMc00820,DK53_2463
SMc00821,noHit
SMc00822,noHit
SMc00823,noHit
SMc00824,noHit
gsh1,DK53_2465
SMc00826,DK53_2466
pit2,noHit
SMc00828,DK53_1031
SMc00829,pdhR
SMc00830,noHit
SMc00831,DK53_2964
glcD,DK53_2963
glcE,DK53_2962
glcF,DK53_2961
SMc00925,noHit
SMc00924,DK53_2959
tag,DK53_2958
SMc00922,noHit
SMc00921,noHit
SMc00931,noHit
hisS,hisS
hisZ,DK53_2955
hisG,hisG
gst11,noHit
SMc00915,noHit
SMc00914,thcD
groEL1,groL
groES1,DK53_2948
SMc00911,noHit
SMc00910,DK53_2947
ribF,ribF
ileS,ileS
SMc00907,DK53_2944
SMc00906,noHit
tadA,codA
SMc00904,DK53_2941
SMc00902,DK53_2940
SMc00930,DK53_2936
SMc00900,noHit
SMc00899,noHit
kefB1,DK53_2935
pmbA,DK53_2934
SMc00896,DK53_2933
SMc00895,DK53_2932
kdtA,DK53_2930
SMc00893,DK53_329
lpxK,lpxK
TRm11b,noHit
TRm11a,noHit
SMc00933,DK53_2928
mutL,mutL
SMc00888,noHit
SMc00887,noHit
SMc00929,noHit
SMc00886,noHit
SMc00885,noHit
ilvD1,noHit
SMc00883,DK53_2048
dgoA,DK53_2299
dgoK1,DK53_2298
fabG2,noHit
SMc00879,noHit
SMc00878,noHit
SMc00877,noHit
SMc00876,DK53_72
corA2,noHit
kup1,kup
SMc00928,DK53_412
atpI,noHit
atpB,atpB
atpE,DK53_415
atpF2,DK53_416
atpF,atpF
rnhB,DK53_418
SMc00866,DK53_419
SMc00865,DK53_420
SMc00864,noHit
moaB,mog
ispE,ispE
SMc00861,DK53_429
ispB,DK53_428
SMc00859,DK53_427
SMc00858,DK53_426
sohB,DK53_425
SMc00856,DK53_424
glyQ,glyQ
SMc00854,noHit
SMc00853,DK53_1753
SMc00852,noHit
glyS,glyS
SMc00850,noHit
SMc00849,noHit
purD,purD
SMc00992,noHit
SMc00991,noHit
fsr,fsr
SMc00994,DK53_666
SMc00989,noHit
ubiA,ubiA
SMc00987,DK53_437
SMc00986,noHit
pdxR,DK53_434
SMc00984,DK53_433
SMc00983,noHit
SMc00982,DK53_1426
SMc00981,DK53_1427
SMc00980,noHit
SMc00979,noHit
SMc00978,noHit
SMc00977,DK53_439
SMc00976,DK53_438
mcpU,noHit
SMc00974,DK53_463
SMc00973,DK53_462
dxs,dxs
SMc00971,DK53_460
xseB,xseB
SMc00969,DK53_455
SMc00968,noHit
SMc00967,noHit
SMc00966,noHit
SMc00965,noHit
bioB,DK53_1665
bioN,noHit
bioM,DK53_1341
SMc00961,noHit
tldD,DK53_487
SMc00068,noHit
SMc00001,noHit
pdxH,pdxH
SMc00002,DK53_444
SMc00003,noHit
fabI1,DK53_446
gpmB,DK53_447
SMc00070,DK53_452
aroC,aroC
ribA,ribB
ialB,DK53_488
ctaC,coxB
ctaD,ctaD
ctaB,cyoE
SMc00130,noHit
ctaG,ctaG
ctaE,ctaE
SMc00014,noHit
surf1,DK53_496
ispH,ispH
thrB,thrB
rnhA1,DK53_499
SMc00072,DK53_500
SMc00073,DK53_501
SMc00019,DK53_502
SMc00074,DK53_503
rimJ,DK53_504
SMc00451,DK53_505
thrC1,thrC
SMc00020,DK53_507
SMc00078,DK53_30
SMc00079,DK53_510
SMc00080,DK53_1841
ccrM,DK53_512
SMc00081,DK53_513
mutY,mutY
SMc00022,DK53_516
SMc00023,DK53_517
smc,smc
ppdK,ppdK
SMc00083,DK53_2061
SMc00084,noHit
SMc00026,DK53_525
SMc00087,DK53_524
SMc00027,noHit
SMc00028,noHit
SMc00088,noHit
SMc00029,noHit
SMc00089,noHit
cysN,noHit
cysD,noHit
cysH,cysH
SMc00030,noHit
SMc00031,noHit
betA,DK53_568
betB,betB
betC,noHit
betI,betI
SMc00032,DK53_2181
SMc00033,noHit
SMc00034,DK53_1682
SMc00096,noHit
SMc00035,DK53_570
gst1,gst
lsrA,noHit
gst2,noHit
SMc00038,noHit
SMc00039,DK53_580
SMc00098,noHit
SMc00040,DK53_2353
phnA,DK53_1428
SMc00100,DK53_579
SMc00041,DK53_578
dkgB,DK53_2960
tam,tam
dhe,dehII
SMc00104,noHit
SMc00105,noHit
ilvE2,DK53_2550
SMc00106,noHit
sodB,sodB
SMc00107,noHit
SMc00044,noHit
cycF,noHit
cycG,noHit
SMc00108,noHit
SMc00109,DK53_1936
bla,noHit
gcd,noHit
SMc00453,noHit
SMc00112,noHit
SMc00454,noHit
ptrB,DK53_585
SMc00115,DK53_844
SMc00048,noHit
SMc00049,noHit
SMc00455,DK53_82
SMc00116,noHit
msrB1,noHit
phaA2,noHit
phaB2,noHit
phaC2,noHit
phaD2,noHit
phaE2,noHit
phaF2,noHit
phaG2,noHit
mucR,ros
SMc00118,DK53_591
SMc00456,noHit
SMc00059,noHit
SMc00060,noHit
SMc00061,DK53_595
SMc00120,noHit
SMc00062,noHit
SMc00063,noHit
SMc00128,DK53_597
SMc00457,DK53_598
pbp,DK53_599
SMc00064,DK53_1442
SMc00123,noHit
SMc00065,DK53_618
feuP,DK53_619
feuQ,DK53_620
lipA,DK53_621
cycH,ccmI
cycJ,DK53_623
cycK,ccmF
cycL,DK53_625
degP1,DK53_626
ragA,DK53_627
SMc02367,DK53_628
glnE,DK53_629
SMc02369,DK53_631
pepN,pepN
SMc02371,DK53_633
SMc02372,DK53_634
SMc02373,noHit
SMc02374,noHit
SMc02375,DK53_635
SMc02376,DK53_411
etf,DK53_636
SMc02378,noHit
SMc02379,noHit
SMc02380,noHit
SMc02381,noHit
SMc02382,noHit
SMc02383,noHit
SMc02384,noHit
SMc02385,noHit
amn,amn
SMc02387,noHit
SMc02388,noHit
SMc02389,noHit
gst7,DK53_641
SMc02391,DK53_642
SMc02392,DK53_644
hisC4,DK53_648
SMc02394,noHit
SMc02461,noHit
SMc02396,omp2b
SMc02397,DK53_649
TRm11a,noHit
TRm11b,noHit
SMc02400,noHit
SMc02401,noHit
SMc02403,DK53_655
dapA1,dapA
smpB,smpB
SMc02406,noHit
SMc02422,noHit
SMc02407,DK53_659
rpoZ,rpoZ
relA,rsh
SMc02658,noHit
SMc02657,noHit
SMc02656,noHit
SMc02655,DK53_667
acpS,acpS
lepB,lepB
rnc,rnc
era,era
arsH,noHit
arsC,arsC
aqpS,noHit
arsR,noHit
SMc02646,noHit
cfa2,DK53_475
SMc02644,DK53_2333
SMc02642,noHit
rkpK,DK53_2665
lpsL,noHit
SMc02639,noHit
SMc02638,noHit
SMc02637,noHit
SMc02636,noHit
recO,recO
SMc02634,noHit
SMc02633,noHit
SMc02632,noHit
SMc02631,noHit
SMc02603,noHit
nadA,noHit
nadB,noHit
nadC,noHit
sodC,noHit
SMc02661,noHit
SMc02571,noHit
SMc02660,noHit
SMc02565,noHit
SMc02561,DK53_672
SMc02559,DK53_674
SMc02558,DK53_675
SMc02557,DK53_677
SMc02556,DK53_678
SMc02555,DK53_679
SMc02554,DK53_680
SMc02553,DK53_681
SMc02552,noHit
cysS,cysS
SMc02550,noHit
SMc02549,noHit
SMc02548,noHit
pip1,pip
leuA2,DK53_685
SMc02545,DK53_686
SMc02544,DK53_464
SMc02543,noHit
SMc00550,DK53_467
psd,DK53_468
pssA,pssA
SMc00553,DK53_470
purF,purF
cvpA,DK53_472
radA,radA
alr,alr
SMc00558,noHit
SMc00559,DK53_2454
SMc00560,DK53_2453
dnaB,dnaB
SMc00562,DK53_1729
SMc00563,DK53_2729
SMc00564,DK53_2728
rplI,rplI
SMc00566,DK53_477
rpsR,rpsR
rpsF,rpsF
SMc00569,noHit
SMc00570,noHit
fabD,fabD
fabG,fabG
acpP,acpP
fabF,fabF
SMc00575,DK53_484
SMc00576,DK53_485
gmk,gmk
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxA
SMc00581,DK53_690
SMc00582,DK53_691
SMc00583,DK53_692
SMc00584,DK53_693
pepA,DK53_694
SMc00586,DK53_695
gal,DK53_2296
SMc00589,noHit
SMc00590,DK53_697
SMc00591,noHit
SMc00592,noHit
SMc00593,DK53_698
ligE,noHit
ndk,DK53_699
SMc00596,noHit
SMc00597,noHit
SMc00598,noHit
moaE,DK53_701
moaD,moaD
pgsA,pgsA
uvrC,uvrC
SMc00603,DK53_705
ropB1,DK53_706
SMc00605,DK53_707
SMc00606,DK53_708
SMc00607,DK53_709
SMc00608,DK53_710
dmsA,DK53_712
SMc00610,noHit
SMc00611,DK53_2628
SMc00612,noHit
acvB,noHit
purN,purN
purM,purM
perM,noHit
SMc00617,noHit
ppk,ppk1
ppx,ppx
SMc00620,noHit
cyaB,noHit
rnd,rnd
SMc01754,noHit
SMc01755,noHit
aspS,aspS
SMc01757,noHit
groEL4,noHit
SMc01759,noHit
SMc01760,noHit
parC,parC
SMc01762,noHit
SMc01763,noHit
ate,DK53_759
SMc01765,DK53_760
hemB,hemB
SMc01767,DK53_763
SMc01768,DK53_764
SMc01769,DK53_765
glyA1,DK53_766
nrdR,nrdR
ribD,ribD
ribE,ribE
SMc01774,noHit
SMc01775,noHit
SMc01776,noHit
ribH1,ribH
nusB,nusB
SMc01779,noHit
hppA,DK53_772
SMc01781,DK53_773
SMc01782,DK53_774
SMc01783,DK53_775
plsX,plsX
fabH,fabH
himA,ihfA
SMc01787,DK53_779
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,noHit
SMc01792,DK53_782
SMc01793,noHit
SMc01794,DK53_784
SMc01795,noHit
SMc01796,noHit
SMc01797,noHit
SMc01798,noHit
SMc01799,DK53_786
SMc01800,DK53_787
argC,argC
speB,speB
rpsI,DK53_790
rplM,rplM
SMc01805,DK53_792
SMc01806,noHit
SMc01807,DK53_711
SMc01808,noHit
SMc01809,DK53_793
SMc01810,noHit
TRm20N,noHit
TRm20C,noHit
SMc01812,noHit
SMc01813,DK53_2183
SMc04448,noHit
clpP1,DK53_1101
clpX,clpX
lon,lon
hupB,hupB
SMc01907,DK53_2598
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,DK53_2734
nuoA1,DK53_803
nuoB1,DK53_804
nuoC1,nqo5
nuoD1,nuoD
SMc01916,noHit
nuoE1,nuoE
nuoF1,nuoF
SMc01919,noHit
nuoG1,nuoG
nuoH,DK53_810
nuoI,DK53_811
nuoJ,DK53_812
nuoK1,DK53_813
nuoL,DK53_814
nuoM,DK53_815
nuoN,DK53_816
birA,DK53_817
SMc01929,DK53_818
SMc01930,mce
SMc01931,DK53_820
SMc01932,noHit
SMc01933,noHit
proS,proS
SMc01935,DK53_822
SMc01376,DK53_823
dnaE1,dnaE
SMc01374,noHit
dinB1,DK53_2599
SMc01372,DK53_2601
divK,divK
pleD,pleD
rpmG,rpmG
SMc01368,DK53_2605
SMc01367,DK53_2606
SMc01366,DK53_2607
rnr,rnr
topA,topA
smf,dprA
SMc01362,plsY
SMc01361,pyrC
pyrB,pyrB
aidB,DK53_2616
SMc01358,noHit
SMc01357,noHit
SMc01356,noHit
SMc01355,DK53_2615
SMc01354,DK53_2617
gatC,gatC
gatA,gatA
SMc01351,noHit
gatB,gatB
SMc01349,DK53_895
SMc01348,DK53_896
SMc01347,DK53_897
aat,aat
accC,accC
accB,accB
aroQ,aroQ
SMc01342,DK53_902
SMc01341,noHit
SMc01340,DK53_904
TRm11a,noHit
TRm11b,noHit
SMc01337,noHit
rne,noHit
amiC,amiB
mrcA1,DK53_907
prfB,prfB
SMc01332,noHit
ppnK,DK53_927
SMc04435,noHit
SMc01330,noHit
azoR,noHit
SMc01328,noHit
SMc01327,DK53_1235
tufB,tuf
SMc01325,noHit
SMc01324,noHit
secE,secE
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,rplL
rpoB,rpoB
rpoC,DK53_1223
SMc01315,DK53_1222
rpsL,rpsL
rpsG,rpsG
fusA1,fusA
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,rpsS
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,DK53_1204
rpsN,DK53_1203
rpsH,DK53_1202
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,rpmD
rplO,rplO
secY,secY
adk,DK53_1195
rpsM,rpsM
rpsK,rpsK
rpoA,rpoA
rplQ,rplQ
SMc01282,DK53_2250
SMc01281,DK53_2251
degP3,DK53_1190
SMc01279,DK53_1189
sugE,sugE
SMc01277,DK53_991
gph2,DK53_990
rluC,DK53_988
crcB,DK53_2408
SMc01273,fghA
SMc01272,DK53_140
SMc01271,DK53_1900
adhC1,DK53_142
SMc01269,noHit
lipB,lipB
SMc01267,noHit
SMc01266,noHit
SMc01265,noHit
SMc01264,noHit
SMc01263,noHit
def2,def
SMc01261,mgtE
SMc01260,DK53_1164
SMc01259,noHit
SMc01258,DK53_1163
SMc01257,noHit
sda,DK53_1161
SMc00995,DK53_1160
SMc01068,noHit
SMc00996,DK53_1158
SMc00997,noHit
SMc00998,DK53_2051
SMc00999,noHit
SMc01000,noHit
SMc01001,DK53_1237
SMc01002,DK53_1236
SMc01003,DK53_1065
hisI,DK53_1064
folE,folE
SMc01006,DK53_1062
SMc01007,DK53_1061
SMc01008,noHit
SMc01009,noHit
thrS,thrS
SMc01011,DK53_1058
SMc01012,DK53_1057
SMc01013,DK53_1056
SMc01014,noHit
SMc01015,noHit
SMc01016,noHit
SMc01017,noHit
parE,parE
SMc01019,DK53_1270
SMc01020,noHit
SMc01021,noHit
SMc01022,noHit
tpiA,tpiA
SMc01024,secG
pyrG,pyrG
SMc01026,noHit
kdsA,kdsA
eno,eno
SMc01029,DK53_1120
pdhAa,pdhA
pdhAb,DK53_1118
pdhC,DK53_1117
SMc01033,noHit
SMc01034,noHit
lpdA1,lpdA
SMc01036,DK53_952
lipA,lipA
SMc04865,noHit
SMc01038,DK53_1113
SMc01039,cinA
ispDF,ispD
dusB,DK53_1110
ntrB,DK53_1109
ntrC,ntrC
ntrY,DK53_1107
ntrX,DK53_1106
trkA,DK53_1105
SMc01047,noHit
hfq,hfq
hflX,hflX
TRm20,noHit
SMc01051,DK53_1055
SMc01052,DK53_2555
cysG,cobA
SMc01054,DK53_190
cysI,DK53_191
SMc02123,DK53_193
fpr,fpr
relE,noHit
aapP,DK53_750
aapM,DK53_749
aapQ,noHit
aapJ,DK53_746
metC,metC
SMc02116,DK53_751
SMc02115,DK53_752
SMc02114,DK53_1244
cysE,cysE
SMc02112,DK53_1242
SMc02111,noHit
clpS1,clpS
clpA,clpA
SMc02108,noHit
SMc02107,noHit
SMc02106,DK53_1155
SMc02105,DK53_1154
SMc02104,DK53_1153
SMc02103,DK53_1152
SMc02102,DK53_1151
rpsB,rpsB
tsf,tsf
pyrH,pyrH
rrf,frr
uppS,uppS
cdsA,DK53_1144
SMc02095,rseP
omp,yaeT
lpxD,lpxD
fabZ,fabZ
lpxA,lpxA
SMc02090,DK53_1138
lpxB,lpxB
SMc02088,noHit
gltA,gltA
SMc02086,DK53_1133
exbB,exbB
exbD,exbD
SMc02083,DK53_932
tolC,bepC
SMc02081,noHit
valS,valS
fadL,DK53_937
exoR,DK53_866
xthA2,xth
cls,cls
SMc02075,DK53_869
SMc02074,dgt
argS,argS
SMc02072,noHit
SMc02071,DK53_873
SMc02070,DK53_874
SMc02069,scpB
SMc02068,DK53_2521
tatE,tatA
tatB,noHit
tatC,tatC
serS,serS
surE,surE
pcm,DK53_881
bioS,noHit
lppB,noHit
SMc02059,DK53_883
SMc02058,yajC
secD1,noHit
SMc02056,DK53_886
crtB,DK53_887
SMc02054,noHit
gid,trmFO
SMc02052,noHit
SMc02051,DK53_889
tig,tig
gcvP,gcvP
gcvH,gcvH
gcvT,gcvT
SMc01242,DK53_69
SMc01241,noHit
TRm5,noHit
SMc01239,noHit
gst5,noHit
nrdJ,DK53_1030
SMc01236,noHit
uvrA,uvrA
ssb,ssb4
SMc01232,DK53_1089
gyrA,gyrA
SMc01230,DK53_1473
SMc01229,DK53_1602
str,noHit
nerA,DK53_2336
SMc01226,DK53_2335
lsrB,DK53_1460
trxB,trxB
lrp3,DK53_1463
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,DK53_1464
greA,greA
SMc01217,noHit
SMc01216,noHit
carB,carB
SMc01214,noHit
SMc01213,DK53_1449
SMc01212,noHit
norM,DK53_374
SMc01210,noHit
coaD,coaD
ppiA,DK53_1085
ppiB,DK53_1084
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,noHit
SMc01203,DK53_2892
SMc01202,noHit
SMc01200,noHit
SMc01698,noHit
SMc02814,noHit
SMc01199,noHit
SMc01198,noHit
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,DK53_986
SMc01193,DK53_985
metS,metG
SMc01191,noHit
SMc01190,holB
tmk,tmk
dac,DK53_981
rlpA,rlpA
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,noHit
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,noHit
cysK2,DK53_1039
alaS2,DK53_1040
sseA,DK53_1041
SMc01171,DK53_1042
SMc01170,noHit
ald,noHit
lrp2,DK53_2316
cpdB,noHit
SMc00935,DK53_1443
ilvA,ilvA
trkH,DK53_1462
SMc00938,noHit
SMc00939,noHit
SMc00940,noHit
SMc00941,noHit
SMc00942,noHit
wrbA1,wrbA
SMc00944,DK53_1034
gpt,DK53_1032
SMc00946,DK53_994
glnB,glnB
glnA,glnA
SMc00949,DK53_2639
SMc00950,DK53_2638
SMc00951,DK53_2637
SMc00952,DK53_2636
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,noHit
xthA1,noHit
SMc00958,noHit
mfd,mfd
SMc00227,DK53_2633
recG,recG
SMc00229,noHit
SMc00230,DK53_1507
glmS,noHit
glmU,glmU
SMc00233,noHit
ppiD,DK53_1128
trpD,trpD
trpC,DK53_1130
moaC,moaC
moeA,DK53_1132
SMc00239,noHit
SMc00240,noHit
SMc00241,DK53_2294
SMc00242,DK53_2647
SMc00244,DK53_2646
SMc00243,DK53_2645
SMc00245,DK53_2644
qor,DK53_2642
pcs,pcs
SMc00316,DK53_2640
SMc00317,DK53_1415
ccsA,DK53_2629
SMc00249,noHit
SMc00250,noHit
SMc00251,noHit
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,DK53_132
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,noHit
SMc00263,noHit
SMc00264,hdhA
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,noHit
SMc00269,noHit
SMc00270,noHit
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,noHit
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,noHit
SMc00284,noHit
TRm5,noHit
SMc04866,noHit
SMc00286,noHit
SMc00287,DK53_724
SMc00288,DK53_1245
cspA5,DK53_1246
gloA,gloA
SMc00291,noHit
recJ,recJ
thrA,DK53_1253
aatC,DK53_1254
SMc00295,noHit
phbC,noHit
sfsA,sfsA
map1,map
radC,DK53_1262
sthA,noHit
sufA,sufA
SMc00302,DK53_924
csd,sufS
sufD,sufD
SMc00531,sufC
SMc00530,sufB
nifS,DK53_919
SMc00528,DK53_918
anmK,DK53_917
tyrS,tyrS
SMc00525,DK53_914
bcp,DK53_913
SMc00523,DK53_912
SMc00540,noHit
SMc00539,noHit
rhlE1,DK53_928
SMc00521,noHit
SMc00520,noHit
SMc00519,noHit
SMc00518,noHit
SMc00517,noHit
SMc00516,noHit
SMc00515,noHit
SMc00514,DK53_1271
SMc00513,DK53_1273
SMc00512,DK53_2811
rpe,rpe
SMc00510,noHit
SMc00509,noHit
purB,purB
SMc00507,noHit
SMc00506,noHit
SMc00505,DK53_843
SMc00504,noHit
SMc00503,noHit
fldZ,noHit
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,noHit
SMc00496,DK53_841
purC,purC
SMc00494,purS
purQ,purQ
SMc00492,DK53_836
SMc00491,noHit
SMc00490,noHit
SMc00489,noHit
purL,purL
SMc00487,DK53_834
SMc00538,grxD
SMc00537,DK53_831
SMc00536,noHit
SMc00535,DK53_830
SMc00534,DK53_829
glsA,glsA
rpsD,rpsD
SMc00484,DK53_1490
murI,murI
SMc00482,DK53_1180
SMc00481,noHit
icd,DK53_1183
SMc00479,noHit
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,noHit
alaS,alaS
recA,recA
SMc00473,noHit
SMc00472,noHit
SMc00471,DK53_1026
SMc00470,noHit
dksA,dksA
SMc00468,DK53_1022
SMc00467,DK53_1021
SMc00466,DK53_1020
SMc00548,DK53_1019
folK,folK
folB,folB
folP,folP
SMc00194,DK53_1015
SMc00193,noHit
fdx,DK53_1012
SMc00191,noHit
SMc00190,DK53_1011
fbcC,DK53_1498
fbcB,DK53_1499
fbcF,petA
SMc00186,DK53_1501
SMc00185,DK53_1502
SMc00184,DK53_1503
SMc00183,noHit
SMc00182,noHit
SMc00196,noHit
SMc00181,DK53_1505
hemF,DK53_1506
SMc00179,noHit
SMc00178,noHit
SMc00177,DK53_1010
SMc00176,DK53_1009
SMc00175,DK53_1008
SMc00174,DK53_1007
SMc00459,DK53_1006
hcaT,noHit
SMc00171,noHit
dme,dme
sinR,DK53_199
sinI,noHit
SMc00167,noHit
bluB,bluB
SMc00165,DK53_1314
SMc00164,noHit
SMc00163,noHit
tolB2,noHit
nadE2,nadE
cgmB,noHit
cgmA,noHit
SMc00159,noHit
SMc00158,noHit
SMc00157,noHit
SMc00156,noHit
dhs,DK53_1000
gor,gor
SMc00153,DK53_998
rpiA,rpiA
gph1,gph
SMc00150,noHit
fumC,fumC
SMc00148,noHit
SMc00147,noHit
SMc00146,noHit
SMc00145,DK53_945
moaA,moaA
SMc00197,DK53_2551
mobA,DK53_943
mobB,mobB
SMc00141,noHit
SMc00198,noHit
SMc00140,DK53_858
SMc00139,noHit
SMc00138,noHit
usg,DK53_1742
SMc00136,DK53_719
SMc00135,noHit
SMc00134,DK53_1052
SMc00133,DK53_939
SMc00132,noHit
SMc00131,DK53_863
SMc04210,DK53_864
SMc04211,DK53_865
SMc04212,noHit
dgkA,DK53_1001
cobU,cobT
cobS,cobS
SMc04216,noHit
SMc04217,DK53_859
SMc04218,noHit
SMc04219,noHit
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,noHit
SMc04226,noHit
mcpV,noHit
SMc04228,DK53_1470
SMc04229,noHit
SMc04230,DK53_1468
uvrB,uvrB
SMc04232,noHit
SMc04233,noHit
cspA4,noHit
SMc04235,dusA
SMc04236,noHit
SMc04237,noHit
SMc04238,noHit
SMc04239,noHit
SMc04240,DK53_77
SMc04241,DK53_1241
zur,DK53_2116
znuB,DK53_2117
znuC,DK53_2118
znuA,DK53_2119
SMc04246,DK53_2670
SMc04247,noHit
SMc04248,DK53_378
SMc04249,DK53_379
TRm20,noHit
smoM,smoM
SMc04252,noHit
SMc04253,noHit
SMc04254,noHit
manB,noHit
SMc04256,noHit
SMc04257,noHit
SMc04258,noHit
SMc04259,noHit
SMc04260,noHit
SMc04261,noHit
gnd,gnd
SMc04263,agcS
SMc04264,noHit
SMc04265,noHit
SMc04266,DK53_520
lpxXL,DK53_847
adhA2,DK53_848
SMc04273,DK53_849
fabF2,DK53_850
SMc04277,noHit
acpXL,acpXL
cobD,cobD
cobC,DK53_1274
cobB,cobB
cobA,cobA
cobE,DK53_1280
SMc04286,DK53_1283
SMc04288,noHit
SMc04290,noHit
SMc04293,noHit
SMc04294,noHit
SMc04295,noHit
SMc04297,noHit
SMc04301,noHit
cobO,cobO
cobN,cobN
cobW,cobW
cobP,cobP
SMc04306,noHit
cyaD2,noHit
SMc04308,DK53_11
cobQ,cobQ
SMc04310,noHit
SMc04311,noHit
SMc04439,noHit
SMc04312,noHit
SMc04313,noHit
SMc04314,noHit
SMc04315,noHit
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,DK53_1622
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,noHit
SMc04333,noHit
SMc04334,noHit
SMc04335,noHit
SMc04336,DK53_2625
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,noHit
SMc04161,noHit
SMc04162,noHit
SMc04163,DK53_1294
SMc04164,noHit
SMc04165,noHit
SMc04166,noHit
SMc04167,DK53_519
SMc04168,frmR
SMc04169,DK53_1295
SMc04170,noHit
SMc04171,noHit
cyaH,noHit
SMc04173,noHit
SMc04174,DK53_1298
SMc04175,noHit
SMc04176,DK53_1299
SMc04177,noHit
SMc04178,noHit
SMc04179,DK53_2556
SMc04180,noHit
SMc04181,noHit
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,noHit
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,noHit
SMc04197,noHit
SMc04198,noHit
SMc04199,noHit
SMc04200,noHit
SMc04201,noHit
SMc04202,noHit
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,noHit
SMc04209,noHit
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,DK53_1347
SMc04272,DK53_1348
SMc04274,DK53_1349
SMc04276,noHit
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,noHit
cyaF3,noHit
ftsZ2,noHit
SMc04298,noHit
SMc04299,noHit
SMc04300,noHit
SMc04316,noHit
SMc04317,noHit
cspA1,noHit
SMc04319,noHit
rpsU1,noHit
gst10,noHit
mocA,noHit
SMc04323,DK53_1351
SMc04324,noHit
SMc04338,noHit
SMc04341,noHit
cyaJ,noHit
SMc04344,noHit
ilvC,ilvC
SMc04348,DK53_1353
macA,DK53_1625
macB,noHit
SMc04352,noHit
SMc04357,noHit
SMc04359,noHit
SMc04360,noHit
SMc04361,noHit
SMc04362,noHit
SMc04363,noHit
ndh,DK53_2722
SMc01403,noHit
SMc01404,noHit
SMc01493,noHit
SMc01405,noHit
SMc01488,noHit
SMc01406,noHit
pdxJ,pdxJ
SMc01408,noHit
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,noHit
SMc01412,noHit
SMc01413,noHit
cyaI1,noHit
suhR,noHit
SMc01414,DK53_1357
abrB,noHit
SMc01416,noHit
SMc01417,noHit
SMc01418,noHit
rpoE1,noHit
SMc01420,noHit
SMc01421,noHit
SMc01422,noHit
nthB,noHit
nthA,noHit
SMc01425,noHit
SMc01426,DK53_127
SMc01427,noHit
cspA2,DK53_1455
SMc01429,noHit
ilvH,ilvN
ilvI,ilvB
SMc01432,noHit
SMc01433,noHit
SMc01434,noHit
miaA,miaA
serB,serB
SMc01437,noHit
degP2,DK53_1363
SMc01439,noHit
hflC,hflC
hflK,hflK
folA,DK53_1367
gst6,noHit
thyA,thyA
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,DK53_1369
SMc01450,DK53_1372
SMc01451,DK53_1374
SMc01452,DK53_1375
TRm22,noHit
SMc01454,DK53_1376
dld,DK53_1378
SMc01456,noHit
SMc01457,DK53_318
SMc01458,DK53_316
SMc01459,noHit
SMc01460,noHit
uvrD1,DK53_1381
SMc01462,noHit
SMc01463,noHit
SMc01464,noHit
creA,DK53_1382
TRm21,noHit
SMc01467,noHit
cheW2,noHit
mcpW,noHit
SMc01470,noHit
senC,DK53_1384
prmA,DK53_1385
SMc04453,noHit
SMc01885,DK53_1387
SMc01884,noHit
SMc01883,noHit
SMc01882,noHit
panB,panB
panC,panC
SMc01879,noHit
ligA,ligA
recN,recN
SMc01876,yfiO
lpxC,lpxC
ftsZ1,ftsZ
ftsA,ftsA
ftsQ,DK53_1394
ddlB,DK53_1395
aqpZ1,aqpZ2
SMc01869,DK53_2515
murB,murB
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,murF
murE,murE
ftsI,DK53_1404
SMc01859,DK53_1405
mraW,rsmH
SMc01857,noHit
SMc01856,noHit
SMc01855,DK53_1408
SMc01854,DK53_1410
djlA,DK53_1411
pfp,noHit
SMc01851,noHit
SMc01850,noHit
SMc01849,DK53_1029
btaA,noHit
btaB,noHit
SMc01846,DK53_1413
mltB2,DK53_1414
SMc01844,noHit
metF,metF
SMc01842,DK53_1417
SMc04454,ccmA
SMc02819,noHit
SMc02818,DK53_1422
SMc02817,DK53_2622
ilvG,DK53_2293
SMc01573,DK53_2525
SMc01574,noHit
SMc01575,DK53_1795
SMc01576,DK53_2332
SMc01579,noHit
SMc01582,DK53_2490
SMc01588,noHit
SMc01594,DK53_2491
SMc01597,noHit
SMc01600,DK53_2492
SMc01602,DK53_2493
SMc01605,DK53_3023
SMc01606,DK53_3024
SMc01607,DK53_3025
SMc01608,DK53_3026
ribH2,ribH2
SMc01610,noHit
fhuA1,noHit
TRm5,noHit
rpiB,DK53_2366
tpiB,DK53_2367
SMc01615,DK53_2368
eryC,DK53_2370
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,DK53_2371
fucA1,DK53_2133
SMc01622,noHit
eryA,DK53_2372
SMc01624,noHit
SMc01625,noHit
SMc01626,noHit
SMc01627,noHit
SMc01628,noHit
eryD,DK53_2369
SMc01630,noHit
SMc01631,noHit
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,noHit
SMc01636,noHit
SMc01637,noHit
SMc01638,noHit
SMc01639,noHit
SMc01640,noHit
caiD,noHit
prbA,noHit
prbB,noHit
prbC,noHit
prbD,noHit
SMc01646,noHit
SMc01647,noHit
SMc01648,noHit
SMc01649,noHit
SMc01650,noHit
SMc01651,noHit
SMc01652,noHit
SMc01653,noHit
SMc01654,noHit
SMc01655,noHit
SMc01656,noHit
fhuA2,noHit
SMc01658,noHit
SMc01659,noHit
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,noHit
SMc01664,noHit
SMc01665,noHit
mdeA,DK53_1886
SMc01667,DK53_2358
SMc01668,noHit
crt,noHit
SMc01670,noHit
SMc01671,noHit
SMc01540,noHit
SMc01541,noHit
SMc01542,noHit
SMc01543,noHit
aacC,noHit
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,noHit
SMc01745,noHit
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,noHit
SMc01749,noHit
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,bp26
SMc01557,noHit
SMc01558,noHit
SMc01559,noHit
SMc01560,noHit
SMc01561,DK53_1188
SMc01562,noHit
sigA,rpoD
tdh,noHit
bioF,noHit
recQ,noHit
dnaG,dnaG
SMc01568,DK53_1447
carA,carA
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,DK53_1457
SMc01580,noHit
SMc01581,noHit
SMc01583,noHit
SMc01584,DK53_1467
cspA3,noHit
SMc01586,DK53_1475
SMc01587,DK53_1476
SMc01589,noHit
SMc01590,noHit
SMc01591,noHit
SMc01592,DK53_1478
SMc01593,DK53_1479
SMc01595,DK53_1480
csaA,csaA
proC,proC
SMc02678,DK53_1482
SMc03744,DK53_1483
lgt,lgt
SMc02682,DK53_1485
SMc02683,DK53_1486
SMc02684,DK53_1487
SMc02685,noHit
prsA,prs
SMc02687,noHit
SMc02688,DK53_213
SMc02689,noHit
SMc02690,DK53_209
SMc02691,DK53_2032
rplY,DK53_1491
pth,pth
clpS2,noHit
engD,DK53_1493
SMc02696,DK53_1494
SMc02697,DK53_1495
apt,apt
SMc02699,noHit
SMc02700,DK53_1510
SMc02701,DK53_1511
SMc02702,DK53_1512
SMc02703,DK53_1513
SMc02704,DK53_1514
SMc02705,DK53_1515
SMc02706,DK53_1516
SMc02707,DK53_1517
SMc02708,DK53_1518
SMc02709,noHit
fic,noHit
SMc02711,DK53_1520
SMc02712,DK53_1521
rpoE3,noHit
SMc02714,noHit
SMc02715,noHit
SMc02716,noHit
leuA1,leuA
SMc02718,noHit
TRm22,noHit
clpP2,noHit
SMc02721,noHit
SMc02722,noHit
SMc02723,queF
SMc02724,DK53_1523
trpE,DK53_1524
bhuR,noHit
SMc02727,noHit
fhs,noHit
SMc02729,DK53_1529
SMc02730,noHit
TRm22,noHit
SMc02732,noHit
SMc02733,noHit
SMc02734,noHit
SMc02735,noHit
tdk,noHit
choX,choX
choW,choW
choV,choV
SMc04457,noHit
SMc01535,noHit
SMc01534,noHit
adeC1,ade
SMc01532,noHit
kdgK,DK53_853
TRm5,noHit
dppF2,noHit
dppD2,noHit
dppC2,noHit
dppB2,noHit
dppA2,noHit
SMc01524,DK53_2561
emrE,DK53_916
SMc01522,DK53_1081
ntrP,noHit
ntrR1,noHit
SMc01520,noHit
SMc01519,DK53_647
SMc01748,noHit
SMc01518,DK53_2651
SMc01517,noHit
SMc01516,noHit
SMc01515,noHit
SMc01514,noHit
SMc01747,noHit
hmuS,noHit
hmuT,noHit
hmuU,DK53_1321
hmuV,noHit
SMc01509,DK53_1616
SMc01508,noHit
SMc01507,noHit
rpoE2,DK53_1612
SMc01505,noHit
SMc01504,DK53_1610
SMc01503,DK53_2882
SMc01502,DK53_2270
mtlK,noHit
smoS,noHit
smoK,noHit
smoG,noHit
smoF,noHit
smoE,noHit
smoC,noHit
SMc01814,DK53_324
SMc01815,DK53_322
SMc01816,noHit
SMc01817,noHit
cyaC,noHit
SMc01819,DK53_321
SMc01820,DK53_320
dht,hydA
SMc01822,noHit
SMc01823,noHit
SMc01824,noHit
SMc01825,noHit
SMc01826,noHit
SMc01827,noHit
SMc01828,noHit
SMc01829,noHit
ureG,ureG
ureF,DK53_312
ureE,ureE1
SMc01833,noHit
SMc01834,noHit
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,noHit
SMc02046,noHit
ureB,ureB1
SMc01940,noHit
ureA,ureA1
ureD,DK53_306
SMc01943,noHit
cpo,noHit
ohrR,ohrR
livK,DK53_1720
SMc01947,DK53_1721
livF,DK53_1722
livG,noHit
livM,DK53_1724
livH,DK53_1725
cysQ,cysQ
SMc01953,noHit
SMc01954,noHit
SMc01955,noHit
SMc01956,noHit
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,noHit
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,noHit
SMc01968,noHit
SMc01969,noHit
SMc01970,DK53_2488
puuC,aldA
puuB,noHit
puuA,noHit
SMc01974,DK53_2169
SMc01975,noHit
SMc01976,noHit
SMc01977,noHit
SMc01978,noHit
SMc01979,noHit
SMc01980,noHit
SMc01981,cycA
coxM,noHit
coxN,noHit
coxO,noHit
coxP,noHit
SMc01986,noHit
SMc01987,DK53_1297
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,noHit
SMc01992,noHit
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,noHit
SMc02025,noHit
SMc02026,noHit
SMc02027,noHit
SMc02028,noHit
SMc02029,noHit
SMc02030,noHit
SMc02031,DK53_1584
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,noHit
SMc02036,noHit
SMc02037,fabG
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,DK53_1582
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,noHit
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,noHit
SMc02344,noHit
SMc02345,noHit
SMc02346,noHit
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,DK53_2340
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,noHit
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,noHit
SMc02418,noHit
SMc02419,noHit
SMc02420,noHit
SMc02421,noHit
SMc02423,noHit
SMc02424,noHit
SMc02425,noHit
SMc02426,noHit
hyuE,noHit
SMc02428,noHit
SMc02429,noHit
TRm17,noHit
SMc02431,noHit
SMc02432,DK53_1794
clpB,clpB
SMc02434,noHit
hemK1,prmC
prfA,prfA
ptsP,ptsP
lysC,DK53_1801
SMc02439,noHit
ubiG,ubiG
SMc02441,DK53_1804
SMc02442,DK53_1805
grxC,grxC
SMc02444,DK53_1807
SMc02445,DK53_1808
SMc02446,noHit
SMc02447,DK53_1863
mutT,DK53_1864
SMc02449,DK53_1865
argJ,argJ
SMc02451,DK53_1867
secA,secA
SMc00744,noHit
SMc00743,noHit
SMc00742,DK53_1869
acsA3,noHit
SMc00740,noHit
SMc00739,noHit
SMc00738,DK53_1597
SMc00737,DK53_1598
SMc00736,DK53_1599
SMc00735,DK53_1600
SMc00734,DK53_1899
SMc00733,DK53_1898
SMc00732,DK53_1897
SMc00731,DK53_1896
SMc00730,noHit
etfB1,DK53_1892
etfA1,DK53_1891
hbdA,DK53_1890
tlpA,tlpA
argH1,argH
SMc00724,DK53_1903
lysA,lysA
SMc00722,DK53_1905
TRm22,noHit
SMc00720,noHit
hpt,hpt
SMc00718,noHit
ftsE,ftsE
ftsX,DK53_1917
SMc00715,DK53_1916
SMc00714,DK53_1915
chaC,DK53_1911
SMc00712,noHit
tyrC,DK53_1910
hisC1,hisC
SMc00709,DK53_1907
gloB,gloB
SMc00707,noHit
SMc00706,noHit
SMc00705,DK53_1935
rpmB,rpmB
SMc00703,DK53_1933
SMc00702,noHit
cobT,cobT
SMc00700,cobS
SMc00699,DK53_1942
SMc00698,DK53_1943
SMc00697,DK53_1944
aroB,aroB
aroK,DK53_1946
SMc00694,noHit
SMc00693,noHit
SMc00692,DK53_1947
xerD,xerD
accA,accA
SMc00689,noHit
SMc00688,DK53_1951
SMc00687,noHit
SMc00686,noHit
SMc00684,DK53_1952
SMc00683,DK53_1953
hipO1,DK53_1955
lrp1,DK53_1525
SMc00680,noHit
SMc00679,noHit
SMc00678,DK53_2288
SMc00677,DK53_2289
SMc00676,DK53_2290
SMc00675,noHit
hutC,noHit
SMc00673,hutF
hisX,noHit
hisW,noHit
hisV,proV
hutH2,noHit
SMc00668,noHit
SMc00667,DK53_2305
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,trmU
SMc00658,noHit
SMc00657,DK53_1544
SMc00656,DK53_1545
SMc00655,DK53_1550
ctrA,ctrA
SMc00653,noHit
chpT,DK53_1548
SMc00651,DK53_1547
SMc00650,noHit
SMc00649,DK53_1541
SMc00648,DK53_1605
rluD,DK53_1604
rpoH1,rpoH
SMc00644,noHit
purA,purA
SMc00642,noHit
serA,serA
serC,DK53_1636
SMc00639,noHit
SMc00638,DK53_1638
glmM,glmM
ftsH,hflB
SMc02940,tilS
SMc02941,noHit
pal,pal
tolB,tolB
tolA,DK53_1646
tolR,tolR
tolQ,tolQ
SMc03959,noHit
SMc03960,DK53_1649
sqdB,noHit
sqdD,noHit
sqdC,noHit
SMc03964,noHit
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,DK53_1077
SMc03969,DK53_1663
SMc03970,noHit
mexF2,noHit
mexE2,noHit
SMc03973,DK53_1668
SMc03974,DK53_1669
SMc03975,noHit
SMc03976,DK53_1670
SMc03977,DK53_1671
tkt2,tkt
gap,gap
SMc03980,noHit
pgk,DK53_1674
TRm5,noHit
fbaB,noHit
SMc03984,noHit
cyaF2,noHit
SMc03986,DK53_1675
SMc03987,noHit
SMc03988,DK53_1683
SMc03989,DK53_1653
rpmE,rpmE
SMc03991,DK53_1661
SMc03992,DK53_1660
SMc03993,DK53_1659
suhB,suhB
SMc03995,DK53_1656
thiE2,DK53_1655
SMc03997,DK53_2549
SMc03998,noHit
SMc03999,DK53_1686
SMc04000,DK53_1687
purE,purE
purK,purK
rpmJ,rpmJ
SMc04004,DK53_1691
pykA,pyk
SMc04006,DK53_1693
SMc04007,DK53_1694
SMc04008,noHit
SMc04009,DK53_1695
SMc04010,noHit
tacA,DK53_3052
pepF,DK53_3053
pabB,pabB
SMc04014,DK53_3055
SMc04015,noHit
hss,hss
omp10,omp10
SMc04018,noHit
hemH,hemH
SMc04020,qmcA
SMc04021,DK53_3060
SMc04022,DK53_3062
exoN2,galU
SMc04024,DK53_3064
SMc04025,DK53_3077
gltD,gltD
gltB,DK53_3080
SMc04029,psald
SMc04030,DK53_1053
pip2,noHit
SMc04032,noHit
pip3,noHit
SMc04034,noHit
SMc04035,noHit
SMc04036,noHit
SMc04037,noHit
TRm17N,noHit
TRm17C,noHit
ibpA,DK53_3082
pldB,DK53_3084
SMc04042,hisN
SMc04043,DK53_3086
SMc04044,DK53_3087
ilvD2,ilvD
SMc04046,DK53_1958
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,DK53_2721
SMc04053,noHit
SMc04054,DK53_2720
SMc04055,noHit
SMc04056,noHit
SMc04057,noHit
SMc04058,noHit
SMc04059,noHit
glgP,noHit
glgB1,noHit
glgC,noHit
glgA1,noHit
pgm,pgm
glgX1,noHit
nodN2,DK53_2271
SMc03928,noHit
SMc03929,DK53_2779
soxG2,DK53_240
soxA2,noHit
soxD2,soxD
soxB2,DK53_234
rpsU2,rpsU
SMc03935,DK53_2275
SMc03936,noHit
cyaG1,noHit
pntB,pntB
pntAb,DK53_2267
pntAa,DK53_2266
SMc03941,DK53_2265
SMc03942,DK53_2262
SMc03943,DK53_2260
SMc04462,DK53_2259
pckR,DK53_2258
SMc02976,noHit
SMc02977,DK53_2255
SMc02978,DK53_2254
SMc02979,DK53_2253
SMc02980,noHit
SMc02981,noHit
SMc02982,noHit
SMc02983,DK53_3037
SMc02984,DK53_3039
SMc02985,DK53_3040
SMc02986,DK53_3041
SMc02987,noHit
SMc02988,noHit
SMc02989,DK53_3043
SMc03151,DK53_3044
SMc03152,DK53_868
eda2,eda
SMc03154,noHit
SMc03155,noHit
SMc03156,DK53_3048
metQ,DK53_7
metI,DK53_2277
metN,DK53_2278
SMc03160,noHit
SMc03161,DK53_562
SMc03162,DK53_561
xylA,xylA
xylB,xylB
SMc03165,DK53_565
SMc03166,noHit
SMc03167,DK53_3022
SMc03168,noHit
SMc03169,DK53_3019
SMc03170,noHit
SMc03171,DK53_1667
gltX,noHit
lysS,noHit
SMc03174,noHit
SMc03175,noHit
SMc03176,noHit
SMc03177,noHit
SMc03178,noHit
phaA1,cpa3
phaC1,DK53_2704
phaD1,DK53_2703
phaE1,DK53_2702
phaF1,DK53_2701
phaG1,DK53_2700
SMc03185,noHit
SMc03186,noHit
cobM,cobM
cobL,cbiT
cobK,DK53_1279
cobJ,noHit
cobI,cobI
cobH,DK53_1266
cobG,noHit
cobF,noHit
ung,noHit
modA,modA
modB,modB
modC,modC
SMc03199,noHit
SMc03200,DK53_2520
bkdAa,bkdA1
bkdAb,bkdA2
bkdB,bkdB
lpdA3,lpdA
purU1,noHit
maiA,noHit
SMc03207,noHit
hmgA,noHit
SMc03209,noHit
SMc03210,noHit
SMc03211,noHit
SMc03150,noHit
SMc03149,noHit
SMc03148,noHit
SMc03147,noHit
SMc03146,noHit
SMc03145,noHit
SMc03144,noHit
SMc03143,noHit
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,noHit
SMc03132,noHit
SMc03131,noHit
SMc03130,noHit
SMc03129,noHit
SMc03128,noHit
SMc03127,noHit
SMc03126,DK53_2149
SMc03125,noHit
SMc03124,noHit
SMc03123,noHit
SMc03122,DK53_2286
SMc03121,DK53_2285
SMc03120,DK53_2284
SMc03119,DK53_2283
SMc03118,DK53_2282
SMc03117,DK53_2281
SMc03116,DK53_2280
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,metH
pmi,DK53_556
SMc03110,DK53_1379
mak,noHit
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,noHit
hemA,hemA
SMc03103,noHit
SMc03102,noHit
SMc03101,noHit
SMc03100,noHit
cyaF1,noHit
SMc03098,noHit
SMc03097,DK53_64
SMc03096,noHit
SMc03095,noHit
SMc03094,noHit
SMc03093,noHit
SMc03092,DK53_2337
argI1,rocF
cheW3,noHit
TRm11b,noHit
TRm11a,noHit
mcpY,noHit
fdsD,noHit
fdsC,DK53_2526
fdsA,noHit
fdsB,noHit
fdsG,noHit
SMc02523,noHit
SMc02522,noHit
glpR,DK53_207
glpD,DK53_208
SMc02519,noHit
SMc02518,noHit
SMc02517,noHit
SMc02516,noHit
SMc02515,noHit
SMc02514,noHit
SMc02513,noHit
SMc02512,noHit
SMc02511,noHit
fur,DK53_1607
sitA,noHit
sitB,noHit
sitC,noHit
sitD,noHit
SMc02505,noHit
SMc02504,noHit
SMc02503,DK53_2583
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,DK53_1735
priA,priA
tal,fsa
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,noHit
SMc02489,DK53_1844
SMc02488,DK53_1845
lpdA2,lpdA
SMc02486,noHit
SMc02485,noHit
SMc02484,DK53_1848
sucB,sucB
sucA,sucA
sucD,sucD
sucC,sucC
mdh,mdh
SMc02478,DK53_1855
SMc02477,noHit
SMc02476,noHit
SMc02475,DK53_1856
SMc02474,noHit
SMc02473,noHit
SMc02472,noHit
SMc02471,noHit
SMc02470,noHit
SMc02469,noHit
SMc02468,noHit
msrA2,noHit
sdhB,DK53_1828
sdhA,sdhA
sdhD,sdhD
sdhC,sdhC
SMc03225,noHit
SMc03226,DK53_1820
SMc03227,DK53_1819
SMc03228,DK53_1818
gpsA,DK53_1817
gcp,DK53_1816
hemC,hemC
hemD,DK53_1814
SMc03233,noHit
SMc03234,DK53_1812
SMc03235,noHit
SMc03236,noHit
SMc03237,DK53_1809
SMc03238,DK53_1913
ppa,ppa
SMc03240,noHit
SMc03241,noHit
typA,typA
SMc03243,noHit
SMc03244,noHit
SMc03245,DK53_590
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,noHit
TRm11a,noHit
SMc03246,noHit
SMc03247,noHit
SMc03248,DK53_2170
SMc03249,noHit
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,DK53_1664
SMc03259,noHit
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,noHit
SMc03267,noHit
SMc03268,noHit
SMc03269,noHit
SMc03754,noHit
SMc03272,DK53_2151
SMc03277,noHit
TRm28.1,DK53_2656
TRm28.2,DK53_2657
ISRm28.3,noHit
TRm27.2,noHit
TRm27.1,noHit
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,noHit
TRm26.2,noHit
TRm26.1,noHit
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,rplU
rpmA,rpmA
SMc03773,DK53_1777
SMc03774,noHit
cgtA,cgtA
proB1,proB
proA,proA
nadD,nadD
SMc03780,noHit
SMc03781,DK53_1769
SMc03782,DK53_1767
ctpA,DK53_1766
SMc03784,noHit
ialA,rppH
bfr,bfr
SMc03787,DK53_2650
dnaE2,dnaE
imuB,DK53_84
SMc03790,DK53_85
SMc03791,DK53_2354
SMc03792,DK53_2357
citE,DK53_2356
SMc03794,noHit
leuD,leuD
SMc03796,noHit
metA,metA
galM,galm
SMc03799,noHit
SMc03800,DK53_2343
SMc03801,trxA
SMc03802,DK53_2345
SMc03803,DK53_2347
ubiH,DK53_1826
tesB,tesB
glnK,noHit
amtB,amt
ftsK,DK53_1823
SMc03809,DK53_1921
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,DK53_1922
SMc03819,DK53_1923
SMc03820,DK53_1924
SMc03821,DK53_1925
SMc03822,noHit
leuC,leuC
SMc03824,noHit
SMc03825,noHit
argG,argG
SMc03827,DK53_89
SMc03828,DK53_1973
SMc03829,DK53_1972
SMc03830,DK53_1971
SMc03831,rlmN
SMc03832,DK53_92
SMc03833,DK53_94
pcbD,DK53_95
ligT,DK53_97
SMc03836,DK53_99
SMc03837,DK53_100
SMc03838,DK53_101
SMc03839,DK53_102
SMc03840,noHit
clpP3,noHit
SMc03842,noHit
SMc03843,noHit
SMc03844,DK53_105
SMc03845,DK53_106
acnA,acnA
ccmA,ccmA
ccmB,ccmB
ccmC,ccmC
ccmD,noHit
ccmG,cycY
SMc03852,noHit
ispZ,ispZ
ftsY,noHit
SMc03855,DK53_1858
dapF,dapF
ffh,ffh
pheAa,DK53_1755
rpsP,rpsP
rimM,rimM
trmD,trmD
SMc03862,noHit
rplS,rplS
SMc03864,noHit
SMc03865,noHit
SMc03866,ccmA
SMc03867,DK53_1698
SMc03868,noHit
thiB,thiB
thiP,thiP
thiQ,thiQ
SMc03872,DK53_1702
rpoH2,DK53_1704
SMc03874,DK53_1705
SMc03875,DK53_1706
SMc03876,DK53_1707
SMc03877,DK53_1708
phbB,noHit
phbA,phbA
SMc03880,noHit
rpmF,rpmF
gst8,noHit
mtgA,mtgA
ispA,ispA
hisC2,noHit
TRm21,noHit
SMc03887,noHit
ispG,ispG
SMc03889,DK53_1716
SMc03890,noHit
SMc03891,DK53_2539
TRm21,noHit
SMc03893,DK53_2538
SMc03894,DK53_2537
pyc,pyc
SMc03896,noHit
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,ndvA
SMc03901,noHit
opgC,DK53_1654
ndvB,DK53_124
SMc04882,DK53_2331
SMc04383,DK53_2330
SMc04384,noHit
SMc04385,DK53_2329
aatB,noHit
SMc04387,DK53_2313
SMc04388,DK53_2312
ttuD1,DK53_391
SMc04390,DK53_1960
SMc04391,DK53_1961
SMc04392,DK53_1962
SMc04393,DK53_2532
SMc04394,DK53_2531
SMc04395,DK53_2530
SMc04396,noHit
SMc04397,aldh2C4
SMc04398,DK53_1964
SMc04399,DK53_1966
afr,afr
SMc04401,DK53_1968
SMc04402,DK53_1969
dcp,DK53_2359
SMc04404,noHit
leuB,leuB
SMc04406,DK53_745
SMc04407,DK53_2350
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,asd
SMc04411,DK53_1757
cynT,DK53_1758
pdxK,DK53_1759
SMc04085,DK53_1750
SMc04087,DK53_1749
purH,purH
SMc04089,DK53_1747
sun,DK53_1746
htpX,DK53_1745
SMc04092,DK53_1744
acsA1,acs
SMc04094,DK53_1681
SMc04095,DK53_1676
SMc02812,DK53_1740
leuS,leuS
SMc02803,DK53_1738
SMc02802,holA
parB,DK53_1975
parA,DK53_1976
gidB,gidB
gidA,gidA
thdF,trmE
rho,rho
SMc02795,DK53_1984
hemE,hemE
lacE,noHit
lacF,noHit
lacG,noHit
lacZ1,noHit
lacK1,noHit
SM_b20003,noHit
gstR,noHit
gst15,DK53_1456
SM_b20006,noHit
katC,noHit
SM_b20008,noHit
SM_b20009,noHit
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,DK53_2248
SM_b20016,DK53_2247
SM_b20017,noHit
SM_b20018,noHit
sucB,sucB
pdh,noHit
SM_b20021,noHit
SM_b20022,noHit
SM_b20023,DK53_2540
SM_b20024,noHit
SM_b20025,noHit
SM_b20026,noHit
SM_b20027,noHit
SM_b20028,noHit
SM_b20029,noHit
rpoE9,noHit
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,noHit
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,noHit
SM_b20038,noHit
SM_b20039,DK53_1822
SM_b20040,DK53_1821
SM_b20041,noHit
SM_b20042,DK53_2511
SM_b20043,noHit
repC1,noHit
repB1,repB
repA1,noHit
SM_b20047,noHit
SM_b20048,hutC
fusA2,noHit
SM_b20050,noHit
cpo,noHit
SM_b20055,noHit
btuF,DK53_2471
btuC,DK53_2472
btuD,DK53_2473
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,noHit
SM_b20071,noHit
SM_b20072,noHit
SM_b20073,noHit
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,noHit
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,noHit
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,noHit
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,DK53_2235
acoR,noHit
SM_b20103,noHit
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,nikE
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,noHit
ilvD4,noHit
SM_b20116,noHit
SM_b20117,noHit
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,noHit
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,noHit
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,noHit
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,noHit
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,noHit
SM_b20142,noHit
SM_b20143,noHit
SM_b20144,noHit
SM_b20145,noHit
pdxA2,noHit
SM_b20147,noHit
SM_b20148,noHit
SM_b20149,noHit
SM_b20150,noHit
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,noHit
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,noHit
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,fba
cbbT,noHit
cbbP,noHit
cbbF,DK53_2364
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,noHit
SM_b20211,noHit
SM_b20212,noHit
SM_b20213,noHit
SM_b20214,noHit
SM_b20215,noHit
SM_b20216,noHit
SM_b20217,noHit
SM_b20218,DK53_2727
SM_b20219,DK53_2726
SM_b20221,noHit
SM_b20222,noHit
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,DK53_3152
SM_b20233,noHit
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,noHit
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,noHit
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,noHit
cyaM,noHit
SM_b20258,DK53_2909
SM_b20259,dapA
SM_b20260,noHit
SM_b20261,DK53_2907
SM_b20262,noHit
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,DK53_1727
SM_b20268,prpA
SM_b20269,noHit
SM_b20270,DK53_372
SM_b20271,noHit
SM_b20272,noHit
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,noHit
SM_b20278,noHit
SM_b20279,noHit
SM_b20280,noHit
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,noHit
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,DK53_1178
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,noHit
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,dhaL
SM_b20312,noHit
SM_b20313,dhaL
SM_b20314,DK53_1581
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,DK53_1027
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,DK53_1883
thuR,DK53_2851
thuE,DK53_2850
thuF,DK53_2849
thuG,DK53_2848
thuK,DK53_2847
thuA,DK53_2846
thuB,DK53_2845
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,noHit
SM_b20335,DK53_365
SM_b20336,DK53_1433
SM_b20337,noHit
SM_b20338,noHit
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,noHit
SM_b20343,noHit
SM_b20344,noHit
SM_b20345,DK53_2323
SM_b20346,DK53_2322
SM_b20347,noHit
SM_b20348,noHit
SM_b20349,DK53_2376
SM_b20350,DK53_2373
SM_b20351,ccmA
SM_b20352,DK53_2375
SM_b20353,noHit
SM_b20354,noHit
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,DK53_2504
SM_b20363,DK53_2503
SM_b20364,DK53_2502
SM_b20365,DK53_2501
SM_b20366,noHit
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,noHit
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,DK53_2168
SM_b20379,DK53_200
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,noHit
SM_b20390,noHit
SM_b20391,noHit
SM_b20392,noHit
rbcL,noHit
SM_b20394,noHit
SM_b20395,noHit
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,noHit
SM_b20415,noHit
ugpB,DK53_2560
ugpA,DK53_2559
ugpE,DK53_2558
ugpC,DK53_2557
SM_b20420,noHit
TRm21,noHit
SM_b20422,noHit
SM_b20423,noHit
SM_b20424,noHit
SM_b20425,noHit
SM_b20426,noHit
ehuA,noHit
ehuB,noHit
ehuC,noHit
ehuD,noHit
EutA,noHit
eutB,noHit
eutC,noHit
eutD,noHit
eutE,noHit
SM_b20436,noHit
SM_b20441,noHit
SM_b20442,noHit
SM_b20443,noHit
SM_b20444,noHit
SM_b20445,noHit
uxuA,uxuA
SM_b20447,noHit
SM_b20448,noHit
SM_b20449,noHit
SM_b20450,noHit
SM_b20451,noHit
SM_b20452,noHit
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,noHit
SM_b20456,noHit
SM_b20457,DK53_2660
SM_b20458,DK53_2668
SM_b20459,galE
SM_b20460,DK53_2666
SM_b20461,DK53_2664
SM_b20462,DK53_2663
SM_b20463,noHit
SM_b20464,noHit
SM_b20465,noHit
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,noHit
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,noHit
SM_b20476,DK53_2227
SM_b20477,DK53_2152
SM_b20478,noHit
SM_b20479,DK53_2231
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,DK53_2887
SM_b20484,noHit
SM_b20485,noHit
SM_b20486,noHit
SM_b20487,noHit
SM_b20488,noHit
SM_b20489,noHit
fucA2,noHit
SM_b20491,noHit
SM_b20492,noHit
SM_b20493,noHit
SM_b20494,noHit
SM_b20495,noHit
SM_b20496,noHit
lyx,noHit
SM_b20498,noHit
SM_b20499,noHit
SM_b20500,noHit
SM_b20501,noHit
SM_b20502,noHit
SM_b20503,noHit
SM_b20504,noHit
tfxG,noHit
SM_b20506,noHit
SM_b20507,noHit
SM_b20508,noHit
SM_b20509,noHit
dgoA,noHit
SM_b20511,noHit
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,noHit
SM_b20523,DK53_440
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,DK53_3109
SM_b20532,DK53_3108
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,noHit
SM_b20536,noHit
SM_b20537,noHit
SM_b20538,noHit
cyaF6,noHit
SM_b20540,noHit
SM_b20541,DK53_2658
SM_b20542,noHit
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,DK53_2053
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,noHit
mocD,noHit
mocE,noHit
mocF,noHit
SM_b20821,noHit
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,DK53_3061
rkpR,noHit
kpsT,DK53_539
kpsM,noHit
rkpZ1,noHit
SM_b20835,noHit
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,DK53_304
SM_b21036,noHit
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,noHit
pepT,noHit
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,noHit
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,noHit
SM_b21075,noHit
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,DK53_205
SM_b21080,noHit
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,DK53_2717
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,DK53_1878
SM_b21097,noHit
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,DK53_241
SM_b21102,DK53_242
SM_b21103,DK53_243
SM_b21104,DK53_244
SM_b21105,DK53_245
SM_b21106,DK53_246
manR,DK53_247
SM_b21108,DK53_248
SM_b21109,DK53_249
SM_b21110,noHit
SM_b21111,bdh2
hpaG,DK53_252
SM_b21113,DK53_253
nrtA,noHit
SM_b21115,noHit
SM_b21116,noHit
SM_b21117,noHit
gntK,noHit
SM_b21120,noHit
ivdH,DK53_35
mccA,DK53_34
SM_b21123,noHit
mccB,DK53_33
hmgL,DK53_32
eccH2,DK53_31
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,noHit
cysA2,cysA
cysP2,cysW
SM_b21132,cysT
SM_b21133,DK53_120
SM_b21134,DK53_2483
SM_b21135,noHit
SM_b21136,noHit
SM_b21137,DK53_1876
SM_b21138,noHit
SM_b21139,DK53_2475
SM_b21140,DK53_2244
SM_b21216,noHit
SM_b21217,noHit
SM_b21218,noHit
SM_b21219,noHit
SM_b21220,noHit
SM_b21221,noHit
SM_b21222,noHit
nodP2,cysD
nodQ2,cysC
SM_b21225,noHit
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,noHit
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,DK53_541
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,noHit
SM_b21252,noHit
SM_b21253,noHit
SM_b21254,noHit
SM_b21255,noHit
SM_b21256,noHit
SM_b21257,noHit
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,noHit
SM_b21261,noHit
SM_b21262,noHit
SM_b21263,noHit
redA,noHit
redB,noHit
SM_b21266,noHit
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,noHit
SM_b21270,noHit
SM_b21271,noHit
SM_b21272,noHit
SM_b21273,noHit
SM_b21274,noHit
SM_b21275,noHit
SM_b21277,noHit
adeC2,noHit
SM_b21279,noHit
SM_b21280,noHit
SM_b21281,DK53_2554
SM_b21283,noHit
SM_b21284,uraD
SM_b21285,uraH
xdhA1,xdhA
xdhB1,xdhB
xdhC,xdhC
SM_b21289,noHit
SM_b21290,noHit
SM_b21291,DK53_387
SM_b21292,DK53_388
guaD1,guaD
SM_b21294,noHit
SM_b21295,noHit
SM_b21296,noHit
pbpC,noHit
SM_b21298,noHit
deoR,noHit
deoC,noHit
SM_b21301,noHit
SM_b21302,DK53_1313
SM_b21303,noHit
SM_b21304,noHit
merA2,noHit
SM_b21144,DK53_231
SM_b21145,DK53_230
SM_b21146,DK53_229
SM_b21147,DK53_228
SM_b21148,noHit
SM_b21149,DK53_2477
SM_b21150,DK53_2476
SM_b21151,noHit
SM_b21152,noHit
SM_b21153,DK53_1776
SM_b21154,noHit
SM_b21155,DK53_2474
SM_b21156,noHit
SM_b21157,noHit
SM_b21158,DK53_2481
SM_b21159,DK53_2479
hexA,noHit
SM_b21161,noHit
SM_b21162,noHit
hutU,hutU
hutG,hutG
hutH1,hutH
hutI,hutI
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,noHit
phnN,noHit
phnM,phnM
SM_b21172,noHit
SM_b21173,noHit
phoT,noHit
phoE,noHit
phoD,noHit
phoC,noHit
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,DK53_1075
SM_b21182,DK53_2921
htpG,noHit
ackA2,ackA
gabD2,noHit
gabT,noHit
SM_b21187,noHit
SM_b21188,noHit
SM_b21189,noHit
SM_b21190,noHit
msbA2,noHit
cbbA2,noHit
SM_b21196,DK53_2672
SM_b21197,DK53_2673
SM_b21198,DK53_2674
SM_b21199,nikE
SM_b21200,noHit
SM_b21201,noHit
SM_b21202,noHit
SM_b21203,noHit
SM_b21666,noHit
SM_b21204,DK53_2735
SM_b21205,noHit
SM_b21206,noHit
SM_b21207,noHit
SM_b21208,noHit
SM_b21209,noHit
SM_b21210,noHit
SM_b21211,noHit
SM_b21212,noHit
SM_b21667,noHit
pphA,noHit
orf24,DK53_856
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,noHit
wgaH,noHit
wgaI,noHit
wgaJ,noHit
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,noHit
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,noHit
SM_b21347,noHit
SM_b21348,noHit
SM_b21349,noHit
SM_b21350,noHit
SM_b21351,noHit
SM_b21352,noHit
SM_b21353,noHit
uxaC,uxaC
SM_b21355,DK53_2777
SM_b21356,noHit
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,noHit
SM_b21373,noHit
SM_b21374,noHit
SM_b21375,noHit
SM_b21376,noHit
SM_b21377,noHit
SM_b21378,noHit
SM_b21379,noHit
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,noHit
tauA,noHit
tauB,DK53_3146
tauC,DK53_3145
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,DK53_46
pta,noHit
SM_b21533,DK53_2993
SM_b21534,noHit
SM_b21535,DK53_47
SM_b21536,DK53_1446
SM_b21537,noHit
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,noHit
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,noHit
groEL5,noHit
SM_b21568,noHit
SM_b21569,noHit
stcD,noHit
SM_b21571,noHit
SM_b21572,noHit
SM_b21573,noHit
SM_b21574,noHit
SM_b21575,noHit
SM_b21576,noHit
SM_b21577,noHit
atcU2,DK53_227
hmrR2,cueR
SM_b21580,noHit
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,noHit
SM_b21588,noHit
SM_b21589,noHit
SM_b21590,noHit
SM_b21591,noHit
SM_b21592,noHit
SM_b21593,noHit
SM_b21594,noHit
SM_b21595,noHit
SM_b21596,noHit
SM_b21597,noHit
SM_b21598,noHit
SM_b21599,noHit
ampC,noHit
SM_b21601,noHit
SM_b21602,noHit
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,noHit
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,noHit
SM_b20930,DK53_2885
SM_b20931,noHit
exsH,noHit
exsG,noHit
exsF,DK53_115
exsI,noHit
SM_b20936,noHit
exsE,DK53_1453
exsD,queE
exsC,queD
exsB,queC
exsA,noHit
exoB,galE
exoZ,noHit
exoQ,noHit
exoF1,noHit
exoY,noHit
exoX,noHit
exoU,noHit
exoV,noHit
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,noHit
exoL,noHit
exoA,noHit
exoM,noHit
exoO,noHit
exoN,noHit
exoP,noHit
thiD,thiD
SM_b20963,noHit
SM_b20964,noHit
SM_b20965,noHit
lacZ2,noHit
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,noHit
nirD,noHit
narB,noHit
SM_b20987,noHit
SM_b20988,noHit
SM_b20989,noHit
nfeD,noHit
SM_b20991,DK53_2706
SM_b20992,noHit
SM_b21674,noHit
SM_b20993,noHit
SM_b20994,DK53_2121
engA,engA
SM_b20996,DK53_409
SM_b20997,noHit
SM_b20998,DK53_408
bacA,sbmA
SM_b21000,DK53_406
SM_b21001,noHit
map2,noHit
SM_b21003,noHit
SM_b21004,noHit
SM_b21005,noHit
SM_b21006,noHit
SM_b21007,noHit
SM_b21008,noHit
glpK,noHit
bdhA,DK53_1715
xdhA2,noHit
xdhB2,noHit
SM_b21676,noHit
SM_b20847,noHit
SM_b20848,noHit
guaD2,noHit
lldD1,DK53_2318
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,noHit
SM_b20855,noHit
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,noHit
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,noHit
SM_b20864,noHit
SM_b20865,noHit
SM_b20866,noHit
SM_b20867,noHit
SM_b20868,noHit
SM_b20869,DK53_3089
SM_b20870,noHit
SM_b20871,noHit
SM_b20872,noHit
allA,DK53_527
SM_b20874,noHit
SM_b20875,noHit
SM_b20876,noHit
SM_b20877,noHit
SM_b20878,noHit
SM_b20879,noHit
rhlE2,DK53_1038
SM_b20881,noHit
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,noHit
SM_b20886,noHit
SM_b20887,noHit
SM_b20888,noHit
SM_b20889,noHit
araF,noHit
araE,DK53_216
araD,DK53_2295
araC,DK53_2303
araB,DK53_2302
araA,sbpA
gbpR,noHit
SM_b20897,noHit
SM_b20898,noHit
SM_b21678,noHit
idhA,idhA
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,noHit
SM_b20902,xylF
SM_b20903,noHit
SM_b20904,noHit
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,noHit
aslA1,noHit
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,noHit
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,noHit
SM_b21411,noHit
SM_b21412,DK53_2723
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,noHit
ddhA,noHit
ddhB,noHit
SM_b21418,noHit
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,noHit
SM_b21427,noHit
rmlC,noHit
SM_b21429,noHit
SM_b21430,noHit
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,noHit
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,noHit
SM_b21441,noHit
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,noHit
glgX2,noHit
glgB2,noHit
SM_b21448,noHit
gst12,noHit
SM_b21450,noHit
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,noHit
SM_b21456,noHit
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,noHit
prsE,noHit
prsD,noHit
SM_b21467,noHit
SM_b21468,DK53_1429
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,noHit
SM_b21473,DK53_1176
SM_b21474,noHit
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,noHit
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,noHit
SM_b21686,noHit
rpoE5,noHit
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,noHit
cyoA,cyoA
cyoB,noHit
cyoC,cyoC
SM_b21490,noHit
SM_b21491,DK53_713
SM_b21492,DK53_3118
SM_b21493,noHit
ocd,DK53_2339
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,DK53_1166
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,noHit
wzy,DK53_3030
SM_b21506,noHit
SM_b21507,noHit
dapA3,noHit
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,noHit
SM_b21515,noHit
SM_b21516,noHit
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,noHit
SM_b21520,DK53_377
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,noHit
SM_b20648,noHit
nadE1,noHit
SM_b20650,noHit
SM_b20651,noHit
asnB,noHit
SM_b20654,noHit
SM_b20655,noHit
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,noHit
SM_b20659,noHit
SM_b20660,noHit
SM_b20661,DK53_2480
SM_b20662,noHit
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,DK53_2995
SM_b20667,noHit
SM_b20668,noHit
SM_b20669,DK53_2992
SM_b20670,DK53_2991
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,noHit
SM_b20675,noHit
SM_b20676,noHit
SM_b20677,noHit
ttuD2,noHit
QglxR,noHit
hyi,noHit
gcl,noHit
iclR,noHit
SM_b20683,DK53_2755
SM_b20684,DK53_381
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,noHit
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,noHit
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,noHit
SM_b20700,noHit
SM_b20701,noHit
SM_b20702,noHit
SM_b20703,noHit
glgA2,noHit
SM_b20705,noHit
SM_b20706,noHit
cyaG2,noHit
SM_b20708,DK53_195
SM_b20709,noHit
SM_b20710,noHit
SM_b20711,noHit
SM_b20712,DK53_1583
SM_b20713,DK53_1585
SM_b20714,noHit
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,DK53_559
SM_b20720,DK53_560
SM_b20721,DK53_2918
SM_b20722,noHit
SM_b20723,noHit
SM_b20724,noHit
SM_b20725,noHit
SM_b20726,noHit
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,noHit
gstI,noHit
SM_b20747,noHit
pssF,noHit
uxuB,DK53_2417
SM_b20750,noHit
SM_b20751,mmsB
SM_b20752,hibch
SM_b20753,DK53_1291
SM_b20754,DK53_1171
pccB,pccB
pccA,pccA
bhbA,DK53_1175
SM_b20758,phnF
phnG,noHit
phnH,noHit
phnI,noHit
phnJ,noHit
phnK,noHit
phnL,noHit
SM_b20765,DK53_1383
TRm22,noHit
dak,noHit
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,noHit
SM_b20773,DK53_2224
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,DK53_2563
SM_b20785,DK53_2564
SM_b20786,DK53_2565
SM_b20787,DK53_2566
SM_b20568,DK53_2567
SM_b20569,noHit
SM_b20570,noHit
SM_b20571,noHit
SM_b21691,noHit
SM_b20573,noHit
SM_b20574,noHit
pcaB,pcaB
pcaG,pcaG
pcaH,pcaH
pcaC,pcaC
pcaD,pcaD
pcaQ,pcaQ
SM_b20581,noHit
SM_b20582,noHit
pobA,pobA
SM_b20584,noHit
ggt,noHit
pcaR,DK53_2577
pcaI,noHit
pcaJ,noHit
pcaF,pcaF
SM_b20590,noHit
SM_b20591,noHit
rpoE8,noHit
SM_b20593,noHit
amcY,noHit
ftsK2,DK53_2679
SM_b20596,noHit
SM_b20597,yqjF
repA3,repA
repB3,noHit
SM_b20600,noHit
SM_b21707,noHit
SM_b20602,noHit
SM_b20603,noHit
SM_b20604,noHit
SM_b20605,noHit
SM_b20606,noHit
SM_b20607,noHit
SM_b20608,noHit
SM_b20609,noHit
SM_b20610,noHit
dctA,noHit
dctB,noHit
dctD,noHit
SM_b20614,noHit
thiC,noHit
thiO,thiO
thiG,DK53_221
thiE,thiE
SM_b20619,noHit
SM_b20620,noHit
SM_b20621,noHit
SM_b20622,noHit
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,noHit
SM_b20626,noHit
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,noHit
SM_b20632,noHit
SM_b20633,noHit
SM_b20634,noHit
SM_b21706,noHit
TRm19,noHit
SM_b21630,DK53_371
nspC,nspC
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,noHit
agpD,noHit
agpC,noHit
agpB,noHit
agpA,noHit
melA,noHit
agpT,noHit
lacR,noHit
SM_b21651,noHit
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,DK53_2765
SM_b22011,noHit
SM_b22012,noHit
SM_b22025,DK53_855
SM_b22013,noHit
groES5,noHit
SM_b22014,noHit
SM_b22015,noHit
cyoD,cyoD
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,noHit
SMa0039,noHit
SMa0041,noHit
SMa0044,noHit
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,noHit
SMa0059,noHit
SMa0060,noHit
SMa0062,noHit
SMa0063,noHit
SMa0064,noHit
SMa0065,DK53_2414
SMa0067,noHit
SMa0070,noHit
SMa0072,DK53_1315
SMa0074,noHit
SMa0077,noHit
SMa0078,noHit
SMa0079,noHit
SMa0081,DK53_1877
SMa0082,noHit
SMa0083,noHit
SMa0085,noHit
SMa0087,noHit
SMa0089,noHit
SMa0091,noHit
SMa0093,DK53_2304
SMa0095,DK53_2678
SMa0097,noHit
SMa0101,DK53_2581
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,noHit
SMa0113,noHit
SMa0114,noHit
SMa0116,DK53_445
SMa0117,noHit
SMa0118,noHit
SMa0121,noHit
SMa0123,noHit
groEL3,noHit
groES3,noHit
cspA8,noHit
SMa0128,noHit
SMa0130,noHit
SMa0132,noHit
SMa0134,noHit
SMa0136,noHit
SMa0137,noHit
SMa0139,noHit
SMa0142,noHit
rpoE6,noHit
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,DK53_572
SMa0150,noHit
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,noHit
SMa0162,noHit
pilQ2,noHit
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,noHit
SMa0171,noHit
SMa0172,noHit
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,noHit
SMa0197,noHit
SMa0198,noHit
SMa0199,noHit
SMa0203,noHit
SMa0204,noHit
SMa0206,noHit
SMa0209,noHit
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,noHit
SMa0226,noHit
gdhA,gdhA
SMa0229,noHit
SMa0232,noHit
otsA,noHit
SMa0235,DK53_2297
SMa0237,noHit
SMa0241,DK53_2994
SMa0244,noHit
SMa0246,DK53_3107
SMa0247,noHit
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,noHit
SMa0255,DK53_2234
SMa0257,noHit
SMa0259,noHit
gabD3,noHit
SMa0263,noHit
SMa0265,noHit
SMa0267,noHit
SMa0270,ccmA
SMa0271,noHit
SMa0273,noHit
SMa0275,DK53_1181
SMa0277,noHit
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,rbtD
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,noHit
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,noHit
SMa0352,noHit
SMa0353,noHit
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,noHit
SMa0374,noHit
SMa0376,noHit
SMa0380,noHit
SMa0383,noHit
SMa0384,noHit
hisC3,noHit
SMa0389,noHit
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,noHit
SMa0426,noHit
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,noHit
SMa0461,noHit
SMa0462,noHit
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,noHit
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,noHit
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,noHit
SMa0510,noHit
idnD,noHit
idnO1,noHit
idnK,noHit
SMa0516,noHit
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,DK53_74
SMa0558,noHit
SMa0559,noHit
SMa0561,noHit
SMa0563,noHit
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,noHit
nrtB,noHit
nrtA,noHit
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,noHit
SMa0601,noHit
SMa0604,noHit
SMa0606,noHit
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,noHit
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,noHit
SMa0636,noHit
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,noHit
SMa0667,noHit
SMa0669,noHit
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,noHit
SMa0689,noHit
SMa0690,noHit
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,noHit
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,noHit
fixO2,ccoO
fixQ2,DK53_396
fixP2,ccoP
SMa0771,noHit
nodL,noHit
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,noHit
SMa0791,noHit
SMa0792,noHit
SMa0793,noHit
SMa0794,noHit
SMa0796,noHit
SMa0797,noHit
SMa0799,noHit
SMa0800,noHit
SMa0802,noHit
SMa0803,noHit
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,noHit
nifB,noHit
nifA,noHit
fixX,noHit
fixC,noHit
fixB,noHit
fixA,noHit
SMa0824,noHit
nifH,noHit
nifD,noHit
nifK,noHit
nifE,noHit
nifX,noHit
SMa0833,noHit
fdxB,noHit
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,noHit
nodI,noHit
nodC,noHit
nodB,noHit
nodA,noHit
nodD1,noHit
SMa0872,noHit
nifN,noHit
nodN,noHit
nolG,noHit
nolF,noHit
nodM,glmS
SMa0882,noHit
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,noHit
SMa0890,noHit
dnaE3,noHit
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,DK53_259
SMa0914,noHit
SMa0917,noHit
SMa0922,noHit
traG,noHit
traD,noHit
traC,noHit
traA1,noHit
SMa0937,noHit
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,DK53_2140
SMa0951,DK53_2139
SMa0952,DK53_2138
SMa0953,noHit
SMa0955,DK53_2148
SMa0956,noHit
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,noHit
ntrR2,noHit
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,DK53_931
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,noHit
SMa1038,noHit
SMa1041,noHit
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,DK53_2742
SMa1053,DK53_2743
SMa1056,bigR
SMa1057,noHit
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,noHit
SMa1073,noHit
SMa1076,noHit
nex18,noHit
SMa1078,noHit
tspO,noHit
SMa1081,noHit
SMa1082,noHit
SMa1084,DK53_2795
SMa1086,noHit
SMa1087,noHit
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,noHit
SMa1131,noHit
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,aadR
SMa1142,noHit
SMa1146,noHit
SMa1147,noHit
SMa1149,noHit
SMa1151,DK53_1346
SMa1153,noHit
SMa1154,noHit
SMa1155,noHit
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,DK53_1763
SMa1163,noHit
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,noHit
SMa1171,DK53_545
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,DK53_2878
nosZ,nosZ
nosD,nosD
nosF,DK53_2875
nosY,DK53_2874
nosL,nosL
nosX,DK53_2872
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,noHit
SMa1200,noHit
SMa1201,noHit
SMa1207,noHit
fixS1,noHit
fixI1,DK53_392
fixH,DK53_393
fixG,ccoG
fixP1,noHit
fixQ1,noHit
fixO1,noHit
fixN1,ccoN
fixM,noHit
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,DK53_1033
napC,noHit
napB,noHit
napA,noHit
napD,noHit
napF,noHit
napE,noHit
azu1,DK53_2870
nnrR,DK53_2888
nirV,DK53_2889
nirK,nirK
nnrS,DK53_2869
SMa1253,noHit
SMa1255,DK53_2894
SMa1256,DK53_2895
SMa1259,DK53_2896
SMa1261,DK53_2897
SMa1262,noHit
SMa1264,noHit
hemN,hemN
norD,DK53_2898
norQ,DK53_2899
norB,norB
norC,norC
norE,DK53_2903
nnrU,noHit
SMa1285,DK53_2860
SMa1288,noHit
SMa1289,DK53_2863
SMa1291,DK53_2864
SMa1292,DK53_2865
SMa1294,noHit
adhA1,DK53_212
SMa1297,noHit
SMa1299,noHit
SMa1301,noHit
virB11,virB11
virB10,DK53_3074
virB9,noHit
virB8,virB8
virB7,noHit
virB6,noHit
virB5,noHit
virB4,ptlC
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,noHit
SMa1325,noHit
SMa1326,noHit
SMa1327,noHit
SMa1328,noHit
SMa1329,noHit
SMa1331,noHit
SMa1332,noHit
SMa1334,DK53_3166
SMa1337,noHit
SMa1339,noHit
SMa1341,noHit
SMa1344,noHit
SMa1345,noHit
SMa1347,noHit
SMa1349,noHit
SMa1351,noHit
SMa1353,noHit
SMa1354,noHit
SMa1355,noHit
SMa1356,noHit
SMa1358,DK53_1827
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,noHit
SMa1371,DK53_2150
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,noHit
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,noHit
SMa1442,noHit
SMa1445,noHit
SMa1447,DK53_2677
SMa1450,DK53_2752
SMa1452,DK53_2751
SMa1454,DK53_2748
SMa1455,noHit
SMa1456,noHit
SMa1459,noHit
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,noHit
SMa1487,noHit
SMa1488,noHit
SMa1491,noHit
SMa1493,noHit
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,noHit
SMa1548,DK53_225
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,noHit
cyaF5,noHit
SMa1585,noHit
syrB2,DK53_2997
eglC,noHit
SMa1589,noHit
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,DK53_1302
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,noHit
SMa1619,noHit
SMa1620,noHit
SMa1623,noHit
SMa1625,noHit
SMa1626,DK53_1170
SMa1629,noHit
SMa1630,noHit
SMa1632,noHit
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,noHit
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,noHit
SMa1653,noHit
SMa1654,DK53_2741
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,bepF
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,DK53_2822
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,noHit
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,noHit
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,noHit
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,noHit
SMa1725,noHit
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,DK53_2542
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,DK53_2829
SMa1753,DK53_2830
SMa1754,DK53_2831
SMa1755,DK53_2832
SMa1757,DK53_129
SMa1759,noHit
SMa1760,noHit
SMa1761,DK53_3169
SMa1765,noHit
SMa1766,noHit
SMa1767,noHit
SMa1769,noHit
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,noHit
SMa1811,noHit
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,noHit
SMa1823,noHit
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,noHit
argE,noHit
SMa1838,noHit
SMa1840,noHit
SMa1844,noHit
SMa1846,noHit
gabD5,noHit
SMa1850,noHit
SMa1851,noHit
SMa1853,noHit
SMa1855,DK53_3168
SMa1857,noHit
SMa1860,noHit
SMa1862,noHit
SMa1863,noHit
SMa1864,noHit
SMa1867,noHit
SMa1869,noHit
SMa1871,noHit
SMa1872,noHit
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,noHit
SMa1885,DK53_2321
SMa1887,noHit
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,msrB
msrA3,noHit
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,noHit
SMa1907,noHit
SMa1910,noHit
SMa1913,noHit
SMa1916,noHit
SMa1917,noHit
SMa1918,noHit
SMa1919,noHit
SMa1921,noHit
SMa1924,noHit
SMa1927,noHit
SMa1929,noHit
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,noHit
SMa1943,noHit
SMa1945,noHit
SMa1948,noHit
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,noHit
SMa1957,noHit
SMa1959,noHit
SMa1960,noHit
SMa1961,noHit
SMa1963,noHit
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,noHit
SMa1978,noHit
SMa1979,noHit
SMa1985,noHit
SMa1987,noHit
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,noHit
SMa2023,noHit
SMa2025,noHit
SMa2027,noHit
SMa2029,noHit
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,noHit
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,noHit
SMa2063,noHit
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,noHit
SMa2073,noHit
SMa2075,DK53_2441
SMa2077,noHit
SMa2079,DK53_2776
SMa2081,noHit
SMa2083,DK53_2443
SMa2085,DK53_2442
SMa2087,noHit
SMa2089,noHit
SMa2091,noHit
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,noHit
SMa2101,noHit
SMa2103,noHit
SMa2105,noHit
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,noHit
metF,noHit
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,noHit
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,noHit
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,noHit
SMa2225,noHit
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,noHit
SMa2255,noHit
SMa2257,noHit
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,noHit
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,DK53_2920
SMa2293,noHit
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,noHit
SMa2307,noHit
SMa2309,noHit
SMa2311,noHit
SMa2313,noHit
SMa2315,noHit
SMa2317,noHit
gst14,noHit
uvrD2,noHit
SMa2323,noHit
SMa2325,noHit
SMa2327,noHit
kdpC,noHit
kdpB,noHit
kdpA,noHit
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,noHit
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,noHit
SMa2343,noHit
SMa2347,noHit
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,noHit
cyaO,noHit
SMa2359,noHit
SMa2361,noHit
SMa2363,noHit
SMa2365,noHit
SMa2367,noHit
SMa2369,noHit
codA,noHit
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,noHit
SMa2381,noHit
SMa2383,noHit
SMa2385,noHit
SMa2387,noHit
SMa2389,noHit
repC2,DK53_3128
repB2,noHit
repA2,noHit
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,noHit
SMa5016,noHit
SMa5017,noHit
SMa5018,noHit
SMa5019,noHit
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,noHit
SMa5008,noHit
SMa5031,noHit
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
