SMc02793,OV14_0877
SMc02792,OV14_0878
aroE1,aroE
coaE,coaE
dnaQ,dnaQ
secB,secB
SMc02787,OV14_0883
SMc02786,OV14_0884
SMc02785,mltA
SMc02784,OV14_0886
SMc02783,OV14_0887
gyrB,gyrB
SMc02781,OV14_0889
gabD1,OV14_0890
TRm19,noHit
hpcH,OV14_0891
SMc02777,OV14_0893
SMc02776,OV14_0894
SMc02775,OV14_0895
SMc02774,OV14_0896
SMc02773,OV14_0897
SMc02772,OV14_0898
SMc02771,OV14_0900
SMc02770,OV14_0902
SMc02769,OV14_0903
SMc02768,OV14_0904
trpF,trpF
trpB,trpB
trpA,trpA
accD,accD
folC,folC
TRm22,noHit
trxA,trxA
SMc02760,OV14_0913
SMc02759,OV14_0914
SMc02758,OV14_0915
SMc02757,OV14_0916
SMc02756,OV14_0917
ahcY,noHit
SMc02754,OV14_0919
SMc02753,noHit
SMc02752,OV14_0922
chvG,chvG
chvI,chvI
pckA,pckA
SMc02563,OV14_0926
SMc02564,OV14_0927
alkB,OV14_0929
coaA,coaA
hisE,hisE
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,OV14_0935
hisB,hisB
hslV,hslV
SMc02576,OV14_0938
hslU,hslU
SMc02578,OV14_0941
SMc02579,OV14_0942
SMc02580,OV14_0944
glcB,glcB
SMc02582,OV14_0948
SMc02583,OV14_0949
actR,OV14_0950
actS,OV14_0951
helO,OV14_0952
SMc02587,OV14_0953
SMc02588,OV14_0954
SMc02589,OV14_0955
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,metZ
SMc02596,noHit
SMc04463,OV14_3282
SMc02600,OV14_a0525
SMc02602,noHit
folD1,noHit
soxG,soxG2
soxA1,soxA2
soxD,soxD2
soxB,soxB2
glxA,noHit
glxB,noHit
glxC,noHit
glxD,noHit
glnT,noHit
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,OV14_b0245
purU2,noHit
SMc04153,noHit
SMc04152,noHit
SMc04151,noHit
SMc04150,noHit
SMc04149,noHit
SMc04148,noHit
SMc04147,noHit
SMc04146,OV14_a0006
SMc04145,OV14_a1866
ilvD3,noHit
SMc04143,noHit
SMc04142,noHit
gst9,noHit
SMc04140,OV14_b0199
SMc04139,noHit
SMc04138,noHit
SMc04137,OV14_b0200
SMc04136,OV14_b0201
SMc04135,noHit
SMc04134,noHit
SMc04133,noHit
SMc04132,noHit
SMc04131,noHit
SMc04130,noHit
SMc04129,noHit
SMc04128,OV14_0962
SMc04127,OV14_0963
SMc04126,OV14_0964
SMc04125,OV14_0965
cdd,OV14_0966
deoD,deoD
deoA,deoA
upp,OV14_0970
add,OV14_0971
deoB,deoB
SMc04118,tadE1
SMc04117,tadG1
TRm22,noHit
SMc04115,pilQ1
pilA1,pilA1
cpaA1,noHit
cpaB1,cpaB1
cpaC1,cpaC1
cpaD1,cpaD
cpaE1,cpaE1
cpaF1,cpaF2
SMc02821,OV14_0982
SMc02822,tadC1
TRm22,noHit
SMc02824,OV14_0984
pepA2,OV14_0985
SMc02826,OV14_0987
SMc02827,OV14_0988
SMc02828,OV14_0989
SMc02829,OV14_0990
SMc02830,OV14_0991
SMc02831,OV14_0992
SMc02832,OV14_0994
mepA,OV14_0996
mgsA,mgsA
glk,glk
SMc02836,msbA
dapB,dapB
gpmA,gpmA
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,OV14_1002
SMc02842,OV14_1003
nth,OV14_1004
SMc02844,OV14_1005
SMc02845,OV14_1006
SMc02846,OV14_1007
SMc02847,noHit
SMc02848,OV14_1008
gyaR,gyaR
polA,polA
SMc02851,OV14_1032
SMc02852,OV14_1031
SMc02853,OV14_1028
SMc02854,OV14_1027
SMc02855,OV14_1026
SMc02856,OV14_1022
dnaK,dnaK2
dnaJ,dnaJ1
SMc02859,OV14_1019
SMc02860,OV14_1018
pit,OV14_1014
SMc02862,OV14_1013
recF,recF
moeB,OV14_1011
SMc02865,OV14_1010
SMc02866,OV14_1036
SMc02867,OV14_1037
SMc02868,OV14_1038
SMc02869,OV14_1039
SMc02870,OV14_1040
SMc02871,OV14_1041
SMc02872,OV14_1042
SMc02873,OV14_1043
SMc02874,OV14_1044
SMc02875,OV14_1045
SMc02876,OV14_1046
SMc02877,OV14_1047
nagA,nagA
cutC,OV14_1049
SMc02880,OV14_1050
SMc02881,OV14_1051
SMc02882,OV14_1052
SMc02883,OV14_1053
SMc02884,OV14_1054
msrA1,msrA2
SMc02886,OV14_1056
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,OV14_a1309
SMc02893,OV14_a1308
SMc02894,OV14_1064
SMc02895,OV14_1065
ilvE1,noHit
SMc02897,OV14_1066
kdsB,kdsB
pheA,pheA
SMc02900,OV14_1069
SMc02901,OV14_1070
SMc02902,OV14_1071
SMc02903,OV14_1072
SMc02904,noHit
dnaX,dnaX
SMc02906,OV14_1075
SMc02907,OV14_1077
recR,recA1
mltB1,OV14_1079
SMc02910,OV14_1080
SMc02911,OV14_1082
nusA,nusA
SMc02913,OV14_1084
infB,infB
rbfA,rbfA
truB,truB
SMc00322,OV14_1090
rpsO,OV14_1093
pnp,OV14_1095
rsmC,OV14_1096
fabI2,fabI2
fabB,fabB
fabA,fabA
irr,OV14_1103
SMc00330,OV14_1104
SMc00331,OV14_1105
SMc00332,OV14_1108
aroA,noHit
cmk,OV14_1113
rpsA,OV14_1114
SMc00336,OV14_1115
SMc00337,OV14_1116
SMc00338,noHit
cyaA,OV14_1124
SMc00340,OV14_1125
SMc00341,OV14_1126
rnd2,OV14_1127
TRm20,noHit
SMc00344,OV14_3760
SMc00345,OV14_1129
SMc00346,OV14_1130
rnk,noHit
SMc00348,OV14_a1626
lepA,lepA
SMc00350,OV14_1137
SMc00351,OV14_1138
SMc00352,OV14_1139
exoD,exoD
SMc00354,OV14_1143
kamA,OV14_1148
genX,OV14_1149
efp,OV14_1150
cfa1,OV14_1151
SMc00359,OV14_1153
SMc00360,OV14_1154
SMc00361,OV14_1155
infC,OV14_1156
rpmI,OV14_1158
rplT,OV14_1159
pheS,pheS
pheT,pheT
SMc00367,OV14_1164
SMc00368,OV14_1165
SMc00369,noHit
SMc00370,OV14_1166
SMc00371,OV14_b0688
SMc00372,OV14_3449
SMc00373,OV14_1167
SMc00374,OV14_1169
SMc00375,OV14_1170
SMc00376,noHit
SMc00377,noHit
xseA,xseA
SMc00379,OV14_1180
pecS,OV14_1181
pecM,OV14_1182
SMc00382,OV14_1183
gst3,OV14_1185
SMc00384,OV14_1186
SMc00385,OV14_1188
SMc00386,OV14_1189
tatA,OV14_1191
SMc00388,noHit
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA
pfs,OV14_1204
SMc00396,OV14_1205
SMc00397,OV14_1207
SMc00460,OV14_1208
corA1,corA
SMc00400,OV14_1210
SMc00401,OV14_1211
SMc00402,OV14_1212
sun2,OV14_1213
SMc00404,OV14_1215
SMc00405,OV14_1216
SMc00406,OV14_1217
gst4,OV14_1218
SMc00408,OV14_1219
SMc00409,OV14_1220
SMc00410,OV14_1221
SMc00411,OV14_1222
pyrF,pyrF
SMc00413,OV14_1224
pmtA,OV14_1225
dnaN,dnaN
SMc00416,OV14_1227
SMc00418,OV14_1228
gshB1,gshB2
SMc00420,OV14_1237
cysK1,cysK1
SMc00422,OV14_1240
SMc00423,OV14_1241
SMc00424,OV14_1243
SMc00425,OV14_1244
dnaS,OV14_1245
prfC,OV14_1246
SMc00428,OV14_1249
SMc00429,OV14_1251
SMc00430,OV14_0410
SMc00431,OV14_1254
iolB,iolB
iolE,OV14_1256
iolD,OV14_1258
iolC,OV14_1259
SMc01164,OV14_1260
SMc01163,OV14_1261
SMc01162,OV14_1262
coaBC,OV14_1263
SMc01160,noHit
SMc01159,trxB2
SMc01158,OV14_0514
SMc01157,OV14_1271
aarF,OV14_1274
ubiE,ubiE3
mutM,mutM
SMc01153,OV14_1277
rpsT,OV14_1278
dnaA,dnaA
SMc01151,OV14_1282
SMc01150,OV14_1283
SMc01149,OV14_1284
SMc01148,OV14_1285
SMc01147,OV14_1290
SMc01146,OV14_1291
SMc01145,OV14_1292
rph,OV14_1293
hrcA,hrcA
grpE,grpE
ptsN,OV14_1299
SMc01140,OV14_1300
rpoN,OV14_1301
SMc01138,OV14_1302
SMc01137,OV14_1303
SMc01136,OV14_1304
SMc01135,sppA
ihfB,OV14_1306
SMc01133,OV14_1307
SMc01132,OV14_1308
SMc01131,OV14_1309
SMc01130,spoU
lspA,OV14_1311
SMc01128,OV14_1312
olsB,OV14_1313
tme,OV14_1314
mutS,mutS
glnD,glnD
mviN,mviN
SMc01122,OV14_a1526
trpS,trpS
SMc01120,OV14_1320
SMc01119,OV14_1321
SMc01118,OV14_1322
rimI,OV14_1323
plsC,OV14_1325
miaB,miaB
phoH,phoH
SMc01113,OV14_1328
tlyC,OV14_1330
lnt,OV14_1331
phrR,OV14_1332
metK,metK
trmB,trmB
SMc01107,OV14_1337
SMc01106,hspH
iunH,OV14_1339
mcpX,OV14_1340
rbsK,OV14_1342
SMc01102,OV14_1343
def1,OV14_1344
fmt,OV14_1345
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,OV14_1347
dapE,dapE
mexF1,OV14_1349
mexE1,mexE
SMc01093,OV14_1351
SMc01092,OV14_1352
SMc01091,noHit
deaD,OV14_1355
SMc01089,OV14_1356
dapD,dapD
SMc01731,OV14_1359
SMc01730,OV14_1362
SMc01729,OV14_1364
ada,OV14_a1905
SMc01727,OV14_1366
argB,argB
SMc01725,OV14_1369
msrB3,OV14_1371
SMc01723,OV14_1372
SMc01722,OV14_1373
SMc01721,OV14_1374
rnpA,rnpA
rpmH,noHit
mcpT,OV14_1376
SMc01718,OV14_1377
merA1,OV14_1378
SMc01716,OV14_1379
SMc01715,OV14_3364
SMc01714,OV14_3365
SMc01713,noHit
lldD,noHit
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,OV14_1381
SMc01704,noHit
SMc01703,OV14_1383
SMc01702,OV14_1384
SMc01701,OV14_1385
putA,putA1
SMc02180,OV14_1387
SMc02179,OV14_1388
SMc02178,noHit
SMc02177,OV14_1390
cyaD1,OV14_1391
SMc02175,OV14_1392
SMc02174,OV14_1393
frcS,OV14_1394
frcR,OV14_1395
frcB,OV14_1397
frcC,OV14_1398
frcA,OV14_1399
frcK,OV14_1400
pyrC,pyrC
pyrE,pyrE
frk,OV14_1404
pgi,pgi
fadD,fadD
SMc02161,OV14_1410
SMc02160,OV14_1412
SMc02159,OV14_2510
SMc02158,OV14_2513
cdsA2,OV14_2512
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,noHit
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,OV14_1424
SMc02149,OV14_1425
SMc02148,OV14_1426
phoR,phoR
pstS,OV14_1428
SMc02145,noHit
SMc02144,OV14_1429
pstA,OV14_1430
pstB,OV14_1431
phoU,phoU
phoB,phoB
SMc02139,OV14_1434
argD,argD
argF1,argF
hslO,hslO
apaG,apaG
SMc02134,OV14_1440
metZ,metZ
SMc02218,dcd
SMc02219,OV14_1446
SMc02220,noHit
SMc02221,OV14_1448
SMc02222,OV14_1449
SMc02223,OV14_1450
chaA,OV14_1451
SMc02225,OV14_1452
SMc02226,noHit
fadB,fadB
fadA,fadA
SMc02229,OV14_1460
SMc02230,OV14_1462
SMc02231,noHit
SMc02232,OV14_1463
SMc02234,OV14_1464
SMc02235,OV14_1465
SMc02236,OV14_1467
SMc02237,OV14_1468
SMc02238,OV14_1469
SMc02239,OV14_1470
SMc02240,OV14_1471
SMc02241,OV14_1472
SMc02242,OV14_1473
SMc02243,OV14_1474
dinF,dinF
pyrD,pyrD
SMc02246,OV14_1477
SMc02247,OV14_1478
SMc02248,OV14_1479
SMc02249,OV14_1480
mscL,OV14_1481
SMc02251,OV14_1482
galE,galE
pchB,OV14_1484
qxtB,OV14_1486
qxtA,OV14_1487
hipO2,OV14_1489
SMc02257,OV14_1490
SMc02258,OV14_1491
SMc02259,OV14_1492
SMc02260,OV14_1493
SMc02261,OV14_1494
aspC,OV14_1495
ilvB1,OV14_1496
SMc02264,OV14_1497
secD2,secD1
SMc02266,OV14_1500
SMc02267,OV14_1501
kpsF3,kpsF
rkpJ,OV14_1503
rkpI,OV14_1504
rkpH,OV14_1505
rkpG,OV14_1506
wcbR,OV14_1507
rkpU,OV14_1510
pncA,OV14_1511
pncB,pncB
SMc02277,noHit
SMc02278,noHit
SMc02279,noHit
SMc02280,noHit
SMc02281,OV14_a0395
SMc02282,noHit
SMc02283,OV14_a0393
SMc02284,OV14_a0392
cyaE1,OV14_b0328
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,noHit
TRm11b,noHit
TRm11a,noHit
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,OV14_a0791
TRm30.3,OV14_a0792
TRm30.2,OV14_a0793
TRm30.1,OV14_a0794
SMc02303,noHit
SMc02304,noHit
murA,murA
SMc02306,OV14_1518
hisD1,hisD2
SMc02308,OV14_1520
SMc02309,OV14_1521
infA,OV14_1522
maf,OV14_1523
SMc02312,OV14_1524
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,OV14_1527
SMc02318,OV14_1528
SMc02319,OV14_1529
SMc02320,OV14_1530
rhaI,OV14_1531
rhaD,OV14_1532
rhaR,OV14_1533
rhaS,OV14_1534
rhaT,rbsA2
rhaP,OV14_1536
rhaQ,OV14_1537
rhaU,OV14_1538
rhaK,OV14_1539
icpA,OV14_1542
SMc03005,OV14_1543
cheY1,OV14_1544
cheA,cheA2
cheW1,cheW1
cheR,cheR
cheB,cheB2
cheY2,OV14_1549
cheD,cheD
SMc03013,OV14_1551
fliF,fliF
visN,OV14_1554
visR,OV14_1555
SMc03017,OV14_1556
flhB,flhB
fliG,fliG
fliN,fliN
fliM,fliM
motA,motA
SMc03023,OV14_1562
flgF,flgF
fliI,fliI
SMc03026,OV14_1565
flgB,flgB
flgC,flgC
fliE,fliE
flgG,flgG
flgA,OV14_1570
flgI,OV14_1571
motE,OV14_1572
flgH,flgH
fliL,fliL
fliP,fliP
flaA,noHit
flaB,noHit
flaD,noHit
flaC,OV14_1581
SMc03041,OV14_1582
motB,motB
motC,motC
fliK,noHit
SMc03045,OV14_1586
rem,OV14_1587
flgE,flgE
flgK,flgK
flgL,flgL
flaF,flaF
flbT,flbT
flgD,flgD
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,OV14_1597
SMc03071,OV14_1598
SMc03072,OV14_1599
SMc03057,OV14_1600
SMc03058,OV14_1601
folD2,folD2
aglR,OV14_1607
aglE,OV14_1608
aglF,OV14_1610
aglG,OV14_1611
aglA,aglA1
aglK,OV14_1613
SMc03066,OV14_1614
TRm22,noHit
edd,OV14_1616
pgl,OV14_1617
zwf,OV14_1618
ordL,ordL
SMc00762,glnA1
SMc00763,OV14_1621
SMc00764,noHit
mcpZ,OV14_1624
SMc00766,OV14_1625
SMc00767,OV14_1628
aceA,OV14_1629
SMc00769,OV14_1630
potF,OV14_1632
potG,OV14_1633
potH,potH
potI,potI
SMc00838,OV14_1636
acsA2,acsA
fbpB,OV14_1638
cbrA,OV14_1639
SMc00777,OV14_1640
SMc00778,OV14_1297
SMc00779,OV14_1296
SMc00780,OV14_1644
mmsA,OV14_1645
SMc00782,OV14_1647
SMc00783,OV14_1648
fbpA,OV14_1649
rirA,OV14_1650
dppA1,noHit
dppB1,dppB
dppC1,dppC
dppD1,dppD
dppF1,dppF
SMc00791,OV14_1660
SMc00792,noHit
SMc00793,OV14_1662
SMc00794,OV14_1663
SMc00795,noHit
SMc00796,noHit
SMc00797,OV14_1673
SMc00798,noHit
SMc00799,OV14_a0561
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,OV14_0334
SMc00804,OV14_3249
SMc00805,OV14_3248
SMc00806,noHit
SMc00807,noHit
chrA,OV14_a1275
SMc00809,noHit
ppx,OV14_1684
ftsJ,ftsJ
SMc00812,OV14_1686
SMc00813,OV14_1687
SMc00814,OV14_1688
SMc00815,OV14_1689
SMc00816,OV14_1690
dlhH,OV14_1692
oxyR,OV14_b0544
katA,noHit
SMc00820,OV14_1693
SMc00821,OV14_1694
SMc00822,noHit
SMc00823,noHit
SMc00824,OV14_1696
gsh1,OV14_1697
SMc00826,OV14_1699
pit2,OV14_1700
SMc00828,OV14_1702
SMc00829,OV14_1703
SMc00830,OV14_1704
SMc00831,OV14_1705
glcD,glcD2
glcE,glcE2
glcF,OV14_1709
SMc00925,OV14_1710
SMc00924,OV14_1711
tag,OV14_1712
SMc00922,noHit
SMc00921,OV14_1713
SMc00931,OV14_1722
hisS,OV14_1715
hisZ,OV14_1716
hisG,hisG
gst11,noHit
SMc00915,OV14_1719
SMc00914,OV14_1720
groEL1,groEL1
groES1,OV14_1724
SMc00911,OV14_a1274
SMc00910,OV14_1725
ribF,ribF
ileS,ileS
SMc00907,OV14_1729
SMc00906,OV14_1730
tadA,OV14_1731
SMc00904,OV14_1732
SMc00902,OV14_1733
SMc00930,OV14_1734
SMc00900,OV14_a1655
SMc00899,noHit
kefB1,kefB
pmbA,OV14_1736
SMc00896,OV14_1737
SMc00895,OV14_1738
kdtA,kdtA
SMc00893,OV14_1740
lpxK,lpxK
TRm11b,noHit
TRm11a,noHit
SMc00933,OV14_1744
mutL,mutL
SMc00888,OV14_1746
SMc00887,OV14_1748
SMc00929,OV14_1749
SMc00886,OV14_1750
SMc00885,OV14_1752
ilvD1,OV14_1754
SMc00883,OV14_1755
dgoA,dgoA
dgoK1,dgoK
fabG2,OV14_1758
SMc00879,OV14_1759
SMc00878,OV14_1760
SMc00877,OV14_1761
SMc00876,OV14_1762
corA2,OV14_1763
kup1,OV14_1764
SMc00928,OV14_1765
atpI,OV14_1766
atpB,atpB
atpE,OV14_1768
atpF2,atpF2
atpF,atpF1
rnhB,rnhB
SMc00866,OV14_1772
SMc00865,OV14_1773
SMc00864,noHit
moaB,OV14_1774
ispE,ispE
SMc00861,OV14_1776
ispB,ispB
SMc00859,OV14_1778
SMc00858,OV14_1779
sohB,OV14_1780
SMc00856,OV14_1781
glyQ,glyQ
SMc00854,noHit
SMc00853,OV14_1785
SMc00852,OV14_1787
glyS,glyS
SMc00850,OV14_1789
SMc00849,OV14_1790
purD,purD
SMc00992,OV14_1792
SMc00991,OV14_1793
fsr,OV14_1794
SMc00994,OV14_1796
SMc00989,noHit
ubiA,OV14_1798
SMc00987,OV14_1800
SMc00986,OV14_1801
pdxR,OV14_1802
SMc00984,OV14_1803
SMc00983,OV14_1804
SMc00982,OV14_1805
SMc00981,OV14_1806
SMc00980,OV14_1807
SMc00979,OV14_1808
SMc00978,OV14_1809
SMc00977,OV14_1810
SMc00976,OV14_1811
mcpU,OV14_1812
SMc00974,OV14_1814
SMc00973,OV14_1815
dxs,OV14_1817
SMc00971,OV14_1818
xseB,xseB
SMc00969,OV14_1820
SMc00968,OV14_1821
SMc00967,OV14_1822
SMc00966,OV14_1823
SMc00965,OV14_1824
bioB,bioY
bioN,bioN
bioM,bioM
SMc00961,OV14_1828
tldD,OV14_1829
SMc00068,OV14_1830
SMc00001,OV14_1831
pdxH,pdxH
SMc00002,OV14_1833
SMc00003,dnaJ3
fabI1,fabI3
gpmB,gpmB
SMc00070,OV14_1837
aroC,aroC
ribA,ribA
ialB,OV14_1842
ctaC,ctaC
ctaD,ctaD
ctaB,ctaB
SMc00130,noHit
ctaG,ctaG
ctaE,ctaE
SMc00014,OV14_1850
surf1,OV14_1851
ispH,lytB
thrB,thrB
rnhA1,rnhA
SMc00072,OV14_1856
SMc00073,OV14_1857
SMc00019,OV14_1858
SMc00074,OV14_1859
rimJ,rimJ
SMc00451,OV14_1861
thrC1,thrC
SMc00020,OV14_1864
SMc00078,OV14_1865
SMc00079,OV14_1866
SMc00080,OV14_1870
ccrM,ccrM
SMc00081,OV14_1874
mutY,OV14_1875
SMc00022,OV14_1877
SMc00023,OV14_1878
smc,OV14_1879
ppdK,ppdK
SMc00083,OV14_1884
SMc00084,OV14_1885
SMc00026,OV14_1886
SMc00087,OV14_1889
SMc00027,noHit
SMc00028,noHit
SMc00088,OV14_1893
SMc00029,noHit
SMc00089,noHit
cysN,cysN
cysD,cysD
cysH,cysH
SMc00030,OV14_1906
SMc00031,OV14_1907
betA,betA
betB,betB
betC,noHit
betI,OV14_1914
SMc00032,OV14_1915
SMc00033,OV14_1917
SMc00034,OV14_1921
SMc00096,OV14_1922
SMc00035,OV14_1923
gst1,OV14_1927
lsrA,OV14_1933
gst2,OV14_1934
SMc00038,OV14_1937
SMc00039,OV14_1939
SMc00098,OV14_1940
SMc00040,OV14_1941
phnA,OV14_1942
SMc00100,OV14_1944
SMc00041,noHit
dkgB,OV14_1953
tam,OV14_1956
dhe,OV14_1957
SMc00104,OV14_1958
SMc00105,OV14_1959
ilvE2,OV14_1961
SMc00106,OV14_a0051
sodB,sodB
SMc00107,OV14_1967
SMc00044,OV14_1968
cycF,cycF
cycG,cycG
SMc00108,OV14_1973
SMc00109,OV14_1974
bla,OV14_1976
gcd,OV14_1978
SMc00453,OV14_1983
SMc00112,noHit
SMc00454,noHit
ptrB,ptrB
SMc00115,OV14_1997
SMc00048,OV14_1998
SMc00049,OV14_1999
SMc00455,OV14_2001
SMc00116,OV14_2002
msrB1,msrB3
phaA2,OV14_2006
phaB2,OV14_2007
phaC2,OV14_2008
phaD2,OV14_2009
phaE2,OV14_2010
phaF2,OV14_2011
phaG2,OV14_2012
mucR,OV14_2013
SMc00118,sufE
SMc00456,OV14_2017
SMc00059,OV14_2019
SMc00060,OV14_2020
SMc00061,OV14_2021
SMc00120,OV14_2022
SMc00062,OV14_2023
SMc00063,OV14_2025
SMc00128,OV14_2027
SMc00457,OV14_2028
pbp,OV14_2030
SMc00064,OV14_2031
SMc00123,OV14_2033
SMc00065,OV14_2035
feuP,OV14_2036
feuQ,OV14_2037
lipA,OV14_2039
cycH,cycH
cycJ,OV14_2041
cycK,cycK
cycL,cycL
degP1,OV14_2044
ragA,OV14_2046
SMc02367,OV14_2047
glnE,OV14_2048
SMc02369,OV14_2049
pepN,OV14_2050
SMc02371,OV14_2052
SMc02372,OV14_2053
SMc02373,OV14_2054
SMc02374,OV14_2055
SMc02375,OV14_2056
SMc02376,OV14_2057
etf,noHit
SMc02378,OV14_2060
SMc02379,OV14_2062
SMc02380,OV14_a1277
SMc02381,OV14_a1276
SMc02382,OV14_2066
SMc02383,OV14_2067
SMc02384,OV14_2068
SMc02385,OV14_2069
amn,OV14_2070
SMc02387,OV14_2071
SMc02388,OV14_2072
SMc02389,noHit
gst7,OV14_b1437
SMc02391,OV14_2073
SMc02392,OV14_2074
hisC4,OV14_2075
SMc02394,noHit
SMc02461,noHit
SMc02396,OV14_2080
SMc02397,noHit
TRm11a,noHit
TRm11b,noHit
SMc02400,noHit
SMc02401,noHit
SMc02403,OV14_2082
dapA1,dapA
smpB,OV14_2084
SMc02406,noHit
SMc02422,noHit
SMc02407,OV14_2085
rpoZ,noHit
relA,OV14_2087
SMc02658,noHit
SMc02657,OV14_b0085
SMc02656,OV14_2088
SMc02655,OV14_2090
acpS,OV14_2091
lepB,OV14_2092
rnc,OV14_2093
era,OV14_2094
arsH,noHit
arsC,OV14_2661
aqpS,noHit
arsR,OV14_2658
SMc02646,OV14_2095
cfa2,OV14_2097
SMc02644,OV14_2098
SMc02642,OV14_2099
rkpK,ugdH
lpsL,OV14_2101
SMc02639,OV14_2102
SMc02638,OV14_2103
SMc02637,OV14_2104
SMc02636,OV14_2105
recO,recO
SMc02634,noHit
SMc02633,OV14_2108
SMc02632,OV14_2109
SMc02631,OV14_2110
SMc02603,OV14_2113
nadA,nadA
nadB,nadB
nadC,nadC
sodC,noHit
SMc02661,noHit
SMc02571,noHit
SMc02660,noHit
SMc02565,OV14_2118
SMc02561,OV14_2119
SMc02559,OV14_2120
SMc02558,OV14_2121
SMc02557,OV14_2123
SMc02556,OV14_2124
SMc02555,OV14_2125
SMc02554,OV14_2126
SMc02553,OV14_2127
SMc02552,noHit
cysS,cysS
SMc02550,OV14_2132
SMc02549,OV14_2133
SMc02548,OV14_2134
pip1,OV14_2135
leuA2,OV14_2136
SMc02545,OV14_2137
SMc02544,OV14_2138
SMc02543,OV14_2139
SMc00550,OV14_2140
psd,OV14_2141
pssA,pssA
SMc00553,OV14_2143
purF,OV14_2144
cvpA,OV14_2145
radA,racA
alr,OV14_2147
SMc00558,OV14_2148
SMc00559,OV14_2149
SMc00560,OV14_2150
dnaB,OV14_2151
SMc00562,noHit
SMc00563,OV14_2154
SMc00564,OV14_2155
rplI,OV14_2156
SMc00566,OV14_2157
rpsR,OV14_2158
rpsF,OV14_2159
SMc00569,noHit
SMc00570,OV14_2161
fabD,OV14_2162
fabG,OV14_2163
acpP,OV14_2164
fabF,OV14_2165
SMc00575,OV14_2166
SMc00576,OV14_2167
gmk,OV14_2168
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxA3
SMc00581,OV14_2171
SMc00582,OV14_2173
SMc00583,OV14_2174
SMc00584,OV14_2175
pepA,pepA
SMc00586,OV14_2178
gal,OV14_2179
SMc00589,OV14_2180
SMc00590,OV14_2181
SMc00591,OV14_2182
SMc00592,OV14_2187
SMc00593,noHit
ligE,OV14_2188
ndk,OV14_2189
SMc00596,OV14_2190
SMc00597,OV14_2191
SMc00598,OV14_2192
moaE,OV14_2193
moaD,OV14_2194
pgsA,pgsA
uvrC,uvrC
SMc00603,OV14_2197
ropB1,OV14_2198
SMc00605,OV14_2199
SMc00606,noHit
SMc00607,OV14_2201
SMc00608,OV14_2202
dmsA,OV14_2204
SMc00610,OV14_2206
SMc00611,OV14_2207
SMc00612,noHit
acvB,noHit
purN,purN
purM,OV14_2210
perM,OV14_2211
SMc00617,OV14_2212
ppk,OV14_2213
ppx,OV14_2214
SMc00620,OV14_2215
cyaB,OV14_2220
rnd,rnd
SMc01754,OV14_2222
SMc01755,OV14_2223
aspS,aspS
SMc01757,noHit
groEL4,groEL2
SMc01759,OV14_2226
SMc01760,OV14_2229
parC,parC
SMc01762,noHit
SMc01763,OV14_2233
ate,OV14_2234
SMc01765,OV14_2235
hemB,OV14_2236
SMc01767,OV14_2238
SMc01768,OV14_2239
SMc01769,OV14_2240
glyA1,glyA
nrdR,OV14_2242
ribD,ribD
ribE,OV14_2244
SMc01774,OV14_2245
SMc01775,OV14_2246
SMc01776,OV14_2247
ribH1,ribH2
nusB,nusB
SMc01779,OV14_2251
hppA,OV14_2252
SMc01781,OV14_2253
SMc01782,OV14_2254
SMc01783,OV14_2255
plsX,plsX
fabH,fabH2
himA,OV14_2260
SMc01787,OV14_2261
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,OV14_2266
SMc01791,OV14_2267
SMc01792,OV14_2268
SMc01793,OV14_2269
SMc01794,OV14_2270
SMc01795,OV14_2271
SMc01796,OV14_2272
SMc01797,OV14_3568
SMc01798,OV14_2274
SMc01799,OV14_2275
SMc01800,OV14_2276
argC,OV14_2277
speB,OV14_2279
rpsI,OV14_2282
rplM,rplM
SMc01805,OV14_2284
SMc01806,OV14_2285
SMc01807,OV14_2286
SMc01808,OV14_2287
SMc01809,OV14_2289
SMc01810,OV14_2290
TRm20N,noHit
TRm20C,noHit
SMc01812,OV14_2294
SMc01813,OV14_2297
SMc04448,OV14_2298
clpP1,clpP
clpX,clpX
lon,OV14_2301
hupB,OV14_2302
SMc01907,OV14_2304
SMc01908,OV14_2305
SMc01909,OV14_2307
SMc01910,OV14_2308
SMc01911,OV14_2309
nuoA1,nuoA2
nuoB1,nuoB2
nuoC1,nuoC2
nuoD1,nuoD2
SMc01916,OV14_2317
nuoE1,nuoE2
nuoF1,nuoF2
SMc01919,OV14_2320
nuoG1,nuoG2
nuoH,nuoH2
nuoI,nuoI1
nuoJ,nuoJ
nuoK1,nuoK
nuoL,nuoL
nuoM,nuoM1
nuoN,nuoN2
birA,birA
SMc01929,OV14_2330
SMc01930,OV14_2331
SMc01931,OV14_2332
SMc01932,noHit
SMc01933,noHit
proS,proS
SMc01935,OV14_2335
SMc01376,OV14_2336
dnaE1,dnaE2
SMc01374,OV14_2340
dinB1,dinP
SMc01372,OV14_2343
divK,OV14_2345
pleD,OV14_2346
rpmG,OV14_2347
SMc01368,OV14_2348
SMc01367,OV14_2349
SMc01366,OV14_2350
rnr,OV14_2351
topA,topA
smf,OV14_2353
SMc01362,OV14_2355
SMc01361,OV14_2356
pyrB,OV14_2357
aidB,OV14_2358
SMc01358,OV14_2359
SMc01357,noHit
SMc01356,noHit
SMc01355,noHit
SMc01354,OV14_2362
gatC,gatC
gatA,noHit
SMc01351,OV14_2366
gatB,gatB
SMc01349,OV14_2369
SMc01348,OV14_2371
SMc01347,OV14_2372
aat,OV14_2373
accC,accB
accB,accC2
aroQ,aroQ2
SMc01342,OV14_2377
SMc01341,noHit
SMc01340,aspB
TRm11a,noHit
TRm11b,noHit
SMc01337,OV14_a0633
rne,OV14_2379
amiC,OV14_2381
mrcA1,OV14_2382
prfB,OV14_2384
SMc01332,OV14_2385
ppnK,OV14_2386
SMc04435,noHit
SMc01330,OV14_2389
azoR,OV14_2390
SMc01328,noHit
SMc01327,OV14_2392
tufB,OV14_2395
SMc01325,noHit
SMc01324,OV14_b0505
secE,noHit
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,OV14_2403
rpoB,rpoB
rpoC,rpoC
SMc01315,OV14_2406
rpsL,rpsL
rpsG,rpsG
fusA1,fusA
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,noHit
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,rplE
rpsN,rpsN
rpsH,rpsH
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,noHit
rplO,rplO
secY,secY
adk,OV14_2433
rpsM,OV14_2434
rpsK,OV14_2435
rpoA,rpoA
rplQ,OV14_2437
SMc01282,OV14_2438
SMc01281,OV14_2439
degP3,OV14_2440
SMc01279,OV14_2441
sugE,OV14_2442
SMc01277,OV14_2443
gph2,OV14_2444
rluC,rluC
crcB,crcB
SMc01273,OV14_2447
SMc01272,OV14_2448
SMc01271,OV14_2449
adhC1,adhC6
SMc01269,OV14_2451
lipB,lipB
SMc01267,OV14_b0485
SMc01266,OV14_b0484
SMc01265,OV14_b0483
SMc01264,OV14_2458
SMc01263,noHit
def2,OV14_2460
SMc01261,OV14_2461
SMc01260,OV14_2462
SMc01259,OV14_2463
SMc01258,OV14_2464
SMc01257,OV14_2465
sda,OV14_2466
SMc00995,OV14_2467
SMc01068,noHit
SMc00996,OV14_2469
SMc00997,OV14_2470
SMc00998,OV14_2471
SMc00999,OV14_2473
SMc01000,OV14_2474
SMc01001,OV14_2475
SMc01002,OV14_2476
SMc01003,OV14_2477
hisI,hisI
folE,folE
SMc01006,OV14_2480
SMc01007,noHit
SMc01008,OV14_2482
SMc01009,OV14_2483
thrS,thrS
SMc01011,OV14_2486
SMc01012,OV14_2487
SMc01013,OV14_2488
SMc01014,OV14_2489
SMc01015,OV14_2490
SMc01016,OV14_2491
SMc01017,OV14_2492
parE,OV14_2493
SMc01019,OV14_2494
SMc01020,OV14_2496
SMc01021,OV14_2500
SMc01022,OV14_2501
tpiA,OV14_2506
SMc01024,noHit
pyrG,pyrG
SMc01026,OV14_2514
kdsA,OV14_2515
eno,OV14_2516
SMc01029,OV14_2517
pdhAa,pdhA2
pdhAb,pdhB3
pdhC,OV14_2520
SMc01033,OV14_2521
SMc01034,OV14_2522
lpdA1,OV14_2523
SMc01036,OV14_2524
lipA,lipA1
SMc04865,noHit
SMc01038,OV14_2528
SMc01039,cinA
ispDF,OV14_2530
dusB,nifR
ntrB,ntrB
ntrC,ntrC
ntrY,OV14_2534
ntrX,ntrX
trkA,noHit
SMc01047,OV14_2537
hfq,OV14_2538
hflX,OV14_2539
TRm20,noHit
SMc01051,OV14_2540
SMc01052,OV14_2541
cysG,cysG
SMc01054,OV14_2543
cysI,OV14_2544
SMc02123,OV14_2545
fpr,OV14_2546
relE,noHit
aapP,aapP
aapM,aapM
aapQ,aapQ
aapJ,OV14_2558
metC,metC
SMc02116,OV14_2560
SMc02115,OV14_2561
SMc02114,OV14_2562
cysE,cysE
SMc02112,noHit
SMc02111,OV14_2566
clpS1,clpS2
clpA,clpA
SMc02108,OV14_2569
SMc02107,OV14_2570
SMc02106,OV14_2571
SMc02105,OV14_2572
SMc02104,OV14_2573
SMc02103,OV14_2574
SMc02102,OV14_2575
rpsB,OV14_2576
tsf,OV14_2577
pyrH,pyrH
rrf,OV14_2579
uppS,lpxD
cdsA,OV14_2581
SMc02095,OV14_2582
omp,OV14_2583
lpxD,OV14_2584
fabZ,fabZ
lpxA,lpxA
SMc02090,OV14_2587
lpxB,lpxB
SMc02088,OV14_1456
gltA,gltA
SMc02086,OV14_2590
exbB,exbB
exbD,exbD
SMc02083,OV14_2597
tolC,noHit
SMc02081,OV14_2599
valS,valS
fadL,OV14_2601
exoR,exoR
xthA2,xthA2
cls,OV14_2604
SMc02075,hesB
SMc02074,dgt
argS,argS
SMc02072,OV14_2609
SMc02071,OV14_2610
SMc02070,OV14_2611
SMc02069,OV14_2612
SMc02068,OV14_2613
tatE,tatA/E
tatB,tatB
tatC,tatC
serS,serS
surE,surE
pcm,pcm
bioS,bioS
lppB,OV14_2621
SMc02059,OV14_2622
SMc02058,yajC
secD1,secD2
SMc02056,OV14_2626
crtB,OV14_2627
SMc02054,OV14_2628
gid,OV14_2629
SMc02052,noHit
SMc02051,OV14_2631
tig,tig
gcvP,gcvP
gcvH,gcvH
gcvT,gcvT
SMc01242,OV14_2901
SMc01241,noHit
TRm5,OV14_a0735
SMc01239,noHit
gst5,noHit
nrdJ,nrd
SMc01236,OV14_2891
uvrA,uvrA
ssb,OV14_2887
SMc01232,OV14_2886
gyrA,gyrA
SMc01230,OV14_2882
SMc01229,OV14_2881
str,noHit
nerA,OV14_2878
SMc01226,noHit
lsrB,OV14_2876
trxB,trxB3
lrp3,OV14_2872
lpsC,lpsC
lpsD,lpsD
lpsE,lpsE
lpsB,lpsB
greA,greA
SMc01217,OV14_2865
SMc01216,OV14_2864
carB,carB
SMc01214,tdh
SMc01213,OV14_2859
SMc01212,OV14_2855
norM,OV14_2854
SMc01210,noHit
coaD,coaD
ppiA,ppiA
ppiB,ppiB
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,OV14_a0585
SMc01203,OV14_a0587
SMc01202,OV14_a0588
SMc01200,OV14_a0590
SMc01698,OV14_a0591
SMc02814,OV14_b1392
SMc01199,OV14_b1391
SMc01198,cya3
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,OV14_2842
SMc01193,OV14_2841
metS,metS
SMc01191,noHit
SMc01190,OV14_2838
tmk,tmk
dac,OV14_2836
rlpA,OV14_2835
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,OV14_2823
SMc01179,OV14_2818
SMc01178,OV14_2817
SMc01177,noHit
SMc01176,noHit
SMc01175,OV14_2816
cysK2,cysK2
alaS2,alaS2
sseA,sseA
SMc01171,OV14_2812
SMc01170,OV14_2811
ald,OV14_2810
lrp2,OV14_2809
cpdB,OV14_2807
SMc00935,OV14_2806
ilvA,ilvA2
trkH,noHit
SMc00938,OV14_2803
SMc00939,OV14_a1414
SMc00940,noHit
SMc00941,OV14_2795
SMc00942,noHit
wrbA1,OV14_2793
SMc00944,OV14_2792
gpt,gpt
SMc00946,OV14_2790
glnB,OV14_2788
glnA,glnA3
SMc00949,OV14_2786
SMc00950,OV14_2785
SMc00951,OV14_2784
SMc00952,dsb
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,noHit
xthA1,OV14_c0027
SMc00958,noHit
mfd,OV14_2782
SMc00227,noHit
recG,recG
SMc00229,OV14_2779
SMc00230,OV14_2778
glmS,glmS2
glmU,OV14_2776
SMc00233,OV14_2774
ppiD,ppiD
trpD,trpD
trpC,trpC
moaC,moaC
moeA,moeA
SMc00239,noHit
SMc00240,OV14_2766
SMc00241,OV14_2765
SMc00242,OV14_2763
SMc00244,OV14_2762
SMc00243,OV14_2761
SMc00245,OV14_2760
qor,qor
pcs,pcs
SMc00316,OV14_2757
SMc00317,OV14_2756
ccsA,OV14_2755
SMc00249,noHit
SMc00250,noHit
SMc00251,OV14_3286
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,OV14_2831
SMc00256,OV14_2753
ropB2,OV14_2656
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,noHit
SMc00263,OV14_b0584
SMc00264,noHit
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,fabG2
SMc00269,OV14_a1402
SMc00270,OV14_b1224
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,noHit
SMc00276,noHit
SMc00277,sufS
SMc00278,OV14_a1439
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,noHit
SMc00284,noHit
TRm5,OV14_a0735
SMc04866,noHit
SMc00286,noHit
SMc00287,OV14_2750
SMc00288,OV14_2655
cspA5,cspA3
gloA,gloA
SMc00291,noHit
recJ,recJ
thrA,thrA
aatC,aatC
SMc00295,noHit
phbC,phbC2
sfsA,OV14_2641
map1,map1
radC,radC
sthA,OV14_2637
sufA,OV14_2908
SMc00302,OV14_2909
csd,sufS
sufD,OV14_2911
SMc00531,OV14_2912
SMc00530,sufB
nifS,OV14_2914
SMc00528,OV14_2915
anmK,OV14_2917
tyrS,tyrS
SMc00525,OV14_2919
bcp,OV14_2920
SMc00523,OV14_2921
SMc00540,noHit
SMc00539,OV14_2922
rhlE1,OV14_2924
SMc00521,OV14_2925
SMc00520,OV14_2926
SMc00519,OV14_2927
SMc00518,OV14_2928
SMc00517,OV14_2929
SMc00516,OV14_2930
SMc00515,OV14_2931
SMc00514,OV14_2932
SMc00513,OV14_2935
SMc00512,OV14_2936
rpe,rpe
SMc00510,OV14_2938
SMc00509,OV14_2939
purB,OV14_2940
SMc00507,OV14_2941
SMc00506,OV14_2942
SMc00505,OV14_2943
SMc00504,noHit
SMc00503,noHit
fldZ,OV14_a1412
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,noHit
SMc00496,OV14_2945
purC,purC
SMc00494,purS
purQ,purQ
SMc00492,OV14_2950
SMc00491,noHit
SMc00490,OV14_2951
SMc00489,noHit
purL,purL
SMc00487,noHit
SMc00538,OV14_2955
SMc00537,OV14_2957
SMc00536,OV14_2958
SMc00535,OV14_2959
SMc00534,OV14_2960
glsA,glsA
rpsD,rpsD
SMc00484,OV14_2966
murI,murI
SMc00482,OV14_2969
SMc00481,noHit
icd,icd
SMc00479,noHit
SMc00549,noHit
SMc00478,OV14_3394
SMc00477,noHit
sulP,OV14_b0762
alaS,alaS1
recA,recA2
SMc00473,OV14_2975
SMc00472,OV14_2976
SMc00471,OV14_2977
SMc00470,OV14_2979
dksA,dank
SMc00468,OV14_2982
SMc00467,OV14_2983
SMc00466,OV14_2984
SMc00548,OV14_2987
folK,folK
folB,folB
folP,folP
SMc00194,OV14_2991
SMc00193,noHit
fdx,OV14_2992
SMc00191,OV14_2993
SMc00190,OV14_2995
fbcC,fbcC
fbcB,fbcB
fbcF,fbcF3
SMc00186,OV14_3000
SMc00185,OV14_3001
SMc00184,OV14_3004
SMc00183,OV14_3005
SMc00182,soxR
SMc00196,noHit
SMc00181,noHit
hemF,fbcF2
SMc00179,OV14_3010
SMc00178,noHit
SMc00177,OV14_3011
SMc00176,OV14_3012
SMc00175,OV14_3013
SMc00174,OV14_3014
SMc00459,OV14_3015
hcaT,OV14_3016
SMc00171,OV14_3017
dme,dme
sinR,OV14_3019
sinI,OV14_3020
SMc00167,OV14_3021
bluB,noHit
SMc00165,fabG2
SMc00164,noHit
SMc00163,OV14_3025
tolB2,tolB2
nadE2,nadE2
cgmB,noHit
cgmA,OV14_3034
SMc00159,noHit
SMc00158,noHit
SMc00157,OV14_3038
SMc00156,OV14_3039
dhs,OV14_3040
gor,OV14_3042
SMc00153,OV14_3043
rpiA,rpiA
gph1,OV14_3045
SMc00150,OV14_3046
fumC,fumC
SMc00148,OV14_3053
SMc00147,OV14_3054
SMc00146,OV14_3055
SMc00145,OV14_3057
moaA,moaA
SMc00197,OV14_3061
mobA,mobA
mobB,mobB
SMc00141,OV14_a1507
SMc00198,noHit
SMc00140,OV14_3067
SMc00139,OV14_3068
SMc00138,OV14_3069
usg,OV14_3070
SMc00136,OV14_b0270
SMc00135,OV14_3071
SMc00134,OV14_3072
SMc00133,OV14_3073
SMc00132,OV14_3074
SMc00131,OV14_3075
SMc04210,OV14_3076
SMc04211,OV14_3077
SMc04212,OV14_3078
dgkA,dgkA
cobU,cobU
cobS,OV14_3084
SMc04216,noHit
SMc04217,OV14_3086
SMc04218,OV14_3088
SMc04219,OV14_3089
SMc04220,OV14_3092
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,OV14_3095
SMc04226,noHit
mcpV,OV14_3097
SMc04228,OV14_3098
SMc04229,OV14_3099
SMc04230,noHit
uvrB,uvrB
SMc04232,noHit
SMc04233,dnaJ2
cspA4,cspA2
SMc04235,OV14_3121
SMc04236,noHit
SMc04237,noHit
SMc04238,OV14_3126
SMc04239,OV14_3127
SMc04240,OV14_3128
SMc04241,OV14_3129
zur,OV14_3130
znuB,OV14_3131
znuC,OV14_3132
znuA,znuA
SMc04246,OV14_3136
SMc04247,xynA
SMc04248,dctQ
SMc04249,dctM
TRm20,noHit
smoM,dctP
SMc04252,OV14_3142
SMc04253,OV14_3143
SMc04254,OV14_3144
manB,OV14_3146
SMc04256,OV14_3147
SMc04257,OV14_3148
SMc04258,OV14_3149
SMc04259,OV14_3151
SMc04260,OV14_3152
SMc04261,noHit
gnd,OV14_3154
SMc04263,noHit
SMc04264,noHit
SMc04265,OV14_3161
SMc04266,OV14_3162
lpxXL,OV14_3170
adhA2,OV14_3171
SMc04273,fabF2
fabF2,OV14_3173
SMc04277,OV14_3174
acpXL,OV14_3175
cobD,cobD
cobC,cobC
cobB,cobB
cobA,cobA
cobE,cobE
SMc04286,noHit
SMc04288,noHit
SMc04290,noHit
SMc04293,noHit
SMc04294,dppB
SMc04295,noHit
SMc04297,noHit
SMc04301,noHit
cobO,cobO
cobN,cobN
cobW,cobW
cobP,cobP
SMc04306,OV14_3113
cyaD2,cyaD
SMc04308,OV14_a0075
cobQ,OV14_3196
SMc04310,noHit
SMc04311,OV14_3198
SMc04439,OV14_3201
SMc04312,noHit
SMc04313,noHit
SMc04314,OV14_a0911
SMc04315,OV14_a0910
bmt,OV14_3205
SMc04326,OV14_3206
SMc04327,noHit
SMc04328,OV14_3211
SMc04329,OV14_3216
mttB,OV14_3217
mtbC,OV14_3219
ecnB,OV14_3220
SMc04333,OV14_3221
SMc04334,OV14_3225
SMc04335,noHit
SMc04336,OV14_3297
SMc04337,OV14_3226
SMc04339,noHit
SMc04340,OV14_3228
SMc04342,OV14_3229
SMc04345,OV14_3230
SMc04347,OV14_3231
SMc04451,noHit
SMc04161,OV14_3233
SMc04162,OV14_3234
SMc04163,OV14_3236
SMc04164,noHit
SMc04165,noHit
SMc04166,OV14_3240
SMc04167,OV14_2205
SMc04168,noHit
SMc04169,noHit
SMc04170,OV14_3244
SMc04171,OV14_a0020
cyaH,OV14_3246
SMc04173,OV14_b0419
SMc04174,OV14_3257
SMc04175,OV14_0409
SMc04176,OV14_3258
SMc04177,OV14_1133
SMc04178,OV14_3259
SMc04179,OV14_3269
SMc04180,noHit
SMc04181,OV14_3272
SMc04182,noHit
SMc04183,noHit
SMc04185,OV14_2264
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,OV14_a0081
SMc04189,noHit
SMc04190,OV14_3313
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,OV14_3300
SMc04197,OV14_3301
SMc04198,noHit
SMc04199,noHit
SMc04200,noHit
SMc04201,OV14_a0680
SMc04202,OV14_0505
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,noHit
SMc04209,OV14_2265
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,OV14_3331
SMc04272,OV14_3339
SMc04274,OV14_3340
SMc04276,OV14_3106
SMc04280,OV14_b0918
SMc04283,OV14_a0713
SMc04287,OV14_a0714
SMc04289,OV14_a0715
SMc04291,OV14_b0705
cyaF3,noHit
ftsZ2,ftsZ2
SMc04298,noHit
SMc04299,noHit
SMc04300,OV14_3357
SMc04316,OV14_3358
SMc04317,OV14_3359
cspA1,cspA1
SMc04319,OV14_0522
rpsU1,rpsU
gst10,OV14_3375
mocA,OV14_3378
SMc04323,OV14_3395
SMc04324,noHit
SMc04338,OV14_3404
SMc04341,OV14_3405
cyaJ,OV14_1123
SMc04344,OV14_b0686
ilvC,ilvC
SMc04348,OV14_3433
macA,macA
macB,macB
SMc04352,noHit
SMc04357,noHit
SMc04359,OV14_2824
SMc04360,OV14_0592
SMc04361,noHit
SMc04362,noHit
SMc04363,OV14_0511
ndh,OV14_3460
SMc01403,OV14_3470
SMc01404,asr
SMc01493,OV14_3474
SMc01405,OV14_3475
SMc01488,noHit
SMc01406,OV14_a0681
pdxJ,pdxJ
SMc01408,OV14_a1381
SMc01409,OV14_3480
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,OV14_b0475
SMc01412,OV14_b0476
SMc01413,OV14_b0477
cyaI1,OV14_b0478
suhR,noHit
SMc01414,OV14_3485
abrB,OV14_3486
SMc01416,noHit
SMc01417,noHit
SMc01418,OV14_3487
rpoE1,OV14_3488
SMc01420,OV14_3489
SMc01421,noHit
SMc01422,OV14_3490
nthB,nthB
nthA,nthA
SMc01425,OV14_3496
SMc01426,noHit
SMc01427,noHit
cspA2,OV14_1513
SMc01429,OV14_3497
ilvH,ilvH
ilvI,ilvI
SMc01432,OV14_3508
SMc01433,noHit
SMc01434,noHit
miaA,OV14_3513
serB,serB
SMc01437,OV14_3515
degP2,degP
SMc01439,OV14_3521
hflC,OV14_3523
hflK,OV14_3524
folA,folA
gst6,gst2
thyA,thyA
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,noHit
SMc01450,OV14_3529
SMc01451,OV14_3530
SMc01452,OV14_3531
TRm22,noHit
SMc01454,OV14_3535
dld,OV14_3536
SMc01456,OV14_3537
SMc01457,OV14_3538
SMc01458,OV14_3539
SMc01459,OV14_3540
SMc01460,OV14_3541
uvrD1,uvrD2
SMc01462,OV14_3544
SMc01463,OV14_3546
SMc01464,OV14_3547
creA,OV14_3548
TRm21,noHit
SMc01467,OV14_2666
cheW2,OV14_3550
mcpW,OV14_3551
SMc01470,noHit
senC,senC
prmA,prmA
SMc04453,noHit
SMc01885,OV14_3558
SMc01884,OV14_3559
SMc01883,OV14_3561
SMc01882,OV14_3562
panB,panB
panC,panC
SMc01879,OV14_3567
ligA,ligA
recN,recN
SMc01876,comL
lpxC,lpxC
ftsZ1,ftsZ1
ftsA,ftsA
ftsQ,ftsQ
ddlB,noHit
aqpZ1,noHit
SMc01869,OV14_3579
murB,murB
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,murF
murE,murE
ftsI,ftsI
SMc01859,OV14_3589
mraW,mraW
SMc01857,mraZ
SMc01856,OV14_3593
SMc01855,OV14_3594
SMc01854,OV14_3595
djlA,OV14_3596
pfp,OV14_3597
SMc01851,OV14_3598
SMc01850,OV14_3599
SMc01849,OV14_3601
btaA,OV14_3603
btaB,OV14_3604
SMc01846,OV14_3605
mltB2,OV14_3606
SMc01844,OV14_3607
metF,metF
SMc01842,OV14_3609
SMc04454,OV14_3610
SMc02819,OV14_3612
SMc02818,OV14_3613
SMc02817,OV14_3614
ilvG,ilvG
SMc01573,OV14_3617
SMc01574,OV14_3618
SMc01575,OV14_3619
SMc01576,OV14_3620
SMc01579,parA
SMc01582,OV14_3625
SMc01588,OV14_3626
SMc01594,glnA2
SMc01597,OV14_3628
SMc01600,OV14_3629
SMc01602,OV14_3630
SMc01605,OV14_3631
SMc01606,OV14_3632
SMc01607,OV14_3633
SMc01608,OV14_3634
ribH2,ribH1
SMc01610,OV14_a0177
fhuA1,OV14_a0178
TRm5,OV14_a0735
rpiB,rpiB
tpiB,tpiA
SMc01615,OV14_3640
eryC,eryC
SMc01617,OV14_3642
SMc01618,OV14_3643
SMc01619,OV14_3644
eryB,eryB
fucA1,noHit
SMc01622,OV14_3646
eryA,OV14_3647
SMc01624,OV14_3648
SMc01625,OV14_3649
SMc01626,OV14_3650
SMc01627,OV14_3651
SMc01628,OV14_3652
eryD,OV14_3653
SMc01630,OV14_3654
SMc01631,OV14_3655
SMc01632,OV14_3656
SMc01633,OV14_3657
SMc01634,OV14_3658
SMc01635,OV14_3659
SMc01636,OV14_3669
SMc01637,OV14_3670
SMc01638,OV14_3671
SMc01639,OV14_3673
SMc01640,OV14_3674
caiD,OV14_3675
prbA,OV14_3677
prbB,OV14_3678
prbC,OV14_3679
prbD,OV14_3680
SMc01646,OV14_3682
SMc01647,OV14_3683
SMc01648,OV14_3684
SMc01649,noHit
SMc01650,OV14_3693
SMc01651,OV14_3694
SMc01652,OV14_3695
SMc01653,OV14_3696
SMc01654,OV14_3697
SMc01655,OV14_3698
SMc01656,OV14_3699
fhuA2,OV14_0715
SMc01658,fhuF
SMc01659,OV14_3702
SMc01660,OV14_3704
mttB2,noHit
SMc01662,OV14_3708
SMc01663,OV14_3709
SMc01664,OV14_3710
SMc01665,OV14_3716
mdeA,OV14_3720
SMc01667,OV14_3721
SMc01668,OV14_3724
crt,OV14_3725
SMc01670,OV14_3729
SMc01671,OV14_3735
SMc01540,noHit
SMc01541,OV14_a0330
SMc01542,noHit
SMc01543,cya4
aacC,noHit
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,OV14_2527
SMc01745,noHit
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,OV14_a0095
SMc01749,noHit
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,OV14_3743
SMc01557,OV14_3744
SMc01558,OV14_3745
SMc01559,OV14_3746
SMc01560,OV14_3747
SMc01561,OV14_3749
SMc01562,OV14_3752
sigA,rpoD
tdh,tdh
bioF,kbl
recQ,recQ
dnaG,dnaG
SMc01568,OV14_3765
carA,carA
SMc01570,OV14_3769
SMc01571,OV14_3770
SMc01572,noHit
SMc01577,noHit
aatA,aatA3
SMc01580,noHit
SMc01581,noHit
SMc01583,OV14_3776
SMc01584,noHit
cspA3,OV14_3781
SMc01586,OV14_3782
SMc01587,OV14_3783
SMc01589,noHit
SMc01590,OV14_3785
SMc01591,noHit
SMc01592,OV14_3788
SMc01593,OV14_3789
SMc01595,OV14_3791
csaA,csaA
proC,proC2
SMc02678,OV14_3796
SMc03744,OV14_3797
lgt,lgt
SMc02682,OV14_3800
SMc02683,OV14_3801
SMc02684,pepQ
SMc02685,OV14_3803
prsA,prsA
SMc02687,OV14_b1283
SMc02688,OV14_3806
SMc02689,OV14_3807
SMc02690,OV14_3808
SMc02691,OV14_3810
rplY,rplY
pth,pth
clpS2,clpS1
engD,OV14_3817
SMc02696,OV14_3819
SMc02697,OV14_3820
apt,apt
SMc02699,OV14_3823
SMc02700,OV14_3826
SMc02701,OV14_3827
SMc02702,OV14_3828
SMc02703,OV14_3829
SMc02704,OV14_3830
SMc02705,OV14_3831
SMc02706,OV14_3832
SMc02707,OV14_3836
SMc02708,OV14_3837
SMc02709,noHit
fic,noHit
SMc02711,OV14_3838
SMc02712,OV14_3840
rpoE3,rpoE
SMc02714,OV14_3845
SMc02715,noHit
SMc02716,OV14_a0882
leuA1,leuA
SMc02718,noHit
TRm22,noHit
clpP2,clpP3
SMc02721,noHit
SMc02722,noHit
SMc02723,OV14_3853
SMc02724,OV14_3854
trpE,trpE
bhuR,noHit
SMc02727,OV14_3860
fhs,fhs
SMc02729,OV14_3864
SMc02730,OV14_3865
TRm22,noHit
SMc02732,noHit
SMc02733,OV14_3866
SMc02734,OV14_3867
SMc02735,OV14_3868
tdk,tdk
choX,OV14_3872
choW,OV14_3873
choV,OV14_3874
SMc04457,OV14_3875
SMc01535,noHit
SMc01534,OV14_3881
adeC1,adeC
SMc01532,aglA2
kdgK,kdgK
TRm5,OV14_a0735
dppF2,OV14_3962
dppD2,OV14_3963
dppC2,OV14_3964
dppB2,OV14_3965
dppA2,OV14_3966
SMc01524,OV14_3967
emrE,OV14_3972
SMc01522,OV14_3973
ntrP,noHit
ntrR1,noHit
SMc01520,noHit
SMc01519,OV14_3976
SMc01748,noHit
SMc01518,OV14_3977
SMc01517,OV14_3978
SMc01516,OV14_3979
SMc01515,OV14_3980
SMc01514,OV14_3981
SMc01747,noHit
hmuS,OV14_3983
hmuT,OV14_3984
hmuU,OV14_3985
hmuV,OV14_3986
SMc01509,OV14_3987
SMc01508,noHit
SMc01507,OV14_3989
rpoE2,OV14_3990
SMc01505,OV14_3991
SMc01504,OV14_3992
SMc01503,araB
SMc01502,OV14_3994
mtlK,OV14_3995
smoS,smoS
smoK,OV14_3997
smoG,OV14_3998
smoF,OV14_3999
smoE,OV14_4000
smoC,OV14_4001
SMc01814,gltB2
SMc01815,OV14_4004
SMc01816,OV14_4005
SMc01817,OV14_4006
cyaC,cyaC
SMc01819,OV14_4010
SMc01820,amaB
dht,noHit
SMc01822,OV14_4013
SMc01823,OV14_4014
SMc01824,OV14_4015
SMc01825,OV14_4017
SMc01826,OV14_4018
SMc01827,OV14_4019
SMc01828,OV14_4020
SMc01829,OV14_4021
ureG,ureG
ureF,ureF
ureE,ureE
SMc01833,OV14_4026
SMc01834,OV14_4027
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,OV14_4030
SMc02046,OV14_4031
ureB,ureB
SMc01940,OV14_4033
ureA,ureA
ureD,ureD
SMc01943,gyaR
cpo,OV14_3277
ohrR,OV14_3464
livK,OV14_4037
SMc01947,OV14_4038
livF,OV14_4039
livG,OV14_4040
livM,OV14_4041
livH,OV14_4042
cysQ,OV14_4048
SMc01953,OV14_4049
SMc01954,OV14_4052
SMc01955,OV14_4053
SMc01956,OV14_4054
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,OV14_4055
SMc01961,OV14_4056
SMc01962,OV14_4057
SMc01963,OV14_4058
SMc01964,OV14_4059
SMc01965,OV14_4060
SMc01966,OV14_4061
speB2,speB
SMc01968,OV14_4066
SMc01969,OV14_4067
SMc01970,OV14_4068
puuC,OV14_4069
puuB,OV14_4079
puuA,glnA1
SMc01974,OV14_4081
SMc01975,OV14_4085
SMc01976,mdeA
SMc01977,OV14_4087
SMc01978,OV14_4088
SMc01979,OV14_4089
SMc01980,OV14_4090
SMc01981,OV14_4091
coxM,coxM
coxN,coxN
coxO,coxO
coxP,coxP
SMc01986,OV14_4096
SMc01987,OV14_a0030
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,noHit
SMc01992,noHit
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,noHit
SMc02025,OV14_a1079
SMc02026,noHit
SMc02027,OV14_a1081
SMc02028,dppC
SMc02029,OV14_a1083
SMc02030,OV14_a1088
SMc02031,noHit
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,noHit
SMc02036,noHit
SMc02037,OV14_a1800
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,OV14_a1232
pgiA1,noHit
eda1,OV14_b1218
SMc02044,noHit
SMc02045,OV14_b1211
SMc02332,OV14_b1210
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,rbsA3
SMc02338,noHit
SMc02339,noHit
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,OV14_a0093
SMc02344,noHit
SMc02345,noHit
SMc02346,OV14_a1830
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,OV14_b0386
SMc02352,glnA3
SMc02353,noHit
SMc02354,OV14_0165
SMc02355,OV14_0163
SMc02356,OV14_0160
SMc02357,noHit
SMc02358,OV14_0159
SMc02359,OV14_0158
SMc02360,noHit
SMc02412,noHit
SMc02413,OV14_0166
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,OV14_a1518
SMc02418,dppB
SMc02419,dppC
SMc02420,codA1
SMc02421,noHit
SMc02423,OV14_a0657
SMc02424,OV14_a0656
SMc02425,OV14_a0653
SMc02426,OV14_b0293
hyuE,OV14_a0655
SMc02428,noHit
SMc02429,noHit
TRm17,noHit
SMc02431,noHit
SMc02432,OV14_4113
clpB,clpB
SMc02434,OV14_0001
hemK1,OV14_0002
prfA,OV14_0003
ptsP,pstP
lysC,lysC
SMc02439,OV14_0016
ubiG,ubiG
SMc02441,OV14_0019
SMc02442,OV14_0020
grxC,OV14_0021
SMc02444,OV14_0022
SMc02445,OV14_0023
SMc02446,noHit
SMc02447,OV14_0025
mutT,OV14_0026
SMc02449,OV14_0027
argJ,argJ
SMc02451,OV14_0029
secA,secA
SMc00744,OV14_1063
SMc00743,OV14_0032
SMc00742,OV14_0033
acsA3,OV14_0034
SMc00740,noHit
SMc00739,noHit
SMc00738,OV14_0094
SMc00737,OV14_0095
SMc00736,OV14_0096
SMc00735,gltX2
SMc00734,OV14_0098
SMc00733,OV14_0099
SMc00732,OV14_0100
SMc00731,OV14_0101
SMc00730,OV14_0102
etfB1,OV14_b0595
etfA1,noHit
hbdA,hbdA
tlpA,OV14_0109
argH1,argH
SMc00724,OV14_0111
lysA,OV14_0112
SMc00722,OV14_0113
TRm22,noHit
SMc00720,OV14_0114
hpt,OV14_0115
SMc00718,noHit
ftsE,ftsE
ftsX,ftsX
SMc00715,OV14_0119
SMc00714,plsC
chaC,OV14_0121
SMc00712,OV14_0122
tyrC,tyrC
hisC1,hisC1
SMc00709,OV14_0125
gloB,OV14_0126
SMc00707,OV14_0127
SMc00706,OV14_0128
SMc00705,OV14_0129
rpmB,OV14_0130
SMc00703,OV14_0131
SMc00702,OV14_0132
cobT,cobT
SMc00700,cobS
SMc00699,OV14_0135
SMc00698,OV14_0136
SMc00697,OV14_0137
aroB,aroB
aroK,OV14_0139
SMc00694,noHit
SMc00693,noHit
SMc00692,OV14_0140
xerD,xerD
accA,accA
SMc00689,OV14_0143
SMc00688,OV14_0144
SMc00687,OV14_b1394
SMc00686,noHit
SMc00684,OV14_0148
SMc00683,OV14_0149
hipO1,OV14_0150
lrp1,OV14_0151
SMc00680,OV14_0152
SMc00679,OV14_0154
SMc00678,OV14_0155
SMc00677,OV14_0156
SMc00676,OV14_0157
SMc00675,OV14_0167
hutC,OV14_0169
SMc00673,OV14_0170
hisX,OV14_0171
hisW,OV14_0172
hisV,OV14_0173
hutH2,OV14_0174
SMc00668,noHit
SMc00667,OV14_0175
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,trmU
SMc00658,OV14_0184
SMc00657,OV14_0185
SMc00656,OV14_0186
SMc00655,OV14_0188
ctrA,OV14_0189
SMc00653,OV14_0190
chpT,OV14_0191
SMc00651,OV14_0192
SMc00650,OV14_0193
SMc00649,OV14_0194
SMc00648,OV14_0195
rluD,rluD
rpoH1,OV14_0197
SMc00644,OV14_0198
purA,purA
SMc00642,OV14_0200
serA,OV14_0202
serC,serC
SMc00639,OV14_0205
SMc00638,OV14_0206
glmM,OV14_0207
ftsH,ftsH
SMc02940,OV14_0209
SMc02941,OV14_0210
pal,OV14_0212
tolB,tolB1
tolA,tolA
tolR,tolR
tolQ,tolQ
SMc03959,OV14_b0410
SMc03960,OV14_0219
sqdB,sqdB
sqdD,OV14_0222
sqdC,OV14_0223
SMc03964,OV14_0227
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,OV14_0232
SMc03969,OV14_0234
SMc03970,OV14_0236
mexF2,mexF
mexE2,OV14_0238
SMc03973,OV14_0240
SMc03974,OV14_0241
SMc03975,OV14_0244
SMc03976,OV14_0245
SMc03977,OV14_0246
tkt2,OV14_0247
gap,OV14_0248
SMc03980,OV14_0249
pgk,OV14_0250
TRm5,OV14_a0735
fbaB,fbaB
SMc03984,OV14_0252
cyaF2,cyaF
SMc03986,noHit
SMc03987,OV14_0262
SMc03988,OV14_0263
SMc03989,OV14_0264
rpmE,OV14_0265
SMc03991,OV14_0266
SMc03992,OV14_0269
SMc03993,OV14_0270
suhB,suhB
SMc03995,OV14_0272
thiE2,thiE
SMc03997,OV14_0274
SMc03998,OV14_0275
SMc03999,OV14_0276
SMc04000,OV14_0277
purE,OV14_0278
purK,purK
rpmJ,OV14_0280
SMc04004,OV14_0281
pykA,OV14_0285
SMc04006,OV14_0286
SMc04007,OV14_0287
SMc04008,OV14_0288
SMc04009,OV14_0289
SMc04010,OV14_0290
tacA,OV14_0291
pepF,OV14_0292
pabB,OV14_0293
SMc04014,OV14_0294
SMc04015,OV14_0295
hss,OV14_0297
omp10,OV14_0298
SMc04018,OV14_0300
hemH,hemH
SMc04020,OV14_0302
SMc04021,OV14_0303
SMc04022,OV14_0304
exoN2,exoN
SMc04024,OV14_0306
SMc04025,OV14_0307
gltD,gltD
gltB,gltB1
SMc04029,OV14_0311
SMc04030,noHit
pip2,noHit
SMc04032,noHit
pip3,noHit
SMc04034,OV14_b0247
SMc04035,OV14_a0436
SMc04036,OV14_b0249
SMc04037,dppA
TRm17N,noHit
TRm17C,noHit
ibpA,OV14_0314
pldB,OV14_0315
SMc04042,OV14_0316
SMc04043,OV14_0317
SMc04044,OV14_0318
ilvD2,ilvD1
SMc04046,OV14_0331
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,OV14_0333
SMc04053,OV14_0335
SMc04054,OV14_0336
SMc04055,OV14_0338
SMc04056,mocA
SMc04057,OV14_0342
SMc04058,OV14_0343
SMc04059,OV14_0344
glgP,OV14_0345
glgB1,glgB
glgC,glgC
glgA1,glgA
pgm,OV14_0351
glgX1,OV14_0352
nodN2,nodN
SMc03928,noHit
SMc03929,adhC3
soxG2,soxG1
soxA2,soxA1
soxD2,soxD1
soxB2,soxB1
rpsU2,OV14_0359
SMc03935,OV14_0360
SMc03936,OV14_0361
cyaG1,cyaG
pntB,pntB
pntAb,OV14_0364
pntAa,pntA2
SMc03941,OV14_0367
SMc03942,OV14_0369
SMc03943,OV14_0372
SMc04462,OV14_0373
pckR,OV14_0374
SMc02976,OV14_0375
SMc02977,OV14_0376
SMc02978,OV14_0381
SMc02979,OV14_0382
SMc02980,OV14_0385
SMc02981,OV14_0387
SMc02982,OV14_0390
SMc02983,speF
SMc02984,OV14_0393
SMc02985,OV14_0394
SMc02986,OV14_0395
SMc02987,OV14_a0881
SMc02988,noHit
SMc02989,noHit
SMc03151,OV14_0398
SMc03152,OV14_0399
eda2,OV14_0400
SMc03154,OV14_0401
SMc03155,OV14_0402
SMc03156,OV14_0403
metQ,OV14_0405
metI,metI
metN,metN
SMc03160,OV14_0411
SMc03161,OV14_0412
SMc03162,OV14_0413
xylA,xylA
xylB,xylB
SMc03165,OV14_0417
SMc03166,OV14_0419
SMc03167,OV14_0421
SMc03168,OV14_0422
SMc03169,OV14_0423
SMc03170,OV14_0424
SMc03171,OV14_0425
gltX,gltX1
lysS,lysS
SMc03174,OV14_0430
SMc03175,OV14_0431
SMc03176,OV14_0432
SMc03177,OV14_0433
SMc03178,OV14_0435
phaA1,OV14_0436
phaC1,OV14_0437
phaD1,OV14_0438
phaE1,phaE
phaF1,phaF
phaG1,phaG
SMc03185,OV14_a0880
SMc03186,OV14_a0879
cobM,cobM
cobL,cobL
cobK,cobK
cobJ,cobJ
cobI,cobI
cobH,cobH
cobG,cobG
cobF,cobF
ung,OV14_0451
modA,modA
modB,modB
modC,modC
SMc03199,OV14_0455
SMc03200,OV14_0457
bkdAa,bkdA1
bkdAb,bkdA2
bkdB,bkdB
lpdA3,lpdA2
purU1,purU3
maiA,OV14_0465
SMc03207,OV14_0466
hmgA,hmgA
SMc03209,OV14_0469
SMc03210,OV14_0470
SMc03211,OV14_0471
SMc03150,OV14_0477
SMc03149,noHit
SMc03148,OV14_0479
SMc03147,OV14_0480
SMc03146,OV14_0481
SMc03145,OV14_0482
SMc03144,noHit
SMc03143,OV14_a1896
SMc03142,noHit
SMc03141,noHit
SMc03140,OV14_b0621
SMc03139,OV14_b0620
SMc03138,OV14_b0619
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,OV14_b0618
SMc03132,OV14_b0617
SMc03131,OV14_b0616
SMc03130,noHit
SMc03129,noHit
SMc03128,noHit
SMc03127,noHit
SMc03126,noHit
SMc03125,noHit
SMc03124,noHit
SMc03123,noHit
SMc03122,OV14_0498
SMc03121,OV14_0499
SMc03120,OV14_0500
SMc03119,OV14_0501
SMc03118,OV14_0502
SMc03117,OV14_0503
SMc03116,OV14_0504
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,metH
pmi,OV14_0525
SMc03110,OV14_0526
mak,OV14_0527
SMc03108,noHit
SMc03107,noHit
SMc03106,OV14_0543
dxr,OV14_0544
hemA,hemA
SMc03103,OV14_0546
SMc03102,OV14_0547
SMc03101,OV14_0548
SMc03100,noHit
cyaF1,noHit
SMc03098,noHit
SMc03097,OV14_0551
SMc03096,noHit
SMc03095,noHit
SMc03094,noHit
SMc03093,OV14_0555
SMc03092,OV14_0556
argI1,arcA1
cheW3,cheW2
TRm11b,noHit
TRm11a,noHit
mcpY,OV14_0560
fdsD,fdsD
fdsC,OV14_0562
fdsA,fdsA
fdsB,fdsB
fdsG,fdsG
SMc02523,OV14_0566
SMc02522,OV14_0567
glpR,glpR
glpD,glpD2
SMc02519,OV14_0571
SMc02518,OV14_0572
SMc02517,OV14_0573
SMc02516,OV14_0574
SMc02515,OV14_0575
SMc02514,OV14_0576
SMc02513,noHit
SMc02512,noHit
SMc02511,OV14_0584
fur,OV14_0585
sitA,OV14_0586
sitB,OV14_0587
sitC,OV14_0588
sitD,OV14_0589
SMc02505,OV14_0596
SMc02504,OV14_0597
SMc02503,OV14_0598
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,OV14_0606
priA,OV14_0607
tal,OV14_0608
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,OV14_0610
SMc02489,xerC
SMc02488,OV14_0612
lpdA2,lpdA1
SMc02486,OV14_0615
SMc02485,OV14_0616
SMc02484,OV14_0617
sucB,sucB2
sucA,sucA
sucD,sucD
sucC,sucC
mdh,OV14_0624
SMc02478,OV14_0625
SMc02477,noHit
SMc02476,noHit
SMc02475,noHit
SMc02474,noHit
SMc02473,noHit
SMc02472,OV14_b0075
SMc02471,noHit
SMc02470,noHit
SMc02469,noHit
SMc02468,noHit
msrA2,noHit
sdhB,sdhB
sdhA,sdhA
sdhD,OV14_0629
sdhC,OV14_0630
SMc03225,OV14_0631
SMc03226,OV14_0633
SMc03227,OV14_0634
SMc03228,OV14_0635
gpsA,gpsA
gcp,OV14_0637
hemC,hemC
hemD,OV14_0640
SMc03233,OV14_0641
SMc03234,OV14_0642
SMc03235,OV14_0643
SMc03236,OV14_0644
SMc03237,OV14_0645
SMc03238,OV14_0646
ppa,OV14_0648
SMc03240,noHit
SMc03241,OV14_0650
typA,OV14_0651
SMc03243,OV14_0652
SMc03244,noHit
SMc03245,OV14_0654
SMc03746,OV14_0655
SMc03747,OV14_0657
SMc03748,noHit
TRm11b,noHit
TRm11a,noHit
SMc03246,noHit
SMc03247,noHit
SMc03248,noHit
SMc03249,noHit
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,OV14_a0430
SMc03259,noHit
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,noHit
SMc03267,noHit
SMc03268,OV14_0540
SMc03269,noHit
SMc03754,OV14_0533
SMc03272,noHit
SMc03277,noHit
TRm28.1,noHit
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,noHit
TRm27.1,noHit
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,OV14_a0808
TRm26.2,OV14_a0807
TRm26.1,OV14_a0806
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,OV14_0663
rpmA,OV14_0664
SMc03773,OV14_0666
SMc03774,OV14_0667
cgtA,OV14_0669
proB1,proB
proA,proA
nadD,nadD
SMc03780,OV14_0673
SMc03781,OV14_0675
SMc03782,OV14_0677
ctpA,noHit
SMc03784,OV14_0679
ialA,OV14_0680
bfr,OV14_0681
SMc03787,OV14_0682
dnaE2,dnaE1
imuB,OV14_0685
SMc03790,OV14_0686
SMc03791,OV14_0687
SMc03792,OV14_0688
citE,OV14_0689
SMc03794,noHit
leuD,leuD
SMc03796,OV14_0694
metA,metA
galM,galM
SMc03799,noHit
SMc03800,OV14_0701
SMc03801,OV14_0702
SMc03802,OV14_0703
SMc03803,OV14_0704
ubiH,OV14_0706
tesB,OV14_0707
glnK,OV14_0708
amtB,OV14_0709
ftsK,ftsK2
SMc03809,OV14_0712
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,xthA1
SMc03819,OV14_0716
SMc03820,OV14_0717
SMc03821,OV14_0718
SMc03822,OV14_0721
leuC,leuC
SMc03824,OV14_0768
SMc03825,OV14_0767
argG,argG
SMc03827,OV14_0764
SMc03828,OV14_0763
SMc03829,noHit
SMc03830,noHit
SMc03831,OV14_0760
SMc03832,OV14_0759
SMc03833,OV14_0758
pcbD,OV14_0757
ligT,OV14_0756
SMc03836,OV14_0755
SMc03837,OV14_0754
SMc03838,OV14_0753
SMc03839,OV14_0752
SMc03840,OV14_0751
clpP3,noHit
SMc03842,noHit
SMc03843,noHit
SMc03844,OV14_0750
SMc03845,OV14_0749
acnA,acnA
ccmA,OV14_0747
ccmB,ccmB
ccmC,ccmC
ccmD,noHit
ccmG,OV14_0743
SMc03852,OV14_0742
ispZ,OV14_0741
ftsY,ftsY
SMc03855,OV14_0739
dapF,dapF
ffh,OV14_0734
pheAa,OV14_0733
rpsP,OV14_0732
rimM,rimM
trmD,trmD
SMc03862,OV14_0729
rplS,OV14_0727
SMc03864,OV14_0725
SMc03865,OV14_0724
SMc03866,OV14_0769
SMc03867,OV14_0770
SMc03868,OV14_a1589
thiB,OV14_0773
thiP,OV14_0774
thiQ,OV14_0775
SMc03872,OV14_0776
rpoH2,OV14_0777
SMc03874,OV14_0779
SMc03875,OV14_0780
SMc03876,OV14_0781
SMc03877,OV14_0782
phbB,OV14_0783
phbA,OV14_0785
SMc03880,OV14_0787
rpmF,noHit
gst8,OV14_0790
mtgA,mtgA
ispA,OV14_0793
hisC2,hisC2
TRm21,noHit
SMc03887,OV14_0795
ispG,OV14_0796
SMc03889,OV14_0798
SMc03890,OV14_0800
SMc03891,OV14_0801
TRm21,noHit
SMc03893,OV14_0802
SMc03894,OV14_0803
pyc,OV14_0804
SMc03896,OV14_0805
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,ndvA
SMc03901,noHit
opgC,OV14_0808
ndvB,ndvB
SMc04882,OV14_0811
SMc04383,OV14_0813
SMc04384,OV14_0814
SMc04385,OV14_0815
aatB,attA1
SMc04387,OV14_0817
SMc04388,OV14_0818
ttuD1,ttuD2
SMc04390,OV14_0821
SMc04391,OV14_0822
SMc04392,OV14_0823
SMc04393,OV14_0824
SMc04394,OV14_0825
SMc04395,OV14_0826
SMc04396,OV14_0827
SMc04397,OV14_0829
SMc04398,OV14_0830
SMc04399,OV14_0831
afr,OV14_0832
SMc04401,OV14_0833
SMc04402,OV14_0834
dcp,OV14_0836
SMc04404,OV14_0837
leuB,leuB
SMc04406,OV14_0840
SMc04407,OV14_0841
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,OV14_0847
SMc04411,OV14_0848
cynT,OV14_0849
pdxK,OV14_0850
SMc04085,OV14_0852
SMc04087,OV14_0853
purH,purH
SMc04089,OV14_0855
sun,OV14_0856
htpX,OV14_0857
SMc04092,OV14_0858
acsA1,ascA
SMc04094,OV14_0860
SMc04095,OV14_0863
SMc02812,OV14_0864
leuS,leuS
SMc02803,OV14_0867
SMc02802,OV14_0868
parB,OV14_0869
parA,OV14_0870
gidB,gidB
gidA,gidA
thdF,OV14_0873
rho,rho
SMc02795,OV14_0875
hemE,hemE
lacE,lacE
lacF,lacF
lacG,lacG
lacZ1,lacZ
lacK1,OV14_b1326
SM_b20003,noHit
gstR,OV14_a1856
gst15,OV14_a1854
SM_b20006,noHit
katC,noHit
SM_b20008,noHit
SM_b20009,OV14_a1438
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,OV14_a1140
SM_b20014,OV14_a1141
SM_b20015,OV14_a1142
SM_b20016,OV14_a1143
SM_b20017,rbsA1
SM_b20018,OV14_a1145
sucB,sucB2
pdh,noHit
SM_b20021,noHit
SM_b20022,OV14_b0022
SM_b20023,OV14_a1156
SM_b20024,OV14_a1840
SM_b20025,OV14_a1839
SM_b20026,OV14_a1838
SM_b20027,OV14_a1837
SM_b20028,noHit
SM_b20029,OV14_3361
rpoE9,OV14_3362
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,OV14_a1264
SM_b20034,OV14_a1265
SM_b20035,OV14_a1266
SM_b20036,OV14_a1267
aroE2,OV14_a1268
SM_b20038,noHit
SM_b20039,OV14_a0218
SM_b20040,OV14_a0215
SM_b20041,OV14_a1103
SM_b20042,OV14_a1548
SM_b20043,OV14_3762
repC1,repC
repB1,repB1
repA1,repA1
SM_b20047,noHit
SM_b20048,OV14_a1541
fusA2,fusA
SM_b20050,noHit
cpo,cpo1
SM_b20055,OV14_3278
btuF,noHit
btuC,OV14_3260
btuD,noHit
SM_b20059,noHit
TRm5,OV14_a0735
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,OV14_a0712
SM_b20069,noHit
SM_b20070,OV14_b0225
SM_b20071,OV14_1954
SM_b20072,noHit
SM_b20073,noHit
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,noHit
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,noHit
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,OV14_b0695
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,noHit
acoR,OV14_b0059
SM_b20103,noHit
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,noHit
ilvD4,noHit
SM_b20116,noHit
SM_b20117,noHit
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,OV14_b0327
SM_b20124,OV14_b0326
SM_b20125,OV14_b0325
SM_b20126,OV14_b0324
SM_b20127,OV14_b0323
SM_b20128,codA1
SM_b20129,noHit
SM_b20130,OV14_b0318
SM_b20131,OV14_b0317
SM_b20132,OV14_b0316
SM_b20133,OV14_b0315
SM_b20134,noHit
SM_b20135,ubiX
SM_b20136,OV14_b0311
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,dapA
SM_b20141,OV14_b0340
SM_b20142,OV14_b0339
SM_b20143,OV14_b0338
SM_b20144,dppA
SM_b20145,OV14_b0333
pdxA2,pdxA1
SM_b20147,OV14_b0331
SM_b20148,OV14_b0330
SM_b20149,OV14_b0329
SM_b20150,OV14_a1879
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,OV14_a1883
SM_b20154,OV14_a1884
SM_b20155,OV14_a1885
SM_b20156,OV14_a1886
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,suhB
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,gfa2
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,noHit
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,fabG2
SM_b20211,OV14_b0170
SM_b20212,noHit
SM_b20213,OV14_a1379
SM_b20214,OV14_a0014
SM_b20215,OV14_a0017
SM_b20216,OV14_a1378
SM_b20217,OV14_a0016
SM_b20218,envZ
SM_b20219,OV14_a1377
SM_b20221,OV14_b0465
SM_b20222,OV14_b0464
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,noHit
SM_b20233,noHit
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,noHit
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,noHit
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,OV14_b0029
cyaM,OV14_b0028
SM_b20258,OV14_a1326
SM_b20259,noHit
SM_b20260,noHit
SM_b20261,mdh
SM_b20262,hpaE
SM_b20263,OV14_a1332
SM_b20264,OV14_a1333
SM_b20265,OV14_a1334
SM_b20266,OV14_a1335
SM_b20267,OV14_a1336
SM_b20268,OV14_a1337
SM_b20269,OV14_a1338
SM_b20270,OV14_a0432
SM_b20271,OV14_a1100
SM_b20272,noHit
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,OV14_a0671
SM_b20278,noHit
SM_b20279,noHit
SM_b20280,noHit
SM_b20281,OV14_b1433
SM_b20282,OV14_b1434
SM_b20283,potH
SM_b20284,OV14_b1436
SM_b20285,OV14_b0438
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,OV14_b0308
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,noHit
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,OV14_a1236
SM_b20312,OV14_a1235
SM_b20313,OV14_a1234
SM_b20314,OV14_a1233
SM_b20315,OV14_a0031
SM_b20316,OV14_a0032
SM_b20317,rbsA5
SM_b20318,OV14_a0035
SM_b20319,OV14_a0189
SM_b20320,OV14_a1028
SM_b20321,OV14_a1029
SM_b20322,noHit
SM_b20323,noHit
thuR,thuR
thuE,thuE
thuF,thuF
thuG,thuG
thuK,thuK
thuA,thuA
thuB,OV14_3970
SM_b20331,OV14_3319
SM_b20332,noHit
betT,noHit
SM_b20334,OV14_a0310
SM_b20335,OV14_1419
SM_b20336,OV14_3533
SM_b20337,OV14_b1402
SM_b20338,noHit
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,OV14_b0401
SM_b20343,noHit
SM_b20344,noHit
SM_b20345,OV14_a0133
SM_b20346,OV14_a0132
SM_b20347,OV14_a0131
SM_b20348,OV14_b0214
SM_b20349,OV14_b0213
SM_b20350,OV14_b0212
SM_b20351,OV14_b0211
SM_b20352,OV14_b0210
SM_b20353,OV14_b0209
SM_b20354,OV14_b0208
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,OV14_a0238
SM_b20363,OV14_a0239
SM_b20364,OV14_a0240
SM_b20365,OV14_a0241
SM_b20366,OV14_a0242
SM_b20367,noHit
SM_b20368,OV14_b0421
SM_b20369,OV14_b0422
SM_b20370,macB
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,gabD
SM_b20379,OV14_a1582
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,noHit
SM_b20390,noHit
SM_b20391,celA
SM_b20392,OV14_b0207
rbcL,rbcL1
SM_b20394,OV14_b0205
SM_b20395,noHit
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,cycG
SM_b20403,OV14_b1100
SM_b20404,OV14_b1099
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,noHit
SM_b20415,noHit
ugpB,OV14_a0751
ugpA,OV14_a0752
ugpE,OV14_a0753
ugpC,ugpC
SM_b20420,OV14_3398
TRm21,noHit
SM_b20422,OV14_b1404
SM_b20423,OV14_b1405
SM_b20424,OV14_b1406
SM_b20425,OV14_b1407
SM_b20426,OV14_b1408
ehuA,glnQ
ehuB,OV14_b1410
ehuC,glnP
ehuD,OV14_b1412
EutA,OV14_b1413
eutB,ilvA1
eutC,ocd2
eutD,OV14_b1416
eutE,OV14_b1417
SM_b20436,noHit
SM_b20441,noHit
SM_b20442,noHit
SM_b20443,noHit
SM_b20444,noHit
SM_b20445,noHit
uxuA,uxuA
SM_b20447,OV14_a0101
SM_b20448,ubiE1
SM_b20449,ubiE2
SM_b20450,sigB
SM_b20451,OV14_a0097
SM_b20452,OV14_a0096
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,noHit
SM_b20456,OV14_1674
SM_b20457,noHit
SM_b20458,OV14_0476
SM_b20459,OV14_0475
SM_b20460,OV14_0474
SM_b20461,OV14_0473
SM_b20462,OV14_0472
SM_b20463,noHit
SM_b20464,noHit
SM_b20465,noHit
SM_b20466,noHit
SM_b20467,OV14_b1351
SM_b20468,OV14_a0427
SM_b20469,OV14_b1352
SM_b20470,noHit
SM_b20471,OV14_b1353
SM_b20472,nolO
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,OV14_3373
SM_b20476,OV14_b0678
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,OV14_a0251
SM_b20484,OV14_a0252
SM_b20485,rbsA5
SM_b20486,OV14_a0254
SM_b20487,OV14_a0255
SM_b20488,OV14_a0256
SM_b20489,OV14_a0257
fucA2,fucA
SM_b20491,noHit
SM_b20492,OV14_a1846
SM_b20493,OV14_a1847
SM_b20494,OV14_a1848
SM_b20495,noHit
SM_b20496,noHit
lyx,lyxK
SM_b20498,OV14_a1168
SM_b20499,glpD1
SM_b20500,OV14_a1170
SM_b20501,OV14_a1171
SM_b20502,OV14_a1172
SM_b20503,rbsA4
SM_b20504,OV14_a1174
tfxG,noHit
SM_b20506,OV14_a1112
SM_b20507,rbsA3
SM_b20508,noHit
SM_b20509,OV14_a1109
dgoA,OV14_a1108
SM_b20511,OV14_a1107
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,OV14_3287
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,noHit
SM_b20523,OV14_2916
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,noHit
SM_b20532,noHit
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,noHit
SM_b20536,OV14_b0196
SM_b20537,OV14_b0203
SM_b20538,OV14_b0198
cyaF6,noHit
SM_b20540,noHit
SM_b20541,noHit
SM_b20542,noHit
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,OV14_b0267
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,OV14_a0234
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,OV14_a0854
mocD,OV14_a0853
mocE,OV14_a0852
mocF,OV14_a0851
SM_b20821,OV14_a0850
rkpT2,noHit
rkpZ2,OV14_a0855
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,noHit
rkpR,noHit
kpsT,noHit
kpsM,noHit
rkpZ1,noHit
SM_b20835,noHit
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,noHit
SM_b21036,noHit
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,noHit
pepT,pepT
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,exoI2
SM_b21696,noHit
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,OV14_a0138
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,OV14_0378
SM_b21075,OV14_a0156
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,OV14_0379
SM_b21079,OV14_a0136
SM_b21080,OV14_a0135
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,OV14_a0563
SM_b21090,noHit
lysM,OV14_a0057
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,OV14_b0795
SM_b21096,aapP
SM_b21097,OV14_b0793
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,OV14_a0565
SM_b21102,noHit
SM_b21103,OV14_a0567
SM_b21104,OV14_a0568
SM_b21105,OV14_a0569
SM_b21106,OV14_a0570
manR,OV14_a0571
SM_b21108,OV14_a0572
SM_b21109,noHit
SM_b21110,paaN
SM_b21111,OV14_a0575
hpaG,OV14_a0576
SM_b21113,OV14_a0577
nrtA,ntrA
SM_b21115,OV14_b0121
SM_b21116,OV14_a0329
SM_b21117,OV14_a0332
gntK,idnK
SM_b21120,noHit
ivdH,OV14_a0270
mccA,mccA
SM_b21123,OV14_a0272
mccB,mccB
hmgL,OV14_a0274
eccH2,OV14_a0275
SM_b21127,OV14_a0276
SM_b21128,OV14_a0277
SM_b21129,OV14_a0278
cysA2,noHit
cysP2,OV14_a0281
SM_b21132,OV14_a0282
SM_b21133,OV14_a0283
SM_b21134,OV14_a0284
SM_b21135,OV14_a0285
SM_b21136,OV14_a0286
SM_b21137,OV14_a0287
SM_b21138,noHit
SM_b21139,noHit
SM_b21140,OV14_0537
SM_b21216,OV14_a0289
SM_b21217,OV14_a0290
SM_b21218,OV14_a0291
SM_b21219,OV14_a0292
SM_b21220,OV14_a0293
SM_b21221,OV14_a0294
SM_b21222,OV14_a0295
nodP2,nodP
nodQ2,nodQ
SM_b21225,OV14_b1342
SM_b21226,noHit
SM_b21227,OV14_b1337
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,wbpT
SM_b21231,OV14_b1341
SM_b21232,capD
TRm1b,noHit
TRm1a,noHit
SM_b21235,OV14_b1336
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,OV14_b1360
SM_b21240,noHit
SM_b21241,OV14_b1346
SM_b21242,lpcC
SM_b21243,OV14_b1348
SM_b21244,OV14_b1361
exoF3,exoF3
SM_b21246,OV14_b1364
SM_b21247,OV14_b1365
SM_b21248,OV14_b1366
SM_b21249,noHit
SM_b21250,amsD
SM_b21251,noHit
SM_b21252,OV14_a0337
SM_b21253,OV14_a0338
SM_b21254,OV14_a0339
SM_b21255,OV14_a0341
SM_b21256,OV14_a0342
SM_b21257,OV14_a0343
SM_b21258,noHit
SM_b21259,OV14_a0344
SM_b21260,OV14_a0346
SM_b21261,OV14_a0347
SM_b21262,OV14_a0348
SM_b21263,OV14_a0349
redA,OV14_a0350
redB,OV14_a0351
SM_b21266,OV14_a0352
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,noHit
SM_b21270,OV14_a0355
SM_b21271,OV14_a0356
SM_b21272,OV14_a0382
SM_b21273,OV14_a0383
SM_b21274,attA3
SM_b21275,OV14_a0385
SM_b21277,OV14_a0387
adeC2,adeC
SM_b21279,OV14_a0389
SM_b21280,noHit
SM_b21281,OV14_a0404
SM_b21283,noHit
SM_b21284,OV14_a0410
SM_b21285,OV14_a0411
xdhA1,OV14_a0412
xdhB1,OV14_a0413
xdhC,OV14_a0414
SM_b21289,OV14_a0415
SM_b21290,qor
SM_b21291,OV14_a0417
SM_b21292,OV14_a0418
guaD1,OV14_a0419
SM_b21294,noHit
SM_b21295,noHit
SM_b21296,noHit
pbpC,OV14_a0428
SM_b21298,OV14_a0429
deoR,OV14_a0440
deoC,deoC
SM_b21301,OV14_a0442
SM_b21302,OV14_a0443
SM_b21303,OV14_a0456
SM_b21304,OV14_a0461
merA2,OV14_a0468
SM_b21144,OV14_a0470
SM_b21145,OV14_a0471
SM_b21146,OV14_a0472
SM_b21147,OV14_a0473
SM_b21148,OV14_a0474
SM_b21149,OV14_a0475
SM_b21150,OV14_a0476
SM_b21151,OV14_a0477
SM_b21152,OV14_a0478
SM_b21153,OV14_1960
SM_b21154,OV14_a1150
SM_b21155,OV14_a0479
SM_b21156,OV14_a0480
SM_b21157,OV14_a0481
SM_b21158,OV14_a0482
SM_b21159,OV14_a0483
hexA,OV14_a0484
SM_b21161,OV14_a0485
SM_b21162,noHit
hutU,OV14_a0487
hutG,OV14_a0488
hutH1,OV14_a0489
hutI,OV14_a0490
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,noHit
phnN,OV14_a0491
phnM,OV14_a0492
SM_b21172,noHit
SM_b21173,noHit
phoT,OV14_a0494
phoE,OV14_a0495
phoD,OV14_a0496
phoC,phcN
SM_b21178,noHit
SM_b21179,OV14_a0498
SM_b21180,OV14_a0499
SM_b21181,gcdH
SM_b21182,OV14_a0501
htpG,htpG
ackA2,ackA
gabD2,OV14_a0503
gabT,OV14_a0504
SM_b21187,OV14_a0505
SM_b21188,OV14_a0506
SM_b21189,OV14_a0507
SM_b21190,OV14_a0508
msbA2,OV14_a0509
cbbA2,cbbA1
SM_b21196,OV14_a0512
SM_b21197,OV14_a0513
SM_b21198,OV14_a0514
SM_b21199,OV14_a0515
SM_b21200,OV14_a0516
SM_b21201,OV14_a0517
SM_b21202,OV14_a0518
SM_b21203,OV14_a0519
SM_b21666,noHit
SM_b21204,OV14_a0520
SM_b21205,OV14_a0521
SM_b21206,OV14_a0522
SM_b21207,OV14_a0523
SM_b21208,OV14_a0524
SM_b21209,OV14_a0526
SM_b21210,OV14_a0527
SM_b21211,OV14_a0528
SM_b21212,OV14_a0529
SM_b21667,noHit
pphA,OV14_a0531
orf24,OV14_a0532
orf23,OV14_a0533
wgeH,noHit
wgeG,OV14_b1454
wgeF,OV14_b1453
wgeE,noHit
wgeD,OV14_b1451
wgeC,noHit
wgeB,wbgA
wgeA,noHit
wgdB,aprE
wgdA,OV14_b1446
wggR,OV14_b1445
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,noHit
wgaH,noHit
wgaI,noHit
wgaJ,noHit
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,OV14_a1650
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,noHit
SM_b21347,noHit
SM_b21348,OV14_b0359
SM_b21349,noHit
SM_b21350,noHit
SM_b21351,OV14_a1859
SM_b21352,noHit
SM_b21353,OV14_a1861
uxaC,noHit
SM_b21355,noHit
SM_b21356,noHit
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,OV14_b0109
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,OV14_a1207
SM_b21373,OV14_a1206
SM_b21374,OV14_a1205
SM_b21375,OV14_a1204
SM_b21376,OV14_a1203
SM_b21377,OV14_a1202
SM_b21378,noHit
SM_b21379,noHit
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,OV14_a1349
tauA,OV14_a1350
tauB,OV14_a1351
tauC,OV14_a1352
SM_b21670,noHit
tauD,OV14_a1354
SM_b21530,OV14_a1355
SM_b21531,noHit
pta,dme
SM_b21533,glpR
SM_b21534,OV14_b0086
SM_b21535,OV14_b0097
SM_b21536,OV14_b0096
SM_b21537,OV14_b0095
phnA,noHit
SM_b21539,OV14_b0093
SM_b21671,noHit
SM_b21540,OV14_b0092
SM_b21541,OV14_b0090
SM_b21542,OV14_b0089
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,OV14_a1868
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,kefB
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,OV14_a1448
groEL5,noHit
SM_b21568,noHit
SM_b21569,noHit
stcD,OV14_1751
SM_b21571,noHit
SM_b21572,noHit
SM_b21573,noHit
SM_b21574,noHit
SM_b21575,noHit
SM_b21576,noHit
SM_b21577,noHit
atcU2,noHit
hmrR2,OV14_a0398
SM_b21580,OV14_1128
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,OV14_a1643
SM_b21585,OV14_a1642
gshB2,gshB1
SM_b21587,OV14_a1878
SM_b21588,OV14_a1877
SM_b21589,OV14_a1876
SM_b21590,OV14_a1875
SM_b21591,OV14_a1874
SM_b21592,OV14_b0342
SM_b21593,OV14_b0343
SM_b21594,OV14_b0344
SM_b21595,OV14_b0345
SM_b21596,OV14_b0346
SM_b21597,OV14_b0347
SM_b21598,OV14_b0348
SM_b21599,noHit
ampC,noHit
SM_b21601,noHit
SM_b21602,noHit
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,noHit
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,OV14_a0639
SM_b20929,OV14_b0501
SM_b20930,OV14_b0502
SM_b20931,OV14_b0504
exsH,exsH
exsG,noHit
exsF,OV14_a1646
exsI,OV14_a1917
SM_b20936,noHit
exsE,OV14_a0642
exsD,exsE
exsC,OV14_a0985
exsB,exsB
exsA,exsA
exoB,OV14_a0691
exoZ,exoZ1
exoQ,exoQ
exoF1,exoF1
exoY,exoY2
exoX,OV14_a0696
exoU,exoU1
exoV,noHit
exoW,noHit
exoT,OV14_a0700
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,OV14_a0701
exoK,exoZ2
exoL,exoL
exoA,exoA
exoM,exoM
exoO,exoO
exoN,OV14_a0707
exoP,exoP
thiD,thiD
SM_b20963,noHit
SM_b20964,OV14_3419
SM_b20965,OV14_a1217
lacZ2,noHit
SM_b20967,thuR
SM_b20968,noHit
SM_b20969,OV14_a1066
SM_b20970,OV14_a1067
SM_b20971,OV14_a1068
SM_b20972,OV14_a1069
SM_b20973,OV14_a1070
SM_b20974,noHit
SM_b20975,OV14_a1072
SM_b20976,OV14_a1073
SM_b20977,OV14_a1074
SM_b20978,noHit
SM_b20979,OV14_a0580
SM_b20980,noHit
SM_b20981,OV14_a0578
SM_b20982,noHit
SM_b20983,noHit
nirB,OV14_b0116
nirD,nirD
narB,narB
SM_b20987,OV14_b0113
SM_b20988,OV14_b0742
SM_b20989,OV14_a0237
nfeD,OV14_a0236
SM_b20991,OV14_a0552
SM_b20992,OV14_a0545
SM_b21674,noHit
SM_b20993,OV14_a1091
SM_b20994,OV14_a1094
engA,engA
SM_b20996,OV14_3888
SM_b20997,OV14_3889
SM_b20998,OV14_3890
bacA,bacA
SM_b21000,OV14_3892
SM_b21001,noHit
map2,map2
SM_b21003,OV14_3894
SM_b21004,OV14_3456
SM_b21005,OV14_b1275
SM_b21006,noHit
SM_b21007,OV14_a1528
SM_b21008,OV14_a1527
glpK,glpK
bdhA,bdhA2
xdhA2,xdhA
xdhB2,xdhB
SM_b21676,OV14_3900
SM_b20847,OV14_3901
SM_b20848,OV14_3902
guaD2,guaD
lldD1,lldD
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,tdh
SM_b20854,OV14_a1701
SM_b20855,rbsA3
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,OV14_b0636
SM_b21677,noHit
SM_b20860,cpo1
SM_b20861,OV14_b0639
SM_b20862,noHit
SM_b20863,OV14_b0640
SM_b20864,OV14_b0641
SM_b20865,OV14_b0642
SM_b20866,OV14_b0643
SM_b20867,noHit
SM_b20868,OV14_b0644
SM_b20869,OV14_b0647
SM_b20870,OV14_b0648
SM_b20871,fabG2
SM_b20872,OV14_3906
allA,allA
SM_b20874,OV14_3908
SM_b20875,OV14_3909
SM_b20876,OV14_3910
SM_b20877,OV14_3912
SM_b20878,OV14_3914
SM_b20879,OV14_3916
rhlE2,rhlE
SM_b20881,OV14_a0391
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,OV14_3921
SM_b20886,OV14_3926
SM_b20887,OV14_3927
SM_b20888,OV14_3928
SM_b20889,noHit
araF,ilvD3
araE,OV14_3931
araD,gguC
araC,OV14_3933
araB,OV14_3934
araA,chvE
gbpR,OV14_3937
SM_b20897,OV14_3938
SM_b20898,noHit
SM_b21678,noHit
idhA,idhA2
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,OV14_3942
SM_b20902,xylF
SM_b20903,xylH
SM_b20904,OV14_3946
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,noHit
aslA1,betC
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,OV14_3288
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,OV14_b0407
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,noHit
SM_b21411,noHit
SM_b21412,noHit
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,OV14_3342
ddhA,ddhA
ddhB,ddhB
SM_b21418,OV14_3960
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,OV14_3956
SM_b21426,OV14_3955
SM_b21427,OV14_3954
rmlC,rmlC
SM_b21429,OV14_b0919
SM_b21430,OV14_b0920
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,OV14_b0923
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,OV14_a0594
SM_b21441,OV14_b0693
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,OV14_a1645
glgX2,noHit
glgB2,noHit
SM_b21448,noHit
gst12,OV14_a0606
SM_b21450,noHit
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,OV14_b0696
SM_b21456,OV14_a1611
SM_b21458,noHit
SM_b21459,thuF
SM_b21460,noHit
SM_b21461,thuE
SM_b21462,noHit
SM_b21463,agaL1
SM_b21464,OV14_b0870
prsE,noHit
prsD,aprD
SM_b21467,noHit
SM_b21468,OV14_a0890
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,OV14_a1540
SM_b21473,noHit
SM_b21474,noHit
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,OV14_a1844
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,OV14_b0690
SM_b21686,noHit
rpoE5,OV14_b0691
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,OV14_a1429
cyoA,cyoA
cyoB,cyoB
cyoC,cyoC
SM_b21490,noHit
SM_b21491,OV14_a0158
SM_b21492,OV14_a0134
SM_b21493,OV14_a0458
ocd,ocd1
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,OV14_a1272
acrF,OV14_a1273
SM_b21499,OV14_a0372
SM_b21500,OV14_a0371
SM_b21501,OV14_a0370
SM_b21502,OV14_a0369
SM_b21503,OV14_a0368
SM_b21504,OV14_a0367
wzy,OV14_a0366
SM_b21506,OV14_a0365
SM_b21507,noHit
dapA3,noHit
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,OV14_a0364
wzx2,OV14_a0363
hemK2,OV14_a0362
SM_b21515,OV14_a0361
SM_b21516,OV14_a1238
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,OV14_b1459
SM_b21520,OV14_b1460
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,noHit
SM_b20648,noHit
nadE1,nadE1
SM_b20650,OV14_a0359
SM_b20651,OV14_a0358
asnB,OV14_a0357
SM_b20654,noHit
SM_b20655,OV14_3241
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,OV14_b1260
SM_b20659,OV14_b1259
SM_b20660,noHit
SM_b20661,OV14_a1729
SM_b20662,OV14_b1217
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,noHit
SM_b20667,OV14_b0832
SM_b20668,noHit
SM_b20669,noHit
SM_b20670,noHit
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,noHit
SM_b20675,noHit
SM_b20676,OV14_a0193
SM_b20677,OV14_a0408
ttuD2,OV14_a0424
QglxR,OV14_a0423
hyi,OV14_a0422
gcl,gcl
iclR,OV14_a0420
SM_b20683,noHit
SM_b20684,OV14_a0652
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,OV14_a1538
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,idnO
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,OV14_b1418
SM_b20699,OV14_b1419
SM_b20700,OV14_b1420
SM_b20701,OV14_b1421
SM_b20702,OV14_b1422
SM_b20703,noHit
glgA2,noHit
SM_b20705,OV14_a0892
SM_b20706,OV14_a0894
cyaG2,OV14_a1537
SM_b20708,OV14_a1893
SM_b20709,noHit
SM_b20710,noHit
SM_b20711,OV14_a0856
SM_b20712,OV14_a0857
SM_b20713,OV14_a0858
SM_b20714,OV14_a0859
SM_b20715,noHit
SM_b20716,OV14_b0581
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,OV14_a1368
SM_b20720,OV14_a1367
SM_b20721,OV14_a0876
SM_b20722,OV14_a0877
SM_b20723,OV14_a0878
SM_b20724,OV14_a0885
SM_b20725,OV14_a0886
SM_b20726,OV14_a0887
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,glnII
gstI,noHit
SM_b20747,noHit
pssF,noHit
uxuB,noHit
SM_b20750,OV14_a0909
SM_b20751,OV14_a0912
SM_b20752,OV14_a0913
SM_b20753,OV14_a0914
SM_b20754,OV14_a0915
pccB,ppcB
pccA,pccA
bhbA,bhbA
SM_b20758,OV14_a0929
phnG,phnG
phnH,phnH
phnI,phnI
phnJ,phnJ
phnK,OV14_a0934
phnL,phnL
SM_b20765,OV14_a0936
TRm22,noHit
dak,OV14_a0941
SM_b20768,OV14_a0942
SM_b20769,OV14_a0943
SM_b20770,OV14_a0944
SM_b20771,OV14_a0945
pdxA2,pdxA2
SM_b20773,OV14_a0948
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,OV14_a0950
SM_b20785,OV14_a0951
SM_b20786,OV14_a0952
SM_b20787,OV14_a0953
SM_b20568,OV14_a0954
SM_b20569,noHit
SM_b20570,noHit
SM_b20571,OV14_3101
SM_b21691,noHit
SM_b20573,noHit
SM_b20574,noHit
pcaB,pcaB
pcaG,pcaG
pcaH,pcaH
pcaC,OV14_a0996
pcaD,OV14_a0997
pcaQ,OV14_a0998
SM_b20581,OV14_a1269
SM_b20582,noHit
pobA,pobA
SM_b20584,OV14_a1053
ggt,OV14_a0083
pcaR,OV14_a1054
pcaI,OV14_a1055
pcaJ,OV14_a1056
pcaF,OV14_a1057
SM_b20590,OV14_a1196
SM_b20591,noHit
rpoE8,OV14_a1200
SM_b20593,OV14_a1199
amcY,OV14_a1198
ftsK2,noHit
SM_b20596,noHit
SM_b20597,noHit
repA3,repA2
repB3,repB2
SM_b20600,noHit
SM_b21707,OV14_a1095
SM_b20602,OV14_a1096
SM_b20603,OV14_a1097
SM_b20604,OV14_a1098
SM_b20605,OV14_a1099
SM_b20606,OV14_3690
SM_b20607,OV14_3688
SM_b20608,OV14_0427
SM_b20609,OV14_a1101
SM_b20610,OV14_a1102
dctA,dctA2
dctB,dctB
dctD,dctD
SM_b20614,noHit
thiC,thiC
thiO,OV14_a0741
thiG,thiG
thiE,OV14_a0744
SM_b20619,OV14_a1395
SM_b20620,OV14_a1396
SM_b20621,OV14_a1397
SM_b20622,OV14_a1398
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,OV14_a1623
SM_b20626,OV14_a1624
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,noHit
SM_b20632,noHit
SM_b20633,OV14_b1322
SM_b20634,noHit
SM_b21706,noHit
TRm19,noHit
SM_b21630,noHit
nspC,noHit
SM_b21632,noHit
paaG,noHit
SM_b21634,OV14_a1051
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,agaL2
agpD,OV14_b1318
agpC,OV14_b1317
agpB,OV14_b1316
agpA,OV14_b1315
melA,agaL1
agpT,OV14_b1313
lacR,OV14_b1331
SM_b21651,noHit
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,OV14_a0353
SM_b22012,noHit
SM_b22025,OV14_a0493
SM_b22013,noHit
groES5,noHit
SM_b22014,OV14_b0646
SM_b22015,noHit
cyoD,cyoD
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,OV14_0723
fdoG,narB
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,hcpD
selB,cysN
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,OV14_a1591
SMa0039,OV14_a1151
SMa0041,OV14_a1152
SMa0044,noHit
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,manC
SMa0059,OV14_a1455
SMa0060,OV14_a1453
SMa0062,noHit
SMa0063,OV14_b0630
SMa0064,OV14_b0629
SMa0065,OV14_b0041
SMa0067,noHit
SMa0070,OV14_b0627
SMa0072,OV14_b0626
SMa0074,OV14_b0625
SMa0077,noHit
SMa0078,noHit
SMa0079,OV14_4063
SMa0081,OV14_b0972
SMa0082,OV14_a1821
SMa0083,noHit
SMa0085,noHit
SMa0087,noHit
SMa0089,OV14_b1403
SMa0091,noHit
SMa0093,OV14_a0195
SMa0095,noHit
SMa0097,OV14_a0196
SMa0101,OV14_c0053
SMa0104,OV14_c0059
SMa0105,dppB
SMa0106,OV14_c0057
SMa0108,OV14_c0056
SMa0110,OV14_c0055
SMa0112,noHit
SMa0113,noHit
SMa0114,noHit
SMa0116,OV14_2897
SMa0117,OV14_2898
SMa0118,noHit
SMa0121,noHit
SMa0123,noHit
groEL3,groEL1
groES3,noHit
cspA8,cspA1
SMa0128,noHit
SMa0130,noHit
SMa0132,noHit
SMa0134,OV14_b0702
SMa0136,OV14_a1296
SMa0137,noHit
SMa0139,noHit
SMa0142,OV14_a1136
rpoE6,rpoE
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,OV14_3344
SMa0150,OV14_a1755
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,OV14_a1757
SMa0162,noHit
pilQ2,noHit
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,ubiE4
SMa0171,noHit
SMa0172,OV14_0510
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,OV14_3689
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,gnl
SMa0197,noHit
SMa0198,noHit
SMa0199,noHit
SMa0203,noHit
SMa0204,noHit
SMa0206,noHit
SMa0209,OV14_b0565
SMa0210,noHit
SMa0211,noHit
kduI,OV14_b0360
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,noHit
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,noHit
SMa0235,noHit
SMa0237,noHit
SMa0241,noHit
SMa0244,noHit
SMa0246,noHit
SMa0247,OV14_a1822
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,OV14_a0235
SMa0255,noHit
SMa0257,noHit
SMa0259,noHit
gabD3,noHit
SMa0263,noHit
SMa0265,noHit
SMa0267,noHit
SMa0270,OV14_a1369
SMa0271,noHit
SMa0273,noHit
SMa0275,noHit
SMa0277,noHit
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,noHit
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,OV14_0506
SMa0349,noHit
SMa0352,noHit
SMa0353,noHit
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,OV14_a1504
SMa0374,OV14_a1502
SMa0376,OV14_a1501
SMa0380,OV14_b1142
SMa0383,noHit
SMa0384,noHit
hisC3,noHit
SMa0389,noHit
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,OV14_c0035
SMa0426,OV14_b0408
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,OV14_b0729
SMa0461,noHit
SMa0462,noHit
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,noHit
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,OV14_b0273
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,OV14_b0440
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,noHit
SMa0510,noHit
idnD,tdh
idnO1,idnO
idnK,noHit
SMa0516,noHit
SMa0518,noHit
SMa0520,OV14_a1252
SMa0522,noHit
SMa0523,noHit
SMa0525,OV14_a1250
SMa0526,OV14_a1249
SMa0527,gpmB
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,OV14_3382
SMa0558,noHit
SMa0559,noHit
SMa0561,noHit
SMa0563,OV14_3385
SMa0564,noHit
SMa0567,noHit
cyaF4,OV14_a0860
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,OV14_a1023
cyaN,OV14_a1022
nrtC,nrtC
nrtB,nrtB
nrtA,nrtA
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,OV14_a1364
SMa0601,OV14_b0552
SMa0604,OV14_b0431
SMa0606,noHit
SMa0607,OV14_b0429
SMa0609,noHit
SMa0610,noHit
fixN3,fixN1
fixO3,fixO1
fixQ3,fixQ
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,OV14_b0099
aqpZ2,noHit
SMa0629,noHit
SMa0630,OV14_b0732
SMa0631,noHit
SMa0633,noHit
SMa0636,OV14_a0007
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,OV14_b0080
SMa0667,OV14_3458
SMa0669,OV14_3457
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,OV14_3510
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,noHit
SMa0689,OV14_b0396
SMa0690,OV14_b0397
arcA1,noHit
arcB,argF
arcC,noHit
SMa0699,OV14_b0081
SMa0702,noHit
dgoK2,dgoK
SMa0707,dapA
SMa0708,OV14_b0899
SMa0709,noHit
SMa0710,OV14_b0897
SMa0711,OV14_b0895
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,OV14_b0891
SMa0719,idnO
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,OV14_b0932
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,fixN2
fixO2,fixO2
fixQ2,noHit
fixP2,fixP2
SMa0771,noHit
nodL,OV14_1134
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,OV14_b0999
SMa0779,OV14_b0998
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,OV14_b0993
SMa0789,noHit
SMa0791,noHit
SMa0792,noHit
SMa0793,noHit
SMa0794,noHit
SMa0796,noHit
SMa0797,OV14_b0456
SMa0799,noHit
SMa0800,noHit
SMa0802,noHit
SMa0803,noHit
gabD4,OV14_c0061
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,noHit
nifB,noHit
nifA,noHit
fixX,noHit
fixC,noHit
fixB,noHit
fixA,noHit
SMa0824,noHit
nifH,noHit
nifD,noHit
nifK,noHit
nifE,noHit
nifX,noHit
SMa0833,noHit
fdxB,noHit
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,noHit
nodI,nodI
nodC,noHit
nodB,noHit
nodA,noHit
nodD1,noHit
SMa0872,noHit
nifN,noHit
nodN,noHit
nolG,noHit
nolF,noHit
nodM,noHit
SMa0882,noHit
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,noHit
SMa0890,OV14_c0018
dnaE3,dnaE1
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,noHit
SMa0914,noHit
SMa0917,noHit
SMa0922,OV14_c0041
traG,noHit
traD,traD
traC,traC
traA1,noHit
SMa0937,OV14_a0334
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,noHit
SMa0951,noHit
SMa0952,noHit
SMa0953,noHit
SMa0955,noHit
SMa0956,noHit
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,OV14_a0622
ntrR2,noHit
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,OV14_a0399
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,noHit
SMa1038,OV14_a0394
SMa1041,noHit
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,noHit
SMa1056,noHit
SMa1057,OV14_a1441
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,OV14_a0736
SMa1073,noHit
SMa1076,noHit
nex18,OV14_1370
SMa1078,noHit
tspO,noHit
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,noHit
SMa1087,noHit
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,OV14_b1025
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,noHit
SMa1131,noHit
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,OV14_b0737
SMa1139,noHit
SMa1141,OV14_b0738
SMa1142,OV14_b0739
SMa1146,noHit
SMa1147,noHit
SMa1149,OV14_b0746
SMa1151,OV14_b0740
SMa1153,OV14_b0741
SMa1154,noHit
SMa1155,noHit
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,OV14_b0747
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,nodI
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,noHit
SMa1200,noHit
SMa1201,noHit
SMa1207,OV14_4022
fixS1,fixS2
fixI1,fixI1
fixH,fixH
fixG,fixG
fixP1,noHit
fixQ1,noHit
fixO1,noHit
fixN1,noHit
fixM,OV14_a1139
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,noHit
napC,napC
napB,napB
napA,napA
napD,napD
napF,napF
napE,napE
azu1,OV14_a0560
nnrR,OV14_b0138
nirV,nirV
nirK,nirK
nnrS,OV14_b0142
SMa1253,noHit
SMa1255,OV14_b0144
SMa1256,OV14_b0145
SMa1259,OV14_b0146
SMa1261,OV14_b0147
SMa1262,noHit
SMa1264,noHit
hemN,hemN
norD,norD
norQ,norQ
norB,norB
norC,norC
norE,norE
nnrU,noHit
SMa1285,ubiX
SMa1288,OV14_b0160
SMa1289,OV14_b0161
SMa1291,OV14_b0162
SMa1292,OV14_b0163
SMa1294,noHit
adhA1,OV14_1691
SMa1297,noHit
SMa1299,noHit
SMa1301,OV14_a1683
virB11,noHit
virB10,noHit
virB9,noHit
virB8,noHit
virB7,noHit
virB6,noHit
virB5,noHit
virB4,noHit
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,noHit
SMa1325,noHit
SMa1326,noHit
SMa1327,OV14_a1413
SMa1328,noHit
SMa1329,noHit
SMa1331,noHit
SMa1332,noHit
SMa1334,noHit
SMa1337,OV14_b0236
SMa1339,OV14_b0235
SMa1341,OV14_b0234
SMa1344,OV14_b0232
SMa1345,OV14_b0231
SMa1347,noHit
SMa1349,noHit
SMa1351,OV14_b0357
SMa1353,noHit
SMa1354,OV14_b0219
SMa1355,noHit
SMa1356,noHit
SMa1358,OV14_b0271
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,noHit
SMa1371,noHit
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,ooxA
SMa1386,noHit
SMa1387,OV14_a1744
etfA2,OV14_b0594
etfB2,noHit
SMa1394,OV14_b0596
SMa1397,OV14_b0597
SMa1398,OV14_b0598
SMa1400,OV14_b0599
SMa1403,OV14_b0600
ttuD3,OV14_b0601
SMa1408,OV14_b0602
SMa1409,OV14_b0603
SMa1410,OV14_b0604
SMa1413,noHit
SMa1414,OV14_b0605
SMa1415,OV14_b0606
SMa1417,tdh
SMa1418,OV14_b0608
SMa1421,OV14_b0609
SMa1424,OV14_b0610
SMa1427,OV14_b0611
SMa1428,OV14_b0612
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,OV14_b0967
SMa1442,OV14_b0364
SMa1445,noHit
SMa1447,noHit
SMa1450,OV14_0462
SMa1452,OV14_a0987
SMa1454,noHit
SMa1455,noHit
SMa1456,noHit
SMa1459,noHit
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,OV14_3915
SMa1480,noHit
SMa1483,OV14_4043
SMa1485,OV14_b1019
SMa1487,noHit
SMa1488,OV14_b1022
SMa1491,OV14_b1023
SMa1493,OV14_b1024
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,OV14_b0462
nuoH2,nuoH1
nuoI2,nuoI2
SMa1521,OV14_b1480
nuoG2,nuoG1
nuoF2,nuoF1
nuoE2,nuoE1
nuoD2,nuoD1
nuoC2,nuoC1
nuoB2,nuoB1
nuoA2,nuoA1
nuoN2,nuoN1
nuoM2,nuoM3
SMa1538,nuoM2
SMa1539,noHit
SMa1541,OV14_b1494
nuoK2,OV14_b1495
nuoJ2,OV14_b1496
pcm,OV14_a1010
SMa1548,noHit
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,OV14_3718
cyaF5,OV14_1642
SMa1585,noHit
syrB2,noHit
eglC,exsH
SMa1589,noHit
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,noHit
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,OV14_a0799
SMa1619,OV14_a0800
SMa1620,OV14_b1183
SMa1623,noHit
SMa1625,noHit
SMa1626,noHit
SMa1629,OV14_b0950
SMa1630,noHit
SMa1632,OV14_b0187
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,noHit
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,OV14_b0286
SMa1647,OV14_b0287
SMa1649,OV14_b0288
SMa1650,OV14_b0289
SMa1651,OV14_b0290
SMa1652,OV14_a1185
SMa1653,noHit
SMa1654,noHit
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,noHit
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,OV14_3299
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,betC
SMa1684,OV14_b0390
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,noHit
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,adeC
SMa1717,OV14_a0123
adeC4,adeC
SMa1720,OV14_a0125
SMa1724,OV14_a1622
SMa1725,noHit
SMa1726,OV14_1918
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,OV14_b0178
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,OV14_a1040
SMa1753,OV14_a1041
SMa1754,OV14_a1042
SMa1755,OV14_a1043
SMa1757,OV14_a1045
SMa1759,OV14_a1046
SMa1760,OV14_a1047
SMa1761,OV14_a1048
SMa1765,noHit
SMa1766,noHit
SMa1767,noHit
SMa1769,OV14_b0566
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,cpo1
SMa1811,OV14_b1086
SMa1814,OV14_b0011
SMa1817,OV14_b0012
SMa1819,noHit
SMa1820,OV14_b0015
SMa1821,OV14_b0016
SMa1822,OV14_b0017
SMa1823,OV14_b0018
SMa1825,OV14_b0019
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,noHit
argE,noHit
SMa1838,OV14_a1914
SMa1840,noHit
SMa1844,noHit
SMa1846,noHit
gabD5,noHit
SMa1850,noHit
SMa1851,noHit
SMa1853,noHit
SMa1855,noHit
SMa1857,noHit
SMa1860,noHit
SMa1862,noHit
SMa1863,noHit
SMa1864,noHit
SMa1867,noHit
SMa1869,noHit
SMa1871,noHit
SMa1872,OV14_3447
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,OV14_b0981
SMa1885,OV14_b0982
SMa1887,OV14_b0983
SMa1890,noHit
SMa1891,noHit
SMa1893,OV14_b0126
SMa1894,msrB1
msrA3,msrA1
SMa1898,OV14_b0127
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,OV14_b0704
SMa1907,noHit
SMa1910,noHit
SMa1913,noHit
SMa1916,noHit
SMa1917,noHit
SMa1918,noHit
SMa1919,noHit
SMa1921,noHit
SMa1924,OV14_b0861
SMa1927,OV14_0267
SMa1929,noHit
SMa1933,noHit
wrbA3,OV14_1949
SMa1937,noHit
SMa1939,OV14_b1286
SMa1943,noHit
SMa1945,noHit
SMa1948,noHit
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,OV14_3722
SMa1956,noHit
SMa1957,noHit
SMa1959,noHit
SMa1960,OV14_3266
SMa1961,OV14_b0701
SMa1963,OV14_1144
SMa1965,noHit
SMa1966,OV14_a1305
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,noHit
SMa1978,noHit
SMa1979,noHit
SMa1985,noHit
SMa1987,OV14_2884
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,OV14_3271
SMa2023,noHit
SMa2025,noHit
SMa2027,OV14_b0663
SMa2029,OV14_b0665
SMa2031,noHit
SMa2032,noHit
SMa2033,OV14_b0940
SMa2034,noHit
SMa2037,noHit
SMa2041,noHit
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,noHit
SMa2063,noHit
SMa2065,noHit
cysA1,OV14_a0845
cysP1,noHit
SMa2071,noHit
SMa2073,noHit
SMa2075,OV14_b0770
SMa2077,mocA
SMa2079,OV14_b0774
SMa2081,OV14_b0775
SMa2083,dppC
SMa2085,OV14_b0777
SMa2087,noHit
SMa2089,noHit
SMa2091,OV14_b0779
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,noHit
SMa2101,noHit
SMa2103,OV14_b0561
SMa2105,noHit
SMa2107,OV14_a0214
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,purU1
metF,noHit
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,OV14_b1168
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,OV14_b0587
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,OV14_b0283
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,noHit
SMa2225,ooxA
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,OV14_b1053
SMa2251,OV14_b1306
SMa2253,noHit
SMa2255,noHit
SMa2257,OV14_b1069
SMa2259,OV14_a1612
SMa2263,noHit
SMa2265,noHit
SMa2267,noHit
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,OV14_3273
SMa2289,OV14_3274
SMa2291,OV14_3275
SMa2293,OV14_a0173
mrcA2,noHit
SMa2295,ftsI
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,OV14_a1752
SMa2307,OV14_a1751
SMa2309,OV14_a1750
SMa2311,noHit
SMa2313,noHit
SMa2315,noHit
SMa2317,noHit
gst14,OV14_b0122
uvrD2,uvrD1
SMa2323,noHit
SMa2325,kdpE
SMa2327,OV14_1417
kdpC,kdpC
kdpB,kdpB
kdpA,kdpA
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,noHit
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,noHit
SMa2343,OV14_a1852
SMa2347,noHit
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,dinP
cyaO,OV14_2457
SMa2359,noHit
SMa2361,OV14_a1035
SMa2363,noHit
SMa2365,OV14_a1036
SMa2367,OV14_a1037
SMa2369,OV14_a1038
codA,codA1
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,OV14_b0543
SMa2381,noHit
SMa2383,qor
SMa2385,OV14_1266
SMa2387,noHit
SMa2389,OV14_a1375
repC2,repC
repB2,repB1
repA2,repA1
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,OV14_a1292
SMa5016,noHit
SMa5017,noHit
SMa5018,OV14_a1500
SMa5019,noHit
SMa5020,OV14_b0698
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,noHit
SMa5008,noHit
SMa5031,OV14_b0445
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
