SMc02793,Atu0001
SMc02792,maf
aroE1,aroE
coaE,coaE
dnaQ,dnaQ
secB,secB
SMc02787,fxsA
SMc02786,Atu0008
SMc02785,mltA
SMc02784,Atu0010
SMc02783,Atu0011
gyrB,gyrB
SMc02781,Atu0013
gabD1,attK
TRm19,noHit
hpcH,Atu1014
SMc02777,noHit
SMc02776,Atu3817
SMc02775,Atu3528
SMc02774,rbsB
SMc02773,noHit
SMc02772,noHit
SMc02771,Atu2814
SMc02770,depA
SMc02769,noHit
SMc02768,Atu0016
trpF,trpF
trpB,trpB
trpA,trpA
accD,accD
folC,folC
TRm22,noHit
trxA,trxA
SMc02760,uvrD
SMc02759,Atu0024
SMc02758,Atu0025
SMc02757,Atu0026
SMc02756,Atu0027
ahcY,ahcY
SMc02754,ptsH
SMc02753,Atu0031
SMc02752,Atu0032
chvG,chvG
chvI,chvI
pckA,pckA
SMc02563,Atu0036
SMc02564,noHit
alkB,noHit
coaA,panK
hisE,hisE
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,Atu8115
hisB,hisB
hslV,hslV
SMc02576,noHit
hslU,hslU
SMc02578,Atu0046
SMc02579,cyc
SMc02580,noHit
glcB,glcB
SMc02582,Atu0048
SMc02583,Atu0049
actR,actR
actS,actS
helO,hrpB
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,noHit
SMc02596,noHit
SMc04463,noHit
SMc02600,Atu1509
SMc02602,noHit
folD1,noHit
soxG,Atu4221
soxA1,soxA
soxD,soxD
soxB,soxB
glxA,glxA
glxB,purF
glxC,fwdC
glxD,gltB
glnT,glnA
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,Atu4226
purU2,purU
SMc04153,noHit
SMc04152,noHit
SMc04151,noHit
SMc04150,noHit
SMc04149,noHit
SMc04148,noHit
SMc04147,noHit
SMc04146,noHit
SMc04145,Atu3143
ilvD3,noHit
SMc04143,Atu4191
SMc04142,Atu4190
gst9,noHit
SMc04140,Atu3111
SMc04139,Atu3966
SMc04138,Atu3965
SMc04137,Atu3112
SMc04136,Atu3113
SMc04135,Atu3114
SMc04134,Atu3115
SMc04133,Atu3116
SMc04132,Atu3117
SMc04131,noHit
SMc04130,Atu3118
SMc04129,Atu3119
SMc04128,noHit
SMc04127,Atu0127
SMc04126,Atu0128
SMc04125,Atu0129
cdd,cdd
deoD,deoD
deoA,deoA
upp,upp
add,add
deoB,drm
SMc04118,Atu0147
SMc04117,Atu0148
TRm22,noHit
SMc04115,Atu0226
pilA1,ctpA
cpaA1,ctpB
cpaB1,ctpC
cpaC1,ctpD
cpaD1,ctpE
cpaE1,ctpF
cpaF1,ctpG
SMc02821,ctpH
SMc02822,ctpI
TRm22,noHit
SMc02824,Atu0215
pepA2,Atu0214
SMc02826,Atu0210
SMc02827,Atu0211
SMc02828,noHit
SMc02829,Atu0190
SMc02830,Atu0189
SMc02831,Atu0188
SMc02832,Atu0187
mepA,mepA
mgsA,mgsA
glk,glk
SMc02836,Atu4600
dapB,dapB
gpmA,noHit
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,ada
SMc02842,Atu4458
nth,Atu4457
SMc02844,noHit
SMc02845,noHit
SMc02846,Atu0079
SMc02847,noHit
SMc02848,Atu0078
gyaR,Atu0077
polA,polA
SMc02851,Atu0109
SMc02852,Atu0108
SMc02853,Atu1134
SMc02854,noHit
SMc02855,Atu4011
SMc02856,pbpC
dnaK,dnaK
dnaJ,dnaJ
SMc02859,noHit
SMc02860,noHit
pit,noHit
SMc02862,Atu4634
recF,Atu0073
moeB,moeB
SMc02865,Atu0075
SMc02866,acrR
SMc02867,Atu3202
SMc02868,Atu3203
SMc02869,noHit
SMc02870,noHit
SMc02871,noHit
SMc02872,noHit
SMc02873,noHit
SMc02874,noHit
SMc02875,noHit
SMc02876,Atu2606
SMc02877,glmS
nagA,nagA
cutC,cutC
SMc02880,Atu2609
SMc02881,gatA
SMc02882,Atu4456
SMc02883,Atu0119
SMc02884,Atu0126
msrA1,msrA
SMc02886,Atu0124
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,noHit
SMc02893,noHit
SMc02894,noHit
SMc02895,Atu0080
ilvE1,noHit
SMc02897,cycM
kdsB,kdsB
pheA,pheA
SMc02900,noHit
SMc02901,Atu0869
SMc02902,Atu0868
SMc02903,Atu0098
SMc02904,noHit
dnaX,Atu0096
SMc02906,Atu0095
SMc02907,noHit
recR,recR
mltB1,mltB
SMc02910,Atu0091
SMc02911,Atu0090
nusA,nusA
SMc02913,Atu0088
infB,infB
rbfA,rbfA
truB,truB
SMc00322,noHit
rpsO,rpsO
pnp,pnpA
rsmC,rsmC
fabI2,fabI
fabB,fabB
fabA,fabA
irr,irr
SMc00330,Atu0154
SMc00331,noHit
SMc00332,Atu8037
aroA,noHit
cmk,cmk
rpsA,rpsA
SMc00336,noHit
SMc00337,noHit
SMc00338,noHit
cyaA,noHit
SMc00340,noHit
SMc00341,noHit
rnd2,rnd
TRm20,noHit
SMc00344,noHit
SMc00345,Atu0228
SMc00346,Atu0229
rnk,noHit
SMc00348,noHit
lepA,lepA
SMc00350,noHit
SMc00351,Atu0245
SMc00352,Atu0246
exoD,exoD
SMc00354,ompA
kamA,kamA
genX,poxA
efp,chvH
cfa1,noHit
SMc00359,Atu0251
SMc00360,Atu0252
SMc00361,Atu0253
infC,infC
rpmI,rpmI
rplT,rplT
pheS,pheS
pheT,pheT
SMc00367,Atu8168
SMc00368,noHit
SMc00369,noHit
SMc00370,Atu0261
SMc00371,Atu4136
SMc00372,Atu2042
SMc00373,noHit
SMc00374,Atu0263
SMc00375,Atu0266
SMc00376,noHit
SMc00377,Atu0743
xseA,xseA
SMc00379,noHit
pecS,pecS
pecM,pecM
SMc00382,ampS
gst3,noHit
SMc00384,noHit
SMc00385,Atu0275
SMc00386,Atu0276
tatA,noHit
SMc00388,noHit
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA
pfs,pfs
SMc00396,Atu0283
SMc00397,noHit
SMc00460,Atu0285
corA1,noHit
SMc00400,Atu0286
SMc00401,Atu0287
SMc00402,Atu0288
sun2,sun
SMc00404,Atu0290
SMc00405,Atu0291
SMc00406,Atu0292
gst4,Atu0293
SMc00408,bacA
SMc00409,noHit
SMc00410,Atu0296
SMc00411,Atu0297
pyrF,pyrF
SMc00413,Atu0299
pmtA,Atu0300
dnaN,dnaN
SMc00416,Atu0302
SMc00418,Atu0303
gshB1,gshB
SMc00420,Atu0311
cysK1,cysK
SMc00422,Atu0313
SMc00423,noHit
SMc00424,noHit
SMc00425,noHit
dnaS,dut
prfC,prfC
SMc00428,noHit
SMc00429,Atu0865
SMc00430,Atu1626
SMc00431,noHit
iolB,iolB
iolE,iolE
iolD,iolD
iolC,iolC
SMc01164,Atu4514
SMc01163,Atu4508
SMc01162,Atu4080
coaBC,dfp
SMc01160,Atu0237
SMc01159,Atu0238
SMc01158,noHit
SMc01157,Atu0990
aarF,aarF
ubiE,ubiE
mutM,mutM
SMc01153,fadB
rpsT,rpsT
dnaA,dnaA
SMc01151,noHit
SMc01150,noHit
SMc01149,Atu8169
SMc01148,noHit
SMc01147,hemN
SMc01146,ham1
SMc01145,Atu2344
rph,rph
hrcA,hrcA
grpE,grpE
ptsN,ptsN
SMc01140,Atu0331
rpoN,rpoN
SMc01138,Atu0333
SMc01137,Atu0334
SMc01136,Atu0335
SMc01135,sppA
ihfB,ihfB
SMc01133,Atu0339
SMc01132,noHit
SMc01131,Atu0340
SMc01130,trmH
lspA,lspA
SMc01128,barA
olsB,Atu0344
tme,Atu3356
mutS,mutS
glnD,glnD
mviN,mviN
SMc01122,Atu0348
trpS,trpS
SMc01120,Atu8118
SMc01119,Atu0351
SMc01118,Atu0352
rimI,Atu0353
plsC,plsC
miaB,miaB
phoH,phoH
SMc01113,Atu0358
tlyC,Atu0359
lnt,lnt
phrR,Atu0361
metK,metK
trmB,Atu0363
SMc01107,Atu0376
SMc01106,hspC
iunH,iunH
mcpX,Atu0373
rbsK,rbsK
SMc01102,Atu0365
def1,def
fmt,fmt
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,Atu0369
dapE,dapE
mexF1,mexF
mexE1,mexE
SMc01093,Atu2481
SMc01092,Atu2480
SMc01091,noHit
deaD,deaD
SMc01089,noHit
dapD,dapD
SMc01731,Atu0372
SMc01730,Atu0378
SMc01729,Atu0379
ada,ada
SMc01727,noHit
argB,argB
SMc01725,Atu1983
msrB3,noHit
SMc01723,Atu1232
SMc01722,cgpA
SMc01721,yidC
rnpA,rnpA
rpmH,rpmH
mcpT,mcpA
SMc01718,noHit
merA1,noHit
SMc01716,Atu0388
SMc01715,noHit
SMc01714,noHit
SMc01713,noHit
lldD,lldA
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,noHit
SMc01704,noHit
SMc01703,noHit
SMc01702,noHit
SMc01701,Atu4042
putA,putA
SMc02180,noHit
SMc02179,Atu0395
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,Atu0680
frcS,noHit
frcR,frcR
frcB,frcB
frcC,frcC
frcA,frcA
frcK,Atu0066
pyrC,pyrC
pyrE,pyrE
frk,scrK
pgi,pgi
fadD,fadD
SMc02161,Atu1000
SMc02160,Atu1739
SMc02159,noHit
SMc02158,noHit
cdsA2,noHit
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,noHit
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,Atu0415
SMc02149,noHit
SMc02148,Atu0418
phoR,Atu0419
pstS,Atu0420
SMc02145,noHit
SMc02144,pstC
pstA,pstA
pstB,pstB
phoU,phoU
phoB,phoB
SMc02139,noHit
argD,argD
argF1,argF
hslO,hslO
apaG,apaG
SMc02134,noHit
metZ,Atu0432
SMc02218,dcd
SMc02219,Atu0479
SMc02220,noHit
SMc02221,noHit
SMc02222,noHit
SMc02223,c1
chaA,chaA
SMc02225,noHit
SMc02226,noHit
fadB,fadB
fadA,Atu0502
SMc02229,acd
SMc02230,Atu0499
SMc02231,noHit
SMc02232,Atu0498
SMc02234,Atu8130
SMc02235,Atu2558
SMc02236,Atu0495
SMc02237,lhr
SMc02238,Atu0493
SMc02239,Atu0492
SMc02240,Atu0490
SMc02241,Atu0489
SMc02242,Atu0488
SMc02243,Atu8129
dinF,dinF
pyrD,pyrD
SMc02246,Atu0485
SMc02247,noHit
SMc02248,Atu0484
SMc02249,Atu0527
mscL,mscL
SMc02251,aspB
galE,galE
pchB,noHit
qxtB,cydB
qxtA,noHit
hipO2,hipO
SMc02257,Atu2363
SMc02258,Atu2364
SMc02259,Atu2365
SMc02260,nocP1
SMc02261,noHit
aspC,noHit
ilvB1,noHit
SMc02264,noHit
secD2,noHit
SMc02266,Atu2557
SMc02267,Atu3423
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,pssN
pncA,pncA
pncB,pncB
SMc02277,noHit
SMc02278,noHit
SMc02279,Atu8195
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,noHit
TRm11b,noHit
TRm11a,noHit
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,Atu4602
TRm1b,noHit
TRm30.4,noHit
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,noHit
murA,murA
SMc02306,Atu0538
hisD1,hisD
SMc02308,Atu0536
SMc02309,Atu0535
infA,infA
maf,maf-2
SMc02312,noHit
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,Atu0898
SMc02318,Atu0104
SMc02319,noHit
SMc02320,noHit
rhaI,Atu3484
rhaD,Atu3485
rhaR,Atu3486
rhaS,Atu3487
rhaT,Atu3488
rhaP,Atu3489
rhaQ,Atu3490
rhaU,Atu3491
rhaK,Atu3492
icpA,Atu0514
SMc03005,Atu0515
cheY1,cheY
cheA,cheA
cheW1,noHit
cheR,cheR
cheB,cheB
cheY2,cheY
cheD,cheD
SMc03013,Atu0522
fliF,fliF
visN,luxR
visR,agrR
SMc03017,Atu0565
flhB,flhB
fliG,fliG
fliN,fliN
fliM,fliM
motA,motA
SMc03023,Atu0559
flgF,flgF
fliI,fliI
SMc03026,Atu0556
flgB,flgB
flgC,flgC
fliE,fliE
flgG,flgG
flgA,flgA
flgI,flgI
motE,Atu0549
flgH,flgH
fliL,fliL
fliP,fliP
flaA,noHit
flaB,noHit
flaD,flaD
flaC,fla
SMc03041,Atu0568
motB,motB
motC,Atu0570
fliK,noHit
SMc03045,Atu0572
rem,Atu0573
flgE,flgE
flgK,flgK
flgL,flgL
flaF,flaF
flbT,flbT
flgD,flgD
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,Atu0583
SMc03071,Atu0584
SMc03072,Atu0585
SMc03057,Atu8132
SMc03058,exoM
folD2,folD
aglR,aglR
aglE,aglE
aglF,aglF
aglG,aglG
aglA,aglA
aglK,aglK
SMc03066,Atu8133
TRm22,noHit
edd,edd
pgl,pgl
zwf,zwf
ordL,ordL
SMc00762,glnA
SMc00763,Atu0603
SMc00764,noHit
mcpZ,noHit
SMc00766,Atu0605
SMc00767,Atu0606
aceA,aceA
SMc00769,Atu0608
potF,potF
potG,potG
potH,potB
potI,Atu0612
SMc00838,noHit
acsA2,acsA
fbpB,Atu0613
cbrA,noHit
SMc00777,noHit
SMc00778,noHit
SMc00779,noHit
SMc00780,Atu0207
mmsA,mmsA
SMc00782,Atu0204
SMc00783,Atu0203
fbpA,Atu0202
rirA,aau3
dppA1,dppA
dppB1,dppB
dppC1,dppC
dppD1,dppD
dppF1,dppF
SMc00791,Atu2130
SMc00792,noHit
SMc00793,Atu0902
SMc00794,noHit
SMc00795,noHit
SMc00796,noHit
SMc00797,noHit
SMc00798,noHit
SMc00799,Atu4137
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,Atu0853
SMc00804,noHit
SMc00805,noHit
SMc00806,noHit
SMc00807,noHit
chrA,noHit
SMc00809,noHit
ppx,Atu0619
ftsJ,ftsJ
SMc00812,Atu4267
SMc00813,Atu0621
SMc00814,Atu0622
SMc00815,guaB
SMc00816,Atu8134
dlhH,dlhH
oxyR,oxyR
katA,noHit
SMc00820,Atu0654
SMc00821,Atu8135
SMc00822,noHit
SMc00823,noHit
SMc00824,noHit
gsh1,gsh1
SMc00826,Atu0657
pit2,pit
SMc00828,Atu0659
SMc00829,Atu0662
SMc00830,Atu0663
SMc00831,Atu0664
glcD,glcD
glcE,glcE
glcF,glcF
SMc00925,noHit
SMc00924,Atu0669
tag,tag
SMc00922,noHit
SMc00921,noHit
SMc00931,Atu0681
hisS,hisS-1
hisZ,hisS-2
hisG,hisG
gst11,noHit
SMc00915,noHit
SMc00914,Atu1013
groEL1,groEL
groES1,groES
SMc00911,noHit
SMc00910,Atu0684
ribF,ribF
ileS,ileS
SMc00907,Atu0687
SMc00906,noHit
tadA,codA
SMc00904,rluB
SMc00902,Atu0690
SMc00930,Atu0691
SMc00900,noHit
SMc00899,noHit
kefB1,kefB
pmbA,Atu0693
SMc00896,Atu0694
SMc00895,Atu8086
kdtA,kdtA
SMc00893,Atu0696
lpxK,lpxK
TRm11b,noHit
TRm11a,noHit
SMc00933,Atu0698
mutL,mutL
SMc00888,Atu0700
SMc00887,Atu0701
SMc00929,noHit
SMc00886,noHit
SMc00885,Atu4165
ilvD1,noHit
SMc00883,Atu0702
dgoA,kdgA
dgoK1,dgoK
fabG2,fabG
SMc00879,kdgR
SMc00878,Atu0707
SMc00877,noHit
SMc00876,Atu0709
corA2,corA
kup1,Atu0711
SMc00928,Atu0712
atpI,atpI
atpB,atpA
atpE,atpC
atpF2,atpB
atpF,atpF
rnhB,rnhB
SMc00866,Atu0721
SMc00865,Atu0722
SMc00864,noHit
moaB,moaB
ispE,ipk
SMc00861,Atu0633
ispB,ispB
SMc00859,Atu0635
SMc00858,Atu0636
sohB,sohB
SMc00856,Atu0638
glyQ,glyQ
SMc00854,noHit
SMc00853,Atu0641
SMc00852,Atu0643
glyS,glyS
SMc00850,Atu0645
SMc00849,Atu8084
purD,purD
SMc00992,noHit
SMc00991,noHit
fsr,fsr
SMc00994,Atu3153
SMc00989,Atu0650
ubiA,ubiA
SMc00987,Atu0652
SMc00986,Atu2524
pdxR,Atu0723
SMc00984,Atu0724
SMc00983,Atu0725
SMc00982,Atu0726
SMc00981,Atu0727
SMc00980,noHit
SMc00979,noHit
SMc00978,Atu0731
SMc00977,mmgC
SMc00976,Atu0733
mcpU,mcpA
SMc00974,Atu0735
SMc00973,Atu0736
dxs,dxs
SMc00971,Atu0746
xseB,xseB
SMc00969,Atu0748
SMc00968,Atu5213
SMc00967,noHit
SMc00966,noHit
SMc00965,noHit
bioB,bioY
bioN,Atu0750
bioM,Atu0751
SMc00961,Atu0752
tldD,tldD
SMc00068,Atu2321
SMc00001,noHit
pdxH,pdxH
SMc00002,Atu0759
SMc00003,dnaJ
fabI1,fabI
gpmB,gpmB
SMc00070,Atu0755
aroC,aroC
ribA,ribA
ialB,noHit
ctaC,coxB
ctaD,coxA
ctaB,ctaB
SMc00130,Atu8013
ctaG,coxG
ctaE,coxC
SMc00014,Atu0772
surf1,surf1
ispH,lytB
thrB,thrB
rnhA1,Atu0776
SMc00072,Atu0779
SMc00073,Atu0780
SMc00019,Atu0781
SMc00074,Atu0784
rimJ,rimJ
SMc00451,Atu0786
thrC1,thrC
SMc00020,Atu0788
SMc00078,braC
SMc00079,Atu0790
SMc00080,Atu1335
ccrM,ccrM
SMc00081,Atu0797
mutY,mutY
SMc00022,Atu8137
SMc00023,Atu0800
smc,smc
ppdK,ppdK
SMc00083,noHit
SMc00084,noHit
SMc00026,Atu0806
SMc00087,Atu0807
SMc00027,noHit
SMc00028,noHit
SMc00088,Atu0813
SMc00029,noHit
SMc00089,noHit
cysN,cysN
cysD,Atu0817
cysH,cysH
SMc00030,noHit
SMc00031,noHit
betA,betA
betB,betB
betC,betC
betI,betI
SMc00032,noHit
SMc00033,Atu0826
SMc00034,qor
SMc00096,Atu8139
SMc00035,Atu0834
gst1,gst
lsrA,noHit
gst2,gst
SMc00038,Atu4692
SMc00039,noHit
SMc00098,ohrR
SMc00040,ohr
phnA,phnA
SMc00100,Atu0860
SMc00041,Atu0862
dkgB,Atu0867
tam,tam
dhe,noHit
SMc00104,noHit
SMc00105,adh
ilvE2,ilvE
SMc00106,noHit
sodB,sodBI
SMc00107,Atu0878
SMc00044,Atu0879
cycF,Atu0881
cycG,Atu0882
SMc00108,Atu0887
SMc00109,Atu0888
bla,noHit
gcd,gcd
SMc00453,Atu0945
SMc00112,noHit
SMc00454,noHit
ptrB,ptrB
SMc00115,Atu0903
SMc00048,Atu0904
SMc00049,dskA
SMc00455,Atu0906
SMc00116,noHit
msrB1,Atu0908
phaA2,mnhA
phaB2,mnhB
phaC2,mnhC
phaD2,mnhD
phaE2,mnhE
phaF2,mnhF
phaG2,mnhG
mucR,ros
SMc00118,Atu0919
SMc00456,Atu0920
SMc00059,Atu0921
SMc00060,Atu8087
SMc00061,Atu0922
SMc00120,Atu0923
SMc00062,noHit
SMc00063,noHit
SMc00128,Atu0925
SMc00457,Atu0926
pbp,Atu0931
SMc00064,Atu0932
SMc00123,noHit
SMc00065,Atu8142
feuP,Atu0970
feuQ,Atu0971
lipA,lipA
cycH,cycH
cycJ,cycJ
cycK,cycK
cycL,cycL
degP1,dop
ragA,ragA
SMc02367,ragB
glnE,glnE
SMc02369,Atu0982
pepN,pepN
SMc02371,Atu0985
SMc02372,noHit
SMc02373,noHit
SMc02374,noHit
SMc02375,Atu0987
SMc02376,Atu0988
etf,Atu0994
SMc02378,Atu4046
SMc02379,Atu4045
SMc02380,Atu0996
SMc02381,Atu0997
SMc02382,Atu1001
SMc02383,noHit
SMc02384,Atu2222
SMc02385,noHit
amn,amn
SMc02387,Atu1058
SMc02388,noHit
SMc02389,noHit
gst7,Atu3585
SMc02391,Atu1009
SMc02392,Atu8144
hisC4,hisC
SMc02394,noHit
SMc02461,noHit
SMc02396,noHit
SMc02397,int
TRm11a,noHit
TRm11b,noHit
SMc02400,Atu1020
SMc02401,noHit
SMc02403,Atu1022
dapA1,noHit
smpB,smpB
SMc02406,noHit
SMc02422,noHit
SMc02407,Atu1028
rpoZ,rnpO
relA,Atu1030
SMc02658,Atu3014
SMc02657,Atu3013
SMc02656,Atu1031
SMc02655,Atu1032
acpS,acpS
lepB,sipf
rnc,rnc
era,Atu1036
arsH,Atu5322
arsC,arsC
aqpS,noHit
arsR,Atu1492
SMc02646,noHit
cfa2,cfa
SMc02644,Atu0648
SMc02642,noHit
rkpK,ugdH
lpsL,lspL
SMc02639,noHit
SMc02638,noHit
SMc02637,noHit
SMc02636,noHit
recO,recO
SMc02634,Atu4415
SMc02633,Atu1044
SMc02632,Atu1043
SMc02631,Atu1042
SMc02603,Atu1040
nadA,nadA
nadB,nadB
nadC,nadC
sodC,noHit
SMc02661,noHit
SMc02571,noHit
SMc02660,noHit
SMc02565,Atu4099
SMc02561,Atu1051
SMc02559,Atu1052
SMc02558,gcvT
SMc02557,Atu1054
SMc02556,Atu1055
SMc02555,Atu1056
SMc02554,nudF
SMc02553,Atu1059
SMc02552,noHit
cysS,cysS
SMc02550,Atu1071
SMc02549,Atu1070
SMc02548,noHit
pip1,pip
leuA2,noHit
SMc02545,Atu1068
SMc02544,Atu1066
SMc02543,noHit
SMc00550,Atu1064
psd,psd
pssA,pssA
SMc00553,Atu1074
purF,purF
cvpA,cvpA
radA,radA
alr,alr
SMc00558,Atu1081
SMc00559,Atu1082
SMc00560,Atu1083
dnaB,dnaC
SMc00562,slyA
SMc00563,Atu1086
SMc00564,Atu1087
rplI,rplI
SMc00566,Atu1089
rpsR,rpsR
rpsF,rpsF
SMc00569,noHit
SMc00570,Atu1093
fabD,fabD
fabG,fabG
acpP,acpP
fabF,fabF
SMc00575,Atu1099
SMc00576,Atu1100
gmk,gmk
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxA
SMc00581,Atu1105
SMc00582,ostA
SMc00583,Atu1107
SMc00584,Atu1108
pepA,pepA
SMc00586,holC
gal,Atu1113
SMc00589,noHit
SMc00590,Atu1118
SMc00591,noHit
SMc00592,noHit
SMc00593,Atu3720
ligE,ligE
ndk,ndk
SMc00596,Atu1123
SMc00597,Atu1124
SMc00598,Atu1125
moaE,moaE
moaD,moaD
pgsA,pgsA
uvrC,uvrC
SMc00603,Atu1130
ropB1,ropB
SMc00605,Atu1132
SMc00606,rns
SMc00607,noHit
SMc00608,Atu1135
dmsA,Atu1136
SMc00610,Atu1137
SMc00611,lpiA
SMc00612,noHit
acvB,noHit
purN,purN
purM,garS
perM,Atu1142
SMc00617,Atu1143
ppk,ppk
ppx,ppx
SMc00620,Atu1148
cyaB,cya
rnd,rnd
SMc01754,noHit
SMc01755,Atu1152
aspS,Atu1153
SMc01757,noHit
groEL4,noHit
SMc01759,noHit
SMc01760,Atu1157
parC,parC
SMc01762,noHit
SMc01763,noHit
ate,Atu1159
SMc01765,Atu1160
hemB,hemB
SMc01767,Atu1162
SMc01768,mucS
SMc01769,Atu1164
glyA1,glyA
nrdR,Atu1166
ribD,ribD*
ribE,ribc
SMc01774,noHit
SMc01775,Atu2437
SMc01776,noHit
ribH1,ribH
nusB,nusB
SMc01779,Atu1173
hppA,rrpP
SMc01781,Atu1175
SMc01782,Atu1176
SMc01783,Atu1177
plsX,plsX
fabH,fabH
himA,ihfA
SMc01787,Atu1181
SMc01788,Atu1640
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,Atu1235
SMc01792,Atu1236
SMc01793,Atu1237
SMc01794,gumB
SMc01795,exoP
SMc01796,Atu1240
SMc01797,attR
SMc01798,Atu2322
SMc01799,Atu1241
SMc01800,cox15
argC,argC
speB,speB
rpsI,rpsI
rplM,rplM
SMc01805,noHit
SMc01806,noHit
SMc01807,Atu1248
SMc01808,Atu1250
SMc01809,cysD
SMc01810,Atu1253
TRm20N,noHit
TRm20C,noHit
SMc01812,Atu1256
SMc01813,Atu2485
SMc04448,Atu1630
clpP1,clpP
clpX,clpX
lon,lon
hupB,hupA
SMc01907,Atu1263
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,Atu4368
nuoA1,nuoA
nuoB1,nuoB
nuoC1,nuoC
nuoD1,nouD
SMc01916,noHit
nuoE1,nuoE
nuoF1,nuoF
SMc01919,noHit
nuoG1,nuoG
nuoH,nuoH
nuoI,nuoI
nuoJ,nuoJ
nuoK1,nuoK
nuoL,nuoL
nuoM,nuoM
nuoN,nuoN
birA,birA
SMc01929,Atu1285
SMc01930,gloA
SMc01931,Atu1286
SMc01932,noHit
SMc01933,noHit
proS,proS
SMc01935,Atu1289
SMc01376,lolD
dnaE1,dnaE
SMc01374,Atu1293
dinB1,dinP
SMc01372,Atu8152
divK,divK
pleD,pleD
rpmG,rpmG
SMc01368,Atu1300
SMc01367,Atu1301
SMc01366,Atu1302
rnr,rnr
topA,topA
smf,Atu1305
SMc01362,Atu1306
SMc01361,pyrC
pyrB,pyrB
aidB,acd
SMc01358,noHit
SMc01357,noHit
SMc01356,Atu8155
SMc01355,Atu1316
SMc01354,Atu1317
gatC,gatC
gatA,gatA
SMc01351,Atu1321
gatB,gatB
SMc01349,Atu1325
SMc01348,Atu1327
SMc01347,Atu1328
aat,aat
accC,accC
accB,accB
aroQ,aroQ
SMc01342,Atu1333
SMc01341,noHit
SMc01340,aspB
TRm11a,noHit
TRm11b,noHit
SMc01337,noHit
rne,rne
amiC,amiA
mrcA1,mrcA
prfB,prfB
SMc01332,Atu1344
ppnK,Atu1345
SMc04435,Atu0764
SMc01330,noHit
azoR,acpD
SMc01328,Atu8185
SMc01327,Atu1993
tufB,tuf
SMc01325,noHit
SMc01324,galE
secE,secE
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,rplL
rpoB,rpoB
rpoC,rpoC
SMc01315,Atu1952
rpsL,rpsL
rpsG,rpsG
fusA1,fusA
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,rpsS
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,rplE
rpsN,rpsN
rpsH,rpsH
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,rpmD
rplO,rplO
secY,prlA
adk,adk
rpsM,rpsM
rpsK,rpsK
rpoA,rpoA
rplQ,rplQ
SMc01282,Atu1920
SMc01281,Atu1919
degP3,Atu1915
SMc01279,Atu1914
sugE,noHit
SMc01277,Atu1473
gph2,Atu1472
rluC,rluC
crcB,crcB
SMc01273,Atu1476
SMc01272,Atu1477
SMc01271,Atu1478
adhC1,adhC
SMc01269,noHit
lipB,lipB
SMc01267,noHit
SMc01266,noHit
SMc01265,noHit
SMc01264,Atu4134
SMc01263,noHit
def2,def
SMc01261,mgtE
SMc01260,Atu1546
SMc01259,noHit
SMc01258,Atu1545
SMc01257,Atu1544
sda,sdaA
SMc00995,Atu1758
SMc01068,Atu1506
SMc00996,dac
SMc00997,Atu8090
SMc00998,Atu1757
SMc00999,Atu8163
SMc01000,Atu1754
SMc01001,Atu1753
SMc01002,Atu1752
SMc01003,Atu1751
hisI,hisI
folE,folE
SMc01006,nifU
SMc01007,Atu1747
SMc01008,noHit
SMc01009,Atu8091
thrS,thrS
SMc01011,Atu1745
SMc01012,Atu1744
SMc01013,Atu1743
SMc01014,noHit
SMc01015,Atu1742
SMc01016,Atu1741
SMc01017,Atu1740
parE,gyrB
SMc01019,Atu1621
SMc01020,noHit
SMc01021,Atu1487
SMc01022,Atu1483
tpiA,tpiA
SMc01024,secG
pyrG,pyrG
SMc01026,Atu1423
kdsA,kdsA
eno,eno
SMc01029,Atu1428
pdhAa,pdhA
pdhAb,pdhB
pdhC,aceF
SMc01033,Atu1433
SMc01034,noHit
lpdA1,lpdA
SMc01036,Atu1634
lipA,lipA
SMc04865,noHit
SMc01038,Atu1441
SMc01039,cinA
ispDF,ispF
dusB,nifR
ntrB,ntrB
ntrC,ntrC
ntrY,ntrY
ntrX,ntrX
trkA,trkA
SMc01047,noHit
hfq,hfq
hflX,hflx
TRm20,noHit
SMc01051,mazG
SMc01052,Atu1453
cysG,cysG
SMc01054,Atu1455
cysI,cysI
SMc02123,Atu1457
fpr,mvrA
relE,noHit
aapP,Atu1580
aapM,Atu1579
aapQ,Atu1578
aapJ,Atu1577
metC,metC
SMc02116,nah
SMc02115,Atu1573
SMc02114,Atu1572
cysE,cysE
SMc02112,Atu1570
SMc02111,noHit
clpS1,clpS
clpA,clpA
SMc02108,Atu8156
SMc02107,Atu1366
SMc02106,Atu1369
SMc02105,Atu1370
SMc02104,Atu1371
SMc02103,Atu1372
SMc02102,Atu1373
rpsB,rpsB
tsf,tsf
pyrH,pyrH
rrf,rrf
uppS,uppS
cdsA,cdsA
SMc02095,Atu1380
omp,omp1
lpxD,lpxD
fabZ,fabZ
lpxA,lpxA
SMc02090,Atu1385
lpxB,lpxB
SMc02088,noHit
gltA,cisY
SMc02086,Atu1393
exbB,exbB
exbD,exbD
SMc02083,pcm
tolC,noHit
SMc02081,noHit
valS,valS
fadL,fadL
exoR,exoR
xthA2,Atu1714
cls,cls
SMc02075,Atu1713
SMc02074,dgt
argS,argS
SMc02072,noHit
SMc02071,Atu1709
SMc02070,Atu1708
SMc02069,Atu1707
SMc02068,fbpA1
tatE,tatA
tatB,noHit
tatC,tatC
serS,serS
surE,surE
pcm,pcm
bioS,noHit
lppB,Atu1700
SMc02059,Atu1564
SMc02058,yajC
secD1,secD
SMc02056,Atu1561
crtB,crtB
SMc02054,Atu1559
gid,gidA
SMc02052,Atu8161
SMc02051,noHit
tig,tig
gcvP,gcvP
gcvH,gcvH
gcvT,gcvT
SMc01242,Atu1468
SMc01241,Atu1469
TRm5,noHit
SMc01239,noHit
gst5,noHit
nrdJ,nrdE
SMc01236,Atu1514
uvrA,uvrA
ssb,ssb
SMc01232,Atu1508
gyrA,gyrA
SMc01230,Atu3093
SMc01229,Atu0907
str,strB
nerA,Atu2188
SMc01226,Atu2187
lsrB,Atu2186
trxB,trxB
lrp3,lrp
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,lpcC
greA,greA
SMc01217,Atu0942
SMc01216,noHit
carB,carB
SMc01214,noHit
SMc01213,Atu2175
SMc01212,tetA
norM,Atu2172
SMc01210,noHit
coaD,coaD
ppiA,ppiB
ppiB,ppiB
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,Atu4220
SMc01203,noHit
SMc01202,noHit
SMc01200,Atu2336
SMc01698,noHit
SMc02814,noHit
SMc01199,noHit
SMc01198,noHit
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,Atu1494
SMc01193,Atu1495
metS,metS
SMc01191,Atu0762
SMc01190,holB
tmk,tmk
dac,dac
rlpA,rlpA
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,Atu1225
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,noHit
cysK2,cysK
alaS2,alaS
sseA,noHit
SMc01171,noHit
SMc01170,Atu1212
ald,noHit
lrp2,Atu3291
cpdB,cpdB
SMc00935,Atu1206
ilvA,ilvA
trkH,trkH
SMc00938,noHit
SMc00939,noHit
SMc00940,noHit
SMc00941,noHit
SMc00942,Atu2193
wrbA1,wrbA
SMc00944,Atu1729
gpt,gpt
SMc00946,Atu1768
glnB,glnB
glnA,glnA
SMc00949,Atu8165
SMc00950,Atu1773
SMc00951,Atu1774
SMc00952,Atu1775
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,Atu8099
xthA1,Atu5048
SMc00958,noHit
mfd,mfd
SMc00227,Atu1779
recG,recG
SMc00229,Atu1784
SMc00230,Atu1785
glmS,glmS
glmU,glmU
SMc00233,Atu2245
ppiD,ppiD
trpD,trpD
trpC,trpC
moaC,moaC
moeA,moeA
SMc00239,noHit
SMc00240,Atu3732
SMc00241,Atu3226
SMc00242,Atu1789
SMc00244,Atu1790
SMc00243,Atu1791
SMc00245,Atu1792
qor,qor
pcs,pcs
SMc00316,ubiH
SMc00317,Atu1795
ccsA,ccdA
SMc00249,noHit
SMc00250,noHit
SMc00251,noHit
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,omp
SMc00258,noHit
SMc00259,Atu4820
SMc00260,fabG
SMc00261,Atu4822
SMc00262,acaB
SMc00263,Atu4824
SMc00264,Atu4825
SMc00265,Atu4826
SMc00266,Atu4827
SMc00267,noHit
SMc00268,fabG
SMc00269,tkt
SMc00270,tktB
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,Atu3155
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,Atu0120
SMc00283,noHit
SMc00284,noHit
TRm5,noHit
SMc04866,noHit
SMc00286,noHit
SMc00287,Atu1810
SMc00288,Atu1804
cspA5,cspA
gloA,gloA
SMc00291,noHit
recJ,recJ
thrA,hom
aatC,Atu1589
SMc00295,Atu8159
phbC,phbC
sfsA,sfsA
map1,map
radC,radC
sthA,sthA
sufA,Atu1819
SMc00302,Atu1820
csd,nifS
sufD,sufD
SMc00531,sufC
SMc00530,sufB
nifS,nifS
SMc00528,Atu1826
anmK,Atu1827
tyrS,tyrS
SMc00525,Atu8167
bcp,bcp
SMc00523,noHit
SMc00540,noHit
SMc00539,Atu1832
rhlE1,Atu1833
SMc00521,Atu1834
SMc00520,noHit
SMc00519,noHit
SMc00518,noHit
SMc00517,noHit
SMc00516,noHit
SMc00515,noHit
SMc00514,Atu2495
SMc00513,Atu1838
SMc00512,Atu2565
rpe,rpe
SMc00510,noHit
SMc00509,Atu1840
purB,purB
SMc00507,Atu8149
SMc00506,Atu4308
SMc00505,Atu1842
SMc00504,noHit
SMc00503,noHit
fldZ,menG
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,Atu4263
SMc00496,noHit
purC,noHit
SMc00494,purS
purQ,purQ
SMc00492,Atu1846
SMc00491,noHit
SMc00490,Atu1848
SMc00489,Atu1849
purL,purL
SMc00487,Atu1851
SMc00538,grlA
SMc00537,Atu1855
SMc00536,noHit
SMc00535,Atu1856
SMc00534,Atu1858
glsA,glsA
rpsD,rpsD
SMc00484,Atu1862
murI,murI
SMc00482,lasT
SMc00481,noHit
icd,icdA
SMc00479,Atu4132
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,noHit
alaS,alaS
recA,recA
SMc00473,Atu1875
SMc00472,Atu1876
SMc00471,Atu1362
SMc00470,noHit
dksA,dksA
SMc00468,Atu1358
SMc00467,Atu1357
SMc00466,Atu1356
SMc00548,Atu1355
folK,folK
folB,folB
folP,folP
SMc00194,Atu1351
SMc00193,noHit
fdx,fdx
SMc00191,Atu1349
SMc00190,Atu1348
fbcC,fbcC
fbcB,fbcB
fbcF,fbcF
SMc00186,Atu2241
SMc00185,Atu2242
SMc00184,Atu2244
SMc00183,noHit
SMc00182,soxR
SMc00196,Atu0960
SMc00181,Atu2246
hemF,hemF
SMc00179,noHit
SMc00178,noHit
SMc00177,Atu1644
SMc00176,Atu1645
SMc00175,Atu1646
SMc00174,Atu1647
SMc00459,Atu1648
hcaT,noHit
SMc00171,Atu1649
dme,maeB
sinR,noHit
sinI,traI
SMc00167,Atu1653
bluB,Atu1654
SMc00165,noHit
SMc00164,noHit
SMc00163,noHit
tolB2,tolB
nadE2,nadE
cgmB,noHit
cgmA,cgmA
SMc00159,Atu1608
SMc00158,Atu1609
SMc00157,noHit
SMc00156,noHit
dhs,dhs
gor,gor
SMc00153,Atu8160
rpiA,rpiA
gph1,gph
SMc00150,Atu1615
fumC,fumC
SMc00148,Atu1692
SMc00147,noHit
SMc00146,noHit
SMc00145,Atu1694
moaA,moaA
SMc00197,Atu1696
mobA,mobA
mobB,mobB
SMc00141,Atu1877
SMc00198,noHit
SMc00140,Atu1879
SMc00139,Atu1880
SMc00138,Atu1881
usg,usg
SMc00136,fabG
SMc00135,noHit
SMc00134,Atu1883
SMc00133,noHit
SMc00132,noHit
SMc00131,Atu1885
SMc04210,Atu1886
SMc04211,exoI
SMc04212,Atu1888
dgkA,dgk
cobU,cobT
cobS,cobS
SMc04216,Atu1892
SMc04217,Atu1893
SMc04218,Atu1906
SMc04219,Atu1907
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,Atu1910
SMc04226,noHit
mcpV,mclA
SMc04228,Atu1994
SMc04229,Atu1995
SMc04230,noHit
uvrB,uvrB
SMc04232,noHit
SMc04233,dnaJ
cspA4,noHit
SMc04235,Atu1515
SMc04236,noHit
SMc04237,noHit
SMc04238,Atu8120
SMc04239,noHit
SMc04240,Atu1516
SMc04241,Atu1517
zur,zur
znuB,znuB
znuC,znuC
znuA,znuA
SMc04246,Atu1525
SMc04247,noHit
SMc04248,Atu5270
SMc04249,noHit
TRm20,noHit
smoM,Atu3368
SMc04252,Atu1524
SMc04253,Atu3347
SMc04254,Atu3348
manB,manA
SMc04256,Atu3349
SMc04257,Atu3350
SMc04258,Atu3351
SMc04259,Atu3352
SMc04260,Atu1522
SMc04261,noHit
gnd,gntZ
SMc04263,noHit
SMc04264,noHit
SMc04265,Atu1531
SMc04266,Atu1532
lpxXL,msbB
adhA2,Atu1595
SMc04273,fabF
fabF2,fabF
SMc04277,fabZ
acpXL,acpP
cobD,cobD
cobC,cobC
cobB,cobB
cobA,cobA
cobE,chiG
SMc04286,Atu1591
SMc04288,noHit
SMc04290,noHit
SMc04293,noHit
SMc04294,noHit
SMc04295,Atu3047
SMc04297,noHit
SMc04301,amiC
cobO,cobO
cobN,noHit
cobW,cobW
cobP,cobP
SMc04306,noHit
cyaD2,noHit
SMc04308,noHit
cobQ,cbiP
SMc04310,noHit
SMc04311,Atu0895
SMc04439,Atu0893
SMc04312,noHit
SMc04313,noHit
SMc04314,Atu4003
SMc04315,noHit
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,Atu1762
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,Atu8019
SMc04333,noHit
SMc04334,Atu1763
SMc04335,noHit
SMc04336,Atu0730
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,noHit
SMc04161,noHit
SMc04162,noHit
SMc04163,Atu1765
SMc04164,noHit
SMc04165,noHit
SMc04166,noHit
SMc04167,Atu0891
SMc04168,Atu0890
SMc04169,Atu1767
SMc04170,rrpX
SMc04171,noHit
cyaH,noHit
SMc04173,noHit
SMc04174,noHit
SMc04175,Atu1967
SMc04176,kefA
SMc04177,noHit
SMc04178,noHit
SMc04179,Atu4475
SMc04180,Atu1725
SMc04181,noHit
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,noHit
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,noHit
SMc04197,noHit
SMc04198,Atu0443
SMc04199,noHit
SMc04200,noHit
SMc04201,Atu0995
SMc04202,Atu3705
fecI,pfrI
fecR,Atu3386
SMc04205,hasR
SMc04206,noHit
rspD,prsD
rspE,prsE2
SMc04209,noHit
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,Atu1346
SMc04272,noHit
SMc04274,Atu2011
SMc04276,Atu1221
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,noHit
cyaF3,noHit
ftsZ2,noHit
SMc04298,noHit
SMc04299,noHit
SMc04300,Atu2012
SMc04316,Atu2013
SMc04317,Atu2014
cspA1,cspA
SMc04319,Atu3122
rpsU1,rpsU
gst10,noHit
mocA,Atu4876
SMc04323,Atu2015
SMc04324,noHit
SMc04338,noHit
SMc04341,noHit
cyaJ,noHit
SMc04344,noHit
ilvC,ilvC
SMc04348,Atu2020
macA,Atu5177
macB,Atu5178
SMc04352,Atu3541
SMc04357,noHit
SMc04359,Atu1182
SMc04360,kka
SMc04361,noHit
SMc04362,noHit
SMc04363,noHit
ndh,ndh
SMc01403,Atu4082
SMc01404,Atu4081
SMc01493,Atu2000
SMc01405,Atu0949
SMc01488,noHit
SMc01406,noHit
pdxJ,pdxJ
SMc01408,noHit
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,noHit
SMc01412,noHit
SMc01413,noHit
cyaI1,noHit
suhR,noHit
SMc01414,Atu2026
abrB,noHit
SMc01416,noHit
SMc01417,noHit
SMc01418,Atu2029
rpoE1,Atu2030
SMc01420,Atu2031
SMc01421,noHit
SMc01422,noHit
nthB,noHit
nthA,noHit
SMc01425,noHit
SMc01426,Atu1041
SMc01427,Atu3124
cspA2,cspA
SMc01429,Atu2032
ilvH,ilvH
ilvI,ilvI
SMc01432,Atu2038
SMc01433,noHit
SMc01434,Atu8153
miaA,miaA
serB,serB
SMc01437,Atu2041
degP2,Atu2043
SMc01439,Atu0741
hflC,hflC
hflK,hflK
folA,folA
gst6,Atu5272
thyA,thyA
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,Atu8170
SMc01450,Atu8171
SMc01451,noHit
SMc01452,Atu2051
TRm22,noHit
SMc01454,Atu2052
dld,Atu2053
SMc01456,noHit
SMc01457,Atu2054
SMc01458,Atu2055
SMc01459,Atu4769
SMc01460,Atu2056
uvrD1,pcrA
SMc01462,Atu0262
SMc01463,noHit
SMc01464,noHit
creA,Atu2076
TRm21,noHit
SMc01467,noHit
cheW2,cheW
mcpW,mcpG
SMc01470,noHit
senC,sco1
prmA,prmA
SMc04453,noHit
SMc01885,Atu2070
SMc01884,noHit
SMc01883,Atu2069
SMc01882,Atu2068
panB,panB
panC,panC
SMc01879,Atu2715
ligA,Atu2082
recN,recN
SMc01876,Atu2084
lpxC,lpxC
ftsZ1,ftsZ2
ftsA,ftsA
ftsQ,ftsQ
ddlB,ddlB
aqpZ1,aqpZ
SMc01869,Atu2090
murB,murB
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,murF
murE,murE
ftsI,pbpB1
SMc01859,noHit
mraW,mraW
SMc01857,Atu2103
SMc01856,solA
SMc01855,slt
SMc01854,Atu2113
djlA,djlA
pfp,pfp
SMc01851,Atu1864
SMc01850,noHit
SMc01849,noHit
btaA,Atu2119
btaB,Atu2120
SMc01846,lyc
mltB2,mltB
SMc01844,Atu2079
metF,metF
SMc01842,Atu2124
SMc04454,chvD
SMc02819,noHit
SMc02818,Atu2126
SMc02817,Atu1558
ilvG,iivG
SMc01573,Atu2131
SMc01574,Atu2132
SMc01575,Atu2133
SMc01576,ordL
SMc01579,parA
SMc01582,Atu2138
SMc01588,Atu2139
SMc01594,glnA
SMc01597,noHit
SMc01600,Atu2144
SMc01602,Atu2145
SMc01605,Atu2147
SMc01606,Atu2148
SMc01607,Atu2149
SMc01608,Atu2150
ribH2,noHit
SMc01610,Atu0410
fhuA1,Atu0409
TRm5,noHit
rpiB,noHit
tpiB,noHit
SMc01615,noHit
eryC,noHit
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,noHit
fucA1,noHit
SMc01622,noHit
eryA,noHit
SMc01624,noHit
SMc01625,noHit
SMc01626,Atu5401
SMc01627,Atu2506
SMc01628,noHit
eryD,noHit
SMc01630,noHit
SMc01631,noHit
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,noHit
SMc01636,noHit
SMc01637,Atu5342
SMc01638,Atu5344
SMc01639,noHit
SMc01640,noHit
caiD,noHit
prbA,noHit
prbB,Atu5345
prbC,Atu5346
prbD,Atu5347
SMc01646,noHit
SMc01647,Atu5343
SMc01648,noHit
SMc01649,noHit
SMc01650,Atu5348
SMc01651,noHit
SMc01652,noHit
SMc01653,noHit
SMc01654,noHit
SMc01655,noHit
SMc01656,noHit
fhuA2,noHit
SMc01658,noHit
SMc01659,noHit
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,Atu1632
SMc01664,noHit
SMc01665,Atu0950
mdeA,mdeA
SMc01667,Atu1953
SMc01668,noHit
crt,noHit
SMc01670,noHit
SMc01671,noHit
SMc01540,noHit
SMc01541,Atu3570
SMc01542,noHit
SMc01543,noHit
aacC,noHit
SMc01545,Atu2342
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,Atu1440
SMc01745,noHit
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,noHit
SMc01749,Atu4427
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,pp26
SMc01557,Atu2163
SMc01558,Atu8117
SMc01559,Atu2164
SMc01560,noHit
SMc01561,Atu2451
SMc01562,noHit
sigA,rpoD
tdh,noHit
bioF,noHit
recQ,recQ
dnaG,dnaG
SMc01568,Atu2169
carA,carA
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,aatA
SMc01580,noHit
SMc01581,noHit
SMc01583,noHit
SMc01584,Atu2199
cspA3,cspA
SMc01586,Atu3295
SMc01587,Atu2201
SMc01589,noHit
SMc01590,Atu2203
SMc01591,noHit
SMc01592,petP
SMc01593,petR
SMc01595,envZ
csaA,csaA
proC,proC
SMc02678,Atu8172
SMc03744,Atu8173
lgt,lgt
SMc02682,Atu2214
SMc02683,Atu2215
SMc02684,Atu2216
SMc02685,noHit
prsA,prsA
SMc02687,noHit
SMc02688,noHit
SMc02689,aldA
SMc02690,acoR
SMc02691,Atu2265
rplY,rplY
pth,pth
clpS2,clpS
engD,Atu2233
SMc02696,Atu2234
SMc02697,Atu2235
apt,apt
SMc02699,Atu2249
SMc02700,papS
SMc02701,Atu2251
SMc02702,Atu2252
SMc02703,moxR
SMc02704,Atu2254
SMc02705,Atu8175
SMc02706,Atu2257
SMc02707,Atu2260
SMc02708,Atu2261
SMc02709,noHit
fic,noHit
SMc02711,Atu2262
SMc02712,Atu2263
rpoE3,noHit
SMc02714,noHit
SMc02715,noHit
SMc02716,noHit
leuA1,leuA
SMc02718,noHit
TRm22,noHit
clpP2,clpP
SMc02721,noHit
SMc02722,noHit
SMc02723,Atu2273
SMc02724,Atu2274
trpE,trpE(G)
bhuR,Atu2287
SMc02727,Atu2288
fhs,noHit
SMc02729,Atu2284
SMc02730,noHit
TRm22,noHit
SMc02732,Atu1072
SMc02733,noHit
SMc02734,noHit
SMc02735,noHit
tdk,tdk
choX,Atu2281
choW,Atu2280
choV,Atu2279
SMc04457,Atu2129
SMc01535,Atu3015
SMc01534,bioA
adeC1,adeC
SMc01532,aglA
kdgK,kdgK
TRm5,noHit
dppF2,Atu4435
dppD2,Atu4434
dppC2,Atu4433
dppB2,Atu4432
dppA2,Atu4431
SMc01524,Atu4430
emrE,Atu2319
SMc01522,Atu2320
ntrP,noHit
ntrR1,noHit
SMc01520,Atu2380
SMc01519,Atu2381
SMc01748,noHit
SMc01518,Atu2461
SMc01517,Atu2382
SMc01516,Atu2383
SMc01515,noHit
SMc01514,noHit
SMc01747,noHit
hmuS,noHit
hmuT,hmuT
hmuU,hmuU
hmuV,hmuV
SMc01509,Atu4168
SMc01508,noHit
SMc01507,noHit
rpoE2,Atu4160
SMc01505,Atu4161
SMc01504,Atu4162
SMc01503,Atu4453
SMc01502,Atu4452
mtlK,mtlK
smoS,Atu3164
smoK,Atu4450
smoG,Atu4449
smoF,Atu3168
smoE,Atu4447
smoC,Atu4446
SMc01814,noHit
SMc01815,noHit
SMc01816,Atu5447
SMc01817,noHit
cyaC,cyaA
SMc01819,Atu2384
SMc01820,amaB
dht,dht
SMc01822,noHit
SMc01823,Atu2388
SMc01824,noHit
SMc01825,Atu2389
SMc01826,Atu2390
SMc01827,Atu2391
SMc01828,Atu2392
SMc01829,Atu2393
ureG,ureG
ureF,ureF
ureE,ureE
SMc01833,noHit
SMc01834,Atu2399
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,Atu2402
SMc02046,Atu2403
ureB,ureB
SMc01940,Atu2406
ureA,ureA
ureD,ureD
SMc01943,noHit
cpo,noHit
ohrR,noHit
livK,Atu2422
SMc01947,Atu8177
livF,Atu2424
livG,Atu2425
livM,Atu2426
livH,livH
cysQ,noHit
SMc01953,noHit
SMc01954,fixK
SMc01955,Atu2668
SMc01956,Atu1045
SMc01957,noHit
TRm1b,noHit
TRm1a,Atu4602
SMc01960,noHit
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,noHit
SMc01968,noHit
SMc01969,noHit
SMc01970,noHit
puuC,Atu3950
puuB,ordL
puuA,glnA
SMc01974,noHit
SMc01975,Atu3176
SMc01976,mdeA
SMc01977,Atu3174
SMc01978,Atu3173
SMc01979,Atu3172
SMc01980,Atu3171
SMc01981,noHit
coxM,noHit
coxN,noHit
coxO,noHit
coxP,noHit
SMc01986,noHit
SMc01987,noHit
SMc01988,noHit
SMc01989,Atu1872
SMc01990,noHit
SMc01991,cbr
SMc01992,Atu4318
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,Atu3374
SMc02025,Atu3375
SMc02026,Atu3376
SMc02027,Atu3377
SMc02028,Atu3378
SMc02029,dppB
SMc02030,Atu3381
SMc02031,rbsC
SMc02032,noHit
SMc02033,noHit
SMc02034,Atu1897
SMc02035,Atu3208
SMc02036,noHit
SMc02037,noHit
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,noHit
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,noHit
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,noHit
SMc02344,ssuA
SMc02345,noHit
SMc02346,Atu0159
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,Atu0250
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,Atu5245
SMc02413,noHit
SMc02414,Atu4694
SMc02415,Atu4695
SMc02416,noHit
SMc02417,noHit
SMc02418,Atu4696
SMc02419,Atu4697
SMc02420,Atu4698
SMc02421,trzA
SMc02423,Atu4700
SMc02424,Atu4701
SMc02425,Atu4702
SMc02426,Atu4703
hyuE,huy
SMc02428,noHit
SMc02429,Atu3808
TRm17,noHit
SMc02431,noHit
SMc02432,Atu4178
clpB,clpB
SMc02434,Atu4176
hemK1,hemK
prfA,prfA
ptsP,ptsI
lysC,lysC
SMc02439,noHit
ubiG,ubiG
SMc02441,Atu3509
SMc02442,Atu3510
grxC,grx
SMc02444,comF
SMc02445,Atu3513
SMc02446,noHit
SMc02447,Atu3515
mutT,Atu3516
SMc02449,Atu3517
argJ,argJ
SMc02451,ppiD
secA,secA
SMc00744,noHit
SMc00743,Atu3523
SMc00742,Atu8188
acsA3,noHit
SMc00740,noHit
SMc00739,noHit
SMc00738,Atu3538
SMc00737,Atu3539
SMc00736,alkA
SMc00735,gltX
SMc00734,Atu3590
SMc00733,Atu3591
SMc00732,Atu8190
SMc00731,Atu3593
SMc00730,Atu3594
etfB1,etfB
etfA1,etfA
hbdA,hbdA
tlpA,dsbE
argH1,argH
SMc00724,noHit
lysA,lysA
SMc00722,Atu3602
TRm22,noHit
SMc00720,Atu3603
hpt,hpt
SMc00718,noHit
ftsE,ftsE
ftsX,ftsX
SMc00715,Atu3608
SMc00714,plsC
chaC,Atu3610
SMc00712,Atu8095
tyrC,tyrC
hisC1,hisC
SMc00709,Atu3613
gloB,gloB
SMc00707,Atu3615
SMc00706,noHit
SMc00705,Atu3616
rpmB,rpmB
SMc00703,Atu3618
SMc00702,Atu3620
cobT,cobT
SMc00700,cobS
SMc00699,dnaJ
SMc00698,bolA
SMc00697,noHit
aroB,aroB
aroK,aroK
SMc00694,noHit
SMc00693,Atu0810
SMc00692,Atu3628
xerD,xerD
accA,accA
SMc00689,Atu3631
SMc00688,Atu3632
SMc00687,noHit
SMc00686,noHit
SMc00684,Atu3633
SMc00683,dacF
hipO1,Atu3635
lrp1,putR
SMc00680,adh
SMc00679,Atu2021
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,noHit
hutC,hutC
SMc00673,Atu3935
hisX,noHit
hisW,proW
hisV,proV
hutH2,hutH
SMc00668,noHit
SMc00667,Atu3929
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,trmU
SMc00658,noHit
SMc00657,Atu2430
SMc00656,Atu2431
SMc00655,noHit
ctrA,ctrA
SMc00653,noHit
chpT,Atu2438
SMc00651,Atu2439
SMc00650,Atu2440
SMc00649,Atu2441
SMc00648,Atu2442
rluD,rluD
rpoH1,rpoH
SMc00644,Atu2446
purA,purA
SMc00642,Atu2448
serA,serA
serC,serC
SMc00639,noHit
SMc00638,Atu3708
glmM,mrsA
ftsH,ftsH
SMc02940,mesJ
SMc02941,Atu3712
pal,palA
tolB,tolB
tolA,tolA
tolR,tolR
tolQ,tolQ
SMc03959,Atu5055
SMc03960,Atu3718
sqdB,noHit
sqdD,noHit
sqdC,noHit
SMc03964,noHit
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,Atu3726
SMc03969,Atu3727
SMc03970,Atu3729
mexF2,noHit
mexE2,noHit
SMc03973,Atu3730
SMc03974,Atu3731
SMc03975,noHit
SMc03976,Atu8191
SMc03977,Atu8192
tkt2,tktA
gap,gapA
SMc03980,Atu5439
pgk,pgk
TRm5,noHit
fbaB,Atu3740
SMc03984,noHit
cyaF2,noHit
SMc03986,noHit
SMc03987,Atu3741
SMc03988,noHit
SMc03989,Atu3742
rpmE,rpmE
SMc03991,Atu3744
SMc03992,motB
SMc03993,Atu3747
suhB,suhB
SMc03995,enhC
thiE2,thiE
SMc03997,Atu3751
SMc03998,noHit
SMc03999,Atu3752
SMc04000,Atu3753
purE,purE
purK,purK
rpmJ,rpmJ
SMc04004,Atu3757
pykA,pykA
SMc04006,Atu3761
SMc04007,Atu3760
SMc04008,Atu3759
SMc04009,Atu3758
SMc04010,Atu3763
tacA,Atu3764
pepF,pepF
pabB,pabB
SMc04014,Atu3766
SMc04015,Atu3767
hss,Atu3768
omp10,Atu3769
SMc04018,Atu3770
hemH,hemH
SMc04020,Atu3772
SMc04021,Atu3773
SMc04022,Atu3777
exoN2,galU
SMc04024,mltB
SMc04025,Atu3780
gltD,gltD
gltB,gltB
SMc04029,ald
SMc04030,Atu3888
pip2,noHit
SMc04032,noHit
pip3,noHit
SMc04034,noHit
SMc04035,noHit
SMc04036,noHit
SMc04037,noHit
TRm17N,noHit
TRm17C,noHit
ibpA,hspL
pldB,pldB
SMc04042,Atu3885
SMc04043,Atu3884
SMc04044,Atu3883
ilvD2,ilvD
SMc04046,Atu2404
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,Atu0852
SMc04053,Atu0854
SMc04054,Atu0855
SMc04055,Atu4591
SMc04056,Atu4590
SMc04057,Atu3866
SMc04058,Atu3867
SMc04059,Atu3868
glgP,glgP
glgB1,glgB
glgC,glgC
glgA1,glgA
pgm,exoC
glgX1,glgX
nodN2,nodN
SMc03928,Atu4071
SMc03929,adhC
soxG2,soxG
soxA2,soxA
soxD2,soxD
soxB2,soxB
rpsU2,rpsU
SMc03935,Atu4063
SMc03936,noHit
cyaG1,noHit
pntB,pntB
pntAb,noHit
pntAa,pntA
SMc03941,Atu8094
SMc03942,noHit
SMc03943,Atu3369
SMc04462,Atu4507
pckR,pckR
SMc02976,Atu4504
SMc02977,Atu4503
SMc02978,cobW
SMc02979,Atu4501
SMc02980,Atu3190
SMc02981,Atu3460
SMc02982,Atu3194
SMc02983,speF
SMc02984,ptxR
SMc02985,Atu4499
SMc02986,Atu4498
SMc02987,noHit
SMc02988,noHit
SMc02989,Atu4497
SMc03151,Atu4496
SMc03152,Atu4495
eda2,kdgA
SMc03154,Atu4493
SMc03155,Atu4492
SMc03156,Atu4491
metQ,Atu4489
metI,Atu4488
metN,Atu4487
SMc03160,bgl
SMc03161,Atu3234
SMc03162,Atu3235
xylA,xylA
xylB,xylB
SMc03165,Atu4481
SMc03166,noHit
SMc03167,emrB
SMc03168,emrA
SMc03169,Atu4477
SMc03170,Atu4521
SMc03171,Atu4476
gltX,gltX
lysS,lysS
SMc03174,Atu4472
SMc03175,iunH
SMc03176,Atu0839
SMc03177,Atu0840
SMc03178,noHit
phaA1,phaA
phaC1,phaC
phaD1,phaD
phaE1,phaE
phaF1,phaF
phaG1,phaG
SMc03185,noHit
SMc03186,noHit
cobM,cobM
cobL,cobL
cobK,cobK
cobJ,cobJ
cobI,cobI
cobH,cbiC
cobG,cobG
cobF,noHit
ung,Atu2455
modA,modA
modB,modB
modC,modC
SMc03199,modE
SMc03200,Atu3050
bkdAa,bkdA1
bkdAb,bkdA2
bkdB,bkdB
lpdA3,noHit
purU1,noHit
maiA,noHit
SMc03207,noHit
hmgA,noHit
SMc03209,noHit
SMc03210,noHit
SMc03211,noHit
SMc03150,Atu3318
SMc03149,noHit
SMc03148,Atu3321
SMc03147,Atu3322
SMc03146,Atu3323
SMc03145,Atu3324
SMc03144,noHit
SMc03143,Atu3206
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,Atu4150
SMc03133,noHit
SMc03132,noHit
SMc03131,noHit
SMc03130,Atu3565
SMc03129,noHit
SMc03128,accE
SMc03127,accD
SMc03126,noHit
SMc03125,noHit
SMc03124,accA
SMc03123,noHit
SMc03122,Atu4122
SMc03121,Atu4123
SMc03120,Atu4124
SMc03119,Atu4125
SMc03118,Atu4126
SMc03117,Atu4127
SMc03116,Atu4128
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,metH
pmi,Atu3311
SMc03110,noHit
mak,noHit
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,dxr
hemA,hemA
SMc03103,noHit
SMc03102,noHit
SMc03101,noHit
SMc03100,Atu2614
cyaF1,noHit
SMc03098,noHit
SMc03097,Atu2615
SMc03096,noHit
SMc03095,noHit
SMc03094,noHit
SMc03093,noHit
SMc03092,Atu4006
argI1,arcA
cheW3,cheW
TRm11b,noHit
TRm11a,noHit
mcpY,mcpA
fdsD,fdsD
fdsC,fdhD
fdsA,fdhF
fdsB,nuoF
fdsG,nuoE
SMc02523,Atu4705
SMc02522,noHit
glpR,glpR
glpD,glpD
SMc02519,Atu3896
SMc02518,Atu3895
SMc02517,Atu3894
SMc02516,Atu3893
SMc02515,Atu3892
SMc02514,Atu3891
SMc02513,noHit
SMc02512,noHit
SMc02511,Atu2334
fur,fur
sitA,sitA
sitB,sitB
sitC,sitC
sitD,sitD
SMc02505,noHit
SMc02504,Atu0947
SMc02503,Atu0946
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,Atu2626
priA,priA
tal,noHit
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,noHit
SMc02489,xerC
SMc02488,Atu2629
lpdA2,lpdA
SMc02486,Atu4877
SMc02485,noHit
SMc02484,Atu2633
sucB,sucB
sucA,sucA
sucD,sucD
sucC,sucC
mdh,Atu2639
SMc02478,Atu2640
SMc02477,noHit
SMc02476,noHit
SMc02475,Atu2641
SMc02474,Atu3236
SMc02473,Atu3237
SMc02472,Atu3238
SMc02471,Atu3239
SMc02470,Atu3240
SMc02469,Atu3241
SMc02468,Atu3242
msrA2,noHit
sdhB,sdhB
sdhA,sdhA
sdhD,sdhD
sdhC,sdhC
SMc03225,noHit
SMc03226,Atu2647
SMc03227,Atu2648
SMc03228,Atu2649
gpsA,gpsA
gcp,gcp
hemC,hemC
hemD,hem4
SMc03233,noHit
SMc03234,Atu2656
SMc03235,Atu2657
SMc03236,guaA
SMc03237,Atu2659
SMc03238,noHit
ppa,ppa
SMc03240,noHit
SMc03241,Atu2662
typA,typA
SMc03243,noHit
SMc03244,noHit
SMc03245,gatA
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,noHit
TRm11a,noHit
SMc03246,int
SMc03247,noHit
SMc03248,tnp
SMc03249,Atu4603
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,Atu0791
SMc03259,noHit
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,noHit
SMc03267,noHit
SMc03268,Atu3262
SMc03269,noHit
SMc03754,Atu3268
SMc03272,Atu3267
SMc03277,noHit
TRm28.1,noHit
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,istB
TRm27.1,noHit
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,Atu4602
TRm1b,noHit
SMc03297,noHit
TRm26.3,noHit
TRm26.2,Atu5367
TRm26.1,Atu5366
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,rplU
rpmA,rpmA
SMc03773,Atu2783
SMc03774,Atu2782
cgtA,cgtA
proB1,proB
proA,proA
nadD,nadD
SMc03780,Atu2777
SMc03781,Atu2776
SMc03782,Atu2775
ctpA,Atu2774
SMc03784,Atu2773
ialA,ialA
bfr,bfr
SMc03787,noHit
dnaE2,noHit
imuB,noHit
SMc03790,noHit
SMc03791,Atu2786
SMc03792,Atu2787
citE,citE
SMc03794,Atu2789
leuD,leuD
SMc03796,noHit
metA,metA
galM,Atu2719
SMc03799,noHit
SMc03800,Atu3699
SMc03801,Atu3698
SMc03802,lonD
SMc03803,Atu3696
ubiH,Atu2755
tesB,tesB
glnK,glnK
amtB,amtB
ftsK,ftsK1
SMc03809,Atu2760
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,noHit
SMc03814,noHit
SMc03815,Atu3064
SMc03816,noHit
SMc03817,noHit
xthA3,Atu2761
SMc03819,Atu2762
SMc03820,mtrA
SMc03821,Atu2764
SMc03822,noHit
leuC,leuC
SMc03824,Atu2665
SMc03825,Atu2666
argG,argG
SMc03827,Atu2669
SMc03828,Atu2670
SMc03829,Atu2671
SMc03830,Atu2672
SMc03831,Atu2673
SMc03832,Atu8182
SMc03833,Atu2675
pcbD,Atu2676
ligT,ligT
SMc03836,Atu2679
SMc03837,Atu2680
SMc03838,Atu2681
SMc03839,Atu2682
SMc03840,Atu0874
clpP3,clpP
SMc03842,Atu1628
SMc03843,Atu1629
SMc03844,Atu2683
SMc03845,Atu2684
acnA,acnA
ccmA,ccmA
ccmB,ccmB
ccmC,ccmC
ccmD,Atu2689
ccmG,ccmG
SMc03852,Atu8092
ispZ,ispZ
ftsY,fstY
SMc03855,Atu2694
dapF,dapF
ffh,ffh
pheAa,tyrA
rpsP,rpsP
rimM,rimM
trmD,trmD
SMc03862,Atu2702
rplS,rplS
SMc03864,noHit
SMc03865,noHit
SMc03866,Atu2716
SMc03867,Atu2717
SMc03868,noHit
thiB,thiB
thiP,thiP
thiQ,thiQ
SMc03872,Atu2710
rpoH2,noHit
SMc03874,Atu2765
SMc03875,fdxA
SMc03876,Atu2752
SMc03877,mgpS
phbB,phbB
phbA,phbA
SMc03880,Atu2768
rpmF,rpmF
gst8,Atu1394
mtgA,mtgA
ispA,ispA
hisC2,noHit
TRm21,noHit
SMc03887,Atu4268
ispG,gcpE
SMc03889,Atu2724
SMc03890,Atu2725
SMc03891,noHit
TRm21,noHit
SMc03893,Atu4234
SMc03894,noHit
pyc,pycA
SMc03896,Atu2727
TRm1b,noHit
TRm1a,Atu4602
SMc03899,noHit
ndvA,chvA
SMc03901,noHit
opgC,noHit
ndvB,chvB
SMc04882,gcvA
SMc04383,noHit
SMc04384,noHit
SMc04385,Atu4153
aatB,noHit
SMc04387,Atu3328
SMc04388,bioA
ttuD1,Atu5334
SMc04390,noHit
SMc04391,noHit
SMc04392,Atu4296
SMc04393,noHit
SMc04394,noHit
SMc04395,noHit
SMc04396,noHit
SMc04397,dhaL
SMc04398,noHit
SMc04399,noHit
afr,noHit
SMc04401,noHit
SMc04402,noHit
dcp,dcp
SMc04404,noHit
leuB,leuB
SMc04406,Atu2611
SMc04407,mtbA
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,asd
SMc04411,Atu2489
cynT,cah
pdxK,pdxK
SMc04085,gdh
SMc04087,Atu2767
purH,purH
SMc04089,Atu2824
sun,sun
htpX,htpx
SMc04092,Atu2827
acsA1,acs
SMc04094,Atu2746
SMc04095,noHit
SMc02812,Atu2747
leuS,leuS
SMc02803,Atu2749
SMc02802,Atu2750
parB,parB1
parA,parA
gidB,gidB
gidA,gidA
thdF,thdF
rho,rho
SMc02795,Atu2834
hemE,hemE
lacE,Atu3151
lacF,Atu3150
lacG,noHit
lacZ1,noHit
lacK1,Atu3148
SM_b20003,proC
gstR,Atu5546
gst15,noHit
SM_b20006,noHit
katC,catE
SM_b20008,noHit
SM_b20009,noHit
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,cytR
SM_b20015,rbsC
SM_b20016,Atu4371
SM_b20017,Atu4370
SM_b20018,rbsB
sucB,sucB
pdh,noHit
SM_b20021,noHit
SM_b20022,noHit
SM_b20023,noHit
SM_b20024,noHit
SM_b20025,noHit
SM_b20026,Atu0117
SM_b20027,Atu0118
SM_b20028,noHit
SM_b20029,noHit
rpoE9,noHit
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,Atu4530
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,aroE
SM_b20038,noHit
SM_b20039,Atu0235
SM_b20040,Atu0234
SM_b20041,Atu1460
SM_b20042,Atu6047
SM_b20043,noHit
repC1,repC
repB1,repB
repA1,repA
SM_b20047,noHit
SM_b20048,hutC
fusA2,noHit
SM_b20050,Atu8032
cpo,cpoF
SM_b20055,Atu3462
btuF,Atu3396
btuC,Atu3395
btuD,fecE
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,Atu4141
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,Atu1156
SM_b20071,Atu4292
SM_b20072,noHit
SM_b20073,Atu5276
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,fdhA
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,Atu4467
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,noHit
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,Atu2734
acoR,acoR
SM_b20103,Atu4739
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,Atu3973
ilvD4,ilvD
SM_b20116,noHit
SM_b20117,noHit
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,Atu4264
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,noHit
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,noHit
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,noHit
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,dapA
SM_b20141,Atu5068
SM_b20142,Atu5069
SM_b20143,Atu5070
SM_b20144,dppA
SM_b20145,Atu5072
pdxA2,pdxA
SM_b20147,attL
SM_b20148,pdhR
SM_b20149,Atu5076
SM_b20150,noHit
SM_b20151,noHit
SM_b20152,Atu4354
SM_b20153,noHit
SM_b20154,noHit
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,cy2
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,noHit
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,noHit
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,noHit
SM_b20211,noHit
SM_b20212,noHit
SM_b20213,noHit
SM_b20214,Atu5444
SM_b20215,noHit
SM_b20216,noHit
SM_b20217,noHit
SM_b20218,noHit
SM_b20219,virG
SM_b20221,noHit
SM_b20222,noHit
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,Atu4251
SM_b20233,Atu4652
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,Atu4610
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,noHit
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,noHit
cyaM,noHit
SM_b20258,Atu4674
SM_b20259,dapA
SM_b20260,noHit
SM_b20261,Atu4676
SM_b20262,Atu3259
SM_b20263,Atu4678
SM_b20264,Atu4679
SM_b20265,Atu4680
SM_b20266,Atu4681
SM_b20267,noHit
SM_b20268,Atu3953
SM_b20269,Atu4683
SM_b20270,Atu4684
SM_b20271,noHit
SM_b20272,noHit
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,noHit
SM_b20278,Atu5427
SM_b20279,Atu5426
SM_b20280,Atu5424
SM_b20281,potG
SM_b20282,potI
SM_b20283,potH
SM_b20284,potF
SM_b20285,Atu5419
SM_b20286,Atu5418
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,gcd
SM_b20302,Atu8158
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,noHit
SM_b20312,noHit
SM_b20313,noHit
SM_b20314,noHit
SM_b20315,ydeZ
SM_b20316,Atu4842
SM_b20317,noHit
SM_b20318,rbsC
SM_b20319,Atu4043
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,noHit
thuR,thuR
thuE,thuE
thuF,thuF
thuG,thuG
thuK,thuK
thuA,thuA
thuB,ThuB
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,noHit
SM_b20335,Atu0397
SM_b20336,noHit
SM_b20337,Atu4317
SM_b20338,Atu4316
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,noHit
SM_b20343,noHit
SM_b20344,noHit
SM_b20345,Atu5381
SM_b20346,Atu5382
SM_b20347,Atu5383
SM_b20348,noHit
SM_b20349,noHit
SM_b20350,noHit
SM_b20351,noHit
SM_b20352,rbsC
SM_b20353,noHit
SM_b20354,noHit
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,Atu4787
SM_b20363,afuC
SM_b20364,afuB
SM_b20365,afuA
SM_b20366,noHit
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,noHit
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,Atu3498
SM_b20379,Atu3300
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,Atu1112
SM_b20390,noHit
SM_b20391,crdS
SM_b20392,noHit
rbcL,noHit
SM_b20394,noHit
SM_b20395,Atu5500
SM_b20396,Atu5499
SM_b20397,Atu5498
SM_b20398,noHit
SM_b20399,Atu0506
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,noHit
SM_b20415,noHit
ugpB,ugpB
ugpA,ugpA
ugpE,ugpE
ugpC,ugpC
SM_b20420,gst
TRm21,noHit
SM_b20422,noHit
SM_b20423,bioA
SM_b20424,gabD
SM_b20425,noHit
SM_b20426,Atu4760
ehuA,Atu4752
ehuB,Atu4755
ehuC,Atu4754
ehuD,Atu4753
EutA,noHit
eutB,tdcB
eutC,arcB
eutD,Atu4757
eutE,Atu4756
SM_b20436,noHit
SM_b20441,exuR
SM_b20442,Atu3253
SM_b20443,Atu3254
SM_b20444,Atu3255
SM_b20445,Atu3256
uxuA,uxuA
SM_b20447,noHit
SM_b20448,noHit
SM_b20449,noHit
SM_b20450,noHit
SM_b20451,noHit
SM_b20452,noHit
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,Atu3075
SM_b20456,Atu5185
SM_b20457,noHit
SM_b20458,Atu3316
SM_b20459,galE
SM_b20460,Atu3314
SM_b20461,noHit
SM_b20462,Atu3312
SM_b20463,Atu3313
SM_b20464,noHit
SM_b20465,noHit
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,noHit
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,Atu3095
SM_b20476,noHit
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,Atu4743
SM_b20484,Atu4744
SM_b20485,Atu4745
SM_b20486,Atu4746
SM_b20487,Atu4747
SM_b20488,Atu4748
SM_b20489,noHit
fucA2,noHit
SM_b20491,Atu5280
SM_b20492,Atu4865
SM_b20493,noHit
SM_b20494,gstR
SM_b20495,noHit
SM_b20496,noHit
lyx,lyxK
SM_b20498,Atu3875
SM_b20499,glpD
SM_b20500,Atu3877
SM_b20501,Atu3878
SM_b20502,Atu3879
SM_b20503,Atu3880
SM_b20504,Atu3881
tfxG,noHit
SM_b20506,rbsC
SM_b20507,noHit
SM_b20508,noHit
SM_b20509,noHit
dgoA,Atu4196
SM_b20511,noHit
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,Atu8119
SM_b20523,Atu2691
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,sigD
SM_b20532,noHit
SM_b20533,noHit
SM_b20534,Atu3110
SM_b20535,Atu3109
SM_b20536,Atu3108
SM_b20537,Atu3107
SM_b20538,Atu3106
cyaF6,noHit
SM_b20540,noHit
SM_b20541,noHit
SM_b20542,noHit
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,Atu2457
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,Atu4550
mocD,noHit
mocE,noHit
mocF,noHit
SM_b20821,noHit
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,kpsF
rkpR,noHit
kpsT,noHit
kpsM,noHit
rkpZ1,noHit
SM_b20835,Atu4856
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,Atu1904
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,noHit
SM_b21036,noHit
SM_b21037,Atu5253
SM_b21038,Atu5254
SM_b21039,Atu5255
SM_b21040,noHit
SM_b21041,noHit
pepT,noHit
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,Atu5056
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,Atu4801
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,noHit
SM_b21075,Atu3271
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,Atu4803
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,Atu0233
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,noHit
SM_b21097,Atu5482
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,Atu3527
SM_b21102,kdgR
SM_b21103,noHit
SM_b21104,noHit
SM_b21105,Atu2507
SM_b21106,Atu3281
manR,Atu4120
SM_b21108,Atu2812
SM_b21109,noHit
SM_b21110,noHit
SM_b21111,Atu4466
hpaG,hpcE
SM_b21113,Atu2811
nrtA,nrtC
SM_b21115,nasT
SM_b21116,Atu3571
SM_b21117,noHit
gntK,gntK
SM_b21120,noHit
ivdH,acd
mccA,mccB
SM_b21123,noHit
mccB,mccA
hmgL,hmgL
eccH2,Atu3481
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,noHit
cysA2,Atu0823
cysP2,Atu0822
SM_b21132,cysT
SM_b21133,Atu0820
SM_b21134,Atu3927
SM_b21135,noHit
SM_b21136,noHit
SM_b21137,noHit
SM_b21138,noHit
SM_b21139,noHit
SM_b21140,Atu3264
SM_b21216,noHit
SM_b21217,noHit
SM_b21218,noHit
SM_b21219,noHit
SM_b21220,noHit
SM_b21221,noHit
SM_b21222,xylR
nodP2,noHit
nodQ2,noHit
SM_b21225,pssB
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,noHit
TRm1b,noHit
TRm1a,Atu4602
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,Atu3560
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,noHit
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,Atu4298
SM_b21252,Atu2583
SM_b21253,Atu2584
SM_b21254,Atu2579
SM_b21255,cyaC
SM_b21256,Atu2582
SM_b21257,noHit
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,Atu2586
SM_b21261,Atu2587
SM_b21262,Atu2588
SM_b21263,Atu2589
redA,Atu2590
redB,redB
SM_b21266,redA
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,Atu2577
SM_b21270,Atu2578
SM_b21271,noHit
SM_b21272,Atu4420
SM_b21273,Atu4421
SM_b21274,Atu4422
SM_b21275,Atu4423
SM_b21277,iunH
adeC2,adeC
SM_b21279,Atu4428
SM_b21280,Atu4429
SM_b21281,noHit
SM_b21283,noHit
SM_b21284,noHit
SM_b21285,noHit
xdhA1,noHit
xdhB1,noHit
xdhC,xdhC
SM_b21289,noHit
SM_b21290,noHit
SM_b21291,noHit
SM_b21292,noHit
guaD1,noHit
SM_b21294,noHit
SM_b21295,hspAT1
SM_b21296,Atu1219
pbpC,pbpC
SM_b21298,Atu3695
deoR,deoR
deoC,deoC
SM_b21301,Atu4849
SM_b21302,Atu2016
SM_b21303,Atu1551
SM_b21304,noHit
merA2,Atu5537
SM_b21144,Atu0199
SM_b21145,Atu0198
SM_b21146,Atu0197
SM_b21147,Atu0196
SM_b21148,Atu2604
SM_b21149,malF
SM_b21150,malG
SM_b21151,malE
SM_b21152,malK
SM_b21153,Atu2343
SM_b21154,noHit
SM_b21155,Atu3928
SM_b21156,Atu8181
SM_b21157,Atu5232
SM_b21158,Atu2598
SM_b21159,Atu2597
hexA,Atu2596
SM_b21161,Atu2595
SM_b21162,Atu2594
hutU,hutU
hutG,Atu3932
hutH1,hutH
hutI,hutI
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,Atu1254
phnN,gmk
phnM,phnM
SM_b21172,noHit
SM_b21173,noHit
phoT,phnE
phoE,phnE
phoD,phnD
phoC,phnC
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,gcdH
SM_b21182,caiB
htpG,noHit
ackA2,noHit
gabD2,noHit
gabT,noHit
SM_b21187,noHit
SM_b21188,noHit
SM_b21189,exoU
SM_b21190,noHit
msbA2,noHit
cbbA2,noHit
SM_b21196,Atu4259
SM_b21197,Atu4258
SM_b21198,Atu4257
SM_b21199,Atu4256
SM_b21200,dctD
SM_b21201,Atu0113
SM_b21202,Atu2453
SM_b21203,Atu2452
SM_b21666,noHit
SM_b21204,noHit
SM_b21205,noHit
SM_b21206,noHit
SM_b21207,noHit
SM_b21208,noHit
SM_b21209,noHit
SM_b21210,Atu3781
SM_b21211,Atu4020
SM_b21212,noHit
SM_b21667,noHit
pphA,prp1
orf24,Atu3251
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,rfbA
wgaH,rfbC
wgaI,rffB
wgaJ,rfbD
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,Atu4724
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,noHit
SM_b21347,kdgF
SM_b21348,kduD
SM_b21349,noHit
SM_b21350,Atu3144
SM_b21351,Atu3135
SM_b21352,Atu3136
SM_b21353,Atu3137
uxaC,noHit
SM_b21355,Atu3964
SM_b21356,noHit
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,Atu3162
SM_b21373,agaZ
SM_b21374,scrK
SM_b21375,rbsC
SM_b21376,noHit
SM_b21377,noHit
SM_b21378,noHit
SM_b21379,noHit
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,Atu0864
SM_b21385,noHit
SM_b21525,noHit
tauA,noHit
tauB,noHit
tauC,noHit
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,Atu0671
pta,noHit
SM_b21533,Atu5243
SM_b21534,noHit
SM_b21535,Atu4411
SM_b21536,noHit
SM_b21537,noHit
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,kefB
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,noHit
groEL5,noHit
SM_b21568,noHit
SM_b21569,noHit
stcD,stcD
SM_b21571,Atu2537
SM_b21572,noHit
SM_b21573,noHit
SM_b21574,noHit
SM_b21575,Atu5323
SM_b21576,Atu5321
SM_b21577,noHit
atcU2,Atu1195
hmrR2,cueR
SM_b21580,Atu3182
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,Atu4145
SM_b21585,Atu4146
gshB2,gshB
SM_b21587,Atu3222
SM_b21588,Atu3223
SM_b21589,Atu3224
SM_b21590,Atu3225
SM_b21591,noHit
SM_b21592,Atu4358
SM_b21593,Atu4359
SM_b21594,thuF
SM_b21595,Atu4361
SM_b21596,Atu4362
SM_b21597,Atu4363
SM_b21598,thuR
SM_b21599,Atu2313
ampC,ampC
SM_b21601,celI
SM_b21602,Atu3100
SM_b21603,Atu3101
SM_b21604,Atu3102
SM_b21605,Atu3103
abfA,arfA
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,noHit
SM_b20930,noHit
SM_b20931,noHit
exsH,exsH
exsG,noHit
exsF,noHit
exsI,exsI
SM_b20936,noHit
exsE,exsE
exsD,exsD
exsC,exsC
exsB,exsB
exsA,exsA
exoB,galE/exoB
exoZ,Atu2358
exoQ,exoQ
exoF1,exoF
exoY,exoY
exoX,exoX
exoU,exoU
exoV,exoV
exoW,exoW
exoT,exoT
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,exoH
exoK,exoK
exoL,exoL
exoA,exoA
exoM,exoM
exoO,exoO
exoN,exoN
exoP,exoP
thiD,thiD
SM_b20963,noHit
SM_b20964,Atu1480
SM_b20965,Atu1917
lacZ2,noHit
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,nirB
nirD,nirD
narB,nasA
SM_b20987,cysG
SM_b20988,noHit
SM_b20989,noHit
nfeD,noHit
SM_b20991,Atu5518
SM_b20992,noHit
SM_b21674,noHit
SM_b20993,noHit
SM_b20994,noHit
engA,engA
SM_b20996,Atu2301
SM_b20997,Atu2302
SM_b20998,Atu2303
bacA,sbmA
SM_b21000,Atu2305
SM_b21001,noHit
map2,map
SM_b21003,Atu2307
SM_b21004,Atu2003
SM_b21005,noHit
SM_b21006,noHit
SM_b21007,noHit
SM_b21008,noHit
glpK,glpK
bdhA,bdhA
xdhA2,xdhA
xdhB2,xdhB
SM_b21676,noHit
SM_b20847,Atu2312
SM_b20848,Atu2314
guaD2,gda
lldD1,lldA
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,Atu3065
SM_b20855,rbsA
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,noHit
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,Atu4304
SM_b20864,Atu4302
SM_b20865,noHit
SM_b20866,Atu4307
SM_b20867,noHit
SM_b20868,noHit
SM_b20869,nwsB
SM_b20870,noHit
SM_b20871,Atu5214
SM_b20872,Atu2323
allA,allA
SM_b20874,Atu2327
SM_b20875,Atu2328
SM_b20876,Atu2329
SM_b20877,Atu2330
SM_b20878,Atu2331
SM_b20879,noHit
rhlE2,Atu2333
SM_b20881,noHit
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,Atu2337
SM_b20886,Atu2338
SM_b20887,Atu2339
SM_b20888,Atu2340
SM_b20889,Atu3525
araF,noHit
araE,noHit
araD,gguC
araC,gguB
araB,gguA
araA,chvE
gbpR,gbpR
SM_b20897,Atu2351
SM_b20898,noHit
SM_b21678,noHit
idhA,idhA
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,Atu3577
SM_b20902,xylF
SM_b20903,xylH
SM_b20904,xylG
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,noHit
aslA1,noHit
SM_b20916,noHit
TRm1a,Atu4602
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,Atu5049
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,noHit
SM_b21411,noHit
SM_b21412,Atu4395
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,noHit
ddhA,rfbF
ddhB,noHit
SM_b21418,Atu4798
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,rbsC
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,noHit
SM_b21427,noHit
rmlC,Atu4799
SM_b21429,fecE
SM_b21430,Atu3389
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,Atu3392
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,noHit
SM_b21441,noHit
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,Atu4036
glgX2,noHit
glgB2,Atu5284
SM_b21448,noHit
gst12,noHit
SM_b21450,Atu3071
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,noHit
SM_b21456,noHit
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,Atu4649
SM_b21463,noHit
SM_b21464,noHit
prsE,prsE2
prsD,rspD
SM_b21467,noHit
SM_b21468,Atu0209
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,Atu5277
SM_b21473,noHit
SM_b21474,Atu3333
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,Atu4062
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,noHit
SM_b21686,noHit
rpoE5,ecfR
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,Atu0143
cyoA,cyoA
cyoB,cyoB
cyoC,cyoC
SM_b21490,noHit
SM_b21491,Atu4026
SM_b21492,Atu2005
SM_b21493,noHit
ocd,ocd
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,Atu3258
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,Atu0482
wzy,exoQ
SM_b21506,Atu2377
SM_b21507,Atu5358
dapA3,dapA
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,Atu2369
wzx2,Atu0480
hemK2,noHit
SM_b21515,noHit
SM_b21516,Atu5196
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,noHit
SM_b21520,Atu5267
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,Atu1865
SM_b20648,noHit
nadE1,noHit
SM_b20650,fadD
SM_b20651,Atu8162
asnB,noHit
SM_b20654,noHit
SM_b20655,noHit
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,noHit
SM_b20659,noHit
SM_b20660,noHit
SM_b20661,Atu2508
SM_b20662,noHit
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,noHit
SM_b20667,Atu4685
SM_b20668,noHit
SM_b20669,noHit
SM_b20670,noHit
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,socR
SM_b20675,noHit
SM_b20676,Atu2166
SM_b20677,noHit
ttuD2,noHit
QglxR,noHit
hyi,noHit
gcl,noHit
iclR,noHit
SM_b20683,Atu4021
SM_b20684,Atu3205
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,noHit
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,idnO
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,noHit
SM_b20700,noHit
SM_b20701,Atu4301
SM_b20702,noHit
SM_b20703,noHit
glgA2,glgA
SM_b20705,Atu0208
SM_b20706,noHit
cyaG2,cyaA
SM_b20708,Atu1220
SM_b20709,Atu3335
SM_b20710,noHit
SM_b20711,Atu4555
SM_b20712,Atu3372
SM_b20713,Atu3371
SM_b20714,Atu3370
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,Atu3199
SM_b20720,Atu3198
SM_b20721,Atu2465
SM_b20722,Atu2466
SM_b20723,Atu2467
SM_b20724,Atu2469
SM_b20725,Atu2470
SM_b20726,Atu2471
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,glnA
gstI,Atu2415
SM_b20747,noHit
pssF,noHit
uxuB,uxuB
SM_b20750,Atu2417
SM_b20751,mmsB
SM_b20752,Atu3505
SM_b20753,mmgC
SM_b20754,Atu3587
pccB,Atu3586
pccA,pccA
bhbA,mutA
SM_b20758,Atu0182
phnG,phnG
phnH,phnH
phnI,phnI
phnJ,phnJ
phnK,phnK
phnL,phnL
SM_b20765,Atu0175
TRm22,noHit
dak,dhbK
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,pdxA
SM_b20773,noHit
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,livF
SM_b20785,livG
SM_b20786,livM
SM_b20787,livH
SM_b20568,livJ
SM_b20569,ssuB
SM_b20570,noHit
SM_b20571,ssuC
SM_b21691,Atu3362
SM_b20573,Atu5527
SM_b20574,noHit
pcaB,pcaB
pcaG,pcaG
pcaH,pcaH
pcaC,pcaC
pcaD,pcaD
pcaQ,pcaQ
SM_b20581,Atu4529
SM_b20582,noHit
pobA,pobA
SM_b20584,noHit
ggt,ggt
pcaR,pcaR
pcaI,noHit
pcaJ,noHit
pcaF,pcaF
SM_b20590,noHit
SM_b20591,noHit
rpoE8,noHit
SM_b20593,noHit
amcY,noHit
ftsK2,Atu3210
SM_b20596,noHit
SM_b20597,noHit
repA3,repA
repB3,noHit
SM_b20600,noHit
SM_b21707,Atu2410
SM_b20602,Atu2411
SM_b20603,Atu2412
SM_b20604,Atu2413
SM_b20605,Atu2414
SM_b20606,noHit
SM_b20607,noHit
SM_b20608,Atu3011
SM_b20609,Atu2418
SM_b20610,Atu2419
dctA,dctA
dctB,dctB
dctD,dctD
SM_b20614,Atu3546
thiC,thiC
thiO,thiO
thiG,thiG
thiE,noHit
SM_b20619,noHit
SM_b20620,noHit
SM_b20621,noHit
SM_b20622,noHit
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,Atu3804
SM_b20626,Atu3227
SM_b20627,noHit
SM_b20628,Atu1783
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,Atu5082
SM_b20632,Atu5081
SM_b20633,Atu5080
SM_b20634,noHit
SM_b21706,Atu5078
TRm19,noHit
SM_b21630,Atu4170
nspC,nspC
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,Atu4714
agaL2,melA
agpD,Atu4664
agpC,Atu4663
agpB,Atu4662
agpA,agpA
melA,melA
agpT,agpT
lacR,noHit
SM_b21651,stbB
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,noHit
SM_b22012,Atu0962
SM_b22025,Atu0170
SM_b22013,noHit
groES5,noHit
SM_b22014,Atu4306
SM_b22015,noHit
cyoD,cyoD
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,Atu5013
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,Atu8028
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,Atu3869
SMa0039,noHit
SMa0041,noHit
SMa0044,noHit
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,gudD
SMa0058,Atu2156
SMa0059,noHit
SMa0060,noHit
SMa0062,noHit
SMa0063,Atu0271
SMa0064,Atu0270
SMa0065,Atu3020
SMa0067,noHit
SMa0070,noHit
SMa0072,noHit
SMa0074,noHit
SMa0077,noHit
SMa0078,noHit
SMa0079,Atu4537
SMa0081,Atu4536
SMa0082,Atu1388
SMa0083,Atu4533
SMa0085,noHit
SMa0087,noHit
SMa0089,Atu1475
SMa0091,noHit
SMa0093,dat
SMa0095,Atu2510
SMa0097,Atu2512
SMa0101,noHit
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,noHit
SMa0113,Atu5528
SMa0114,noHit
SMa0116,noHit
SMa0117,noHit
SMa0118,noHit
SMa0121,noHit
SMa0123,noHit
groEL3,noHit
groES3,noHit
cspA8,cspA
SMa0128,noHit
SMa0130,noHit
SMa0132,noHit
SMa0134,Atu5287
SMa0136,noHit
SMa0137,Atu4490
SMa0139,noHit
SMa0142,noHit
rpoE6,noHit
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,greB
SMa0150,noHit
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,noHit
SMa0162,noHit
pilQ2,noHit
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,Atu1625
SMa0171,noHit
SMa0172,noHit
SMa0175,noHit
SMa0179,gcvA
SMa0180,phzF
cspA7,noHit
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,Atu2033
SMa0193,Atu2034
SMa0196,Atu4029
SMa0197,Atu4030
SMa0198,Atu4031
SMa0199,Atu4032
SMa0203,Atu4033
SMa0204,Atu4034
SMa0206,Atu4035
SMa0209,Atu5299
SMa0210,noHit
SMa0211,noHit
kduI,kduI
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,noHit
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,noHit
SMa0235,ilvD
SMa0237,Atu2737
SMa0241,Atu2738
SMa0244,Atu2739
SMa0246,Atu2740
SMa0247,Atu2741
SMa0249,Atu2742
SMa0250,Atu2743
SMa0252,Atu2744
SMa0254,Atu3547
SMa0255,Atu3090
SMa0257,noHit
SMa0259,noHit
gabD3,noHit
SMa0263,noHit
SMa0265,noHit
SMa0267,noHit
SMa0270,Atu3200
SMa0271,noHit
SMa0273,noHit
SMa0275,Atu4442
SMa0277,noHit
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,Atu4139
SMa0288,Atu4140
SMa0291,Atu5467
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,ttgS
SMa0308,Atu5085
SMa0310,noHit
SMa0312,noHit
SMa0314,Atu0859
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,Atu4574
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,Atu5183
SMa0352,noHit
SMa0353,Atu1209
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,Atu3978
SMa0374,Atu3979
SMa0376,Atu3980
SMa0380,Atu3982
SMa0383,Atu3984
SMa0384,noHit
hisC3,noHit
SMa0389,kduD
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,Atu5051
SMa0426,Atu5050
SMa0429,noHit
SMa0431,Atu6081
SMa0433,noHit
SMa0436,noHit
SMa0444,Atu4601
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,noHit
SMa0461,noHit
SMa0462,noHit
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,Atu4461
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,nocM
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,Atu4688
SMa0503,Atu4689
SMa0506,Atu4687
SMa0508,Atu1396
SMa0510,Atu4691
idnD,Atu4087
idnO1,idnO
idnK,noHit
SMa0516,garR
SMa0518,Atu4686
SMa0520,Atu5063
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,Atu2004
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,noHit
SMa0558,Atu0206
SMa0559,noHit
SMa0561,noHit
SMa0563,Atu0260
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,nrtC
nrtB,nrtB
nrtA,ntrA
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,noHit
SMa0601,noHit
SMa0604,noHit
SMa0606,noHit
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,aqpZ
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,noHit
SMa0636,noHit
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,noHit
SMa0667,noHit
SMa0669,noHit
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,Atu0991
SMa0684,noHit
SMa0687,noHit
SMa0689,noHit
SMa0690,noHit
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,Atu5456
SMa0707,dapA
SMa0708,Atu5458
SMa0709,Atu5459
SMa0710,Atu5460
SMa0711,Atu5461
SMa0713,noHit
SMa0714,noHit
SMa0715,galE
SMa0717,Atu5464
SMa0719,fabG
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,cspA
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,fixN
fixO2,noHit
fixQ2,fixQ
fixP2,fixP
SMa0771,noHit
nodL,nodL
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,Atu4232
SMa0791,Atu4237
SMa0792,Atu4238
SMa0793,Atu4239
SMa0794,Atu4240
SMa0796,dhaS
SMa0797,Atu4242
SMa0799,Atu4243
SMa0800,Atu4244
SMa0802,Atu4245
SMa0803,Atu4246
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,noHit
nifB,noHit
nifA,noHit
fixX,noHit
fixC,noHit
fixB,noHit
fixA,noHit
SMa0824,noHit
nifH,noHit
nifD,noHit
nifK,noHit
nifE,noHit
nifX,noHit
SMa0833,noHit
fdxB,noHit
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,noHit
nodI,noHit
nodC,noHit
nodB,Atu2421
nodA,noHit
nodD1,noHit
SMa0872,noHit
nifN,noHit
nodN,noHit
nolG,Atu4636
nolF,nolF
nodM,noHit
SMa0882,noHit
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,Atu6091
SMa0890,Atu6092
dnaE3,dnaE
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,noHit
SMa0914,noHit
SMa0917,noHit
SMa0922,noHit
traG,traG
traD,traD
traC,noHit
traA1,noHit
SMa0937,Atu1541
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,attC
SMa0951,attB
SMa0952,attA2
SMa0953,attA1
SMa0955,atrA
SMa0956,atrB
SMa0958,atrC
SMa0959,fabG
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,Atu5119
SMa0972,Atu5118
SMa0974,noHit
SMa0976,noHit
SMa0977,tnp
ntrR2,noHit
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,cueR
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,copB
SMa1038,copA
SMa1041,copC
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,Atu3468
SMa1053,Atu3467
SMa1056,Atu3466
SMa1057,Atu3465
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,Atu4587
SMa1067,noHit
SMa1070,noHit
SMa1073,noHit
SMa1076,noHit
nex18,Atu0472
SMa1078,noHit
tspO,tspO
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,noHit
SMa1087,noHit
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,noHit
SMa1131,noHit
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,fnrN
SMa1142,noHit
SMa1146,noHit
SMa1147,noHit
SMa1149,Atu1730
SMa1151,noHit
SMa1153,noHit
SMa1154,noHit
SMa1155,noHit
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,noHit
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,noHit
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,noHit
SMa1200,noHit
SMa1201,noHit
SMa1207,sinR
fixS1,fixS
fixI1,fixI
fixH,fixH
fixG,fixG
fixP1,noHit
fixQ1,noHit
fixO1,fixO
fixN1,noHit
fixM,noHit
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,noHit
napC,napC
napB,napB
napA,napA
napD,napD
napF,napF
napE,napE
azu1,Atu2283
nnrR,nnrR
nirV,nirV
nirK,nirK
nnrS,Atu4383
SMa1253,noHit
SMa1255,noHit
SMa1256,Atu4384
SMa1259,noHit
SMa1261,Atu4385
SMa1262,noHit
SMa1264,noHit
hemN,hemN
norD,norD
norQ,norQ
norB,norB
norC,norC
norE,norE
nnrU,nnrU
SMa1285,Atu4393
SMa1288,Atu4394
SMa1289,Atu4396
SMa1291,Atu4397
SMa1292,Atu4398
SMa1294,Atu4399
adhA1,adhP
SMa1297,Atu0156
SMa1299,Atu2135
SMa1301,Atu2134
virB11,avhB11
virB10,avhB10
virB9,avhB9
virB8,avhB8
virB7,avhB7
virB6,avhB6
virB5,avhB5
virB4,avhB4
virB3,avhB3
virB2,avhB2
virB1,avhB1
SMa1322,Atu5161
rctA,rctA
SMa1325,noHit
SMa1326,Atu1214
SMa1327,noHit
SMa1328,noHit
SMa1329,noHit
SMa1331,noHit
SMa1332,noHit
SMa1334,noHit
SMa1337,noHit
SMa1339,noHit
SMa1341,noHit
SMa1344,noHit
SMa1345,noHit
SMa1347,noHit
SMa1349,noHit
SMa1351,Atu3139
SMa1353,noHit
SMa1354,noHit
SMa1355,noHit
SMa1356,noHit
SMa1358,noHit
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,noHit
SMa1371,noHit
SMa1374,dppC
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,Atu2816
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,Atu3163
SMa1418,noHit
SMa1421,noHit
SMa1424,rbsC
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,Atu3140
SMa1442,noHit
SMa1445,noHit
SMa1447,Atu2259
SMa1450,Atu3475
SMa1452,Atu1415
SMa1454,noHit
SMa1455,noHit
SMa1456,noHit
SMa1459,Atu0164
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,noHit
SMa1487,noHit
SMa1488,noHit
SMa1491,noHit
SMa1493,noHit
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,pcm
SMa1548,noHit
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,noHit
cyaF5,noHit
SMa1585,noHit
syrB2,noHit
eglC,noHit
SMa1589,Atu3018
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,Atu4732
SMa1600,noHit
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,noHit
SMa1619,noHit
SMa1620,noHit
SMa1623,noHit
SMa1625,noHit
SMa1626,noHit
SMa1629,Atu5210
SMa1630,Atu5209
SMa1632,Atu5208
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,noHit
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,Atu3085
SMa1653,noHit
SMa1654,Atu3294
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,noHit
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,noHit
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,Atu3918
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,noHit
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,noHit
SMa1725,noHit
SMa1726,Atu2059
SMa1727,Atu2061
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,Atu2454
SMa1741,fepC
SMa1742,fepG
SMa1745,fepD
SMa1746,Atu5312
SMa1747,noHit
SMa1749,noHit
SMa1750,Atu5516
SMa1751,noHit
SMa1753,noHit
SMa1754,noHit
SMa1755,noHit
SMa1757,fixR
SMa1759,noHit
SMa1760,noHit
SMa1761,Atu5251
SMa1765,noHit
SMa1766,noHit
SMa1767,noHit
SMa1769,Atu8044
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,Atu1643
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,kup
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,cpo
SMa1811,noHit
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,noHit
SMa1823,noHit
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,Atu5231
argE,noHit
SMa1838,Atu3399
SMa1840,Atu3400
SMa1844,Atu3401
SMa1846,Atu3402
gabD5,attK2
SMa1850,ordL
SMa1851,hadL
SMa1853,Atu3406
SMa1855,Atu3407
SMa1857,hadL
SMa1860,Atu3409
SMa1862,Atu3410
SMa1863,Atu3411
SMa1864,Atu3412
SMa1867,lrp
SMa1869,Atu3414
SMa1871,noHit
SMa1872,noHit
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,Atu4219
SMa1885,Atu4218
SMa1887,Atu4217
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,noHit
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,noHit
SMa1907,noHit
SMa1910,Atu0470
SMa1913,noHit
SMa1916,noHit
SMa1917,noHit
SMa1918,Atu0469
SMa1919,noHit
SMa1921,noHit
SMa1924,noHit
SMa1927,Atu4727
SMa1929,noHit
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,noHit
SMa1943,noHit
SMa1945,noHit
SMa1948,Atu5488
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,Atu5197
SMa1957,noHit
SMa1959,noHit
SMa1960,noHit
SMa1961,noHit
SMa1963,noHit
SMa1965,noHit
SMa1966,Atu4288
SMa1967,noHit
SMa1968,Atu4287
SMa1969,Atu4286
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,noHit
SMa1978,noHit
SMa1979,noHit
SMa1985,Atu2190
SMa1987,Atu2191
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,Atu5211
SMa2023,Atu5212
SMa2025,noHit
SMa2027,Atu3810
SMa2029,Atu3811
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,noHit
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,Atu5086
SMa2063,Atu5087
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,Atu0782
SMa2073,acd
SMa2075,Atu3433
SMa2077,Atu3438
SMa2079,Atu3437
SMa2081,Atu3436
SMa2083,Atu3435
SMa2085,Atu3434
SMa2087,Atu3432
SMa2089,noHit
SMa2091,acd
SMa2093,Atu3448
SMa2095,Atu3447
SMa2097,noHit
SMa2099,Atu1999
SMa2101,Atu3450
SMa2103,noHit
SMa2105,Atu5039
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,noHit
metF,metF
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,Atu5408
SMa2199,noHit
SMa2201,noHit
SMa2203,noHit
SMa2205,noHit
SMa2207,Atu5410
SMa2209,noHit
SMa2211,noHit
SMa2213,dhaS
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,noxB
SMa2225,noxA
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,noHit
SMa2255,noHit
SMa2257,intX
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,noHit
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,noHit
SMa2293,ampR
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,noHit
SMa2307,noHit
SMa2309,noHit
SMa2311,noHit
SMa2313,Atu3147
SMa2315,noHit
SMa2317,noHit
gst14,Atu3701
uvrD2,uvrD
SMa2323,noHit
SMa2325,kdpE
SMa2327,kdpD
kdpC,kdpC
kdpB,kdpB
kdpA,kdpA
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,noHit
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,Atu0856
SMa2343,Atu0857
SMa2347,Atu5140
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,dinP
cyaO,noHit
SMa2359,noHit
SMa2361,noHit
SMa2363,noHit
SMa2365,noHit
SMa2367,noHit
SMa2369,noHit
codA,noHit
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,katA
SMa2381,noHit
SMa2383,noHit
SMa2385,Atu4729
SMa2387,noHit
SMa2389,noHit
repC2,repC
repB2,noHit
repA2,noHit
SMa5000,Atu0468
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,Atu5288
SMa5016,noHit
SMa5017,noHit
SMa5018,Atu8193
SMa5019,Atu8194
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,noHit
SMa5008,noHit
SMa5031,Atu6020
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,Atu4867
SMa5013,noHit
SMa5034,noHit
