SMc02793,blr0637
SMc02792,blr0638
aroE1,aroE
coaE,coaE
dnaQ,dnaQ
secB,secB
SMc02787,noHit
SMc02786,blr0642
SMc02785,blr0643
SMc02784,noHit
SMc02783,noHit
gyrB,gyrB
SMc02781,noHit
gabD1,blr0807
TRm19,noHit
hpcH,blr5703
SMc02777,noHit
SMc02776,blr2974
SMc02775,noHit
SMc02774,noHit
SMc02773,noHit
SMc02772,noHit
SMc02771,noHit
SMc02770,blr0908
SMc02769,bll7160
SMc02768,blr0909
trpF,trpF
trpB,trpB
trpA,trpA
accD,accD
folC,folC
TRm22,noHit
trxA,trxA
SMc02760,bll0752
SMc02759,bll0753
SMc02758,galF
SMc02757,bll0756
SMc02756,bdfA
ahcY,ahcY
SMc02754,ptsH
SMc02753,blr8147
SMc02752,blr8146
chvG,blr8145
chvI,blr8144
pckA,pckA
SMc02563,blr7486
SMc02564,noHit
alkB,alkB
coaA,panK
hisE,hisE
hisF,hisF
hisA,hisA
hisH,hisH
SMc02573,noHit
hisB,hisB
hslV,hslV
SMc02576,bll0648
hslU,hslU
SMc02578,noHit
SMc02579,bll0557
SMc02580,noHit
glcB,glcB
SMc02582,noHit
SMc02583,blr0903
actR,regR
actS,regS
helO,bll8128
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,noHit
SMc02596,noHit
SMc04463,blr5564
SMc02600,noHit
SMc02602,noHit
folD1,noHit
soxG,noHit
soxA1,noHit
soxD,noHit
soxB,noHit
glxA,noHit
glxB,noHit
glxC,noHit
glxD,noHit
glnT,noHit
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,noHit
purU2,purU
SMc04153,noHit
SMc04152,noHit
SMc04151,noHit
SMc04150,noHit
SMc04149,noHit
SMc04148,noHit
SMc04147,noHit
SMc04146,bll2518
SMc04145,blr2818
ilvD3,ilvD
SMc04143,noHit
SMc04142,noHit
gst9,noHit
SMc04140,blr1895
SMc04139,noHit
SMc04138,noHit
SMc04137,noHit
SMc04136,noHit
SMc04135,noHit
SMc04134,blr2835
SMc04133,blr2840
SMc04132,blr2841
SMc04131,blr2839
SMc04130,blr2842
SMc04129,noHit
SMc04128,noHit
SMc04127,blr6152
SMc04126,noHit
SMc04125,noHit
cdd,noHit
deoD,blr0960
deoA,noHit
upp,upp
add,noHit
deoB,noHit
SMc04118,noHit
SMc04117,noHit
TRm22,noHit
SMc04115,noHit
pilA1,noHit
cpaA1,noHit
cpaB1,ctpC
cpaC1,ctpD
cpaD1,ctpE
cpaE1,ctpF
cpaF1,noHit
SMc02821,ctpH
SMc02822,ctpI
TRm22,noHit
SMc02824,blr1433
pepA2,bll1431
SMc02826,noHit
SMc02827,bll1430
SMc02828,blr7172
SMc02829,blr1428
SMc02830,blr1427
SMc02831,blr1426
SMc02832,blr1424
mepA,mepA
mgsA,noHit
glk,blr4550
SMc02836,blr5932
dapB,dapB
gpmA,blr0686
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,bll0687
SMc02842,bll0688
nth,blr0689
SMc02844,blr2396
SMc02845,noHit
SMc02846,blr0804
SMc02847,noHit
SMc02848,blr0767
gyaR,bll0766
polA,polA
SMc02851,noHit
SMc02852,dapE
SMc02853,noHit
SMc02854,noHit
SMc02855,noHit
SMc02856,pbpC
dnaK,dnaK
dnaJ,dnaJ
SMc02859,noHit
SMc02860,noHit
pit,blr4043
SMc02862,blr4042
recF,recF
moeB,moeB
SMc02865,noHit
SMc02866,noHit
SMc02867,acrB
SMc02868,acrA
SMc02869,noHit
SMc02870,noHit
SMc02871,noHit
SMc02872,noHit
SMc02873,noHit
SMc02874,noHit
SMc02875,noHit
SMc02876,noHit
SMc02877,noHit
nagA,noHit
cutC,noHit
SMc02880,noHit
SMc02881,blr2960
SMc02882,bll0692
SMc02883,bsl2402
SMc02884,noHit
msrA1,msrA
SMc02886,noHit
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,blr5151
SMc02893,noHit
SMc02894,noHit
SMc02895,blr7387
ilvE1,bll7459
SMc02897,cycM
kdsB,kdsB
pheA,pheA
SMc02900,noHit
SMc02901,noHit
SMc02902,blr7851
SMc02903,blr8123
SMc02904,noHit
dnaX,bll8116
SMc02906,bll8115
SMc02907,noHit
recR,recR
mltB1,bll6684
SMc02910,blr0559
SMc02911,bll0786
nusA,nusA
SMc02913,bll0784
infB,infB
rbfA,rbfA
truB,truB
SMc00322,noHit
rpsO,rpsO
pnp,pnpA
rsmC,noHit
fabI2,fabI
fabB,fabB
fabA,fabA
irr,irr
SMc00330,bll5340
SMc00331,bll4980
SMc00332,noHit
aroA,aroA
cmk,cmk
rpsA,rpsA
SMc00336,noHit
SMc00337,blr6624
SMc00338,noHit
cyaA,noHit
SMc00340,noHit
SMc00341,noHit
rnd2,blr0719
TRm20,noHit
SMc00344,noHit
SMc00345,noHit
SMc00346,noHit
rnk,noHit
SMc00348,noHit
lepA,lepA
SMc00350,noHit
SMc00351,blr1115
SMc00352,noHit
exoD,noHit
SMc00354,noHit
kamA,blr4388
genX,blr4387
efp,efp
cfa1,noHit
SMc00359,blr7895
SMc00360,noHit
SMc00361,blr0711
infC,bll0710
rpmI,rpmI
rplT,rplT
pheS,pheS
pheT,pheT
SMc00367,noHit
SMc00368,noHit
SMc00369,noHit
SMc00370,noHit
SMc00371,blr6172
SMc00372,blr5444
SMc00373,noHit
SMc00374,noHit
SMc00375,noHit
SMc00376,noHit
SMc00377,bll5781
xseA,blr7507
SMc00379,noHit
pecS,noHit
pecM,noHit
SMc00382,bll7941
gst3,blr4332
SMc00384,blr1163
SMc00385,blr2318
SMc00386,blr4035
tatA,noHit
SMc00388,noHit
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA
pfs,noHit
SMc00396,blr1346
SMc00397,noHit
SMc00460,noHit
corA1,corA
SMc00400,noHit
SMc00401,noHit
SMc00402,noHit
sun2,blr3985
SMc00404,noHit
SMc00405,blr6839
SMc00406,bll0714
gst4,bll0715
SMc00408,blr0716
SMc00409,noHit
SMc00410,bll0717
SMc00411,blr0684
pyrF,pyrF
SMc00413,noHit
pmtA,pmtA
dnaN,dnaN
SMc00416,bll0670
SMc00418,bll0669
gshB1,gshB
SMc00420,bll0661
cysK1,cysK
SMc00422,noHit
SMc00423,blr8132
SMc00424,noHit
SMc00425,noHit
dnaS,dut
prfC,prfC
SMc00428,noHit
SMc00429,noHit
SMc00430,bll0593
SMc00431,bll4941
iolB,noHit
iolE,noHit
iolD,noHit
iolC,noHit
SMc01164,noHit
SMc01163,noHit
SMc01162,bll3765
coaBC,dfp
SMc01160,blr7974
SMc01159,noHit
SMc01158,noHit
SMc01157,blr7888
aarF,aarF
ubiE,ubiE
mutM,blr0762
SMc01153,fadB
rpsT,rpsT
dnaA,dnaA
SMc01151,bll7171
SMc01150,bll7170
SMc01149,bll5290
SMc01148,noHit
SMc01147,hemN
SMc01146,bll0673
SMc01145,noHit
rph,rph
hrcA,hrcA
grpE,grpE
ptsN,ptsN
SMc01140,blr0724
rpoN,rpoN2
SMc01138,blr0722
SMc01137,blr0721
SMc01136,noHit
SMc01135,blr0741
ihfB,ihfB
SMc01133,blr0743
SMc01132,bll5666
SMc01131,noHit
SMc01130,noHit
lspA,blr7482
SMc01128,bll0659
olsB,noHit
tme,noHit
mutS,mutS
glnD,glnD
mviN,bll5916
SMc01122,noHit
trpS,trpS
SMc01120,bll0801
SMc01119,bll0800
SMc01118,bll0799
rimI,bll0798
plsC,noHit
miaB,bll0795
phoH,phoH
SMc01113,bll0793
tlyC,bll0792
lnt,lnt
phrR,bll0790
metK,metK
trmB,bll0788
SMc01107,bsl0728
SMc01106,hspH
iunH,noHit
mcpX,noHit
rbsK,rbsK
SMc01102,blr8110
def1,def
fmt,fmt
truA,truA
TRm19C,noHit
TRm19N,noHit
SMc01097,noHit
dapE,dapE
mexF1,bll3871
mexE1,bll3872
SMc01093,noHit
SMc01092,noHit
SMc01091,noHit
deaD,deaD
SMc01089,noHit
dapD,dapD
SMc01731,noHit
SMc01730,blr8103
SMc01729,bll0213
ada,noHit
SMc01727,noHit
argB,argB
SMc01725,noHit
msrB3,bll5855
SMc01723,noHit
SMc01722,blr8099
SMc01721,blr8098
rnpA,rnpA
rpmH,bsr8096
mcpT,noHit
SMc01718,noHit
merA1,noHit
SMc01716,bll8095
SMc01715,noHit
SMc01714,bll6075
SMc01713,noHit
lldD,noHit
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,blr7331
SMc01704,bll3993
SMc01703,bll4197
SMc01702,noHit
SMc01701,noHit
putA,noHit
SMc02180,blr7852
SMc02179,bll4141
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,bll0357
SMc02174,noHit
frcS,noHit
frcR,noHit
frcB,noHit
frcC,noHit
frcA,noHit
frcK,noHit
pyrC,noHit
pyrE,noHit
frk,blr3227
pgi,noHit
fadD,fadD
SMc02161,blr4870
SMc02160,blr8064
SMc02159,noHit
SMc02158,noHit
cdsA2,noHit
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,bsr0038
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,blr1327
SMc02149,noHit
SMc02148,noHit
phoR,phoR
pstS,noHit
SMc02145,noHit
SMc02144,pstC
pstA,noHit
pstB,pstB
phoU,phoU
phoB,phoB
SMc02139,bll1097
argD,argD
argF1,argF
hslO,hslO
apaG,apaG
SMc02134,noHit
metZ,metZ
SMc02218,dcd
SMc02219,blr1132
SMc02220,noHit
SMc02221,noHit
SMc02222,noHit
SMc02223,bll1138
chaA,bll7121
SMc02225,noHit
SMc02226,noHit
fadB,fadB
fadA,blr1159
SMc02229,acd
SMc02230,noHit
SMc02231,noHit
SMc02232,bll1154
SMc02234,bll1153
SMc02235,bsr5907
SMc02236,blr1149
SMc02237,lhr
SMc02238,noHit
SMc02239,blr7595
SMc02240,noHit
SMc02241,blr1146
SMc02242,bll1143
SMc02243,noHit
dinF,dinF
pyrD,pyrD
SMc02246,blr1139
SMc02247,noHit
SMc02248,tcsR
SMc02249,bll1199
mscL,mscL
SMc02251,noHit
galE,noHit
pchB,noHit
qxtB,bll0282
qxtA,bll0283
hipO2,noHit
SMc02257,noHit
SMc02258,noHit
SMc02259,noHit
SMc02260,noHit
SMc02261,noHit
aspC,noHit
ilvB1,bll2965
SMc02264,noHit
secD2,secD
SMc02266,noHit
SMc02267,noHit
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,noHit
pncA,pncA
pncB,pncB
SMc02277,noHit
SMc02278,noHit
SMc02279,noHit
SMc02280,bsl2212
SMc02281,noHit
SMc02282,noHit
SMc02283,copC
SMc02284,bll2208
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,noHit
TRm11b,noHit
TRm11a,noHit
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,bll1703
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,blr4224
murA,murA
SMc02306,blr1255
hisD1,hisD
SMc02308,blr1257
SMc02309,blr1258
infA,infA
maf,maf
SMc02312,bsr1260
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,noHit
SMc02318,blr7561
SMc02319,noHit
SMc02320,bsl7915
rhaI,noHit
rhaD,noHit
rhaR,noHit
rhaS,noHit
rhaT,noHit
rhaP,noHit
rhaQ,noHit
rhaU,noHit
rhaK,noHit
icpA,noHit
SMc03005,noHit
cheY1,cheY
cheA,cheA
cheW1,noHit
cheR,cheR
cheB,cheB
cheY2,bll7479
cheD,noHit
SMc03013,noHit
fliF,fliF
visN,noHit
visR,noHit
SMc03017,noHit
flhB,flhB
fliG,noHit
fliN,noHit
fliM,noHit
motA,motA
SMc03023,blr6883
flgF,flgF
fliI,fliI
SMc03026,noHit
flgB,flgB
flgC,flgC
fliE,fliE
flgG,flgG
flgA,flgA
flgI,flgI
motE,noHit
flgH,flgH
fliL,fliL
fliP,fliP
flaA,noHit
flaB,noHit
flaD,noHit
flaC,fla
SMc03041,noHit
motB,noHit
motC,motC
fliK,noHit
SMc03045,bll6859
rem,blr6846
flgE,flgE
flgK,flgK
flgL,flgL
flaF,fliC
flbT,flbT
flgD,flgD
fliQ,fliQ
flhA,flhA
fliR,fliR
SMc03056,noHit
SMc03071,bll6849
SMc03072,noHit
SMc03057,noHit
SMc03058,exoM
folD2,folD
aglR,noHit
aglE,noHit
aglF,noHit
aglG,noHit
aglA,noHit
aglK,noHit
SMc03066,noHit
TRm22,noHit
edd,noHit
pgl,blr6761
zwf,zwf
ordL,noHit
SMc00762,noHit
SMc00763,noHit
SMc00764,noHit
mcpZ,noHit
SMc00766,noHit
SMc00767,noHit
aceA,noHit
SMc00769,noHit
potF,blr3806
potG,bll7105
potH,bll7104
potI,bll7103
SMc00838,noHit
acsA2,bll4282
fbpB,noHit
cbrA,blr7396
SMc00777,bll7395
SMc00778,noHit
SMc00779,noHit
SMc00780,noHit
mmsA,blr3954
SMc00782,noHit
SMc00783,noHit
fbpA,noHit
rirA,noHit
dppA1,noHit
dppB1,noHit
dppC1,bll2866
dppD1,noHit
dppF1,noHit
SMc00791,bll1127
SMc00792,noHit
SMc00793,bll1467
SMc00794,noHit
SMc00795,noHit
SMc00796,noHit
SMc00797,bll4301
SMc00798,noHit
SMc00799,noHit
SMc00800,noHit
SMc00801,noHit
SMc00802,bll4691
SMc00803,blr0848
SMc00804,blr6641
SMc00805,blr6642
SMc00806,noHit
SMc00807,noHit
chrA,blr5052
SMc00809,noHit
ppx,blr3969
ftsJ,ftsJ
SMc00812,noHit
SMc00813,bll3971
SMc00814,bll4367
SMc00815,guaB
SMc00816,blr3984
dlhH,bll6841
oxyR,bll0777
katA,noHit
SMc00820,noHit
SMc00821,noHit
SMc00822,noHit
SMc00823,noHit
SMc00824,noHit
gsh1,gshA
SMc00826,blr7523
pit2,noHit
SMc00828,noHit
SMc00829,noHit
SMc00830,bll6945
SMc00831,blr6553
glcD,glcD
glcE,glcE
glcF,glcF
SMc00925,bll2621
SMc00924,noHit
tag,tag
SMc00922,noHit
SMc00921,noHit
SMc00931,noHit
hisS,hisS
hisZ,hisZ
hisG,hisG
gst11,blr4031
SMc00915,noHit
SMc00914,blr2831
groEL1,noHit
groES1,groES
SMc00911,blr5051
SMc00910,blr7478
ribF,ribF
ileS,ileS
SMc00907,noHit
SMc00906,bll6511
tadA,blr7496
SMc00904,noHit
SMc00902,bll7494
SMc00930,noHit
SMc00900,noHit
SMc00899,noHit
kefB1,noHit
pmbA,bll7519
SMc00896,bll7518
SMc00895,bsl7517
kdtA,kdtA
SMc00893,noHit
lpxK,lpxK
TRm11b,noHit
TRm11a,noHit
SMc00933,bsr7510
mutL,mutL
SMc00888,noHit
SMc00887,blr6231
SMc00929,blr6829
SMc00886,noHit
SMc00885,noHit
ilvD1,noHit
SMc00883,blr3207
dgoA,dgoA
dgoK1,dgoK
fabG2,blr4846
SMc00879,noHit
SMc00878,noHit
SMc00877,noHit
SMc00876,mrp
corA2,noHit
kup1,blr3802
SMc00928,noHit
atpI,noHit
atpB,atpA
atpE,atpC
atpF2,atpB'
atpF,atpB
rnhB,rnhB
SMc00866,blr2519
SMc00865,bll2513
SMc00864,noHit
moaB,moeB
ispE,ipk
SMc00861,blr2525
ispB,ispB
SMc00859,bsr2531
SMc00858,blr2533
sohB,sohB
SMc00856,noHit
glyQ,glyQ
SMc00854,noHit
SMc00853,bll2494
SMc00852,noHit
glyS,glyS
SMc00850,noHit
SMc00849,noHit
purD,purD
SMc00992,noHit
SMc00991,noHit
fsr,fsr
SMc00994,blr4002
SMc00989,bll5876
ubiA,ubiA
SMc00987,blr7520
SMc00986,noHit
pdxR,bll2569
SMc00984,bll2570
SMc00983,noHit
SMc00982,noHit
SMc00981,noHit
SMc00980,noHit
SMc00979,noHit
SMc00978,blr3946
SMc00977,mmgC
SMc00976,bll7955
mcpU,noHit
SMc00974,bll2648
SMc00973,bll2649
dxs,dxs
SMc00971,bll0813
xseB,bsl2652
SMc00969,bll2653
SMc00968,noHit
SMc00967,noHit
SMc00966,noHit
SMc00965,noHit
bioB,blr4297
bioN,noHit
bioM,noHit
SMc00961,noHit
tldD,tldD
SMc00068,noHit
SMc00001,bll1083
pdxH,pdxH
SMc00002,noHit
SMc00003,noHit
fabI1,fabI
gpmB,gpmB
SMc00070,noHit
aroC,aroC
ribA,ribA
ialB,bll1169
ctaC,coxB
ctaD,coxA
ctaB,coxE
SMc00130,noHit
ctaG,coxG
ctaE,coxC
SMc00014,blr1176
surf1,noHit
ispH,blr1314
thrB,thrB
rnhA1,blr1316
SMc00072,bll1317
SMc00073,noHit
SMc00019,blr1492
SMc00074,bll1502
rimJ,rimJ
SMc00451,mpp
thrC1,thrC
SMc00020,blr1184
SMc00078,noHit
SMc00079,noHit
SMc00080,blr5345
ccrM,gst
SMc00081,noHit
mutY,mutY
SMc00022,bll2498
SMc00023,bll2497
smc,smc
ppdK,ppdK
SMc00083,noHit
SMc00084,noHit
SMc00026,noHit
SMc00087,blr2617
SMc00027,noHit
SMc00028,noHit
SMc00088,noHit
SMc00029,noHit
SMc00089,noHit
cysN,noHit
cysD,noHit
cysH,cysH
SMc00030,noHit
SMc00031,noHit
betA,noHit
betB,noHit
betC,noHit
betI,noHit
SMc00032,blr2987
SMc00033,noHit
SMc00034,qor
SMc00096,noHit
SMc00035,noHit
gst1,gst
lsrA,blr7904
gst2,noHit
SMc00038,bll6545
SMc00039,noHit
SMc00098,blr0736
SMc00040,bll0735
phnA,noHit
SMc00100,blr3062
SMc00041,bll3061
dkgB,bll5249
tam,tam
dhe,dhlB
SMc00104,noHit
SMc00105,noHit
ilvE2,ilvE
SMc00106,bll1110
sodB,sodF
SMc00107,noHit
SMc00044,noHit
cycF,noHit
cycG,bll5908
SMc00108,noHit
SMc00109,noHit
bla,bla
gcd,noHit
SMc00453,bll4142
SMc00112,noHit
SMc00454,noHit
ptrB,ptrB
SMc00115,bll7273
SMc00048,blr5858
SMc00049,noHit
SMc00455,bll7252
SMc00116,noHit
msrB1,blr7044
phaA2,noHit
phaB2,noHit
phaC2,noHit
phaD2,noHit
phaE2,blr7315
phaF2,noHit
phaG2,noHit
mucR,blr3068
SMc00118,bll3069
SMc00456,bll3070
SMc00059,noHit
SMc00060,noHit
SMc00061,blr3074
SMc00120,noHit
SMc00062,blr3561
SMc00063,noHit
SMc00128,noHit
SMc00457,bll3101
pbp,bll3102
SMc00064,blr3103
SMc00123,noHit
SMc00065,noHit
feuP,blr3121
feuQ,blr3122
lipA,noHit
cycH,cycH
cycJ,cycJ
cycK,cycK
cycL,cycL
degP1,dop
ragA,blr3131
SMc02367,blr3132
glnE,glnE
SMc02369,noHit
pepN,noHit
SMc02371,noHit
SMc02372,noHit
SMc02373,noHit
SMc02374,noHit
SMc02375,bll2523
SMc02376,blr3152
etf,blr2524
SMc02378,noHit
SMc02379,noHit
SMc02380,blr5371
SMc02381,bll5370
SMc02382,noHit
SMc02383,noHit
SMc02384,noHit
SMc02385,noHit
amn,amn
SMc02387,noHit
SMc02388,noHit
SMc02389,noHit
gst7,bll5607
SMc02391,noHit
SMc02392,bsl5083
hisC4,noHit
SMc02394,noHit
SMc02461,noHit
SMc02396,noHit
SMc02397,bll0870
TRm11a,noHit
TRm11b,noHit
SMc02400,noHit
SMc02401,noHit
SMc02403,blr5073
dapA1,dapA
smpB,smpB
SMc02406,noHit
SMc02422,noHit
SMc02407,blr5067
rpoZ,rnpO
relA,bll5065
SMc02658,noHit
SMc02657,noHit
SMc02656,noHit
SMc02655,noHit
acpS,acpS
lepB,sipF
rnc,rnc
era,era
arsH,noHit
arsC,arsC
aqpS,noHit
arsR,bll3087
SMc02646,bll4185
cfa2,dnaC
SMc02644,bll7280
SMc02642,noHit
rkpK,ugdH
lpsL,lspL
SMc02639,blr7359
SMc02638,noHit
SMc02637,noHit
SMc02636,blr8186
recO,bll5058
SMc02634,noHit
SMc02633,noHit
SMc02632,noHit
SMc02631,noHit
SMc02603,blr2543
nadA,nadA
nadB,nadB
nadC,nadC
sodC,noHit
SMc02661,bll6293
SMc02571,noHit
SMc02660,noHit
SMc02565,bll2550
SMc02561,bll2551
SMc02559,bll2552
SMc02558,gcvT
SMc02557,noHit
SMc02556,bsl2560
SMc02555,bll2561
SMc02554,noHit
SMc02553,blr2564
SMc02552,noHit
cysS,cysS
SMc02550,bll3055
SMc02549,noHit
SMc02548,noHit
pip1,pip
leuA2,blr3792
SMc02545,noHit
SMc02544,bll3794
SMc02543,noHit
SMc00550,blr3795
psd,blr3796
pssA,pssA
SMc00553,bll4059
purF,purF
cvpA,cvpA
radA,radA
alr,alr
SMc00558,bll1135
SMc00559,noHit
SMc00560,noHit
dnaB,alr
SMc00562,bll0933
SMc00563,noHit
SMc00564,noHit
rplI,rplI
SMc00566,noHit
rpsR,rpsR
rpsF,rpsF
SMc00569,noHit
SMc00570,noHit
fabD,fabD
fabG,fabG
acpP,acpP
fabF,fabF
SMc00575,blr4086
SMc00576,blr4087
gmk,gmk
SMc00578,noHit
ksgA,ksgA
pdxA1,pdxA
SMc00581,noHit
SMc00582,bll4105
SMc00583,bll4106
SMc00584,bll4107
pepA,pepA
SMc00586,blr4109
gal,blr3205
SMc00589,blr5295
SMc00590,bll4118
SMc00591,noHit
SMc00592,noHit
SMc00593,noHit
ligE,ligE
ndk,ndk
SMc00596,noHit
SMc00597,noHit
SMc00598,noHit
moaE,moaE
moaD,moaD
pgsA,pgsA
uvrC,uvrC
SMc00603,noHit
ropB1,bll7469
SMc00605,blr7892
SMc00606,blr7466
SMc00607,noHit
SMc00608,blr7467
dmsA,bll6044
SMc00610,bll2567
SMc00611,noHit
SMc00612,noHit
acvB,noHit
purN,purN
purM,garS
perM,noHit
SMc00617,bll4123
ppk,ppk
ppx,bll4121
SMc00620,blr7070
cyaB,noHit
rnd,rnd
SMc01754,noHit
SMc01755,noHit
aspS,blr4143
SMc01757,bll6691
groEL4,noHit
SMc01759,bsl1405
SMc01760,noHit
parC,gyrA
SMc01762,noHit
SMc01763,noHit
ate,blr5039
SMc01765,blr5038
hemB,noHit
SMc01767,noHit
SMc01768,mucS
SMc01769,bll2784
glyA1,glyA
nrdR,bll5032
ribD,ribD
ribE,ribE
SMc01774,noHit
SMc01775,noHit
SMc01776,noHit
ribH1,ribH
nusB,nusB
SMc01779,blr1017
hppA,rrpP
SMc01781,blr5024
SMc01782,bll5023
SMc01783,bll5022
plsX,plsX
fabH,fabH
himA,ihfA
SMc01787,bll5018
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,blr4975
SMc01792,blr4974
SMc01793,blr4973
SMc01794,noHit
SMc01795,bll4972
SMc01796,noHit
SMc01797,noHit
SMc01798,blr0749
SMc01799,bsr4969
SMc01800,cox15
argC,noHit
speB,noHit
rpsI,rpsI
rplM,rplM
SMc01805,bll4964
SMc01806,fadB
SMc01807,noHit
SMc01808,blr4966
SMc01809,cysD
SMc01810,noHit
TRm20N,noHit
TRm20C,noHit
SMc01812,bll6537
SMc01813,noHit
SMc04448,noHit
clpP1,clpP
clpX,clpX
lon,lon
hupB,noHit
SMc01907,noHit
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,bll4598
nuoA1,nuoA
nuoB1,nuoB
nuoC1,nuoC
nuoD1,nouD
SMc01916,noHit
nuoE1,bll4914
nuoF1,nuoF
SMc01919,noHit
nuoG1,nuoG
nuoH,nuoH
nuoI,nuoI
nuoJ,nuoJ
nuoK1,bll4907
nuoL,nuoL
nuoM,nuoM
nuoN,nuoN
birA,birA
SMc01929,bll4902
SMc01930,bll4901
SMc01931,noHit
SMc01932,noHit
SMc01933,noHit
proS,proS
SMc01935,bll4876
SMc01376,bll4875
dnaE1,dnaE
SMc01374,noHit
dinB1,blr5126
SMc01372,blr5125
divK,bll5124
pleD,bll5123
rpmG,rpmG
SMc01368,noHit
SMc01367,blr5114
SMc01366,blr5113
rnr,rnr
topA,topA
smf,smf
SMc01362,blr5101
SMc01361,blr5100
pyrB,pyrB
aidB,aidB
SMc01358,blr5095
SMc01357,noHit
SMc01356,noHit
SMc01355,blr5094
SMc01354,noHit
gatC,gatC
gatA,noHit
SMc01351,noHit
gatB,gatB
SMc01349,noHit
SMc01348,blr4279
SMc01347,noHit
aat,aat
accC,accC
accB,accB
aroQ,aroQ
SMc01342,bll4294
SMc01341,noHit
SMc01340,aspB
TRm11a,noHit
TRm11b,noHit
SMc01337,noHit
rne,noHit
amiC,blr4306
mrcA1,mrcA
prfB,prfB
SMc01332,noHit
ppnK,noHit
SMc04435,noHit
SMc01330,noHit
azoR,acpD
SMc01328,noHit
SMc01327,blr5499
tufB,tuf
SMc01325,noHit
SMc01324,noHit
secE,secE
nusG,nusG
rplK,rplK
rplA,rplA
rplJ,rplJ
rplL,rplL
rpoB,rpoB
rpoC,rpoC
SMc01315,noHit
rpsL,rpsL
rpsG,rpsG
fusA1,fusA
tufA,noHit
rpsJ,rpsJ
rplC,rplC
rplD,rplD
rplW,rplW
rplB,rplB
rpsS,rpsS
rplV,rplV
rpsC,rpsC
rplP,rplP
rpmC,rpmC
rpsQ,rpsQ
rplN,rplN
rplX,rplX
rplE,rplE
rpsN,rpsN
rpsH,rpsH
rplF,rplF
rplR,rplR
rpsE,rpsE
rpmD,rpmD
rplO,rplO
secY,prlA
adk,bll5379
rpsM,rpsM
rpsK,rpsK
rpoA,rpoA
rplQ,rplQ
SMc01282,noHit
SMc01281,noHit
degP3,bll5368
SMc01279,bll5367
sugE,bll4044
SMc01277,bll5364
gph2,noHit
rluC,bll5366
crcB,bll2639
SMc01273,blr6186
SMc01272,bll0945
SMc01271,bll3966
adhC1,noHit
SMc01269,noHit
lipB,lipB
SMc01267,bll6756
SMc01266,bll6755
SMc01265,bll6754
SMc01264,noHit
SMc01263,noHit
def2,def
SMc01261,bll5251
SMc01260,noHit
SMc01259,noHit
SMc01258,noHit
SMc01257,blr5168
sda,noHit
SMc00995,bll5163
SMc01068,noHit
SMc00996,noHit
SMc00997,noHit
SMc00998,blr5569
SMc00999,blr5568
SMc01000,blr5553
SMc01001,noHit
SMc01002,bll5551
SMc01003,blr5550
hisI,hisI
folE,folE
SMc01006,blr5523
SMc01007,blr5525
SMc01008,noHit
SMc01009,noHit
thrS,thrS
SMc01011,bll5549
SMc01012,blr5540
SMc01013,blr2425
SMc01014,noHit
SMc01015,bll5519
SMc01016,noHit
SMc01017,noHit
parE,gyrB
SMc01019,noHit
SMc01020,noHit
SMc01021,noHit
SMc01022,bll5701
tpiA,tpiA
SMc01024,secG
pyrG,pyrG
SMc01026,noHit
kdsA,kdsA
eno,eno
SMc01029,bll4786
pdhAa,pdhA
pdhAb,pdhB
pdhC,bll4779
SMc01033,noHit
SMc01034,noHit
lpdA1,bll4778
SMc01036,noHit
lipA,lipA
SMc04865,noHit
SMc01038,blr4478
SMc01039,bll4484
ispDF,bll4485
dusB,nifR
ntrB,ntrB
ntrC,ntrC
ntrY,ntrY
ntrX,ntrX
trkA,noHit
SMc01047,noHit
hfq,bsr4491
hflX,hflx
TRm20,noHit
SMc01051,bll4494
SMc01052,noHit
cysG,blr1477
SMc01054,blr1478
cysI,blr1479
SMc02123,blr1480
fpr,mvrA
relE,noHit
aapP,blr4449
aapM,blr2913
aapQ,blr4447
aapJ,blr4446
metC,metC
SMc02116,nah
SMc02115,bsr5590
SMc02114,bll5588
cysE,cysE
SMc02112,bsl5585
SMc02111,bll5155
clpS1,yljA
clpA,bll5153
SMc02108,bll5138
SMc02107,bll5137
SMc02106,blr5135
SMc02105,blr5134
SMc02104,blr5133
SMc02103,blr5132
SMc02102,bll5131
rpsB,bll4861
tsf,tsf
pyrH,pyrH
rrf,rrf
uppS,uppS
cdsA,noHit
SMc02095,bll4854
omp,blr3712
lpxD,lpxD
fabZ,fabZ
lpxA,lpxA
SMc02090,bll4848
lpxB,lpxB
SMc02088,bsl5627
gltA,gltA
SMc02086,bll4830
exbB,exbB
exbD,exbD
SMc02083,pcm
tolC,tolC
SMc02081,noHit
valS,valS
fadL,noHit
exoR,bll4762
xthA2,blr4761
cls,noHit
SMc02075,blr4759
SMc02074,dgt
argS,bll4757
SMc02072,noHit
SMc02071,bll4754
SMc02070,bll4753
SMc02069,bll4752
SMc02068,noHit
tatE,bsl4751
tatB,noHit
tatC,tatC
serS,serS
surE,surE
pcm,noHit
bioS,noHit
lppB,noHit
SMc02059,blr4737
SMc02058,bll4736
secD1,noHit
SMc02056,bll4733
crtB,bll4732
SMc02054,noHit
gid,blr4727
SMc02052,noHit
SMc02051,noHit
tig,tig
gcvP,gcvP
gcvH,gcvH
gcvT,gcvT
SMc01242,noHit
SMc01241,noHit
TRm5,bll2163
SMc01239,noHit
gst5,noHit
nrdJ,nrdE
SMc01236,blr5641
uvrA,noHit
ssb,ssb
SMc01232,bll6171
gyrA,gyrA
SMc01230,bll5139
SMc01229,blr1116
str,noHit
nerA,bll2445
SMc01226,blr1414
lsrB,blr7380
trxB,trxB
lrp3,bll7379
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,lpcC
greA,greA
SMc01217,noHit
SMc01216,noHit
carB,carB
SMc01214,noHit
SMc01213,blr2510
SMc01212,tetA
norM,bll0821
SMc01210,noHit
coaD,coaD
ppiA,bll4692
ppiB,ppiB
queA,queA
tgt,tgt
SMc01205,noHit
SMc01204,bll0554
SMc01203,noHit
SMc01202,bll3144
SMc01200,noHit
SMc01698,bll4596
SMc02814,noHit
SMc01199,noHit
SMc01198,noHit
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,bll4514
SMc01193,bll4515
metS,metG
SMc01191,noHit
SMc01190,bll4517
tmk,tmk
dac,dac
rlpA,bll4521
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,lexA
SMc01182,noHit
SMc01181,noHit
SMc01180,noHit
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,noHit
cysK2,cysK
alaS2,noHit
sseA,bll6690
SMc01171,blr1411
SMc01170,noHit
ald,blr3179
lrp2,bll3178
cpdB,noHit
SMc00935,noHit
ilvA,noHit
trkH,noHit
SMc00938,noHit
SMc00939,blr5491
SMc00940,noHit
SMc00941,noHit
SMc00942,noHit
wrbA1,noHit
SMc00944,cinA
gpt,gpt
SMc00946,bll4947
glnB,glnB
glnA,glnA
SMc00949,blr4588
SMc00950,bll4589
SMc00951,blr4590
SMc00952,bll5780
SMc00953,noHit
atsA,bll2662
SMc00955,noHit
SMc00959,noHit
xthA1,noHit
SMc00958,noHit
mfd,mfd
SMc00227,bsl4602
recG,recG
SMc00229,bll4606
SMc00230,noHit
glmS,glmS
glmU,glmU
SMc00233,bll4444
ppiD,blr4808
trpD,trpD
trpC,trpC
moaC,moaC
moeA,moeA
SMc00239,noHit
SMc00240,blr0097
SMc00241,noHit
SMc00242,blr6158
SMc00244,blr6157
SMc00243,blr6156
SMc00245,blr6155
qor,qor
pcs,pcs
SMc00316,blr4586
SMc00317,bll4587
ccsA,ccdA
SMc00249,noHit
SMc00250,noHit
SMc00251,noHit
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,blr4700
SMc00258,noHit
SMc00259,bll4710
SMc00260,blr7165
SMc00261,bll4711
SMc00262,blr3924
SMc00263,bll1236
SMc00264,blr1304
SMc00265,blr4511
SMc00266,blr4512
SMc00267,noHit
SMc00268,blr2167
SMc00269,blr2169
SMc00270,blr2168
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,bll2166
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,bll1318
SMc00283,noHit
SMc00284,noHit
TRm5,bll2163
SMc04866,noHit
SMc00286,noHit
SMc00287,blr4414
SMc00288,blr4411
cspA5,blr4410
gloA,gloA
SMc00291,noHit
recJ,recJ
thrA,hom
aatC,blr4361
SMc00295,noHit
phbC,bll4360
sfsA,noHit
map1,map
radC,radC
sthA,noHit
sufA,blr1755
SMc00302,blr4343
csd,nifS
sufD,blr4341
SMc00531,blr4340
SMc00530,blr4339
nifS,nifS
SMc00528,bll4335
anmK,blr4331
tyrS,tyrS
SMc00525,noHit
bcp,bll4324
SMc00523,noHit
SMc00540,noHit
SMc00539,bll4323
rhlE1,rhlE
SMc00521,nudD
SMc00520,blr4345
SMc00519,bll5659
SMc00518,bll5660
SMc00517,bll5661
SMc00516,bll5662
SMc00515,bll5663
SMc00514,hpaC
SMc00513,noHit
SMc00512,blr5678
rpe,rpe
SMc00510,noHit
SMc00509,noHit
purB,purB
SMc00507,noHit
SMc00506,blr3787
SMc00505,noHit
SMc00504,noHit
SMc00503,blr3841
fldZ,blr3842
SMc00501,blr3844
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,bll7096
SMc00496,blr5730
purC,purC
SMc00494,bsl5728
purQ,purQ
SMc00492,noHit
SMc00491,noHit
SMc00490,noHit
SMc00489,noHit
purL,purL
SMc00487,bsl5715
SMc00538,grlA
SMc00537,blr5594
SMc00536,noHit
SMc00535,noHit
SMc00534,noHit
glsA,noHit
rpsD,rpsD
SMc00484,blr6895
murI,murI
SMc00482,bll5746
SMc00481,noHit
icd,icdA
SMc00479,bll2727
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,noHit
alaS,alaS
recA,recA
SMc00473,noHit
SMc00472,noHit
SMc00471,bll5808
SMc00470,noHit
dksA,dksA
SMc00468,noHit
SMc00467,blr7253
SMc00466,blr7254
SMc00548,noHit
folK,folK
folB,bll3058
folP,bll3059
SMc00194,noHit
SMc00193,noHit
fdx,fdx
SMc00191,noHit
SMc00190,noHit
fbcC,noHit
fbcB,noHit
fbcF,blr2485
SMc00186,noHit
SMc00185,blr2753
SMc00184,bll2484
SMc00183,noHit
SMc00182,noHit
SMc00196,bll5460
SMc00181,bll5764
hemF,hemF
SMc00179,noHit
SMc00178,noHit
SMc00177,noHit
SMc00176,noHit
SMc00175,bll5893
SMc00174,bll6065
SMc00459,blr5895
hcaT,bll5896
SMc00171,bll5904
dme,dme
sinR,blr1880
sinI,noHit
SMc00167,noHit
bluB,bll3254
SMc00165,noHit
SMc00164,noHit
SMc00163,noHit
tolB2,noHit
nadE2,noHit
cgmB,noHit
cgmA,noHit
SMc00159,noHit
SMc00158,noHit
SMc00157,noHit
SMc00156,bll3911
dhs,blr3778
gor,gor
SMc00153,noHit
rpiA,rpiA
gph1,gph
SMc00150,blr7131
fumC,fumC
SMc00148,blr1229
SMc00147,noHit
SMc00146,noHit
SMc00145,bll3194
moaA,moaA
SMc00197,noHit
mobA,mobA
mobB,mobB
SMc00141,noHit
SMc00198,noHit
SMc00140,noHit
SMc00139,noHit
SMc00138,noHit
usg,bsl5624
SMc00136,bll5294
SMc00135,blr7843
SMc00134,noHit
SMc00133,bll3740
SMc00132,noHit
SMc00131,blr8125
SMc04210,noHit
SMc04211,blr0372
SMc04212,bll3738
dgkA,noHit
cobU,cobU
cobS,cobV
SMc04216,bsl3737
SMc04217,noHit
SMc04218,blr6578
SMc04219,blr6579
SMc04220,bll5773
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,noHit
SMc04226,noHit
mcpV,bll7295
SMc04228,blr2430
SMc04229,noHit
SMc04230,noHit
uvrB,uvrB
SMc04232,noHit
SMc04233,noHit
cspA4,noHit
SMc04235,blr3734
SMc04236,noHit
SMc04237,noHit
SMc04238,noHit
SMc04239,noHit
SMc04240,blr5933
SMc04241,bll5581
zur,blr0934
znuB,noHit
znuC,noHit
znuA,noHit
SMc04246,noHit
SMc04247,noHit
SMc04248,bll3751
SMc04249,bll3750
TRm20,noHit
smoM,blr3743
SMc04252,noHit
SMc04253,noHit
SMc04254,noHit
manB,noHit
SMc04256,noHit
SMc04257,noHit
SMc04258,noHit
SMc04259,noHit
SMc04260,noHit
SMc04261,noHit
gnd,blr6759
SMc04263,noHit
SMc04264,noHit
SMc04265,noHit
SMc04266,noHit
lpxXL,msbB
adhA2,noHit
SMc04273,bll3808
fabF2,fabF
SMc04277,bll3810
acpXL,acpP
cobD,cobD
cobC,cobC
cobB,cobB
cobA,noHit
cobE,noHit
SMc04286,noHit
SMc04288,noHit
SMc04290,bll3346
SMc04293,noHit
SMc04294,noHit
SMc04295,bll6712
SMc04297,noHit
SMc04301,noHit
cobO,cobO
cobN,noHit
cobW,cobW
cobP,cobP
SMc04306,noHit
cyaD2,bll7923
SMc04308,blr7144
cobQ,cbiP
SMc04310,noHit
SMc04311,noHit
SMc04439,noHit
SMc04312,noHit
SMc04313,noHit
SMc04314,bll5259
SMc04315,noHit
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,noHit
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,noHit
SMc04333,noHit
SMc04334,noHit
SMc04335,noHit
SMc04336,noHit
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,noHit
SMc04161,noHit
SMc04162,noHit
SMc04163,noHit
SMc04164,noHit
SMc04165,noHit
SMc04166,noHit
SMc04167,bll5050
SMc04168,noHit
SMc04169,noHit
SMc04170,noHit
SMc04171,noHit
cyaH,bll0556
SMc04173,noHit
SMc04174,noHit
SMc04175,blr3770
SMc04176,noHit
SMc04177,noHit
SMc04178,noHit
SMc04179,noHit
SMc04180,noHit
SMc04181,noHit
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,blr4067
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,noHit
SMc04197,noHit
SMc04198,noHit
SMc04199,noHit
SMc04200,noHit
SMc04201,noHit
SMc04202,noHit
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,bll7913
SMc04209,noHit
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,noHit
SMc04272,bll6480
SMc04274,noHit
SMc04276,noHit
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,noHit
cyaF3,blr7737
ftsZ2,noHit
SMc04298,bsr8030
SMc04299,noHit
SMc04300,noHit
SMc04316,noHit
SMc04317,noHit
cspA1,noHit
SMc04319,noHit
rpsU1,rpsU
gst10,noHit
mocA,noHit
SMc04323,bll2612
SMc04324,noHit
SMc04338,blr1468
SMc04341,noHit
cyaJ,noHit
SMc04344,noHit
ilvC,ilvC
SMc04348,noHit
macA,bll3708
macB,bll3707
SMc04352,bll2364
SMc04357,noHit
SMc04359,noHit
SMc04360,noHit
SMc04361,bll7294
SMc04362,noHit
SMc04363,noHit
ndh,ndh
SMc01403,noHit
SMc01404,bll8154
SMc01493,blr5836
SMc01405,noHit
SMc01488,noHit
SMc01406,blr6616
pdxJ,pdxJ
SMc01408,noHit
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,noHit
SMc01412,noHit
SMc01413,noHit
cyaI1,noHit
suhR,noHit
SMc01414,edrN
abrB,noHit
SMc01416,noHit
SMc01417,noHit
SMc01418,bll5559
rpoE1,prtI
SMc01420,bll2627
SMc01421,noHit
SMc01422,bll4496
nthB,nthB
nthA,nthA
SMc01425,bll6498
SMc01426,blr0060
SMc01427,noHit
cspA2,cspA
SMc01429,blr2810
ilvH,ilvH
ilvI,ilvI
SMc01432,bll3818
SMc01433,noHit
SMc01434,noHit
miaA,bll6504
serB,serB
SMc01437,noHit
degP2,bll6506
SMc01439,noHit
hflC,bll6508
hflK,bll6509
folA,folA
gst6,bll7859
thyA,thyA
SMc01445,bsr3833
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,noHit
SMc01450,blr6518
SMc01451,bsr6521
SMc01452,bsr6520
TRm22,noHit
SMc01454,noHit
dld,bll6558
SMc01456,noHit
SMc01457,noHit
SMc01458,noHit
SMc01459,blr3431
SMc01460,blr5616
uvrD1,blr6561
SMc01462,blr7421
SMc01463,noHit
SMc01464,noHit
creA,blr4151
TRm21,noHit
SMc01467,noHit
cheW2,noHit
mcpW,noHit
SMc01470,noHit
senC,blr1131
prmA,prmA
SMc04453,noHit
SMc01885,blr6589
SMc01884,noHit
SMc01883,noHit
SMc01882,noHit
panB,panB
panC,panC
SMc01879,blr2408
ligA,ligA
recN,recN
SMc01876,bll6594
lpxC,lpxC
ftsZ1,noHit
ftsA,ftsA
ftsQ,bll6598
ddlB,ddlA
aqpZ1,noHit
SMc01869,bll0889
murB,murB
murC,murC
murG,murG
ftsW,ftsW
murD,murD
mraY,mraY
murF,bll6606
murE,murE
ftsI,bll6608
SMc01859,bll6609
mraW,mraW
SMc01857,noHit
SMc01856,noHit
SMc01855,noHit
SMc01854,blr6611
djlA,noHit
pfp,noHit
SMc01851,bll7356
SMc01850,noHit
SMc01849,blr0815
btaA,noHit
btaB,noHit
SMc01846,noHit
mltB2,bll2447
SMc01844,blr4311
metF,metF
SMc01842,noHit
SMc04454,bll6685
SMc02819,noHit
SMc02818,noHit
SMc02817,blr2811
ilvG,iivG
SMc01573,noHit
SMc01574,noHit
SMc01575,noHit
SMc01576,blr2227
SMc01579,bll0050
SMc01582,noHit
SMc01588,noHit
SMc01594,blr2084
SMc01597,noHit
SMc01600,noHit
SMc01602,noHit
SMc01605,noHit
SMc01606,noHit
SMc01607,noHit
SMc01608,noHit
ribH2,ribH
SMc01610,blr4255
fhuA1,bll4920
TRm5,bll2163
rpiB,noHit
tpiB,noHit
SMc01615,noHit
eryC,noHit
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,noHit
fucA1,noHit
SMc01622,noHit
eryA,noHit
SMc01624,noHit
SMc01625,noHit
SMc01626,blr1891
SMc01627,blr1890
SMc01628,blr1889
eryD,noHit
SMc01630,noHit
SMc01631,noHit
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,noHit
SMc01636,noHit
SMc01637,bll5458
SMc01638,noHit
SMc01639,blr3304
SMc01640,blr3446
caiD,fadB
prbA,noHit
prbB,noHit
prbC,noHit
prbD,noHit
SMc01646,noHit
SMc01647,noHit
SMc01648,noHit
SMc01649,blr5128
SMc01650,bll4284
SMc01651,noHit
SMc01652,noHit
SMc01653,noHit
SMc01654,noHit
SMc01655,noHit
SMc01656,noHit
fhuA2,noHit
SMc01658,noHit
SMc01659,noHit
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,noHit
SMc01664,noHit
SMc01665,bll3105
mdeA,mdeA
SMc01667,noHit
SMc01668,blr5122
crt,fadB
SMc01670,noHit
SMc01671,noHit
SMc01540,noHit
SMc01541,noHit
SMc01542,noHit
SMc01543,noHit
aacC,noHit
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,lldA
SMc01741,noHit
SMc01742,noHit
SMc01745,noHit
SMc04442,noHit
SMc01548,bll7162
SMc01744,noHit
SMc01549,bll5801
SMc01749,noHit
SMc01550,noHit
SMc01551,bll0375
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,blr0479
SMc01557,noHit
SMc01558,noHit
SMc01559,blr1192
SMc01560,blr3898
SMc01561,noHit
SMc01562,bsr0127
sigA,sigA
tdh,noHit
bioF,noHit
recQ,recQ
dnaG,dnaG
SMc01568,bll7369
carA,carA
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,aatA
SMc01580,noHit
SMc01581,noHit
SMc01583,noHit
SMc01584,noHit
cspA3,cspA
SMc01586,noHit
SMc01587,bll0900
SMc01589,noHit
SMc01590,noHit
SMc01591,noHit
SMc01592,blr7460
SMc01593,blr7461
SMc01595,blr7462
csaA,bll4034
proC,proC
SMc02678,blr7453
SMc03744,bsl7442
lgt,lgt
SMc02682,blr7445
SMc02683,blr7446
SMc02684,noHit
SMc02685,noHit
prsA,prsA
SMc02687,bll5342
SMc02688,noHit
SMc02689,bll4784
SMc02690,bll4785
SMc02691,noHit
rplY,rplY
pth,pth
clpS2,bll2636
engD,bll7439
SMc02696,bll7438
SMc02697,bll7437
apt,apt
SMc02699,noHit
SMc02700,papS
SMc02701,blr2467
SMc02702,blr2466
SMc02703,bll2465
SMc02704,bll2464
SMc02705,bll2463
SMc02706,bll2462
SMc02707,blr2459
SMc02708,noHit
SMc02709,noHit
fic,noHit
SMc02711,blr2458
SMc02712,bll2457
rpoE3,noHit
SMc02714,noHit
SMc02715,noHit
SMc02716,noHit
leuA1,noHit
SMc02718,noHit
TRm22,noHit
clpP2,noHit
SMc02721,noHit
SMc02722,noHit
SMc02723,blr4796
SMc02724,noHit
trpE,trpE
bhuR,noHit
SMc02727,noHit
fhs,noHit
SMc02729,noHit
SMc02730,noHit
TRm22,noHit
SMc02732,bll0828
SMc02733,noHit
SMc02734,noHit
SMc02735,noHit
tdk,noHit
choX,noHit
choW,noHit
choV,noHit
SMc04457,bll8143
SMc01535,noHit
SMc01534,bioA
adeC1,noHit
SMc01532,noHit
kdgK,kdgK
TRm5,bll2163
dppF2,noHit
dppD2,noHit
dppC2,noHit
dppB2,noHit
dppA2,noHit
SMc01524,noHit
emrE,bll4228
SMc01522,bll4227
ntrP,noHit
ntrR1,noHit
SMc01520,bll1075
SMc01519,blr8100
SMc01748,noHit
SMc01518,bll7423
SMc01517,noHit
SMc01516,noHit
SMc01515,noHit
SMc01514,noHit
SMc01747,noHit
hmuS,noHit
hmuT,hmuT
hmuU,hmuU
hmuV,hmuV
SMc01509,noHit
SMc01508,noHit
SMc01507,noHit
rpoE2,blr7797
SMc01505,noHit
SMc01504,bll7795
SMc01503,blr3226
SMc01502,bll0796
mtlK,noHit
smoS,noHit
smoK,blr3224
smoG,noHit
smoF,blr3222
smoE,blr3221
smoC,blr3219
SMc01814,blr6742
SMc01815,noHit
SMc01816,noHit
SMc01817,noHit
cyaC,blr7256
SMc01819,noHit
SMc01820,amaB
dht,dht
SMc01822,noHit
SMc01823,noHit
SMc01824,noHit
SMc01825,noHit
SMc01826,bll3315
SMc01827,bll3316
SMc01828,noHit
SMc01829,blr0356
ureG,ureG
ureF,ureF
ureE,noHit
SMc01833,bsr1458
SMc01834,noHit
SMc01995,noHit
SMc01836,noHit
ureC,ureC
SMc01838,noHit
SMc02046,noHit
ureB,ureB
SMc01940,blr0341
ureA,ureA
ureD,ureD
SMc01943,noHit
cpo,noHit
ohrR,noHit
livK,blr5675
SMc01947,noHit
livF,blr5674
livG,blr5673
livM,blr5672
livH,blr5671
cysQ,noHit
SMc01953,bll0535
SMc01954,noHit
SMc01955,blr7608
SMc01956,noHit
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,bll4787
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,noHit
SMc01968,noHit
SMc01969,noHit
SMc01970,noHit
puuC,blr2816
puuB,bll6826
puuA,noHit
SMc01974,noHit
SMc01975,noHit
SMc01976,noHit
SMc01977,noHit
SMc01978,noHit
SMc01979,noHit
SMc01980,noHit
SMc01981,cycA
coxM,coxM
coxN,coxN
coxO,coxO
coxP,coxP
SMc01986,bll3781
SMc01987,noHit
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,noHit
SMc01992,noHit
SMc01993,blr3358
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,blr1352
SMc02025,noHit
SMc02026,noHit
SMc02027,noHit
SMc02028,noHit
SMc02029,noHit
SMc02030,noHit
SMc02031,bll5783
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,blr7581
SMc02036,blr7971
SMc02037,noHit
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,noHit
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,blr6358
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,blr3225
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,noHit
SMc02344,blr1233
SMc02345,blr0918
SMc02346,blr6248
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,bll6222
SMc02352,noHit
SMc02353,noHit
SMc02354,blr7354
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,noHit
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,bll2877
SMc02418,bll2876
SMc02419,bll2875
SMc02420,bll3846
SMc02421,noHit
SMc02423,bll2874
SMc02424,bll2873
SMc02425,noHit
SMc02426,noHit
hyuE,blr5577
SMc02428,blr7649
SMc02429,noHit
TRm17,noHit
SMc02431,bll4788
SMc02432,bll1407
clpB,clpB
SMc02434,noHit
hemK1,hemK
prfA,prfA
ptsP,ptsP
lysC,lysC
SMc02439,noHit
ubiG,ubiG
SMc02441,blr0212
SMc02442,blr0211
grxC,bsr0210
SMc02444,comF
SMc02445,bll0208
SMc02446,noHit
SMc02447,noHit
mutT,blr0207
SMc02449,noHit
argJ,argJ
SMc02451,blr0205
secA,secA
SMc00744,blr6590
SMc00743,bll1490
SMc00742,blr5779
acsA3,bll7367
SMc00740,noHit
SMc00739,noHit
SMc00738,blr1340
SMc00737,bll1367
SMc00736,alkA
SMc00735,gltX
SMc00734,bll1374
SMc00733,noHit
SMc00732,noHit
SMc00731,blr1376
SMc00730,noHit
etfB1,etfS
etfA1,etfL
hbdA,hbdA
tlpA,tlpA
argH1,argH
SMc00724,bsr1382
lysA,lysA
SMc00722,blr1386
TRm22,noHit
SMc00720,bll1388
hpt,noHit
SMc00718,noHit
ftsE,ftsE
ftsX,FtsX
SMc00715,blr1392
SMc00714,plsC
chaC,chaC
SMc00712,noHit
tyrC,tyrC
hisC1,hisC
SMc00709,bll0221
gloB,gloB
SMc00707,blr0223
SMc00706,bll0224
SMc00705,noHit
rpmB,rpmB
SMc00703,noHit
SMc00702,bll0177
cobT,cobT
SMc00700,cobS
SMc00699,dnaJ
SMc00698,bsr0185
SMc00697,bll0186
aroB,aroB
aroK,bll0188
SMc00694,noHit
SMc00693,noHit
SMc00692,bsr0189
xerD,xerD
accA,accA
SMc00689,noHit
SMc00688,bsr2313
SMc00687,noHit
SMc00686,noHit
SMc00684,noHit
SMc00683,bll1320
hipO1,blr3021
lrp1,lrp
SMc00680,noHit
SMc00679,noHit
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,noHit
hutC,noHit
SMc00673,blr6244
hisX,noHit
hisW,noHit
hisV,noHit
hutH2,noHit
SMc00668,noHit
SMc00667,noHit
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,trmU
SMc00658,noHit
SMc00657,bsr6998
SMc00656,bsr4717
SMc00655,blr2202
ctrA,bll2200
SMc00653,cheY
chpT,blr2191
SMc00651,bll2189
SMc00650,noHit
SMc00649,noHit
SMc00648,noHit
rluD,blr7336
rpoH1,rpoH2
SMc00644,noHit
purA,purA
SMc00642,blr7060
serA,serA
serC,serC
SMc00639,noHit
SMc00638,noHit
glmM,bll7408
ftsH,ftsH
SMc02940,noHit
SMc02941,noHit
pal,bll7149
tolB,tolB
tolA,noHit
tolR,tolR
tolQ,tolQ
SMc03959,bll6773
SMc03960,bll7212
sqdB,noHit
sqdD,noHit
sqdC,noHit
SMc03964,blr1539
ruvB,ruvB
ruvA,ruvA
ruvC,ruvC
SMc03968,bll1244
SMc03969,blr1534
SMc03970,blr7935
mexF2,blr0997
mexE2,blr0996
SMc03973,blr1528
SMc03974,blr1527
SMc03975,noHit
SMc03976,blr1526
SMc03977,bsr1525
tkt2,tktA
gap,gapA
SMc03980,noHit
pgk,pgk
TRm5,bll2163
fbaB,bll1520
SMc03984,bll5643
cyaF2,noHit
SMc03986,noHit
SMc03987,noHit
SMc03988,bsr1504
SMc03989,blr1506
rpmE,rpmE
SMc03991,blr1508
SMc03992,motB
SMc03993,bll1511
suhB,suhB
SMc03995,bll1518
thiE2,bll1519
SMc03997,noHit
SMc03998,noHit
SMc03999,bsl7109
SMc04000,bsr7110
purE,purE
purK,purK
rpmJ,rpmJ
SMc04004,bll7547
pykA,pykA
SMc04006,blr7137
SMc04007,noHit
SMc04008,bll7136
SMc04009,bsl7135
SMc04010,noHit
tacA,blr7130
pepF,pepF
pabB,noHit
SMc04014,noHit
SMc04015,noHit
hss,blr7762
omp10,noHit
SMc04018,noHit
hemH,hemH
SMc04020,bll7750
SMc04021,bll7749
SMc04022,noHit
exoN2,exoN
SMc04024,bll1498
SMc04025,noHit
gltD,gltD
gltB,gltB
SMc04029,noHit
SMc04030,noHit
pip2,noHit
SMc04032,noHit
pip3,noHit
SMc04034,noHit
SMc04035,noHit
SMc04036,noHit
SMc04037,noHit
TRm17N,noHit
TRm17C,noHit
ibpA,blr7740
pldB,pldB
SMc04042,blr7731
SMc04043,blr7730
SMc04044,bll7728
ilvD2,ilvD
SMc04046,noHit
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,noHit
SMc04053,noHit
SMc04054,bll4537
SMc04055,blr0252
SMc04056,mocA
SMc04057,blr2978
SMc04058,blr2979
SMc04059,noHit
glgP,glgP
glgB1,glgB
glgC,glgC
glgA1,glgA
pgm,noHit
glgX1,noHit
nodN2,nodN
SMc03928,noHit
SMc03929,bll7898
soxG2,noHit
soxA2,noHit
soxD2,noHit
soxB2,noHit
rpsU2,noHit
SMc03935,noHit
SMc03936,noHit
cyaG1,bll5046
pntB,pntB
pntAb,pntAB
pntAa,pntA
SMc03941,bsl7127
SMc03942,bll7151
SMc03943,bll4958
SMc04462,bll0088
pckR,noHit
SMc02976,noHit
SMc02977,blr0092
SMc02978,bll7768
SMc02979,bll7767
SMc02980,noHit
SMc02981,noHit
SMc02982,blr7760
SMc02983,speF
SMc02984,noHit
SMc02985,noHit
SMc02986,bll7754
SMc02987,noHit
SMc02988,noHit
SMc02989,noHit
SMc03151,bll6696
SMc03152,noHit
eda2,kdgA
SMc03154,noHit
SMc03155,noHit
SMc03156,bll2403
metQ,bll6903
metI,blr4502
metN,blr4501
SMc03160,blr4657
SMc03161,noHit
SMc03162,noHit
xylA,xylA
xylB,xylB
SMc03165,blr3394
SMc03166,noHit
SMc03167,emrB
SMc03168,blr7958
SMc03169,blr6623
SMc03170,bll6698
SMc03171,bll4584
gltX,gltX
lysS,noHit
SMc03174,noHit
SMc03175,noHit
SMc03176,bll1145
SMc03177,noHit
SMc03178,noHit
phaA1,noHit
phaC1,blr7319
phaD1,noHit
phaE1,noHit
phaF1,noHit
phaG1,noHit
SMc03185,noHit
SMc03186,noHit
cobM,cobM
cobL,cobL
cobK,cobK
cobJ,cobJ
cobI,cobI
cobH,cobH
cobG,noHit
cobF,cobF
ung,noHit
modA,modA
modB,modB
modC,modC
SMc03199,noHit
SMc03200,bll6711
bkdAa,bkdA1
bkdAb,bkdA2
bkdB,bkdB
lpdA3,lpdA
purU1,noHit
maiA,bll0109
SMc03207,bll6422
hmgA,bll0343
SMc03209,blr2331
SMc03210,blr0340
SMc03211,bll0339
SMc03150,noHit
SMc03149,noHit
SMc03148,noHit
SMc03147,noHit
SMc03146,noHit
SMc03145,noHit
SMc03144,noHit
SMc03143,noHit
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,noHit
SMc03132,bll5856
SMc03131,noHit
SMc03130,noHit
SMc03129,noHit
SMc03128,bll4540
SMc03127,bll4541
SMc03126,bll4542
SMc03125,bll4543
SMc03124,bll4544
SMc03123,noHit
SMc03122,bll3953
SMc03121,blr0998
SMc03120,blr4037
SMc03119,blr4038
SMc03118,blr4040
SMc03117,blr4041
SMc03116,noHit
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,metH
pmi,noHit
SMc03110,noHit
mak,noHit
SMc03108,bll7673
SMc03107,noHit
SMc03106,noHit
dxr,dxr
hemA,hemA
SMc03103,blr0337
SMc03102,blr0336
SMc03101,blr0335
SMc03100,noHit
cyaF1,noHit
SMc03098,blr7068
SMc03097,noHit
SMc03096,noHit
SMc03095,noHit
SMc03094,noHit
SMc03093,bll1073
SMc03092,noHit
argI1,bll6122
cheW3,noHit
TRm11b,noHit
TRm11a,noHit
mcpY,noHit
fdsD,bsl3134
fdsC,bll0288
fdsA,fdhF
fdsB,nuoF
fdsG,nuoE
SMc02523,blr3139
SMc02522,noHit
glpR,blr2433
glpD,glpD
SMc02519,blr2437
SMc02518,blr2438
SMc02517,blr2439
SMc02516,blr2440
SMc02515,blr2441
SMc02514,blr2442
SMc02513,noHit
SMc02512,blr6162
SMc02511,bll5329
fur,fur
sitA,bll7769
sitB,bll7771
sitC,noHit
sitD,noHit
SMc02505,noHit
SMc02504,noHit
SMc02503,noHit
atpC,atpC
atpD,atpD
atpG,atpG
atpA,atpA
atpH,atpH
SMc02497,noHit
priA,priA
tal,noHit
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,noHit
SMc02489,xerC
SMc02488,noHit
lpdA2,lpdA
SMc02486,scdh1
SMc02485,noHit
SMc02484,noHit
sucB,sucB
sucA,sucA
sucD,sucD
sucC,sucC
mdh,mdh
SMc02478,bll0457
SMc02477,bll3011
SMc02476,bsl3012
SMc02475,noHit
SMc02474,noHit
SMc02473,blr3391
SMc02472,blr3390
SMc02471,blr3389
SMc02470,noHit
SMc02469,blr3392
SMc02468,blr3393
msrA2,noHit
sdhB,sdhB
sdhA,sdhA
sdhD,sdhD
sdhC,sdhC
SMc03225,noHit
SMc03226,noHit
SMc03227,blr0569
SMc03228,bsl2673
gpsA,gpsA
gcp,gcp
hemC,hemC
hemD,bll0566
SMc03233,noHit
SMc03234,bll0564
SMc03235,bll0555
SMc03236,guaA
SMc03237,bll5620
SMc03238,bsl0551
ppa,ppa
SMc03240,blr5788
SMc03241,blr0547
typA,typA
SMc03243,blr0534
SMc03244,noHit
SMc03245,noHit
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,noHit
TRm11a,noHit
SMc03246,noHit
SMc03247,noHit
SMc03248,blr0018
SMc03249,noHit
SMc03751,blr8292
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,bll1898
SMc03258,noHit
SMc03259,bll4423
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,bll6812
SMc03267,noHit
SMc03268,bll6709
SMc03269,bll5596
SMc03754,blr3342
SMc03272,blr5599
SMc03277,noHit
TRm28.1,blr1573
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,blr1707
TRm27.1,blr1706
TRm18,bll1898
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,noHit
TRm26.2,noHit
TRm26.1,noHit
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,rplU
rpmA,rpmA
SMc03773,blr0422
SMc03774,noHit
cgtA,cgtA
proB1,proB
proA,proA
nadD,nadD
SMc03780,noHit
SMc03781,blr0432
SMc03782,blr0433
ctpA,ctpA
SMc03784,blr0435
ialA,blr0436
bfr,bfr
SMc03787,noHit
dnaE2,dnaE
imuB,blr3025
SMc03790,noHit
SMc03791,blr0494
SMc03792,noHit
citE,citE
SMc03794,noHit
leuD,leuD
SMc03796,blr7761
metA,noHit
galM,blr3206
SMc03799,noHit
SMc03800,noHit
SMc03801,trxA
SMc03802,blr0595
SMc03803,bsr0601
ubiH,bll0603
tesB,tesB
glnK,glnK
amtB,amtB
ftsK,noHit
SMc03809,blr0617
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,blr1123
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,blr0618
SMc03819,bll0619
SMc03820,bll0620
SMc03821,blr0621
SMc03822,blr5857
leuC,leuC
SMc03824,noHit
SMc03825,noHit
argG,noHit
SMc03827,noHit
SMc03828,noHit
SMc03829,noHit
SMc03830,noHit
SMc03831,bll0525
SMc03832,bll0526
SMc03833,bll0531
pcbD,bll0532
ligT,ligT
SMc03836,bll0459
SMc03837,blr0460
SMc03838,blr0461
SMc03839,blr0462
SMc03840,blr0463
clpP3,clpP
SMc03842,blr0610
SMc03843,blr0609
SMc03844,bll0464
SMc03845,bll0465
acnA,acnA
ccmA,ccmA
ccmB,ccmB
ccmC,ccmC
ccmD,noHit
ccmG,ccmG
SMc03852,bll0647
ispZ,bll0472
ftsY,noHit
SMc03855,bll0476
dapF,dapF
ffh,ffh
pheAa,noHit
rpsP,rpsP
rimM,rimM
trmD,trmD
SMc03862,noHit
rplS,rplS
SMc03864,noHit
SMc03865,blr2225
SMc03866,bll3965
SMc03867,noHit
SMc03868,blr3562
thiB,noHit
thiP,noHit
thiQ,noHit
SMc03872,noHit
rpoH2,noHit
SMc03874,noHit
SMc03875,bll0157
SMc03876,noHit
SMc03877,mgpS
phbB,phbB
phbA,phbA
SMc03880,blr0227
rpmF,rpmF
gst8,bll5167
mtgA,mtgA
ispA,ispA
hisC2,hisC
TRm21,noHit
SMc03887,noHit
ispG,gcpE
SMc03889,blr6253
SMc03890,noHit
SMc03891,noHit
TRm21,noHit
SMc03893,noHit
SMc03894,blr8119
pyc,noHit
SMc03896,noHit
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,chvA
SMc03901,noHit
opgC,blr1102
ndvB,noHit
SMc04882,noHit
SMc04383,noHit
SMc04384,noHit
SMc04385,noHit
aatB,noHit
SMc04387,bll2220
SMc04388,bioA
ttuD1,blr7830
SMc04390,noHit
SMc04391,noHit
SMc04392,noHit
SMc04393,blr4845
SMc04394,blr4844
SMc04395,blr4843
SMc04396,blr4842
SMc04397,noHit
SMc04398,noHit
SMc04399,bll0888
afr,noHit
SMc04401,noHit
SMc04402,noHit
dcp,dcp
SMc04404,noHit
leuB,leuB
SMc04406,noHit
SMc04407,noHit
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,asd
SMc04411,blr3859
cynT,cah
pdxK,blr4233
SMc04085,blr7995
SMc04087,bll0582
purH,purH
SMc04089,blr0580
sun,sun
htpX,htpx
SMc04092,bsl0578
acsA1,blr0573
SMc04094,bll1313
SMc04095,acs
SMc02812,bll0623
leuS,leuS
SMc02803,blr0628
SMc02802,blr0629
parB,noHit
parA,parA
gidB,gidB
gidA,gidA
thdF,thdF
rho,rho
SMc02795,bll0636
hemE,hemE
lacE,noHit
lacF,noHit
lacG,noHit
lacZ1,noHit
lacK1,noHit
SM_b20003,noHit
gstR,blr7836
gst15,blr7418
SM_b20006,noHit
katC,noHit
SM_b20008,blr5213
SM_b20009,blr5870
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,noHit
SM_b20016,noHit
SM_b20017,noHit
SM_b20018,noHit
sucB,sucB
pdh,noHit
SM_b20021,noHit
SM_b20022,noHit
SM_b20023,noHit
SM_b20024,noHit
SM_b20025,bll6513
SM_b20026,blr3453
SM_b20027,bll6514
SM_b20028,noHit
SM_b20029,noHit
rpoE9,blr7812
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,blr6822
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,aroE
SM_b20038,noHit
SM_b20039,blr0404
SM_b20040,bll0403
SM_b20041,noHit
SM_b20042,noHit
SM_b20043,noHit
repC1,noHit
repB1,noHit
repA1,noHit
SM_b20047,noHit
SM_b20048,blr6245
fusA2,bll7414
SM_b20050,blr1250
cpo,noHit
SM_b20055,blr4954
btuF,noHit
btuC,noHit
btuD,noHit
SM_b20059,noHit
TRm5,bll2163
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,bsl1363
SM_b20069,noHit
SM_b20070,noHit
SM_b20071,bll0251
SM_b20072,noHit
SM_b20073,noHit
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,bll6290
SM_b20079,noHit
SM_b20080,blr6532
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,bsl5717
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,bll4651
SM_b20089,noHit
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,poxB
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,bll0902
SM_b20100,noHit
SM_b20101,noHit
acoR,bll7291
SM_b20103,bll7689
SM_b20104,noHit
SM_b20105,blr0382
SM_b20106,bll3929
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,bll0377
ilvD4,ilvD
SM_b20116,blr2754
SM_b20117,bll5217
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,blr7098
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,bll3847
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,blr6161
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,blr3530
SM_b20136,blr3531
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,noHit
SM_b20142,noHit
SM_b20143,noHit
SM_b20144,noHit
SM_b20145,noHit
pdxA2,pdxA
SM_b20147,blr3888
SM_b20148,noHit
SM_b20149,noHit
SM_b20150,noHit
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,noHit
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,bll0331
SM_b20163,blr0328
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,bll6198
SM_b20167,blr6197
SM_b20168,blr6195
SM_b20169,noHit
fdh,adhC
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,mxaF'
SM_b20174,blr6214
SM_b20175,bll6196
SM_b20176,bll6194
SM_b20177,bll6187
SM_b20178,blr6188
SM_b20179,blr6189
SM_b20180,noHit
SM_b20181,blr6199
SM_b20182,blr6200
SM_b20183,blr6201
SM_b20184,blr6190
SM_b20185,blr6191
SM_b20186,blr6216
SM_b20194,noHit
ppe,noHit
cbbX,cbbX
cbbS,cbbS
cbbL,cbbL
cbbA,cbbA
cbbT,noHit
cbbP,cbbP
cbbF,cbbF
cbbR,cbbR
pqqA,pqqA
pqqB,blr6736
pqqC,pqqC
pqqD,pqqD
pqqE,pqqE
SM_b20209,bsr5938
SM_b20210,blr5937
SM_b20211,bll5936
SM_b20212,blr6269
SM_b20213,noHit
SM_b20214,noHit
SM_b20215,blr4281
SM_b20216,blr1197
SM_b20217,bll3419
SM_b20218,noHit
SM_b20219,blr6651
SM_b20221,bll6264
SM_b20222,bll4011
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,bll8033
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,bll4140
SM_b20233,bll4139
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,noHit
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,bluF
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,blr0571
cyaM,bll0570
SM_b20258,bll2319
SM_b20259,noHit
SM_b20260,noHit
SM_b20261,noHit
SM_b20262,noHit
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,noHit
SM_b20268,noHit
SM_b20269,noHit
SM_b20270,noHit
SM_b20271,noHit
SM_b20272,blr4009
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,bll2911
SM_b20277,bll2910
SM_b20278,bll0234
SM_b20279,bll0235
SM_b20280,blr0238
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,blr0237
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,bsr1472
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,blr3572
SM_b20312,noHit
SM_b20313,noHit
SM_b20314,noHit
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,blr3961
SM_b20320,bll4424
SM_b20321,bll4425
SM_b20322,bll4426
SM_b20323,blr4427
thuR,noHit
thuE,noHit
thuF,noHit
thuG,noHit
thuK,noHit
thuA,noHit
thuB,noHit
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,bll4742
SM_b20335,blr7980
SM_b20336,noHit
SM_b20337,noHit
SM_b20338,noHit
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,bll1530
SM_b20343,blr0840
SM_b20344,noHit
SM_b20345,noHit
SM_b20346,noHit
SM_b20347,blr2424
SM_b20348,noHit
SM_b20349,bll2674
SM_b20350,noHit
SM_b20351,noHit
SM_b20352,noHit
SM_b20353,noHit
SM_b20354,noHit
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,blr2285
cyaL,blr2288
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,noHit
SM_b20363,noHit
SM_b20364,noHit
SM_b20365,noHit
SM_b20366,noHit
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,noHit
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,noHit
SM_b20379,blr4134
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,noHit
SM_b20390,noHit
SM_b20391,bll6705
SM_b20392,noHit
rbcL,noHit
SM_b20394,noHit
SM_b20395,noHit
SM_b20396,blr5210
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,bll3821
SM_b20404,blr6047
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,bll0545
SM_b20415,bll0544
ugpB,bll0733
ugpA,bll0732
ugpE,bll0731
ugpC,bll0730
SM_b20420,noHit
TRm21,noHit
SM_b20422,noHit
SM_b20423,noHit
SM_b20424,noHit
SM_b20425,noHit
SM_b20426,noHit
ehuA,noHit
ehuB,noHit
ehuC,noHit
ehuD,noHit
EutA,blr3294
eutB,noHit
eutC,noHit
eutD,noHit
eutE,bll3975
SM_b20436,noHit
SM_b20441,bll6835
SM_b20442,bll6834
SM_b20443,bll6833
SM_b20444,bll6832
SM_b20445,noHit
uxuA,uxuA
SM_b20447,noHit
SM_b20448,noHit
SM_b20449,noHit
SM_b20450,noHit
SM_b20451,noHit
SM_b20452,noHit
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,blr3873
SM_b20456,blr7566
SM_b20457,noHit
SM_b20458,blr6004
SM_b20459,exoB
SM_b20460,noHit
SM_b20461,noHit
SM_b20462,noHit
SM_b20463,noHit
SM_b20464,noHit
SM_b20465,bll0419
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,nolO
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,blr2409
SM_b20476,noHit
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,noHit
SM_b20484,noHit
SM_b20485,noHit
SM_b20486,noHit
SM_b20487,noHit
SM_b20488,noHit
SM_b20489,noHit
fucA2,bll6170
SM_b20491,blr8041
SM_b20492,blr0293
SM_b20493,bll4020
SM_b20494,blr4021
SM_b20495,noHit
SM_b20496,bll3020
lyx,noHit
SM_b20498,noHit
SM_b20499,noHit
SM_b20500,noHit
SM_b20501,noHit
SM_b20502,noHit
SM_b20503,noHit
SM_b20504,noHit
tfxG,noHit
SM_b20506,noHit
SM_b20507,noHit
SM_b20508,noHit
SM_b20509,noHit
dgoA,noHit
SM_b20511,noHit
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,blr2603
SM_b20523,noHit
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,SigD
SM_b20532,blr3039
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,noHit
SM_b20536,noHit
SM_b20537,noHit
SM_b20538,noHit
cyaF6,noHit
SM_b20540,noHit
SM_b20541,blr1700
SM_b20542,bll8238
SM_b20544,noHit
SM_b20543,blr1781
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,blr3274
SM_b20557,noHit
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,blr7746
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,noHit
mocD,noHit
mocE,noHit
mocF,noHit
SM_b20821,noHit
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,noHit
rkpR,noHit
kpsT,rfbA
kpsM,noHit
rkpZ1,noHit
SM_b20835,noHit
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,noHit
SM_b21036,noHit
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,noHit
pepT,pepT
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,noHit
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,blr5423
SM_b21061,bll5418
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,noHit
SM_b21075,noHit
SM_b21076,bll2381
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,noHit
manB,bll8126
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,noHit
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,bll7205
SM_b21096,bll7204
SM_b21097,bll7203
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,bll7202
SM_b21101,blr1125
SM_b21102,noHit
SM_b21103,noHit
SM_b21104,noHit
SM_b21105,bll2729
SM_b21106,noHit
manR,blr7625
SM_b21108,noHit
SM_b21109,noHit
SM_b21110,bll6394
SM_b21111,bll3914
hpaG,blr7891
SM_b21113,noHit
nrtA,bll4572
SM_b21115,bll4573
SM_b21116,noHit
SM_b21117,noHit
gntK,blr6762
SM_b21120,noHit
ivdH,acd
mccA,mccB
SM_b21123,bll4888
mccB,mccA
hmgL,hmgL
eccH2,bll0116
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,blr7970
cysA2,noHit
cysP2,blr1484
SM_b21132,blr1483
SM_b21133,blr1482
SM_b21134,bll3964
SM_b21135,noHit
SM_b21136,blr8118
SM_b21137,noHit
SM_b21138,noHit
SM_b21139,noHit
SM_b21140,noHit
SM_b21216,noHit
SM_b21217,noHit
SM_b21218,noHit
SM_b21219,blr7101
SM_b21220,noHit
SM_b21221,noHit
SM_b21222,noHit
nodP2,cysD
nodQ2,nodQ
SM_b21225,bll2190
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,bll5925
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,blr3650
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,noHit
SM_b21252,noHit
SM_b21253,noHit
SM_b21254,noHit
SM_b21255,bll7778
SM_b21256,noHit
SM_b21257,noHit
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,noHit
SM_b21261,noHit
SM_b21262,noHit
SM_b21263,noHit
redA,noHit
redB,noHit
SM_b21266,noHit
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,noHit
SM_b21270,noHit
SM_b21271,noHit
SM_b21272,noHit
SM_b21273,noHit
SM_b21274,noHit
SM_b21275,blr3629
SM_b21277,noHit
adeC2,noHit
SM_b21279,noHit
SM_b21280,blr6250
SM_b21281,bll6141
SM_b21283,noHit
SM_b21284,bll6164
SM_b21285,noHit
xdhA1,noHit
xdhB1,noHit
xdhC,noHit
SM_b21289,noHit
SM_b21290,blr0528
SM_b21291,noHit
SM_b21292,noHit
guaD1,noHit
SM_b21294,hspF
SM_b21295,hspH
SM_b21296,noHit
pbpC,blr4439
SM_b21298,blr4438
deoR,noHit
deoC,noHit
SM_b21301,noHit
SM_b21302,bll5900
SM_b21303,noHit
SM_b21304,noHit
merA2,noHit
SM_b21144,noHit
SM_b21145,noHit
SM_b21146,blr6489
SM_b21147,noHit
SM_b21148,noHit
SM_b21149,noHit
SM_b21150,noHit
SM_b21151,noHit
SM_b21152,noHit
SM_b21153,noHit
SM_b21154,noHit
SM_b21155,noHit
SM_b21156,noHit
SM_b21157,noHit
SM_b21158,bll0307
SM_b21159,noHit
hexA,noHit
SM_b21161,noHit
SM_b21162,noHit
hutU,hutU
hutG,noHit
hutH1,hutH
hutI,hutI
SM_b21167,noHit
SM_b21168,blr7376
SM_b21169,bll7375
phnN,gmk
phnM,phnM
SM_b21172,noHit
SM_b21173,noHit
phoT,noHit
phoE,phoE
phoD,phoD
phoC,phoC
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,gcdH
SM_b21182,bll5459
htpG,htpG
ackA2,ackA2
gabD2,noHit
gabT,noHit
SM_b21187,bll2223
SM_b21188,noHit
SM_b21189,noHit
SM_b21190,noHit
msbA2,noHit
cbbA2,noHit
SM_b21196,noHit
SM_b21197,noHit
SM_b21198,noHit
SM_b21199,noHit
SM_b21200,noHit
SM_b21201,blr3730
SM_b21202,bll3247
SM_b21203,noHit
SM_b21666,noHit
SM_b21204,noHit
SM_b21205,bll5648
SM_b21206,blr7873
SM_b21207,blr7872
SM_b21208,noHit
SM_b21209,noHit
SM_b21210,blr4802
SM_b21211,noHit
SM_b21212,noHit
SM_b21667,noHit
pphA,prp1
orf24,noHit
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,aprE
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,noHit
wgaH,noHit
wgaI,blr5989
wgaJ,noHit
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,bsl1473
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,blr5209
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,noHit
SM_b21347,noHit
SM_b21348,noHit
SM_b21349,noHit
SM_b21350,noHit
SM_b21351,bll6056
SM_b21352,bll6057
SM_b21353,bll6058
uxaC,noHit
SM_b21355,blr3664
SM_b21356,blr8040
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,noHit
SM_b21373,noHit
SM_b21374,noHit
SM_b21375,blr4886
SM_b21376,noHit
SM_b21377,bll5782
SM_b21378,noHit
SM_b21379,blr5716
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,blr2901
tauA,noHit
tauB,noHit
tauC,bll0111
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,noHit
pta,noHit
SM_b21533,noHit
SM_b21534,noHit
SM_b21535,noHit
SM_b21536,noHit
SM_b21537,blr2077
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,noHit
SM_b21556,blr2219
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,bll6640
groEL5,groEL1
SM_b21568,noHit
SM_b21569,noHit
stcD,noHit
SM_b21571,blr0602
SM_b21572,noHit
SM_b21573,blr4375
SM_b21574,noHit
SM_b21575,blr5047
SM_b21576,noHit
SM_b21577,noHit
atcU2,noHit
hmrR2,bll4578
SM_b21580,noHit
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,blr3200
SM_b21588,blr3201
SM_b21589,blr3202
SM_b21590,blr3203
SM_b21591,blr3204
SM_b21592,noHit
SM_b21593,noHit
SM_b21594,noHit
SM_b21595,noHit
SM_b21596,noHit
SM_b21597,noHit
SM_b21598,noHit
SM_b21599,noHit
ampC,noHit
SM_b21601,noHit
SM_b21602,noHit
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,noHit
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,blr1122
SM_b20930,blr1121
SM_b20931,noHit
exsH,noHit
exsG,noHit
exsF,noHit
exsI,noHit
SM_b20936,noHit
exsE,blr7537
exsD,noHit
exsC,noHit
exsB,noHit
exsA,bll6620
exoB,noHit
exoZ,exoZ
exoQ,noHit
exoF1,noHit
exoY,noHit
exoX,noHit
exoU,noHit
exoV,noHit
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,noHit
exoL,noHit
exoA,noHit
exoM,noHit
exoO,noHit
exoN,noHit
exoP,bll2362
thiD,thiD
SM_b20963,noHit
SM_b20964,blr5308
SM_b20965,noHit
lacZ2,noHit
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,noHit
nirD,noHit
narB,nasA
SM_b20987,noHit
SM_b20988,noHit
SM_b20989,bll4951
nfeD,bll4952
SM_b20991,noHit
SM_b20992,noHit
SM_b21674,noHit
SM_b20993,noHit
SM_b20994,noHit
engA,blr4052
SM_b20996,blr4050
SM_b20997,blr4047
SM_b20998,noHit
bacA,noHit
SM_b21000,blr0503
SM_b21001,noHit
map2,map
SM_b21003,blr5498
SM_b21004,blr6753
SM_b21005,noHit
SM_b21006,bsr6752
SM_b21007,blr6751
SM_b21008,blr6750
glpK,glpK
bdhA,bdhA
xdhA2,noHit
xdhB2,noHit
SM_b21676,noHit
SM_b20847,noHit
SM_b20848,bll2708
guaD2,blr3880
lldD1,blr7409
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,noHit
SM_b20855,bll2677
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,bll2794
SM_b21677,noHit
SM_b20860,blr1251
SM_b20861,bll2792
SM_b20862,noHit
SM_b20863,noHit
SM_b20864,noHit
SM_b20865,noHit
SM_b20866,bll2791
SM_b20867,noHit
SM_b20868,noHit
SM_b20869,blr0258
SM_b20870,noHit
SM_b20871,bll3991
SM_b20872,noHit
allA,noHit
SM_b20874,noHit
SM_b20875,noHit
SM_b20876,noHit
SM_b20877,noHit
SM_b20878,noHit
SM_b20879,bll7960
rhlE2,rhlE
SM_b20881,noHit
SM_b20882,noHit
SM_b20883,blr4931
SM_b20884,blr4930
SM_b20885,bll5313
SM_b20886,blr5612
SM_b20887,blr5613
SM_b20888,blr5614
SM_b20889,noHit
araF,ilvD
araE,blr5873
araD,noHit
araC,blr3210
araB,blr3209
araA,blr3208
gbpR,noHit
SM_b20897,noHit
SM_b20898,noHit
SM_b21678,noHit
idhA,noHit
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,noHit
SM_b20902,noHit
SM_b20903,noHit
SM_b20904,noHit
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,blr2668
aslA1,noHit
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,bll2273
SM_b21406,blr1588
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,noHit
SM_b21411,noHit
SM_b21412,noHit
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,noHit
ddhA,bll5980
ddhB,bll5979
SM_b21418,noHit
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,noHit
SM_b21427,bll6008
rmlC,noHit
SM_b21429,noHit
SM_b21430,noHit
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,noHit
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,bll5457
SM_b21440,noHit
SM_b21441,blr7332
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,bll0572
glgX2,glgX
glgB2,blr6770
SM_b21448,noHit
gst12,bll5800
SM_b21450,blr7373
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,bll3834
SM_b21456,noHit
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,bll5646
prsE,noHit
prsD,bll7914
SM_b21467,noHit
SM_b21468,noHit
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,noHit
SM_b21473,noHit
SM_b21474,noHit
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,noHit
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,noHit
SM_b21686,noHit
rpoE5,noHit
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,bll0148
cyoA,cyoA
cyoB,cyoB
cyoC,cyoC
SM_b21490,noHit
SM_b21491,bll7415
SM_b21492,noHit
SM_b21493,noHit
ocd,noHit
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,bll5081
acrF,blr7330
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,bll3170
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,bll0243
wzy,bll7571
SM_b21506,noHit
SM_b21507,rhtB
dapA3,noHit
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,noHit
SM_b21515,noHit
SM_b21516,noHit
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,noHit
SM_b21520,blr5688
SM_b21521,noHit
minE,minE
minD,minD
minC,minC
SM_b20647,noHit
SM_b20648,noHit
nadE1,noHit
SM_b20650,noHit
SM_b20651,noHit
asnB,asnB
SM_b20654,noHit
SM_b20655,noHit
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,blr3920
SM_b20659,blr3919
SM_b20660,blr7064
SM_b20661,blr3917
SM_b20662,blr5618
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,bll2927
SM_b20667,bll3916
SM_b20668,blr2928
SM_b20669,blr2929
SM_b20670,blr2930
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,bll5784
SM_b20674,bll3301
SM_b20675,noHit
SM_b20676,noHit
SM_b20677,noHit
ttuD2,noHit
QglxR,blr3168
hyi,hyi
gcl,gcl
iclR,blr3160
SM_b20683,bll7555
SM_b20684,blr0253
SM_b20685,noHit
SM_b20686,bll8014
SM_b20687,noHit
SM_b20688,bll0118
xthA4,bll4069
SM_b20690,noHit
SM_b20691,noHit
idnO1,blr5277
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,blr7593
SM_b20700,bll4365
SM_b20701,bll4366
SM_b20702,bll5196
SM_b20703,noHit
glgA2,noHit
SM_b20705,bll0423
SM_b20706,noHit
cyaG2,blr2264
SM_b20708,bll7808
SM_b20709,bll4476
SM_b20710,bll6323
SM_b20711,noHit
SM_b20712,noHit
SM_b20713,blr2270
SM_b20714,noHit
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,noHit
SM_b20720,noHit
SM_b20721,noHit
SM_b20722,noHit
SM_b20723,noHit
SM_b20724,blr3161
SM_b20725,blr3162
SM_b20726,blr3163
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,glnII
gstI,bsl4167
SM_b20747,bll7657
pssF,noHit
uxuB,uxuB
SM_b20750,noHit
SM_b20751,blr3957
SM_b20752,blr3956
SM_b20753,blr3955
SM_b20754,bll2454
pccB,bll5356
pccA,pccA
bhbA,noHit
SM_b20758,bll1220
phnG,phnG
phnH,phnH
phnI,phnI
phnJ,phnJ
phnK,phnK
phnL,phnL
SM_b20765,blr7948
TRm22,noHit
dak,noHit
SM_b20768,noHit
SM_b20769,blr4373
SM_b20770,bll6033
SM_b20771,blr4371
pdxA2,pdxA
SM_b20773,bll4368
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,blr2052
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,bll5949
SM_b20785,bll5950
SM_b20786,bll5951
SM_b20787,bll5952
SM_b20568,bll5953
SM_b20569,noHit
SM_b20570,noHit
SM_b20571,bll7009
SM_b21691,nrd
SM_b20573,noHit
SM_b20574,blr6771
pcaB,pcaB
pcaG,pcaG
pcaH,pcaH
pcaC,pcaC
pcaD,pcaD
pcaQ,noHit
SM_b20581,bll1053
SM_b20582,bll1060
pobA,pobA
SM_b20584,bll2903
ggt,ggt
pcaR,blr1071
pcaI,gctA
pcaJ,bll1292
pcaF,pcaF
SM_b20590,bsl5265
SM_b20591,noHit
rpoE8,blr2557
SM_b20593,blr2558
amcY,amcY
ftsK2,noHit
SM_b20596,noHit
SM_b20597,blr2393
repA3,noHit
repB3,noHit
SM_b20600,noHit
SM_b21707,blr1452
SM_b20602,blr1451
SM_b20603,blr1450
SM_b20604,blr1449
SM_b20605,blr1448
SM_b20606,noHit
SM_b20607,noHit
SM_b20608,bll5291
SM_b20609,bll0966
SM_b20610,bll0965
dctA,dctA
dctB,noHit
dctD,blr3731
SM_b20614,noHit
thiC,thiC
thiO,thiO
thiG,thiG
thiE,thiE
SM_b20619,noHit
SM_b20620,noHit
SM_b20621,noHit
SM_b20622,noHit
SM_b20623,bll4898
SM_b20624,blr0961
SM_b20625,noHit
SM_b20626,noHit
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,noHit
SM_b20632,noHit
SM_b20633,noHit
SM_b20634,noHit
SM_b21706,noHit
TRm19,noHit
SM_b21630,noHit
nspC,noHit
SM_b21632,noHit
paaG,blr2943
SM_b21634,noHit
paaZ,noHit
paaE,paaE
paaD,paaD
paaC,paaC
paaB,paaB
paaA,blr2891
paaX,paaX
SM_b21642,noHit
agaL2,noHit
agpD,noHit
agpC,noHit
agpB,noHit
agpA,noHit
melA,noHit
agpT,noHit
lacR,noHit
SM_b21651,noHit
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,noHit
SM_b22012,noHit
SM_b22025,blr7950
SM_b22013,noHit
groES5,groES1
SM_b22014,noHit
SM_b22015,noHit
cyoD,cyoD
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,bll5475
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,blr4184
SMa0039,bll4136
SMa0041,qor
SMa0044,bsl6676
cah,cah
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,noHit
SMa0059,blr3335
SMa0060,noHit
SMa0062,noHit
SMa0063,noHit
SMa0064,blr5276
SMa0065,noHit
SMa0067,noHit
SMa0070,noHit
SMa0072,noHit
SMa0074,noHit
SMa0077,noHit
SMa0078,noHit
SMa0079,blr6399
SMa0081,blr6398
SMa0082,bll6912
SMa0083,noHit
SMa0085,noHit
SMa0087,noHit
SMa0089,noHit
SMa0091,noHit
SMa0093,bll7596
SMa0095,noHit
SMa0097,noHit
SMa0101,noHit
SMa0104,bll4896
SMa0105,bll4895
SMa0106,bll4894
SMa0108,bll4893
SMa0110,bll4892
SMa0112,bll5503
SMa0113,noHit
SMa0114,blr4745
SMa0116,dnaJ
SMa0117,blr4654
SMa0118,noHit
SMa0121,noHit
SMa0123,noHit
groEL3,noHit
groES3,noHit
cspA8,noHit
SMa0128,noHit
SMa0130,blr2247
SMa0132,noHit
SMa0134,bll8025
SMa0136,noHit
SMa0137,noHit
SMa0139,noHit
SMa0142,noHit
rpoE6,noHit
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,greB
SMa0150,blr0509
SMa0151,noHit
SMa0155,noHit
SMa0157,bll4430
SMa0160,blr3319
SMa0162,noHit
pilQ2,rhcC2
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,bll4939
SMa0171,bll7123
SMa0172,bll2813
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,bll1344
SMa0191,noHit
SMa0193,noHit
SMa0196,bll2817
SMa0197,noHit
SMa0198,noHit
SMa0199,noHit
SMa0203,noHit
SMa0204,noHit
SMa0206,noHit
SMa0209,noHit
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,noHit
SMa0226,bll0591
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,otsA
SMa0235,bll3915
SMa0237,noHit
SMa0241,blr3921
SMa0244,noHit
SMa0246,noHit
SMa0247,blr3199
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,bll4163
SMa0255,blr8018
SMa0257,noHit
SMa0259,bll3359
gabD3,noHit
SMa0263,noHit
SMa0265,bll6274
SMa0267,noHit
SMa0270,noHit
SMa0271,noHit
SMa0273,noHit
SMa0275,noHit
SMa0277,noHit
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,bll6105
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,blr8187
SMa0329,bll5898
SMa0333,noHit
SMa0335,bll6807
SMa0337,noHit
SMa0339,noHit
wrbA2,wrbA
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,bll3990
SMa0352,noHit
SMa0353,noHit
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,noHit
SMa0374,noHit
SMa0376,bll6959
SMa0380,blr4259
SMa0383,noHit
SMa0384,noHit
hisC3,noHit
SMa0389,bll7886
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,noHit
SMa0426,noHit
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,bll2434
SMa0461,noHit
SMa0462,blr7227
cyaI2,bll5958
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,noHit
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,noHit
SMa0493,noHit
SMa0495,noHit
SMa0496,bll7235
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,bll3978
SMa0510,noHit
idnD,idnD
idnO1,blr5277
idnK,noHit
SMa0516,noHit
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,blr5548
SMa0558,noHit
SMa0559,bll4600
SMa0561,noHit
SMa0563,bll4597
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,nrtC
nrtB,nrtB
nrtA,noHit
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,noHit
SMa0601,noHit
SMa0604,noHit
SMa0606,noHit
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,fixI
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,aqpZ
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,noHit
SMa0636,blr6074
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,blr6985
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,bll4670
SMa0667,bll6051
SMa0669,bll6050
SMa0670,bll3480
SMa0673,noHit
SMa0674,noHit
SMa0675,blr2742
SMa0677,noHit
SMa0678,noHit
SMa0680,bll3177
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,noHit
SMa0689,blr3487
SMa0690,blr3486
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,blr1409
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,noHit
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,nodD1
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,fixN
fixO2,noHit
fixQ2,noHit
fixP2,fixP
SMa0771,noHit
nodL,noHit
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,noHit
SMa0791,blr3824
SMa0792,noHit
SMa0793,noHit
SMa0794,noHit
SMa0796,noHit
SMa0797,blr3671
SMa0799,noHit
SMa0800,noHit
SMa0802,noHit
SMa0803,blr3544
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,fixU
fdxN,bsr1739
nifB,nifB
nifA,nifA
fixX,fixX
fixC,fixC
fixB,fixB
fixA,fixA
SMa0824,noHit
nifH,nifH
nifD,nifD
nifK,nifK
nifE,nifE
nifX,nifX
SMa0833,bsr1749
fdxB,fer3
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,nodJ
nodI,nodI
nodC,nodC
nodB,nodB
nodA,nodA
nodD1,noHit
SMa0872,noHit
nifN,nifN
nodN,nodN
nolG,noHit
nolF,noHit
nodM,noHit
SMa0882,blr6107
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,blr3024
SMa0890,noHit
dnaE3,dnaE
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,bll0066
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,blr1935
SMa0914,bll0063
SMa0917,noHit
SMa0922,noHit
traG,noHit
traD,noHit
traC,noHit
traA1,noHit
SMa0937,noHit
SMa0939,blr3485
SMa0940,blr3467
SMa0941,noHit
SMa0943,arsA
SMa0945,noHit
SMa0947,noHit
SMa0950,blr3547
SMa0951,blr3546
SMa0952,blr3545
SMa0953,noHit
SMa0955,noHit
SMa0956,blr3552
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,noHit
ntrR2,noHit
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,copB
SMa1038,copA
SMa1041,noHit
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,noHit
SMa1056,noHit
SMa1057,bll1007
SMa1058,noHit
SMa1060,blr2659
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,blr8219
SMa1073,blr8220
SMa1076,bll2473
nex18,blr2474
SMa1078,noHit
tspO,tspO
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,noHit
SMa1087,bll0700
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,blr6062
SMa1111,noHit
SMa1113,noHit
SMa1115,blr6117
hspC2,blr4637
SMa1120,bll7988
SMa1122,bll7987
SMa1124,bll7986
SMa1126,noHit
degP4,noHit
SMa1131,bll3115
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,noHit
SMa1142,blr5906
SMa1146,bll6068
SMa1147,noHit
SMa1149,noHit
SMa1151,noHit
SMa1153,noHit
SMa1154,noHit
SMa1155,blr3815
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,noHit
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,cycB
SMa1171,blr1984
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,bll0313
nosR,nosR
nosZ,nosZ
nosD,nosD
nosF,nosF
nosY,nosY
nosL,nosL
nosX,nosX
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,bll4878
SMa1200,bll4879
SMa1201,noHit
SMa1207,noHit
fixS1,fixS
fixI1,noHit
fixH,noHit
fixG,fixG
fixP1,noHit
fixQ1,noHit
fixO1,fixO
fixN1,noHit
fixM,noHit
fixK1,bll3466
fixT1,noHit
fixJ,fixJ
fixL,fixL
SMa1231,noHit
napC,napC
napB,napB
napA,napA
napD,napD
napF,noHit
napE,napE
azu1,noHit
nnrR,nnrR
nirV,blr7090
nirK,nirK
nnrS,bll7083
SMa1253,noHit
SMa1255,noHit
SMa1256,noHit
SMa1259,noHit
SMa1261,noHit
SMa1262,noHit
SMa1264,noHit
hemN,hemN
norD,norD
norQ,norQ
norB,norB
norC,norC
norE,norE
nnrU,noHit
SMa1285,blr7630
SMa1288,blr7629
SMa1289,bll7628
SMa1291,bll7627
SMa1292,bll7626
SMa1294,noHit
adhA1,bll5655
SMa1297,noHit
SMa1299,blr2577
SMa1301,blr2578
virB11,noHit
virB10,noHit
virB9,noHit
virB8,noHit
virB7,noHit
virB6,noHit
virB5,noHit
virB4,noHit
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,noHit
SMa1325,noHit
SMa1326,noHit
SMa1327,bll2884
SMa1328,blr4832
SMa1329,bll4510
SMa1331,noHit
SMa1332,bll3381
SMa1334,noHit
SMa1337,blr3566
SMa1339,blr3567
SMa1341,blr3568
SMa1344,noHit
SMa1345,blr3570
SMa1347,blr3173
SMa1349,noHit
SMa1351,blr6699
SMa1353,noHit
SMa1354,noHit
SMa1355,noHit
SMa1356,noHit
SMa1358,blr0519
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,blr8120
SMa1368,noHit
SMa1370,blr1357
SMa1371,blr1356
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,bll3299
SMa1403,blr1124
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,bll1209
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,blr5871
SMa1442,noHit
SMa1445,noHit
SMa1447,noHit
SMa1450,bll3949
SMa1452,blr7846
SMa1454,bll4418
SMa1455,noHit
SMa1456,noHit
SMa1459,noHit
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,noHit
SMa1487,cyc1
SMa1488,noHit
SMa1491,bll1531
SMa1493,bll6530
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,bll5351
SMa1548,bll0955
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,ctpG
pilA2,ctpA
SMa1572,blr3499
cpaE2,noHit
cpaB2,noHit
cpaA2,ctpB
SMa1579,noHit
SMa1580,blr1444
SMa1582,blr8169
cyaF5,bll7664
SMa1585,bll5088
syrB2,noHit
eglC,noHit
SMa1589,noHit
cyaI3,blr2238
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,noHit
SMa1602,blr6181
SMa1604,bll6180
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,bll2138
SMa1619,bll2137
SMa1620,noHit
SMa1623,noHit
SMa1625,bll2504
SMa1626,noHit
SMa1629,noHit
SMa1630,noHit
SMa1632,noHit
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,bsr0701
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,noHit
SMa1653,blr3331
SMa1654,bll5572
SMa1657,noHit
SMa1658,noHit
SMa1660,bll0009
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,bll7311
arcA2,bll7310
SMa1672,blr7321
SMa1674,noHit
SMa1675,blr7327
SMa1676,noHit
SMa1677,bll5570
SMa1678,noHit
SMa1680,bll2660
SMa1682,bll4740
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,blr3468
SMa1691,noHit
SMa1696,blr8039
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,bll5714
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,blr3165
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,blr5631
SMa1725,noHit
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,bll7906
SMa1734,bll7907
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,noHit
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,blr6647
SMa1753,blr6646
SMa1754,blr6644
SMa1755,blr6645
SMa1757,fixR
SMa1759,noHit
SMa1760,noHit
SMa1761,noHit
SMa1765,bll8024
SMa1766,bsl8023
SMa1767,noHit
SMa1769,noHit
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,blr1513
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,noHit
SMa1811,blr6966
SMa1814,blr6967
SMa1817,bll6956
SMa1819,bll6957
SMa1820,bsl6958
SMa1821,noHit
SMa1822,noHit
SMa1823,bll6962
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,blr6566
SMa1835,noHit
argE,blr5449
SMa1838,bll6710
SMa1840,noHit
SMa1844,noHit
SMa1846,blr6570
gabD5,noHit
SMa1850,noHit
SMa1851,noHit
SMa1853,noHit
SMa1855,noHit
SMa1857,hadL
SMa1860,noHit
SMa1862,noHit
SMa1863,noHit
SMa1864,noHit
SMa1867,noHit
SMa1869,noHit
SMa1871,noHit
SMa1872,bll4731
SMa1874,noHit
SMa1875,blr1915
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,blr2423
SMa1885,blr2422
SMa1887,blr3952
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,bll6260
SMa1898,bll2902
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,noHit
SMa1907,noHit
SMa1910,bsr7184
SMa1913,noHit
SMa1916,noHit
SMa1917,noHit
SMa1918,bsl0170
SMa1919,bsl5165
SMa1921,noHit
SMa1924,noHit
SMa1927,blr0844
SMa1929,noHit
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,blr6103
SMa1943,noHit
SMa1945,noHit
SMa1948,blr5554
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,blr5497
SMa1957,noHit
SMa1959,noHit
SMa1960,blr5109
SMa1961,blr0899
SMa1963,noHit
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,blr4379
SMa1978,noHit
SMa1979,bll1150
SMa1985,noHit
SMa1987,noHit
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,noHit
SMa2023,bll0272
SMa2025,noHit
SMa2027,blr2274
SMa2029,noHit
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,cutM
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,blr2177
SMa2063,noHit
SMa2065,noHit
cysA1,blr1485
cysP1,noHit
SMa2071,bsl2407
SMa2073,noHit
SMa2075,bll1212
SMa2077,bll1295
SMa2079,noHit
SMa2081,blr3344
SMa2083,bll1210
SMa2085,bll1211
SMa2087,noHit
SMa2089,noHit
SMa2091,acd
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,bll5835
SMa2101,noHit
SMa2103,blr7257
SMa2105,noHit
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,glyA
SMa2137,noHit
sgaA,bll6039
purU3,noHit
metF,noHit
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,bll3243
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,bll7607
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,bll6811
SMa2223,bll7193
SMa2225,ooxA
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,noHit
SMa2255,noHit
SMa2257,noHit
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,noHit
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,noHit
SMa2293,noHit
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,noHit
SMa2307,noHit
SMa2309,noHit
SMa2311,noHit
SMa2313,noHit
SMa2315,noHit
SMa2317,noHit
gst14,blr6664
uvrD2,uvrD
SMa2323,noHit
SMa2325,bll6775
SMa2327,bll6776
kdpC,kdpC
kdpB,kdpB
kdpA,kdpA
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,blr2131
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,noHit
SMa2343,blr4790
SMa2347,blr7975
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,dinP
cyaO,noHit
SMa2359,noHit
SMa2361,noHit
SMa2363,amiC
SMa2365,noHit
SMa2367,noHit
SMa2369,noHit
codA,bll7276
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,blr0778
SMa2381,noHit
SMa2383,noHit
SMa2385,bll7188
SMa2387,noHit
SMa2389,ohr
repC2,noHit
repB2,noHit
repA2,noHit
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,blr3761
SMa5016,noHit
SMa5017,noHit
SMa5018,noHit
SMa5019,noHit
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,noHit
SMa5008,noHit
SMa5031,soxA
SMa5009,blr6531
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,bll3376
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
