SMc02793,noHit
SMc02792,RL73_00165
aroE1,RL73_00160
coaE,RL73_00155
dnaQ,RL73_00150
secB,RL73_00145
SMc02787,noHit
SMc02786,RL73_00140
SMc02785,noHit
SMc02784,noHit
SMc02783,noHit
gyrB,RL73_00135
SMc02781,RL73_00130
gabD1,noHit
TRm19,noHit
hpcH,noHit
SMc02777,noHit
SMc02776,noHit
SMc02775,noHit
SMc02774,noHit
SMc02773,noHit
SMc02772,noHit
SMc02771,noHit
SMc02770,noHit
SMc02769,noHit
SMc02768,noHit
trpF,noHit
trpB,noHit
trpA,RL73_06610
accD,RL73_00125
folC,RL73_00120
TRm22,noHit
trxA,RL73_00115
SMc02760,RL73_00110
SMc02759,RL73_00105
SMc02758,noHit
SMc02757,noHit
SMc02756,RL73_00095
ahcY,noHit
SMc02754,RL73_00090
SMc02753,RL73_00085
SMc02752,RL73_00080
chvG,RL73_00075
chvI,RL73_00070
pckA,RL73_00065
SMc02563,noHit
SMc02564,noHit
alkB,noHit
coaA,RL73_00060
hisE,RL73_00055
hisF,RL73_00050
hisA,RL73_00045
hisH,RL73_00040
SMc02573,noHit
hisB,RL73_00035
hslV,RL73_00030
SMc02576,noHit
hslU,RL73_00025
SMc02578,noHit
SMc02579,noHit
SMc02580,noHit
glcB,noHit
SMc02582,noHit
SMc02583,noHit
actR,noHit
actS,noHit
helO,noHit
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,noHit
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,noHit
metB,RL73_00495
SMc02596,noHit
SMc04463,noHit
SMc02600,noHit
SMc02602,noHit
folD1,noHit
soxG,noHit
soxA1,noHit
soxD,noHit
soxB,noHit
glxA,noHit
glxB,noHit
glxC,noHit
glxD,noHit
glnT,noHit
SMc02614,noHit
SMc02615,noHit
SMc02616,noHit
SMc02617,noHit
SMc02618,noHit
SMc02619,noHit
SMc02620,noHit
purU2,noHit
SMc04153,noHit
SMc04152,noHit
SMc04151,noHit
SMc04150,noHit
SMc04149,noHit
SMc04148,noHit
SMc04147,noHit
SMc04146,noHit
SMc04145,noHit
ilvD3,noHit
SMc04143,noHit
SMc04142,noHit
gst9,noHit
SMc04140,noHit
SMc04139,noHit
SMc04138,noHit
SMc04137,noHit
SMc04136,noHit
SMc04135,noHit
SMc04134,noHit
SMc04133,noHit
SMc04132,noHit
SMc04131,noHit
SMc04130,noHit
SMc04129,noHit
SMc04128,noHit
SMc04127,noHit
SMc04126,noHit
SMc04125,noHit
cdd,noHit
deoD,noHit
deoA,noHit
upp,noHit
add,noHit
deoB,noHit
SMc04118,noHit
SMc04117,RL73_05470
TRm22,noHit
SMc04115,RL73_06540
pilA1,RL73_06505
cpaA1,RL73_06495
cpaB1,RL73_06490
cpaC1,RL73_06485
cpaD1,noHit
cpaE1,RL73_06475
cpaF1,RL73_06470
SMc02821,RL73_06465
SMc02822,RL73_06460
TRm22,noHit
SMc02824,RL73_05790
pepA2,noHit
SMc02826,noHit
SMc02827,noHit
SMc02828,noHit
SMc02829,noHit
SMc02830,noHit
SMc02831,noHit
SMc02832,noHit
mepA,noHit
mgsA,noHit
glk,RL73_03575
SMc02836,RL73_05105
dapB,noHit
gpmA,RL73_03565
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,noHit
SMc02842,noHit
nth,RL73_02035
SMc02844,noHit
SMc02845,noHit
SMc02846,noHit
SMc02847,noHit
SMc02848,RL73_00460
gyaR,noHit
polA,RL73_04700
SMc02851,noHit
SMc02852,noHit
SMc02853,noHit
SMc02854,noHit
SMc02855,noHit
SMc02856,noHit
dnaK,dnaK
dnaJ,RL73_06090
SMc02859,noHit
SMc02860,noHit
pit,noHit
SMc02862,noHit
recF,RL73_00445
moeB,RL73_00680
SMc02865,noHit
SMc02866,noHit
SMc02867,RL73_05020
SMc02868,noHit
SMc02869,noHit
SMc02870,noHit
SMc02871,noHit
SMc02872,noHit
SMc02873,noHit
SMc02874,noHit
SMc02875,noHit
SMc02876,noHit
SMc02877,noHit
nagA,noHit
cutC,noHit
SMc02880,noHit
SMc02881,noHit
SMc02882,noHit
SMc02883,noHit
SMc02884,noHit
msrA1,noHit
SMc02886,noHit
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,noHit
SMc02893,noHit
SMc02894,noHit
SMc02895,noHit
ilvE1,noHit
SMc02897,noHit
kdsB,RL73_00455
pheA,RL73_00450
SMc02900,noHit
SMc02901,noHit
SMc02902,noHit
SMc02903,noHit
SMc02904,noHit
dnaX,RL73_00465
SMc02906,RL73_00470
SMc02907,noHit
recR,RL73_00475
mltB1,noHit
SMc02910,noHit
SMc02911,RL73_00325
nusA,RL73_00330
SMc02913,noHit
infB,RL73_00335
rbfA,RL73_00340
truB,truB
SMc00322,noHit
rpsO,RL73_00350
pnp,RL73_00355
rsmC,noHit
fabI2,RL73_00700
fabB,RL73_00705
fabA,RL73_00710
irr,noHit
SMc00330,noHit
SMc00331,noHit
SMc00332,noHit
aroA,RL73_00725
cmk,RL73_00730
rpsA,RL73_00735
SMc00336,noHit
SMc00337,noHit
SMc00338,noHit
cyaA,noHit
SMc00340,noHit
SMc00341,noHit
rnd2,RL73_06075
TRm20,noHit
SMc00344,noHit
SMc00345,noHit
SMc00346,noHit
rnk,noHit
SMc00348,noHit
lepA,RL73_05430
SMc00350,noHit
SMc00351,noHit
SMc00352,noHit
exoD,noHit
SMc00354,RL73_03400
kamA,RL73_03180
genX,RL73_03185
efp,RL73_03190
cfa1,RL73_01135
SMc00359,noHit
SMc00360,noHit
SMc00361,noHit
infC,RL73_05425
rpmI,RL73_05420
rplT,rplT
pheS,RL73_05410
pheT,RL73_05405
SMc00367,noHit
SMc00368,noHit
SMc00369,noHit
SMc00370,noHit
SMc00371,noHit
SMc00372,noHit
SMc00373,noHit
SMc00374,noHit
SMc00375,noHit
SMc00376,noHit
SMc00377,noHit
xseA,RL73_00305
SMc00379,noHit
pecS,noHit
pecM,noHit
SMc00382,RL73_00300
gst3,noHit
SMc00384,noHit
SMc00385,noHit
SMc00386,noHit
tatA,noHit
SMc00388,noHit
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,guaA
pfs,noHit
SMc00396,noHit
SMc00397,noHit
SMc00460,noHit
corA1,noHit
SMc00400,noHit
SMc00401,noHit
SMc00402,noHit
sun2,RL73_06060
SMc00404,noHit
SMc00405,RL73_05815
SMc00406,noHit
gst4,RL73_05810
SMc00408,RL73_05805
SMc00409,RL73_05800
SMc00410,RL73_05795
SMc00411,noHit
pyrF,RL73_00760
SMc00413,noHit
pmtA,RL73_00755
dnaN,RL73_00750
SMc00416,RL73_00640
SMc00418,RL73_00635
gshB1,RL73_01065
SMc00420,RL73_02840
cysK1,RL73_03070
SMc00422,noHit
SMc00423,noHit
SMc00424,noHit
SMc00425,noHit
dnaS,RL73_02835
prfC,noHit
SMc00428,noHit
SMc00429,noHit
SMc00430,noHit
SMc00431,noHit
iolB,noHit
iolE,noHit
iolD,noHit
iolC,noHit
SMc01164,noHit
SMc01163,noHit
SMc01162,noHit
coaBC,RL73_06005
SMc01160,noHit
SMc01159,noHit
SMc01158,noHit
SMc01157,noHit
aarF,RL73_06010
ubiE,RL73_06015
mutM,RL73_06020
SMc01153,noHit
rpsT,RL73_06025
dnaA,RL73_06030
SMc01151,noHit
SMc01150,noHit
SMc01149,noHit
SMc01148,noHit
SMc01147,RL73_06035
SMc01146,RL73_06040
SMc01145,noHit
rph,RL73_06045
hrcA,hrcA
grpE,noHit
ptsN,noHit
SMc01140,noHit
rpoN,noHit
SMc01138,RL73_06575
SMc01137,RL73_06580
SMc01136,RL73_06585
SMc01135,RL73_06590
ihfB,RL73_06595
SMc01133,noHit
SMc01132,noHit
SMc01131,noHit
SMc01130,RL73_06600
lspA,RL73_06605
SMc01128,noHit
olsB,noHit
tme,noHit
mutS,RL73_06640
glnD,noHit
mviN,RL73_00295
SMc01122,noHit
trpS,RL73_00290
SMc01120,noHit
SMc01119,RL73_00945
SMc01118,RL73_00950
rimI,noHit
plsC,noHit
miaB,RL73_00960
phoH,noHit
SMc01113,RL73_00965
tlyC,RL73_00970
lnt,noHit
phrR,RL73_00980
metK,RL73_00985
trmB,RL73_00990
SMc01107,RL73_00995
SMc01106,noHit
iunH,noHit
mcpX,noHit
rbsK,noHit
SMc01102,RL73_06740
def1,RL73_06735
fmt,RL73_06730
truA,RL73_06725
TRm19C,noHit
TRm19N,noHit
SMc01097,noHit
dapE,RL73_00365
mexF1,noHit
mexE1,noHit
SMc01093,noHit
SMc01092,noHit
SMc01091,noHit
deaD,RL73_05845
SMc01089,noHit
dapD,dapD
SMc01731,noHit
SMc01730,noHit
SMc01729,noHit
ada,noHit
SMc01727,noHit
argB,RL73_06690
SMc01725,noHit
msrB3,RL73_06205
SMc01723,noHit
SMc01722,RL73_06685
SMc01721,RL73_06680
rnpA,RL73_06675
rpmH,rpmH
mcpT,noHit
SMc01718,noHit
merA1,noHit
SMc01716,noHit
SMc01715,noHit
SMc01714,noHit
SMc01713,noHit
lldD,noHit
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,noHit
SMc01706,noHit
SMc01705,noHit
SMc01704,noHit
SMc01703,noHit
SMc01702,noHit
SMc01701,noHit
putA,noHit
SMc02180,noHit
SMc02179,noHit
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,noHit
frcS,noHit
frcR,noHit
frcB,noHit
frcC,noHit
frcA,noHit
frcK,noHit
pyrC,RL73_03370
pyrE,RL73_03365
frk,noHit
pgi,RL73_06455
fadD,noHit
SMc02161,noHit
SMc02160,RL73_02415
SMc02159,noHit
SMc02158,noHit
cdsA2,noHit
SMc02156,noHit
int,noHit
SMc02202,noHit
SMc02201,noHit
SMc02189,noHit
SMc02200,noHit
SMc02184,noHit
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,noHit
SMc02149,noHit
SMc02148,noHit
phoR,noHit
pstS,RL73_06380
SMc02145,noHit
SMc02144,RL73_06375
pstA,RL73_06370
pstB,RL73_06365
phoU,RL73_06360
phoB,noHit
SMc02139,RL73_00935
argD,RL73_00930
argF1,RL73_00925
hslO,noHit
apaG,noHit
SMc02134,noHit
metZ,noHit
SMc02218,RL73_06665
SMc02219,noHit
SMc02220,noHit
SMc02221,noHit
SMc02222,noHit
SMc02223,RL73_00805
chaA,noHit
SMc02225,noHit
SMc02226,noHit
fadB,noHit
fadA,noHit
SMc02229,noHit
SMc02230,noHit
SMc02231,noHit
SMc02232,noHit
SMc02234,noHit
SMc02235,noHit
SMc02236,noHit
SMc02237,noHit
SMc02238,noHit
SMc02239,noHit
SMc02240,noHit
SMc02241,noHit
SMc02242,noHit
SMc02243,RL73_00915
dinF,noHit
pyrD,RL73_00920
SMc02246,noHit
SMc02247,noHit
SMc02248,noHit
SMc02249,noHit
mscL,RL73_06290
SMc02251,noHit
galE,noHit
pchB,noHit
qxtB,RL73_00905
qxtA,noHit
hipO2,noHit
SMc02257,noHit
SMc02258,noHit
SMc02259,noHit
SMc02260,noHit
SMc02261,noHit
aspC,noHit
ilvB1,noHit
SMc02264,noHit
secD2,noHit
SMc02266,noHit
SMc02267,noHit
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,noHit
pncA,RL73_03620
pncB,RL73_00745
SMc02277,noHit
SMc02278,noHit
SMc02279,noHit
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,noHit
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,noHit
TRm11b,noHit
TRm11a,noHit
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,noHit
TRm30.3,noHit
TRm30.2,noHit
TRm30.1,noHit
SMc02303,noHit
SMc02304,noHit
murA,RL73_05050
SMc02306,noHit
hisD1,RL73_05045
SMc02308,noHit
SMc02309,noHit
infA,RL73_00605
maf,RL73_00610
SMc02312,RL73_00615
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,noHit
SMc02318,noHit
SMc02319,noHit
SMc02320,noHit
rhaI,noHit
rhaD,noHit
rhaR,noHit
rhaS,noHit
rhaT,noHit
rhaP,noHit
rhaQ,noHit
rhaU,noHit
rhaK,noHit
icpA,noHit
SMc03005,noHit
cheY1,noHit
cheA,noHit
cheW1,noHit
cheR,noHit
cheB,noHit
cheY2,noHit
cheD,noHit
SMc03013,noHit
fliF,RL73_01070
visN,RL73_01075
visR,RL73_01080
SMc03017,noHit
flhB,flhB
fliG,RL73_01090
fliN,noHit
fliM,RL73_01100
motA,RL73_01105
SMc03023,noHit
flgF,flgF
fliI,fliI
SMc03026,noHit
flgB,flgB
flgC,flgC
fliE,RL73_01175
flgG,RL73_01180
flgA,RL73_01185
flgI,RL73_01190
motE,noHit
flgH,RL73_01200
fliL,RL73_01205
fliP,RL73_01210
flaA,RL73_04800
flaB,noHit
flaD,noHit
flaC,noHit
SMc03041,RL73_04795
motB,RL73_04790
motC,RL73_04785
fliK,noHit
SMc03045,noHit
rem,RL73_04770
flgE,RL73_04765
flgK,RL73_04760
flgL,RL73_04755
flaF,RL73_04750
flbT,RL73_04745
flgD,RL73_04740
fliQ,fliQ
flhA,flhA
fliR,RL73_04725
SMc03056,RL73_04720
SMc03071,noHit
SMc03072,RL73_04710
SMc03057,RL73_04705
SMc03058,noHit
folD2,RL73_02095
aglR,noHit
aglE,noHit
aglF,noHit
aglG,noHit
aglA,noHit
aglK,noHit
SMc03066,noHit
TRm22,noHit
edd,noHit
pgl,RL73_02100
zwf,RL73_02105
ordL,noHit
SMc00762,RL73_02110
SMc00763,noHit
SMc00764,noHit
mcpZ,noHit
SMc00766,noHit
SMc00767,noHit
aceA,noHit
SMc00769,noHit
potF,noHit
potG,noHit
potH,noHit
potI,noHit
SMc00838,noHit
acsA2,noHit
fbpB,noHit
cbrA,noHit
SMc00777,noHit
SMc00778,noHit
SMc00779,noHit
SMc00780,noHit
mmsA,noHit
SMc00782,noHit
SMc00783,noHit
fbpA,noHit
rirA,rirA
dppA1,noHit
dppB1,noHit
dppC1,noHit
dppD1,noHit
dppF1,noHit
SMc00791,noHit
SMc00792,noHit
SMc00793,noHit
SMc00794,noHit
SMc00795,noHit
SMc00796,noHit
SMc00797,noHit
SMc00798,RL73_05785
SMc00799,noHit
SMc00800,noHit
SMc00801,noHit
SMc00802,noHit
SMc00803,noHit
SMc00804,noHit
SMc00805,noHit
SMc00806,noHit
SMc00807,noHit
chrA,noHit
SMc00809,noHit
ppx,noHit
ftsJ,RL73_05380
SMc00812,noHit
SMc00813,noHit
SMc00814,noHit
SMc00815,RL73_05275
SMc00816,noHit
dlhH,noHit
oxyR,noHit
katA,noHit
SMc00820,noHit
SMc00821,noHit
SMc00822,noHit
SMc00823,noHit
SMc00824,noHit
gsh1,RL73_01680
SMc00826,RL73_01685
pit2,noHit
SMc00828,noHit
SMc00829,noHit
SMc00830,RL73_01690
SMc00831,noHit
glcD,noHit
glcE,noHit
glcF,noHit
SMc00925,noHit
SMc00924,noHit
tag,noHit
SMc00922,noHit
SMc00921,noHit
SMc00931,noHit
hisS,RL73_05030
hisZ,hisZ
hisG,hisG
gst11,noHit
SMc00915,noHit
SMc00914,noHit
groEL1,noHit
groES1,noHit
SMc00911,noHit
SMc00910,RL73_01440
ribF,RL73_01435
ileS,ileS
SMc00907,noHit
SMc00906,noHit
tadA,RL73_01295
SMc00904,noHit
SMc00902,RL73_01305
SMc00930,noHit
SMc00900,noHit
SMc00899,noHit
kefB1,noHit
pmbA,RL73_01310
SMc00896,RL73_01315
SMc00895,RL73_01325
kdtA,RL73_01330
SMc00893,RL73_01335
lpxK,RL73_01340
TRm11b,noHit
TRm11a,noHit
SMc00933,RL73_01345
mutL,RL73_01350
SMc00888,noHit
SMc00887,noHit
SMc00929,noHit
SMc00886,noHit
SMc00885,noHit
ilvD1,noHit
SMc00883,noHit
dgoA,noHit
dgoK1,noHit
fabG2,noHit
SMc00879,noHit
SMc00878,noHit
SMc00877,noHit
SMc00876,RL73_04975
corA2,noHit
kup1,trkD
SMc00928,noHit
atpI,noHit
atpB,RL73_03755
atpE,RL73_03750
atpF2,noHit
atpF,RL73_03740
rnhB,RL73_02000
SMc00866,noHit
SMc00865,noHit
SMc00864,noHit
moaB,noHit
ispE,noHit
SMc00861,noHit
ispB,RL73_00525
SMc00859,noHit
SMc00858,RL73_00520
sohB,noHit
SMc00856,noHit
glyQ,RL73_00515
SMc00854,noHit
SMc00853,noHit
SMc00852,noHit
glyS,RL73_04125
SMc00850,noHit
SMc00849,noHit
purD,RL73_04135
SMc00992,noHit
SMc00991,noHit
fsr,noHit
SMc00994,noHit
SMc00989,noHit
ubiA,ubiA
SMc00987,RL73_04145
SMc00986,RL73_04150
pdxR,RL73_00480
SMc00984,RL73_00485
SMc00983,noHit
SMc00982,noHit
SMc00981,noHit
SMc00980,noHit
SMc00979,noHit
SMc00978,noHit
SMc00977,noHit
SMc00976,noHit
mcpU,noHit
SMc00974,noHit
SMc00973,noHit
dxs,noHit
SMc00971,noHit
xseB,RL73_00630
SMc00969,noHit
SMc00968,noHit
SMc00967,noHit
SMc00966,noHit
SMc00965,noHit
bioB,noHit
bioN,noHit
bioM,noHit
SMc00961,noHit
tldD,tldD
SMc00068,noHit
SMc00001,noHit
pdxH,RL73_01675
SMc00002,noHit
SMc00003,noHit
fabI1,RL73_01670
gpmB,noHit
SMc00070,RL73_01665
aroC,RL73_01290
ribA,RL73_01285
ialB,RL73_01275
ctaC,noHit
ctaD,noHit
ctaB,RL73_01280
SMc00130,noHit
ctaG,noHit
ctaE,noHit
SMc00014,noHit
surf1,noHit
ispH,noHit
thrB,RL73_00275
rnhA1,RL73_00270
SMc00072,noHit
SMc00073,noHit
SMc00019,RL73_03715
SMc00074,RL73_00625
rimJ,noHit
SMc00451,RL73_00670
thrC1,RL73_00665
SMc00020,noHit
SMc00078,RL73_00650
SMc00079,noHit
SMc00080,noHit
ccrM,RL73_00645
SMc00081,noHit
mutY,RL73_06660
SMc00022,RL73_06650
SMc00023,noHit
smc,noHit
ppdK,noHit
SMc00083,RL73_02895
SMc00084,noHit
SMc00026,noHit
SMc00087,noHit
SMc00027,noHit
SMc00028,noHit
SMc00088,noHit
SMc00029,noHit
SMc00089,noHit
cysN,noHit
cysD,noHit
cysH,noHit
SMc00030,noHit
SMc00031,noHit
betA,noHit
betB,noHit
betC,RL73_01870
betI,noHit
SMc00032,noHit
SMc00033,noHit
SMc00034,RL73_06760
SMc00096,noHit
SMc00035,noHit
gst1,noHit
lsrA,noHit
gst2,noHit
SMc00038,noHit
SMc00039,noHit
SMc00098,noHit
SMc00040,RL73_06720
phnA,noHit
SMc00100,noHit
SMc00041,noHit
dkgB,noHit
tam,noHit
dhe,noHit
SMc00104,noHit
SMc00105,noHit
ilvE2,noHit
SMc00106,noHit
sodB,RL73_01630
SMc00107,noHit
SMc00044,noHit
cycF,noHit
cycG,noHit
SMc00108,noHit
SMc00109,noHit
bla,noHit
gcd,noHit
SMc00453,noHit
SMc00112,noHit
SMc00454,noHit
ptrB,noHit
SMc00115,noHit
SMc00048,noHit
SMc00049,noHit
SMc00455,noHit
SMc00116,noHit
msrB1,noHit
phaA2,noHit
phaB2,noHit
phaC2,noHit
phaD2,noHit
phaE2,noHit
phaF2,noHit
phaG2,noHit
mucR,RL73_00360
SMc00118,RL73_01405
SMc00456,noHit
SMc00059,noHit
SMc00060,noHit
SMc00061,noHit
SMc00120,noHit
SMc00062,noHit
SMc00063,noHit
SMc00128,noHit
SMc00457,noHit
pbp,noHit
SMc00064,noHit
SMc00123,noHit
SMc00065,noHit
feuP,RL73_06325
feuQ,RL73_06320
lipA,RL73_06315
cycH,noHit
cycJ,noHit
cycK,noHit
cycL,noHit
degP1,RL73_06310
ragA,noHit
SMc02367,noHit
glnE,noHit
SMc02369,noHit
pepN,noHit
SMc02371,noHit
SMc02372,noHit
SMc02373,noHit
SMc02374,noHit
SMc02375,RL73_06565
SMc02376,noHit
etf,RL73_02795
SMc02378,noHit
SMc02379,noHit
SMc02380,noHit
SMc02381,noHit
SMc02382,noHit
SMc02383,noHit
SMc02384,noHit
SMc02385,noHit
amn,noHit
SMc02387,noHit
SMc02388,noHit
SMc02389,noHit
gst7,noHit
SMc02391,noHit
SMc02392,noHit
hisC4,noHit
SMc02394,noHit
SMc02461,noHit
SMc02396,noHit
SMc02397,noHit
TRm11a,noHit
TRm11b,noHit
SMc02400,RL73_05395
SMc02401,noHit
SMc02403,noHit
dapA1,RL73_02875
smpB,RL73_02870
SMc02406,noHit
SMc02422,noHit
SMc02407,RL73_03560
rpoZ,RL73_03555
relA,RL73_03550
SMc02658,noHit
SMc02657,noHit
SMc02656,noHit
SMc02655,noHit
acpS,RL73_03545
lepB,RL73_03540
rnc,RL73_03535
era,noHit
arsH,noHit
arsC,noHit
aqpS,noHit
arsR,noHit
SMc02646,noHit
cfa2,noHit
SMc02644,noHit
SMc02642,noHit
rkpK,noHit
lpsL,noHit
SMc02639,noHit
SMc02638,noHit
SMc02637,noHit
SMc02636,noHit
recO,RL73_03420
SMc02634,noHit
SMc02633,noHit
SMc02632,noHit
SMc02631,noHit
SMc02603,noHit
nadA,noHit
nadB,noHit
nadC,noHit
sodC,noHit
SMc02661,noHit
SMc02571,noHit
SMc02660,noHit
SMc02565,noHit
SMc02561,noHit
SMc02559,noHit
SMc02558,RL73_05780
SMc02557,noHit
SMc02556,RL73_05770
SMc02555,noHit
SMc02554,noHit
SMc02553,noHit
SMc02552,noHit
cysS,RL73_01730
SMc02550,noHit
SMc02549,noHit
SMc02548,noHit
pip1,noHit
leuA2,noHit
SMc02545,RL73_01720
SMc02544,noHit
SMc02543,noHit
SMc00550,RL73_05655
psd,RL73_05660
pssA,RL73_05665
SMc00553,RL73_01735
purF,RL73_01740
cvpA,noHit
radA,RL73_01750
alr,RL73_01755
SMc00558,noHit
SMc00559,noHit
SMc00560,noHit
dnaB,RL73_01760
SMc00562,noHit
SMc00563,noHit
SMc00564,noHit
rplI,RL73_01765
SMc00566,RL73_01770
rpsR,RL73_01775
rpsF,RL73_01780
SMc00569,noHit
SMc00570,noHit
fabD,RL73_05150
fabG,RL73_05145
acpP,RL73_05140
fabF,RL73_05135
SMc00575,noHit
SMc00576,noHit
gmk,RL73_05125
SMc00578,noHit
ksgA,RL73_01355
pdxA1,RL73_01360
SMc00581,noHit
SMc00582,noHit
SMc00583,RL73_01375
SMc00584,noHit
pepA,RL73_01385
SMc00586,RL73_01390
gal,noHit
SMc00589,noHit
SMc00590,noHit
SMc00591,noHit
SMc00592,noHit
SMc00593,noHit
ligE,noHit
ndk,ndk
SMc00596,noHit
SMc00597,noHit
SMc00598,noHit
moaE,noHit
moaD,noHit
pgsA,RL73_05840
uvrC,noHit
SMc00603,noHit
ropB1,RL73_05830
SMc00605,noHit
SMc00606,noHit
SMc00607,noHit
SMc00608,noHit
dmsA,noHit
SMc00610,noHit
SMc00611,noHit
SMc00612,noHit
acvB,noHit
purN,RL73_05460
purM,RL73_05455
perM,noHit
SMc00617,RL73_05450
ppk,RL73_05445
ppx,noHit
SMc00620,noHit
cyaB,noHit
rnd,RL73_01015
SMc01754,noHit
SMc01755,noHit
aspS,RL73_01025
SMc01757,noHit
groEL4,noHit
SMc01759,noHit
SMc01760,noHit
parC,RL73_05550
SMc01762,noHit
SMc01763,noHit
ate,noHit
SMc01765,noHit
hemB,RL73_05545
SMc01767,RL73_05540
SMc01768,RL73_05535
SMc01769,RL73_05530
glyA1,glyA
nrdR,noHit
ribD,RL73_05520
ribE,RL73_05515
SMc01774,noHit
SMc01775,noHit
SMc01776,noHit
ribH1,RL73_05510
nusB,RL73_05505
SMc01779,noHit
hppA,noHit
SMc01781,RL73_01970
SMc01782,noHit
SMc01783,RL73_01975
plsX,noHit
fabH,RL73_01985
himA,noHit
SMc01787,RL73_03735
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,noHit
SMc01792,noHit
SMc01793,noHit
SMc01794,noHit
SMc01795,noHit
SMc01796,noHit
SMc01797,noHit
SMc01798,noHit
SMc01799,noHit
SMc01800,noHit
argC,RL73_05855
speB,noHit
rpsI,RL73_04625
rplM,RL73_04620
SMc01805,noHit
SMc01806,noHit
SMc01807,noHit
SMc01808,noHit
SMc01809,noHit
SMc01810,noHit
TRm20N,noHit
TRm20C,noHit
SMc01812,noHit
SMc01813,noHit
SMc04448,noHit
clpP1,clpP
clpX,RL73_04610
lon,RL73_04605
hupB,RL73_04600
SMc01907,noHit
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,noHit
nuoA1,RL73_01465
nuoB1,RL73_01470
nuoC1,RL73_01475
nuoD1,RL73_01480
SMc01916,noHit
nuoE1,noHit
nuoF1,RL73_01490
SMc01919,noHit
nuoG1,RL73_01495
nuoH,RL73_01500
nuoI,RL73_01505
nuoJ,RL73_01510
nuoK1,RL73_01515
nuoL,RL73_01520
nuoM,RL73_01525
nuoN,RL73_01530
birA,RL73_01535
SMc01929,RL73_01540
SMc01930,noHit
SMc01931,noHit
SMc01932,noHit
SMc01933,noHit
proS,RL73_01545
SMc01935,RL73_01550
SMc01376,RL73_01555
dnaE1,RL73_02990
SMc01374,noHit
dinB1,noHit
SMc01372,noHit
divK,RL73_00560
pleD,RL73_00565
rpmG,RL73_00570
SMc01368,noHit
SMc01367,noHit
SMc01366,noHit
rnr,noHit
topA,noHit
smf,RL73_04825
SMc01362,RL73_04820
SMc01361,RL73_04815
pyrB,pyrB
aidB,RL73_04805
SMc01358,noHit
SMc01357,noHit
SMc01356,noHit
SMc01355,RL73_04960
SMc01354,RL73_04955
gatC,RL73_04950
gatA,gatA
SMc01351,noHit
gatB,gatB
SMc01349,noHit
SMc01348,RL73_01940
SMc01347,RL73_01945
aat,RL73_04595
accC,RL73_04590
accB,RL73_04585
aroQ,RL73_00280
SMc01342,noHit
SMc01341,noHit
SMc01340,noHit
TRm11a,noHit
TRm11b,noHit
SMc01337,noHit
rne,noHit
amiC,RL73_00550
mrcA1,RL73_00545
prfB,RL73_00540
SMc01332,noHit
ppnK,RL73_00535
SMc04435,noHit
SMc01330,noHit
azoR,RL73_04005
SMc01328,noHit
SMc01327,RL73_05870
tufB,tuf
SMc01325,noHit
SMc01324,noHit
secE,RL73_04295
nusG,RL73_04290
rplK,RL73_04285
rplA,RL73_04280
rplJ,RL73_04275
rplL,RL73_04270
rpoB,RL73_04265
rpoC,noHit
SMc01315,noHit
rpsL,RL73_02160
rpsG,RL73_02165
fusA1,fusA
tufA,noHit
rpsJ,RL73_02180
rplC,RL73_02185
rplD,RL73_02190
rplW,RL73_02195
rplB,rplB
rpsS,RL73_02205
rplV,RL73_02210
rpsC,RL73_02215
rplP,RL73_02220
rpmC,RL73_02225
rpsQ,RL73_02230
rplN,RL73_02235
rplX,RL73_02240
rplE,RL73_02245
rpsN,RL73_02250
rpsH,RL73_02255
rplF,RL73_02260
rplR,RL73_02265
rpsE,RL73_02270
rpmD,RL73_02275
rplO,RL73_02280
secY,RL73_02285
adk,RL73_02290
rpsM,RL73_02295
rpsK,RL73_02300
rpoA,RL73_02305
rplQ,RL73_02310
SMc01282,noHit
SMc01281,noHit
degP3,RL73_01785
SMc01279,noHit
sugE,noHit
SMc01277,noHit
gph2,noHit
rluC,RL73_05915
crcB,RL73_06210
SMc01273,noHit
SMc01272,noHit
SMc01271,noHit
adhC1,noHit
SMc01269,noHit
lipB,RL73_04665
SMc01267,noHit
SMc01266,noHit
SMc01265,noHit
SMc01264,noHit
SMc01263,noHit
def2,noHit
SMc01261,noHit
SMc01260,noHit
SMc01259,noHit
SMc01258,noHit
SMc01257,RL73_00940
sda,noHit
SMc00995,noHit
SMc01068,RL73_06305
SMc00996,RL73_06300
SMc00997,RL73_06295
SMc00998,RL73_05280
SMc00999,RL73_05285
SMc01000,noHit
SMc01001,noHit
SMc01002,noHit
SMc01003,noHit
hisI,RL73_05295
folE,RL73_05300
SMc01006,noHit
SMc01007,noHit
SMc01008,noHit
SMc01009,noHit
thrS,RL73_03345
SMc01011,noHit
SMc01012,noHit
SMc01013,noHit
SMc01014,noHit
SMc01015,RL73_02410
SMc01016,noHit
SMc01017,noHit
parE,noHit
SMc01019,noHit
SMc01020,noHit
SMc01021,noHit
SMc01022,noHit
tpiA,RL73_02425
SMc01024,noHit
pyrG,RL73_02435
SMc01026,noHit
kdsA,RL73_05570
eno,eno
SMc01029,RL73_05580
pdhAa,RL73_05585
pdhAb,RL73_05590
pdhC,RL73_05595
SMc01033,noHit
SMc01034,noHit
lpdA1,RL73_05600
SMc01036,noHit
lipA,RL73_05605
SMc04865,noHit
SMc01038,RL73_05610
SMc01039,RL73_05615
ispDF,noHit
dusB,noHit
ntrB,noHit
ntrC,noHit
ntrY,RL73_01645
ntrX,RL73_01650
trkA,noHit
SMc01047,noHit
hfq,noHit
hflX,RL73_05875
TRm20,noHit
SMc01051,noHit
SMc01052,noHit
cysG,noHit
SMc01054,noHit
cysI,noHit
SMc02123,noHit
fpr,RL73_01255
relE,noHit
aapP,RL73_04465
aapM,RL73_04460
aapQ,RL73_04455
aapJ,RL73_04450
metC,noHit
SMc02116,RL73_04445
SMc02115,RL73_04440
SMc02114,RL73_04435
cysE,noHit
SMc02112,RL73_04430
SMc02111,noHit
clpS1,RL73_04425
clpA,clpA
SMc02108,noHit
SMc02107,noHit
SMc02106,RL73_00375
SMc02105,noHit
SMc02104,noHit
SMc02103,noHit
SMc02102,noHit
rpsB,RL73_00380
tsf,noHit
pyrH,pyrH
rrf,RL73_00395
uppS,RL73_00400
cdsA,RL73_00405
SMc02095,RL73_00410
omp,RL73_00415
lpxD,RL73_00420
fabZ,RL73_00425
lpxA,RL73_00430
SMc02090,RL73_00435
lpxB,RL73_00440
SMc02088,noHit
gltA,gltA
SMc02086,noHit
exbB,noHit
exbD,noHit
SMc02083,RL73_04890
tolC,noHit
SMc02081,noHit
valS,RL73_04875
fadL,noHit
exoR,RL73_04870
xthA2,RL73_04865
cls,noHit
SMc02075,RL73_04860
SMc02074,RL73_04855
argS,RL73_04850
SMc02072,noHit
SMc02071,noHit
SMc02070,noHit
SMc02069,noHit
SMc02068,noHit
tatE,RL73_05620
tatB,noHit
tatC,RL73_05630
serS,RL73_05635
surE,noHit
pcm,pcm
bioS,noHit
lppB,noHit
SMc02059,noHit
SMc02058,RL73_03320
secD1,noHit
SMc02056,noHit
crtB,RL73_03325
SMc02054,noHit
gid,noHit
SMc02052,noHit
SMc02051,noHit
tig,noHit
gcvP,noHit
gcvH,noHit
gcvT,noHit
SMc01242,noHit
SMc01241,noHit
TRm5,noHit
SMc01239,noHit
gst5,noHit
nrdJ,noHit
SMc01236,noHit
uvrA,RL73_02060
ssb,RL73_02065
SMc01232,noHit
gyrA,RL73_02070
SMc01230,noHit
SMc01229,noHit
str,noHit
nerA,noHit
SMc01226,noHit
lsrB,RL73_04835
trxB,RL73_04840
lrp3,noHit
lpsC,noHit
lpsD,noHit
lpsE,noHit
lpsB,RL73_00825
greA,RL73_00830
SMc01217,noHit
SMc01216,noHit
carB,RL73_00835
SMc01214,noHit
SMc01213,noHit
SMc01212,noHit
norM,noHit
SMc01210,noHit
coaD,RL73_02075
ppiA,noHit
ppiB,noHit
queA,RL73_04675
tgt,RL73_04670
SMc01205,noHit
SMc01204,noHit
SMc01203,noHit
SMc01202,noHit
SMc01200,noHit
SMc01698,noHit
SMc02814,noHit
SMc01199,noHit
SMc01198,noHit
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,RL73_04045
SMc01193,RL73_04050
metS,RL73_04055
SMc01191,noHit
SMc01190,RL73_04060
tmk,RL73_04065
dac,noHit
rlpA,noHit
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,RL73_05565
SMc01182,noHit
SMc01181,noHit
SMc01180,noHit
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,RL73_01155
cysK2,noHit
alaS2,noHit
sseA,noHit
SMc01171,noHit
SMc01170,noHit
ald,noHit
lrp2,noHit
cpdB,noHit
SMc00935,noHit
ilvA,noHit
trkH,noHit
SMc00938,noHit
SMc00939,noHit
SMc00940,noHit
SMc00941,noHit
SMc00942,noHit
wrbA1,noHit
SMc00944,noHit
gpt,noHit
SMc00946,RL73_02055
glnB,noHit
glnA,glnA
SMc00949,noHit
SMc00950,noHit
SMc00951,noHit
SMc00952,noHit
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,noHit
xthA1,noHit
SMc00958,noHit
mfd,RL73_03495
SMc00227,RL73_03500
recG,RL73_03505
SMc00229,RL73_03515
SMc00230,noHit
glmS,RL73_03520
glmU,glmU
SMc00233,noHit
ppiD,RL73_01695
trpD,RL73_06625
trpC,noHit
moaC,noHit
moeA,noHit
SMc00239,noHit
SMc00240,noHit
SMc00241,noHit
SMc00242,noHit
SMc00244,noHit
SMc00243,noHit
SMc00245,noHit
qor,noHit
pcs,RL73_02910
SMc00316,noHit
SMc00317,noHit
ccsA,noHit
SMc00249,noHit
SMc00250,noHit
SMc00251,noHit
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,noHit
ropB2,noHit
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,noHit
SMc00263,noHit
SMc00264,noHit
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,noHit
SMc00269,noHit
SMc00270,noHit
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,noHit
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,noHit
SMc00284,noHit
TRm5,noHit
SMc04866,noHit
SMc00286,noHit
SMc00287,RL73_04475
SMc00288,noHit
cspA5,RL73_02365
gloA,RL73_02360
SMc00291,noHit
recJ,RL73_02345
thrA,RL73_02340
aatC,RL73_02335
SMc00295,noHit
phbC,noHit
sfsA,noHit
map1,RL73_02325
radC,RL73_02320
sthA,noHit
sufA,RL73_04380
SMc00302,RL73_04385
csd,RL73_04390
sufD,RL73_04395
SMc00531,sufC
SMc00530,RL73_04405
nifS,RL73_04410
SMc00528,RL73_04415
anmK,noHit
tyrS,RL73_02970
SMc00525,RL73_02965
bcp,RL73_02960
SMc00523,noHit
SMc00540,noHit
SMc00539,RL73_02045
rhlE1,RL73_02040
SMc00521,noHit
SMc00520,noHit
SMc00519,noHit
SMc00518,noHit
SMc00517,noHit
SMc00516,noHit
SMc00515,noHit
SMc00514,noHit
SMc00513,RL73_02790
SMc00512,noHit
rpe,RL73_02785
SMc00510,noHit
SMc00509,noHit
purB,RL73_02780
SMc00507,noHit
SMc00506,noHit
SMc00505,noHit
SMc00504,noHit
SMc00503,noHit
fldZ,noHit
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,noHit
SMc00496,noHit
purC,noHit
SMc00494,RL73_02770
purQ,RL73_02765
SMc00492,RL73_02760
SMc00491,noHit
SMc00490,noHit
SMc00489,noHit
purL,RL73_02755
SMc00487,RL73_02750
SMc00538,RL73_02745
SMc00537,RL73_02740
SMc00536,noHit
SMc00535,noHit
SMc00534,noHit
glsA,RL73_02735
rpsD,RL73_02730
SMc00484,noHit
murI,RL73_02725
SMc00482,noHit
SMc00481,noHit
icd,RL73_02440
SMc00479,noHit
SMc00549,noHit
SMc00478,noHit
SMc00477,noHit
sulP,noHit
alaS,RL73_02385
recA,RL73_02380
SMc00473,noHit
SMc00472,noHit
SMc00471,RL73_00790
SMc00470,noHit
dksA,RL73_00795
SMc00468,noHit
SMc00467,noHit
SMc00466,noHit
SMc00548,noHit
folK,RL73_04085
folB,RL73_04090
folP,RL73_04095
SMc00194,noHit
SMc00193,noHit
fdx,noHit
SMc00191,noHit
SMc00190,noHit
fbcC,noHit
fbcB,noHit
fbcF,noHit
SMc00186,noHit
SMc00185,RL73_04255
SMc00184,noHit
SMc00183,noHit
SMc00182,noHit
SMc00196,noHit
SMc00181,noHit
hemF,RL73_04250
SMc00179,noHit
SMc00178,noHit
SMc00177,RL73_04205
SMc00176,RL73_04200
SMc00175,RL73_04195
SMc00174,RL73_04190
SMc00459,noHit
hcaT,noHit
SMc00171,noHit
dme,noHit
sinR,noHit
sinI,noHit
SMc00167,noHit
bluB,noHit
SMc00165,noHit
SMc00164,noHit
SMc00163,noHit
tolB2,noHit
nadE2,RL73_04175
cgmB,noHit
cgmA,noHit
SMc00159,noHit
SMc00158,noHit
SMc00157,noHit
SMc00156,noHit
dhs,RL73_03760
gor,RL73_03765
SMc00153,RL73_03770
rpiA,RL73_03775
gph1,noHit
SMc00150,noHit
fumC,fumC
SMc00148,noHit
SMc00147,noHit
SMc00146,noHit
SMc00145,noHit
moaA,noHit
SMc00197,noHit
mobA,noHit
mobB,noHit
SMc00141,noHit
SMc00198,noHit
SMc00140,noHit
SMc00139,noHit
SMc00138,noHit
usg,noHit
SMc00136,noHit
SMc00135,noHit
SMc00134,noHit
SMc00133,noHit
SMc00132,noHit
SMc00131,RL73_06350
SMc04210,noHit
SMc04211,noHit
SMc04212,RL73_06345
dgkA,RL73_06340
cobU,noHit
cobS,noHit
SMc04216,noHit
SMc04217,noHit
SMc04218,noHit
SMc04219,noHit
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,noHit
SMc04226,noHit
mcpV,noHit
SMc04228,noHit
SMc04229,noHit
SMc04230,noHit
uvrB,noHit
SMc04232,noHit
SMc04233,noHit
cspA4,noHit
SMc04235,RL73_03135
SMc04236,noHit
SMc04237,noHit
SMc04238,noHit
SMc04239,noHit
SMc04240,RL73_06450
SMc04241,noHit
zur,RL73_06440
znuB,noHit
znuC,noHit
znuA,noHit
SMc04246,noHit
SMc04247,noHit
SMc04248,noHit
SMc04249,noHit
TRm20,noHit
smoM,noHit
SMc04252,noHit
SMc04253,noHit
SMc04254,noHit
manB,noHit
SMc04256,noHit
SMc04257,noHit
SMc04258,noHit
SMc04259,noHit
SMc04260,noHit
SMc04261,noHit
gnd,RL73_06430
SMc04263,noHit
SMc04264,noHit
SMc04265,noHit
SMc04266,noHit
lpxXL,RL73_04910
adhA2,RL73_04915
SMc04273,RL73_04920
fabF2,RL73_04925
SMc04277,RL73_04930
acpXL,RL73_04935
cobD,noHit
cobC,noHit
cobB,noHit
cobA,noHit
cobE,noHit
SMc04286,noHit
SMc04288,noHit
SMc04290,noHit
SMc04293,noHit
SMc04294,noHit
SMc04295,noHit
SMc04297,noHit
SMc04301,noHit
cobO,noHit
cobN,noHit
cobW,noHit
cobP,noHit
SMc04306,noHit
cyaD2,noHit
SMc04308,noHit
cobQ,noHit
SMc04310,noHit
SMc04311,noHit
SMc04439,noHit
SMc04312,noHit
SMc04313,noHit
SMc04314,noHit
SMc04315,noHit
bmt,noHit
SMc04326,noHit
SMc04327,noHit
SMc04328,noHit
SMc04329,noHit
mttB,noHit
mtbC,noHit
ecnB,noHit
SMc04333,noHit
SMc04334,noHit
SMc04335,noHit
SMc04336,noHit
SMc04337,noHit
SMc04339,noHit
SMc04340,noHit
SMc04342,noHit
SMc04345,noHit
SMc04347,noHit
SMc04451,noHit
SMc04161,noHit
SMc04162,noHit
SMc04163,noHit
SMc04164,noHit
SMc04165,noHit
SMc04166,noHit
SMc04167,noHit
SMc04168,noHit
SMc04169,noHit
SMc04170,noHit
SMc04171,noHit
cyaH,noHit
SMc04173,noHit
SMc04174,noHit
SMc04175,noHit
SMc04176,noHit
SMc04177,noHit
SMc04178,noHit
SMc04179,noHit
SMc04180,noHit
SMc04181,noHit
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,RL73_03975
SMc04188,noHit
SMc04189,noHit
SMc04190,noHit
SMc04191,noHit
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,noHit
SMc04197,noHit
SMc04198,noHit
SMc04199,noHit
SMc04200,noHit
SMc04201,noHit
SMc04202,noHit
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,noHit
rspE,noHit
SMc04209,noHit
lpsS,noHit
SMc04441,noHit
SMc04269,noHit
SMc04271,noHit
SMc04272,noHit
SMc04274,noHit
SMc04276,noHit
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,noHit
cyaF3,noHit
ftsZ2,noHit
SMc04298,noHit
SMc04299,noHit
SMc04300,noHit
SMc04316,noHit
SMc04317,noHit
cspA1,noHit
SMc04319,noHit
rpsU1,noHit
gst10,noHit
mocA,noHit
SMc04323,RL73_00855
SMc04324,noHit
SMc04338,noHit
SMc04341,noHit
cyaJ,noHit
SMc04344,noHit
ilvC,RL73_00860
SMc04348,noHit
macA,noHit
macB,noHit
SMc04352,noHit
SMc04357,noHit
SMc04359,noHit
SMc04360,noHit
SMc04361,noHit
SMc04362,noHit
SMc04363,noHit
ndh,noHit
SMc01403,noHit
SMc01404,noHit
SMc01493,noHit
SMc01405,RL73_02005
SMc01488,noHit
SMc01406,noHit
pdxJ,RL73_00865
SMc01408,noHit
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,noHit
SMc01412,noHit
SMc01413,noHit
cyaI1,noHit
suhR,noHit
SMc01414,RL73_04115
abrB,RL73_02925
SMc01416,noHit
SMc01417,noHit
SMc01418,noHit
rpoE1,noHit
SMc01420,noHit
SMc01421,noHit
SMc01422,noHit
nthB,noHit
nthA,noHit
SMc01425,noHit
SMc01426,noHit
SMc01427,noHit
cspA2,RL73_03350
SMc01429,noHit
ilvH,noHit
ilvI,noHit
SMc01432,noHit
SMc01433,noHit
SMc01434,noHit
miaA,RL73_03305
serB,RL73_03300
SMc01437,noHit
degP2,noHit
SMc01439,noHit
hflC,RL73_03295
hflK,RL73_03290
folA,RL73_03285
gst6,noHit
thyA,RL73_03280
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,noHit
SMc01450,RL73_03410
SMc01451,noHit
SMc01452,noHit
TRm22,noHit
SMc01454,noHit
dld,noHit
SMc01456,noHit
SMc01457,noHit
SMc01458,noHit
SMc01459,noHit
SMc01460,noHit
uvrD1,noHit
SMc01462,noHit
SMc01463,noHit
SMc01464,noHit
creA,noHit
TRm21,noHit
SMc01467,noHit
cheW2,noHit
mcpW,noHit
SMc01470,noHit
senC,noHit
prmA,RL73_03580
SMc04453,noHit
SMc01885,RL73_05900
SMc01884,noHit
SMc01883,noHit
SMc01882,noHit
panB,panB
panC,panC
SMc01879,noHit
ligA,RL73_03125
recN,RL73_03120
SMc01876,RL73_03115
lpxC,noHit
ftsZ1,noHit
ftsA,RL73_03100
ftsQ,RL73_03095
ddlB,RL73_03090
aqpZ1,noHit
SMc01869,noHit
murB,RL73_03625
murC,murC
murG,RL73_03635
ftsW,RL73_03640
murD,murD
mraY,mraY
murF,RL73_03655
murE,RL73_03660
ftsI,RL73_03665
SMc01859,noHit
mraW,RL73_03675
SMc01857,RL73_03680
SMc01856,noHit
SMc01855,noHit
SMc01854,RL73_03910
djlA,noHit
pfp,RL73_04650
SMc01851,noHit
SMc01850,noHit
SMc01849,noHit
btaA,noHit
btaB,noHit
SMc01846,RL73_05980
mltB2,noHit
SMc01844,noHit
metF,noHit
SMc01842,noHit
SMc04454,RL73_02955
SMc02819,noHit
SMc02818,noHit
SMc02817,noHit
ilvG,noHit
SMc01573,noHit
SMc01574,noHit
SMc01575,noHit
SMc01576,noHit
SMc01579,noHit
SMc01582,noHit
SMc01588,noHit
SMc01594,noHit
SMc01597,noHit
SMc01600,noHit
SMc01602,noHit
SMc01605,noHit
SMc01606,noHit
SMc01607,noHit
SMc01608,noHit
ribH2,noHit
SMc01610,noHit
fhuA1,noHit
TRm5,noHit
rpiB,noHit
tpiB,noHit
SMc01615,noHit
eryC,noHit
SMc01617,noHit
SMc01618,noHit
SMc01619,noHit
eryB,noHit
fucA1,noHit
SMc01622,noHit
eryA,noHit
SMc01624,noHit
SMc01625,noHit
SMc01626,noHit
SMc01627,noHit
SMc01628,noHit
eryD,noHit
SMc01630,noHit
SMc01631,noHit
SMc01632,noHit
SMc01633,noHit
SMc01634,noHit
SMc01635,noHit
SMc01636,noHit
SMc01637,noHit
SMc01638,noHit
SMc01639,noHit
SMc01640,noHit
caiD,noHit
prbA,noHit
prbB,noHit
prbC,noHit
prbD,noHit
SMc01646,noHit
SMc01647,noHit
SMc01648,noHit
SMc01649,noHit
SMc01650,noHit
SMc01651,noHit
SMc01652,noHit
SMc01653,noHit
SMc01654,noHit
SMc01655,noHit
SMc01656,noHit
fhuA2,noHit
SMc01658,noHit
SMc01659,noHit
SMc01660,noHit
mttB2,noHit
SMc01662,noHit
SMc01663,noHit
SMc01664,noHit
SMc01665,noHit
mdeA,noHit
SMc01667,noHit
SMc01668,noHit
crt,noHit
SMc01670,noHit
SMc01671,noHit
SMc01540,noHit
SMc01541,noHit
SMc01542,noHit
SMc01543,noHit
aacC,noHit
SMc01545,noHit
SMc01546,noHit
SMc01547,noHit
SMc01740,noHit
SMc01741,noHit
SMc01742,noHit
SMc01745,noHit
SMc04442,noHit
SMc01548,noHit
SMc01744,noHit
SMc01549,noHit
SMc01749,noHit
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,RL73_06750
SMc01557,noHit
SMc01558,noHit
SMc01559,noHit
SMc01560,noHit
SMc01561,noHit
SMc01562,noHit
sigA,RL73_06755
tdh,noHit
bioF,noHit
recQ,noHit
dnaG,RL73_02995
SMc01568,noHit
carA,RL73_01010
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,RL73_05850
SMc01580,noHit
SMc01581,noHit
SMc01583,noHit
SMc01584,noHit
cspA3,noHit
SMc01586,noHit
SMc01587,noHit
SMc01589,noHit
SMc01590,noHit
SMc01591,noHit
SMc01592,noHit
SMc01593,RL73_04155
SMc01595,RL73_04160
csaA,noHit
proC,RL73_06285
SMc02678,noHit
SMc03744,RL73_06280
lgt,RL73_06275
SMc02682,RL73_06270
SMc02683,RL73_06265
SMc02684,noHit
SMc02685,noHit
prsA,RL73_06255
SMc02687,noHit
SMc02688,noHit
SMc02689,noHit
SMc02690,noHit
SMc02691,noHit
rplY,RL73_01030
pth,noHit
clpS2,noHit
engD,RL73_03210
SMc02696,noHit
SMc02697,noHit
apt,noHit
SMc02699,noHit
SMc02700,RL73_03615
SMc02701,noHit
SMc02702,noHit
SMc02703,noHit
SMc02704,noHit
SMc02705,noHit
SMc02706,noHit
SMc02707,RL73_04235
SMc02708,noHit
SMc02709,noHit
fic,noHit
SMc02711,noHit
SMc02712,RL73_05920
rpoE3,noHit
SMc02714,noHit
SMc02715,noHit
SMc02716,noHit
leuA1,noHit
SMc02718,noHit
TRm22,noHit
clpP2,RL73_01960
SMc02721,noHit
SMc02722,noHit
SMc02723,RL73_05500
SMc02724,RL73_05495
trpE,noHit
bhuR,noHit
SMc02727,noHit
fhs,noHit
SMc02729,noHit
SMc02730,noHit
TRm22,noHit
SMc02732,noHit
SMc02733,noHit
SMc02734,noHit
SMc02735,noHit
tdk,noHit
choX,RL73_05485
choW,RL73_05480
choV,RL73_05475
SMc04457,noHit
SMc01535,noHit
SMc01534,RL73_06710
adeC1,noHit
SMc01532,noHit
kdgK,noHit
TRm5,noHit
dppF2,noHit
dppD2,noHit
dppC2,noHit
dppB2,noHit
dppA2,noHit
SMc01524,noHit
emrE,noHit
SMc01522,noHit
ntrP,noHit
ntrR1,noHit
SMc01520,noHit
SMc01519,noHit
SMc01748,noHit
SMc01518,noHit
SMc01517,noHit
SMc01516,noHit
SMc01515,noHit
SMc01514,noHit
SMc01747,noHit
hmuS,noHit
hmuT,noHit
hmuU,noHit
hmuV,noHit
SMc01509,noHit
SMc01508,noHit
SMc01507,noHit
rpoE2,noHit
SMc01505,noHit
SMc01504,noHit
SMc01503,noHit
SMc01502,noHit
mtlK,noHit
smoS,noHit
smoK,noHit
smoG,noHit
smoF,noHit
smoE,noHit
smoC,noHit
SMc01814,noHit
SMc01815,noHit
SMc01816,noHit
SMc01817,noHit
cyaC,noHit
SMc01819,noHit
SMc01820,noHit
dht,noHit
SMc01822,noHit
SMc01823,noHit
SMc01824,noHit
SMc01825,noHit
SMc01826,noHit
SMc01827,noHit
SMc01828,noHit
SMc01829,noHit
ureG,noHit
ureF,noHit
ureE,noHit
SMc01833,noHit
SMc01834,RL73_05350
SMc01995,noHit
SMc01836,noHit
ureC,noHit
SMc01838,noHit
SMc02046,noHit
ureB,noHit
SMc01940,noHit
ureA,noHit
ureD,noHit
SMc01943,noHit
cpo,noHit
ohrR,noHit
livK,noHit
SMc01947,noHit
livF,RL73_05215
livG,RL73_05220
livM,RL73_05225
livH,RL73_05230
cysQ,noHit
SMc01953,noHit
SMc01954,noHit
SMc01955,noHit
SMc01956,noHit
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,noHit
SMc01961,noHit
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,noHit
SMc01968,noHit
SMc01969,noHit
SMc01970,noHit
puuC,RL73_04240
puuB,noHit
puuA,noHit
SMc01974,noHit
SMc01975,noHit
SMc01976,noHit
SMc01977,noHit
SMc01978,noHit
SMc01979,noHit
SMc01980,noHit
SMc01981,noHit
coxM,noHit
coxN,noHit
coxO,noHit
coxP,noHit
SMc01986,noHit
SMc01987,noHit
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,noHit
SMc01992,noHit
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,noHit
SMc02025,noHit
SMc02026,noHit
SMc02027,noHit
SMc02028,noHit
SMc02029,noHit
SMc02030,noHit
SMc02031,noHit
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,noHit
SMc02036,noHit
SMc02037,noHit
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,noHit
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,noHit
SMc02338,noHit
SMc02339,noHit
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,noHit
SMc02344,noHit
SMc02345,noHit
SMc02346,noHit
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,noHit
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,noHit
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,noHit
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,noHit
SMc02418,noHit
SMc02419,noHit
SMc02420,noHit
SMc02421,noHit
SMc02423,noHit
SMc02424,noHit
SMc02425,noHit
SMc02426,noHit
hyuE,noHit
SMc02428,noHit
SMc02429,noHit
TRm17,noHit
SMc02431,noHit
SMc02432,RL73_01595
clpB,noHit
SMc02434,RL73_01585
hemK1,RL73_01580
prfA,RL73_01575
ptsP,RL73_01570
lysC,RL73_01565
SMc02439,noHit
ubiG,RL73_01560
SMc02441,noHit
SMc02442,noHit
grxC,noHit
SMc02444,RL73_05330
SMc02445,noHit
SMc02446,noHit
SMc02447,noHit
mutT,RL73_01835
SMc02449,noHit
argJ,RL73_01830
SMc02451,RL73_01825
secA,RL73_01820
SMc00744,noHit
SMc00743,noHit
SMc00742,noHit
acsA3,noHit
SMc00740,noHit
SMc00739,noHit
SMc00738,noHit
SMc00737,noHit
SMc00736,noHit
SMc00735,noHit
SMc00734,noHit
SMc00733,noHit
SMc00732,noHit
SMc00731,noHit
SMc00730,noHit
etfB1,RL73_01230
etfA1,RL73_01225
hbdA,noHit
tlpA,noHit
argH1,RL73_01220
SMc00724,noHit
lysA,RL73_01215
SMc00722,noHit
TRm22,noHit
SMc00720,noHit
hpt,noHit
SMc00718,noHit
ftsE,RL73_05675
ftsX,RL73_05680
SMc00715,RL73_05685
SMc00714,RL73_05690
chaC,noHit
SMc00712,noHit
tyrC,RL73_05700
hisC1,RL73_05705
SMc00709,RL73_05710
gloB,RL73_05715
SMc00707,noHit
SMc00706,noHit
SMc00705,noHit
rpmB,RL73_05725
SMc00703,noHit
SMc00702,noHit
cobT,noHit
SMc00700,noHit
SMc00699,RL73_05730
SMc00698,RL73_05735
SMc00697,noHit
aroB,RL73_05740
aroK,RL73_05745
SMc00694,noHit
SMc00693,noHit
SMc00692,noHit
xerD,RL73_05750
accA,RL73_05755
SMc00689,noHit
SMc00688,noHit
SMc00687,noHit
SMc00686,noHit
SMc00684,noHit
SMc00683,noHit
hipO1,RL73_03510
lrp1,noHit
SMc00680,noHit
SMc00679,noHit
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,noHit
hutC,noHit
SMc00673,noHit
hisX,noHit
hisW,noHit
hisV,noHit
hutH2,noHit
SMc00668,noHit
SMc00667,noHit
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,RL73_04320
SMc00658,noHit
SMc00657,RL73_05235
SMc00656,noHit
SMc00655,RL73_05240
ctrA,RL73_05245
SMc00653,RL73_05250
chpT,RL73_05255
SMc00651,RL73_05260
SMc00650,noHit
SMc00649,noHit
SMc00648,noHit
rluD,RL73_05925
rpoH1,noHit
SMc00644,noHit
purA,RL73_05940
SMc00642,noHit
serA,RL73_04325
serC,RL73_04330
SMc00639,noHit
SMc00638,noHit
glmM,glmM
ftsH,RL73_01930
SMc02940,RL73_01925
SMc02941,noHit
pal,RL73_01915
tolB,tolB
tolA,RL73_01905
tolR,RL73_01900
tolQ,RL73_01895
SMc03959,noHit
SMc03960,noHit
sqdB,noHit
sqdD,noHit
sqdC,noHit
SMc03964,noHit
ruvB,RL73_01890
ruvA,RL73_01885
ruvC,RL73_01880
SMc03968,noHit
SMc03969,RL73_06190
SMc03970,noHit
mexF2,noHit
mexE2,noHit
SMc03973,RL73_06185
SMc03974,RL73_06180
SMc03975,noHit
SMc03976,RL73_06175
SMc03977,RL73_06170
tkt2,RL73_06165
gap,gapA
SMc03980,noHit
pgk,pgk
TRm5,noHit
fbaB,RL73_06150
SMc03984,noHit
cyaF2,noHit
SMc03986,noHit
SMc03987,noHit
SMc03988,noHit
SMc03989,RL73_06145
rpmE,RL73_02370
SMc03991,RL73_02375
SMc03992,RL73_04335
SMc03993,RL73_04340
suhB,RL73_04345
SMc03995,noHit
thiE2,noHit
SMc03997,noHit
SMc03998,noHit
SMc03999,noHit
SMc04000,noHit
purE,purE
purK,RL73_04360
rpmJ,RL73_04365
SMc04004,noHit
pykA,RL73_00815
SMc04006,RL73_00810
SMc04007,noHit
SMc04008,noHit
SMc04009,RL73_03060
SMc04010,RL73_03045
tacA,RL73_03040
pepF,RL73_03035
pabB,RL73_03030
SMc04014,noHit
SMc04015,noHit
hss,noHit
omp10,noHit
SMc04018,noHit
hemH,hemH
SMc04020,noHit
SMc04021,noHit
SMc04022,noHit
exoN2,RL73_01250
SMc04024,noHit
SMc04025,noHit
gltD,noHit
gltB,noHit
SMc04029,noHit
SMc04030,noHit
pip2,noHit
SMc04032,noHit
pip3,noHit
SMc04034,noHit
SMc04035,noHit
SMc04036,noHit
SMc04037,noHit
TRm17N,noHit
TRm17C,noHit
ibpA,RL73_05995
pldB,noHit
SMc04042,RL73_05650
SMc04043,noHit
SMc04044,RL73_05370
ilvD2,noHit
SMc04046,noHit
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,noHit
SMc04053,noHit
SMc04054,noHit
SMc04055,noHit
SMc04056,noHit
SMc04057,noHit
SMc04058,noHit
SMc04059,noHit
glgP,noHit
glgB1,noHit
glgC,noHit
glgA1,noHit
pgm,RL73_03460
glgX1,noHit
nodN2,noHit
SMc03928,noHit
SMc03929,noHit
soxG2,noHit
soxA2,noHit
soxD2,noHit
soxB2,noHit
rpsU2,RL73_00870
SMc03935,RL73_00875
SMc03936,noHit
cyaG1,noHit
pntB,noHit
pntAb,noHit
pntAa,noHit
SMc03941,noHit
SMc03942,noHit
SMc03943,noHit
SMc04462,noHit
pckR,noHit
SMc02976,noHit
SMc02977,RL73_06055
SMc02978,noHit
SMc02979,noHit
SMc02980,noHit
SMc02981,noHit
SMc02982,noHit
SMc02983,RL73_04630
SMc02984,noHit
SMc02985,RL73_04640
SMc02986,noHit
SMc02987,noHit
SMc02988,noHit
SMc02989,noHit
SMc03151,noHit
SMc03152,noHit
eda2,noHit
SMc03154,noHit
SMc03155,noHit
SMc03156,noHit
metQ,RL73_05365
metI,RL73_05360
metN,RL73_05355
SMc03160,noHit
SMc03161,noHit
SMc03162,noHit
xylA,noHit
xylB,noHit
SMc03165,noHit
SMc03166,noHit
SMc03167,noHit
SMc03168,noHit
SMc03169,noHit
SMc03170,noHit
SMc03171,noHit
gltX,RL73_03315
lysS,lysS
SMc03174,noHit
SMc03175,noHit
SMc03176,noHit
SMc03177,noHit
SMc03178,noHit
phaA1,noHit
phaC1,noHit
phaD1,noHit
phaE1,noHit
phaF1,noHit
phaG1,noHit
SMc03185,noHit
SMc03186,noHit
cobM,noHit
cobL,noHit
cobK,noHit
cobJ,noHit
cobI,noHit
cobH,noHit
cobG,noHit
cobF,noHit
ung,RL73_04245
modA,noHit
modB,noHit
modC,noHit
SMc03199,noHit
SMc03200,noHit
bkdAa,noHit
bkdAb,noHit
bkdB,noHit
lpdA3,noHit
purU1,purU
maiA,noHit
SMc03207,noHit
hmgA,noHit
SMc03209,noHit
SMc03210,noHit
SMc03211,noHit
SMc03150,noHit
SMc03149,noHit
SMc03148,noHit
SMc03147,noHit
SMc03146,noHit
SMc03145,noHit
SMc03144,noHit
SMc03143,noHit
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,noHit
SMc03133,noHit
SMc03132,noHit
SMc03131,noHit
SMc03130,noHit
SMc03129,noHit
SMc03128,noHit
SMc03127,noHit
SMc03126,noHit
SMc03125,noHit
SMc03124,noHit
SMc03123,noHit
SMc03122,noHit
SMc03121,noHit
SMc03120,noHit
SMc03119,noHit
SMc03118,noHit
SMc03117,noHit
SMc03116,noHit
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,noHit
pmi,noHit
SMc03110,noHit
mak,noHit
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,noHit
hemA,RL73_05895
SMc03103,noHit
SMc03102,noHit
SMc03101,noHit
SMc03100,RL73_05890
cyaF1,noHit
SMc03098,noHit
SMc03097,noHit
SMc03096,noHit
SMc03095,noHit
SMc03094,noHit
SMc03093,noHit
SMc03092,noHit
argI1,noHit
cheW3,noHit
TRm11b,noHit
TRm11a,noHit
mcpY,noHit
fdsD,noHit
fdsC,noHit
fdsA,noHit
fdsB,noHit
fdsG,noHit
SMc02523,noHit
SMc02522,noHit
glpR,noHit
glpD,noHit
SMc02519,noHit
SMc02518,noHit
SMc02517,noHit
SMc02516,noHit
SMc02515,noHit
SMc02514,noHit
SMc02513,noHit
SMc02512,noHit
SMc02511,noHit
fur,RL73_00955
sitA,RL73_05155
sitB,noHit
sitC,noHit
sitD,RL73_05170
SMc02505,noHit
SMc02504,noHit
SMc02503,noHit
atpC,RL73_05950
atpD,RL73_05955
atpG,RL73_05960
atpA,RL73_05965
atpH,RL73_05970
SMc02497,noHit
priA,RL73_05975
tal,noHit
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,noHit
SMc02489,RL73_05310
SMc02488,noHit
lpdA2,RL73_03780
SMc02486,noHit
SMc02485,noHit
SMc02484,noHit
sucB,RL73_03785
sucA,sucA
sucD,RL73_03795
sucC,sucC
mdh,RL73_03805
SMc02478,RL73_03810
SMc02477,noHit
SMc02476,noHit
SMc02475,noHit
SMc02474,noHit
SMc02473,noHit
SMc02472,noHit
SMc02471,noHit
SMc02470,noHit
SMc02469,noHit
SMc02468,noHit
msrA2,noHit
sdhB,RL73_03820
sdhA,RL73_03825
sdhD,RL73_03830
sdhC,RL73_03835
SMc03225,noHit
SMc03226,noHit
SMc03227,RL73_03840
SMc03228,noHit
gpsA,RL73_03845
gcp,RL73_03850
hemC,RL73_03855
hemD,RL73_03860
SMc03233,noHit
SMc03234,noHit
SMc03235,noHit
SMc03236,noHit
SMc03237,noHit
SMc03238,RL73_05180
ppa,RL73_05185
SMc03240,noHit
SMc03241,noHit
typA,RL73_05190
SMc03243,noHit
SMc03244,noHit
SMc03245,noHit
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,noHit
TRm11a,noHit
SMc03246,noHit
SMc03247,noHit
SMc03248,noHit
SMc03249,noHit
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,noHit
SMc03253,noHit
fixT3,noHit
SMc03256,noHit
TRm18,noHit
SMc03258,noHit
SMc03259,noHit
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,noHit
SMc03267,noHit
SMc03268,RL73_01795
SMc03269,noHit
SMc03754,noHit
SMc03272,noHit
SMc03277,noHit
TRm28.1,noHit
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,noHit
TRm27.1,noHit
TRm18,noHit
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,noHit
TRm26.2,noHit
TRm26.1,noHit
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,RL73_06100
rpmA,RL73_06105
SMc03773,noHit
SMc03774,noHit
cgtA,noHit
proB1,RL73_06115
proA,proA
nadD,RL73_06125
SMc03780,RL73_01845
SMc03781,noHit
SMc03782,noHit
ctpA,noHit
SMc03784,RL73_01860
ialA,RL73_01865
bfr,noHit
SMc03787,noHit
dnaE2,noHit
imuB,noHit
SMc03790,noHit
SMc03791,noHit
SMc03792,noHit
citE,noHit
SMc03794,noHit
leuD,noHit
SMc03796,noHit
metA,noHit
galM,noHit
SMc03799,noHit
SMc03800,noHit
SMc03801,noHit
SMc03802,RL73_06550
SMc03803,RL73_06545
ubiH,noHit
tesB,noHit
glnK,noHit
amtB,noHit
ftsK,noHit
SMc03809,RL73_00245
SMc03810,noHit
SMc03811,noHit
SMc03812,noHit
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,RL73_00250
SMc03819,RL73_00255
SMc03820,RL73_00260
SMc03821,noHit
SMc03822,noHit
leuC,noHit
SMc03824,noHit
SMc03825,noHit
argG,RL73_05195
SMc03827,noHit
SMc03828,noHit
SMc03829,noHit
SMc03830,noHit
SMc03831,RL73_03425
SMc03832,RL73_03205
SMc03833,noHit
pcbD,noHit
ligT,noHit
SMc03836,noHit
SMc03837,noHit
SMc03838,noHit
SMc03839,RL73_00770
SMc03840,noHit
clpP3,noHit
SMc03842,noHit
SMc03843,noHit
SMc03844,noHit
SMc03845,noHit
acnA,RL73_00780
ccmA,noHit
ccmB,noHit
ccmC,noHit
ccmD,noHit
ccmG,noHit
SMc03852,noHit
ispZ,RL73_06390
ftsY,noHit
SMc03855,noHit
dapF,RL73_06400
ffh,RL73_06405
pheAa,noHit
rpsP,RL73_06410
rimM,RL73_06415
trmD,RL73_06420
SMc03862,noHit
rplS,RL73_06425
SMc03864,noHit
SMc03865,noHit
SMc03866,RL73_03195
SMc03867,RL73_03200
SMc03868,noHit
thiB,noHit
thiP,noHit
thiQ,noHit
SMc03872,RL73_00775
rpoH2,noHit
SMc03874,RL73_01035
SMc03875,RL73_01040
SMc03876,noHit
SMc03877,noHit
phbB,noHit
phbA,noHit
SMc03880,noHit
rpmF,RL73_01265
gst8,noHit
mtgA,noHit
ispA,noHit
hisC2,noHit
TRm21,noHit
SMc03887,noHit
ispG,noHit
SMc03889,noHit
SMc03890,noHit
SMc03891,RL73_03175
TRm21,noHit
SMc03893,RL73_03170
SMc03894,RL73_03150
pyc,noHit
SMc03896,noHit
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,RL73_00820
SMc03901,noHit
opgC,noHit
ndvB,RL73_00285
SMc04882,noHit
SMc04383,noHit
SMc04384,noHit
SMc04385,noHit
aatB,noHit
SMc04387,noHit
SMc04388,noHit
ttuD1,noHit
SMc04390,noHit
SMc04391,noHit
SMc04392,noHit
SMc04393,noHit
SMc04394,noHit
SMc04395,noHit
SMc04396,noHit
SMc04397,noHit
SMc04398,noHit
SMc04399,noHit
afr,noHit
SMc04401,noHit
SMc04402,noHit
dcp,noHit
SMc04404,noHit
leuB,noHit
SMc04406,noHit
SMc04407,RL73_00765
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,RL73_05320
SMc04411,RL73_05325
cynT,RL73_06235
pdxK,noHit
SMc04085,RL73_06230
SMc04087,noHit
purH,purH
SMc04089,RL73_06245
sun,noHit
htpX,noHit
SMc04092,RL73_06250
acsA1,noHit
SMc04094,RL73_00235
SMc04095,noHit
SMc02812,RL73_00225
leuS,RL73_00220
SMc02803,RL73_00215
SMc02802,RL73_00210
parB,RL73_00205
parA,RL73_00200
gidB,RL73_00195
gidA,RL73_00190
thdF,RL73_00185
rho,RL73_00180
SMc02795,RL73_00175
hemE,RL73_00170
lacE,noHit
lacF,noHit
lacG,noHit
lacZ1,noHit
lacK1,noHit
SM_b20003,noHit
gstR,noHit
gst15,noHit
SM_b20006,noHit
katC,noHit
SM_b20008,noHit
SM_b20009,noHit
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,noHit
SM_b20016,noHit
SM_b20017,noHit
SM_b20018,noHit
sucB,RL73_03785
pdh,noHit
SM_b20021,noHit
SM_b20022,noHit
SM_b20023,noHit
SM_b20024,noHit
SM_b20025,noHit
SM_b20026,noHit
SM_b20027,noHit
SM_b20028,noHit
SM_b20029,noHit
rpoE9,noHit
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,noHit
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,noHit
SM_b20038,noHit
SM_b20039,noHit
SM_b20040,noHit
SM_b20041,noHit
SM_b20042,noHit
SM_b20043,noHit
repC1,noHit
repB1,noHit
repA1,noHit
SM_b20047,noHit
SM_b20048,noHit
fusA2,noHit
SM_b20050,noHit
cpo,noHit
SM_b20055,noHit
btuF,noHit
btuC,RL73_03155
btuD,RL73_03165
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,noHit
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,noHit
SM_b20071,noHit
SM_b20072,noHit
SM_b20073,noHit
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,noHit
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,noHit
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,noHit
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,noHit
acoR,noHit
SM_b20103,noHit
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,noHit
ilvD4,noHit
SM_b20116,noHit
SM_b20117,noHit
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,noHit
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,noHit
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,noHit
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,noHit
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,noHit
SM_b20142,noHit
SM_b20143,noHit
SM_b20144,noHit
SM_b20145,noHit
pdxA2,noHit
SM_b20147,noHit
SM_b20148,noHit
SM_b20149,noHit
SM_b20150,noHit
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,noHit
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,noHit
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,noHit
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,noHit
SM_b20194,noHit
ppe,noHit
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,noHit
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,noHit
SM_b20211,noHit
SM_b20212,noHit
SM_b20213,RL73_06195
SM_b20214,noHit
SM_b20215,noHit
SM_b20216,noHit
SM_b20217,noHit
SM_b20218,noHit
SM_b20219,noHit
SM_b20221,noHit
SM_b20222,noHit
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,noHit
SM_b20233,noHit
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,noHit
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,noHit
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,noHit
cyaM,noHit
SM_b20258,noHit
SM_b20259,noHit
SM_b20260,noHit
SM_b20261,noHit
SM_b20262,noHit
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,noHit
SM_b20268,noHit
SM_b20269,noHit
SM_b20270,noHit
SM_b20271,noHit
SM_b20272,noHit
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,noHit
SM_b20278,noHit
SM_b20279,noHit
SM_b20280,noHit
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,noHit
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,noHit
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,noHit
SM_b20303,noHit
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,noHit
SM_b20312,noHit
SM_b20313,noHit
SM_b20314,noHit
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,noHit
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,noHit
thuR,noHit
thuE,noHit
thuF,noHit
thuG,noHit
thuK,noHit
thuA,noHit
thuB,noHit
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,noHit
SM_b20335,RL73_03890
SM_b20336,noHit
SM_b20337,noHit
SM_b20338,noHit
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,noHit
SM_b20343,noHit
SM_b20344,noHit
SM_b20345,RL73_06765
SM_b20346,RL73_06775
SM_b20347,noHit
SM_b20348,noHit
SM_b20349,noHit
SM_b20350,noHit
SM_b20351,noHit
SM_b20352,noHit
SM_b20353,noHit
SM_b20354,noHit
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,noHit
SM_b20362,noHit
SM_b20363,noHit
SM_b20364,noHit
SM_b20365,noHit
SM_b20366,noHit
SM_b20367,noHit
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,noHit
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,noHit
SM_b20379,noHit
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,noHit
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,noHit
SM_b20390,noHit
SM_b20391,noHit
SM_b20392,noHit
rbcL,noHit
SM_b20394,noHit
SM_b20395,noHit
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,noHit
hyuA,noHit
hyuB,noHit
SM_b20408,noHit
SM_b20409,noHit
SM_b20410,noHit
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,noHit
SM_b20415,noHit
ugpB,noHit
ugpA,noHit
ugpE,noHit
ugpC,noHit
SM_b20420,noHit
TRm21,noHit
SM_b20422,noHit
SM_b20423,noHit
SM_b20424,noHit
SM_b20425,noHit
SM_b20426,noHit
ehuA,noHit
ehuB,noHit
ehuC,noHit
ehuD,noHit
EutA,noHit
eutB,noHit
eutC,noHit
eutD,noHit
eutE,noHit
SM_b20436,noHit
SM_b20441,noHit
SM_b20442,noHit
SM_b20443,noHit
SM_b20444,noHit
SM_b20445,noHit
uxuA,noHit
SM_b20447,RL73_05400
SM_b20448,noHit
SM_b20449,noHit
SM_b20450,noHit
SM_b20451,noHit
SM_b20452,noHit
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,noHit
SM_b20456,noHit
SM_b20457,noHit
SM_b20458,noHit
SM_b20459,noHit
SM_b20460,noHit
SM_b20461,noHit
SM_b20462,noHit
SM_b20463,noHit
SM_b20464,noHit
SM_b20465,noHit
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,noHit
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,noHit
SM_b20476,noHit
SM_b20477,noHit
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,noHit
SM_b20484,noHit
SM_b20485,noHit
SM_b20486,noHit
SM_b20487,noHit
SM_b20488,noHit
SM_b20489,noHit
fucA2,noHit
SM_b20491,noHit
SM_b20492,noHit
SM_b20493,noHit
SM_b20494,noHit
SM_b20495,noHit
SM_b20496,noHit
lyx,noHit
SM_b20498,noHit
SM_b20499,noHit
SM_b20500,noHit
SM_b20501,noHit
SM_b20502,noHit
SM_b20503,noHit
SM_b20504,noHit
tfxG,noHit
SM_b20506,noHit
SM_b20507,noHit
SM_b20508,noHit
SM_b20509,noHit
dgoA,noHit
SM_b20511,noHit
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,noHit
SM_b20523,noHit
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,noHit
SM_b20532,noHit
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,noHit
SM_b20536,noHit
SM_b20537,noHit
SM_b20538,noHit
cyaF6,noHit
SM_b20540,noHit
SM_b20541,noHit
SM_b20542,noHit
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,noHit
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,noHit
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,noHit
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,noHit
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,noHit
mocD,noHit
mocE,noHit
mocF,noHit
SM_b20821,noHit
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,RL73_03005
rkpR,noHit
kpsT,noHit
kpsM,noHit
rkpZ1,noHit
SM_b20835,noHit
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,noHit
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,noHit
SM_b21036,noHit
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,noHit
pepT,noHit
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,noHit
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,noHit
SM_b21075,noHit
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,noHit
manB,noHit
manC/manA,noHit
SM_b21083,noHit
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,noHit
SM_b21090,noHit
lysM,noHit
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,noHit
SM_b21097,noHit
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,noHit
SM_b21102,noHit
SM_b21103,noHit
SM_b21104,noHit
SM_b21105,noHit
SM_b21106,noHit
manR,noHit
SM_b21108,noHit
SM_b21109,noHit
SM_b21110,noHit
SM_b21111,noHit
hpaG,noHit
SM_b21113,noHit
nrtA,noHit
SM_b21115,noHit
SM_b21116,noHit
SM_b21117,noHit
gntK,noHit
SM_b21120,noHit
ivdH,noHit
mccA,noHit
SM_b21123,noHit
mccB,noHit
hmgL,noHit
eccH2,noHit
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,noHit
cysA2,noHit
cysP2,noHit
SM_b21132,noHit
SM_b21133,noHit
SM_b21134,noHit
SM_b21135,noHit
SM_b21136,noHit
SM_b21137,noHit
SM_b21138,noHit
SM_b21139,noHit
SM_b21140,noHit
SM_b21216,noHit
SM_b21217,noHit
SM_b21218,noHit
SM_b21219,noHit
SM_b21220,noHit
SM_b21221,noHit
SM_b21222,noHit
nodP2,noHit
nodQ2,noHit
SM_b21225,noHit
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,noHit
SM_b21232,noHit
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,noHit
SM_b21248,noHit
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,noHit
SM_b21252,noHit
SM_b21253,noHit
SM_b21254,noHit
SM_b21255,noHit
SM_b21256,noHit
SM_b21257,noHit
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,noHit
SM_b21261,noHit
SM_b21262,noHit
SM_b21263,noHit
redA,noHit
redB,noHit
SM_b21266,noHit
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,noHit
SM_b21270,noHit
SM_b21271,noHit
SM_b21272,noHit
SM_b21273,noHit
SM_b21274,noHit
SM_b21275,noHit
SM_b21277,noHit
adeC2,noHit
SM_b21279,noHit
SM_b21280,noHit
SM_b21281,noHit
SM_b21283,noHit
SM_b21284,noHit
SM_b21285,noHit
xdhA1,noHit
xdhB1,noHit
xdhC,noHit
SM_b21289,noHit
SM_b21290,noHit
SM_b21291,noHit
SM_b21292,noHit
guaD1,noHit
SM_b21294,noHit
SM_b21295,noHit
SM_b21296,noHit
pbpC,noHit
SM_b21298,noHit
deoR,noHit
deoC,noHit
SM_b21301,noHit
SM_b21302,noHit
SM_b21303,noHit
SM_b21304,noHit
merA2,noHit
SM_b21144,noHit
SM_b21145,noHit
SM_b21146,noHit
SM_b21147,noHit
SM_b21148,noHit
SM_b21149,noHit
SM_b21150,noHit
SM_b21151,noHit
SM_b21152,noHit
SM_b21153,noHit
SM_b21154,noHit
SM_b21155,noHit
SM_b21156,noHit
SM_b21157,noHit
SM_b21158,noHit
SM_b21159,noHit
hexA,noHit
SM_b21161,noHit
SM_b21162,noHit
hutU,noHit
hutG,noHit
hutH1,noHit
hutI,noHit
SM_b21167,noHit
SM_b21168,noHit
SM_b21169,noHit
phnN,noHit
phnM,noHit
SM_b21172,noHit
SM_b21173,noHit
phoT,noHit
phoE,noHit
phoD,noHit
phoC,noHit
SM_b21178,noHit
SM_b21179,noHit
SM_b21180,noHit
SM_b21181,noHit
SM_b21182,noHit
htpG,noHit
ackA2,noHit
gabD2,noHit
gabT,noHit
SM_b21187,noHit
SM_b21188,noHit
SM_b21189,noHit
SM_b21190,noHit
msbA2,noHit
cbbA2,noHit
SM_b21196,noHit
SM_b21197,noHit
SM_b21198,noHit
SM_b21199,noHit
SM_b21200,noHit
SM_b21201,noHit
SM_b21202,noHit
SM_b21203,noHit
SM_b21666,noHit
SM_b21204,noHit
SM_b21205,noHit
SM_b21206,noHit
SM_b21207,noHit
SM_b21208,noHit
SM_b21209,noHit
SM_b21210,noHit
SM_b21211,RL73_03415
SM_b21212,noHit
SM_b21667,noHit
pphA,noHit
orf24,noHit
orf23,noHit
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,RL73_05075
wgaH,RL73_05090
wgaI,noHit
wgaJ,RL73_05080
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,noHit
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,noHit
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,noHit
SM_b21347,noHit
SM_b21348,noHit
SM_b21349,noHit
SM_b21350,noHit
SM_b21351,noHit
SM_b21352,noHit
SM_b21353,noHit
uxaC,noHit
SM_b21355,noHit
SM_b21356,noHit
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,noHit
SM_b21369,noHit
SM_b21370,noHit
SM_b21371,noHit
SM_b21372,noHit
SM_b21373,noHit
SM_b21374,noHit
SM_b21375,noHit
SM_b21376,noHit
SM_b21377,noHit
SM_b21378,noHit
SM_b21379,noHit
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,noHit
tauA,noHit
tauB,noHit
tauC,noHit
SM_b21670,noHit
tauD,noHit
SM_b21530,noHit
SM_b21531,noHit
pta,noHit
SM_b21533,noHit
SM_b21534,noHit
SM_b21535,noHit
SM_b21536,noHit
SM_b21537,noHit
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,noHit
SM_b21556,noHit
SM_b21557,noHit
SM_b21558,noHit
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,noHit
groEL5,noHit
SM_b21568,noHit
SM_b21569,noHit
stcD,noHit
SM_b21571,noHit
SM_b21572,noHit
SM_b21573,noHit
SM_b21574,noHit
SM_b21575,noHit
SM_b21576,noHit
SM_b21577,noHit
atcU2,noHit
hmrR2,noHit
SM_b21580,noHit
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,noHit
SM_b21588,noHit
SM_b21589,noHit
SM_b21590,noHit
SM_b21591,noHit
SM_b21592,noHit
SM_b21593,noHit
SM_b21594,noHit
SM_b21595,noHit
SM_b21596,noHit
SM_b21597,noHit
SM_b21598,noHit
SM_b21599,noHit
ampC,noHit
SM_b21601,noHit
SM_b21602,noHit
SM_b21603,noHit
SM_b21604,noHit
SM_b21605,noHit
abfA,noHit
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,noHit
SM_b20930,noHit
SM_b20931,noHit
exsH,noHit
exsG,noHit
exsF,noHit
exsI,noHit
SM_b20936,noHit
exsE,noHit
exsD,noHit
exsC,RL73_03880
exsB,noHit
exsA,noHit
exoB,RL73_01790
exoZ,noHit
exoQ,noHit
exoF1,noHit
exoY,noHit
exoX,noHit
exoU,noHit
exoV,noHit
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,noHit
exoL,noHit
exoA,noHit
exoM,noHit
exoO,noHit
exoN,noHit
exoP,noHit
thiD,RL73_00595
SM_b20963,noHit
SM_b20964,noHit
SM_b20965,noHit
lacZ2,noHit
SM_b20967,noHit
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,noHit
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,noHit
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,noHit
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,noHit
nirD,noHit
narB,noHit
SM_b20987,noHit
SM_b20988,noHit
SM_b20989,noHit
nfeD,noHit
SM_b20991,noHit
SM_b20992,noHit
SM_b21674,noHit
SM_b20993,noHit
SM_b20994,noHit
engA,RL73_01000
SM_b20996,RL73_01005
SM_b20997,noHit
SM_b20998,noHit
bacA,RL73_06570
SM_b21000,noHit
SM_b21001,noHit
map2,noHit
SM_b21003,noHit
SM_b21004,noHit
SM_b21005,noHit
SM_b21006,noHit
SM_b21007,noHit
SM_b21008,noHit
glpK,noHit
bdhA,noHit
xdhA2,noHit
xdhB2,noHit
SM_b21676,noHit
SM_b20847,noHit
SM_b20848,noHit
guaD2,noHit
lldD1,noHit
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,noHit
SM_b20855,noHit
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,noHit
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,noHit
SM_b20864,noHit
SM_b20865,noHit
SM_b20866,noHit
SM_b20867,noHit
SM_b20868,noHit
SM_b20869,noHit
SM_b20870,noHit
SM_b20871,noHit
SM_b20872,noHit
allA,noHit
SM_b20874,noHit
SM_b20875,noHit
SM_b20876,noHit
SM_b20877,RL73_04225
SM_b20878,noHit
SM_b20879,noHit
rhlE2,noHit
SM_b20881,noHit
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,noHit
SM_b20886,noHit
SM_b20887,noHit
SM_b20888,noHit
SM_b20889,noHit
araF,noHit
araE,noHit
araD,noHit
araC,noHit
araB,noHit
araA,noHit
gbpR,noHit
SM_b20897,noHit
SM_b20898,noHit
SM_b21678,noHit
idhA,noHit
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,noHit
SM_b20902,noHit
SM_b20903,noHit
SM_b20904,noHit
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,noHit
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,noHit
aslA1,noHit
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,noHit
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,noHit
SM_b21411,noHit
SM_b21412,noHit
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,noHit
ddhA,noHit
ddhB,noHit
SM_b21418,noHit
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,noHit
SM_b21427,noHit
rmlC,noHit
SM_b21429,noHit
SM_b21430,noHit
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,noHit
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,noHit
SM_b21440,noHit
SM_b21441,noHit
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,noHit
glgX2,noHit
glgB2,noHit
SM_b21448,noHit
gst12,noHit
SM_b21450,noHit
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,noHit
SM_b21456,noHit
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,noHit
prsE,noHit
prsD,noHit
SM_b21467,noHit
SM_b21468,RL73_04965
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,noHit
SM_b21473,noHit
SM_b21474,noHit
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,noHit
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,noHit
SM_b21686,noHit
rpoE5,noHit
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,noHit
cyoA,noHit
cyoB,RL73_00580
cyoC,RL73_00585
SM_b21490,noHit
SM_b21491,noHit
SM_b21492,noHit
SM_b21493,noHit
ocd,noHit
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,noHit
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,noHit
wzy,noHit
SM_b21506,noHit
SM_b21507,noHit
dapA3,noHit
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,noHit
SM_b21515,noHit
SM_b21516,noHit
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,noHit
SM_b21520,noHit
SM_b21521,noHit
minE,noHit
minD,noHit
minC,noHit
SM_b20647,noHit
SM_b20648,noHit
nadE1,noHit
SM_b20650,noHit
SM_b20651,noHit
asnB,noHit
SM_b20654,noHit
SM_b20655,noHit
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,noHit
SM_b20659,noHit
SM_b20660,noHit
SM_b20661,noHit
SM_b20662,noHit
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,noHit
SM_b20667,noHit
SM_b20668,noHit
SM_b20669,noHit
SM_b20670,noHit
SM_b20671,noHit
SM_b20672,noHit
SM_b20673,noHit
SM_b20674,noHit
SM_b20675,noHit
SM_b20676,noHit
SM_b20677,noHit
ttuD2,noHit
QglxR,noHit
hyi,noHit
gcl,noHit
iclR,noHit
SM_b20683,noHit
SM_b20684,noHit
SM_b20685,noHit
SM_b20686,noHit
SM_b20687,noHit
SM_b20688,noHit
xthA4,noHit
SM_b20690,noHit
SM_b20691,noHit
idnO1,noHit
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,noHit
SM_b20700,noHit
SM_b20701,noHit
SM_b20702,noHit
SM_b20703,noHit
glgA2,noHit
SM_b20705,noHit
SM_b20706,noHit
cyaG2,noHit
SM_b20708,noHit
SM_b20709,RL73_00500
SM_b20710,noHit
SM_b20711,noHit
SM_b20712,noHit
SM_b20713,noHit
SM_b20714,noHit
SM_b20715,noHit
SM_b20716,noHit
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,noHit
SM_b20720,noHit
SM_b20721,noHit
SM_b20722,noHit
SM_b20723,noHit
SM_b20724,noHit
SM_b20725,noHit
SM_b20726,noHit
SM_b20727,noHit
SM_b20728,noHit
SM_b20729,noHit
glnII,noHit
gstI,noHit
SM_b20747,noHit
pssF,noHit
uxuB,noHit
SM_b20750,noHit
SM_b20751,noHit
SM_b20752,noHit
SM_b20753,noHit
SM_b20754,noHit
pccB,noHit
pccA,noHit
bhbA,noHit
SM_b20758,noHit
phnG,noHit
phnH,noHit
phnI,noHit
phnJ,noHit
phnK,noHit
phnL,noHit
SM_b20765,noHit
TRm22,noHit
dak,noHit
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,noHit
SM_b20773,noHit
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,noHit
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,noHit
SM_b20785,noHit
SM_b20786,noHit
SM_b20787,noHit
SM_b20568,noHit
SM_b20569,noHit
SM_b20570,noHit
SM_b20571,noHit
SM_b21691,noHit
SM_b20573,noHit
SM_b20574,noHit
pcaB,noHit
pcaG,noHit
pcaH,noHit
pcaC,noHit
pcaD,noHit
pcaQ,noHit
SM_b20581,noHit
SM_b20582,noHit
pobA,noHit
SM_b20584,noHit
ggt,noHit
pcaR,noHit
pcaI,noHit
pcaJ,noHit
pcaF,noHit
SM_b20590,noHit
SM_b20591,noHit
rpoE8,noHit
SM_b20593,noHit
amcY,noHit
ftsK2,noHit
SM_b20596,noHit
SM_b20597,noHit
repA3,noHit
repB3,noHit
SM_b20600,noHit
SM_b21707,noHit
SM_b20602,noHit
SM_b20603,noHit
SM_b20604,noHit
SM_b20605,noHit
SM_b20606,noHit
SM_b20607,noHit
SM_b20608,noHit
SM_b20609,noHit
SM_b20610,noHit
dctA,RL73_02010
dctB,noHit
dctD,noHit
SM_b20614,noHit
thiC,RL73_00880
thiO,RL73_00695
thiG,RL73_00685
thiE,noHit
SM_b20619,noHit
SM_b20620,noHit
SM_b20621,noHit
SM_b20622,noHit
SM_b20623,noHit
SM_b20624,noHit
SM_b20625,noHit
SM_b20626,noHit
SM_b20627,noHit
SM_b20628,noHit
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,noHit
SM_b20632,noHit
SM_b20633,noHit
SM_b20634,noHit
SM_b21706,noHit
TRm19,noHit
SM_b21630,RL73_06560
nspC,RL73_06555
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,noHit
agpD,noHit
agpC,noHit
agpB,noHit
agpA,noHit
melA,noHit
agpT,noHit
lacR,noHit
SM_b21651,noHit
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,noHit
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,noHit
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,noHit
SM_b22012,noHit
SM_b22025,noHit
SM_b22013,noHit
groES5,RL73_01445
SM_b22014,noHit
SM_b22015,noHit
cyoD,RL73_00590
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,noHit
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,noHit
SMc05007,noHit
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,noHit
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,noHit
SMa0039,noHit
SMa0041,noHit
SMa0044,noHit
cah,noHit
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,noHit
SMa0059,noHit
SMa0060,noHit
SMa0062,noHit
SMa0063,noHit
SMa0064,noHit
SMa0065,noHit
SMa0067,noHit
SMa0070,noHit
SMa0072,noHit
SMa0074,noHit
SMa0077,noHit
SMa0078,noHit
SMa0079,noHit
SMa0081,noHit
SMa0082,noHit
SMa0083,noHit
SMa0085,noHit
SMa0087,noHit
SMa0089,noHit
SMa0091,noHit
SMa0093,noHit
SMa0095,noHit
SMa0097,noHit
SMa0101,noHit
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,noHit
SMa0113,noHit
SMa0114,noHit
SMa0116,noHit
SMa0117,noHit
SMa0118,noHit
SMa0121,noHit
SMa0123,noHit
groEL3,noHit
groES3,noHit
cspA8,noHit
SMa0128,noHit
SMa0130,noHit
SMa0132,noHit
SMa0134,noHit
SMa0136,noHit
SMa0137,noHit
SMa0139,noHit
SMa0142,noHit
rpoE6,noHit
SMa0144,noHit
SMa0146,noHit
SMa0148,noHit
SMa0149,noHit
SMa0150,noHit
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,noHit
SMa0162,noHit
pilQ2,noHit
SMa0164,noHit
SMa0166,noHit
SMa0168,noHit
SMa0169,noHit
SMa0171,noHit
SMa0172,noHit
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,noHit
SMa0187,noHit
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,noHit
SMa0197,noHit
SMa0198,noHit
SMa0199,noHit
SMa0203,noHit
SMa0204,noHit
SMa0206,noHit
SMa0209,noHit
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,noHit
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,noHit
SMa0235,noHit
SMa0237,noHit
SMa0241,noHit
SMa0244,noHit
SMa0246,noHit
SMa0247,noHit
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,noHit
SMa0255,noHit
SMa0257,noHit
SMa0259,noHit
gabD3,noHit
SMa0263,noHit
SMa0265,noHit
SMa0267,noHit
SMa0270,noHit
SMa0271,noHit
SMa0273,noHit
SMa0275,noHit
SMa0277,noHit
SMa0279,noHit
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,noHit
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,noHit
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,noHit
SMa0325,noHit
SMa0326,noHit
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,noHit
SMa0352,noHit
SMa0353,noHit
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,noHit
SMa0374,noHit
SMa0376,noHit
SMa0380,noHit
SMa0383,noHit
SMa0384,noHit
hisC3,noHit
SMa0389,noHit
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,noHit
SMa0400,noHit
SMa0402,noHit
SMa0403,noHit
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,noHit
SMa0426,noHit
SMa0429,noHit
SMa0431,noHit
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,noHit
SMa0461,noHit
SMa0462,noHit
cyaI2,noHit
SMa0466,noHit
SMa0467,RL73_01805
SMa0469,noHit
SMa0470,noHit
SMa0471,noHit
SMa0473,noHit
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,noHit
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,noHit
SMa0510,noHit
idnD,noHit
idnO1,noHit
idnK,noHit
SMa0516,noHit
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,noHit
SMa0558,noHit
SMa0559,noHit
SMa0561,noHit
SMa0563,noHit
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,noHit
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,noHit
nrtB,noHit
nrtA,noHit
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,noHit
SMa0601,noHit
SMa0604,noHit
SMa0606,noHit
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,noHit
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,noHit
SMa0636,noHit
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,noHit
SMa0667,noHit
SMa0669,noHit
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,noHit
SMa0689,noHit
SMa0690,noHit
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,noHit
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,groEL
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,noHit
fixO2,noHit
fixQ2,noHit
fixP2,noHit
SMa0771,noHit
nodL,noHit
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,noHit
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,noHit
SMa0791,noHit
SMa0792,noHit
SMa0793,noHit
SMa0794,noHit
SMa0796,noHit
SMa0797,noHit
SMa0799,noHit
SMa0800,noHit
SMa0802,noHit
SMa0803,noHit
gabD4,noHit
syrB3,noHit
SMa0809,noHit
fixU,noHit
fdxN,noHit
nifB,noHit
nifA,noHit
fixX,noHit
fixC,noHit
fixB,noHit
fixA,noHit
SMa0824,noHit
nifH,noHit
nifD,noHit
nifK,noHit
nifE,noHit
nifX,noHit
SMa0833,noHit
fdxB,noHit
SMa0835,noHit
syrA,noHit
nodD3,noHit
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,noHit
nodE,noHit
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,noHit
nodI,noHit
nodC,noHit
nodB,RL73_06220
nodA,noHit
nodD1,noHit
SMa0872,noHit
nifN,noHit
nodN,noHit
nolG,noHit
nolF,noHit
nodM,noHit
SMa0882,noHit
SMa0883,noHit
SMa0886,noHit
SMa0887,noHit
SMa0888,noHit
SMa0890,noHit
dnaE3,noHit
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,noHit
SMa0909,noHit
SMa0911,noHit
SMa0914,noHit
SMa0917,noHit
SMa0922,noHit
traG,noHit
traD,noHit
traC,noHit
traA1,noHit
SMa0937,noHit
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,noHit
SMa0945,noHit
SMa0947,noHit
SMa0950,noHit
SMa0951,noHit
SMa0952,noHit
SMa0953,noHit
SMa0955,noHit
SMa0956,noHit
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,noHit
SMa0967,noHit
SMa0969,noHit
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,noHit
ntrR2,noHit
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,noHit
SMa1038,noHit
SMa1041,noHit
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,noHit
SMa1056,noHit
SMa1057,noHit
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,noHit
SMa1073,noHit
SMa1076,noHit
nex18,noHit
SMa1078,noHit
tspO,RL73_06065
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,noHit
SMa1087,noHit
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,noHit
SMa1131,noHit
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,noHit
SMa1142,noHit
SMa1146,noHit
SMa1147,noHit
SMa1149,noHit
SMa1151,noHit
SMa1153,noHit
SMa1154,noHit
SMa1155,noHit
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,noHit
SMa1166,noHit
SMa1168,noHit
SMa1169,noHit
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,noHit
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,noHit
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,noHit
SMa1200,noHit
SMa1201,noHit
SMa1207,noHit
fixS1,noHit
fixI1,noHit
fixH,noHit
fixG,noHit
fixP1,noHit
fixQ1,noHit
fixO1,noHit
fixN1,noHit
fixM,noHit
fixK1,noHit
fixT1,noHit
fixJ,noHit
fixL,noHit
SMa1231,noHit
napC,noHit
napB,noHit
napA,noHit
napD,noHit
napF,noHit
napE,noHit
azu1,noHit
nnrR,noHit
nirV,noHit
nirK,noHit
nnrS,noHit
SMa1253,noHit
SMa1255,noHit
SMa1256,noHit
SMa1259,noHit
SMa1261,noHit
SMa1262,noHit
SMa1264,noHit
hemN,noHit
norD,noHit
norQ,noHit
norB,noHit
norC,noHit
norE,noHit
nnrU,noHit
SMa1285,noHit
SMa1288,noHit
SMa1289,noHit
SMa1291,noHit
SMa1292,noHit
SMa1294,noHit
adhA1,noHit
SMa1297,noHit
SMa1299,noHit
SMa1301,noHit
virB11,noHit
virB10,noHit
virB9,noHit
virB8,noHit
virB7,noHit
virB6,noHit
virB5,noHit
virB4,noHit
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,noHit
SMa1325,noHit
SMa1326,noHit
SMa1327,noHit
SMa1328,noHit
SMa1329,noHit
SMa1331,noHit
SMa1332,noHit
SMa1334,noHit
SMa1337,noHit
SMa1339,noHit
SMa1341,noHit
SMa1344,noHit
SMa1345,noHit
SMa1347,noHit
SMa1349,noHit
SMa1351,noHit
SMa1353,noHit
SMa1354,noHit
SMa1355,noHit
SMa1356,noHit
SMa1358,noHit
SMa1361,noHit
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,noHit
SMa1371,noHit
SMa1374,RL73_01810
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,noHit
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,noHit
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,noHit
SMa1442,noHit
SMa1445,noHit
SMa1447,RL73_04230
SMa1450,noHit
SMa1452,noHit
SMa1454,noHit
SMa1455,noHit
SMa1456,noHit
SMa1459,noHit
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,noHit
SMa1473,noHit
SMa1476,noHit
SMa1478,noHit
SMa1480,noHit
SMa1483,noHit
SMa1485,noHit
SMa1487,noHit
SMa1488,noHit
SMa1491,noHit
SMa1493,noHit
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,noHit
SMa1548,noHit
SMa1550,noHit
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,noHit
cheB2,noHit
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,noHit
SMa1580,noHit
SMa1582,noHit
cyaF5,noHit
SMa1585,noHit
syrB2,noHit
eglC,noHit
SMa1589,noHit
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,noHit
SMa1600,RL73_05070
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,noHit
SMa1619,noHit
SMa1620,noHit
SMa1623,noHit
SMa1625,noHit
SMa1626,noHit
SMa1629,noHit
SMa1630,noHit
SMa1632,noHit
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,noHit
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,noHit
SMa1653,noHit
SMa1654,noHit
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,noHit
SMa1664,noHit
SMa1666,noHit
arcD1,noHit
arcD2,noHit
arcA2,noHit
SMa1672,noHit
SMa1674,noHit
SMa1675,noHit
SMa1676,noHit
SMa1677,noHit
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,noHit
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,noHit
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,noHit
SMa1725,noHit
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,noHit
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,noHit
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,noHit
SMa1753,noHit
SMa1754,noHit
SMa1755,noHit
SMa1757,noHit
SMa1759,noHit
SMa1760,noHit
SMa1761,noHit
SMa1765,noHit
SMa1766,noHit
SMa1767,noHit
SMa1769,noHit
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,noHit
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,noHit
SMa1811,noHit
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,noHit
SMa1823,noHit
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,noHit
argE,noHit
SMa1838,noHit
SMa1840,noHit
SMa1844,noHit
SMa1846,noHit
gabD5,noHit
SMa1850,noHit
SMa1851,noHit
SMa1853,noHit
SMa1855,noHit
SMa1857,noHit
SMa1860,noHit
SMa1862,noHit
SMa1863,noHit
SMa1864,noHit
SMa1867,noHit
SMa1869,noHit
SMa1871,noHit
SMa1872,noHit
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,noHit
SMa1885,noHit
SMa1887,noHit
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,RL73_06200
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,noHit
SMa1907,noHit
SMa1910,noHit
SMa1913,nhaA
SMa1916,noHit
SMa1917,noHit
SMa1918,noHit
SMa1919,noHit
SMa1921,noHit
SMa1924,noHit
SMa1927,noHit
SMa1929,noHit
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,noHit
SMa1943,noHit
SMa1945,noHit
SMa1948,noHit
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,noHit
SMa1957,noHit
SMa1959,noHit
SMa1960,noHit
SMa1961,noHit
SMa1963,noHit
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,noHit
SMa1978,noHit
SMa1979,noHit
SMa1985,noHit
SMa1987,noHit
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,noHit
SMa2023,noHit
SMa2025,noHit
SMa2027,noHit
SMa2029,noHit
SMa2031,noHit
SMa2032,noHit
SMa2033,noHit
SMa2034,noHit
SMa2037,noHit
SMa2041,noHit
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,noHit
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,noHit
SMa2063,noHit
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,noHit
SMa2073,noHit
SMa2075,noHit
SMa2077,noHit
SMa2079,noHit
SMa2081,noHit
SMa2083,noHit
SMa2085,noHit
SMa2087,noHit
SMa2089,noHit
SMa2091,noHit
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,noHit
SMa2101,noHit
SMa2103,noHit
SMa2105,RL73_02575
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,noHit
purU3,noHit
metF,noHit
SMa2145,noHit
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,noHit
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,noHit
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,noHit
SMa2225,noHit
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,noHit
SMa2241,noHit
SMa2243,noHit
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,noHit
SMa2255,noHit
SMa2257,noHit
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,noHit
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,noHit
SMa2281,noHit
SMa2285,noHit
SMa2287,noHit
SMa2289,noHit
SMa2291,noHit
SMa2293,noHit
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,noHit
SMa2307,noHit
SMa2309,noHit
SMa2311,noHit
SMa2313,noHit
SMa2315,noHit
SMa2317,noHit
gst14,noHit
uvrD2,noHit
SMa2323,noHit
SMa2325,noHit
SMa2327,noHit
kdpC,noHit
kdpB,noHit
kdpA,noHit
SMa2335,noHit
rhtX,noHit
rhbA,noHit
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,noHit
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,noHit
SMa2343,noHit
SMa2347,noHit
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,noHit
cyaO,noHit
SMa2359,noHit
SMa2361,noHit
SMa2363,noHit
SMa2365,noHit
SMa2367,noHit
SMa2369,noHit
codA,noHit
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,noHit
SMa2381,noHit
SMa2383,noHit
SMa2385,noHit
SMa2387,noHit
SMa2389,noHit
repC2,noHit
repB2,noHit
repA2,noHit
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,noHit
SMa5016,noHit
SMa5017,noHit
SMa5018,noHit
SMa5019,noHit
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,noHit
SMa5008,noHit
SMa5031,noHit
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,noHit
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
