SMc02793,mlr4488
SMc02792,mlr4491
aroE1,mlr4492
coaE,mlr4493
dnaQ,mlr4495
secB,mll4541
SMc02787,mll4543
SMc02786,mlr4544
SMc02785,mlr4546
SMc02784,mlr4547
SMc02783,mlr4548
gyrB,mll5188
SMc02781,noHit
gabD1,mll1168
TRm19,mlr4143
hpcH,mll5426
SMc02777,mll3328
SMc02776,mlr3330
SMc02775,mlr3332
SMc02774,mlr3334
SMc02773,mlr3336
SMc02772,mlr3338
SMc02771,mlr3340
SMc02770,mll4552
SMc02769,mlr5066
SMc02768,mlr5068
trpF,mlr5070
trpB,mlr5071
trpA,mlr5073
accD,mlr5075
folC,mlr5076
TRm22,noHit
trxA,mll5082
SMc02760,mll5083
SMc02759,mll5084
SMc02758,mll5085
SMc02757,mll5086
SMc02756,mll5087
ahcY,mll5088
SMc02754,msl5090
SMc02753,mll5091
SMc02752,mll5093
chvG,mll5094
chvI,mll5095
pckA,mlr5096
SMc02563,mlr5097
SMc02564,noHit
alkB,mlr5099
coaA,mlr5019
hisE,mlr5018
hisF,mlr5016
hisA,mlr5014
hisH,mlr5011
SMc02573,mlr5010
hisB,mlr5008
hslV,mll5007
SMc02576,mll5006
hslU,mll5004
SMc02578,mll5001
SMc02579,mlr5192
SMc02580,mlr4662
glcB,mlr4664
SMc02582,mlr5313
SMc02583,mll5310
actR,mlr5308
actS,mlr5307
helO,mlr5306
SMc02587,noHit
SMc02588,noHit
SMc02589,noHit
SMc02590,mll2144
SMc02591,noHit
SMc02592,noHit
SMc02593,noHit
SMc02594,mll0364
metB,mll4503
SMc02596,mlr7346
SMc04463,mll4305
SMc02600,mll8143
SMc02602,noHit
folD1,noHit
soxG,mll6237
soxA1,mll6238
soxD,msl6239
soxB,mll6240
glxA,mlr6241
glxB,mll7311
glxC,mll7310
glxD,mll7308
glnT,mll7307
SMc02614,mll7312
SMc02615,noHit
SMc02616,mll7315
SMc02617,msl7316
SMc02618,mll7317
SMc02619,mll7319
SMc02620,mll7326
purU2,noHit
SMc04153,mlr7320
SMc04152,mlr7321
SMc04151,mlr7322
SMc04150,mlr7324
SMc04149,mlr7328
SMc04148,noHit
SMc04147,mll7301
SMc04146,mlr6575
SMc04145,noHit
ilvD3,noHit
SMc04143,noHit
SMc04142,noHit
gst9,mll1903
SMc04140,noHit
SMc04139,noHit
SMc04138,noHit
SMc04137,noHit
SMc04136,noHit
SMc04135,noHit
SMc04134,noHit
SMc04133,noHit
SMc04132,noHit
SMc04131,noHit
SMc04130,noHit
SMc04129,noHit
SMc04128,mll2475
SMc04127,mlr3154
SMc04126,mlr3155
SMc04125,mlr3157
cdd,mlr3158
deoD,mlr3159
deoA,mlr3160
upp,mll3162
add,mll3163
deoB,mll5587
SMc04118,noHit
SMc04117,noHit
TRm22,noHit
SMc04115,mll5591
pilA1,msr5593
cpaA1,mlr5594
cpaB1,mlr5595
cpaC1,mlr5597
cpaD1,mlr5598
cpaE1,mlr5600
cpaF1,mlr5602
SMc02821,mlr5603
SMc02822,mlr5604
TRm22,noHit
SMc02824,mll5605
pepA2,mlr5606
SMc02826,mlr5607
SMc02827,mlr5608
SMc02828,mll5489
SMc02829,mll5490
SMc02830,mll5492
SMc02831,mll5491
SMc02832,mll5494
mepA,mlr4639
mgsA,noHit
glk,mlr4640
SMc02836,mlr4641
dapB,mlr4642
gpmA,mlr4643
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
SMc02841,mlr3180
SMc02842,mlr3177
nth,mll3176
SMc02844,mlr2419
SMc02845,mll2418
SMc02846,mll5335
SMc02847,noHit
SMc02848,mll5573
gyaR,mlr5574
polA,mlr3298
SMc02851,mll5152
SMc02852,mll3297
SMc02853,mll8344
SMc02854,noHit
SMc02855,noHit
SMc02856,mll3238
dnaK,mll4757
dnaJ,mll4755
SMc02859,mlr8147
SMc02860,mlr8146
pit,mlr8370
SMc02862,mlr8369
recF,mll5578
moeB,mll5577
SMc02865,mll5576
SMc02866,noHit
SMc02867,noHit
SMc02868,noHit
SMc02869,mlr4779
SMc02870,mlr4777
SMc02871,mlr4774
SMc02872,mlr4772
SMc02873,mlr4771
SMc02874,mlr4770
SMc02875,mll4769
SMc02876,mll4768
SMc02877,mll4767
nagA,mll4766
cutC,mlr1122
SMc02880,noHit
SMc02881,noHit
SMc02882,mlr5338
SMc02883,msl3152
SMc02884,mlr3148
msrA1,noHit
SMc02886,mlr3146
SMc02887,noHit
SMc02888,noHit
SMc02889,noHit
SMc02890,noHit
SMc02891,noHit
SMc02892,mlr1142
SMc02893,mll1141
SMc02894,noHit
SMc02895,mll1169
ilvE1,noHit
SMc02897,mll5495
kdsB,mlr5497
pheA,mlr5498
SMc02900,noHit
SMc02901,mll3207
SMc02902,mll3208
SMc02903,mll5500
SMc02904,noHit
dnaX,mlr5503
SMc02906,mlr5504
SMc02907,mll4109
recR,mlr5510
mltB1,mlr5511
SMc02910,mlr2945
SMc02911,mlr5550
nusA,mlr5551
SMc02913,mlr5553
infB,mlr5554
rbfA,mlr5557
truB,mlr5558
SMc00322,noHit
rpsO,msr5561
pnp,mlr5562
rsmC,mlr5563
fabI2,mll5565
fabB,mll5566
fabA,mll5569
irr,mlr5570
SMc00330,mll3219
SMc00331,mll0674
SMc00332,mlr5215
aroA,mll5213
cmk,mll5212
rpsA,mll5210
SMc00336,noHit
SMc00337,noHit
SMc00338,noHit
cyaA,noHit
SMc00340,mlr2095
SMc00341,noHit
rnd2,mll3296
TRm20,noHit
SMc00344,noHit
SMc00345,mll3944
SMc00346,noHit
rnk,mll3994
SMc00348,msr3871
lepA,mlr4536
SMc00350,mll4007
SMc00351,mll1444
SMc00352,mlr4804
exoD,noHit
SMc00354,mlr0220
kamA,mll1971
genX,mlr8260
efp,mll8261
cfa1,noHit
SMc00359,mlr4601
SMc00360,mll4550
SMc00361,mlr5063
infC,mll5061
rpmI,msl5059
rplT,mll5057
pheS,mll5055
pheT,mll5053
SMc00367,noHit
SMc00368,noHit
SMc00369,noHit
SMc00370,mll5050
SMc00371,mlr3134
SMc00372,mlr3115
SMc00373,noHit
SMc00374,mll3531
SMc00375,mll5047
SMc00376,noHit
SMc00377,mll7704
xseA,mll6896
SMc00379,mll1288
pecS,mlr3448
pecM,noHit
SMc00382,mll7396
gst3,mlr1410
SMc00384,mll1407
SMc00385,noHit
SMc00386,mlr7393
tatA,mll0405
SMc00388,mlr2771
SMc00389,noHit
SMc00390,noHit
SMc00391,noHit
SMc00392,noHit
SMc00393,noHit
guaA,mlr6950
pfs,mlr6947
SMc00396,mlr6946
SMc00397,noHit
SMc00460,mlr5529
corA1,mlr2697
SMc00400,mlr5528
SMc00401,mlr5527
SMc00402,mlr5523
sun2,mlr6944
SMc00404,mll4553
SMc00405,mlr4637
SMc00406,mlr4636
gst4,mlr4635
SMc00408,mll4634
SMc00409,noHit
SMc00410,mll5193
SMc00411,msl4750
pyrF,mll4751
SMc00413,mlr7505
pmtA,mll4753
dnaN,mll5580
SMc00416,mlr4632
SMc00418,mlr4633
gshB1,mll4735
SMc00420,noHit
cysK1,mll4616
SMc00422,mll4618
SMc00423,mll8240
SMc00424,mlr3911
SMc00425,mll3910
dnaS,mll5345
prfC,mlr5356
SMc00428,noHit
SMc00429,noHit
SMc00430,mll1234
SMc00431,mll4859
iolB,mll4976
iolE,mlr2437
iolD,mll4981
iolC,mll4982
SMc01164,mll4983
SMc01163,mlr4984
SMc01162,mlr5349
coaBC,mlr3167
SMc01160,noHit
SMc01159,noHit
SMc01158,noHit
SMc01157,mlr0808
aarF,mlr3166
ubiE,mlr3165
mutM,mll5585
SMc01153,mll5584
rpsT,mll5582
dnaA,mll5581
SMc01151,mll2871
SMc01150,mll2869
SMc01149,mlr0110
SMc01148,noHit
SMc01147,mlr4627
SMc01146,mlr4626
SMc01145,mlr4624
rph,mlr4622
hrcA,mll4621
grpE,mll3220
ptsN,mll3194
SMc01140,mll3195
rpoN,mll3196
SMc01138,mll3197
SMc01137,mll3198
SMc01136,mll3200
SMc01135,mlr3201
ihfB,msr3202
SMc01133,mlr3203
SMc01132,mll5403
SMc01131,mlr3209
SMc01130,mlr3210
lspA,mlr3211
SMc01128,mlr3215
olsB,mlr3216
tme,mlr5329
mutS,mll5328
glnD,mll5321
mviN,mll5320
SMc01122,mll3737
trpS,mll5317
SMc01120,mll5316
SMc01119,mll5315
SMc01118,mlr5530
rimI,mlr5531
plsC,mlr5533
miaB,mlr5534
phoH,mlr5535
SMc01113,mlr5536
tlyC,mlr5537
lnt,mlr5543
phrR,mlr5544
metK,mlr5545
trmB,mlr5547
SMc01107,msr3193
SMc01106,mlr3192
iunH,mll3190
mcpX,noHit
rbsK,mlr3185
SMc01102,mlr4857
def1,mll4855
fmt,mll4854
truA,mll4852
TRm19C,noHit
TRm19N,noHit
SMc01097,noHit
dapE,mlr4849
mexF1,noHit
mexE1,noHit
SMc01093,noHit
SMc01092,noHit
SMc01091,noHit
deaD,mlr4393
SMc01089,mlr4846
dapD,mlr4843
SMc01731,mll4842
SMc01730,mlr4841
SMc01729,noHit
ada,mlr1858
SMc01727,mll2772
argB,mlr4826
SMc01725,mll4823
msrB3,mll4820
SMc01723,noHit
SMc01722,mlr4815
SMc01721,mlr4812
rnpA,mlr4810
rpmH,msr4809
mcpT,noHit
SMc01718,noHit
merA1,mll5241
SMc01716,mll4807
SMc01715,noHit
SMc01714,mll1058
SMc01713,noHit
lldD,mll2703
SMc01711,noHit
SMc01710,noHit
SMc01709,noHit
SMc01708,noHit
SMc01707,mll2847
SMc01706,mll2846
SMc01705,mlr1045
SMc01704,mll0909
SMc01703,mll0975
SMc01702,noHit
SMc01701,noHit
putA,mll1160
SMc02180,noHit
SMc02179,mll3631
SMc02178,noHit
SMc02177,noHit
cyaD1,noHit
SMc02175,noHit
SMc02174,mll8170
frcS,mll7581
frcR,mll7583
frcB,mlr7582
frcC,mlr7584
frcA,mlr7585
frcK,mll4957
pyrC,noHit
pyrE,mll5916
frk,mll7580
pgi,mlr5411
fadD,mll5415
SMc02161,noHit
SMc02160,mlr8361
SMc02159,noHit
SMc02158,noHit
cdsA2,noHit
SMc02156,noHit
int,mlr5460
SMc02202,noHit
SMc02201,msr5461
SMc02189,noHit
SMc02200,noHit
SMc02184,msr6108
SMc02199,noHit
SMc02203,noHit
SMc02155,noHit
SMc02154,noHit
SMc04429,noHit
SMc02153,noHit
SMc02152,noHit
SMc02151,noHit
SMc02150,noHit
SMc02149,noHit
SMc02148,mll5641
phoR,mlr5642
pstS,noHit
SMc02145,noHit
SMc02144,mll3722
pstA,noHit
pstB,mll3719
phoU,mlr5643
phoB,mll3716
SMc02139,mll5645
argD,mlr5646
argF1,mlr5647
hslO,mlr5648
apaG,mll5649
SMc02134,noHit
metZ,mll5651
SMc02218,mlr5652
SMc02219,mll5636
SMc02220,noHit
SMc02221,mlr5635
SMc02222,mlr5633
SMc02223,mlr5631
chaA,noHit
SMc02225,mlr3777
SMc02226,mll3558
fadB,mlr5629
fadA,mlr5628
SMc02229,mlr5624
SMc02230,mll5622
SMc02231,noHit
SMc02232,mll5620
SMc02234,mll5621
SMc02235,msl0718
SMc02236,mlr5611
SMc02237,mlr5610
SMc02238,mll1642
SMc02239,mll1641
SMc02240,noHit
SMc02241,mlr5485
SMc02242,mlr5678
SMc02243,mll8234
dinF,mlr5680
pyrD,mll5681
SMc02246,mll5682
SMc02247,mlr5683
SMc02248,mlr5684
SMc02249,mll5691
mscL,mlr4713
SMc02251,mlr5693
galE,mlr5697
pchB,noHit
qxtB,mlr4525
qxtA,mlr4524
hipO2,noHit
SMc02257,mll5199
SMc02258,mll5200
SMc02259,mll5202
SMc02260,mll5204
SMc02261,mlr5206
aspC,mlr1282
ilvB1,mlr5207
SMc02264,noHit
secD2,noHit
SMc02266,noHit
SMc02267,noHit
kpsF3,noHit
rkpJ,noHit
rkpI,noHit
rkpH,noHit
rkpG,noHit
wcbR,noHit
rkpU,noHit
pncA,mlr4882
pncB,mll4892
SMc02277,noHit
SMc02278,noHit
SMc02279,noHit
SMc02280,noHit
SMc02281,noHit
SMc02282,noHit
SMc02283,noHit
SMc02284,noHit
cyaE1,mlr4588
SMc02326,noHit
rnhA2,noHit
SMc02328,noHit
SMc02286,noHit
SMc02287,mlr9265
TRm11b,noHit
TRm11a,mll6383
hsdR,noHit
hsdS,noHit
hsdM,noHit
SMc02297,noHit
TRm1a,noHit
TRm1b,noHit
TRm30.4,mlr6049
TRm30.3,noHit
TRm30.2,mlr6048
TRm30.1,noHit
SMc02303,noHit
SMc02304,noHit
murA,mll6459
SMc02306,noHit
hisD1,mll6456
SMc02308,mll6455
SMc02309,mll6454
infA,msl6453
maf,mll6452
SMc02312,msl6451
SMc04431,noHit
SMc04432,noHit
SMc02313,noHit
SMc02314,noHit
SMc02315,noHit
SMc02316,noHit
SMc02317,mlr0495
SMc02318,mlr8433
SMc02319,noHit
SMc02320,msl3293
rhaI,mlr5709
rhaD,mlr5708
rhaR,mll5707
rhaS,mll5706
rhaT,mll5705
rhaP,mll5704
rhaQ,mll5703
rhaU,mll5702
rhaK,mll5701
icpA,noHit
SMc03005,noHit
cheY1,noHit
cheA,noHit
cheW1,noHit
cheR,noHit
cheB,noHit
cheY2,noHit
cheD,noHit
SMc03013,noHit
fliF,mlr2928
visN,mlr2896
visR,mlr2897
SMc03017,mll2898
flhB,mll2899
fliG,mll2901
fliN,noHit
fliM,mll2904
motA,mll2905
SMc03023,mlr2906
flgF,mlr2907
fliI,mlr2909
SMc03026,noHit
flgB,mlr2911
flgC,mlr2912
fliE,mlr2913
flgG,mlr2915
flgA,mlr2917
flgI,mlr2918
motE,mlr2920
flgH,mlr2921
fliL,mlr2923
fliP,mlr2924
flaA,noHit
flaB,noHit
flaD,noHit
flaC,mlr2925
SMc03041,noHit
motB,mlr2931
motC,noHit
fliK,noHit
SMc03045,mlr2934
rem,mlr2935
flgE,mlr2937
flgK,mlr2938
flgL,mlr2939
flaF,mlr2940
flbT,mlr2941
flgD,mlr2942
fliQ,msr2943
flhA,mlr2957
fliR,mlr2958
SMc03056,noHit
SMc03071,mlr2964
SMc03072,mlr2965
SMc03057,mlr2967
SMc03058,mll6500
folD2,mlr6508
aglR,mlr5115
aglE,mll5113
aglF,mll5112
aglG,mll5110
aglA,mll5109
aglK,mll5107
SMc03066,noHit
TRm22,noHit
edd,mll6512
pgl,mll6514
zwf,mll6516
ordL,mll6520
SMc00762,mll6521
SMc00763,noHit
SMc00764,noHit
mcpZ,noHit
SMc00766,noHit
SMc00767,msl6526
aceA,mll6527
SMc00769,mlr6529
potF,mlr6533
potG,mlr6534
potH,mlr6536
potI,mlr6537
SMc00838,noHit
acsA2,mlr6539
fbpB,noHit
cbrA,noHit
SMc00777,mlr6541
SMc00778,mlr4172
SMc00779,mlr8207
SMc00780,mlr3988
mmsA,mll3987
SMc00782,noHit
SMc00783,noHit
fbpA,noHit
rirA,mlr1147
dppA1,mlr5416
dppB1,mlr5417
dppC1,mlr5418
dppD1,mlr5419
dppF1,mlr5420
SMc00791,mlr8316
SMc00792,noHit
SMc00793,noHit
SMc00794,noHit
SMc00795,mlr3708
SMc00796,msr3702
SMc00797,noHit
SMc00798,noHit
SMc00799,noHit
SMc00800,noHit
SMc00801,noHit
SMc00802,mll3729
SMc00803,noHit
SMc00804,mll1909
SMc00805,noHit
SMc00806,noHit
SMc00807,noHit
chrA,mlr5407
SMc00809,noHit
ppx,mlr8346
ftsJ,mlr8347
SMc00812,noHit
SMc00813,mll8348
SMc00814,mlr1349
SMc00815,mlr8350
SMc00816,mlr8352
dlhH,mll1495
oxyR,mll6938
katA,noHit
SMc00820,mll6897
SMc00821,noHit
SMc00822,mll1857
SMc00823,mll1856
SMc00824,mll6900
gsh1,mll6902
SMc00826,mll6903
pit2,noHit
SMc00828,mll0140
SMc00829,mll6911
SMc00830,mlr6914
SMc00831,mlr1930
glcD,mlr6916
glcE,mlr6919
glcF,mlr6920
SMc00925,noHit
SMc00924,mll6923
tag,mlr6925
SMc00922,mlr0604
SMc00921,mlr5326
SMc00931,noHit
hisS,mlr6928
hisZ,mlr6929
hisG,mlr6931
gst11,mlr4954
SMc00915,noHit
SMc00914,mll5522
groEL1,noHit
groES1,msl5812
SMc00911,mlr5406
SMc00910,mlr8242
ribF,mlr8243
ileS,mlr8250
SMc00907,mlr8251
SMc00906,mll0104
tadA,mll8252
SMc00904,mlr8253
SMc00902,mlr8254
SMc00930,mlr8257
SMc00900,noHit
SMc00899,noHit
kefB1,noHit
pmbA,mlr8264
SMc00896,mlr8265
SMc00895,noHit
kdtA,mlr8269
SMc00893,mlr5413
lpxK,mlr8270
TRm11b,noHit
TRm11a,mll6383
SMc00933,msl8272
mutL,mll8278
SMc00888,noHit
SMc00887,mlr4740
SMc00929,mll8279
SMc00886,noHit
SMc00885,noHit
ilvD1,noHit
SMc00883,mlr4744
dgoA,mlr4743
dgoK1,noHit
fabG2,mlr4741
SMc00879,noHit
SMc00878,noHit
SMc00877,noHit
SMc00876,mlr5402
corA2,noHit
kup1,mll1417
SMc00928,mlr7408
atpI,noHit
atpB,mlr7411
atpE,msr7412
atpF2,mlr7413
atpF,mlr7415
rnhB,mll7416
SMc00866,mll7417
SMc00865,noHit
SMc00864,noHit
moaB,mll7421
ispE,mll7422
SMc00861,mlr7432
ispB,mlr7426
SMc00859,noHit
SMc00858,noHit
sohB,mll7424
SMc00856,msl7423
glyQ,mlr7434
SMc00854,noHit
SMc00853,mll4130
SMc00852,noHit
glyS,mlr7435
SMc00850,mll0105
SMc00849,noHit
purD,mlr7447
SMc00992,noHit
SMc00991,noHit
fsr,mlr2687
SMc00994,mll2686
SMc00989,mlr8248
ubiA,mll7442
SMc00987,mlr7441
SMc00986,noHit
pdxR,mlr7440
SMc00984,mlr7439
SMc00983,noHit
SMc00982,mll5101
SMc00981,mll5100
SMc00980,mll7449
SMc00979,noHit
SMc00978,mll7807
SMc00977,mlr7452
SMc00976,mlr7453
mcpU,noHit
SMc00974,mlr7480
SMc00973,mlr7477
dxs,mlr7474
SMc00971,mlr7473
xseB,msr7470
SMc00969,mlr7469
SMc00968,noHit
SMc00967,noHit
SMc00966,noHit
SMc00965,noHit
bioB,noHit
bioN,noHit
bioM,noHit
SMc00961,mlr1373
tldD,mll7487
SMc00068,noHit
SMc00001,mlr8448
pdxH,mll7454
SMc00002,mlr7455
SMc00003,noHit
fabI1,mlr7458
gpmB,mlr7459
SMc00070,msl7460
aroC,mlr7461
ribA,mlr7463
ialB,mll7488
ctaC,mlr7490
ctaD,mlr7491
ctaB,mlr7493
SMc00130,msr7494
ctaG,mlr7495
ctaE,mlr7496
SMc00014,mlr7498
surf1,mlr7500
ispH,mlr7502
thrB,mlr7503
rnhA1,mlr7504
SMc00072,mll7508
SMc00073,mll7509
SMc00019,mlr7511
SMc00074,noHit
rimJ,mll7514
SMc00451,mll7516
thrC1,mll7517
SMc00020,noHit
SMc00078,noHit
SMc00079,mll7519
SMc00080,mlr4605
ccrM,mlr7520
SMc00081,mll7522
mutY,mll7523
SMc00022,mlr7524
SMc00023,mlr7525
smc,mlr7527
ppdK,mlr7532
SMc00083,noHit
SMc00084,noHit
SMc00026,noHit
SMc00087,mll7547
SMc00027,noHit
SMc00028,noHit
SMc00088,noHit
SMc00029,noHit
SMc00089,noHit
cysN,noHit
cysD,noHit
cysH,mll3228
SMc00030,noHit
SMc00031,noHit
betA,mll7609
betB,mll7608
betC,mll7612
betI,mll7613
SMc00032,mll8244
SMc00033,noHit
SMc00034,mll3767
SMc00096,noHit
SMc00035,mlr7616
gst1,mlr0981
lsrA,mll7397
gst2,noHit
SMc00038,noHit
SMc00039,noHit
SMc00098,mll4280
SMc00040,mll4282
phnA,noHit
SMc00100,mlr7622
SMc00041,mlr6145
dkgB,mll1906
tam,mll1606
dhe,mll7634
SMc00104,noHit
SMc00105,mlr1136
ilvE2,mlr7635
SMc00106,mll1814
sodB,mlr7636
SMc00107,mll4985
SMc00044,mlr4987
cycF,mlr7638
cycG,mlr7639
SMc00108,noHit
SMc00109,mlr2476
bla,noHit
gcd,mll1500
SMc00453,noHit
SMc00112,noHit
SMc00454,noHit
ptrB,mll7643
SMc00115,mlr0078
SMc00048,noHit
SMc00049,noHit
SMc00455,mlr3923
SMc00116,mll0433
msrB1,noHit
phaA2,noHit
phaB2,noHit
phaC2,noHit
phaD2,noHit
phaE2,noHit
phaF2,noHit
phaG2,noHit
mucR,mlr7645
SMc00118,mll7646
SMc00456,mll7648
SMc00059,mlr7649
SMc00060,mlr7650
SMc00061,mlr7652
SMc00120,noHit
SMc00062,noHit
SMc00063,mll3692
SMc00128,mll7655
SMc00457,mll7656
pbp,mll7657
SMc00064,mll2411
SMc00123,noHit
SMc00065,msr7683
feuP,mlr7684
feuQ,mlr7686
lipA,mlr7687
cycH,mlr7688
cycJ,mlr7689
cycK,mlr7690
cycL,mlr7691
degP1,mlr7692
ragA,mlr7695
SMc02367,mlr7697
glnE,mlr7698
SMc02369,noHit
pepN,mll7701
SMc02371,mlr7703
SMc02372,noHit
SMc02373,noHit
SMc02374,noHit
SMc02375,mll7705
SMc02376,noHit
etf,mlr7709
SMc02378,noHit
SMc02379,noHit
SMc02380,mlr7750
SMc02381,mll7749
SMc02382,mlr3686
SMc02383,noHit
SMc02384,mlr7556
SMc02385,noHit
amn,mll7714
SMc02387,mll7841
SMc02388,noHit
SMc02389,noHit
gst7,noHit
SMc02391,mll7718
SMc02392,msr7720
hisC4,mll7737
SMc02394,mlr1577
SMc02461,mlr1576
SMc02396,mll7738
SMc02397,mlr7741
TRm11a,mll6383
TRm11b,noHit
SMc02400,mlr7740
SMc02401,mlr1403
SMc02403,mll7744
dapA1,mlr7746
smpB,mlr7747
SMc02406,noHit
SMc02422,noHit
SMc02407,mll7752
rpoZ,mlr7753
relA,mlr7755
SMc02658,msl3900
SMc02657,noHit
SMc02656,noHit
SMc02655,mlr7760
acpS,mlr7761
lepB,mlr7763
rnc,mlr7765
era,mlr7766
arsH,noHit
arsC,mll2167
aqpS,mll2168
arsR,mll2170
SMc02646,noHit
cfa2,mll7842
SMc02644,mll2881
SMc02642,noHit
rkpK,mlr5265
lpsL,mlr7549
SMc02639,mll3947
SMc02638,mlr3948
SMc02637,noHit
SMc02636,noHit
recO,mlr7769
SMc02634,mll4564
SMc02633,noHit
SMc02632,noHit
SMc02631,noHit
SMc02603,noHit
nadA,mll5835
nadB,mll9103
nadC,mll9102
sodC,noHit
SMc02661,noHit
SMc02571,noHit
SMc02660,noHit
SMc02565,mll9106
SMc02561,mll1302
SMc02559,mll7788
SMc02558,mll7789
SMc02557,mll7791
SMc02556,mll7792
SMc02555,mll7793
SMc02554,mll7794
SMc02553,mlr7795
SMc02552,noHit
cysS,mlr7799
SMc02550,mlr7801
SMc02549,mlr7802
SMc02548,noHit
pip1,mlr7803
leuA2,mlr7805
SMc02545,mlr7806
SMc02544,mll7812
SMc02543,noHit
SMc00550,mlr7818
psd,mlr7821
pssA,mlr7822
SMc00553,mll7832
purF,mll7833
cvpA,mll7834
radA,mll7835
alr,mll3997
SMc00558,mlr6129
SMc00559,mll2427
SMc00560,noHit
dnaB,mll7836
SMc00562,mlr8230
SMc00563,noHit
SMc00564,noHit
rplI,mll7843
SMc00566,noHit
rpsR,msl7844
rpsF,mll7846
SMc00569,noHit
SMc00570,mlr0100
fabD,mlr7849
fabG,mlr7850
acpP,msr7851
fabF,mlr7852
SMc00575,mlr7854
SMc00576,mlr7856
gmk,mlr7857
SMc00578,noHit
ksgA,mll7860
pdxA1,mll7861
SMc00581,mll7863
SMc00582,mll7864
SMc00583,mll7865
SMc00584,mll7866
pepA,mlr7868
SMc00586,mlr7869
gal,mll0280
SMc00589,mll8440
SMc00590,mlr7932
SMc00591,noHit
SMc00592,noHit
SMc00593,mlr7920
ligE,mll7918
ndk,mll7917
SMc00596,mlr5174
SMc00597,mlr5173
SMc00598,mll5172
moaE,mlr7915
moaD,msr7914
pgsA,mlr7913
uvrC,mlr7912
SMc00603,mlr7910
ropB1,mll7908
SMc00605,mlr7905
SMc00606,noHit
SMc00607,mlr7894
SMc00608,mlr7888
dmsA,noHit
SMc00610,mlr0150
SMc00611,noHit
SMc00612,noHit
acvB,noHit
purN,mll7961
purM,mll7962
perM,mlr7966
SMc00617,mlr7968
ppk,mlr8161
ppx,mlr8162
SMc00620,noHit
cyaB,noHit
rnd,mll8354
SMc01754,mlr6496
SMc01755,mll8356
aspS,mlr8358
SMc01757,mlr0536
groEL4,noHit
SMc01759,msr2388
SMc01760,mll8359
parC,mlr8360
SMc01762,noHit
SMc01763,mll8362
ate,mll8364
SMc01765,mll8365
hemB,mll8390
SMc01767,mlr8393
SMc01768,mlr8394
SMc01769,mlr8397
glyA1,mlr8400
nrdR,mlr8403
ribD,mlr8405
ribE,mlr8407
SMc01774,noHit
SMc01775,mll3172
SMc01776,noHit
ribH1,mlr8409
nusB,mlr8411
SMc01779,mlr8412
hppA,mlr8418
SMc01781,mll8419
SMc01782,mlr8420
SMc01783,mlr8421
plsX,mlr8423
fabH,mlr8424
himA,mlr8425
SMc01787,mlr8426
SMc01788,noHit
SMc01789,noHit
SMc01902,noHit
SMc01790,noHit
SMc01791,mll8434
SMc01792,mll8435
SMc01793,mll8436
SMc01794,mll8437
SMc01795,mlr8439
SMc01796,mll8447
SMc01797,mlr4814
SMc01798,mlr2514
SMc01799,msl8449
SMc01800,mlr8450
argC,mll8452
speB,mll8453
rpsI,mll8456
rplM,mll8458
SMc01805,mll8460
SMc01806,mlr8461
SMc01807,mll3062
SMc01808,mlr8464
SMc01809,mlr8465
SMc01810,mlr8466
TRm20N,noHit
TRm20C,noHit
SMc01812,mll8468
SMc01813,mlr2853
SMc04448,mlr9675
clpP1,mlr8472
clpX,mlr8474
lon,mlr8476
hupB,msr8478
SMc01907,noHit
SMc01908,noHit
SMc01909,noHit
SMc01910,noHit
SMc01911,mll2544
nuoA1,mll1372
nuoB1,mll1371
nuoC1,mll1369
nuoD1,mll1367
SMc01916,noHit
nuoE1,mll1366
nuoF1,mll1365
SMc01919,mll1364
nuoG1,mll1362
nuoH,mll1361
nuoI,mll1359
nuoJ,mll1358
nuoK1,mll1357
nuoL,mll1355
nuoM,mll1354
nuoN,mll1352
birA,mll1351
SMc01929,mll1350
SMc01930,mll1346
SMc01931,msl1345
SMc01932,noHit
SMc01933,noHit
proS,mll1344
SMc01935,mll1342
SMc01376,mll1341
dnaE1,mll0870
SMc01374,noHit
dinB1,mlr0866
SMc01372,mlr0862
divK,mll0861
pleD,mll0859
rpmG,msr0848
SMc01368,mlr0845
SMc01367,mlr0843
SMc01366,mlr0842
rnr,mlr0841
topA,mlr0839
smf,mlr0689
SMc01362,mlr0688
SMc01361,mlr0687
pyrB,mlr0686
aidB,mll0685
SMc01358,noHit
SMc01357,noHit
SMc01356,noHit
SMc01355,mlr0681
SMc01354,mll0680
gatC,msl0677
gatA,mll0675
SMc01351,mll0189
gatB,mlr0190
SMc01349,mlr0192
SMc01348,mlr0198
SMc01347,noHit
aat,mll0202
accC,mll0203
accB,mll0206
aroQ,mll0207
SMc01342,mll0208
SMc01341,noHit
SMc01340,mlr0210
TRm11a,mll6383
TRm11b,noHit
SMc01337,noHit
rne,noHit
amiC,mlr0213
mrcA1,mlr0215
prfB,mlr0216
SMc01332,noHit
ppnK,mll0225
SMc04435,noHit
SMc01330,noHit
azoR,mlr2421
SMc01328,noHit
SMc01327,mll0255
tufB,mlr0263
SMc01325,noHit
SMc01324,mll1687
secE,msr0269
nusG,mlr0270
rplK,mlr0271
rplA,mlr0273
rplJ,mlr0274
rplL,mlr0275
rpoB,mlr0276
rpoC,mlr0277
SMc01315,msl0282
rpsL,mlr0283
rpsG,mlr0284
fusA1,mlr0286
tufA,noHit
rpsJ,mlr0289
rplC,mlr0291
rplD,mlr0292
rplW,msr0293
rplB,mlr0295
rpsS,msr0297
rplV,mlr0298
rpsC,mlr0300
rplP,mlr0301
rpmC,msr0303
rpsQ,msr0304
rplN,mlr0305
rplX,mlr0306
rplE,mlr0308
rpsN,mlr0309
rpsH,mlr0310
rplF,mlr0312
rplR,mlr0313
rpsE,mlr0315
rpmD,msr0316
rplO,mlr0318
secY,mlr0321
adk,mlr0322
rpsM,mlr0323
rpsK,mlr0324
rpoA,mlr0325
rplQ,mlr0326
SMc01282,noHit
SMc01281,noHit
degP3,mlr0328
SMc01279,mlr0329
sugE,mlr4864
SMc01277,noHit
gph2,noHit
rluC,mlr0334
crcB,mlr0333
SMc01273,mlr7099
SMc01272,mlr0876
SMc01271,mlr0875
adhC1,noHit
SMc01269,noHit
lipB,mlr1337
SMc01267,mll9638
SMc01266,mll9637
SMc01265,mll9636
SMc01264,noHit
SMc01263,noHit
def2,noHit
SMc01261,mll1318
SMc01260,mll1317
SMc01259,mlr1316
SMc01258,mlr1315
SMc01257,mlr0671
sda,mll0670
SMc00995,mll0669
SMc01068,noHit
SMc00996,mlr0666
SMc00997,mll0178
SMc00998,mll0183
SMc00999,mll0185
SMc01000,mll0186
SMc01001,mlr0187
SMc01002,mlr0188
SMc01003,mlr0925
hisI,mlr0923
folE,mlr0922
SMc01006,mll0920
SMc01007,mll0918
SMc01008,noHit
SMc01009,mll0605
thrS,mll0914
SMc01011,mlr0912
SMc01012,mll0911
SMc01013,mll0910
SMc01014,noHit
SMc01015,noHit
SMc01016,noHit
SMc01017,mll0676
parE,mlr0901
SMc01019,mlr0094
SMc01020,mll1265
SMc01021,mll5048
SMc01022,mll5049
tpiA,mll0610
SMc01024,mll0609
pyrG,mll0606
SMc01026,mlr0372
kdsA,mlr0374
eno,mlr0378
SMc01029,mlr0382
pdhAa,mlr0383
pdhAb,mlr0384
pdhC,mlr0385
SMc01033,mlr0387
SMc01034,noHit
lpdA1,mlr0388
SMc01036,msr0389
lipA,mlr0392
SMc04865,noHit
SMc01038,mlr0393
SMc01039,mll0394
ispDF,mll0395
dusB,mlr0396
ntrB,mlr0397
ntrC,mlr0398
ntrY,mlr0399
ntrX,mlr0400
trkA,noHit
SMc01047,mlr0401
hfq,mlr0402
hflX,mlr0403
TRm20,noHit
SMc01051,mll0404
SMc01052,mll5129
cysG,mll3232
SMc01054,msl3231
cysI,mll3230
SMc02123,mll3227
fpr,mll4785
relE,noHit
aapP,mlr8154
aapM,mlr8153
aapQ,mlr8151
aapJ,mlr8149
metC,mll8145
SMc02116,mll8158
SMc02115,noHit
SMc02114,mlr0170
cysE,mlr0175
SMc02112,noHit
SMc02111,mll0665
clpS1,mll0664
clpA,mll0663
SMc02108,noHit
SMc02107,noHit
SMc02106,mlr0662
SMc02105,mlr0661
SMc02104,mlr0660
SMc02103,mlr0658
SMc02102,mll0656
rpsB,mll0651
tsf,mll0650
pyrH,mll0643
rrf,mll0642
uppS,mll0640
cdsA,mll0639
SMc02095,mll0638
omp,mll0636
lpxD,mll0635
fabZ,mll0634
lpxA,mll0633
SMc02090,mll0631
lpxB,mll0630
SMc02088,msr4424
gltA,mlr0629
SMc02086,mll0627
exbB,mll4168
exbD,mll4167
SMc02083,mll1108
tolC,mll1107
SMc02081,noHit
valS,mll1104
fadL,mll1103
exoR,mll1100
xthA2,mlr1096
cls,mlr2852
SMc02075,mlr1094
SMc02074,mll1093
argS,mll1091
SMc02072,noHit
SMc02071,mll1089
SMc02070,mll1088
SMc02069,mll1087
SMc02068,noHit
tatE,msl1085
tatB,noHit
tatC,mll1082
serS,mll1081
surE,mll1080
pcm,mll1078
bioS,noHit
lppB,mll1077
SMc02059,mlr1073
SMc02058,mll1072
secD1,mll1070
SMc02056,mll1069
crtB,mll1068
SMc02054,noHit
gid,mlr1064
SMc02052,noHit
SMc02051,msr1062
tig,mll1054
gcvP,mlr0885
gcvH,mlr0884
gcvT,mlr0883
SMc01242,noHit
SMc01241,noHit
TRm5,noHit
SMc01239,noHit
gst5,mll0034
nrdJ,mll0136
SMc01236,mlr0752
uvrA,mlr0750
ssb,mll0743
SMc01232,mlr0740
gyrA,mll0732
SMc01230,mll3791
SMc01229,noHit
str,mll8451
nerA,mll2211
SMc01226,msl2212
lsrB,mll2551
trxB,mll2552
lrp3,mlr2554
lpsC,mlr2557
lpsD,noHit
lpsE,noHit
lpsB,noHit
greA,mll2568
SMc01217,mlr3125
SMc01216,noHit
carB,mlr2517
SMc01214,mll5168
SMc01213,mll2493
SMc01212,mll2492
norM,mll4906
SMc01210,noHit
coaD,mll0730
ppiA,mll0728
ppiB,mll0727
queA,mll0724
tgt,mll0721
SMc01205,noHit
SMc01204,noHit
SMc01203,noHit
SMc01202,noHit
SMc01200,noHit
SMc01698,noHit
SMc02814,mll1210
SMc01199,msr4656
SMc01198,mll4655
SMc01197,noHit
SMc01196,noHit
SMc01195,noHit
SMc01194,mll0416
SMc01193,mll0418
metS,mll0419
SMc01191,noHit
SMc01190,mll0423
tmk,mll0424
dac,mll0426
rlpA,mll0427
SMc01186,noHit
SMc01185,noHit
SMc01184,noHit
lexA,mlr0626
SMc01182,noHit
SMc01181,noHit
SMc01180,msl1110
SMc01179,noHit
SMc01178,noHit
SMc01177,noHit
SMc01176,noHit
SMc01175,mll0352
cysK2,mlr0353
alaS2,mlr0354
sseA,mlr0355
SMc01171,mlr0356
SMc01170,mlr0359
ald,mll9089
lrp2,mlr0363
cpdB,mlr0366
SMc00935,msl2450
ilvA,mlr0162
trkH,noHit
SMc00938,noHit
SMc00939,mlr2988
SMc00940,noHit
SMc00941,noHit
SMc00942,noHit
wrbA1,noHit
SMc00944,mll0144
gpt,mll0141
SMc00946,mlr0346
glnB,mll0345
glnA,mll0343
SMc00949,mlr0512
SMc00950,mll0513
SMc00951,mlr0514
SMc00952,mlr0515
SMc00953,noHit
atsA,noHit
SMc00955,noHit
SMc00959,noHit
xthA1,noHit
SMc00958,noHit
mfd,mll0827
SMc00227,msl0828
recG,mlr0830
SMc00229,mll0832
SMc00230,mll4853
glmS,mlr6386
glmU,mll0836
SMc00233,noHit
ppiD,mlr0613
trpD,mlr0614
trpC,mlr0615
moaC,mlr0616
moeA,mlr0617
SMc00239,noHit
SMc00240,mlr2581
SMc00241,noHit
SMc00242,mll0501
SMc00244,mll0502
SMc00243,mll0503
SMc00245,mll0504
qor,mll0505
pcs,mll0506
SMc00316,mlr0511
SMc00317,noHit
ccsA,mll0838
SMc00249,noHit
SMc00250,noHit
SMc00251,noHit
SMc00252,noHit
SMc00253,noHit
SMc00254,noHit
SMc04437,noHit
SMc00255,noHit
SMc00256,mll5038
ropB2,mll1390
SMc00258,noHit
SMc00259,noHit
SMc00260,noHit
SMc00261,noHit
SMc00262,mlr7614
SMc00263,mll9009
SMc00264,noHit
SMc00265,noHit
SMc00266,noHit
SMc00267,noHit
SMc00268,mll5766
SMc00269,mll5764
SMc00270,mll5765
SMc00271,noHit
SMc00272,noHit
SMc00273,noHit
SMc00274,noHit
SMc00275,mlr5771
SMc00276,noHit
SMc00277,noHit
SMc00278,noHit
SMc00279,noHit
SMc00280,noHit
SMc00281,noHit
SMc00282,noHit
SMc00283,noHit
SMc00284,noHit
TRm5,noHit
SMc04866,noHit
SMc00286,noHit
SMc00287,noHit
SMc00288,mlr0169
cspA5,mlr0168
gloA,mll0167
SMc00291,noHit
recJ,mll0927
thrA,mll0934
aatC,mll0935
SMc00295,noHit
phbC,mlr0937
sfsA,noHit
map1,mlr0954
radC,mlr0956
sthA,mlr8366
sufA,mlr0024
SMc00302,mlr0023
csd,mlr0021
sufD,mlr0020
SMc00531,mlr0019
SMc00530,mlr0016
nifS,mlr0015
SMc00528,mll0014
anmK,mll7241
tyrS,mll0007
SMc00525,mlr0006
bcp,mll0004
SMc00523,noHit
SMc00540,noHit
SMc00539,mll8577
rhlE1,mll0224
SMc00521,noHit
SMc00520,mlr0026
SMc00519,mlr0093
SMc00518,mlr0092
SMc00517,mlr0091
SMc00516,mlr0089
SMc00515,mlr0088
SMc00514,mlr0087
SMc00513,mll0086
SMc00512,mll0085
rpe,noHit
SMc00510,mll0081
SMc00509,mll0080
purB,mll0079
SMc00507,noHit
SMc00506,mll1046
SMc00505,mll0076
SMc00504,noHit
SMc00503,noHit
fldZ,noHit
SMc00501,noHit
SMc00500,noHit
SMc00499,noHit
SMc00498,noHit
SMc00497,mll6980
SMc00496,mlr0071
purC,mll0069
SMc00494,msl0067
purQ,mll0065
SMc00492,mll0062
SMc00491,noHit
SMc00490,mll0059
SMc00489,noHit
purL,mll0057
SMc00487,msl0055
SMc00538,mll0053
SMc00537,mll0051
SMc00536,noHit
SMc00535,mlr0048
SMc00534,mlr0047
glsA,mlr0211
rpsD,mlr0045
SMc00484,mll1902
murI,mlr0039
SMc00482,mlr0038
SMc00481,noHit
icd,mll0036
SMc00479,noHit
SMc00549,noHit
SMc00478,noHit
SMc00477,mll5470
sulP,mlr4576
alaS,mlr0032
recA,mlr0030
SMc00473,mll0029
SMc00472,mll0028
SMc00471,mll0767
SMc00470,noHit
dksA,mll0773
SMc00468,mlr0774
SMc00467,mlr0775
SMc00466,mlr0776
SMc00548,mlr0777
folK,mll0786
folB,mll0787
folP,mll0788
SMc00194,mlr0789
SMc00193,noHit
fdx,msl0793
SMc00191,noHit
SMc00190,mlr0796
fbcC,mll2705
fbcB,mll2706
fbcF,mll2707
SMc00186,mll2714
SMc00185,mll2715
SMc00184,mlr2718
SMc00183,mll2599
SMc00182,mlr2720
SMc00196,noHit
SMc00181,mll2721
hemF,mlr2722
SMc00179,noHit
SMc00178,noHit
SMc00177,mll0797
SMc00176,mll0798
SMc00175,mll0800
SMc00174,mll0801
SMc00459,mlr0803
hcaT,mll0804
SMc00171,mll0806
dme,mlr0809
sinR,mlr6102
sinI,mlr6103
SMc00167,mlr0812
bluB,mll7468
SMc00165,mll4989
SMc00164,noHit
SMc00163,noHit
tolB2,noHit
nadE2,mll0818
cgmB,noHit
cgmA,mll7848
SMc00159,mll7596
SMc00158,mll7595
SMc00157,noHit
SMc00156,mll0824
dhs,mll0826
gor,mll0523
SMc00153,mll0525
rpiA,mll0526
gph1,mlr0528
SMc00150,mll0533
fumC,mll8172
SMc00148,mll0539
SMc00147,mll0537
SMc00146,mlr0538
SMc00145,mll0540
moaA,mlr0541
SMc00197,mlr0545
mobA,mlr0547
mobB,mlr0548
SMc00141,mlr2412
SMc00198,noHit
SMc00140,mlr0549
SMc00139,mlr0550
SMc00138,mlr0551
usg,noHit
SMc00136,mll1830
SMc00135,mlr2267
SMc00134,noHit
SMc00133,mlr0552
SMc00132,mlr0554
SMc00131,mll0557
SMc04210,mll0558
SMc04211,mll0560
SMc04212,mlr0562
dgkA,noHit
cobU,mll0563
cobS,mlr1388
SMc04216,mlr0564
SMc04217,mlr0565
SMc04218,mll4521
SMc04219,mll4523
SMc04220,noHit
SMc04221,noHit
SMc04222,noHit
SMc04223,noHit
SMc04224,noHit
SMc04225,noHit
SMc04226,noHit
mcpV,noHit
SMc04228,mll2602
SMc04229,mll4938
SMc04230,noHit
uvrB,mlr2631
SMc04232,noHit
SMc04233,noHit
cspA4,msr2657
SMc04235,mll0566
SMc04236,noHit
SMc04237,noHit
SMc04238,noHit
SMc04239,noHit
SMc04240,mlr1134
SMc04241,mlr0180
zur,mll3299
znuB,noHit
znuC,noHit
znuA,noHit
SMc04246,mll2469
SMc04247,noHit
SMc04248,mll5171
SMc04249,mll5170
TRm20,noHit
smoM,mlr5166
SMc04252,mll3309
SMc04253,mll3311
SMc04254,mll3313
manB,noHit
SMc04256,mll3314
SMc04257,mll3315
SMc04258,mll3316
SMc04259,mll3319
SMc04260,mlr3320
SMc04261,noHit
gnd,mll3321
SMc04263,noHit
SMc04264,mll7889
SMc04265,noHit
SMc04266,mll7529
lpxXL,mlr1179
adhA2,mlr1178
SMc04273,mlr1177
fabF2,mlr1176
SMc04277,noHit
acpXL,noHit
cobD,mlr1304
cobC,mll1303
cobB,mlr1387
cobA,mlr1386
cobE,mlr1384
SMc04286,mlr1193
SMc04288,noHit
SMc04290,noHit
SMc04293,noHit
SMc04294,noHit
SMc04295,noHit
SMc04297,noHit
SMc04301,noHit
cobO,mll1306
cobN,noHit
cobW,mlr1375
cobP,mll1308
SMc04306,noHit
cyaD2,noHit
SMc04308,mlr0493
cobQ,mll1198
SMc04310,noHit
SMc04311,noHit
SMc04439,mll7330
SMc04312,noHit
SMc04313,noHit
SMc04314,mll7825
SMc04315,mlr7826
bmt,mlr1220
SMc04326,mlr4213
SMc04327,noHit
SMc04328,mlr0120
SMc04329,mll1228
mttB,mll1230
mtbC,mlr1231
ecnB,noHit
SMc04333,mlr1233
SMc04334,mlr1236
SMc04335,noHit
SMc04336,mlr0699
SMc04337,mlr1237
SMc04339,mlr1239
SMc04340,mlr1241
SMc04342,mlr1243
SMc04345,noHit
SMc04347,mlr1245
SMc04451,noHit
SMc04161,noHit
SMc04162,noHit
SMc04163,mll1248
SMc04164,noHit
SMc04165,noHit
SMc04166,mll2043
SMc04167,mll2984
SMc04168,noHit
SMc04169,mlr1251
SMc04170,noHit
SMc04171,noHit
cyaH,mll3269
SMc04173,mlr2503
SMc04174,mll1268
SMc04175,mlr0496
SMc04176,mll1272
SMc04177,noHit
SMc04178,noHit
SMc04179,noHit
SMc04180,noHit
SMc04181,noHit
SMc04182,noHit
SMc04183,noHit
SMc04185,noHit
SMc04184,noHit
SMc04186,noHit
SMc04187,noHit
SMc04188,noHit
SMc04189,msl3831
SMc04190,mll3904
SMc04191,mll1773
SMc04194,noHit
TRm3,noHit
SMc04440,noHit
SMc04196,noHit
SMc04197,noHit
SMc04198,mll8500
SMc04199,noHit
SMc04200,noHit
SMc04201,mlr4046
SMc04202,mll7160
fecI,noHit
fecR,noHit
SMc04205,noHit
SMc04206,noHit
rspD,mll1027
rspE,mll1026
SMc04209,noHit
lpsS,noHit
SMc04441,msr2149
SMc04269,mlr2150
SMc04271,mll1393
SMc04272,mll1399
SMc04274,noHit
SMc04276,noHit
SMc04280,noHit
SMc04283,noHit
SMc04287,noHit
SMc04289,noHit
SMc04291,mll4619
cyaF3,noHit
ftsZ2,mlr7256
SMc04298,noHit
SMc04299,noHit
SMc04300,noHit
SMc04316,mll3625
SMc04317,mll3626
cspA1,noHit
SMc04319,noHit
rpsU1,msr3117
gst10,mll3775
mocA,mll8386
SMc04323,mll1817
SMc04324,mlr1999
SMc04338,mlr1998
SMc04341,mlr1996
cyaJ,noHit
SMc04344,noHit
ilvC,mll1405
SMc04348,mll1406
macA,noHit
macB,mlr1397
SMc04352,noHit
SMc04357,noHit
SMc04359,noHit
SMc04360,noHit
SMc04361,noHit
SMc04362,noHit
SMc04363,noHit
ndh,mlr0365
SMc01403,noHit
SMc01404,mll4070
SMc01493,mll1412
SMc01405,mlr1414
SMc01488,noHit
SMc01406,noHit
pdxJ,mll1418
SMc01408,noHit
SMc01409,noHit
SMc01410,noHit
SMc01489,noHit
SMc01490,noHit
SMc01411,mll0572
SMc01412,mll0573
SMc01413,mll0574
cyaI1,mll0576
suhR,noHit
SMc01414,mll1421
abrB,mlr2782
SMc01416,noHit
SMc01417,noHit
SMc01418,noHit
rpoE1,mlr7773
SMc01420,mlr7774
SMc01421,noHit
SMc01422,mll1422
nthB,mll1423
nthA,mll1425
SMc01425,mll1430
SMc01426,mll3908
SMc01427,noHit
cspA2,msr6259
SMc01429,mlr5327
ilvH,mll1432
ilvI,mll1433
SMc01432,mlr1445
SMc01433,noHit
SMc01434,noHit
miaA,mll1448
serB,mlr1449
SMc01437,mlr1450
degP2,mll1451
SMc01439,mll2220
hflC,mll1454
hflK,mll1455
folA,mll1457
gst6,noHit
thyA,mll1467
SMc01445,noHit
SMc01446,noHit
SMc01447,noHit
SMc01448,noHit
SMc01449,mll1468
SMc01450,mlr1474
SMc01451,msr1475
SMc01452,msr1476
TRm22,noHit
SMc01454,mll1482
dld,mll1488
SMc01456,noHit
SMc01457,noHit
SMc01458,noHit
SMc01459,mlr5444
SMc01460,mll1719
uvrD1,mlr1503
SMc01462,mll7433
SMc01463,mll6596
SMc01464,noHit
creA,mll1531
TRm21,noHit
SMc01467,noHit
cheW2,noHit
mcpW,noHit
SMc01470,noHit
senC,mlr1532
prmA,mlr1533
SMc04453,noHit
SMc01885,mlr1535
SMc01884,noHit
SMc01883,msl1536
SMc01882,mll1537
panB,mll0197
panC,mll0196
SMc01879,mll4832
ligA,mll1539
recN,mll1541
SMc01876,mll1543
lpxC,mll1545
ftsZ1,mll1546
ftsA,mll1549
ftsQ,mll1550
ddlB,mll1551
aqpZ1,noHit
SMc01869,noHit
murB,mll1552
murC,mll1553
murG,mll1554
ftsW,mll1555
murD,mll1557
mraY,mll1558
murF,mll1559
murE,mll1560
ftsI,mll1561
SMc01859,mll1563
mraW,mll1565
SMc01857,noHit
SMc01856,noHit
SMc01855,noHit
SMc01854,mll1570
djlA,mll1571
pfp,noHit
SMc01851,mlr5029
SMc01850,noHit
SMc01849,mll1578
btaA,mlr1574
btaB,mlr1575
SMc01846,mlr1579
mltB2,mlr1581
SMc01844,mlr1585
metF,mll1587
SMc01842,mll1589
SMc04454,mll1607
SMc02819,mll1611
SMc02818,mlr1612
SMc02817,noHit
ilvG,mlr1615
SMc01573,mll8311
SMc01574,noHit
SMc01575,noHit
SMc01576,mll7172
SMc01579,mlr9294
SMc01582,mll3070
SMc01588,mll3072
SMc01594,mll3074
SMc01597,mll3075
SMc01600,mll3076
SMc01602,mlr3078
SMc01605,mll3069
SMc01606,mll3068
SMc01607,mll3067
SMc01608,mll3065
ribH2,mll7281
SMc01610,noHit
fhuA1,noHit
TRm5,noHit
rpiB,noHit
tpiB,mlr7275
SMc01615,mlr7274
eryC,mlr7272
SMc01617,mlr3604
SMc01618,mlr3603
SMc01619,mlr7271
eryB,mlr7270
fucA1,noHit
SMc01622,mlr7269
eryA,mlr7268
SMc01624,mlr7267
SMc01625,mlr7266
SMc01626,mlr7265
SMc01627,mlr7264
SMc01628,mlr7261
eryD,mlr7259
SMc01630,noHit
SMc01631,mlr3666
SMc01632,noHit
SMc01633,mlr4191
SMc01634,noHit
SMc01635,mll6713
SMc01636,noHit
SMc01637,mlr5039
SMc01638,mlr5041
SMc01639,mlr5042
SMc01640,mlr5043
caiD,mlr5044
prbA,noHit
prbB,mll5126
prbC,mll5124
prbD,mll5123
SMc01646,mll6996
SMc01647,mlr6997
SMc01648,mlr6999
SMc01649,mlr4389
SMc01650,mll4497
SMc01651,mlr5377
SMc01652,mlr5381
SMc01653,mlr5382
SMc01654,mlr5383
SMc01655,mlr5384
SMc01656,mlr5385
fhuA2,noHit
SMc01658,noHit
SMc01659,noHit
SMc01660,noHit
mttB2,mll5409
SMc01662,mlr1283
SMc01663,mlr1280
SMc01664,noHit
SMc01665,mll6723
mdeA,mll1618
SMc01667,mll4401
SMc01668,mll8133
crt,mlr8134
SMc01670,mlr3943
SMc01671,mll5242
SMc01540,noHit
SMc01541,noHit
SMc01542,noHit
SMc01543,noHit
aacC,noHit
SMc01545,mlr3150
SMc01546,msr2443
SMc01547,mlr2029
SMc01740,noHit
SMc01741,noHit
SMc01742,noHit
SMc01745,noHit
SMc04442,noHit
SMc01548,noHit
SMc01744,mll3788
SMc01549,noHit
SMc01749,noHit
SMc01550,noHit
SMc01551,noHit
SMc01552,noHit
SMc01553,noHit
SMc01554,noHit
SMc01555,noHit
SMc01556,mlr2408
SMc01557,noHit
SMc01558,noHit
SMc01559,noHit
SMc01560,mlr2642
SMc01561,mlr1655
SMc01562,mll2465
sigA,mll2466
tdh,mlr8299
bioF,mlr8297
recQ,mll4050
dnaG,mll2467
SMc01568,mll2487
carA,mlr2489
SMc01570,noHit
SMc01571,noHit
SMc01572,noHit
SMc01577,noHit
aatA,mlr2541
SMc01580,noHit
SMc01581,noHit
SMc01583,noHit
SMc01584,noHit
cspA3,msr2658
SMc01586,mlr2659
SMc01587,mll2661
SMc01589,noHit
SMc01590,mlr4377
SMc01591,noHit
SMc01592,mlr2665
SMc01593,mlr2666
SMc01595,mlr2667
csaA,mll2673
proC,mll6498
SMc02678,mll2674
SMc03744,mll2675
lgt,mlr2678
SMc02682,mlr2680
SMc02683,mlr2681
SMc02684,mlr2682
SMc02685,noHit
prsA,mlr2685
SMc02687,mll5340
SMc02688,mll6637
SMc02689,mll6639
SMc02690,mll6640
SMc02691,mlr5064
rplY,mlr2692
pth,mlr2694
clpS2,mll2736
engD,mlr2695
SMc02696,mlr2698
SMc02697,mlr2699
apt,mll2701
SMc02699,msr2723
SMc02700,mll2726
SMc02701,mll2727
SMc02702,mll2728
SMc02703,mlr2730
SMc02704,mlr2732
SMc02705,mlr2734
SMc02706,mlr2735
SMc02707,mlr2800
SMc02708,mll2799
SMc02709,noHit
fic,noHit
SMc02711,mlr2797
SMc02712,mll2796
rpoE3,noHit
SMc02714,noHit
SMc02715,noHit
SMc02716,noHit
leuA1,mlr2792
SMc02718,noHit
TRm22,noHit
clpP2,noHit
SMc02721,noHit
SMc02722,noHit
SMc02723,mll8291
SMc02724,mlr2775
trpE,mlr2774
bhuR,noHit
SMc02727,noHit
fhs,mlr2763
SMc02729,mlr2761
SMc02730,mlr2759
TRm22,noHit
SMc02732,noHit
SMc02733,mlr2758
SMc02734,mlr2755
SMc02735,mlr2754
tdk,mlr2747
choX,noHit
choW,mll2744
choV,mll2742
SMc04457,mlr2805
SMc01535,noHit
SMc01534,mll1632
adeC1,noHit
SMc01532,mlr7593
kdgK,mlr1166
TRm5,noHit
dppF2,mlr5517
dppD2,mlr5516
dppC2,mlr5515
dppB2,mlr5514
dppA2,mlr5513
SMc01524,mll3679
emrE,noHit
SMc01522,noHit
ntrP,mll1671
ntrR1,noHit
SMc01520,noHit
SMc01519,mll8379
SMc01748,noHit
SMc01518,mlr1159
SMc01517,noHit
SMc01516,noHit
SMc01515,noHit
SMc01514,mlr1156
SMc01747,noHit
hmuS,mll1152
hmuT,mll1151
hmuU,mll1150
hmuV,mll1149
SMc01509,noHit
SMc01508,noHit
SMc01507,mlr3690
rpoE2,mll3697
SMc01505,noHit
SMc01504,noHit
SMc01503,mll4918
SMc01502,mll4919
mtlK,mll4920
smoS,mll4921
smoK,mll4923
smoG,mll4924
smoF,mll4925
smoE,mll4927
smoC,mll4931
SMc01814,mll1646
SMc01815,mll1643
SMc01816,mll2578
SMc01817,noHit
cyaC,noHit
SMc01819,mlr1634
SMc01820,mll1631
dht,mll1629
SMc01822,mlr1626
SMc01823,mll1625
SMc01824,mll4390
SMc01825,mll1624
SMc01826,mll1623
SMc01827,mll1621
SMc01828,noHit
SMc01829,noHit
ureG,mll4934
ureF,mll4936
ureE,mll4937
SMc01833,noHit
SMc01834,mll5873
SMc01995,noHit
SMc01836,noHit
ureC,mll4940
SMc01838,noHit
SMc02046,mll3812
ureB,msl4944
SMc01940,msl4947
ureA,mll4948
ureD,mll4949
SMc01943,noHit
cpo,mlr0978
ohrR,noHit
livK,mll3970
SMc01947,mll3972
livF,mll3974
livG,mll3975
livM,noHit
livH,mll3977
cysQ,mlr7577
SMc01953,noHit
SMc01954,mll3694
SMc01955,mlr1526
SMc01956,noHit
SMc01957,noHit
TRm1b,noHit
TRm1a,noHit
SMc01960,mlr0414
SMc01961,mll3759
SMc01962,noHit
SMc01963,noHit
SMc01964,noHit
SMc01965,noHit
SMc01966,noHit
speB2,mlr4895
SMc01968,mll4894
SMc01969,noHit
SMc01970,noHit
puuC,mll2219
puuB,mll4186
puuA,mll7254
SMc01974,mlr7177
SMc01975,mll0857
SMc01976,mll0856
SMc01977,mll0854
SMc01978,mll0853
SMc01979,mll0851
SMc01980,noHit
SMc01981,mll1048
coxM,mlr1039
coxN,mlr1041
coxO,mlr1042
coxP,mlr1043
SMc01986,mlr1044
SMc01987,mll1258
SMc01988,noHit
SMc01989,noHit
SMc01990,noHit
SMc01991,noHit
SMc01992,mlr4915
SMc01993,noHit
SMc02016,noHit
SMc02017,noHit
SMc02018,noHit
SMc02019,noHit
SMc02020,noHit
SMc02021,noHit
SMc02022,noHit
SMc02023,noHit
SMc02024,noHit
SMc02025,noHit
SMc02026,noHit
SMc02027,noHit
SMc02028,mll7245
SMc02029,noHit
SMc02030,noHit
SMc02031,mll3597
SMc02032,noHit
SMc02033,noHit
SMc02034,noHit
SMc02035,mlr9216
SMc02036,noHit
SMc02037,noHit
gldA,noHit
SMc02039,noHit
SMc02040,noHit
SMc02041,noHit
pgiA1,noHit
eda1,noHit
SMc02044,noHit
SMc02045,noHit
SMc02332,noHit
SMc02460,noHit
SMc02333,noHit
SMc02334,noHit
SMc02335,noHit
kduD,noHit
SMc02452,noHit
SMc02337,mll1016
SMc02338,noHit
SMc02339,mll7334
SMc02340,noHit
SMc02341,noHit
tkt1,noHit
SMc02343,mll1728
SMc02344,noHit
SMc02345,mlr7951
SMc02346,mll1253
asfB,noHit
asfA,noHit
SMc02350,noHit
SMc02351,noHit
SMc02352,noHit
SMc02353,noHit
SMc02354,noHit
SMc02355,noHit
SMc02356,noHit
SMc02357,mlr9038
SMc02358,noHit
SMc02359,noHit
SMc02360,noHit
SMc02412,mll6720
SMc02413,noHit
SMc02414,noHit
SMc02415,noHit
SMc02416,noHit
SMc02417,noHit
SMc02418,noHit
SMc02419,noHit
SMc02420,mll2061
SMc02421,noHit
SMc02423,mll0596
SMc02424,noHit
SMc02425,noHit
SMc02426,noHit
hyuE,noHit
SMc02428,noHit
SMc02429,noHit
TRm17,noHit
SMc02431,noHit
SMc02432,mlr3423
clpB,mll3429
SMc02434,noHit
hemK1,mll3434
prfA,mll3435
ptsP,mll3436
lysC,mll3437
SMc02439,mll8258
ubiG,mlr3442
SMc02441,mll3449
SMc02442,mll3450
grxC,msl3452
SMc02444,mll3453
SMc02445,mlr3455
SMc02446,noHit
SMc02447,mll3458
mutT,mll3459
SMc02449,mll3460
argJ,mll3461
SMc02451,mll3467
secA,mlr3468
SMc00744,noHit
SMc00743,mlr3470
SMc00742,mlr3471
acsA3,mll6017
SMc00740,noHit
SMc00739,noHit
SMc00738,mlr3476
SMc00737,mll3477
SMc00736,mll3478
SMc00735,mlr3479
SMc00734,mll3481
SMc00733,mlr3482
SMc00732,msr3483
SMc00731,mlr3485
SMc00730,mlr3486
etfB1,mlr3487
etfA1,mlr3488
hbdA,mlr3490
tlpA,mll3505
argH1,mlr3506
SMc00724,noHit
lysA,mlr3508
SMc00722,mlr3512
TRm22,noHit
SMc00720,noHit
hpt,mll3520
SMc00718,noHit
ftsE,mlr3522
ftsX,mlr3523
SMc00715,mlr3524
SMc00714,mlr3529
chaC,mll3532
SMc00712,noHit
tyrC,mll3535
hisC1,mll3536
SMc00709,mll3545
gloB,mlr3546
SMc00707,mlr3548
SMc00706,mll3550
SMc00705,mll3551
rpmB,mlr3552
SMc00703,mlr3554
SMc00702,mll3560
cobT,mll3561
SMc00700,mll3563
SMc00699,mll3564
SMc00698,mlr3565
SMc00697,mll3569
aroB,mll3571
aroK,mll3573
SMc00694,msr9263
SMc00693,noHit
SMc00692,noHit
xerD,mlr3575
accA,mlr3576
SMc00689,noHit
SMc00688,msr3579
SMc00687,noHit
SMc00686,noHit
SMc00684,mll3580
SMc00683,mll3581
hipO1,mlr3583
lrp1,mlr1161
SMc00680,noHit
SMc00679,mlr2197
SMc00678,noHit
SMc00677,noHit
SMc00676,noHit
SMc00675,noHit
hutC,noHit
SMc00673,mll8318
hisX,noHit
hisW,noHit
hisV,noHit
hutH2,mll0151
SMc00668,noHit
SMc00667,mlr8324
SMc00666,noHit
SMc00665,noHit
SMc00664,noHit
SMc00663,noHit
SMc00662,noHit
SMc00661,noHit
SMc00660,noHit
trmU,mlr2824
SMc00658,noHit
SMc00657,msl2821
SMc00656,msl3681
SMc00655,mlr2817
ctrA,mll2816
SMc00653,mlr2815
chpT,mlr2813
SMc00651,mll2811
SMc00650,mll2809
SMc00649,mlr2808
SMc00648,mll3738
rluD,mlr3740
rpoH1,mlr3741
SMc00644,noHit
purA,mll3873
SMc00642,mlr3874
serA,mll3875
serC,mll3876
SMc00639,noHit
SMc00638,mll3878
glmM,mll3879
ftsH,mll3882
SMc02940,mll3884
SMc02941,mll3886
pal,mll3887
tolB,mll3888
tolA,mll3889
tolR,mll3890
tolQ,mll3891
SMc03959,mll4606
SMc03960,mll3892
sqdB,noHit
sqdD,noHit
sqdC,noHit
SMc03964,mll3894
ruvB,mll3895
ruvA,mll3898
ruvC,mll3901
SMc03968,noHit
SMc03969,mll3945
SMc03970,noHit
mexF2,mlr3285
mexE2,mlr3284
SMc03973,mll3953
SMc03974,mll3954
SMc03975,mll3515
SMc03976,mll3746
SMc03977,msl3747
tkt2,mlr3749
gap,mlr3750
SMc03980,mlr0268
pgk,mlr3753
TRm5,noHit
fbaB,mlr3754
SMc03984,noHit
cyaF2,noHit
SMc03986,noHit
SMc03987,mlr3769
SMc03988,msr3768
SMc03989,mll3903
rpmE,msr3935
SMc03991,mll3934
SMc03992,mlr3926
SMc03993,mlr3925
suhB,mlr3921
SMc03995,mlr3914
thiE2,mlr3913
SMc03997,mll3907
SMc03998,msr3770
SMc03999,msl3793
SMc04000,msr3794
purE,mlr3809
purK,mlr3811
rpmJ,msr3814
SMc04004,mlr3815
pykA,mll3819
SMc04006,mll3821
SMc04007,mlr3822
SMc04008,mlr3823
SMc04009,mll3968
SMc04010,mll2999
tacA,mll3001
pepF,mlr3002
pabB,mlr3005
SMc04014,mlr3007
SMc04015,noHit
hss,mlr3014
omp10,mlr3016
SMc04018,noHit
hemH,mlr3019
SMc04020,mlr3021
SMc04021,mlr3022
SMc04022,mlr3024
exoN2,mll3025
SMc04024,mlr3027
SMc04025,mlr3028
gltD,mll3029
gltB,mll3030
SMc04029,mlr3032
SMc04030,mlr6784
pip2,mll0601
SMc04032,noHit
pip3,noHit
SMc04034,noHit
SMc04035,noHit
SMc04036,noHit
SMc04037,noHit
TRm17N,noHit
TRm17C,noHit
ibpA,mll3033
pldB,mlr3034
SMc04042,mll3039
SMc04043,mll3040
SMc04044,mlr3041
ilvD2,mlr5361
SMc04046,msr3371
azu2,noHit
SMc04048,noHit
SMc04049,noHit
SMc04050,noHit
rpoE4,noHit
SMc04052,mlr2509
SMc04053,noHit
SMc04054,mlr1649
SMc04055,mll4082
SMc04056,mlr4087
SMc04057,mll2876
SMc04058,mll2875
SMc04059,noHit
glgP,mlr7586
glgB1,mlr7587
glgC,mlr7588
glgA1,mlr7589
pgm,mlr7590
glgX1,mlr7591
nodN2,mlr3097
SMc03928,noHit
SMc03929,noHit
soxG2,mll3107
soxA2,mll3108
soxD2,msl3109
soxB2,mll3111
rpsU2,noHit
SMc03935,mlr3120
SMc03936,noHit
cyaG1,noHit
pntB,mlr5184
pntAb,mlr5183
pntAa,mlr5181
SMc03941,noHit
SMc03942,mlr5176
SMc03943,mll5165
SMc04462,mlr5162
pckR,mlr5161
SMc02976,mlr5157
SMc02977,mlr1298
SMc02978,mll5156
SMc02979,mll5154
SMc02980,noHit
SMc02981,noHit
SMc02982,mll2972
SMc02983,mll2974
SMc02984,mlr2977
SMc02985,mlr2979
SMc02986,mlr2980
SMc02987,mll9357
SMc02988,noHit
SMc02989,msl2982
SMc03151,mll2986
SMc03152,mll2991
eda2,mlr2994
SMc03154,mll4592
SMc03155,mll4591
SMc03156,mll2992
metQ,mll4794
metI,mll4791
metN,mll4792
SMc03160,noHit
SMc03161,mll3361
SMc03162,mll3362
xylA,mlr5036
xylB,mlr5033
SMc03165,mll7360
SMc03166,mlr8178
SMc03167,mlr4819
SMc03168,mlr4818
SMc03169,mll4816
SMc03170,mll8212
SMc03171,mll3952
gltX,mlr0628
lysS,noHit
SMc03174,noHit
SMc03175,noHit
SMc03176,mll5484
SMc03177,mll5481
SMc03178,mlr2027
phaA1,noHit
phaC1,noHit
phaD1,noHit
phaE1,noHit
phaF1,noHit
phaG1,noHit
SMc03185,mll7814
SMc03186,mlr7815
cobM,mlr1385
cobL,mlr1383
cobK,mll1382
cobJ,mlr1381
cobI,mlr1380
cobH,mlr1379
cobG,mlr1378
cobF,mlr1461
ung,noHit
modA,mll1465
modB,mll1464
modC,mll1463
SMc03199,mll1462
SMc03200,mlr9020
bkdAa,mll4473
bkdAb,mll4472
bkdB,mll4471
lpdA3,mll4470
purU1,noHit
maiA,mlr1135
SMc03207,mlr8306
hmgA,mlr8303
SMc03209,mll8302
SMc03210,mlr8310
SMc03211,mll8309
SMc03150,noHit
SMc03149,noHit
SMc03148,noHit
SMc03147,mll2583
SMc03146,mll2582
SMc03145,noHit
SMc03144,noHit
SMc03143,mlr2298
SMc03142,noHit
SMc03141,noHit
SMc03140,noHit
SMc03139,noHit
SMc03138,noHit
SMc03137,noHit
SMc03136,noHit
SMc03135,noHit
SMc03134,mlr5305
SMc03133,noHit
SMc03132,noHit
SMc03131,noHit
SMc03130,noHit
SMc03129,noHit
SMc03128,mlr9273
SMc03127,mll9144
SMc03126,mlr5895
SMc03125,mlr9270
SMc03124,mlr9267
SMc03123,mll3605
SMc03122,noHit
SMc03121,noHit
SMc03120,noHit
SMc03119,mll4885
SMc03118,mll4888
SMc03117,mll4887
SMc03116,noHit
TRm5C,noHit
TRm3,noHit
TRm5N,noHit
metH,noHit
pmi,noHit
SMc03110,mlr5144
mak,mlr7234
SMc03108,noHit
SMc03107,noHit
SMc03106,noHit
dxr,noHit
hemA,mll5695
SMc03103,mll1127
SMc03102,mll1128
SMc03101,mll1129
SMc03100,mll9560
cyaF1,noHit
SMc03098,noHit
SMc03097,mll1662
SMc03096,noHit
SMc03095,noHit
SMc03094,mlr2696
SMc03093,noHit
SMc03092,mlr6779
argI1,mll6778
cheW3,noHit
TRm11b,noHit
TRm11a,mll6383
mcpY,noHit
fdsD,mll5393
fdsC,mll5395
fdsA,mll5396
fdsB,mll5397
fdsG,mll5398
SMc02523,mll5399
SMc02522,mlr2780
glpR,mll0711
glpD,mll0710
SMc02519,mll0708
SMc02518,mll0706
SMc02517,mll0705
SMc02516,mll0704
SMc02515,msl0703
SMc02514,mll0702
SMc02513,noHit
SMc02512,noHit
SMc02511,mlr5337
fur,noHit
sitA,mll8313
sitB,mll8315
sitC,noHit
sitD,noHit
SMc02505,noHit
SMc02504,mll4468
SMc02503,mlr4469
atpC,mll4059
atpD,mll4060
atpG,mll4063
atpA,mll4065
atpH,mll4066
SMc02497,mll4068
priA,mll4071
tal,mlr4072
SMc02494,noHit
SMc02493,noHit
SMc02492,noHit
SMc02491,noHit
SMc02490,noHit
SMc02489,mlr4290
SMc02488,mlr4292
lpdA2,mll4296
SMc02486,mll4297
SMc02485,mll4298
SMc02484,noHit
sucB,mll4300
sucA,mll4301
sucD,mll4303
sucC,mll4306
mdh,mll4308
SMc02478,mll4310
SMc02477,noHit
SMc02476,noHit
SMc02475,mll4312
SMc02474,noHit
SMc02473,noHit
SMc02472,mlr7001
SMc02471,noHit
SMc02470,noHit
SMc02469,noHit
SMc02468,mll2313
msrA2,noHit
sdhB,mll4260
sdhA,mll4263
sdhD,mll4265
sdhC,mll4266
SMc03225,noHit
SMc03226,mlr4229
SMc03227,mlr4228
SMc03228,msr4226
gpsA,mlr4225
gcp,mlr4224
hemC,mll4223
hemD,mll4221
SMc03233,noHit
SMc03234,mll4218
SMc03235,mll4217
SMc03236,mll4216
SMc03237,mlr4214
SMc03238,mll4156
ppa,mll4120
SMc03240,mlr4119
SMc03241,mll4122
typA,mll4112
SMc03243,mll4115
SMc03244,noHit
SMc03245,mll3370
SMc03746,noHit
SMc03747,noHit
SMc03748,noHit
TRm11b,noHit
TRm11a,mll6383
SMc03246,mll4043
SMc03247,noHit
SMc03248,mlr6150
SMc03249,noHit
SMc03751,noHit
SMc03250,noHit
SMc03251,noHit
proB2,mlr6298
SMc03253,mlr6283
fixT3,noHit
SMc03256,noHit
TRm18,mlr9230
SMc03258,mll6291
SMc03259,mlr6292
TRm17,noHit
SMc03262,noHit
SMc03263,noHit
SMc03264,noHit
SMc03265,mll6285
SMc03267,mlr6286
SMc03268,mlr6287
SMc03269,mlr6288
SMc03754,mlr6289
SMc03272,mlr6290
SMc03277,mlr6372
TRm28.1,noHit
TRm28.2,noHit
ISRm28.3,noHit
TRm27.2,mll6223
TRm27.1,mll6224
TRm18,mlr9230
SMc03284,noHit
SMc03285,noHit
SMc03286,noHit
SMc03287,noHit
SMc03288,noHit
SMc03289,noHit
SMc03290,noHit
SMc04428,noHit
SMc03293,noHit
SMc03294,noHit
TRm1a,noHit
TRm1b,noHit
SMc03297,noHit
TRm26.3,noHit
TRm26.2,noHit
TRm26.1,noHit
SMc03761,noHit
SMc03762,noHit
SMc03763,noHit
vsr,noHit
SMc03765,noHit
SMc03766,noHit
aslB,noHit
SMc03768,noHit
SMc03769,noHit
rplU,noHit
rpmA,msl4017
SMc03773,mll4016
SMc03774,noHit
cgtA,mll4013
proB1,mll4011
proA,mll4009
nadD,mll4008
SMc03780,mll4005
SMc03781,mll4004
SMc03782,mll4002
ctpA,mll4000
SMc03784,mll3999
ialA,mll3998
bfr,mlr5526
SMc03787,msr5525
dnaE2,mlr4428
imuB,mlr4427
SMc03790,mlr4426
SMc03791,mll4425
SMc03792,msr4423
citE,mlr4422
SMc03794,noHit
leuD,mll4408
SMc03796,mll4402
metA,noHit
galM,mll1167
SMc03799,noHit
SMc03800,mll4433
SMc03801,mll4432
SMc03802,mll4430
SMc03803,msl4429
ubiH,mlr4251
tesB,mll4250
glnK,mll4247
amtB,mll4246
ftsK,noHit
SMc03809,mll4242
SMc03810,mlr7232
SMc03811,mlr7231
SMc03812,mlr7229
SMc03813,noHit
SMc03814,noHit
SMc03815,noHit
SMc03816,noHit
SMc03817,noHit
xthA3,mll4241
SMc03819,mlr4239
SMc03820,mlr4237
SMc03821,mll4235
SMc03822,mll7959
leuC,mll4272
SMc03824,noHit
SMc03825,noHit
argG,mlr4366
SMc03827,mll4363
SMc03828,mll0623
SMc03829,mll0622
SMc03830,mll0624
SMc03831,mlr4359
SMc03832,mlr4354
SMc03833,mlr4351
pcbD,mlr4350
ligT,mlr4348
SMc03836,mlr4347
SMc03837,mll4346
SMc03838,mll4345
SMc03839,mll4343
SMc03840,mll4342
clpP3,mlr0748
SMc03842,noHit
SMc03843,mlr0745
SMc03844,mlr4340
SMc03845,mlr4337
acnA,mlr4335
ccmA,mll4333
ccmB,mll4332
ccmC,mlr8327
ccmD,msl4331
ccmG,mll4330
SMc03852,mll5005
ispZ,mlr4321
ftsY,noHit
SMc03855,mlr4319
dapF,mlr4318
ffh,mlr4379
pheAa,mlr4380
rpsP,mlr4381
rimM,mll4288
trmD,mll4287
SMc03862,mlr4286
rplS,mll4283
SMc03864,mll4278
SMc03865,mll4276
SMc03866,mlr3870
SMc03867,mlr3869
SMc03868,noHit
thiB,mll3867
thiP,mll3865
thiQ,mll3864
SMc03872,mll3863
rpoH2,mlr3862
SMc03874,mlr3857
SMc03875,mlr3855
SMc03876,mlr3853
SMc03877,mlr3852
phbB,mlr3848
phbA,mlr3847
SMc03880,mll3846
rpmF,msl3782
gst8,mlr8180
mtgA,mll3783
ispA,mlr3784
hisC2,mlr5786
TRm21,noHit
SMc03887,mll6377
ispG,mll3792
SMc03889,mlr3825
SMc03890,mlr6641
SMc03891,mll3861
TRm21,noHit
SMc03893,mll3859
SMc03894,mll3858
pyc,mll3969
SMc03896,noHit
TRm1b,noHit
TRm1a,noHit
SMc03899,noHit
ndvA,mlr8326
SMc03901,noHit
opgC,mlr8375
ndvB,mlr8325
SMc04882,mlr2880
SMc04383,noHit
SMc04384,noHit
SMc04385,mll2867
aatB,noHit
SMc04387,noHit
SMc04388,noHit
ttuD1,mlr5146
SMc04390,mlr3058
SMc04391,mlr3057
SMc04392,mlr3056
SMc04393,mlr3054
SMc04394,mlr3053
SMc04395,mlr3052
SMc04396,mlr3050
SMc04397,mlr3049
SMc04398,mlr3048
SMc04399,mlr3047
afr,mlr3046
SMc04401,mlr3045
SMc04402,mll3044
dcp,mlr4139
SMc04404,noHit
leuB,mll4399
SMc04406,mlr0012
SMc04407,mlr0338
SMc04881,noHit
SMc04408,noHit
SMc04409,noHit
asd,mll4392
SMc04411,noHit
cynT,mlr4135
pdxK,mlr4132
SMc04085,mll4104
SMc04087,mll4103
purH,mlr4101
SMc04089,mlr4100
sun,mlr4098
htpX,mlr4097
SMc04092,msl4095
acsA1,mlr4089
SMc04094,mll3765
SMc04095,mll5286
SMc02812,mlr4078
leuS,mll4077
SMc02803,mll4075
SMc02802,mlr4475
parB,mll4477
parA,mll4479
gidB,mll4481
gidA,mll4482
thdF,mll4483
rho,mll4485
SMc02795,mll4486
hemE,mll4487
lacE,mlr6435
lacF,mlr6436
lacG,noHit
lacZ1,noHit
lacK1,mlr6440
SM_b20003,noHit
gstR,mlr3528
gst15,mll2536
SM_b20006,noHit
katC,mlr2101
SM_b20008,mll9685
SM_b20009,noHit
SM_b20010,noHit
SM_b20011,noHit
SM_b20012,noHit
SM_b20013,noHit
SM_b20014,noHit
SM_b20015,mll1678
SM_b20016,noHit
SM_b20017,noHit
SM_b20018,mll1682
sucB,noHit
pdh,noHit
SM_b20021,noHit
SM_b20022,noHit
SM_b20023,mlr1573
SM_b20024,mlr2177
SM_b20025,noHit
SM_b20026,noHit
SM_b20027,noHit
SM_b20028,noHit
SM_b20029,mll6874
rpoE9,mll6869
SM_b20031,noHit
SM_b20032,noHit
SM_b20033,noHit
SM_b20034,noHit
SM_b20035,noHit
SM_b20036,noHit
aroE2,noHit
SM_b20038,noHit
SM_b20039,mlr1139
SM_b20040,mll1137
SM_b20041,mll0867
SM_b20042,mlr9369
SM_b20043,noHit
repC1,noHit
repB1,mll9653
repA1,noHit
SM_b20047,noHit
SM_b20048,mll8317
fusA2,mlr2549
SM_b20050,noHit
cpo,mlr0978
SM_b20055,noHit
btuF,noHit
btuC,mlr8229
btuD,mlr8227
SM_b20059,noHit
TRm5,noHit
SM_b20061,noHit
SM_b20062,noHit
SM_b20063,msr1301
SM_b20064,noHit
SM_b20065,noHit
SM_b20066,noHit
SM_b20067,noHit
SM_b20068,noHit
SM_b20069,noHit
SM_b20070,noHit
SM_b20071,mlr4084
SM_b20072,noHit
SM_b20073,noHit
SM_b20074,noHit
SM_b20075,noHit
SM_b20076,noHit
SM_b20077,noHit
SM_b20078,noHit
SM_b20079,noHit
SM_b20080,noHit
SM_b20081,noHit
SM_b20082,noHit
SM_b20083,noHit
SM_b20084,noHit
SM_b20085,noHit
SM_b20086,noHit
SM_b20087,noHit
SM_b20088,noHit
SM_b20089,noHit
SM_b20090,noHit
SM_b20091,noHit
SM_b20092,noHit
SM_b20093,noHit
SM_b20094,noHit
SM_b20095,noHit
SM_b20096,noHit
SM_b20097,noHit
SM_b20098,noHit
SM_b20099,noHit
SM_b20100,noHit
SM_b20101,noHit
acoR,noHit
SM_b20103,mlr1435
SM_b20104,noHit
SM_b20105,noHit
SM_b20106,noHit
SM_b20107,noHit
SM_b20108,noHit
SM_b20109,noHit
SM_b20110,noHit
SM_b20111,noHit
SM_b20112,noHit
SM_b20113,noHit
SM_b20114,mlr2332
ilvD4,noHit
SM_b20116,mll0692
SM_b20117,mll0693
SM_b20118,noHit
SM_b20119,noHit
SM_b20121,noHit
SM_b20122,noHit
SM_b20123,mlr6981
SM_b20124,noHit
SM_b20125,noHit
SM_b20126,noHit
SM_b20127,noHit
SM_b20128,mll1290
SM_b20129,noHit
SM_b20130,noHit
SM_b20131,noHit
SM_b20132,noHit
SM_b20133,noHit
SM_b20134,noHit
SM_b20135,noHit
SM_b20136,noHit
SM_b20137,noHit
SM_b20138,noHit
SM_b20139,noHit
dapA2,noHit
SM_b20141,noHit
SM_b20142,noHit
SM_b20143,noHit
SM_b20144,noHit
SM_b20145,noHit
pdxA2,noHit
SM_b20147,noHit
SM_b20148,noHit
SM_b20149,noHit
SM_b20150,noHit
SM_b20151,noHit
SM_b20152,noHit
SM_b20153,noHit
SM_b20154,noHit
SM_b20155,noHit
SM_b20156,noHit
SM_b20157,noHit
SM_b20158,noHit
SM_b20159,noHit
SM_b20160,noHit
SM_b20161,noHit
SM_b20162,noHit
SM_b20163,mlr1131
SM_b20164,noHit
SM_b20165,noHit
SM_b20166,noHit
SM_b20167,noHit
SM_b20168,noHit
SM_b20169,noHit
fdh,mlr0872
SM_b20171,noHit
SM_b20172,noHit
SM_b20173,noHit
SM_b20174,noHit
SM_b20175,noHit
SM_b20176,noHit
SM_b20177,noHit
SM_b20178,noHit
SM_b20179,noHit
SM_b20180,noHit
SM_b20181,noHit
SM_b20182,noHit
SM_b20183,noHit
SM_b20184,noHit
SM_b20185,noHit
SM_b20186,mlr0874
SM_b20194,noHit
ppe,mlr4760
cbbX,noHit
cbbS,noHit
cbbL,noHit
cbbA,mll7273
cbbT,noHit
cbbP,noHit
cbbF,noHit
cbbR,noHit
pqqA,noHit
pqqB,noHit
pqqC,noHit
pqqD,noHit
pqqE,noHit
SM_b20209,noHit
SM_b20210,noHit
SM_b20211,noHit
SM_b20212,noHit
SM_b20213,noHit
SM_b20214,mll6686
SM_b20215,mll5195
SM_b20216,mlr6683
SM_b20217,mlr0173
SM_b20218,mlr2741
SM_b20219,mlr2740
SM_b20221,mlr6682
SM_b20222,mlr1120
smc22-1,noHit
SM_b20226,noHit
ndiA-1,noHit
ndiA-2,noHit
ndiB,noHit
smc22-r,noHit
SM_b20231,noHit
SM_b20232,noHit
SM_b20233,noHit
SM_b20234,noHit
SM_b20235,noHit
SM_b20236,noHit
SM_b20238,noHit
rmlB,noHit
SM_b20240,noHit
SM_b20241,noHit
SM_b20242,noHit
SM_b20243,noHit
tyv,noHit
SM_b20245,mlr7558
SM_b20246,noHit
SM_b20247,noHit
SM_b20248,noHit
SM_b20249,noHit
SM_b20250,noHit
SM_b20251,noHit
SM_b20252,noHit
SM_b20253,noHit
SM_b20254,noHit
SM_b20255,noHit
SM_b20256,noHit
cyaM,noHit
SM_b20258,noHit
SM_b20259,mll6811
SM_b20260,noHit
SM_b20261,noHit
SM_b20262,noHit
SM_b20263,noHit
SM_b20264,noHit
SM_b20265,noHit
SM_b20266,noHit
SM_b20267,mll3980
SM_b20268,mll3979
SM_b20269,mll1737
SM_b20270,mlr6810
SM_b20271,mll0741
SM_b20272,mlr2429
SM_b20273,noHit
SM_b20274,noHit
SM_b20275,noHit
SM_b20276,noHit
SM_b20277,mlr5990
SM_b20278,mlr4105
SM_b20279,noHit
SM_b20280,noHit
SM_b20281,noHit
SM_b20282,noHit
SM_b20283,noHit
SM_b20284,noHit
SM_b20285,noHit
SM_b20286,noHit
SM_b20287,noHit
SM_b20288,noHit
SM_b20289,noHit
SM_b20290,noHit
SM_b20291,noHit
SM_b20292,noHit
SM_b20293,msl0146
SM_b20294,noHit
SM_b20295,noHit
SM_b20296,noHit
SM_b20297,noHit
SM_b20298,noHit
nanA,noHit
cyaF7,noHit
SM_b20301,noHit
SM_b20302,msl0931
SM_b20303,msl4563
TRm2011-2C,noHit
TRm2011-2,noHit
TRm2011-2N,noHit
SM_b20307,mll7278
SM_b20312,noHit
SM_b20313,noHit
SM_b20314,noHit
SM_b20315,noHit
SM_b20316,noHit
SM_b20317,noHit
SM_b20318,noHit
SM_b20319,noHit
SM_b20320,noHit
SM_b20321,noHit
SM_b20322,noHit
SM_b20323,noHit
thuR,noHit
thuE,noHit
thuF,noHit
thuG,mlr7227
thuK,noHit
thuA,mll3105
thuB,mll3104
SM_b20331,noHit
SM_b20332,noHit
betT,noHit
SM_b20334,mll5466
SM_b20335,noHit
SM_b20336,noHit
SM_b20337,mlr7466
SM_b20338,mll7465
SM_b20339,noHit
SM_b20340,noHit
SM_b20341,noHit
SM_b20342,mll3836
SM_b20343,mll3837
SM_b20344,noHit
SM_b20345,mlr7298
SM_b20346,mlr7297
SM_b20347,mlr7295
SM_b20348,mll7016
SM_b20349,mll7014
SM_b20350,mll7013
SM_b20351,mll7012
SM_b20352,mll7011
SM_b20353,mll7010
SM_b20354,mll7009
SM_b20355,noHit
SM_b20356,noHit
SM_b20357,noHit
cyaL,noHit
SM_b20359,noHit
SM_b20360,noHit
SM_b20361,mll0869
SM_b20362,mlr4874
SM_b20363,noHit
SM_b20364,noHit
SM_b20365,noHit
SM_b20366,mlr1005
SM_b20367,mlr0908
SM_b20368,noHit
SM_b20369,noHit
SM_b20370,noHit
SM_b20371,noHit
SM_b20372,noHit
SM_b20373,noHit
SM_b20374,noHit
SM_b20375,noHit
SM_b20376,noHit
SM_b20377,noHit
SM_b20378,noHit
SM_b20379,noHit
SM_b20380,noHit
SM_b20381,noHit
SM_b20382,noHit
SM_b20383,mlr6078
SM_b20384,noHit
SM_b20385,noHit
SM_b20386,noHit
SM_b20387,noHit
SM_b20388,noHit
SM_b20389,mlr5400
SM_b20390,noHit
SM_b20391,noHit
SM_b20392,mlr7008
rbcL,mll7006
SM_b20394,mll7005
SM_b20395,mlr1927
SM_b20396,noHit
SM_b20397,noHit
SM_b20398,noHit
SM_b20399,noHit
SM_b20400,noHit
SM_b20401,noHit
SM_b20402,noHit
SM_b20403,noHit
SM_b20404,noHit
SM_b20405,mll5244
hyuA,mlr5245
hyuB,mlr5246
SM_b20408,mlr5247
SM_b20409,mlr5248
SM_b20410,mll2746
SM_b20411,noHit
SM_b20412,noHit
SM_b20413,noHit
SM_b20414,noHit
SM_b20415,noHit
ugpB,mll3503
ugpA,mll3502
ugpE,mll3501
ugpC,noHit
SM_b20420,mll4939
TRm21,noHit
SM_b20422,mll7125
SM_b20423,mll7127
SM_b20424,mll7128
SM_b20425,mll7129
SM_b20426,mlr7131
ehuA,mlr7132
ehuB,mlr7133
ehuC,mlr7135
ehuD,mlr7136
EutA,mlr7137
eutB,mlr7138
eutC,mlr7139
eutD,mlr7141
eutE,mlr7142
SM_b20436,noHit
SM_b20441,noHit
SM_b20442,noHit
SM_b20443,noHit
SM_b20444,noHit
SM_b20445,noHit
uxuA,mlr6866
SM_b20447,mll6708
SM_b20448,mll6703
SM_b20449,mll6702
SM_b20450,mll6700
SM_b20451,mll6699
SM_b20452,mll6698
SM_b20453,noHit
SM_b20454,noHit
SM_b20455,mlr0535
SM_b20456,mll0534
SM_b20457,mll6710
SM_b20458,mll7879
SM_b20459,mll7878
SM_b20460,mlr7873
SM_b20461,noHit
SM_b20462,mll7872
SM_b20463,noHit
SM_b20464,noHit
SM_b20465,noHit
SM_b20466,noHit
SM_b20467,noHit
SM_b20468,noHit
SM_b20469,noHit
SM_b20470,noHit
SM_b20471,noHit
SM_b20472,mlr6171
SM_b20473,noHit
SM_b20474,noHit
SM_b20475,mll5357
SM_b20476,mlr6670
SM_b20477,mll7246
SM_b20478,noHit
SM_b20479,noHit
SM_b20480,noHit
asnO,noHit
SM_b20482,noHit
SM_b20483,noHit
SM_b20484,noHit
SM_b20485,noHit
SM_b20486,noHit
SM_b20487,noHit
SM_b20488,mll3595
SM_b20489,noHit
fucA2,noHit
SM_b20491,mlr6855
SM_b20492,mll1982
SM_b20493,mll1981
SM_b20494,mlr1983
SM_b20495,noHit
SM_b20496,mlr7098
lyx,noHit
SM_b20498,noHit
SM_b20499,noHit
SM_b20500,noHit
SM_b20501,noHit
SM_b20502,noHit
SM_b20503,noHit
SM_b20504,noHit
tfxG,noHit
SM_b20506,mll7080
SM_b20507,mll7081
SM_b20508,mll7082
SM_b20509,mll7079
dgoA,mll7085
SM_b20511,mll7083
SM_b20513,noHit
SM_b20514,noHit
SM_b20515,noHit
SM_b20516,noHit
SM_b20517,noHit
SM_b20518,noHit
SM_b20519,noHit
SM_b20520,noHit
SM_b20521,noHit
SM_b20522,noHit
SM_b20523,mll4270
SM_b20525,noHit
SM_b20527,noHit
SM_b20528,noHit
SM_b20529,noHit
SM_b20530,noHit
rpoE7,mll3493
SM_b20532,mll3492
SM_b20533,noHit
SM_b20534,noHit
SM_b20535,noHit
SM_b20536,noHit
SM_b20537,noHit
SM_b20538,noHit
cyaF6,noHit
SM_b20540,noHit
SM_b20541,mlr6247
SM_b20542,mlr6244
SM_b20544,noHit
SM_b20543,noHit
SM_b20545,noHit
SM_b20546,mlr9590
SM_b20547,noHit
SM_b20548,noHit
SM_b20549,noHit
SM_b20550,noHit
SM_b20551,msr9401
SM_b20552,noHit
SM_b20553,noHit
SM_b20554,noHit
SM_b20555,noHit
SM_b20556,noHit
SM_b20557,noHit
SM_b20558,noHit
SM_b20559,noHit
SM_b20560,noHit
SM_b20561,noHit
SM_b20562,noHit
SM_b20563,noHit
kdsB2,noHit
SM_b20804,noHit
SM_b20805,noHit
SM_b20806,noHit
SM_b20807,noHit
SM_b20808,noHit
kpsF1,noHit
SM_b20810,mll5669
SM_b20811,noHit
SM_b20812,noHit
SM_b20813,noHit
SM_b20814,noHit
SM_b20815,noHit
SM_b20816,noHit
SM_b20817,mll4997
mocD,mlr4998
mocE,mlr4999
mocF,mlr5000
SM_b20821,mll1731
rkpT2,noHit
rkpZ2,noHit
SM_b20824,noHit
SM_b20825,noHit
SM_b20826,noHit
SM_b20827,noHit
SM_b20828,noHit
SM_b21663,noHit
SM_b21664,noHit
SM_b21665,noHit
SM_b20829,noHit
kpsF2,mll3023
rkpR,noHit
kpsT,mll7564
kpsM,noHit
rkpZ1,noHit
SM_b20835,noHit
SM_b20836,noHit
SM_b20837,noHit
SM_b20838,noHit
SM_b20839,mlr8001
SM_b20840,noHit
SM_b20841,noHit
SM_b20842,noHit
algI,noHit
SM_b21013,noHit
SM_b21014,noHit
SM_b21015,noHit
SM_b21016,noHit
SM_b21017,noHit
SM_b21018,noHit
SM_b21019,noHit
SM_b21021,noHit
SM_b21022,noHit
SM_b21023,noHit
SM_b21024,noHit
SM_b21025,noHit
SM_b21026,noHit
SM_b21027,noHit
SM_b21028,noHit
SM_b21029,noHit
SM_b21030,noHit
SM_b21031,noHit
SM_b21032,noHit
SM_b21034,noHit
SM_b21035,noHit
SM_b21036,mlr9732
SM_b21037,noHit
SM_b21038,noHit
SM_b21039,noHit
SM_b21040,noHit
SM_b21041,noHit
pepT,noHit
SM_b21043,noHit
SM_b21044,noHit
SM_b21695,noHit
SM_b21698,noHit
exoI2,noHit
SM_b21696,mll9619
SM_b21697,noHit
TRm10-1a,noHit
TRm10-1b-1,noHit
SM_b21045,noHit
TRm10-1b-2,noHit
SM_b21047,noHit
SM_b21048,noHit
SM_b21049,noHit
wzx1,noHit
SM_b21051,noHit
SM_b21052,noHit
SM_b21053,noHit
SM_b21054,noHit
SM_b21055,noHit
SM_b21056,noHit
SM_b21057,noHit
SM_b21058,noHit
SM_b21059,noHit
SM_b21060,noHit
SM_b21061,noHit
SM_b21062,noHit
SM_b21063,noHit
SM_b21064,noHit
SM_b21065,noHit
SM_b21066,noHit
SM_b21067,noHit
SM_b21068,noHit
SM_b21069,noHit
exoP2,noHit
SM_b21071,noHit
SM_b21072,noHit
exoF2,noHit
SM_b21074,noHit
SM_b21075,noHit
SM_b21076,noHit
SM_b21077,noHit
SM_b21078,noHit
SM_b21079,noHit
SM_b21080,noHit
manB,noHit
manC/manA,mlr7607
SM_b21083,mlr8759
SM_b21084,noHit
SM_b21085,noHit
SM_b21086,noHit
traA2,noHit
SM_b21088,noHit
SM_b21089,mll7158
SM_b21090,mll7157
lysM,mlr0125
SM_b21092,noHit
SM_b21093,noHit
argH2,noHit
SM_b21095,noHit
SM_b21096,noHit
SM_b21097,noHit
SM_b21098,noHit
SM_b21099,noHit
SM_b21100,noHit
SM_b21101,mlr7156
SM_b21102,mlr7155
SM_b21103,mll7154
SM_b21104,mll7153
SM_b21105,mll7152
SM_b21106,mll7151
manR,mll7149
SM_b21108,mll7147
SM_b21109,mll7146
SM_b21110,mll7145
SM_b21111,mll4781
hpaG,mll4780
SM_b21113,noHit
nrtA,mlr2856
SM_b21115,mlr2855
SM_b21116,noHit
SM_b21117,noHit
gntK,noHit
SM_b21120,noHit
ivdH,mll7732
mccA,mll7731
SM_b21123,mlr1297
mccB,mll7727
hmgL,noHit
eccH2,noHit
SM_b21127,noHit
SM_b21128,noHit
SM_b21129,mlr7184
cysA2,mlr1669
cysP2,mlr1668
SM_b21132,mlr1667
SM_b21133,mlr1666
SM_b21134,mll8328
SM_b21135,mlr3796
SM_b21136,mlr3797
SM_b21137,mlr3799
SM_b21138,mlr3801
SM_b21139,mll4450
SM_b21140,mll3795
SM_b21216,mlr3645
SM_b21217,mlr3644
SM_b21218,mlr3643
SM_b21219,mlr3641
SM_b21220,mlr3640
SM_b21221,mlr3639
SM_b21222,mll3638
nodP2,mlr7575
nodQ2,mlr7576
SM_b21225,noHit
SM_b21226,noHit
SM_b21227,noHit
SM_b21228,noHit
SM_b21229,noHit
SM_b21230,noHit
SM_b21231,mlr6753
SM_b21232,mlr7568
TRm1b,noHit
TRm1a,noHit
SM_b21235,noHit
SM_b21236,noHit
SM_b21237,noHit
SM_b21238,noHit
SM_b21239,noHit
SM_b21240,noHit
SM_b21241,noHit
SM_b21242,noHit
SM_b21243,noHit
SM_b21244,noHit
exoF3,noHit
SM_b21246,noHit
SM_b21247,mll5304
SM_b21248,mll7579
SM_b21249,noHit
SM_b21250,noHit
SM_b21251,mll3287
SM_b21252,mll3259
SM_b21253,mll3258
SM_b21254,mlr3257
SM_b21255,mlr3260
SM_b21256,mlr3262
SM_b21257,noHit
SM_b21258,noHit
SM_b21259,noHit
SM_b21260,mlr3264
SM_b21261,mlr3265
SM_b21262,mlr3266
SM_b21263,mlr3267
redA,mlr3248
redB,mlr3249
SM_b21266,mlr3252
SM_b21267,noHit
SM_b21268,noHit
SM_b21269,mlr3255
SM_b21270,mlr3256
SM_b21271,noHit
SM_b21272,noHit
SM_b21273,noHit
SM_b21274,noHit
SM_b21275,noHit
SM_b21277,noHit
adeC2,noHit
SM_b21279,noHit
SM_b21280,noHit
SM_b21281,noHit
SM_b21283,noHit
SM_b21284,mll5132
SM_b21285,noHit
xdhA1,mlr5134
xdhB1,noHit
xdhC,mlr5136
SM_b21289,mlr2595
SM_b21290,mll2594
SM_b21291,mll5139
SM_b21292,mlr5140
guaD1,noHit
SM_b21294,mll2257
SM_b21295,mll2387
SM_b21296,noHit
pbpC,mlr1664
SM_b21298,mlr1663
deoR,mll1922
deoC,mll4784
SM_b21301,mll4783
SM_b21302,mlr8491
SM_b21303,noHit
SM_b21304,noHit
merA2,mlr2769
SM_b21144,mlr8413
SM_b21145,mlr8414
SM_b21146,mlr8415
SM_b21147,mlr8416
SM_b21148,noHit
SM_b21149,noHit
SM_b21150,noHit
SM_b21151,noHit
SM_b21152,noHit
SM_b21153,noHit
SM_b21154,mlr1780
SM_b21155,mll4144
SM_b21156,mlr4452
SM_b21157,noHit
SM_b21158,mlr4153
SM_b21159,mlr4150
hexA,noHit
SM_b21161,noHit
SM_b21162,noHit
hutU,mlr8323
hutG,mlr8322
hutH1,mlr8321
hutI,mlr8319
SM_b21167,noHit
SM_b21168,mll2510
SM_b21169,mlr2511
phnN,mll4973
phnM,mll4974
SM_b21172,noHit
SM_b21173,noHit
phoT,noHit
phoE,mlr3356
phoD,mlr3355
phoC,mlr3353
SM_b21178,noHit
SM_b21179,mll6667
SM_b21180,noHit
SM_b21181,mll2878
SM_b21182,mlr1614
htpG,mlr2017
ackA2,mlr6576
gabD2,mll5809
gabT,mlr5521
SM_b21187,mlr7385
SM_b21188,mlr1941
SM_b21189,mlr1944
SM_b21190,mlr1946
msbA2,mlr1948
cbbA2,noHit
SM_b21196,mlr7597
SM_b21197,mlr7598
SM_b21198,mlr7599
SM_b21199,mlr7600
SM_b21200,noHit
SM_b21201,noHit
SM_b21202,mll3683
SM_b21203,mll3682
SM_b21666,noHit
SM_b21204,noHit
SM_b21205,noHit
SM_b21206,noHit
SM_b21207,mlr4594
SM_b21208,noHit
SM_b21209,noHit
SM_b21210,mll5674
SM_b21211,noHit
SM_b21212,noHit
SM_b21667,noHit
pphA,mll6908
orf24,mlr4094
orf23,mll5127
wgeH,noHit
wgeG,noHit
wgeF,noHit
wgeE,noHit
wgeD,noHit
wgeC,noHit
wgeB,noHit
wgeA,noHit
wgdB,noHit
wgdA,noHit
wggR,noHit
wgcA,noHit
wgaA,noHit
wgaB,noHit
wgaD,noHit
wgaE,noHit
wgaF,noHit
wgaG,mlr7550
wgaH,mlr7551
wgaI,mlr7552
wgaJ,mlr7553
SM_b21328,noHit
SM_b21329,noHit
SM_b21330,msl9551
SM_b21331,noHit
SM_b21332,noHit
SM_b21333,noHit
SM_b21334,noHit
SM_b21335,noHit
SM_b21336,mlr1270
SM_b21337,noHit
SM_b21338,noHit
SM_b21339,noHit
SM_b21340,noHit
SM_b21341,noHit
SM_b21342,noHit
SM_b21343,noHit
SM_b21344,noHit
SM_b21345,noHit
SM_b21346,mll4964
SM_b21347,mll4053
SM_b21348,mll4054
SM_b21349,noHit
SM_b21350,noHit
SM_b21351,noHit
SM_b21352,noHit
SM_b21353,noHit
uxaC,mll4056
SM_b21355,noHit
SM_b21356,mll9669
SM_b21357,noHit
SM_b21358,noHit
SM_b21359,noHit
SM_b21360,noHit
SM_b21361,noHit
SM_b21362,noHit
SM_b21668,noHit
SM_b21363,noHit
SM_b21364,noHit
SM_b21365,noHit
SM_b21669,noHit
SM_b21366,noHit
cycA,noHit
SM_b21368,mll9631
SM_b21369,noHit
SM_b21370,mll9630
SM_b21371,noHit
SM_b21372,mlr7217
SM_b21373,mll7215
SM_b21374,mll7216
SM_b21375,mll1920
SM_b21376,mll3598
SM_b21377,noHit
SM_b21378,mlr1783
SM_b21379,mll7534
SM_b21380,noHit
SM_b21381,noHit
SM_b21382,noHit
SM_b21383,noHit
SM_b21384,noHit
SM_b21385,noHit
SM_b21525,mll5410
tauA,mlr4517
tauB,mlr4518
tauC,mlr4519
SM_b21670,mll8193
tauD,noHit
SM_b21530,noHit
SM_b21531,mlr2225
pta,noHit
SM_b21533,mll3414
SM_b21534,mll5369
SM_b21535,mlr5616
SM_b21536,mlr2470
SM_b21537,noHit
phnA,noHit
SM_b21539,noHit
SM_b21671,noHit
SM_b21540,noHit
SM_b21541,noHit
SM_b21542,noHit
SM_b21543,noHit
SM_b21544,noHit
SM_b21545,noHit
SM_b21546,noHit
SM_b21547,noHit
SM_b21548,noHit
thtR,noHit
SM_b21550,noHit
SM_b21551,noHit
aacC4,noHit
SM_b21554,noHit
kefB2,mlr0783
SM_b21556,noHit
SM_b21557,mlr1926
SM_b21558,mlr1925
SM_b21559,noHit
SM_b21560,noHit
SM_b21561,noHit
SM_b21562,noHit
SM_b21563,noHit
SM_b21564,noHit
SM_b21565,mlr1911
groEL5,mlr2394
SM_b21568,noHit
SM_b21569,noHit
stcD,mlr8292
SM_b21571,mll5233
SM_b21572,noHit
SM_b21573,mll9583
SM_b21574,noHit
SM_b21575,mll2163
SM_b21576,noHit
SM_b21577,noHit
atcU2,noHit
hmrR2,mll5312
SM_b21580,mll3585
SM_b21581,noHit
SM_b21582,noHit
SM_b21583,noHit
SM_b21584,noHit
SM_b21585,noHit
gshB2,noHit
SM_b21587,noHit
SM_b21588,noHit
SM_b21589,noHit
SM_b21590,noHit
SM_b21591,mll7194
SM_b21592,noHit
SM_b21593,noHit
SM_b21594,noHit
SM_b21595,noHit
SM_b21596,mll1509
SM_b21597,mll1511
SM_b21598,mlr1512
SM_b21599,mlr0217
ampC,noHit
SM_b21601,mll3592
SM_b21602,mll3588
SM_b21603,mll3589
SM_b21604,mll3590
SM_b21605,noHit
abfA,mll3591
SM_b21672,noHit
SM_b20925,noHit
SM_b20926,noHit
SM_b20927,noHit
SM_b20928,noHit
SM_b20929,mlr1694
SM_b20930,mlr1693
SM_b20931,mll1692
exsH,mll2585
exsG,noHit
exsF,noHit
exsI,noHit
SM_b20936,noHit
exsE,mll3543
exsD,mll5796
exsC,mll5797
exsB,mll5798
exsA,mll0815
exoB,noHit
exoZ,mlr6758
exoQ,mlr5249
exoF1,mll5251
exoY,mll5252
exoX,mlr5253
exoU,mlr5261
exoV,noHit
exoW,noHit
exoT,noHit
SM_b21673,noHit
exoI,noHit
SM_b20952,noHit
SM_b20953,noHit
exoH,noHit
exoK,mlr5264
exoL,mlr5271
exoA,mlr5272
exoM,mlr5273
exoO,mlr5274
exoN,mlr5275
exoP,mlr5276
thiD,mll5788
SM_b20963,noHit
SM_b20964,mll3745
SM_b20965,noHit
lacZ2,noHit
SM_b20967,mll7541
SM_b20968,noHit
SM_b20969,noHit
SM_b20970,mll1715
SM_b20971,noHit
SM_b20972,noHit
SM_b20973,noHit
SM_b20974,mll2041
SM_b20975,noHit
SM_b20976,noHit
SM_b20977,noHit
SM_b20978,mll7159
SM_b20979,noHit
SM_b20980,noHit
SM_b20981,noHit
SM_b20982,noHit
SM_b20983,noHit
nirB,mlr2862
nirD,mlr2863
narB,noHit
SM_b20987,noHit
SM_b20988,mlr1881
SM_b20989,mll1932
nfeD,mll1933
SM_b20991,mlr5217
SM_b20992,noHit
SM_b21674,noHit
SM_b20993,mlr5225
SM_b20994,mlr1674
engA,mlr7404
SM_b20996,mlr7403
SM_b20997,noHit
SM_b20998,mll7402
bacA,mlr7400
SM_b21000,mlr7399
SM_b21001,noHit
map2,noHit
SM_b21003,mlr4867
SM_b21004,mll2249
SM_b21005,mll2250
SM_b21006,noHit
SM_b21007,mll2253
SM_b21008,mll2255
glpK,mll0700
bdhA,mll3632
xdhA2,noHit
xdhB2,mlr5135
SM_b21676,noHit
SM_b20847,mll4929
SM_b20848,noHit
guaD2,mlr5142
lldD1,mll6909
SM_b20851,noHit
SM_b20852,noHit
SM_b20853,noHit
SM_b20854,mll1013
SM_b20855,noHit
SM_b20856,noHit
SM_b20857,noHit
SM_b20858,noHit
SM_b20859,noHit
SM_b21677,noHit
SM_b20860,noHit
SM_b20861,noHit
SM_b20862,noHit
SM_b20863,noHit
SM_b20864,mlr0979
SM_b20865,noHit
SM_b20866,noHit
SM_b20867,noHit
SM_b20868,noHit
SM_b20869,mll0983
SM_b20870,noHit
SM_b20871,mlr5280
SM_b20872,mlr5133
allA,noHit
SM_b20874,noHit
SM_b20875,noHit
SM_b20876,noHit
SM_b20877,noHit
SM_b20878,noHit
SM_b20879,mlr3233
rhlE2,mlr0349
SM_b20881,noHit
SM_b20882,noHit
SM_b20883,noHit
SM_b20884,noHit
SM_b20885,mlr3480
SM_b20886,mll0717
SM_b20887,mll0716
SM_b20888,mll0715
SM_b20889,noHit
araF,mll7192
araE,mlr5236
araD,mll5655
araC,mll5656
araB,mll5657
araA,mll5659
gbpR,mlr5660
SM_b20897,noHit
SM_b20898,noHit
SM_b21678,noHit
idhA,mll4991
SM_b20900,noHit
SM_b21679,noHit
SM_b20901,mlr3714
SM_b20902,mll3713
SM_b20903,mll3711
SM_b20904,mll3710
SM_b20905,noHit
SM_b20906,noHit
SM_b20907,noHit
SM_b20908,mlr9674
SM_b21680,noHit
SM_b21681,noHit
SM_b20909,noHit
SM_b20910,noHit
SM_b20911,noHit
SM_b20912,noHit
SM_b20913,noHit
SM_b21682,noHit
SM_b20914,noHit
aslA1,noHit
SM_b20916,noHit
TRm1a,noHit
TRm1b,noHit
SM_b20920,noHit
SM_b20921,noHit
SM_b20922,noHit
SM_b21395,noHit
SM_b21396,noHit
SM_b21397,noHit
SM_b21398,noHit
SM_b21399,noHit
SM_b21683,noHit
SM_b21400,noHit
SM_b21401,noHit
SM_b21402,noHit
SM_b21403,noHit
SM_b21404,noHit
SM_b21405,noHit
SM_b21406,mlr9623
SM_b21407,noHit
SM_b21408,noHit
SM_b21410,mll5735
SM_b21411,noHit
SM_b21412,mll7394
SM_b21413,noHit
SM_b21414,noHit
SM_b21415,mlr6875
ddhA,noHit
ddhB,noHit
SM_b21418,noHit
SM_b21419,noHit
SM_b21684,noHit
SM_b21420,noHit
SM_b21421,noHit
SM_b21422,noHit
SM_b21423,noHit
SM_b21424,noHit
SM_b21425,noHit
SM_b21426,mll7572
SM_b21427,noHit
rmlC,noHit
SM_b21429,noHit
SM_b21430,noHit
SM_b21431,noHit
SM_b21432,noHit
SM_b21433,noHit
SM_b21685,noHit
SM_b21434,noHit
SM_b21435,noHit
SM_b21436,noHit
SM_b21437,noHit
SM_b21438,noHit
SM_b21439,mll2519
SM_b21440,noHit
SM_b21441,noHit
SM_b21442,noHit
SM_b21443,noHit
SM_b21444,noHit
SM_b21445,mll2873
glgX2,noHit
glgB2,noHit
SM_b21448,mll5147
gst12,noHit
SM_b21450,noHit
SM_b21452,noHit
SM_b21454,noHit
SM_b21455,mlr6856
SM_b21456,mll3289
SM_b21458,noHit
SM_b21459,noHit
SM_b21460,noHit
SM_b21461,noHit
SM_b21462,noHit
SM_b21463,noHit
SM_b21464,noHit
prsE,noHit
prsD,noHit
SM_b21467,noHit
SM_b21468,noHit
SM_b21469,noHit
SM_b21470,noHit
SM_b21471,noHit
SM_b21472,mll1528
SM_b21473,noHit
SM_b21474,noHit
SM_b21475,noHit
SM_b21476,noHit
SM_b21477,noHit
SM_b21478,noHit
SM_b21479,noHit
SM_b21480,noHit
SM_b21481,noHit
SM_b21482,noHit
SM_b21483,msl2054
SM_b21686,noHit
rpoE5,noHit
SM_b21687,noHit
SM_b21485,noHit
SM_b21486,mll6844
cyoA,mlr6846
cyoB,mlr6847
cyoC,mlr6848
SM_b21490,noHit
SM_b21491,mlr3121
SM_b21492,mlr1823
SM_b21493,noHit
ocd,mll6776
SM_b21689,noHit
SM_b21495,noHit
SM_b21496,noHit
acrE,noHit
acrF,noHit
SM_b21499,noHit
SM_b21500,noHit
SM_b21501,noHit
SM_b21502,noHit
SM_b21503,noHit
SM_b21504,noHit
wzy,mll6499
SM_b21506,noHit
SM_b21507,mll7642
dapA3,mll6376
SM_b21509,noHit
SM_b21510,noHit
SM_b21511,noHit
SM_b21512,noHit
wzx2,noHit
hemK2,mlr6740
SM_b21515,mll0814
SM_b21516,mll7632
SM_b21517,noHit
SM_b21518,noHit
SM_b21519,mll4568
SM_b21520,mll4567
SM_b21521,noHit
minE,msl1949
minD,mll1950
minC,mll1951
SM_b20647,noHit
SM_b20648,noHit
nadE1,mll6744
SM_b20650,mll6742
SM_b20651,msl6741
asnB,mll6743
SM_b20654,noHit
SM_b20655,noHit
SM_b20656,noHit
SM_b20657,noHit
SM_b20658,noHit
SM_b20659,noHit
SM_b20660,noHit
SM_b20661,mlr7004
SM_b20662,mll2989
SM_b20663,noHit
SM_b20664,noHit
SM_b20665,noHit
SM_b20666,noHit
SM_b20667,mll1683
SM_b20668,noHit
SM_b20669,noHit
SM_b20670,noHit
SM_b20671,mll1012
SM_b20672,noHit
SM_b20673,mlr8214
SM_b20674,mlr8213
SM_b20675,mlr5237
SM_b20676,noHit
SM_b20677,mll5130
ttuD2,noHit
QglxR,mlr0254
hyi,mlr0252
gcl,mlr0251
iclR,mll0250
SM_b20683,mlr7811
SM_b20684,mll5131
SM_b20685,mll2077
SM_b20686,mll2074
SM_b20687,mll2073
SM_b20688,mll2072
xthA4,mll2070
SM_b20690,noHit
SM_b20691,noHit
idnO1,mlr3785
SM_b20694,noHit
SM_b20695,noHit
SM_b20696,noHit
SM_b20697,noHit
SM_b20698,noHit
SM_b20699,noHit
SM_b20700,noHit
SM_b20701,mlr0977
SM_b20702,mlr2019
SM_b20703,mlr6790
glgA2,noHit
SM_b20705,mlr5364
SM_b20706,noHit
cyaG2,noHit
SM_b20708,mlr2526
SM_b20709,mll4583
SM_b20710,mlr1689
SM_b20711,mlr6178
SM_b20712,mll4996
SM_b20713,noHit
SM_b20714,mll4993
SM_b20715,mlr4581
SM_b20716,mll4580
SM_b20717,noHit
SM_b20718,noHit
SM_b20719,noHit
SM_b20720,noHit
SM_b20721,mll7952
SM_b20722,mll7953
SM_b20723,noHit
SM_b20724,noHit
SM_b20725,noHit
SM_b20726,noHit
SM_b20727,msl5548
SM_b20728,noHit
SM_b20729,noHit
glnII,mlr0339
gstI,noHit
SM_b20747,noHit
pssF,noHit
uxuB,mlr4057
SM_b20750,noHit
SM_b20751,mlr1203
SM_b20752,mlr8392
SM_b20753,mlr1201
SM_b20754,noHit
pccB,mll0348
pccA,mll0871
bhbA,mll7619
SM_b20758,mll3341
phnG,mlr3342
phnH,mlr3343
phnI,mlr3344
phnJ,mlr3346
phnK,mlr3347
phnL,mlr3349
SM_b20765,mlr3351
TRm22,noHit
dak,mll5296
SM_b20768,noHit
SM_b20769,noHit
SM_b20770,noHit
SM_b20771,noHit
pdxA2,noHit
SM_b20773,noHit
SM_b20774,noHit
SM_b20775,noHit
cyaK,noHit
TRm19,mlr4143
TRm2011-2b-2,noHit
SM_b20779,noHit
SM_b20780,noHit
SM_b21701,noHit
TRm2011-2b-1,noHit
TRm2011-2a,noHit
SM_b20784,noHit
SM_b20785,mll4886
SM_b20786,noHit
SM_b20787,noHit
SM_b20568,noHit
SM_b20569,noHit
SM_b20570,noHit
SM_b20571,mll4557
SM_b21691,mll9178
SM_b20573,mlr5227
SM_b20574,noHit
pcaB,mlr7211
pcaG,mlr7210
pcaH,mlr7208
pcaC,mlr7207
pcaD,mlr7206
pcaQ,mll7205
SM_b20581,noHit
SM_b20582,mlr7023
pobA,mlr7212
SM_b20584,noHit
ggt,mlr5711
pcaR,mlr4184
pcaI,mll4183
pcaJ,mll4181
pcaF,mll4180
SM_b20590,mll7735
SM_b20591,noHit
rpoE8,mll8140
SM_b20593,mll8139
amcY,mll8137
ftsK2,mll4073
SM_b20596,noHit
SM_b20597,noHit
repA3,mll9353
repB3,mll9352
SM_b20600,noHit
SM_b21707,mll0756
SM_b20602,mll0758
SM_b20603,mll0759
SM_b20604,noHit
SM_b20605,mll0762
SM_b20606,noHit
SM_b20607,noHit
SM_b20608,mll5360
SM_b20609,noHit
SM_b20610,noHit
dctA,mll7237
dctB,mlr7238
dctD,mlr5842
SM_b20614,noHit
thiC,mll5795
thiO,mll5793
thiG,mll5790
thiE,mll5789
SM_b20619,mll7290
SM_b20620,mlr7288
SM_b20621,mlr7287
SM_b20622,mlr7286
SM_b20623,mll7285
SM_b20624,mll7284
SM_b20625,mll3374
SM_b20626,mlr3375
SM_b20627,noHit
SM_b20628,msr2423
SM_b20629,noHit
SM_b20630,noHit
SM_b20631,mlr2247
SM_b20632,mlr2246
SM_b20633,mlr2245
SM_b20634,mlr2244
SM_b21706,mlr2242
TRm19,mlr4143
SM_b21630,noHit
nspC,noHit
SM_b21632,noHit
paaG,noHit
SM_b21634,noHit
paaZ,noHit
paaE,noHit
paaD,noHit
paaC,noHit
paaB,noHit
paaA,noHit
paaX,noHit
SM_b21642,noHit
agaL2,mlr6450
agpD,mlr6448
agpC,mlr6447
agpB,mlr6445
agpA,mlr6444
melA,mlr6443
agpT,mll6442
lacR,noHit
SM_b21651,mll5078
SM_b22003,noHit
SM_b22004,noHit
SM_b22005,msl0999
SM_b22002,noHit
SM_b22001,noHit
SM_b22020,mll2522
SM_b22021,noHit
SM_b22022,noHit
SM_b22019,noHit
SM_b22006,noHit
SM_b22007,noHit
SM_b22008,noHit
SM_b22009,noHit
SM_b22010,noHit
SM_b22011,mll3253
SM_b22012,noHit
SM_b22025,mll4975
SM_b22013,mlr3817
groES5,mlr2393
SM_b22014,noHit
SM_b22015,noHit
cyoD,mlr6849
SM_b22016,noHit
SM_b22017,noHit
SM_b22018,msl5079
SMc05001,noHit
SMc05002,noHit
SMc05003,noHit
SMc05004,noHit
SMc05005,noHit
SMc05006,msl7485
SMc05007,msr0731
ecnA,noHit
SMc05008,noHit
SMc05010,noHit
SMc05011,mll0486
SMc05012,noHit
SMc05013,noHit
SMc05014,noHit
SMc05015,noHit
SMc05016,noHit
SMc05017,noHit
SMc05018,noHit
SMc05019,noHit
fdoG,noHit
fdoH,noHit
fdoI,noHit
fdhE,noHit
selA,noHit
SMa0013,noHit
selB,noHit
SMa0017,noHit
SMa0018,noHit
SMa0020,noHit
SMa0021,noHit
SMa0025,noHit
SMa0026,noHit
selD,noHit
SMa0031,noHit
SMa0034,noHit
SMa0036,mll2036
SMa0039,mlr7163
SMa0041,mll7162
SMa0044,msr7471
cah,mll6384
SMa0050,noHit
SMa0052,noHit
SMa0056,noHit
SMa0058,noHit
SMa0059,mll6862
SMa0060,mlr7379
SMa0062,noHit
SMa0063,mll7378
SMa0064,mll7377
SMa0065,mll6782
SMa0067,mll7376
SMa0070,mll7374
SMa0072,mll7373
SMa0074,mll7371
SMa0077,mll7370
SMa0078,noHit
SMa0079,mlr4898
SMa0081,mlr4899
SMa0082,mlr4897
SMa0083,noHit
SMa0085,noHit
SMa0087,noHit
SMa0089,mll4827
SMa0091,mll1959
SMa0093,noHit
SMa0095,mlr2477
SMa0097,noHit
SMa0101,mll2891
SMa0104,noHit
SMa0105,noHit
SMa0106,noHit
SMa0108,noHit
SMa0110,noHit
SMa0112,mll1601
SMa0113,mll9655
SMa0114,noHit
SMa0116,mlr7456
SMa0117,noHit
SMa0118,noHit
SMa0121,msl2230
SMa0123,noHit
groEL3,mll2232
groES3,mll2233
cspA8,mlr8184
SMa0128,noHit
SMa0130,mlr3223
SMa0132,noHit
SMa0134,mll2445
SMa0136,mll1810
SMa0137,noHit
SMa0139,noHit
SMa0142,noHit
rpoE6,noHit
SMa0144,noHit
SMa0146,noHit
SMa0148,mll8131
SMa0149,mlr7618
SMa0150,mlr4763
SMa0151,noHit
SMa0155,noHit
SMa0157,noHit
SMa0160,mll7060
SMa0162,noHit
pilQ2,mll0899
SMa0164,noHit
SMa0166,mll0888
SMa0168,noHit
SMa0169,noHit
SMa0171,noHit
SMa0172,mlr8387
SMa0175,noHit
SMa0179,noHit
SMa0180,noHit
cspA7,noHit
SMa0185,noHit
SMa0187,mll6858
SMa0189,noHit
SMa0190,noHit
SMa0191,noHit
SMa0193,noHit
SMa0196,mll4328
SMa0197,mll4201
SMa0198,mll4202
SMa0199,mll4203
SMa0203,mll4204
SMa0204,noHit
SMa0206,noHit
SMa0209,mll9648
SMa0210,noHit
SMa0211,noHit
kduI,noHit
SMa0216,noHit
SMa0217,noHit
SMa0218,noHit
SMa0220,noHit
SMa0222,noHit
SMa0223,noHit
SMa0224,mll2542
SMa0226,noHit
gdhA,noHit
SMa0229,noHit
SMa0232,noHit
otsA,mll0691
SMa0235,mlr5404
SMa0237,noHit
SMa0241,mll2981
SMa0244,mll8576
SMa0246,mll8575
SMa0247,mll7369
SMa0249,noHit
SMa0250,noHit
SMa0252,noHit
SMa0254,mlr0494
SMa0255,noHit
SMa0257,noHit
SMa0259,mll5717
gabD3,mll5719
SMa0263,mll5720
SMa0265,mlr9117
SMa0267,mlr5721
SMa0270,noHit
SMa0271,noHit
SMa0273,noHit
SMa0275,mlr5723
SMa0277,noHit
SMa0279,mlr1901
SMa0280,noHit
SMa0281,noHit
SMa0285,noHit
SMa0286,noHit
SMa0287,noHit
SMa0288,noHit
SMa0291,noHit
SMa0293,mll2299
SMa0298,noHit
SMa0299,noHit
SMa0300,noHit
SMa0301,noHit
SMa0302,noHit
SMa0303,noHit
SMa0306,mll7124
SMa0307,noHit
SMa0308,noHit
SMa0310,noHit
SMa0312,noHit
SMa0314,noHit
SMa0316,noHit
SMa0319,noHit
SMa0320,noHit
SMa0322,noHit
SMa0323,msl7859
SMa0325,noHit
SMa0326,mlr1595
SMa0329,noHit
SMa0333,noHit
SMa0335,noHit
SMa0337,noHit
SMa0339,noHit
wrbA2,noHit
SMa0341,noHit
SMa0343,noHit
SMa0346,noHit
SMa0347,noHit
SMa0349,mlr5281
SMa0352,noHit
SMa0353,mll2420
SMa0355,noHit
SMa0357,noHit
SMa0359,noHit
SMa0360,noHit
SMa0364,noHit
SMa0367,noHit
SMa0369,noHit
SMa0372,noHit
SMa0374,noHit
SMa0376,noHit
SMa0380,noHit
SMa0383,noHit
SMa0384,noHit
hisC3,mll7105
SMa0389,mlr7106
SMa0391,noHit
SMa0392,noHit
SMa0394,noHit
SMa0396,noHit
hisD2,mlr7107
SMa0400,mlr7108
SMa0402,mlr7110
SMa0403,mlr7111
SMa0404,noHit
SMa0405,noHit
SMa0407,noHit
SMa0412,noHit
SMa0414,noHit
SMa0417,noHit
SMa0421,noHit
SMa0424,noHit
SMa0426,mlr9624
SMa0429,mll5900
SMa0431,mll5901
SMa0433,noHit
SMa0436,noHit
SMa0444,noHit
SMa0445,noHit
SMa0447,noHit
SMa0448,noHit
SMa0450,noHit
SMa0453,noHit
SMa0461,noHit
SMa0462,mll7073
cyaI2,noHit
SMa0466,noHit
SMa0467,noHit
SMa0469,noHit
SMa0470,mll7347
SMa0471,noHit
SMa0473,noHit
SMa0475,noHit
SMa0476,noHit
SMa0478,noHit
SMa0483,noHit
thrC2,noHit
SMa0486,noHit
SMa0489,noHit
SMa0492,mll6985
SMa0493,noHit
SMa0495,noHit
SMa0496,noHit
SMa0498,noHit
SMa0499,noHit
SMa0501,noHit
SMa0503,noHit
SMa0506,noHit
SMa0508,noHit
SMa0510,noHit
idnD,noHit
idnO1,mlr3785
idnK,mll1676
SMa0516,noHit
SMa0518,noHit
SMa0520,noHit
SMa0522,noHit
SMa0523,noHit
SMa0525,noHit
SMa0526,noHit
SMa0527,noHit
SMa0535,noHit
SMa0537,noHit
SMa0538,noHit
SMa0541,noHit
SMa0543,noHit
SMa0545,noHit
SMa0548,noHit
SMa0551,noHit
SMa0552,noHit
SMa0554,noHit
SMa0557,mll1582
SMa0558,noHit
SMa0559,noHit
SMa0561,noHit
SMa0563,mlr1801
SMa0564,noHit
SMa0567,noHit
cyaF4,noHit
SMa0572,noHit
SMa0574,mll1845
SMa0575,noHit
SMa0576,noHit
cyaN,noHit
nrtC,mlr2861
nrtB,mlr2860
nrtA,mlr2858
SMa0590,noHit
SMa0591,noHit
SMa0592,noHit
SMa0594,noHit
SMa0599,mll0159
SMa0601,noHit
SMa0604,noHit
SMa0606,mlr5473
SMa0607,noHit
SMa0609,noHit
SMa0610,noHit
fixN3,noHit
fixO3,noHit
fixQ3,noHit
fixP3,noHit
SMa0620,noHit
fixI2,noHit
fixS2,noHit
SMa0625,noHit
SMa0626,noHit
aqpZ2,mll6943
SMa0629,noHit
SMa0630,noHit
SMa0631,noHit
SMa0633,noHit
SMa0636,noHit
SMa0637,noHit
SMa0638,noHit
SMa0639,noHit
SMa0640,noHit
SMa0643,noHit
SMa0645,noHit
SMa0647,noHit
SMa0649,noHit
SMa0656,noHit
SMa0657,noHit
SMa0659,noHit
SMa0661,noHit
SMa0662,noHit
SMa0663,noHit
SMa0664,noHit
SMa0665,noHit
SMa0667,noHit
SMa0669,noHit
SMa0670,noHit
SMa0673,noHit
SMa0674,noHit
SMa0675,noHit
SMa0677,noHit
SMa0678,noHit
SMa0680,noHit
SMa0682,noHit
SMa0683,noHit
SMa0684,noHit
SMa0687,noHit
SMa0689,noHit
SMa0690,noHit
arcA1,noHit
arcB,noHit
arcC,noHit
SMa0699,noHit
SMa0702,noHit
dgoK2,noHit
SMa0707,noHit
SMa0708,noHit
SMa0709,noHit
SMa0710,noHit
SMa0711,noHit
SMa0713,noHit
SMa0714,noHit
SMa0715,noHit
SMa0717,noHit
SMa0719,noHit
SMa0722,noHit
SMa0723,noHit
SMa0726,noHit
SMa0728,noHit
SMa0731,noHit
SMa0734,noHit
SMa0736,noHit
cspA6,noHit
SMa0739,noHit
SMa0740,noHit
SMa0742,noHit
groEL2,mll8201
groES2,noHit
SMa0747,noHit
SMa0748,noHit
SMa0750,noHit
SMa0751,noHit
SMa0752,noHit
SMa0753,noHit
SMa0754,noHit
nodD2,noHit
SMa0758,noHit
SMa0759,noHit
fixT2,noHit
fixK2,noHit
SMa0763,noHit
fixN2,noHit
fixO2,noHit
fixQ2,noHit
fixP2,noHit
SMa0771,noHit
nodL,mll2768
noeA,noHit
noeB,noHit
SMa0775,noHit
SMa0776,noHit
SMa0779,mll6047
SMa0781,noHit
SMa0783,noHit
SMa0785,noHit
SMa0787,noHit
SMa0789,mll6786
SMa0791,mll4877
SMa0792,noHit
SMa0793,noHit
SMa0794,noHit
SMa0796,noHit
SMa0797,noHit
SMa0799,mll6256
SMa0800,noHit
SMa0802,mll2949
SMa0803,noHit
gabD4,noHit
syrB3,mlr5807
SMa0809,noHit
fixU,msl5852
fdxN,msl8750
nifB,mll5855
nifA,mll5857
fixX,msl5859
fixC,mll5860
fixB,mll5861
fixA,mll5862
SMa0824,noHit
nifH,mlr5905
nifD,mlr5906
nifK,mlr5907
nifE,mlr5908
nifX,mlr5911
SMa0833,noHit
fdxB,mlr5869
SMa0835,noHit
syrA,noHit
nodD3,mll6179
SMa0841,noHit
SMa0846,noHit
SMa0848,noHit
syrM,noHit
SMa0850,noHit
nodH,noHit
nodF,mlr4951
nodE,mlr4953
nodG,noHit
nodP1,noHit
nodQ1,noHit
SMa0861,noHit
nodJ,mlr6166
nodI,mlr6164
nodC,mlr6163
nodB,mlr6175
nodA,mlr8755
nodD1,noHit
SMa0872,noHit
nifN,mlr5909
nodN,noHit
nolG,noHit
nolF,noHit
nodM,noHit
SMa0882,mlr9712
SMa0883,mll9711
SMa0886,noHit
SMa0887,noHit
SMa0888,noHit
SMa0890,noHit
dnaE3,noHit
SMa0894,noHit
SMa0896,noHit
SMa0900,noHit
SMa0903,noHit
SMa0905,noHit
SMa0907,mlr9246
SMa0909,noHit
SMa0911,mlr9705
SMa0914,mlr9707
SMa0917,noHit
SMa0922,mlr6185
traG,noHit
traD,noHit
traC,noHit
traA1,noHit
SMa0937,noHit
SMa0939,noHit
SMa0940,noHit
SMa0941,noHit
SMa0943,mll5471
SMa0945,noHit
SMa0947,noHit
SMa0950,noHit
SMa0951,noHit
SMa0952,noHit
SMa0953,noHit
SMa0955,noHit
SMa0956,mll5149
SMa0958,noHit
SMa0959,noHit
SMa0961,noHit
SMa0964,msl9199
SMa0967,noHit
SMa0969,mlr5913
SMa0972,noHit
SMa0974,noHit
SMa0976,noHit
SMa0977,noHit
ntrR2,mll1670
SMa0983,noHit
SMa0985,noHit
SMa0988,noHit
SMa0990,noHit
SMa0992,noHit
SMa0995,noHit
SMa0997,noHit
SMa0998,noHit
SMa1001,noHit
SMa1002,noHit
SMa1004,noHit
SMa1005,noHit
SMa1007,noHit
SMa1008,noHit
SMa1009,noHit
SMa1010,noHit
SMa1011,noHit
actP,noHit
hmrR,noHit
SMa1016,noHit
SMa1017,noHit
SMa1018,noHit
SMa1021,noHit
SMa1024,noHit
SMa1028,noHit
SMa1029,noHit
SMa1030,noHit
SMa1032,noHit
SMa1033,noHit
SMa1036,noHit
SMa1037,noHit
SMa1038,noHit
SMa1041,noHit
SMa1043,noHit
SMa1045,noHit
cyaE2,noHit
SMa1050,noHit
SMa1052,noHit
SMa1053,mlr2160
SMa1056,mlr2159
SMa1057,mlr2158
SMa1058,noHit
SMa1060,noHit
SMa1062,noHit
SMa1063,noHit
SMa1065,noHit
SMa1067,noHit
SMa1070,noHit
SMa1073,mll6046
SMa1076,noHit
nex18,mll4821
SMa1078,mlr1797
tspO,noHit
SMa1081,noHit
SMa1082,noHit
SMa1084,noHit
SMa1086,mll6611
SMa1087,mlr5325
SMa1089,noHit
SMa1091,noHit
SMa1092,noHit
SMa1093,noHit
SMa1095,noHit
SMa1096,noHit
SMa1097,noHit
SMa1099,noHit
SMa1100,noHit
SMa1101,noHit
cyaP,noHit
SMa1104,noHit
SMa1111,noHit
SMa1113,noHit
SMa1115,noHit
hspC2,noHit
SMa1120,noHit
SMa1122,noHit
SMa1124,noHit
SMa1126,noHit
degP4,noHit
SMa1131,mlr6574
SMa1132,noHit
SMa1134,noHit
SMa1136,noHit
SMa1138,noHit
SMa1139,noHit
SMa1141,mlr6409
SMa1142,noHit
SMa1146,mlr6591
SMa1147,noHit
SMa1149,mlr6594
SMa1151,noHit
SMa1153,noHit
SMa1154,mlr6601
SMa1155,mlr6609
SMa1156,noHit
SMa1158,noHit
SMa1159,noHit
SMa1160,noHit
SMa1161,noHit
SMa1162,noHit
SMa1163,mll6590
SMa1166,mlr9641
SMa1168,mll6586
SMa1169,noHit
SMa1170,noHit
SMa1171,noHit
SMa1172,noHit
SMa1174,noHit
SMa1176,mll6577
SMa1178,noHit
nosR,noHit
nosZ,noHit
nosD,noHit
nosF,noHit
nosY,noHit
nosL,noHit
nosX,noHit
fhp,noHit
SMa1192,noHit
nnrS,noHit
SMa1195,noHit
SMa1197,noHit
SMa1198,mll3323
SMa1200,mll3324
SMa1201,mll3327
SMa1207,noHit
fixS1,msl6623
fixI1,mlr6417
fixH,mll6625
fixG,mll6626
fixP1,mll6628
fixQ1,msr6413
fixO1,mlr6412
fixN1,mll6630
fixM,mll6595
fixK1,mll6578
fixT1,noHit
fixJ,mll6606
fixL,mll6607
SMa1231,noHit
napC,noHit
napB,noHit
napA,noHit
napD,noHit
napF,noHit
napE,noHit
azu1,noHit
nnrR,noHit
nirV,noHit
nirK,noHit
nnrS,noHit
SMa1253,noHit
SMa1255,noHit
SMa1256,noHit
SMa1259,noHit
SMa1261,noHit
SMa1262,noHit
SMa1264,noHit
hemN,mll5815
norD,noHit
norQ,noHit
norB,noHit
norC,noHit
norE,noHit
nnrU,noHit
SMa1285,noHit
SMa1288,noHit
SMa1289,noHit
SMa1291,noHit
SMa1292,noHit
SMa1294,noHit
adhA1,noHit
SMa1297,noHit
SMa1299,noHit
SMa1301,mll3464
virB11,mlr9260
virB10,noHit
virB9,mlr9258
virB8,mlr9256
virB7,noHit
virB6,noHit
virB5,noHit
virB4,mlr9251
virB3,noHit
virB2,noHit
virB1,noHit
SMa1322,noHit
rctA,noHit
SMa1325,noHit
SMa1326,mll8388
SMa1327,mll3776
SMa1328,noHit
SMa1329,mll3393
SMa1331,mlr3390
SMa1332,mlr3388
SMa1334,mlr3387
SMa1337,mll5302
SMa1339,mll5301
SMa1341,mll5300
SMa1344,noHit
SMa1345,mll3378
SMa1347,mlr3367
SMa1349,mlr3366
SMa1351,mlr3365
SMa1353,mlr3364
SMa1354,mll3360
SMa1355,noHit
SMa1356,noHit
SMa1358,mlr7800
SMa1361,msl8039
SMa1362,noHit
SMa1363,noHit
SMa1364,noHit
SMa1365,noHit
SMa1367,noHit
SMa1368,noHit
SMa1370,mll0595
SMa1371,noHit
SMa1374,noHit
SMa1373,noHit
SMa1375,noHit
SMa1377,noHit
SMa1379,noHit
SMa1381,noHit
SMa1386,noHit
SMa1387,noHit
etfA2,noHit
etfB2,noHit
SMa1394,noHit
SMa1397,noHit
SMa1398,noHit
SMa1400,noHit
SMa1403,mll8482
ttuD3,noHit
SMa1408,noHit
SMa1409,noHit
SMa1410,noHit
SMa1413,noHit
SMa1414,noHit
SMa1415,noHit
SMa1417,noHit
SMa1418,noHit
SMa1421,noHit
SMa1424,noHit
SMa1427,noHit
SMa1428,noHit
SMa1430,noHit
SMa1431,mll5435
SMa1434,noHit
SMa1435,noHit
SMa1437,noHit
SMa1438,noHit
SMa1440,noHit
SMa1442,noHit
SMa1445,noHit
SMa1447,noHit
SMa1450,noHit
SMa1452,mlr2803
SMa1454,noHit
SMa1455,mll9650
SMa1456,mll9651
SMa1459,mll5197
SMa1461,noHit
SMa1462,noHit
SMa1465,noHit
SMa1466,noHit
SMa1467,noHit
SMa1471,mll4498
SMa1473,mll4500
SMa1476,mll4501
SMa1478,mll1654
SMa1480,noHit
SMa1483,mll1653
SMa1485,noHit
SMa1487,noHit
SMa1488,noHit
SMa1491,noHit
SMa1493,noHit
SMa1494,noHit
SMa1495,noHit
gst12,noHit
SMa1500,noHit
SMa1501,noHit
SMa1503,noHit
SMa1505,noHit
SMa1507,noHit
SMa1509,noHit
SMa1513,noHit
SMa1514,noHit
SMa1515,noHit
nuoH2,noHit
nuoI2,noHit
SMa1521,noHit
nuoG2,noHit
nuoF2,noHit
nuoE2,noHit
nuoD2,noHit
nuoC2,noHit
nuoB2,noHit
nuoA2,noHit
nuoN2,noHit
nuoM2,noHit
SMa1538,noHit
SMa1539,noHit
SMa1541,noHit
nuoK2,noHit
nuoJ2,noHit
pcm,mlr9350
SMa1548,noHit
SMa1550,mll6762
SMa1552,noHit
SMa1554,noHit
mcpS,noHit
SMa1558,mll9511
cheB2,mll9510
SMa1562,noHit
SMa1564,noHit
cpaF2,noHit
pilA2,noHit
SMa1572,noHit
cpaE2,noHit
cpaB2,noHit
cpaA2,noHit
SMa1579,mll0948
SMa1580,noHit
SMa1582,noHit
cyaF5,mll3276
SMa1585,noHit
syrB2,noHit
eglC,noHit
SMa1589,mlr2224
cyaI3,noHit
SMa1592,noHit
SMa1593,noHit
SMa1594,noHit
SMa1595,noHit
SMa1597,mll7725
SMa1600,mlr3234
SMa1602,noHit
SMa1604,noHit
SMa1606,noHit
SMa1608,noHit
SMa1610,noHit
SMa1612,noHit
SMa1613,noHit
SMa1614,noHit
SMa1615,noHit
SMa1617,mll5958
SMa1619,mll5957
SMa1620,mlr9324
SMa1623,noHit
SMa1625,mll4435
SMa1626,mlr0784
SMa1629,mlr2535
SMa1630,mlr3986
SMa1632,mll2533
SMa1635,noHit
SMa1636,noHit
SMa1637,noHit
SMa1639,noHit
SMa1641,noHit
SMa1643,noHit
SMa1644,noHit
SMa1646,noHit
SMa1647,noHit
SMa1649,noHit
SMa1650,noHit
SMa1651,noHit
SMa1652,mll8441
SMa1653,noHit
SMa1654,mlr8446
SMa1657,noHit
SMa1658,noHit
SMa1660,noHit
SMa1662,mll6730
SMa1664,mll6731
SMa1666,noHit
arcD1,mlr6736
arcD2,noHit
arcA2,mll6733
SMa1672,mlr6724
SMa1674,noHit
SMa1675,mll6729
SMa1676,mlr6726
SMa1677,noHit
SMa1678,noHit
SMa1680,noHit
SMa1682,noHit
SMa1683,noHit
SMa1684,noHit
SMa1686,noHit
SMa1688,noHit
SMa1691,noHit
SMa1696,noHit
SMa1697,noHit
syrB1,noHit
SMa1700,noHit
SMa1702,noHit
SMa1704,noHit
SMa1705,noHit
SMa1706,noHit
SMa1711,noHit
adeC3,mlr0157
SMa1717,noHit
adeC4,noHit
SMa1720,noHit
SMa1724,noHit
SMa1725,mll3844
SMa1726,noHit
SMa1727,noHit
proX,noHit
betB2,noHit
SMa1732,noHit
SMa1734,mlr9222
SMa1735,noHit
SMa1736,noHit
SMa1737,noHit
SMa1740,noHit
SMa1741,noHit
SMa1742,noHit
SMa1745,noHit
SMa1746,noHit
SMa1747,noHit
SMa1749,noHit
SMa1750,noHit
SMa1751,noHit
SMa1753,noHit
SMa1754,mll6255
SMa1755,mlr7542
SMa1757,mll3237
SMa1759,mlr7171
SMa1760,mlr7168
SMa1761,mlr7169
SMa1765,mlr5732
SMa1766,noHit
SMa1767,noHit
SMa1769,mlr1904
SMa1770,noHit
SMa1776,noHit
SMa1779,noHit
SMa1780,noHit
SMa1782,noHit
SMa1783,noHit
SMa1784,noHit
SMa1787,noHit
cyaI4,noHit
SMa1793,mlr2839
SMa1797,noHit
kup2,noHit
SMa1799,noHit
SMa1801,noHit
SMa1803,noHit
SMa1808,noHit
SMa1809,mll2689
SMa1811,mlr2596
SMa1814,noHit
SMa1817,noHit
SMa1819,noHit
SMa1820,noHit
SMa1821,noHit
SMa1822,noHit
SMa1823,mll0489
SMa1825,noHit
SMa1828,noHit
SMa1831,noHit
SMa1832,noHit
SMa1833,noHit
SMa1835,mlr7051
argE,mll7049
SMa1838,mll7048
SMa1840,mll7047
SMa1844,mll7045
SMa1846,mll7044
gabD5,mll7043
SMa1850,mlr7042
SMa1851,mlr7041
SMa1853,mll7039
SMa1855,mll7037
SMa1857,mll7035
SMa1860,mll7034
SMa1862,mll7033
SMa1863,mll7032
SMa1864,mll7031
SMa1867,mlr7030
SMa1869,mll7029
SMa1871,noHit
SMa1872,mll4597
SMa1874,noHit
SMa1875,noHit
SMa1878,noHit
SMa1881,noHit
SMa1882,noHit
SMa1884,noHit
SMa1885,mll2830
SMa1887,mlr2831
SMa1890,noHit
SMa1891,noHit
SMa1893,noHit
SMa1894,noHit
msrA3,mll1760
SMa1898,noHit
SMa1900,noHit
SMa1902,noHit
SMa1903,noHit
mrcB,noHit
SMa1907,noHit
SMa1910,msr2235
SMa1913,mlr5309
SMa1916,noHit
SMa1917,noHit
SMa1918,msr2650
SMa1919,msr2651
SMa1921,noHit
SMa1924,noHit
SMa1927,noHit
SMa1929,noHit
SMa1933,noHit
wrbA3,noHit
SMa1937,noHit
SMa1939,mll0858
SMa1943,noHit
SMa1945,mlr8275
SMa1948,mlr2110
SMa1951,noHit
SMa1952,noHit
SMa1953,noHit
SMa1954,noHit
SMa1956,noHit
SMa1957,mlr7972
SMa1959,noHit
SMa1960,mll2592
SMa1961,mlr2444
SMa1963,mll3178
SMa1965,noHit
SMa1966,noHit
SMa1967,noHit
SMa1968,noHit
SMa1969,noHit
SMa1971,noHit
SMa1973,noHit
SMa1974,noHit
SMa1976,mll4933
SMa1978,noHit
SMa1979,noHit
SMa1985,mlr3829
SMa1987,mll3827
SMa1990,noHit
SMa1993,noHit
SMa1995,noHit
SMa1996,noHit
SMa1998,noHit
SMa2000,noHit
SMa2002,noHit
SMa2004,noHit
SMa2008,noHit
SMa2009,noHit
SMa2011,noHit
SMa2012,noHit
SMa2014,noHit
SMa2015,noHit
SMa2019,noHit
SMa2020,mlr2690
SMa2023,mll2018
SMa2025,noHit
SMa2027,noHit
SMa2029,noHit
SMa2031,noHit
SMa2032,noHit
SMa2033,mll4372
SMa2034,noHit
SMa2037,mll2287
SMa2041,mll2291
SMa2043,noHit
SMa2045,noHit
SMa2047,noHit
SMa2049,noHit
SMa2051,mlr7624
SMa2053,noHit
SMa2055,noHit
SMa2057,noHit
SMa2059,noHit
SMa2061,mlr8082
SMa2063,mlr8083
SMa2065,noHit
cysA1,noHit
cysP1,noHit
SMa2071,noHit
SMa2073,noHit
SMa2075,mlr3395
SMa2077,noHit
SMa2079,noHit
SMa2081,noHit
SMa2083,mlr3399
SMa2085,mlr3397
SMa2087,noHit
SMa2089,noHit
SMa2091,noHit
SMa2093,noHit
SMa2095,noHit
SMa2097,noHit
SMa2099,mll3416
SMa2101,noHit
SMa2103,mll2597
SMa2105,noHit
SMa2107,noHit
SMa2109,noHit
SMa2111,noHit
adhC2,noHit
gst13,noHit
SMa2117,noHit
SMa2119,noHit
SMa2121,noHit
SMa2123,noHit
SMa2125,noHit
SMa2127,noHit
SMa2129,noHit
SMa2131,noHit
SMa2133,noHit
glyA2,noHit
SMa2137,noHit
sgaA,mlr1322
purU3,noHit
metF,noHit
SMa2145,mlr3677
SMa2147,noHit
SMa2151,noHit
SMa2157,noHit
SMa2159,noHit
SMa2163,noHit
SMa2165,noHit
SMa2167,noHit
SMa2169,noHit
SMa2171,noHit
SMa2175,noHit
SMa2187,noHit
SMa2189,noHit
SMa2191,noHit
SMa2193,noHit
SMa2195,noHit
SMa2197,noHit
SMa2199,noHit
SMa2201,noHit
SMa2203,noHit
SMa2205,noHit
SMa2207,noHit
SMa2209,noHit
SMa2211,noHit
SMa2213,mll2319
SMa2215,noHit
SMa2217,noHit
SMa2219,noHit
SMa2221,noHit
SMa2223,noHit
SMa2225,mlr7028
SMa2227,noHit
SMa2229,noHit
SMa2231,noHit
SMa2233,noHit
SMa2235,noHit
SMa2237,noHit
SMa2239,mll4707
SMa2241,noHit
SMa2243,mlr4706
SMa2245,noHit
SMa2249,noHit
SMa2251,noHit
SMa2253,noHit
SMa2255,noHit
SMa2257,noHit
SMa2259,noHit
SMa2263,noHit
SMa2265,noHit
SMa2267,mlr2034
SMa2269,noHit
SMa2273,noHit
SMa2275,noHit
SMa2279,mlr9079
SMa2281,mlr9078
SMa2285,noHit
SMa2287,mll4232
SMa2289,noHit
SMa2291,noHit
SMa2293,noHit
mrcA2,noHit
SMa2295,noHit
SMa2297,noHit
SMa2299,noHit
SMa2301,noHit
SMa2303,noHit
SMa2305,noHit
SMa2307,noHit
SMa2309,noHit
SMa2311,noHit
SMa2313,mlr6441
SMa2315,noHit
SMa2317,noHit
gst14,mlr2031
uvrD2,mlr7946
SMa2323,noHit
SMa2325,mll3126
SMa2327,mll3127
kdpC,mll3129
kdpB,mll3130
kdpA,mll3133
SMa2335,noHit
rhtX,noHit
rhbA,mlr5943
rhbB,noHit
rhbC,noHit
rhbD,noHit
rhbE,noHit
rhbF,noHit
rhrA,noHit
rhtA,noHit
SMa2339,noHit
SMa2341,noHit
SMa2343,noHit
SMa2347,noHit
SMa2349,noHit
SMa2351,noHit
SMa2353,noHit
SMa2355,mll9709
cyaO,noHit
SMa2359,noHit
SMa2361,mll4178
SMa2363,mlr4825
SMa2365,mll4176
SMa2367,mll4175
SMa2369,mll4174
codA,mlr5363
SMa2373,noHit
SMa2375,noHit
SMa2377,noHit
katB,mlr6940
SMa2381,noHit
SMa2383,noHit
SMa2385,noHit
SMa2387,noHit
SMa2389,mll6679
repC2,mll9351
repB2,noHit
repA2,noHit
SMa5000,noHit
SMa5014,noHit
SMa5015,noHit
SMa5001,noHit
SMa5002,noHit
SMa5016,noHit
SMa5017,noHit
SMa5018,noHit
SMa5019,noHit
SMa5020,noHit
SMa5021,noHit
SMa5022,noHit
SMa5023,noHit
SMa5024,noHit
SMa5025,noHit
SMa5026,noHit
SMa5027,noHit
SMa5003,noHit
SMa5028,noHit
SMa5036,noHit
SMa5004,noHit
SMa5029,noHit
SMa5005,noHit
SMa5006,noHit
SMa5007,noHit
SMa5030,mll3386
SMa5008,noHit
SMa5031,noHit
SMa5009,noHit
SMa5038,noHit
SMa5010,noHit
SMa5033,noHit
SMa5032,noHit
SMa5011,mll2289
SMa5035,noHit
SMa5012,noHit
SMa5013,noHit
SMa5034,noHit
